﻿¶ Diſz biechlin ſagt wie ſich die
ſchwangern frawen halten ſüllẽ
vor der gepurt in der gepurt vnd
nach der gepurd.
[^Figure omitted^]
¶ Ich Ortolffus doctor in der ertzney von fleyſſiger
gebede willen bin jch gebeten worden von erberen
frawen/ das jch jhnen geſchriben war geben
ein kurtze lere/ als wenn die ſchwangeren frauwen
ſind nachnen der gepurd/ wye ſy ſich darinn
hallten ſoͤllen vnd auch die hefamme zuͦ der frauwen
vindeſt du hienach in diſem buͤchlin geſchriben.
<p. 3>
VMb ſunders gebetes willẽ bin jch
Ortholffus doctor in der ertznej gebeten
worden von erberen frawen
etwas kurtzlichs zeſchreiben wie
ſich die ſchwangeren frawen hallten
ſoͤllen in jrem tragen/ auch in
jrem geperen vnd wie ſich die hefamme
bey der frawen vor vnd nach halten ſoͤlle
daruon diſes buͤchlin ſagen wirt. So vermerckt
zuͦ dem erſten drey ſtuck. Zuͦ dem erſten wye ſich
ein fraw hallten ſol/ wenn als bey xiiij. tagen ſo
ſy niderkũmen ſol. Zuͦ dem anderen wie ſich eyn
fraw vnd auch die hefamme halten ſol in der gepurd
ſy ſey recht oder vnrecht. Zuͦm dritten/ wie
ſich die fraw hallten ſol die weyl ſy in der kindt
ligt. ¶ Zuͦ dem erſten ſo die zeyt nun ſchier iſt dz
ein fraw geperen ſol/ ſo ſol ſy gedencken das ſye
lind mit jren ſtuͤlen ſey/ wann herttung der ſtuͦll
groß vngemach pringt zuͦ diſen zeyten. vnd ob
man die nitt natürlich hat/ ſo ſol man ſy machen
mit zaͤpflein oder mit gepraten oͤpflen mit zucker
fruͤ geeſſen/ vnd darauff getruncken einen trunck
weins oder mit oͤpfel ſafft der auß ſuͤſſen oͤppfeln
getruckt ſey. doch woͤt jr keins helffen ſo nempt
einen geringen triſtir von einer hennenpruͤe oder
flaiſchpruͤ als jr wol wißt vnd mit aimẽ all vñ iſt
on alle ſorg vñ pringt zuͦ den zeiten groſſen nutz
¶ Item es ſol ſich auch kein frow die letztẽ xiiij.
tag nicht vaſt bewegen als ſtiegẽ auff geen oder
<p. 4>
berg/ deßgleichen nit tantzen/ noch auff keinem
wagen faren der hart geet/ deßgleichen nit reiten
kein harttrabent pferd.
¶ Item es ſol ſich ein yegliche ſchwangere fraw
huͤten die letzten xiiij. tag daz ſy nit bad vnd vorauß
lang i keinem ſchwais bad oder ſunft in truckem
bad. vnd als ſchad das den frawen iſt. alſo
guͦt iſt das volbad den frawen
¶ Item es ſol keĩ tragende fraw als jr vil gewõheit
haben die puͤrſten mit ſchmaltz oder oͤl ſalbẽ
vnd jhnen alſo darnach ſtraͤlen oder pürſten wañ
es pringt in groſſen ſchaden
¶ Item es ſol ſich auch ein yegliche ſchwangere
fraw die letzten xiiij. tag huͤten vor fallen. ſchlahen.
vor groſſem zorẽ. vor groſſer trauikeit. vor
groſſem erſchrecken. auch vor vnkeüſcheit. wañ
ſy iſt vaſt ſchad zuͦ der zeyt
¶ Item es ſol auch ein yegkliche tragende fraw
die ſchwanger iſt tragen auff jrem leyb ein vier
oder ſechs fahes tuͦch oder ein guͦts lindes lemers
fel auff jrem leib vnd vorauß auf dem nabel vnd
gantz hinab tragen.
¶ Item das prot das dye ſchwangeren frauwen
eſſen ſoͤllen ſol ſeim gantz lautter on alle kleyben
vnd ſol nicht haben vil vrhab
¶ Item was ſy auch ißt von eſſen das iſt zuͦ den
zeyten bey den xiiij. tagen geſünder geſotten dañ
gepraten. ſy ſol auch vil eſſen von ſuppen/ ſy ſoll
auch ein falſtikeit haben damit das der leib gelinderet
<p. 5>
werd/ vnd das ſich die flüß leicht auff thuͤen
¶ Item ein yegliche ſchwangere fraw die weyl
ſy ſchwanger iſt/ ſol ſy ſich huͤtẽ vor ſaurem ding
oder das bitter iſt/ als ſenff knoblach. kren vñ der
gleichen vnd alles das ſaur iſt.
¶ Item es ſol ſich auch ein yegliche ſchwangere
fraw huͤten vor allen den eſſen vnnd ertzney die
frawen kranckheit pringẽ. als da iſt peterſilwurtzen.
raͤttich wurtz. lannger pfeffer. ſaffran. vnnd
cymatrinden vnd der gleichen
¶ Item den wein den die ſchwanger frawen trincken
ſoͤllen der ſol ſein lauter weiß vñ on alle gemaͤcht/
vnd der ſich geren harmen laſt/ vnnd doch
der ein guͦte ſtercke hab.
¶ Item von früchten die die ſchwangeren frauwen
nuͤſſen ſoͤllen das ſind weinper. vnnd oͤpffel
die nicht zuͦ ſaur ſind. ſy ſoͤllen auch kein pieren
eſſen/ vnnd vorauß die letzten xiiij. tag
¶ Item jch will auch nicht raten das den ſchwangeren
frawen keinerley gewürtz guͦt ſey.
¶ Item es ſol auch die zeyt eĩ yegliche fraw die
das vermag beſehen vmb ein guͦte hefamme die
wol bewaͤrt ſey/ vnd die ſubtil hend hab/ vñ dye
nicht erſchrocken ſey/ auch die nit vil wort habe.
wãn die ſach will nit wort haben ſund’ die werck
¶ Item es iſt auch den ſchwangeren frauen nütz
das ſy die letzten tzehen tag ſich alle nacht vmb
die lende mit gamillen oͤle ſalben/ das ſich die ſchloß
deßter leichter auffthuͤen in der gepurd
<p. 6>
¶ Item die hefamme ſol mercken auff diſe ſtuck.
wann man vinder nur ein figur an dem niderkũmen
der frawen die dye beſt iſt. das iſt wenn das
haubt des kindes ſich am erſten erzaigt/ vnnd die
hendlin baide geſtracktes hat auf den hüfftlin. wz
aber figur ſind die nitt die geſtalt haben ſind alle
ſorgſam. Als wann ſich am erſten ein hand erzaiget
od’ ſy all baid. Oder daz ſich am erſten erzaigt
ein hüff. oder die ſeyten. oder das knie/ od’ kompt
zwifach her/ oder kompt mit einem bain geſtracktes
oder zwifachtig/ dye ſeind all ſorgſam. vnd
die bedürffen wol einer hefammẽ die ſolich figur
wenden künden vnd das kind vmbkeren/ vñ ein
yegliches glid wider an ſein ſtat zuͦ pringen. Vñ
die letzt vnnatürlich figur iſt wenn es mit baidẽ
fuͤßlin daher geet/ vnd die hendlin geſtracktz auf
den hüfftlin hat. die figur iſt auch der beſten eine
vnder den ſorgſamen/ vnd man ſol ſy nit wenden
doch die andern all ſol man nitt laſſen alſo herkũmen/
auß genuͤmen die erſt vñ die letzt. was aber
die andern ſind/ ſol die hefamm darob ſein das/ ſy
das kind in muͦter leib vmbkere/ vnd die gelider
leg als dann gehoͤrt. Vnd wenn es ſich nun recht
erzaigt ſo ſol ſy der frawen helffen/ vnd auch dye
fraw jr ſelbſt mit anſich zuͦ ziehen den atem oder
mit ſchreyen vnd deßgleichen. Es ſol auch zuͦ den
zeyten die hefamme gar lindiklichen nachdauhẽ
vnd den bauch oberhalb des nabels vnd auch dye
hüff trucken. vnd kein hefamme ſol kein arbeyt
<p. 7>
mit keiner frawen nicht anfahen/ dann es ſej daz
ſich das kindlin an dem erſten erzaig zuͦ dẽ greiffen
oder das man es geſehen mag/ wann es iſt
die arbeyt vmbſunſt vnd verloren. vnd man krẽcket
die frawen vaſt damit/ vnd arbeyten ſich ab
Vnd wenn es dann zuͦ der zeyt kompt ſo ſy arbeiten
ſol ſo iſt ſy zuͦ kranck vnd ſchwach worden
¶ Item iſt aber ſach das die frawen alſo nicht nider
kũmen vnd ſich verzuge/ ſo ſol man jr eĩ nieß
ſtupp blaſen in die naſen dz ſy nieſſent werd. vñ
die heymlich ſtat ſalben mit einem baumoͤl oder
mit einem aͤnten ſchmaltz/ darein gemiſchet ſey
zwaier gerſten koͤrner ſchwaͤr geſtoſſen ſaffram.
vnd ein gerſten koren ſchwaͤr biſen daz alles vndereinander
gemiſchet/ vnd damit der frauen die
heymlichen ſtat ſalben
¶ Item wie aber ſich ein fraw ſtellen ſol ſo ſy nyder
wil kũmen/ iſt das die beſt geſtallt das ſy eyn
fraw leg an den rugk/ doch das ſy nit gantz lige.
auch nicht recht ſtee/ ſunder ein mittel ſoll es ſein
vnder dem ligen vnd ſteen. vñ das haubt mer hinder
ſich ſoll ligen dann für ſich. vnnd in waͤlſchen
landen hat man beſunder ſtuͤll darzuͦ wenn ſy geperen
woͤllen/ vnd ſind ſchier als die ſtuͤll die mã
für die tiſch iſt ſetzẽ in vnſern landen do man ſich
hinden an lainen iſt mit dem rugken/ vnd füllen
ſy auch wol auß hinden mit tüchern. vnnd daran
lainen ſy dann die frawen mit dem ruggen/ vnd
über den ſtuͦl hinden ſo laſſen ſy dann das haubte
<p. 8>
ein wenig hangen/ vnd ſeind nit hoch ſtuͦll. vñſo
es zeyt iſt/ ſo ſol die hefamme die diecher wol erheben/
vnd ſy keren yetzund auff die rechten ſeyten.
yetzundt auff die gelincken/ vnd ſoll ſy ſelten
nider laſſen. die fraw ſol jr auch ſelber helfen mit
anſich zuͦziehen den atem/ vñ auch das man jr dz
beüchlin gemaͤchlich truck oberhalben des nabels
vnd der hüff. vnnd das iſt das beſt weſen d’ mageren
frawen. Aber den groſſen faiſten weyber iſt
nützer ſy legen ſich auff den bauch/ vnd die knye
gegen dem hertzen. als die hefamme wol waißt.
¶ Item in der gepurd ſo ſich erzaigt das püdlein
vnd zerpricht nicht/ ſo ſoll man es mit den neglẽ
oͤffnen/ oder einen tail nemen zwiſchen zwen finger
vnd das oͤffnen mit einem ſcherle in damit dz
die feüchtike yt herauß ſey lauffen
¶ Item ob es ſich waͤre begeben das das pürdlein
zerpraͤch bey einer frawen/ vnd nicht bald darnach
volget das kindlein/ vnd das die heimlich ſtat
ettwas truckẽ wurd/ ſo ſol man ſy feücht machẽ
vnd flüſſig mit oͤle od’ mit mayſchem butter oder
das weiß von einem ay/ wann ſoliches thuͦt den
frawen zuͦ der zeyt groſſe hilffe.
¶ Item ob es ſich ſuͤget das das pürdlin nitt von
ſtat woͤlt geen/ nach dem ſo das kindlin geporen
iſt. ſo ſol man die frawen nieſſent machen mit einem
nießſtupp/ vnd man ſol jr mund vnd naſen
verhallten/ ſo lang vnd ſy müg das erleyden. vñ
iſt ſach das ſich daz pürdlin erzaigt/ ſo ſol man es
<p. 9>
nicht mit krafft ziehen/ ſunder gemaͤchlichen das
es nicht zerriſſen werd. vnd ein tail bey d’ frauen
beleib. vnd iſt ſach daz man es zeucht vnd wil es
nicht leichtiklichẽ geen/ ſo pind das zuͦ dem bain
das herfornen iſt/ vnd das ander tail daz da jnnen
laß man ruͤen vnd gebent jr mer nießſtupp dz ſy
nieſent werd. vnd ſalbt ſy auff dem nabel/ vñ pindent
jr ein nuſſchal vol baumoͤls darauff. vñ ſalbt
ſy jnnen vnd auſſen mit baumoͤl/ vnd reibt ſy an
baiden ſeyten/ vnd kert ſy hin vnd her biß ſo lãg
das es gantz herauß geet. Die welhin nemẽ ein
hefamme die klein hend hat/ vnd thuͤen darũb eĩ
tuͤchlin das da gedunckt iſt in baumoͤle. vnnd die
thuͦt dann die hand in die heymlich ſtat vñ ledigt
da ab gemaͤchlich das pürdlin dz iſt ein guͦter ſyn
wo es ein fraw erleyden mag. wann ſo das pirdlin
ein weyl beleibt ſo hebt es an zuͦ faulen. vnnd
den ſelbigen faulen dampff d’ geet auf an dz hertz
haubt. leber vnd magen/ vñ verderbt alſo die frawen.
vnd darũb ſol die hefãme ſere eylen damit
das dz pürdlin von d’ frawẽ kũm. vnd ob anders
nichts helffen woͤlt ſo gebt jr wein rautẽ ſafft zuͦ
trincken oder ab rauten ſafft/ vnd das offt jm tag
oder ſegelbaum waſſer das treibt alles vaſt
¶ Nun kürtzlichen will jch auch ettwas ſchreyben.
wie ſich die kindtpedterin hallten ſoͤllẽ nach
d’ gepurd. wiewol ſich vil kranckheit begeben nach
d’ gepurdt/ doch will jch eüch allein von einer
kranckheit ſchreiben/ die eüch am ſorgſamen iſt.
<p. 10>
vnd dauon vil ander kranckheit kũmen. vñ iſt dz
ſy wol gereynigt wirt von dem vnflat d’ ſich dañ
ſamletalls lang dann eine ſchwanger iſt.
¶ Item das ſind die kranckheit nach d’ kindelpet.
Am erſten kompt es das ſye den haren nymmer
mügent verhallten. Die and’ das ſich die muͦter iſt
zerreiffen vnd die oͤffnet als ein truckens ertrich
zerſchrindet. Die dritt das ſy apoſtem vnd aiß inwendig
gewinnen. Die vierd das ſy den krebs iwendig
gewinnẽ. Die fünfft. das die muͦter gãtz
miteinander herauß geet. Die ſechſt das ſy dẽ geluſt
gantz verlieren. Die ſybent. das ſy waſſer ſuͤchtig
werden. Die achtet daz ſy das fieber gewinnen
vnd gewonlichen daran ſterbẽ. Dye neündt
das in die fuͦßs geſchwellen vnnd groß werden.
Die zehendt das ſy die walguͦß überkũmen. vnd
alſo durchſeyhen als ein außgetruckts tuͦch. Die
rj. das ſy den fluß durch den leyb gewinnen/ vnd
alles das ſy eſſent vngedeüet von ĩ geet. Die xij
das ſy alles das vndeüen das ſy eſſent. Die xiij.
das ſy erkallten als bald das kind von in kompt
das ſy darnach nymer berhafft werden. Die xiiij.
das eine nicht mer geſchickt wirt das ſy ſchwanger
werd. Die rv. das jnen die muͦter faulet Die
xvj. das ſich die muͦter hin yſſet vnd heißt ſamt anthomus
feüer. Die xvij. das ſy die jucken ankummet/
vnd iſt die angſtlicheſt pein vnd’ den andern
Die xviij. das ſy fiſtel gewinnen Die xix. daz die
muͦter vnd d’ leib zeſamen kũmen. Die xx. das ſy
<p. 11>
allweg wee darinn haben. Die xxj. das jnen allwegen
vnſauberkeit herauß rinnet. Die xxij. dz
ein ſtuck in einer wechſt als ſeye ſy ſchwanger.
Die xxiij. das ſich die muͦter auff ein ſeyten legt.
es ſey auff die gerecht od’ linck/ vnd iſt in allweg
wee darinn. Die xxiij. das ſich die muͦter über ſich
zeucht/ vnnd den atem verſtellt das geſchicht den
frawen gar offt. Die xxv. daz in der muͦter wachſen
wartzen od’ ander übrig fleyſch. Die xxvj. ſo
ſich in d’ muͦter waſſer ſamlet als ein halbe flaſch
mit weĩ wenn man ſy hin vñ her kert. Die xxvij
ſo ſich wind dariñ ſamlen/ vnnd darauß geen als
die ſtuͦll thuͦnd. Die xxviij. weñ die ſtuͦll jren außgang
haben zuͦ d’ heymlichen ſtat/ als jch es dañ
offt geſehen hab/ das iſt hart zuͦ wendẽ. Die xxix
wenn eĩ fraw erkallt daz ſy nit mer berhafftig iſt
die ſind allweg weißplaich vnd’ den augen. Dye
xxx. iſt ſo würm in d’ muͦter wachſſen als die kürbis
kerẽ. Die xxxj. das ſy geprechen in d’ gepurd
das jnen offt des gedaͤrms einẽ tail herauß geet.
vnd auch ſunſt vil ander kranckheit danon zuͦlãg
zuͦ ſchreiben waͤr mügen kũmen einer gepererin
wenn ſy nicht wol bewart iſt mit einer guͦten bewaͤrten
hefammen als man zuͦ zeyten wol ſicht.
¶ Nũ als jch eüch verheiſſen hab zeſchreibẽ wie
jr eüch halten ſoͤlt ſo jr gepert habt. ſo gedencket
das jr nicht erkaltendt/ ſunder das man eüch auff
den bauch der frawen leg ein leilach das linds faden
ſey/ vnd acht vach oder mer hab/ vnd das ſol
<p. 12>
ſy allweg auff dem bauch haben. vnnd wenn ſy
darunder ſchwitzt/ ſo neme man jr ein ander leylach.
vñ die fraw ſol ſich huͤten das ſy nit ſchwitz
die erſten xiiij. tag oder ſo lang der fluß an jr weret/
wann das ſchwitzen verſtrellet den fluß
¶ Item als bald die fraw geperẽ iſt. iſt ſy ſo ſtarck
ſol man ſy ein wenig vmbſieren iſt das ſy den
fluß nit recht hat/ vnd ſol mit parfuͦß ſein/ vñ dye
fuͦß allwegen warm halltẽ die weyld’ fluß wert
¶ Item es ſol kein kindtpedterin zuͦ vinſter ligẽ,
ſunder ſy ſol ein wenig liecht haben waſy dann
ligen iſt. jch hab es geſehen das frawen erplindt
ſind die zuͦ vinſter ſeind gelegen in der kindtpedt
¶ Item die kintpedterin ſol ligen in dem pedt als
ſy den fluß hat. auch ſol das haubt vnd ſchulter hoch
ligen/ ſo mag die vnſauberkeyt deßterbas hinauß
flieſſen/ vnd wirt deßtbas gereyniget
¶ Item ein yegleiche kindtpedterin ſol ſich huͤten
vor aller traurikeyt. vnd zoren. vnnd ſoll jr auch
nicht fürchten/ wann ſollich ſachen pringent den
frawẽ vil uͤbels/ vñ hat ſy forcht ſol man jr huͤtẽ
¶ Item ſy ſol auch ein ſlaͤten lautern wein habẽ
der an alle gemaͤcht ſey. vnd den nicht verkeren
wann es thuͤe dann groſſe nott die weyl ſy ligt.
¶ Item die erſten tag als lang der flus weret ſo
ſol ſy ſich halten mit flüſſgẽ eſſen/ als da ſind lautere
aier dye friſch ſeyen vnd geſotten vnd nicht
gepraten. oder ein lauters ſüplin von eĩer hennẽ.
oder auch von einem lambfleyſch oder von einer
<p. 13>
arbais pruͤ daran langer pfeffer geſotten ſey vnd
auch wol gegilbet. vnd an freytagen vnnd an tagen
da man nicht flaiſch an yſſet ein arbais pruͤe
oder zizer ſuppen abgemacht mit langem pfeffer
vnd abgegilbet mit einem ſaffran
¶ Item wẽn die kindtpedterin kompt über drey
oder vier tag/ ſo mag ſy wol eſſen eins geſtoſſẽs
huͤnlins. über ſechs tag eins geſottens huͤnlins.
vnd eins lamfleiſch das junck ſey/ oder einer geſtoſſen
hennen. vnnd deßgleichen über zehen tag
mag ſy eſſen geſtoſſen voͤgel junck od’ allte huͤner
Item geſoten air/ vnd auch vnder weylen ein milich
ſüpplin iſt das der frawen das haubt nit wee
thuͦt/ oder ein waitzens muͦßlin. oder eyn kraffte
muͤßlin. oder ein käßpruͤ von einem friſchen kaͤß.
Item air in ſchmaltz gepachen. eingeruͤrt. ein geſetzt
oder wie man ſy macht iſt den frawẽ keins
geſundt. Sy ſoͤllent auch keinerley kuͤchel eſſen.
wie man die bachen iſt.
¶ Item keinerley obs iſt den frawen geſundt als
lang ſy in der kindtpedt ligen. Item als lanng ſy
habent den fluß ſo lang ſoͤllent ſy nit baden.
¶ Item keinerley fiſch ſoͤlt jr eſſen wenig od’ vil.
Item ſy ſoͤllen weder pier noch met trincken Sy
ſoͤllent jnen auch nicht ſtraͤlen laſſen. als weyt jr
ſein überig mügt ſein dieweyl vnd jr den fluß habent.
vnd alle nacht ſo ſol man den kindtpedterin
die fuͤß reyben mit warmen tuͤchern. vnd man ſol
auch die fuͤß warm hallten.
<p. 14>
¶ Item waͤre ſach das ein kintpedterin jren fluß
am erſten nicht fürderlichen hete. ſo mag man jr
machen deren tranck eins/ weliches jr am liebſtẽ
gehaben mügt. Das erſt. nempt ſechs lorber dye
wol geſchelet ſeyen vnd zerſchneydent die. vnd
nempt drey koͤrner von langẽ pfeffer. vñ ein halbes
quintlin ſaffran/ vnd pindent das alles in ein
tuͤchlin/ vnd gieſſent daran als vil as tzwo ayerſchalen
voller weins. vnd man geb dann der frauwen
dauon einen guͦten trunck vmb veſpertzeyt
auch ſol man der frawen dauon zuͦ trincken gebẽ
geg nachtz ſo ſy ſchlaffen will geen.
¶ Item ein andere ertzney. es iſt guͦt den kindtpeterin
ſo ſy jren fluß nicht recht haben das ſy trincken
poley waſſer oder mayoram waſſer. kan mã
aber der waſſer keines gehaben. ſo ſiede man der
kreütter eins weliches man an dem baſten gehaben
mag/ vnd trinckent darab wie ab dem erſten
tranck als oben geſchriben ſtat.
¶ Darumb jr allerliebſten frawen nach dem als
jch gebeten bin worden von eüch etwas zuͦ ſchreiben
den ſchwangeren frauen/ bitt jch euͤerliebe dz
in keinem argen auff tzuͦnemen wa jch zuͦ grob
waͤr geweſen/ wann ſoliches hab jch nicht vmb
vnd vmb verkluͤgen künden. wenn es waͤr noch
gar vil darnon zeſchreiben/ will jch yetzo tzemal
vnderwegen laſſen/ vnd will eüch got dem herrẽ
vnd ſeiner werden muͦter Marie empfelhen dye
eüch erfreüen thuͤen mit einem froͤlichen anplick
