﻿Der Swangernẽ
frawen vnd Hebammẽ
roſzgartẽ
<p. 15>
Das erſt Capitel ſagt wie das
kindt raſtet vnd ruͦwet in muͦter leib/ vnd mit wie vyl felin
es vmgeben vnd verwickelt ſey.
dAs kind in muͦterleib/ enthalt ſich alſo. Sein angeſicht
iſt geſenckt vnd geneigt gar nahe vff ſein
kneülin/ vnd ligend im ſein hend vff ſeinen kneulin/
vñ gadt im ſein naß zwüſchen ſeine kneulin/ vñ ſein
augen gegen den kneulin/ vnd iſt yngebrickt vnd gebogẽ
als ein ſinwelkugel/ Vnd iſt ſein angeſicht/ vñ das vor
der theil ſeins leibſgebert gegen der muͦter rucken.
¶ Item das kindt in muͦterleib iſt verborgen oder verwickelt
mit dreyẽ felin ¶ Das erſt felin beſchlüßt vñ vmb
gibt das kindlin/ vnd die andern zwey felin/ Darũb das
beſchirmpt werde die frucht/ von boͤſen vberigen flüſſen
der frawen bluͦmen ſo dan belibẽ/ nach dem vñ die fraw
entpfangẽ hat/ die nit toͤgenlich oder nützlich ſeindt/ weder
zuͦ der fuͦrung oder merung des kinds/ Sonder ſtond
die ſelbẽ flüß d’ frawẽ bluͦmẽ/ zwüſchẽ d’ bermuͦter vñ dem
erſten felin/ biß zuͦ der zeit d’ geburt/ Dañ zuͦ d’ ſelben zeit
werden ſie hinweg gereiniget vnnd vßgetriben mitt der
frucht vnnd mit dem felin. Vnd diß erſt felin iſt genant
zuͦ latyn Secundina/ vñ zuͦ teutſch/ das büſchelin/ oder
nachgeburt/ Vñ iſt not/ ſo die fraw des kinds geneſen ſol
das das felin vffbrech/ oder vffgethan werd von der hebam̃en/
als hie nach geſchriben ſtat ¶ Das an der felin genant
biles/ vmbgibt das kind/ von dem nabel hinab/ biß
vnden hinvß/ vnd hat vyl runtzben vnd krũmer ronck od’
weg/ glich als ein gefaltet kleid/ In dẽ d’ harn/ d’ ſchweiß
vnd ander ſcharpffe ding/ ſo von dem kind kõmẽ/ geſamlet/
behalten vnd beſchloſſen werden/ biß zuͦ der zeit der
<p. 16>
geburt. Darumb das die ſcherpffe des harns vnnd des
ſchweiß nit ertze/ vnd ſer mach das kind/ od’ das erſt felin.
Dañ dieweil das kind in muͦter leib iſt/ ſo harnet es nit
zuͦ ſeinen gemechtẽ/ ſond’ ſein harnflüſſet durch ein anderlin
võ des kinds nabel in das ander felin/ von dẽ yetzũd
geſagt iſt. ¶ Das drit felin/ das dem kind aller nechſt
anlyt/ vnd es gantz vmgibt/ vnnd beſchirpmt das kind
vor der ſcherpffe ſeins harns/ ſo dan võ im vß dem nabel
durch ein roͤrlin od’ aderlin flüßt in das ander felin. Auch
beſchirmpt das drit felin das kind vor der hertin des erſten
felins/ Vñ das drit felin/ als da ſpricht der groß Albertus/
würt genennet von den hebam̃en zuͦ latin Armatura
conceptus/ vnd zuͦ teutſch ein ſchirm des kindes. Auicenna
nennet diß felin abgas.
Das ander Capitel ſagt von
der zeyt der geburt Auch welche geburt natürlich oder wider
die natür ſey.
wAn nuͦn die zeit verſchynẽ iſt/ das ein fraw geberen
ſoll/ als gewonlich geſchicht in neün monatẽ
ſo die fraw den viertzig wochẽ iſt nahen/ nach dẽ
vnd ſie ſchwanger worden iſt/ ſo erſchynen gewonlich diſe
zeichen. Zum erſten die fraw befyndt beſchwernüß vnden
in dem lieb vnder dem nabel/ vnd im ruckẽ. Zum andern
ſo befindt ſie wee in den beginen neben den gemechten.
Zum dritten ſo hat ſie groß hitz der bermuͦter. Zum
vierden/ ſo empfindt die fraw in iren gemechtẽ da die bermuͦter
anhept entpfintliche erpleyung vnd feüchtigkeit.
Diß ſeind zeichen ſo die geburt nahet. So nuͦn die bieginen
nebẽ den gemechten ſich vaſt erpleyen/ ſo iſt es an der
zeit der geburt.
<p. 17>
¶ Weyter iſt zuͦ wiſſen dz do iſt zweyerley geburt. Natür
lich vñ vnnatürlich. Die natürlich geburt iſt die/ die do
geſchicht zuͦ rechter zeit mit bequẽlicher figur vñ mit zymlichẽ
vßgang. Vñ die zeit natürlicher geburt iſt gewõlich
im·iv·monat. Wie wol zuͦ zeitẽ vnd doch ſeltẽ die geburt
geſchicht ſo ſybẽ monat vergãgẽ ſeind/ vñ mag die frucht
wol by lebẽ blybẽ nach d’ geburt. Auch kõpt es dz das kind
geborn würt im achtendẽ monat/ vñ bleibt dz kind nach d’
geburt ſeltẽ lang bey lebẽ/ als dañ Auicẽna ſchreibt. Zuͦm
andern mal ſoll die natürlich geburt ſein mit bequẽlicher
figur. Dañ Albertus magnus ſchreibt das dz kind ſol kõmen
vß muͦter leib alſo Zuͦm erſtẽ dz haupt/ darnach der
hals vñ die ſchultern/ alſo dz die arm neben den ſeitẽ vff
die bein hinab geſtreckt ſeyend/ vnd in vßgãg des kindes
von muͦterleib ſein angeſicht vberſich gekert ſie gegẽ den
hymeln/ oder gegen dem nabel ſeiner muͦter ¶ Als hie bezeichnet
iſt in dieſer nachfolgende figur
[^Figure omitted^]
¶ Wann als Albertus magnus
ſpricht vnd auch vorgeſagt
iſt/ ſo hat dz kind in muͦter
leib vor d’ geburt vnd ee es
ſich ſchybt ſein angeſicht vnd
ſein bruſt gegen ſeiner muͦter
rucken/ Vñ zuͦ der zeit der geburt
ſo ſchybt vñ vberwürfft
ſich das kind gegẽ ſeiner muͦter
ruckẽ/ das haupt vnd ſich
zuͦ vßgãg/ vnd die füeß vberſich
Darumb in vßgang des
kindes kompt des kinds angeſicht
vberſich gegen dem angeſicht
ſeiner muͦter.
<p. 18>
[^Figure omitted^]
¶ Zuͦ dẽ trittẽ/ ſo die zeit d’ geburt
hie iſt/ ſo ſoll ĩ natürlicher
geburt d’ vßgãg des kindes behẽd
vñ ring ſein/ on mercklich
verlẽgerũg Aber das heißt die
vnnatürlich geburt die nit geſchicht
wie yetzund geſagt iſt.
Doch ſpricht Auicena/ wañ
dz kindt vß muͦter leib kõpt zuͦ
erſtẽ mit dẽ füeſſẽ/ vñ hat ſein
arm/ ſein hend nebẽ ſeinẽ ſeitẽ
hinab vff die dicke der bein geſtreckt
(als in dieſer figur bezeichnet
iſt) das ſolchs ein vnnatürlich
geburt ſie/ doch ſey ſie aller gleicheſt der natürlichen
geburt/ darũb das ſie nit gantz als ſorglich iſt als
ander vnnatürlich geburten.
Das trit Capitel ſagt: welche
geburt hart od’ ring ſey/ vñ wie mã dz erkẽnẽ mag vñ ſoll
hIe iſt zuͦwiſſen dz offt vñ dick die geburt hart zuͦ/
gadt mit mãcherley angſt vñ not/ vñ beſondrem
groſſẽ wee vñ ſchmertzẽ. Vñ dz beſchicht zuͦm erſten
darũb dz die bermuͦter klein iſt/ vñ die fraw vor den
zwoͤlff iarẽ ſchwãger iſt wordẽ/ wie wol das ſeltẽ beſchich.
¶ Zuͦm and’n mal ſo iſt die geburt hart ſo die bermuͦter in
irẽ vßgãg zuͦ eng iſt natürlichẽ/ od võ zuͦfellẽ vñkrãckheiten/
als da ſeind apoſtem/ geſchwer/ eyſſen/ bluͦtflüß/ fygwartzẽ.
Võ deren wegẽ die bermuͦter ſich nit wol on groſſen
ſchmertzẽ wytern vñ vffthõ mag dẽ kind zũ bychtẽrin
gẽ vßgãg. ¶ Zuͦm trittẽ mal darũb dz die blaß d’ frawẽ/ dz
gederm od yngweid haben apoſtem/ eyſſen/ geſchwer/ od’
and verſerũg vñ letzũg. võ deren mitlyden wegẽ die muͦter
<p. 19>
die frucht nit ring geberẽ kan. ¶ Zũm vierdẽ mal darumb
dz im afftern ſeind eyſſen/ ſchrũden/ geſchwellũg d’
plũtadren die mã nẽnet die guldin adern/ od’ verſtropffũg
des hertẽ veſten ſtuͦlgangs. Vñ auch ſo die fraw nit wol
mag vndſichtruckẽ/ võ des wegẽ die bermuͦter gehindert
würt an irẽ werck. ¶ Zuͦm fünfftẽ mal darũb dz die fraw
bloͤd iſt vñ krãcker cõplexion/ od kalter natur/ zuͦ iung/ zuͦ
alt/ zuͦ feißt/ zuͦ dürr/ zuͦ mager/ die vor nit kind gehebt
hat/ vnd forchtſam vñ vnlydlich iſt/ Darumb ſie auch
vnreüwig würt vnd einer ſchnellen bewegũg von einem
ort zũ dem andern/ die ſie bringt vnd vrſacht zũ vnbequẽlicher
harter geburt. ¶ Zuͦm ſechſten iſt zuͦ wiſſen das ein
knab vyl ringer zuͦ geberẽ iſt dañ ein meytlin. ¶ Zuͦm ſy
bẽden mal iſt die geburt hart vñ ſchwarlich/ ſo dz kind zuͦ
vyl groß iſt/ darũb das
es die ſchloß ſeiner muͦter
nit leichtiglich durch
tringẽ mag. Auch wañ
dz kĩd zuͦ klein iſt vñ zuͦ
leicht/ darũb dz es ſich
vnd ſich deſter minder
wendet vñ ſenckt/ vnd
mind’ mag uß getruckt
werden.
[^Figure omitted^]
¶ Zuͦm achtẽ mal/ darumb
das der kind mer
dan eins iſt/ Oder ein
kindt mitt mer glidern
dã natürlich iſt/ beſunder
mit zweyẽ heuptern
alſo in diſem·vij·iar in
der graffſchafft Werdenberg/
<p. 20>
en kindt mit zweyen heuptern geboren iſt/ des figur
hie bezeuchet iſt/ Oder ſo di geburt zuͦ glat iſt/ dz ſie
dem vßtrucken entwüſt vnnd entſchlüpfft ¶ Zuͦm neündẽ
mal/ würt die geburt hart ſo das kind vßgadt mit vngeſchickter
figur/ als mit beyden füſſen oder kneüen/ od’
mit einem fuͦß. Item mit den füſſen voran vnd beydẽ henden
vberſich gericht/ Vnd das iſt die aller ſorglichſt geburt.
Item ſo die ſeyt des kindes erſcheinet/ der ruck oder
der hinder. Item ob do zweyling ſeind/ vnd kõmend beid
mit den füſſen/ Vnd ſolcher vnſchicklicher figur vnd vnnatürlicher
geburt moͤgen vyl ſein/ als hie nach im vierden
capitel angezeugt werden. ¶ Zuͦ dem zehendẽ mal/ würt
die geburt hart vnd ſchwerlich ſo das kind zuͦ früe kompt
beſonder im dritten oder vierden monat/ zuͦ den zeiten ſo
die band in muͦter leib ſtarck halten vnnd veſt ſeind/ als
dañ ſchreibt Galienus/ Me auch ſo das kind zuͦ ſpat kõpt
als im zehenden oder eylfften monat/ von kranckheit wegen
des kindes oder ſeiner muͦter ¶ Zuͦm eylfftẽ mal würt
die geburt ſorglich ſo das kind todt iſt/ darumb es ſich nit
bewegen mag zuͦ vßgang/ Oder ſo das kind kranck vnd
bloͤd iſt/ darumb es im ſelbs zuͦ vßgang nit helffen mag.
Das ſoll man alſo erkennen/ ob es kranck in muͦter
leib/ Dañ gewonlich iſt das kind kranck in muͦter leib/
ſo ſein muͦter vyl kranckheiten hat/ zuͦ vyl ſtuͦlgangs/ vñ
vyl ruͦr/ lang zeit on vffhoͤrren/ Oder zuͦ vyl pluͦmẽ ſtetegklichen/
nach dem vnnd ſie iſt ſchwanger worden. Auch wañ
die muͦter des erſten monats/ als ſie ſchwanger worden
iſt milch gibt/ ſo man ir die bruſt truckt. Des gelichẽ
iſt das kind kranck/ wañ es ſich nitt vaſt reget vñ bewegt
das wol zuͦ achten iſt zuͦ gebürlicher zeit ſo es ſich regẽ ſol.
<p. 21>
¶ Wie man aber das erkennen ſoll das das kind tod
ſey in muͦter leib/ vnnd wie man es von muͦter leib bringẽ
ſoll. Stat hienach geſchriben im neünden capitel.
¶ Zuͦm zwoͤlfftẽ mal würt die geburt ſorglich/ mißlich
vnd hart/ ſo das büſchelin in dem das kind ligt/ herr vnd
veſt iſt/ vnnd nit leichtiklichen bricht/ Von des wegẽ das
kind ſein vßgang nit haben mag/ Oder weñ das büchelin
zuͦ weich/ dün vnd zuͦ ſubtil iſt/ vnnd behend bricht/ ee
ſich das kind ſchickt vnd geſchoben hat zuͦ der ſtat der geburt/
Alſo das die feüchtikeit vnd die waſſer brechen/ vñ
kõmen will vor der rechten zeit der geburt/ darumb das
kind nitt feüchte oder glette hat zuͦ rechtem vßgang.
¶ Zuͦm dreyzehen den mal/ iſt die geburt hart ſo die fraw
groß kelte leydet/ vnnd der lufft vaſt dürr iſt/ darumb die
ſchloß der frawen gar eng werdent/ als geſchicht ſo kalt
wind weygen. Auch me iſt die geburt hart ſo groß hitz iſt/
dañ die ſchwecht vnd macht ploͤd das kind/ vnd auch die
muͦter/ das yetweders in der geburt im ſelbs nit mag behilfflich
ſein bloͤdigkeit halb. ¶ Zuͦm vierzehenden mal/
ſo iſt die geburt hart ſo die fraw ein gewonheit hart zuͦ eſſen/
nieſſen vnd branchen ſpeiß vnd tranck/ die da doͤren
vnd trücknen/ ynziehen vnd engmachen/ Als neſplen/ koͤſten/
ſperberen/ ſchleehen/ hirß/ ryß/ dicker roter raucher
wein. ¶ Zuͦm fünffzehenden mal/ ſo iſt die geburt hart ſo
die fraw der geburt nahe/ vnd vber das halb theil/ gebadet
hat in allaün bad/ yſen bad/ ſaltzbad/ in kaltem bad
oder in einem waſſerbad/ dariñ geſotten ſein die ding die
da trengen/ zwingen vnd eng machen/ Als eychen/ eichẽ
rinden/ cuchel heußlin/ galloͤpffel/ granatoͤpffel rinden/
naterwurtz/ fünffinger kraut/ tormentill/ roſen/ neſplen/
holtzbyren/ holtzoͤpffel/ zünderſtein/ vnd der gleichen.
<p. 22>
¶ Zuͦm ſechzehenden mal/ ſo iſt die geburt mißlich ſo die
fraw vyl traurig iſt/ kranckheit hat/ hunger vñ durſt lydet/
oder vyl wachet. ¶ Zuͦm ſybenzehenden mal/ ſo die
fraw nahet/ ſo ſoll die fraw nit wolriechend ding riechen
dañ die bermuͦter vberſich zücht dem geroch nach/ vnnd
hindert die geburt. ¶ Zuͦm achtzehenden mal ſo iſt die geburt
mißlich/ wann die fraw groſſen ſchmertzen hat/ der
nitt vornẽ vnderſich zuͦ den gemechtẽ gadt/ ſonder bleibt
oben in dem leib/ oder gedt hinden in den rucken. Auch iſt
geberen ſchwerlich vnd hert/ ſo ſolichs die frawẽ vorhut
auch hert vnd ſaur iſt ankõmen/ als ob das ir gewonheit
were. ¶ Aber die zeichen einer leichtẽ ringẽ geburt/ ſeindt
wider die obgeſchribnẽ/ Als ſo die fraw gewonet hat leichtiklich
vnd ring zuͦ geberen/ Vñ empfindet zuͦ der zeit der
geburt kleinẽ ſchmertzen/ oder groſſen ſchmertzen der vnderſich
vornen in dem leib zuͦ den gemechten gadt.
¶ Item ob die geburt hert iſt/ ſo ſeindt doch erlich zeichen
guͦt/ die ſicherheit geben zuͦ froͤlicher geburt/ als vnruͦw/
vnd bewegung des kindes in muͦterleib/ vnd ſo die webẽ
vnderſich ziehen herfür gegen den gemchten/ Vnnd die
fraw ein guͦten ſtarcken krefftigen athem hat/ mit guͦter
krafft ires leibs/ alſo dz ſie wol in der geburt mag vnder
ſich trucken vnnd arbeiten. Aber die boͤſen zeichen in harter
geburt ſeind/ wañ die fraw kalten ſchweiß ſchwitzet/
vnnd der aberſchlag ſchnell ſchlecht/ vnd ſie bloͤd würde
vnd ir geſchwindt/ das ſeind zeichen des ſchnellẽ tode.
<p. 23>
Das vierd Capitel ſagt wie
ſich ein yede fraw/ iñ/ vor/ vnd nach der geburt haltẽ ſoll
vnd wie man ir in harter geburt zuͦ hilff kommen ſoll.
[^Figure omitted^]
<p. 24>
wIll man zuͦ hilff kõmẽ in ſchwerer myßlicher harter
geburt/ die mit groſſen ſorgen/ angſten vñ noͤtẽ
beſchicht/ wie dann da võ gemeldet iſt in·vvüj·
ſtucken nacheinander/ So muͦß man mercken ſolchs ſo
hie nach geſchriben ſtadt ¶ Die ſchwãger fraw ſoll brauchẽ
zweierley regiment. Das erſt vor der geburt ein monat.
Das ander zuͦ der ſtund der geburt ſoll ſich die fraw
alſo halten.  Zuͦ dem erſten ſoll ſie mydẽ alle ding die die
geburt kindren/ iſt ſach das ſolchs moͤglich iſt abzuͦſtellen.
Iſt es aber nit wol zuͦ wenden oder ab zuͦ legen/ als
ob die fraw ſolichs von ir natur het/ ſo ſoll doch geſchicklichkeit
beſcheen ſo vyl dan moͤglich iſt/ darumb das die
geburt deſter ringer werd. ¶ Darũb were der gebreſt võ
der bermuͦter/ der frawen gemecht mit geſchwer/ eyſſen/
gefyg/ fygwartzen/ vnd des gleichen/ darumb die frawẽ
gemecht ſich nit weytern vnnd erſtrecken moͤgen ſchmertzen
halb/ So ſoll man vorhin vor der geburt rat darzũ
pflegen durch wund artzet. Des gleichen werend breſten
in der blaſen/ als ſtein/ geſchwere/ die harnwind/ ſo ſoll
man aber vorhin rat pflegen vnd ſuͦchen die ding zuͦwenden.
Des gleichen ob die fraw preſthafftig were zuͦm aftern
mit gefyg/ fygwartzẽ/ geſchwulſt/ apoſtein/ eyſſen/
vñ d’ gleichẽ/ ſo ſoll mã aber rar habẽ vor der geburt/ die
ding zuͦ wenden. ¶ Item ob die fraw hert vnnd veſt zuͦ dẽ
ſtuͦlgang were/ alſo das der ſtuͦlgang bey ir hart verbaunnen
were/ ſo ſoll ſie vor der geburt ein monat eſſen vnnd
trincken die ding die do linden vnd weich machen Als gebraten
oͤpffel mit zucker frue geſſen/ vnd dar vff getrun/
cken ein trunck weins/ oder mit ſüſſem oͤpffel ſafft. Sie
mag auch wol fygen eſſen morgens vnnd abents. Vnnd
ſoll myden die ding die ſo verſtopffen/ als gebaches/ gebrates/
ryß/ hart eyer/ hirßen/ vñ ander der gleichẽ. Thuͦt
<p. 25>
es not/ ſo mag ſie nemẽ ein ſenft kriſtier on ſchadẽ von eyner
hennẽ brüge od’ fleiſch brüge. Sie mag auch nemẽ ein
ſenft artzny die lind vñ weich machet. Auch mag ſie ſtuͦlzepflin
machẽ vñ brauchẽ võ ſeyffen vñ ſpeck/ od võ eyerdotter
gemacht. ¶ Itẽ iſt die ſchwãger fraw d’ geburt nehig/
bloͤd vñ ſchwach/ ſo ſoll mã ſie vorhin anhebẽ zuͦ ſtercken
mit eſſen vñ trinckẽ vñ mit edlen ladtwergen. Vnd
nach ſoͤlichẽ ſoll ſich die fraw bereitẽ vñ zuͦ d’ geburt toͤgẽtlich
vñ ſchickerlich machẽ mit allẽ dingẽ die õffnẽ/ weyt/
lind vñ weich machẽ/ vñ ir gemecht lück vßeinand’ zügig
machẽ/ Alſo dz der ſelbẽ frawẽ gemecht vß einand’ gãgen
vñ ſich laſſen zerdenen vñ weytern. Vñ in ſond’ in frawẽ
die kleiner vnd enger gemecht ſeind. Aber in altẽ frawen
ſeind die gemecht vñ bermuͦter truckner vñ herter/ vnzügiger
vñ minderer vßeinand’ erſtrecklich dan in iũgẽ frawen.
Darũb ſoll eindt ſie brauchẽ die ding die warm vnd
feücht ſeind vñ lind vñ glat machẽ/ die mã obẽ ynnympt
oder vndẽ yngibt zuͦ den gemechtẽ/ od’ vßwendig vffleget
od’ ſalbet/ Als da ſeind feißt brügẽ võ fleiſch/ vñ beſe ider
von inngen fleißen hennẽ od’ kapponẽ. Auch ſoll ſie zuͦ den
gemechtẽ brauchen hüner ſchmaltz/ enten ſchmaltz/ genß
ſchmaltz/ oͤle die lind machen/ ſchlym die gemacht ſeind
võ küttẽ kernen/ võ dathlen/ võ lynſamẽ/ võ ybſchwurtz/
võ fenugrecũ. Auch die ſchwanger fraw ſo der geburt nehig
ſoll trincken guͦtẽ zytigen wein mit waſſer gemiſchet.
Sie ſoll auch habẽ ein regimẽt mit eſſen vñ trinckẽ. Ein
regiment das feucht vñ nit vyl fleißt machet/ vñ ſoll myden
was trücknet/ verſtopft/ trengt/ zwingt/ ynzügig od’
eng macht/ ein monat vor d’ geburt. Wan aber die fraw
der geburt noch baß nahet/ alſo ſo ſie noch hat zuͦ der geburt
zwoͤlff od’ vierzehẽ tag vnd befyndt etwas beſchwerung
vñ wee/ So ſoll ſie allen tag etwañ vñ zuͦ manigẽ
<p. 26>
mal/ vñ doch nit zuͦ lang (darũb dz ſie nit zuͦ bloͤd werd)
ſitzẽ in ein waſſer bad biß vber dẽ nabel Doch dz im waſſer
ſeynt ding die do lind vñ weich machẽ/ als kappeln/
ybſchẽ/ camillen pluͦmẽ/ bungelkrut/ murrutẽ/ lynſomẽ/
fenugrecũ ſomẽ/ vñ der gleichẽ. Vñ ob ſie von bloͤdigkeit
wegẽ dz badt nit bydẽ <unclear>möcht</unclear>/ ſo ſoll ſie doch mit einẽ badſchwam
od’ mit einẽ wüllin tuͦch ire bein weſchẽ/ auch ir
gemecht/ ſchloß vñ lenden mit warmẽ waſſer in dem die
vorgeſchribẽ ding geſottein ſeind. Vnd die zeit ſoll ſie mit
ſchweißbadẽ od’ in gemein badſtubẽ vylgon/ dañ ſie darab
ſchwach vñ bloͤd würt. Vnd nach dẽ obgeſchribẽ bad
vñ weſchẽ ſoll die fraw mit den obgeſchribẽ feißtikeitẽ od’
mit guͦtẽ feißten marckiren ruckẽ/ irẽ leib vnd dem nabel
die ſeiten/ die bein gleich bey den gemechtẽ ſchmyrẽ/ rybẽ/
vñ ſalbẽ. ¶ Itẽ die fraw ſoll auch in ire gemecht thuͦn die
obgenãtẽ feißtikeitẽ/ ſchmaltz vñ ſchlym in einẽ ſchwam
od’ baumwoll/ od’ in ein kriſtier ſecklin alſo dz ſie ſich an
den ruckẽlege/ das haupt nider/ den hindern hoch/ darũb
das die ding zuͦ ir in die gemecht moͤgẽ. Vñ beſonder ſoll
die fraw ſolich feißtikeit vñ ſchmaltz bruchẽ mit dẽ ſchwã
wie vor geſchribẽ ſtad/ ſo die bermuͦter dürr vñ truckẽ iſt/
od’ ſo die fraw dürs leibs iſt. Itẽ ſie ſoll guͦtẽ rauch machẽ
vnden zuͦ võ guͦtẽ byſem/ ambra/ gallia muſcata legt mã
vff die kolen vñ rücht wol/ dañ die bermuͦter thuͦt ſich vff
vn° gadt dẽ guͦtẽ geroch nach vnd’ ſich. Die fraw d’ geburt
nehig ſol auch eſſẽ guͦt ſpeiß d’ nit vyl ſey/ die do wol ſpeiſe
vñ krefftige/ vñ ſoll trinckẽ wolſchmeckẽdẽ wein/ vñ ſol
ſich vben mit bequẽlicher arbeit/ bewegung/ gon vñ ſton
mer dan ſie vor gethon hat/ Dañ ſoͤlichs fürdrer die geburt
zuͦ irem vßgang.
Das ander regimẽt zu der ſtũd
der geburt das die fraw brauchẽ ſoll/ wañ ſie befyndt beſchwerũg/
<p. 27>
ſchmertzẽ/ vñ etlich füchtikeit die anfahen erſchynen
vñ flieſſen zuͦ den gemechtẽ/ beſchicht inzweyerley
weg. Der erſt iſt/ das mã mach ein ringen nidergãg
vñ vßgãg dẽ kind. Der and’ weg iſt ein <unclear>milterũg</unclear> der zuͦfallen
ween vñ ſchmertzẽ/ ſo ſoll ſie eind ſtund nid’ ſitzen
darnacht vffſton/ die ſtegẽ vff vñ ab gon/ laut ruͦfen. Mer
die fraw ſol iren athem trengẽ vñ zwingẽ auch inhalten/
damit ſie ir yngeweid noͤt vnd vnd’ſich truck. ¶ Item die
fraw ſoll auch trinckẽ deren artzney eine ſo hernach ſtadt
dañ ſie treibt das kind vnderſich zuͦ der geburt. Darnach
wan ſie entpfindt die bermuͦter ſich entſchlieſſen vnd die
füchtigkeit der bermuͦter rylichẽ flieſſen/ ſo ſoll ſie niderligen
an dẽ ruckẽ/ doch dz ſie nitgãtz lig vñ auch nit rechtſte/
ſond’ ein mittel ſoll es ſein vnder dẽ ligen vñ ſtoͤn/ vñ
ſoll das haupt mer hinderiſch legen dan fürſich. Vnd in
hohẽ teutſchẽ landẽ/ auch in welchẽ lãdẽ habẽ die hebammẽ
beſond’ ſtül dar zuͦ weñ die frawẽ geberẽ ſoͤllẽ/ vñ ſeind
nit hoch/ aber inwẽdig vßgenõmẽ vñ hol Wie da ſtadt
[^Figure omitted^]
¶ Vnnd ſoͤllen alſo gemacht
ſein dz ſich die fraw
hinden moͤg anleinen mit
dem rucken ¶ Den ſelben
ſtuͦl ſol ma¯ hinden am rucken
vßfüllen mit tüchern.
Vñ ſo es zeit iſt/ ſo ſol die
hebam̃ die tücher wol erheben/
vnd ſie keren yetzund
vff die rechtẽ ſeytẽ/ yetzũd
vff die lincken ſeytẽ/ Vnd
ſoll die hebam̃ vor ir ſitzen
<p. 28>
fleiſſiklichen achtnemen die bewegung des kindes in inũter
leib/ Vñ ſoll die hebam̃ die glid der muͦter wyßen vnd
regierẽ mit irẽ hendẽ/ geſalbet mit wyßgilgen oͤll od’ mandel
oͤll/ vnd der gleichẽ/ Vñ mit den ſelbẽ iren hendẽ ſol
die hebam̃ ſenfftiglichen greiffen zuͦ der muͦter/ als ſie billich
wiſſen ſoll. Die hebam̃ ſoll auch die muͦter leren vñ
wyſen vnd vnderrichten/ ſie ſtercken mit ſpeißen vñ trencken/
Auch mit guͦten ſenfften wortẽ die frawen zuͦ arbeiten
ermanẽ/ alſo das ſie den athem an ſich ziehe/ Darzuͦ
ſoll man ihr dem bauch gemechlich trucken oder halb des
nabels vñ der hufft. Die hebam̃ ſoll auch die muͦter troͤſten
einer froͤlichẽ geburt/ eins knabens. Vnd ob die muͦter
feißt were/ ſo ſol ſie nit ſitzen/ ſonder ſie ſoll ligẽ vff irẽ
leib/ vnd die ſtürnen ires hauptes legen vff die erden vnd
ſoll die kneü an ſich ziehẽ/ an irẽ leib/ darumb das die bermuͦter
getruckt vnd genoͤt werd. Darnach ſoll ſie ſalbẽ
ir gemecht mit wyßgilgẽ oͤll inwendig/ vñ ob es not were
ſo ſol die hebam̃ zuͦ ir greiffen mit dẽ hendẽ/ vñ die ſchloß
der frawẽ weytern/ vnd nach ſollichẽ/ ſo gebürt die fraw
ſchnell. Item die hebam̃ ſoll kein arbeit mit der geberẽdẽ
frawen anfahen/ es ſey dañ das ſich das kind am erſtẽ erzeug
zuͦ dem greiffen/ oder ſo man es ſicht/ wann ir arbeit
iſt vmb ſuſt/ vnd man krencket die frawen damit/ vñ arbeitẽ
ſich ab/ vñ wañ ſie dañ arbeitẽ ſol ſo iſt ſie ſchwach
worden vnd kranck. Wañ nuͦn die fraw in arbeit iſt vnd
erſcheinet das erſt felin/ in dem das kindt ligt/ das man
nennet das büſchelin/ od’ die nachgeburt/ ſo nahet die geburt/
Vnd will das fel nit ſelbs brechen von ſeiner ſterck
wegen/ ſo ſoll es die hebam̃ brechen mit irer finger nagel/
oder ſie ſol begreiffen das büchelin zwüſchẽ ir finger/ vñ
das uff ſchnyden mit einem meſſer oder ſcherbin/ alſo dz
ſie das kindt nit ritze oder verwundt. Vnd nach ſolchſo
<p. 29>
bricht das waſſer vß vnd gadt das kind hernach. Vñ
ob die hebam̃ das büſchelin zuͦ früe vffgeſchnitten het/ alſo
das das waſſer verlauffen wer/ vnnd die gemecht der
muͦter ertrucknet werẽ/ vñ ſich dz kind nitt volkõmenlich
geneigt het zuͦ vßgang/ vñ ſich verlengern wolt/ So ſol
man gieſſen in die gemecht der frawẽ wyß gilgen oͤle/ zerlaſſen
ſchmaltz/ vnd feißte in rechter werme/ die do glat
vnd ſchlipfferig machẽ/ In ſonderheit iſt in diſen noͤtẽ d’
eyger klar oder eyes wyß/ mit ſeinẽ totter/ ein guͦt artzney
in die gemecht der frawen gegoſſen/ Vnd ſoll ſie machẽ
nießen/ als dañ volgt nach der geburt. Itẽ iſt die geburt
groß/ vñ beſonder das haupt/ ſo ſol die hebam̃ der frawẽ
gemecht vnd den yngang der bermuͦter weytern ſenfftigklichen/
mit irer hand/ vorhin geſalbermit oͤl vñ ſchmeltzer
die glat machen/ als vor geſagt iſt. Des gleichẽ/ wer
das kind ein toͤchterlin/ oder zwyling/ ſo ſoll man thuͦn
mit dem oͤll/ wie vor geſchriben iſt.
[^Figure omitted^]
¶ Diſes alles iſt geſagt von
d’ natürlichẽ geburt/ als wañ
das kind erſt erſcheint mit dẽ
haupt/ vnnd die andern glyder/
gerichts nachfolgen/ als
oben begriffen iſt im drittẽ capitel/
Vnd diß figur anzeugt
<p. 30>
[^Figure omitted^]
¶ Wo aber dz kind erſcheynt
vñ kompt mit vnnatürlicher
geburt/ mit bedẽ füeſſen/ vnd
ſeind die hend vnnd arm neben
den beinẽ hinab geſtreckt
als diſe figur anzeugen iſt/
ſo ſol die hebam̃ die arm vñ
hẽd des kindes ſchicklichẽ wy
ſen/ fiegẽ vñ ſchybẽ/ mit ſalbẽ
vñ andren dingẽ die glatt
machẽ. Alſo dz die hend vnd
arm des kindes geſtreckt bleibẽ/
nebẽ des kind ſeitẽ vnder
ſich hinab an die dicke d’ bein
Vnd darnach ſol ſie im von
ſtadt helffen Wo aber es moͤglich
wer/ das die hebam̃ die
füeß des kindes ſenfftiklichẽ
vñ ſubtilichẽ vberſich wyſe/
alſo dz iñwẽdig in muͦterleib
die ſolen des kindes füeßlin/
geſchybẽ wurdẽ gegẽ d’ muͦter
nabel/ vnd ſein heuptlin
gegẽ ſeiner muͦter ruckẽ/ vnd
ſich gegẽ dẽ vßgang geſtürtzt
vñ gewendet/ wer vyl boͤſſer.
[^Figure omitted^]
¶ Wo aber dz kind erſcheint
mit beyden füſſen/ vnd hatt
die hend nit neben im/ vnder
ſich hinab geſtreckt/ als obẽ
ſtadt/ ſonder vberſich.
<p. 31>
So ſol die hebam̃ groſſen fleiß ankeren/ dẽ kind ſein hend
vnderſich bringen vnd ſchybẽ/ Vnnd wo es moͤglich wer
ſol die hebam̃ in gleicher weiß als obſtat/ das kind vmbwenden/
vnd im mit dem haupt zuͦ vßgang helffen. Wo
aber das auch nit moͤglich wer/ ſo ſol ſie das entpfahẽ byden
füſſen/ vnd die arm vnd hend vnderſich wyſen nebẽ
den ſeitẽ hynab/ vnd alſo vor ſtat helffen/ Vnd ob diſer
zweier weg keiner fieglich wer/ hindernüß halb/ ſo ſol die
hebam̃ beid füßlin des kindes zuͦ ſamen binden mit einer
lynen binden/ vnd darnach mit ſenfftem ziehen dem kind
zuͦ vßgang helffẽ/ Vñ diß iſt die aller ſorgklichſt geburt.
[^Figure omitted^]
¶ Wo aber das kind zuͦm
erſten kem mit einem fuͦß allein/
So ſoll man die muͦter
do an rucken legen/ die bein
vberſich/ dz haupt vnderſich
vnd den hindern wol erheben
Vñ ſol die hebam̃ mit ir hãd
des kindes fuͦß wider hinderſich
ſentfftiklichẽ ſchybẽ/ Vñ
ſoll die muͦter ſich zuͦm dicker
male vmbſchybẽ vnd waltzẽ/
ſo lang biß dz kind ſein haupt
vnderſich gekeret/ zuͦ dem vßgãg/
Darnach ſoll die muͦter
widerumb ſitzen vff iren ſtuͦl
vn° ſol ir die hebam̃ wid’ helffen
als obſtat.
<p. 32>
¶ Wo aber das kind ſich in muͦter leib nit wolt vmb wenden
damit das das haupt widerſich keme/ ſo ſoll die hebam̃
den andern fuͦß auch zuͦ der geburt ſchicken/ vnd dem
kind vßhelffen/ doch allwegen das die arm vnd hend neben
ſeiner ſeiten hinab geſtreckt ſeyent/ als obſtat.
[^Figure omitted^]
¶ Wo aber das kind keme
mit einer ſeitẽ an die
geburt/ So ſoll aber die
hebam̃ das kind ſchickẽ/
richten vnd wyſen vberſich/
wie es vorhin in muͦter
leib geſeſſen iſt vñ im
darnach zuͦ bequẽlichem
vßgang helffen.
[^Figure omitted^]
¶ So aber das kind kem mit geteiltẽ
füeſſen/ So ſoll die hebam̃
die füß zuͦſamen thuͦn/ vnnd
darnach vßfüren/ als obſtadt.
Doch ſoll ſie allzeit fleiß ankerẽ
das die hend des kindes nebſeiner
ſeiten hinab geſtreckt ſeyent/
als dick gemelt iſt.
<p. 33>
[^Figure omitted^]
¶ Vnd ſo das kind ſich mit
den knüwen erzeugt/ od’ mit
einẽ knü kem an die geburt.
So ſoll die hebam̃ dz kind
vberſich heben vnd die füeß
begriffen/ vñwie obgeſchriben
iſt dem kind zuͦ vßgang
helffen.
[^Figure omitted^]
¶ Itẽ ob das kind ein hand
erzeugte/ So ſol die hebam̃
das kind nit empfahẽ/ ſond’
ſie ſoll mit yngelaßner hãd
die ſchultern des kindes begreiffen
vnd hinderſich hebẽ
vnd die hand neben des kindes
ſeyten hynab ſtreckẽ/ dz
haupt begreiffen/ vñim zuͦ
vßgãg helffen. Wo aber ſoͤlich
wyſen vnd ſchicken der
hend mit ein fürgãg wolt haben
So iſt aber not dz man
die fraw an ruckẽlege/ vnd
mit dẽ haupt nider vnd mit
dẽ hindern hoch/ damit das
das kind hinderſich fall/ vñ
als dan wider ſitzẽ/ vñdem
kind zuͦ vßgang helffen.
<p. 34>
[^Figure omitted^]
¶ Ob aber das kind mit beiden
henden rſchyne/ ſo ſoll die hebam̃
mit iren hẽdẽ beid ſchultern
oder achßlen begreiffen/ vñ das
kind wid hinderſich heben/ Vñ
als oben geſchriben ſtadt/ des
kindes hend nebẽ ſeinen ſeiten
hynab ſtrecken/ vnd das haupt
begreiffen/ vnd im darnach zuͦ
vßgang helffen.
[^Figure omitted^]
¶ Item ob das kind ſich mit dẽ
hindern erzeugte/ So ſoll die
hebam̃ mit yngebaßner handt
das kind vberſich hebẽ/ vñ mit
den füſſen vßfüren.
Wo aber müglich wer das ſie
das kind ſchyben moͤcht/ damit
es mit dẽ haupt vnderſich kem/
wer vyl beſſer dan die erſt geburt.
<p. 35>
[^Figure omitted^]
¶ Item ob das kind mit gebognem/
geneygtẽ od’ krummem
haupt erſchyne/ Soll
die hebam̃ das haupt ſchickẽ
vñ die achſeln leichtlich vber
ſich heben/ vnd vßfüren.
[^Figure omitted^]
¶ Vnd ſo das kind keme mit
beyden oder einem fuͦß/ vnnd
mit dem haupt/ Als dan ſoll
die hebam̃ das haupt begreiffen/
vnd die füeß vberſich richten/
vnnd alſo dem kind zuͦ
vßgang helffen.
<p. 36>
[^Figure omitted^]
¶ Itẽ ob das kind geteilt lege
oder vff ſeinem angeſicht/ ſo
ſoll die hebam̃ leichtlich ynlaſſen
ir finger/ vñ dz kind in der
ſeitẽ der muͦter vmberẽ/ Oder
ob ſie ein handt mag ynlaſſen
ſoll ſie dz kind ordnen vñ richttẽ
alſo/ Welchet theil des lybs
dẽ vßgang allernechſt ſeind/
die ſelbẽ ſoll ſie halten vñ vßfürẽ/
doch ſol ſie aller meiſt dz
haupt ſuͦchẽ/ haltẽ vñ vßfürẽ.
[^Figure omitted^]
¶ Item ob der kind mer
dañ eins wer/ als zwiling
vnd ſich gleich erzeugten
mit den hoͤuptern/ So ſol
die hebam̃ eins nach dem
andern vßfürẽ/ beſonder
das erſt empfahen/ als ob
ſtadt/ vnd das ander nitt
verlaſſen.
<p. 37>
[^Figure omitted^]
¶ Wo aber die zwiling
kommen mitt den füeſſen/
Sol ſie aber mals
thuͦn fleiß vmberẽ/ eins
nach dem anderen vßfüren/
in maſſen als ob
ſtadt.
[^Figure omitted^]
¶ So aber der zwyling einer
kompt mit dem haupt
der ander mit den füeſſen
Sol abermals die hebam̃
fleiß anderẽ/ dem nechſten
zuͦ erſten helffen/ vnd das
ander nit verlaſſen/ Vnd
das ſoll alſo geſchehẽ/ onquetzung
ir beyder.
<p. 38>
¶ Vnd ob es moͤglich wer das ſich das kind in muͦter leib
vmbwendet/ damit das es auch mit dem haupt keme/ were
vaſt guͦt.
¶ Deßhalb ſoll die hebam̃ on vnderlaß die gemecht der
frawen mit warmen oͤlen/ oder mit ſchlym von fenugrecum
ſamen/ lynſamẽ vnd bappeln begieſſen/ damit die
kinder allerleichteſt vßgefürt moͤgen werdẽ/ vñ die fraw
mit minder ſchmertzẽ gebere/ als auch obgeſchribẽ ſtadt.
¶ Vnd ob die muͦter in iren gemechtẽ oder bermuͦter hett
ein apoſtem/ geſchwer oder eyſſen/ vnd moͤcht ſolichs võ
nehe wegen zuͦ der geburt zeitlichen nit gewendt werden.
So ſoll man in ir gemecht vnd bermuͦter/ oͤll/ ſchmaltz/
vnd andre ding die daglat vnd ſchlipferig machen/ vngieſſen
die wee vñ ſchmertzẽ zuͦmiltern/ als auch ob ſtadt.
¶ Vnd ſoll die ſelb fraw ligen vff irẽ leib/ wie vor geſchriben
ſtadt von einer feißten frawen die geberen ſoll.
Das funfft Capitel ſagt ſonderlich
welche ſtuck
vnd artzney die
geburt furdren/
leicht vñ
ring machen.
<p. 39>
dIe nachgendẽ ding machen ein leicht ring geburt.
Die fraw die geberẽ ſoll die ſoll niederſitzen/ oder
an rucken ligen/ als oben dauon geſagt iſt/ nach
einer yeden frawen gewonheit. Vnd iſt es im winder od’
ſuſt kalt/ ſo ſol man die ſtuben oder kam̃er warm machẽ
Iſt es aber im ſũmer oder ſuſt heiß/ ſo ſol mã ſie erlüfftẽ
vnd erweygen/ da mit das der frawẽ nitt zuͦ heiß werd od’
vnmechtig. Item man ſol auch die fraw nieſen machen
als ob ſtat mit nießwurtzel/ oder mit geſtoſſen pfeffer od’
andrem puluer ſo nießen macht/ Vñ ſol ſie ſertzẽ vff einen
banck oder ſtuͦl wie obſtat im vierdẽ capitel/ Vñ ſoll die
fraw iren athem zwingen/ tringẽ/ heben vnnd vnderſich
trucken. Merman ſol der frawẽ ſeiten noͤten/ trengen vñ
vnderſich truckẽ. Vnd ſoll die hebam̃ fleiſſig ſein an der
arbeit/ vñ nit ablaſſen/ ſonder ſie ſol on vnderlaß in die
gemecht vñ bermuͦter der frawẽ brauchẽ/ oͤll vñ ſchmaltz
die da glat machẽ/ Alſo/ man ſoll nemen enten ſchmaltz
oder wyß gilgen oͤll/ darvnder ſol man thuͦn zwey gerſtẽkoͤrner
ſchwer ſaffran/ vnd ein gerſten korn ſchwer biſem
das alles vndereinander gemyſt/ die fraw damit ſalben
Vnd hilfft ſolichs nit ſo ſoll man der frawẽ zuͦhilff kommen/
mit rauch zuͦ den gemechten/ mit myrra vnd galbanum
vnd mit bibergeil/ die alle ſoll man zuͦſamẽ machẽ
mit kügallẽ/ Des dings alles vor zuͦſamẽ gemacht/ nym̃
ein quintlin ſchwer/ vñ lege es vff ein glütlin/ vñ laß den
rauch vnden zũ der frawen gon. Item ein anders/ man
ſoll nemen gelen ſchwebel/ myrra/ roͤty damit man rhot
ferwet/ galbanũ/ oppoponacũ/ gemengt vndereinander
mit kuͦgallen/ vnd mit ſolichẽ rauch ſoll die fraw zuͦ den
gemechten gereucht werdẽ/ fürdert die geburt. Item mer
berauch ir gemecht mit rauben miſt/ iſt ir auch vaſt guͦt.
Item berauch ir gemecht mit oppoonacũ/ vnd mit habich
<p. 40>
geſchmeiß. ¶ Itẽ ein anders/ Man ſoll wollẽ netzen
in rauten ſafft/ vñ die alſo naß der frawen in ir gemecht
ſchieben. Der mã ſoll in die wollen legẽ die ſiñwell holwurtz/
oder ein wurtz genãt bothor marien/ oder dẽ ſomẽ
ſtaphiſagria/ zuͦ teutſch lüßſomẽ/ vnd die wollen d’ frawẽ
in ir gemecht ſchiebẽ. Itẽ man ſoll nießwurtz vnd das gitmi
oppoponacũ in wollen verborgen legen in der frawẽ
gemecht/ dan diß ſtuck treibt vnd zeücht von der frawen
das kind todt oder lebendig. Item die fraw ſoll nemẽ võ
der rinden genant caſſiafiſtula/ wol zerſtoſſen/ vnnd in
einer ziſer erbſen brüge oder kichern brüge od’ in wein zertryben/
vnd das trincken/ ſo gebürt ſie ſchnell. Item die
fraw ſoll nemen ein gumi genant zuͦ latin aſa fetida/ zuͦ
teutſch tüfels kot/ als groß als ein ziſer erbs/ vnd dar zuͦ
bibergeil als groß als ein groß haſelnuß/ oder ein quintlin
ſchwer/ Die zwey ſoll ſie zertriben in ziſer erbſen brüge/
od’ in wein mit waſſer gemiſt/ vñ ſoll das alſo trinckẽ
Itẽ geſtoſſen zymetroͤrẽ in wein oder ziſer erbiß brüge getruncken/
iſt guͦt. Itẽ ein anders/ nym̃ waſſer in dẽ geſotten
ſey fenũgrecũ ſomẽ/ ziſer erbſen/ capillus veneris vorhyn
wolge ſtoſſen/ in dem ſelbẽ waſſer zertrybẽ ſirupũ võ
roſen mit ein wenig blaw gilgen oͤle/ vñ gib es der frawẽ
zuͦ trincken. Item nym̃ ein kraut heißt ſteinfarn/ das zerſtoß
wol/ vñ mit ſirupo roſarñ vnd mit ein wenig oͤl gib
ir das zuͦ trincken. Itẽ nym̃ aſam fetidã/ vnd ein rind genant
Caſſiafiſtula/ gib es der frawen in wein zuͦ trincken
Itẽ ſeüd ybſch in waſſer vñ gib es d’ frawẽ zuͦ trinckẽ Du
ſolt auch die frawẽ laſſen badẽ in waſſer in dẽ ybſch geſotten
ſey. ¶ Itẽ diß nachgend pillule fürdrent/ leichtern/ vñ
ringern die geburt/ Nym̃ zym̃et roͤren vnnd ſeuenbaum
yeglichs ein halb lot/ vnd der rinden genãt caſſia lignea
anderthalb quintlin/ myrra/ holwurtz/ coſtiamari/ yeglichſ·
<p. 41>
j·quintlin/ ſtoracis liqude ein halb quintlin vbelge
wegen/ vnd ein ſafft genant opiũ ein funfften theil eines
quintlins/ dar vß mach pillule/ vnd gib d’ frawẽ ein halb
lot in vier lot guͦtem fürnen weins zuͦ trincken. ¶ Itẽ ſaffran
vnd ſiler montan machẽt ein gering geburt in allen
thieren ſo man es ynen gibt. Vnd wañ man den ſaffran
der frawẽ yngibt/ ſo ſoll man nit vber ein quintlin yngeben/
dan es wer zuͦ vyl ¶ Item andre pillule Nym̃ ſeuen
baum·v·quintlin·rauten anderhalb quintlin·weckhold’
ber ein halb lot·azã fetidam·armonicaũ·roͤte da mit mã
ferwet/ zeglichs ein halb lot. dar ußmach pillule/ vnd gib
der frawen ein halb lot zuͦ trinckẽ in waſſer in dem ſeuenbaum
vnd boleyen geſottẽ ſeind. oder mit ziſerebſen vñ
mit rautẽ ſafft. ¶ Andre pillule Nym ſeuenbaũ ein halb
lot/ das gumi genãt aza fetida/ armoniacũ rubeã tinctorum
yeglichs ein halb quintlin/ vnd mach pillule daruß
mit wein vñ gib d’ frawẽ ein halb lot zuͦ trincken in wein.
¶ Itẽ andre pillule Nym̃ oſterlucy wurtz genant in latin
ariſtologia lõga/ pfeffer vñ myrra/ aller glich vyl ſo vyl
du wilt machen pillule mit wein/ vnd gib der frawen ein
halb lot mit·ij·lot waſſers dariñ fygbonen geſottẽ ſeind/
Das ſeind ſo ſtarck pillule das ſie die geburt ring vnnd
leicht machen/ vnd vß der bermuͦter triben was dar iñ iſt
es ſey todt oder lebẽdig. ¶ Andre pillule den vorigẽ gleich
in der ſterck Nym ein gumi genant bdelliñ/ das wyßfar
iſt/ myrrã vnd ſeuenbaum/ mach daruß pillule mit caſſiafiſtula
vnd honig in der groͤß als ziſer erbſen/ gib der
frawen fünff zuͦ einem mal/ dañ ſie ringern vnd fürdren
die geburt. ¶ Itẽ ein andre artzney deren gleich kein mer
iſt/ nym myrrã/ bibergeil vñ ſtorav/ yeglichs ein quintlin/
mach daruß pillule mit honig vñ gib d’ frawẽ eĩ halb
los zuͦ mal in einem trunck weins/ dz iſt ein hohe artzney.
<p. 42>
¶ Itẽ ein guͦt pflaſter das die geburt fürdert Nym̃ coloquintidam/
ſeüd die in waſſer vnd nym des waſſers vnd
rauten ſafft vnd ein wenig myrra vnd ein wenig gerſten
mel/ mach ein pflaſter daruß vnd leg es der frawen vnder
den nabel biß vff die gemecht/ es hilfft wol. Vnd wie
wol noch vyl mer ſtuck ſeind die die geburt fürdern/ ring
vnd leicht machẽ/ ſo ſeind doch die bewertſten hie oben geſchriben/
vnd die andern vmb kürtze vnderlaſſen.
Das ſechſt Capitel ſagt wie
mã das buͦchelin das iſt die nachgeburt võ einer frawẽ
bringen ſoll ob es nit ſelbs mit der geburt kõmen wolt
hIe iſt zuͦ wiſſen das zuͦ zeiten das büſchelin oder
nachgeburt kõpt mit dẽ kind/ auch zuͦ zeitẽ bleibt
es da hinden/ ſo das kind geboren iſt võ ſolicher
ſach wegen/ dan die muͦter kranck vnd bloͤd iſt nach der
geburt vnd nit ſo ſtarck das ſie das büſchelin mit krefftẽ
moge vßtruckẽ. Oder darumb das das büſchelin inwendig
in der bermuͦter veſt angebũden vnd gehefft iſt. Oder
darumb das nach dem vnd die waſſer in der geburt verlauffen
ſeind/ das buſchelin trucken iſt in der bermuͦter
bliben on feüchtikeit die im ein glatten weg zuͦ dem vßgang
machen ſolten. Oder darumb das der vßgang der
bermuͦter yngeſtrupfft/ eng/ vnd von ſchmertzen wegen
geſchwollen iſt. ¶ Iſt nũn ſach das das büſchelin da hinden
iſt beliben von was ſach das iſt So ſoll die hebam̃
ernſt vnd fleiß thuͦn damitt das das büſchelin von ſtadt
kõme/ dan beſchehe dz nit/ ſo fiele die fraw in groß krãckheit/
beſunder in erſtoͤckung von der bermuͦter/ das man
zuͦ latin nennet ſuffocatio matricis. Vnd das darumb/
dañ wañ das büſchelin bleibt/ ſo faulet es leichtiklich
 <p. 43>
von ſeiner natur/ vnd goͤnd von im boͤſe dempff vberſich
zuͦ der frawẽ magen mund zuͦ dem hertzen/ in das haupt
vnd zuͦ dem fel darob die lung vnd das hertz lydt/ zuͦ latin
genant dyafragma. Darumb die fraw eines kurtzẽ
athems würt vnd engbrüſtig/ vnd geſchwind ir vñlygt
als ob ſie tod ſy/ alſo das mã offt vnd dick keinen aderſchlag
befindet/ vnnd zuͦ zeiten erſtickt ſie vnnd ſtürbet.
Darumb ſolich groß kranckheit zuͦ fürkõmen/ ſoll die
hebam̃ helffen da mit das das büſchelin von ſtadt gang
¶ Item were das büſchelin dahinden beliben von bloͤde
wegen der muͦter/ ſo ſoll man ſie ſtercken mit eſſen vnnd
trincken vnd and’n krefftigen dingen/ als mit guͦter brüge
von eygertottern/ von guͦtem wein/ von fleiſch/ von
hüner/ von voͤgel/ von rephünern/ võ haſelhünern/ võ
iung turteltauben/ kapponen rc. Vnd alſo ſoll die fraw
geſterckt werden wie obgemelt iſt von der herten geburt
die da kompt von bloͤdigkeit wegen der frawen.
¶ Itẽ bleipt das büſchelin da hinden von enge beſchlieſſung
vnd geſchwulſt wegen der bermuͦter/ So ſoll man
die ding brauchen die glat vnd ſchlipfferig machen vnd
damit die bermuͦter weitern. als da ſeind die oͤle. ſchmaltz
rc. Als oben da von geſagt iſt von der harten geburt rc.
Item wyßgilgen oͤle·maioran oͤle·oͤle von dem holtzlilien
zuͦ latin genant narciſus. auch plaw gilgẽ oͤle/ wytern
die bermuͦter. ¶ Item für enge der bermuͦter iſt guͦtt
weckholder ber/ ein gumi genãt galbanum zerſtoſſen vñ
zertriben in warmem wein vnnd getruncken. Auch gertwurtz
oder ſtabwurtz gewermet mit wein getruncken/ iſt
guͦt. Item poley in wein geſotten vnd getruncken wytert
die bermuͦter vnd treibt das büſchelin zuͦ rechtem vßgãg.
Itẽ zuͦ weitern die bermuͦter/ ſeind guͦt die ding die linde
vnd weich machen/ als hüner ſchmaltz·genß ſchmaltz·
<p. 44>
enten ſchmaltz/ gilgẽ oͤl yngegoſſen/ vñ geſalbet inwendig
vnnd vßwendig gebraucht. Auch iſt guͦt das ſich die
fraw beyge od’ ein ſchwadem mach/ oder einẽ dampff mit
bappeln/ ybſchen/ beren klawen kraut/ kleyẽ/ oder dariñ
bad/ oder daruß ſecklin mach/ vnnd den gemechtẽ vffleg.
¶ Itẽ ob das büſchelin der bermuͦter zũ veſt angebunden
oder angehefft were/ alſo das die band nitt laſſen wolten
So ſoll ſich die fraw bereuchen vnden vff mitt ſchwebel
ebhau bletter/ vnnd garten kreß. Auch iſt guͦt das ſie ſich
beyge ob garten kreß vnd ob fygen. Itẽ alle ding die wol
riechẽ/ als ambra/ byſem/ thimiama gallia muſcata/ vñ
ein confect/ genant confectio nere/ Soll die fraw vff kolẽ
legen/ vnd ſich damit vnden zuͦ den gemechtẽ bereuchen/
vnd ſich wol bedecken/ das der guͦt gerauch nit zuͦ der naſen
kõme/ Sonder die fraw ſoll riechen die ding/ die vbel
riechen vnd ſtincken/ Vñ ſoll rauch für die naſen machẽ
von den dingen/ die vbel ſtincken vnd riechẽ/ als võ aza
fetida/ bibergeil/ gebrant menſchẽ har/ vnd gebrant pfawen
federn rc. Itẽ die fraw ſoll ſich bereuchen zuͦ den gemechten
ob dem rauch von eſels huͦffẽ gemacht/ Vñ wie
wol der rauch vbel reücht/ ſo hat er von natur die eigenſchafft/
das er das tod kind vßzeücht/ vnnd auch das büſchelin
¶ Item die fraw ſoll iren athem halten/ den trengen
vnd vnderſich noͤtẽ/ Mã ſoll ſie auch mit nießwurtz
oder mit geſtoſſen pfefer nießen machẽ den mund vñ die
naßloͤcher verheben/ Ir ſeiten laſſen mit henden vnderſich
trucken/ damit das büſchelin zuͦ vßgang gefürdert
werd. Item ein ſalb genant vngentum baſilicon/ võ deren
ſchreibt Meſue an der·vj·vnderſcheidt/ die ſoll man
in die bermuͦter gieſſen/ dañ die ſalb macht weich/ vñ fürdert
das büſchelin/ vnnd zeücht es vnder ſich zuͦ dem vßgang/
Vnd ſo das büſchelin herußgangẽ iſt/ ſo ſol man
<p. 45>
in die bermuͦter gieſſen roßoͤl. Auch iſt guͦt dz man neme
guͦt roßwaſſer der yn gepuluert ſy ybſch/ vnd das trinckẽ
dañ ſolichs macht das büſchelin ſanfft hinweg ſchlyffen
¶ Itẽ wañ etwas erſcheint von dem büſchelin/ So ſoll
die hebam̃ ſenfftiklichen ziehen darumb das es nit abbrech/
Vnd ob es in ſorg wer das es abbrechẽ wolt/ ſo ſoll
die hebam̃ als vyl ſie begriffen hat/ bindẽ der frawen obẽ
an das bein/ nit zuͦ hart oder zuͦ luck/ beſonder in rechter
maß das es nit brech/ auch nit widerumb hinderſich ziehe/
Vnd man ſoll die frawen nießen machẽ/ als vorgeſchriben
ſtat. Vnd wañ ſich nuͦn verlengt das büſchelin/ vnd
nit vßgadt/ ſo ſoltu es nit vaſt ſtrecken oder ziehen/ ſonder
binde es oben an beid bein oder ſuſt etwañ an/ alſo dy
es nit wider vberſich ſtyge/ Vnnd ob es in der bermuͦter
veſt gehefft were ſo ſol die hebam̃ es ſubtylichen abſchelẽ
on groſſen ſchmertzen der frawen/ vnd ſol es nit ſchlecht
vnderſich ziehen darumb das die bermuͦter nitt hinnach
gang/ Sonder ſie ſoll es ſittiklichẽ ziehẽ oder beſeytz ziehen
von einer ſeiten zuͦ der andren/ ye ein wenig vnd aber
ein wenig biß es wol gelediget werd/ Darnach ſol ſy ziehen
ſo lang biß es ſich gantz abſchelet vonn der bermuͦter
derẽ es angehanget iſt vñ im von ſtadt helffen. Itẽ weñ
ſich das büſchelin zuͦ vyl hindert in der bermuͦter alſo dz
die fraw vyl kranckheit da von empfahet oder hauptwee
omacht rc. So ſol mã ir gebẽ die ding die da ſterckẽt dz
haupt vñ dz hertz/ als da ſeint guͦt ladtwergẽ/ daryn dan
byſem gadt/ als diamuſcum/ dyambra/ confectio de gemmis/
diamargariton vnd ander mer. Darumb man zuͦfluͦcht
haben ſol zuͦ den artzetẽ. Auch die ding die den magen
ſtercken/ alſo dyagalanga/ dyacinamomũ/ vñ ander
mer die man findet in den apotecken/ Vnnd iſt guͦtt das
man ſoliche ladtwergen vnd confection nieße mit wein.
<p. 46>
¶ Item ein and’ ſtuck damit man das büſchelin vßtreibt.
Nym̃ ruten andron/ das man nennet apffelkraut/ zuͦ
latin praſſiũ/ gertwurtz oder ſtabwurtz/ bucken oder byfuͦß/
yeglichs gleich vyl/ vnd nym̃ ſo vyl gilgẽ oͤll das die
kreüter all wol ſeind feücht wordẽ/ vnd thuͦ das alles in
einen verglaſürten hafen vnnd deck in vaſt wol zuͦ mitt
einẽ deckel der oben ein loͤchlin hab/ vnd mach in dz loͤchlin
ein hol ror darzuͦ gedreigt/ vñ laß den hafen mitt den
dingen erwallen/ Vñ wañ ein guͦter wal darvber gangẽ
ſy ſo thuͦ den hafen von dem feür/ vnd ſetz yn vff ein gluͦt
lin vnder einen banck vff dẽ die fraw ſitzt/ vnnd nym̃ das
ein ort deß rorß/ vnd ſtoßes oben in des deckels loͤchlin dz
der dampff nit vßgang/ vnnd das ander ort des rors ſoll
die fraw in ir gemecht thuͦn/ vnd ſoll ſich mit tyechern vn
den wolbedecken das kein dampff von ir gang. vñ ſol alſo
ſitzen zwo ſtund biß das büſchelin ſich lediget. Vñ ob
dz nit helffẽ wolt nach ſolicher beyung ſo ſol die fraw uff
irem leib/ zwüſchen den gemechten vnd nabel legen pflaſter
die von ir krafft wegen ein todt kind vß treiben/ vonn
denen hienach geſagt würt. Vnd ob das büſchelin mitt
aller vorgeſchribner wyß vnd hilff nit vßgon wolt/ ſo ſol
man nit wyter groß ſorg oder arbeit damit hon. Dañ in
kurtzen tagẽ zerflüßt es vnd gadt hinweg/ als ein fleiſch
waſſer. Wol iſt war das ſich das büſchelin verlengt ein
guͦt zeit/ vñ muͦß alſo verflieſſẽ/ ſo bringt ſein geſchmack
der frawen angſtbarkeit/ hauptwee/ ſchwecht den magen
vnd krenckt das hertz/ als oben geſagt iſt.
Das. vii. Capitel ſagt von mancherley
zuͦfellẽ ſo den frawẽ/ iñ vñ nach der geburt kommen
vnd zuͦfallen. wie man ſie wenden ſoll.
<p. 47>
vOn den zuͦfellen vnd kranckheiten ſo der geburt
nachfolgen/ iſt zuͦmerckẽ das gewonlich nach der
geburt der frawẽ ſoliche zuͦfelkõmen/ als febris
dz iſt vnnatürlich boͤſe hitz/ zerblaſung oder geſchwulſt
des leibs/ ſchmertzen im leib/ vñ der bermuͦter bewegung
oder verruckung der bermuͦter. Vnd vrſach der zuͦfell iſt
gewonlich vnuolkõmen reinigung des bluͦts nach der geburt/
bloͤde vnd ſchwacheit der krafft der frawẽ/ von vyl
vßgieſſung wegen des bluͦts nach der geburt. Auch vonn
verſerung/ verritzung vnd bruch wegen der bermuͦter/ od’
etlicher adern in der bermuͦter/ od’ võ vßgang vñ ſchmertzens
wegen des affters. Wañ nuͦn der frawẽ ir bluͦtfluß
nach der geburt nit volkõmẽlich kompt als ir kõmen ſoll
So ſoll man ir helffen mitt dingen die den fluß bringen/
als vyl erſamer frawẽ wol wiſſen/ es ſy mit m<unclear/>gebẽ/ fuͦß
baden/ beyung/ ſchwadem/ rauch zuͦ machen/ zuͦ den gemechten/
pflaſter vff den leib zuͦ legen/ kreüter zuͦ ſiedẽ vñ
vff zuͦ bindẽ/ ſalbẽ vnnd der gleich/ nach gelegenheit des
zuͦfals. Man ſoll fleiß thuͦn die frawen volkõmenlich zuͦ
reinigen mit warmẽ dingẽ die den harn vßtreiben. Wañ
alle ding die den harn vßtreibẽ die bringent den frawen
ir natürlich zeit/ reinigen auch iren bluͦtfluß nach der geburt/
als da ſeind die das bluͦt vßflieſſen machẽ/ vnd die
wege der andren weitern das dz bluͦt flieſſen mag/ vñ die
materien vnderſich treiben/ Als do ſeindt byfuͦß oder bucke·
haſelwurtz·ſenẽbaum·poley·peterſiliẽ·koͤrbelkraut·
enyſ·fenckel·weckolder·rauten·lorberbletter·camdreos/
baldrian oder teñmarck genant/ zymet roͤtẽ/ ſpica nardi/
vnd der ding ſeint vyl/ Doch ſo ſoll mañ die ding mit
that eins wyſen gelerten artzat brauchen/ da mit das die
hitz mit zuͦ groß werd. Item will die fraw irẽ bluͦtfluß meren/
ſo ſoll ſie vyl nießen/ dẽ mund vñ naßloͤcher verhebẽ
<p. 48>
ſo ſie nüßet/ vnd iren athem vertrucken vnd den vnderſich
noͤten. Sie ſoll auch fincktuſen oder koͤpff ſetzen vnd
ſchrepffen ob den kneüen wol nahe by den gemechtẽ inwendig
der beyden bein. Oder ſoll dampff machẽ mit geſaltzen
viſch augen oder võ roß hüffen oder eſels hüffen/
vnd die dempff zuͦ iren gemechten laſſengon. Vnd ob ſolichs
nit wolt helffẽ/ iſt dan die fraw ſo ſtarck/ ſo ſoll ſie
laßen die frawen ader zuͦ latin genant ſaphena/ vnd den
knoden inwendig den füſſen/ dañ die ſelb leße bringt dẽ
frawen iren pluͦmen. ¶  Ob aber d’ frawẽ nach der geburt
zuͦfiel das fieber/ das iſt vnnatürlich boͤß hitz/ ſo iſt guͦt
das ſie laße die frawen ader/ od’ die ader vnd’ den kneüẽ
wie vorgeſagt iſt/ dan die frawẽ gewõlich das fieber anſtoͤßt
nach der geburt von hinderũg wegen des pluͦmen
der durch ſoͤlich leße gefürdert würt zuͦ vßgãgk. Auch im
fieber ſoll ſie trincken gerſten waſſer von geſcheltẽ oder
geſtamfften gerſten geſotten. Oder ein waſſer in dem ziſer
erbſen vnd gerſten geſotten ſeind mit einander. Sie
ſoll auch trinckẽ molcken/ oder ein waſſer dariñ geſottẽ
ſeient tamarindi/ das iſt ein ſchwartze ſaure frucht gleich
den pflaumẽ. Sie ſoll auch nützẽ guͦt hüner brüge vñ eſſen
ſüß granat oͤpffel/ dañ ſolichs bringt den frawẽ iren
pluͦmẽ/ kület die vnnatürlich boͤß hitz vnnd lindren vnd
weichen ynen irẽ leib der vorhin verſtopfft was. ¶ Wañ
aber der frawen nach der geburt zuͦfalt das ir der leib geſchwült
vñ zerblaſen würt/ ſo ſoll ſie ziſer erbſen waſſer
vnd roͤmiſch kũmel gepuluert trincken. Auch guͦten wein
mit einer ladtwergẽ genant dyamarte/ oder mit einer genant
alkakengi von denen Auicẽna ſchreibt am fünfften
buͦch/ als die doctores wol wiſſen. Oder ſoll brauchẽ ein
gumi genant ſerapinum/ vnd rot doſten oder wolgemuͦt
vnd maſtix. Mer auch ſein guͦt kriſtierung gemacht von
<p. 49>
dingen die da die bleßt vnd wind verzeren vnd vertriben
oder ein zepflin das man thuͦt in die gemecht/ zuͦ latin genant
peſſariũ/ gemacht võ der ſinnwelen holwurtz vnnd
võ ſquinante/ võ ſtorax liquida/ võ doronico vnd von zitwen
rc. ¶ Itẽ ob der frawẽ nach der geburt zuͦfiel kranckheit
vñ ſchmertzẽ des leibs/ der bermuͦter vñ der gemecht/
So ſoll ſie ſich beigen od’ baden ob dingẽ die den ſchmertzen
miltern/ als bappeln·ybſchen·fenugrecum·roͤmiſch
kümel·camillen pluͦmẽ·bynſaugen die man nennet vnſer
frawẽ ſchülin/ gelycht ſich den todtẽ neßlen/ mit wyßẽ
gelfarwen pluͦmẽ·vnd ein kraut heißt wüterich. Auch iſt
guͦt das ſich ein fraw ſalb vnd ſchmyre für den ſchmertzẽ
mit oͤle von ſiſamen oder füeß mandel oͤle.
¶ Item hat ſie nit groß hitz/ ſo ſoll ſie brauchẽ trynckers
oder ein confection genãt triffera magna/ <unclear/> do rot
byfuͦß oder ein kraut genant metern zuͦ latin genãt maariearia
ingeſottẽ ſy ¶ Itẽ ein anders das auch guͦt iſt für
den ſchmertzen der gemecht Nym poleyen/ ein kraut genãt
zuͦ latin policaria/ ſechs lorber bletter/ laß die alle ſie
den/ vnd heiß die fraw ſich darob beygen vnd ſchwadmẽ.
¶ Item ein anders zuͦ miltern die wee vnd ſchmertzẽ der
gemecht nach der geburt/ Nym̃ rauten/ rot byfuͦß/ gertwurtz
od’ ſtabwurtz/ zerſtoß die wol mit poleyen oͤle/ vñ
thuͦ das alles zuͦſamen/ vnd werme das in einem hafen/
vnd verwickel die ding in ein tuͦch/ vnd leg das der frawẽ
vff ir gemecht. ¶ Item ein anders auch fur den ſchmertzẽ
der gemecht nach der geburt Nym̃ camillen pluͦmẽ v. id
lynſamen yeglichs vier handt vol/ zerſtoß den ſamen vñ
thuͦ es alles zuͦſamen in ein ſecklin/ ſeüd es in wyßẽ wein
vñ leg es ir warm uff dẽ leib. ¶ Itẽ ein and’s/ gib d’ frawẽ
zuͦtrĩckẽ in wyße wein zweier weiſſe körner ſchwer byſem
¶ Itẽ ein anders/ Nym̃ wyße zwibeln vñ leg die in hertzeſchẽ/
<p. 50>
darnach ſchel ſie vnd zerſtoß ſie wol/ vñ tuẽ vungeſotten
meyen butter on ſaltz dat duͦ/ vnd mach es als ein
pflaſter/ vñ leg irs warm vff den leib. Auch bereuch ſi vnden
zuͦ dẽ gemechtẽ mit wyß wyrach vñ mit ſtorax ¶ Vñ
ob die fraw groß wee het im rucken nach der geburt/ So
ſoll mã nemẽ camillen pluͦmẽ/ binſaugẽ kraut/ yeglichs
zwo handtvoll vnd wermuͦt vnd gertwurtz/ yeglichs ein
handtvoll/ byfuͦß trey handt voll/ zym̃et rindẽ/ muſcatnuß
zerſtoſſen/ yeglichs ein lot/ die ding ſeüd in waſſer
trey od’ vier wall/ vñ mit dẽ ſelbẽ waſſer einen baſchwã
yngetrenckt/ ſoll die fraw den rucken warm vñ wol beygen/
oder die ding alle in ein ſecklin thuͦn/ vnnd das alſo
warm vff den rucken binden. Vnd ob das nit gnuͦg wolt
erſchieſſen/ ſo nym̃ oͤle võ ſpicanardi vnd wyß gilgen oͤle
yedes <unclear/>/ vnd muſcatnuß gepuluert ein quintlin/ vñ
miſche die ding zuͦſamen/ vnd ſalb den ruckẽ damit wol.
Oder nym̃ dillen oͤle/ camille oͤle/ yedes zweylot/ wyßgilgen
oͤle vier lot/ vñ wachs ein halb lot/ zerlaß die ding
vnder einand’ vff einem feür/ vnd mach daruß ein ſalb/
da mit ſalbe vnd ſchmir der frawen iren rucken wie vor.
¶ Itẽ ob der frawẽ nach der geburt ir pluͦm zuͦ vyl vñ zuͦ
rylichen flieſſen wolt dar durch ſie vaſt bloͤd vñ ſchwach
würd/ So iſt zũ wiſſen das der vberig fluß der frawẽ pluͦmen
kõmet von mangerley vrſach. Zuͦm erſten von vberflüſſigem
bluͦt des gãtzẽleibs. Zuͦm andern mal von vyl
vermiſchũg wegen der gallen mit dem bluͦt/ darumb das
bluͦt ſcharpff vñ hitzig würt/ von des wegẽ es durchdringet
vnnd wytert die adern ſo dañ gond in die bermuͦter.
Zuͦm tritten ſo das bluͦt zuͦ vyl weſſerig iſt vnd zuͦ ſubtyl
darumb es ſchnell durchdringet. Zuͦm vierden/ ſo die aderen
groß ſeind/ darũb der vßgang des bluͦts mee würt.
Zuͦm fünfften/ ſo die bermuͦter ſo bloͤd iſt/ vnd die aderẽ
<p. 51>
ſo lück vnd weich das ſie das pluͦt nit behaltẽ moͤge. Zuͦm
ſechſten ſo d’ gantz leib ſo keck vñ veſt hart fleiſch hat das
die ſchweiß loͤcher eng vñ zuͦ ſeind oder verſtopfft/ darũb
von dem leib nit vyl ſchweiß/ rauch/ oder dempff kõmen
deßhalb ſich ſamlen im leib iñwendig feüchtikeit vñ flüß
die darnach der frawen pluͦmen meren vnd mitim flieſſen.
Zuͦm ſybẽden/ wañ ſich vffthuͦn etlich beſonder andrẽ
in der bermuͦter/ die man nennet Emorroides. Zuͦm achtenden
mal/ ſo die bermuͦter iñwendig ſchrunden/ eyſſen/
oder geſchwer hat. Zuͦm neünden/ wan die fraw felt/ geſtoſſen
od’ geſchlagen oder geworffen würt hinden uff die
ſchloß oder vornen zuͦ den gemechten. Zuͦm zehendẽ mal
würt der frawen pluͦmẽ vyl/ ſo die bermuͦter in harer geburt
verritzt od’ verſert würt. ¶ So nuͦn mancherley vrſach
ſeind vberiger frawen flüß/ Iſt vaſt <unclear/>  ſich die
frawen in noͤten nit zuͦ vyl ſchãmẽ/ ſonder den artzeten ir
anligen offnen vnd ſagen. Welcher artzet vß ſeinem fragen
vnd vß irer antwort wol mag vnderricht werdẽ von
was vrſach wegen ir ſolicher vberiger fluß kõmẽ ſie/ demnach 
er ir wol raten kan. ¶ Wie wol nuͦn mãcherley artz
ney ſeind die ſolichen fluß wenden/ als ladtwergẽ/ cõfect
trociſci/ trenck/ puluer/ kryſtier/ rauch/ beyũg/ badẽ/ pflaſter/
ſalbũg/ deren vyl erſamer frawẽ wol bericht/ ſeind.
So werden doch etlich artzny den lieben frawen zuͦ hilff
vnd zuͦ troſt hie nacheinander in ſonderheit erzelt wider
die vberigen flüß der frawen pluͦmẽ. ¶ Item zuͦm erſten
wañ der frawẽ pluͦmẽ zuͦ vyl ſeind/ ſo ſoll mã ir die arm
vaſt hart binden ſo vyl ſie das erlyden mag/ vnd nit die
ſüeß oder die bein/ vnd ſoll ir ein groß ventuſen oder ein
trinck glaß ſetzen vnder die bruſt/ doch on bicken. vñ ſoll
tücher netzen in eſſig vnd die vff den leib legen vnder den
nabel vnd ob den gemechtẽ/ vnd ſoll auch legẽ in die gemecht
<p. 52>
ding/ die das bluͦt ſtellẽ/ als do ſeind granat oͤpffel
bluͦmen/ oder die rinden darvon/ geler agſtein/ terra ſigillata/
bolus armenus/ drachen pluͦt/ pluͦtſtein/ zuͦ latin
genant ematites/ rot roſen/ wyßen wyrauch/ vñ galloͤpffel/
Die ding ſoltu alle nemẽ/ od’ ſo vyl du ir habẽ magſt
yedes als vyl als des andren/ vnd die klein puluern/ vñ
mit dickem roten wein ein pflaſter daruß machen/ vñ das
pflaſter in ein ſecklin thuͦn/ eins fingers lang vñ eins dumen
dick/ vñ an das ſecklin ein ſchmerlin machẽ vnd das
ſecklin in die gemecht thuͦn. ¶ Item ein pflaſter auch guͦt
darzuͦ/ vff den leib vñ vff die gemechte/ nym̃ pluͦtſtein/ genant
ematites/ bolus armenus/ yedes ein lot/ drachẽbluͦt
en<unclear/>ſafft genant licium/ yedes ein halb lot/ gelen agſtein/
eichetleußlin/ zipreß nuß/ granatoͤpfel bluͦmen oder die
rinden/ yedes ein quintlin/ zundertſtein von der ſchmitten
anderhalb quintlin/ terpẽtyn/ colofoma/ dz iſt kriechiſch
bech/ der beider yedes gleich vyl/ vnd ſo vyl das es gnuͦg
ſy zuͦ einẽ pflaſter zuͦ machen/ mit den vorgeſchribnen dingen/
wol geſtoſſen vñ gepuluert. ¶ Itẽ ein ſalb auch dar
zuͦ/ nym̃ ein oͤll genãt oleñ mirtinũ/ roßoͤll/ yedes ein halb
pfund/ gelen agſtein/ abſchaben von helffen bein/ abſchabet
von geißhorn/ rot corellen/ terra ſigillata/ wyſſen wyrauch/
yedes zwey lot/ wyß wachßfünff lot/ vß den allen
mach ein ſalb da mit ſoll die fraw iren leib vnd auch die
gemecht ſalben vnd ſchmyren. ¶ Item ein bad darzuͦ/ in
dem die fraw ſoll ſitzen biß an den nabel. Nym̃ wermuͦt
ſpitzigen vnd breyten wegerich/ vnd die ſaurẽ knülin an
den reben/ vnd die iungen ſchoß an den bromber ſtauden
vnzeitig pflaumẽ/ vnzeitig ſchlehen/ vnzeitig holtzbyren
neſplen/ yedes zwo handtfoll/ nachtſchatten/ wolffs
ſ<unclear/>elyeglichs zwo handfoll/ fünff finger kraut vñ wurtzlen/
<p. 53>
tormentill wurtzel/ naterwurtz yedes ein guͦt handt
foll/ eychelheußlin ein ſchüſſel foll/ eychoͤpfel vñ geſche
lot eychlen/ burſa paſtoris/ zuͦ teutſch teſchenkraut/ yeglichs
zwo handtfoll/ Die ding ſoll mã zuͦ puluer ſtoſſen
vnd das vberig ſoll man zerſchnyden vnd die alle ſieden
in regen waſſer/ oder waſſer in dẽ·v·oder·vij·zunderſtein
drey mal erloͤſchet ſeind/ Vnnd zuͦm leſten in dem ſelben
waſſer ſoll ſie baden/ alſo das dz bad lawe ſey. Vñ wañ
ſie vß dem bad gat/ hat ſie dañ groſſẽ durſt ſo ſoll ſie mit
wegerich waſſer/ Oder hat ſie nit durſt/ mit rotem dickẽ
wein ynnemẽ ein halb lot der ladtwergen athanaſia oder
micleta. Item die ladtwerg iſt auch guͦt darzuͦ/ nym̃ altẽ
roſen zucker vier lot/ rot corellẽ/ gebrant helffen bein vnd
bolus armenus yedes ein halb lot/ pluͦtſtein drey quintlin/
Die ding ſoltu klein puluern vnd mit <unclear/>  roſat
miſchen/ vnd ein halb lot vff ein mal yngebe/ morgẽs
vnnd abens mit wegerich waſſer/ oder mit teſchen kraut
waſſer. Item ein anders darzuͦ/ nim̃ pluͦt ſtein/ ryb in vff
einem wetzſtein vñ weſch den ſtein ab mit wegerich ſafft
ſo vyl dz d’ ſafft rot werd/ des ſaffts gibt ir früe zuͦ trinckẽ
zwen oder drey leffel ſoll. Item darzuͦ ſeind auch guͦt ſchiblin
vß der apothecken/ genant trociſci von gelẽ agſtein
oder trociſci von bolo armeno/ deren zertreib ein quintlin
ſchwer oder ein wenig mer/ mit fünff loͤffel ſoll wegerich
waſſer vnd gibs ir zuͦ trincken.
¶ Vnnd wer diſer ding will weyter vnderricht werden/
mag that ſuͦchẽ bey den artzaten. ¶ Item ob aber der frawen
nach der geburt zuͦfile/ das ſie vber keme in der bermuͦter/
oder in den gemechten eyſſen/ apoſtem/ geſchwer/
vnd des gleichen/ ſo ſoll man das geſchwer ſeübren vnd
reinigẽ/ vñ dz wee miltrẽ mit dẽ ſafft võ nachtſchattẽ berẽ
vßgetruckt/ vñ mit breytẽ wegericht ſafft vñ mit roß oͤll/
<p. 54>
Alſo das mã die ding wol vndereinãder temperier/ vnd
ſolichs d’ frawen vff das geſchwer yngieſſe/ od’ nutbaum
wollẽ vff lege. Item ein anders dar zuͦ/ So nym̃ dz wyß
von einem ey/ vnd frawen milch vnd burtzeln ſafft dz tẽperier
alles zuͦſamen/ vnnd thuͦ wie vorgeſchriben ſtadt.
Item ein anders darzuͦ/ Die fraw ſol ſitzẽ in einem bad
biß an den nabel/ dar iñ geſotten ſeynt granat oͤpfel rinden/
rot roſen pletter/ euchelheußlin/ eychen rindẽ/ tormẽtill/
naterwurtz/ vnd fünfffinger kraut vnd wurtz. ¶ Itẽ
ſo das geſchwer geſeübert vnd gereiniget iſt/ ſo ſoll man
es ſalben mit diſen ſalben/ der wyſſen oder der roten ſalben
die man in der appothecken macht oder mitt andren
ſalben die do kuͦlen vnd heilẽ. ¶ Vnd wie man dẽ frawẽ
hilfft ſo ſie geſchwer hat/ als yetz geſagt iſt/ alſo ſol man
trauch helffẽ ſo die bermuͦter oder gemecht brochẽ weren.
¶ Wañ aber der frawen nach der geburt zuͦfelt/ dz ir der
affterdarm vßgat ſo ſoll die hebam̃ ir hend in einem guͦten
wyßen wein wermen/ vnd alſo mit warmẽ hendẽ dẽ
affterdarm hüpſchlichẽ hinyn truckẽ an ſein rechte ſtadt
Vnd ob der affterdarm geſchwollen wer/ ſo ſoll ſie vngeſotten
butter in wein zerlaſſen/ vnd dariñ baumwollẽ
netzen vnd den affterdarm damit vmblegen vnd beyen
biß das er enſchwilt. Oder man ſoll den geſchwollen affterdarm
entſchwellen mit baumwoll in warm milch genetzt.
Vnnd wañ er entſchwollen iſt ſo ſol man yn hinyntrucken/
wie vorgeſchriben iſt/ vnnd ſoll den affterdarm
verſchiebẽ mit einem ſinwelem wachs/ in maſtix od’ wyſſen
wirach zerlaſſen/ vnd ein binden dar vber binden damit
das das wachs mit wichen moͤge. Vnd das ſoll man
ſo offt thuͦn vnd ſo manig mal die fraw zuͦ ſtuͦl gadt/ biß
der affterdarm wol gefeſtiget ſy vnd nit mer heruß geet.
Vnd ob man das wachs nit brauchen wolt/ ſo ſoll man
<p. 55>
baumwoll nemen vnd die ſiñwell machẽ/ vnd in maſtix
oͤll oder ſpicanardi oͤll netzen vnd vaſt warm vff legen/
vnd darnach binden/ wie vorgeſchriben iſt. ¶ Itẽ einanders
darzuͦ/ weſche den affterdarm dariñ geſotten ſyeent
ding die da trücknen vnd ynziehen/ als do ſeint galloͤpfel
zipreſßnüß/ granatoͤpfel rinden/ geler agſtein/ maſtix/ wyrauch/
drachẽbluͦt/ Darnach würff daruff gebrãt hirſchhorn
wol gepuluert vnnd thuͦ in hinyn/ wie vor geſchriben
ſtadt. ¶ Item ob der frawen nach der geburt die bermuͦter
vßgiẽg/ So ſoltu die bermuͦter beyen mit warmẽ
waſſer in dem geſotten ſeyent die ding/ Nym̃ zipreßnüß/
rot roſen/ ſpicanardi/ granatoͤpfel rinden vnnd auch die
bluͦmẽ/ vñ eychelheußlin/ yedes zwey lot/ vnzeitig <unclear/>
vnzeitig ſperbiern vñ oͤpfel/ vnzeitig pflaumẽ/ vñſchlehen/
yegklichs ein hãdtfoll/ die ding die zuͦ <unclear/> ſeint
die ſtoß groß vnd die kreüter zerſchnyd/ ſeüd die ding al
magſtu ſie gehaben in regẽ waſſer oder ſtahel waſſer vñ
mach ein bad biß an den nabel/ oder beyge die bermuͦter
mit badſchwam̃ẽ oder baumwollẽ in dẽ waſſer genetzet
Darnach trücknen ſie mit einem wyſſen linden tiechlut
vnd ſeyge daruff das puluer gar klein geſtoſſẽ/ vñ durch
ein ſydin tiechlin geſyben oder geredẽ. Nym̃ wyrauch/ gelen
agſtein/ galloͤpfel/ granatoͤpfel rinden vnd bluͦmen/
zipreßnüß/ alaun/ ſpießglaß·bolus armenuſ·maſtix/ diß
puluer beſpreng vff die bermuͦter vñ thuͦ ſie darnach hinyn
vñ verbind ſie mit warmẽ tiechern. Wer aber die bermuͦter
hart wordẽ vñ geſchwollẽ ſo ſoll mã ſie entſchwellen
vnd warm machen mit guͦttem warmẽ wein in dem
butter zerlaſſen ſye/ Darnach thuͦ ſie hinyn wie vor geſchriben
ſtadt/ vnd ſetz zwo ventuſen vff yeglich ſytẽ ein
neben denn gemechten wol vberiſch gegen dem leib zuͦ/
vnd leg die frawen an den rucken vaſt hoch mit dem hindren/
<p. 56>
vnd brauch das vorgeſchriben puluer vnd band alſo
lang biß das die bermuͦter bey der frawen bleibt vñ nit
mer herußgadt. ¶ Item ob der frawen zuͦfelt nach d’ geburt/
das ir der nabel vßgadt/ ſo nym ein ſubtilen meiſſel
vnd vmbbind yn mit einem ſubtilen linden tuͦchlin/ vnd
nym wyßwyrauch wol gepuluert/ vnd temperier dz puluer
mit eyer klar/ das es würt als ein flieſſend honig/ mit
dem ſelben puluer vnd eyerklar fülle den nabel inwendig/
vnd ſalb yn vßwendig/ vnd den meiſſel in dẽ ſelbigẽ
genetzt ſchübe vnd truck in den nabel/ vñ bind den meiſſel
vnd den nabel zuͦ. ¶ Zuͦm leſten felt den frawẽ zuͦ zeyten
zu hart/ ſchwer/ ſorgklich/ vnd mißlich geburt/ das die
frawen alſo groß not lyden das die gemecht vñ affter zuͦ
ſamen brechen vnd ryſſen/ auch die bermuͦter herüßwüſt.
Vnd das iſt darũb/ ſo die gemecht der frawen durch die
das kind gon ſoll/ eng vnd zart ſeind/ vnd das kind groß
iſt/ die werden ſo hart zwuͦgen/ trungen vnd genoͤtet das
ſolicher bruchh geſchicht. Iſt nuͦn die vßgangen bermuͦter
gebeyget/ geweſchẽ/ gewermet/ entſchwollen/ vñ yngetruckt
wordẽ/ wie vor geſchriben iſt on einem dem nechſten
ſtuck. Darnach ſoll mã dem bruchh zwüſchẽ den gemechten
vnd dẽ affter vier od’ fünff hefft gebẽ/ ſo vyl not
iſt/ mit einem ſtarcken ſyden faden. ¶ Item man mag ir
helffen in einem andern weg on hefften vñ on neygẽ des
fleiſch/ alſo. Man ſoll nemen zwey ſtarck lynen tüchlin
in der leng als der bruchh iſt zweyer finger breit/ die nach
der leng on nat ſonder ſelbs end ſeind. Vff die ſelbẽ zwey
tuchlin ſoll man ſtreichen ein ſtarck habend pflaſter das
wol anhalt vnd klebet/ vnd ſoll das ein legen vff die rechtẽ
ſeiten nebẽ den bruchh/ das ander vff die andern ſeiten
neben des bruchs lenge. So nuͦn die pflaſter wol vffgeleit
ſeind/ vnd hart der hant ankleben vnd angehefft
<p. 57>
ſeind/ alſo das die haut od’ das fleiſch des bruchhs für yedes
tüchlin fürgang zuͦm wenigſten eins rocken halmẽ
dick od’ ein wenig mee. Darnach ſoll mã die tüchlin mit
einem ſtarcken faden zuͦſamen hefften vnnd neigen/ alſo
das man das fleiſch nit begriff. Als dañ die wund artzat
wiſſen ſoͤllẽ/ ſo gond die lefftzẽ des bruchhs zuͦſamẽ. Dar
nach ſoll mã flüſſig bech dar uff legen. ¶ Item ein and’s
zuͦ dem vorgeſchriben bruchh Nym̃ walwurtz/ zuͦ latin genant
cõſolida maior/ doͤre die wol/ vñ ſtoß die zuͦ puluer
Darnach nym̃ gepulert roͤmiſch kümel vnnd geſtoſſen
zym̃et roͤren/ die alle temperier mit einander/ vnd thuͦ dz
puluer der frawen in den bruch vnd in ir gemecht.
