﻿Ein ſchoͤn luſtig Troſtbuͤchle
von den empfengknuſſen vnd geburten
der menſchen/ vnnd jren vilfaltigen zuͦfaͤlen
vnd verhindernuſſen/ mit vil vnnd mancherley bewaͤrter
ſtucken vnnd artznyen/ ouch ſchoͤnen figuren/
darzuͦ dienſtlich/ zuͦ troſt allen gebaͤrenden frouwen/
vnd eigentlichem bericht der Hebam̃en/ erſt
nüwlich zuͦſamen gelaͤſen durch Jacob Ruͤff/
burger vnd Steinſchnyder der loblichen
Statt Zürych.
Getruckt zuͦ Zürych by Chriſtoffel Froſchouer/
im M. D. LIIII. jar.

<XLVII.r>
Das Vierdt Bůch/ wirt ſunderlich vnd gemeinlich
anzeigen vnd leeren die vnglychen/ ſorglichen/
vnd mancherley zůfaͤl der mißburten/ welche dañ die ſelben
verlengerend vnd verhinderend/ mit jren grundtlichen
vrſachen die ſich darinnen zůtragend vnd begebend/
ouch wie jnen deñ zehelffen ſye.
Wirt haben xv. Capitel.
Diewyl aber die mißburten vnglych/ ſorgklich/ ouch mancherley
ſind/ ſampt den vnuerſaͤchnen zůfaͤlen die ſich in diſen
dingen vnd hendlen zůtragend/ begebend vnd erzeigend/ wil
ich ſunderlich/ vnd der ordnũg nach/ diſe alle ſampt teilen vnd
vnderſcheiden/ wie in yeder vnd ſunderer mißburt zů handlen/
radten vnd helffen ſye/ damit in allweg ſorg gehebt vnnd 
brucht/ ouch dem argen vnd boͤſen one ſchaden fürkom̃en/ vnd 
dem ſelbigen mit rechter hilff begegnet werden moͤge.
Das Erſt Capitel.
Wenn ein kind in der burtſtund erſchynt vnnd kumpt mit beiden
fuͤſſen nitſich/ ouch beiden gelegten armẽ nebend den beinen hinab
gſtreckt/ als nachuolgende figur anzeigung gibt/ wie das kind
geſchiben/ vnd jm geholffen ſoͤlle werden.
<XLVII.v>
[^figure omitted^]
SO nun ein kind alſo
kaͤme vnd werden
woͤlte/ wie diſe
nebẽdgeſezte figur
dir anzeigung
gibt/ als denn ſol vnd mag die
Hebam̃ die aͤrmle vnnd hendle
deß kindlins geſchicklichen wyſen/
leiten vnd ſchyben mit jren/
doch vor vñ wol gſalbten henden/
mit denen oͤlen vnd dingen
die da glatt machend/ alſo/ daß
die hendle vnd aͤrmle deß kinds
gſtracks vnd grad blybind nebend
deß kinds ſyten vnd’ ſich hinab an die dicke der beinlinen.
Vnd ſo ſy die hendle vnd aͤrmle ergryffen vnd behalten
kan/ ſol ſy es nit mer laſſen/ ouch diſe burt nit mer
enderen/ ſunder fürfaren/ vnnd das kindlin alſo werden
laſſen/ ouch jm alſo von ſtatt helffen. Ob aber das kindlin
groß waͤre/ vnd durch ſich ſelber vnd ſinen aͤrmlinen 
nach in der enge der baͤrmůter vnd jren ſchloſſen der wyte
vnd ründe nach vil überſich woͤlte nem̃en/ alſo/ daß es
geſtaͤckte/ oder ſunſt hart behafft wurde/ dardurch es an
der burt verhinderet/ nit wol werden moͤchte/ als deñ ſol
die Hebam̃ den lyb der frouwen/ ouch das kindlin wol
ſalben/ ouch die kindend frouwen troſtlich zů der arbeit
ermanen/ vnd jren ein wenig nießpulffer in die naſen blaſen/
<XLVIII.r>
damit die frouw nieſſend werde: das dienet vnnd
hilfft wol in diſem zůfal. Doch ſol ein geſchickte frouw
zů diſer zeyt hinder jren der ſchwangern frouwen ſton/
ſy mit beiden armen vmbgeben/ vnnd hart/ geſchicklich
vnd hoflich trucken/ das kind nitſich ſtreiffen vnnd ſtrychen/
vnd nit obſich tringen noch faͤchten laſſen/ ſo lang
biß dem kindlin von der not vnd ſtatt geholffen wirdt.
Ob aber die Hebam̃ deß kinds aͤrmle vnd hendle nit ergreyffen/
erlangen noch behalten moͤchte in ſinem durchſchnyden
vnnd werden/ ouch ſich die aͤrmle oder hendle
woͤltend obſich laſſen vnd hinderſich ſtreiffen/ als denn
ſol die Hebam̃ das kindlin nit alſo empfahen vnd werden
laſſen/ dann es der natur nach on groſſen ſchadẽ vnd
nachteil deß kinds/ ouch der frouwẽ/ nit beſchaͤhen noch
ſin moͤchte. Aber die Hebam̃ ſol die kindend frouwen in
das bett an rugken legen/ mit dem houpt nider/ ouch ſy
mit dem hinderen hoch ordnen laſſen/ vnd eine demnach
zů der frouwen houpt ſtellen oder ſetzen/ die mit jren beiden
armen vnnd henden jren der frouwen buch dapffer
ergreyffen/ faſſen vnd erwütſchen ſol/ vnd jren obgemaͤl
ten buch gewaltig gegen jren ziehen vnnd lupffen/ damit
das kind widerumb hinderſich vnd obſich in der můterlyb
geſchiben vnnd gewiſen werde. Da ſol die Hebam̃
dem kind geſchicklich vnd wyßlich helffen/ mit jren haͤnden
vnnd fingeren dem kindlin waͤg machen/ das ſelbig
wyſen/ leiten vnd ſchyben/ mit dem aͤrßle vñ ſinen ſchenckelin
obſich gegẽ der můter nabel/ ouch mit dem hoͤuptle
<XLVIII.v>
gegen ſiner můter rugken/ damit es vnderſich komme gegen
dem vßgang vnd vorderen lyb. Und wie bald ſy die
Hebam̃ das kind alſo geſchiben hat/ ſol ſy jm alſo one
ſorg von ſtatt helffen. Diſer bruch od’ ſchybũg des kinds
iſt die beſt vnd vnſchaͤdlicheſt kunſt vnd erfarnuß zů diſem
fal/ wo vngeſchickt ouch erſchrocken Hebam̃en vnd 
frouwen ſind. Es mag ouch brucht werden in allen mißburten/
wo die kind geſchibẽ muͤſſend werden/ one groſſe
ſorgen.
Das II. Capitel.
Leert vnd wirt ſagẽ/ weñ ein kindlin wurde oder kaͤme/ wider den
gemeinen bruch der natur/ mit beiden fuͤſſen nidſich geſtreckt/ vnd
mit beiden armen obſich verruckt/ wie diſe nachuolgend figur anzeigen
thůt/ wie das kind geſchiben/ vnd jm gholffen ſoͤlle werdẽ.
[^figure omitted^]
WO aber ein kindlin
woͤlte werden od’ kaͤme
mit beiden fuͤſſen
geſtrackt an einandern/ vnd hette
die hendle oder aͤrmle nit nebend
jm vnderſich hinab gelegt
oder geſtreckt/ wie oben in der
erſten mißburt anzeigt iſt/ beſunder
hette die ſelbigen obſich
mit geraden vnd geſtrackten armen
oder henden/ wie diſe hiehaͤr
geſetzte figur anzeigt. Deñ
ſol die Hebam̃ das kindli überhoupt
<XLIX.r>
nit nem̃en/ empfahen noch werden laſſen: es waͤre
dañ ſach daß das kindlin klein vnd ran waͤre mit ſchmalen
kleinen glidlinen/ ouch die frouw oder můter offt/ vil
vnd dick kindet hette/ mit wytem/ vil bruchtem oder vfgethonem
lyb/ vñ die Hebam̃ der ſach wol trüwete/ mit
vermeinen vnd wüſſen/ daß das burtglid/ die ſcham genañt/
ſoͤlichs im vßtaͤnnen vñ ſtrecke/ wol erlydẽ moͤchte/
one der můter vnd deß kinds ſchaden: ouch vor vnd ee ſy
es empfieng vnd werden ließ/ der můter lyb vñ das kind
wol ſalbete: wyter/ dem ſelben waͤg hilff vnnd zůſchub
thaͤte oder gaͤbe. Aber vil waͤger vnd beſſer waͤre es der
můter vnd dem kind/ es wurde keert/ geſchiben oder gewiſen
zů der rechten vñ natürlichen burt/ wo es müglich
waͤre vnnd ſyn moͤchte/ das es ſich von erſt vf mit dem
hoͤuptlin erzeigte vnd geboren wurde. Darumb die kindend
frouw/ durch die Hebam̃ zů dem bett verordnet
vnnd gelegt ſol werden/ mit dem houpt nider/ vnnd dem 
arß hoͤher/ wie oben geſagt iſt. Als dañ ſol ſy glych demnach
ein geſchickte frowen der kindenden frowẽ zů jrem
houpt verordnen vnd ſtellen oder ſetzen/ die jren mit beiden
armen vñ henden den buch ergryffen vñ faſſen/ ouch
den wyßlich vnd hoflich gegen jren ſelber lupffen/ ziehe
vnd wyſen ſol. Die Hebam̃ aber ſol vor der frouwen ſitzen
vnd warten/ vnd jren im wyſen/ leiten/ ſchyben vnd
bucken hilff gebẽ/ damit ſy das kind mit beden ſchencklen
ſampt dem aͤrßle hinderſich oder obſich wyſen vnd bringen
moͤge/ gegen der frouwen rugken ſchybe/ ouch das
<XLIX.v>
kindlin vmbweltze/ damit es mit dem hoͤuptlin vm̃keert/
mit rechter burt werden koͤnne/ rc.
Das III. Capitel.
Leert/ ſo ein nüwgeborẽ kindlin vnnatürlicher burt kaͤme oder wurde/
mit einem fuͤßlin allein nidſich geſtreckt/ ouch naͤbend beſyts mit nidſich
geſtrackten henden vñ aͤrmlinen/ mit dem anderen ſchaͤnckelin obſich
gebogen/ wie diſe nachfolgende figur anzeigt/ wie das geſchiben
vnd der můter vnd dem kind geholffen ſoͤlle werden.
[^figure omitted^]
WEñ aber ein kindlin
vnnatürlicher burt
kaͤme od’ wurde mit
einẽ fuͤßlin allein/ ouch nebend
beſyts geſtrackten aͤrmlinen vñ
gebognem einẽ ſchenckelin/ wie
hiehaͤr geſetzte figur anzeigung
gibt: als deñ ſol die Hebam̃ (ſo
die ſchwãger frouw an der not
vnd arbeit waͤre) ſy nit mer noͤten/
keſtigen noch plagẽ/ beſunder
ſy von dem ſtůl vnd der arbeit
nem̃en/ ouch ſy zů růw vnd
dem bett verordnen vnd legen/
allda alle verſchribne leer vnd meinung uͤben vnnd bruchen
mit hilff der anderen frouwen/ damit das ſchenckelin
des kindlins widerumb an ſin alte ſtatt/ ort vnnd end
in die baͤrmůter hoflich vnd geſchicklich gewiſen vñ verordnet
werde. Ouch nach dem ſo es hinyn mit allen fůgen
<L.r>
und rechter ordnung geſchiben iſt/ ſol ſy die ſchwanger
frowen/ die in dem bett ligt vñ růwet/ mit dem houpt
niderer/ vñ dem arß hoͤher/ verordnen/ ſtaͤts vnd vil vm̃werffen/
keeren vnd ſchyben laſſen/ biß ſich das kindle in
můter lyb ſelb ſchybt/ ouch ſich mit rechter burt erzeigt.
Nach dem ſol ſy die widerum̃ vff den ſtůl verordnen vñ
ſetzen/ vñ mit jren hendẽ vnd fingeren demnach das kind
leiten/ wyſen vnnd lupffen/ ouch alle ding die darzů dienend/
geſchicklich bruchẽ/ vnd nüt verſumen. Diſes vm̃weltzen
oder keren der ſchwangeren frowen/ wie du verſtand
haſt/ in allen mißburten ſol vnnd mag gebrucht
werden/ wo ſich das kind verhinderen/ ſumen vnd ſperren
woͤlte. Sy die Hebam̃/ wo es die not vnd zyt erforderen
vñ heiſchen wurde/ mag ouch die obgemeldtẽ artznyen
vnd ſtuck/ als traͤnckle ſind/ der ordnung nach bruchen
vnd der frowen geben/ welche dañ die burt vñ das
kind zů rechtem vñ lychtem vßgang fürderẽd vñ trybẽd.
Ob aber ſich das ſchenckele in keinen waͤg woͤlte hinyn
ordnen noch ſchybẽ laſſen/ als dañ ſol die Hebam̃ das
ander ſchenckele/ noch im lyb verborgen/ ouch nem̃en vñ
erwüſchen/ vnd es zů dem (das vor worden iſt) ordnen/
mit beden aͤrmlinen alſo ergryffen vñ behaltẽ/ vnd dem
ſelben alſo von ſtatt helffen.
Das IIII. Cap.
Leert/ wenn ein kindlin vnnatürlicher burt kaͤme oder wurde beſytz den langen
waͤg überentweriß/ mit geſtrackten henden vnd fuͤſſen obſich/ wie diſe volgende
figur anzeigt/ wie dz kind geſchiben vñ der můter geholffen ſolle werdẽ.
<L.v>
[^figure omitted^]
OB aber ein kind vnnatürlicher
burt kaͤme vnd
wurde/ beſyts vñ überentwaͤrets/
wie diſe hiehaͤr geſetzte
figur anzeigt: als denn ſol
die Hebam̃ die ſchwanger frouwen
in keinen waͤg nit noͤten vñ
zů d’ arbeit ermanen. Ouch das
kindlin nit alſo entpfahen vnnd
nem̃en: dann es der natur nach
aller dingen vnmüglich iſt. Sy
aber die Hebam̃ ſol die frouwẽ
troͤſten/ ouch ſy wyter warten
laſſen/ vnd das kind ſchyben vñ
ordnen an dem bett: ouch ſich in allen ſtucken vñ ordnungen
halten/ wie ich ſy oben geleert hab um iij. Cap. vnnd
ſunderlichen die frouwen heiſſen ſich offt vnd dick ſchyben
vnd vmbkeeren/ biß Gott darzů die recht ſtund verordnet
vnd gibt: dañ alſo diſer mißburt lychtlich geholffen
wirt ſo man rechte ordnung halt/ rc.
Das V. Cap.
Wenn ein kindlin wider die natur kaͤme oder wurde mit zerſperten
vnd von einanderen geteilten fuͤſſen vñ ſchencklinen/ ouch mit
von jm vßgeſperten vnnd nidſich geſtreckten armen/ wie nachuolgende
figur anzeigt/ wie das kind geſchiben vnnd der můter geholffen
ſoͤlle werden.
WEñ aber ein kindlin vnnatürlicher burt kaͤme
vnd wurde mit vfgeſperten ouch geteilten fuͤſſen
<LI.r>
[^figure omitted^]
vnnd ſchaͤnckelinen/ wie die
hienaͤbend gſetzt figur anzeigt:
als dañ ſol die Hebam̃ ouch nit
in jrem handel fürfaren/ ſunder
ſy die frowen von dem ſtůl der
arbeit zů dem bett legẽ vnd ordnen/
ouch das kindlin ſchyben/
wyſen vnd leiten/ wie ich ſy obẽhar
offt vñ dick geleert hab/ den
buch der frouwen (durch ein geſchickte
frowen) ergryffen/ hinderſich
ſtreiffen/ ziehen vnd ſtrecken
laſſen/ nach dem die kindend
frouwen im bett wenden/
bewegẽ/ vnd offtermals vmbkeeren/ damit das kind zů
rechter vñ natürlicher burt volkom̃enlich geſchibẽ werde.
Ob aber ſich das kind nit ordnen/ ſchyben vnnd ſchicken
woͤlte laſſen/ ouch in keinen waͤg müglich woͤlte werden/
als dañ ſol die Hebam̃ das kind by beden fuͤßlin erwütſchen/
handthaben vnd begryffen/ ouch ſine beide hendle
naͤbend beden ſchaͤnckelin hinab geſtreckt/ behalten vnd
ergryffen/ vnd alſo dem kind (wie obgeſagt vnd offt geleert)
von ſtatt helffen. Aber vil beſſer vnd onſorgklicher
es waͤre/ ſo es geſchiben/ vnnd mit dem hoͤuptlin natürlicher
burt wurde oder kaͤme/ rc.
Das VI. Cap.
<LI.v>
Leert/ ſo ein kind kommen wurde/ vnd ſich erzeigte mit beiden vnd
yngebognen knüwlinen/ mit beiden nidſich geſtreckten henden vñ
armen/ einem menſchen glych der knüwet/ wie diſe nachuolgend
figur anzeigung gibt/ wie das geſchiben/ vnnd jm geholffen ſoͤlle
werden.
[^figure omitted^]
OB aber ein burtſtũd ſich
erzeigte/ begebe oder kaͤme
mit beiden oder einẽ
knüwli/ mit beiden gradgeſtrackten
aͤrmlinen zů den knüwen verordnet
vñ gelegt/ wie diſe gegenwirtige
figur anzeigt: als dann
ſol die Hebamm abermals geſchickt/
wyß/ geleert/ vnd ſo erfaren
ſyn/ daß ſy das kindlin mit
der rechten hand by einem oder
beiden knüwen erlange/ begreyffe/
vnd erwütſche/ obſich das ſelbig
hebe/ ordne/ vñ wyſe/ nach dem mit lincker hand die
fuͤßlin mit hoflichem erwütſchen/ ergreyffe/ ouch beide
aͤrmlin oder hendlin darzů nem̃e/ hebe vnd ſchybe/ vnnd
jme dem kind (wie obgemaͤldt) zů rechtem vßgãg helffe.
Ob aber das nit ſyn moͤchte noch müglich waͤre/ als deñ
ſol die Hebam̃ die frouwen abermals von dem ſtůl der
arbeit nem̃en/ vnd zů dem bett verordnen laſſen. Ouch in
allen dingen handlen wie ich ſy oben geleert hab/ damit
on ſorg vnd nachteil das kind geſchiben/ zů rechter burt
gefuͤrt/ gewiſen/ vnd mit dem hoͤuptlin kom̃en moͤge.
<LII.r>
Das VII. Cap.
Leert/ wenn ein nüwgeboren kind ein hand an tag brechte/ vnd ſich
erzeigte mit dem anderen obſich geſtrackten aͤrmlin/ ouch beiden
fuͤſſen obſich verruckt/ vnd gar nach über entwaͤriß laͤge/ vnnd alſo
wurde/ wie nachuolgende figur anzeigt/ wie es geſchiben vnd jm
geholffen ſoͤlle werden.
[^figure omitted^]
WEñ aber ein kindlin ein
hand an tag brechte vñ
erzeigte mit obſich geſtracktem
hendlin vnnd beiden
fuͤſſen/ oder überentwaͤriß lege
vnd alſo kaͤme vnd wurde/ wie
diſe figur anzeigt: als denn ſol
die Hebam̃ überhoupt nit das
kindlin alſo nemmen/ empfahen
noch werden laſſen/ ſunder
ſy ſol die ſchwanger frouwen
von dem ſtůl vnnd aller arbeit
loß vñ ledig machen/ zů bett legen/
vnd mit dem houpt nider/ vñ mit dem hinderen hoͤher
ſchicken/ ouch ein geſchickte frouwen verordnen/ jren
der frouwen buch wyßlich leiten/ ergreyffen/ an ſich ziehen
vnd heben/ damit das kind hinderſich fallẽ vnd wychen
moͤge/ ouch ſy die Hebam̃ deſtbaß mit yngelaßner
hand die ſchulteren deß kinds begryffen/ hinderſich heben/
vnd das hendlin nebend des kinds ſytlin obſich glat
ſtrecken vnd ſchyben moͤge. Nach dem das hoͤuptlin geſchicktlich
vnd wyßlich leite vnd ordne/ ouch jm alſo na türlicher
<LII.v>
burt zum vßgãg helffen moͤge. Welche ordnũg
mit jrem innhalt ich obenhaͤr vilfaltig geleert hab/ rc.
Das VIII. Cap.
Leert ſo ein kind mit beiden henden nidſich geſtreckt/ aber mit beiden
ſchencklinen obſich verruckt kaͤme oder wurde/ als nachgende
figur anzeigt/ wie es geſchiben vnd jm geholffen ſoͤlle werden.
[^figure omitted^]
IN dieſer mißburt/ wie hie
anzeiget wirdt/ ſol die
Hebam̃ groſſen flyß uñ
ernſt ankeeren/ ouch jre ſinn zůſamen
laͤſen/ vñ nach groſſer nachbetrachtung
ſol ſy lůgen unnd
flyſſig acht haben/ ob ſy mit jren
henden künſtlich unnd ſübtylich
nebend beiden aͤrmlinen hinyn/
beide ſchulteren oder achßlen begryffenn
moͤge/ darmit ſy das
kindlin gar hinderſich hebẽ/ wyſen/
leiten vnd ſchyben koͤnne/ vff
das beide aͤrmlin iñwendig obſich
dem lyblin nach geſtreckt werdind/ darmit es zů rechter
vnd natürlicher burt mit dem hoͤuptlin/ nach dem gemeinen
bruch/ kom̃e vnnd werde. Wo aber das nit ſyn
moͤchte/ vnd es die zyt vnd gſchickligkeit nit dulden noch
erlyden moͤchte/ demnach mag die Hebam̃ die ſchwanger
frauwẽ zů dem bett verordnen/ mit dem houpt nider/
vñ mit dem hinderen hoch/ wie vorgemaͤldt/ ſy zůdecken
<LIII.r>
vnd geruͤwẽ laſſen/ ouch wol erwarmẽ/ dem alten bruch
nach. Demnach ſol die Hebam̃ das kind ordnen vñ ſchyben/
wie oben im erſten Capitel geleert vnnd anzeigt iſt.
Nach allen diſen verſůchten dingen/ ſo ſy nit helffen
wend/ als dañ mag die Hebam̃ die ſchwanger frouwen
wider vff den ſtůl ordnen vnd ſetzen/ vnd zwo frouwen
zů beden ſyten ſtellen/ die ſy hebind/ troͤſtind vnnd ſterckind/
vnd die dritten hinden zů dem rucken verordnen/
ſo die frouwen allenthalben vmbſchlahe/ hoflich nidſich
trucke vnnd ſtreiffe. Demnach ſol die Hebam̃/ ſo vor der 
frouwen nach pflicht jres ampts ſitzt/ ſorg tragen/ ſy zů
der arbeit ermanen/ vnnd das kind mit beden aͤrmlinen/
ſo dann ſchon worden ſind/ mit jren beden henden zůſamen
halten/ wol ſalben vnd hoflich ergryffen/ vnnd mit
groſſer ſubtilitet/ flyß vnd ſorgen werden laſſen vnd empfahen.
Diß iſt nit ein ſorgkliche geburt/ ſy mag one ſorg
der můter vnd des kind wol beſchaͤhen.
Das IX. Cap.
Leert/ ſo ein kind mit obſich gebognem hoͤuptli/ ouch mit dem hinderen
nidſich an der geburt erſchine/ mit obſich zerthonen vnd geſtrackten
henden vnd fuͤſſen/ wie diſe nachuolgende figur anzeigung
gibt/ wie es geſchiben vnd jm geholffen ſoͤlle werden.
SO ſoͤliche mißburt geſaͤhen vnnd geſpürt wirt/
wie anzeigt vnd gemaͤldet iſt. Als bald ſol denn
die Hebam̃ mit jren beiden gſalbeten henden deß
kinds aͤrßlin/ ſampt dem kind hind’ſich vnd obſich ſchyben
vnd lupffen/ vnd dem hoͤuptlin deß kinds zůfaͤchten/
<LIII.v>
[^figure omitted^]
das ſelbig zů erwütſchen/ ob es
müglich iſt/ damit es natürlich
alſo werdẽ moͤge/ alle ſorg/ muͤy
vnd flyß anwenden/ vnd gantz
vnd gar in diſer mißburt nit ylen/
ouch das kind nit alſo werden
laſſen: dann es nit wol müglich
iſt daß diſe burt vollbracht
vnd one ſchadẽ deß kinds noch
der můter beſchaͤhẽ moͤge. Derhalben
ſo es alſo muͤßte ſyn/ vil
waͤger/ beſſer vnd onſorglicher
es iſt/ daß die frouw widerumb
zů dem bett verordnet/ wol zůgedeckt/
ouch mit einem krefftigen bruͤlin geſterckt werde/
demnach mit jren gehandlet werde wie im erſten Capitel
heiter vnd klarlich geleert vnd geſagt iſt.
Das X. Cap.
Leert wenn ein kind mit obſich gebognem hoͤuptlin/ mit den ſchulteren
vnd dem rügklin nidſich/ erſtlich an der burt erſchine/ vnnd
mit obſich zerthonen vnd geſtrackten henden vnd fuͤſſen wurde od’
kaͤme/ wie nachuolgende figur anzeigt/ wie es geſchiben/ vnnd jm
geholffen ſoͤlle werden.
IN diſer mißburt/ ſo dañ nachuolgende figur anzeigt/
ſol aber die Hebam̃ wyßlich farẽ vnd ſorg
tragen/ daß ſy nach dem hoͤuptlin deß kinds faͤchte/
das ſelbig zů ergreyffen/ vnd deß kindlins rugken vnd
die achßlen obſich lupffe/ hebe oder ſchybe/ wie im vorgendẽ
<LIIII.r>
[^figure omitted^]
x. Cap. geleert wirt/ darmit
dem kind erſtlich mit dem
hoͤuptlin zů der burt geholffen
werde: dann es lychtlich vnnd
ring zů waͤgen bracht/ ouch nit 
ſorgklich iſt/ ſo flyß vñ ernſt angewendt
wirt. Wo aber das nit
ſyn mag/ ſol man die frouwen
zů bett legen/ vnd einer beſſeren
ſtund erwarten/ vff das jren geholffen/
vnd das kind geſchibẽ/
in aller form/ wyß vñ maß wie
oben im erſtẽ Cap. diſes Bůchs
anzeigt vnd geleert wirt.
Das XI. Cap.
Leert/ ſo ein kind kaͤme oder wurde mit beiden henden vnnd fuͤſſen
nidſich zů der burt geſtreckt/ vnd mit obſich gekeertem rugken ſich
erzeigte/ wie nachuolgende figur anzeigt/ wie es geſchiben/ vnnd
jm geholffen ſoͤlle werden.
SO ein kind ſoͤlicher vnnatürlicher burt kumpt/
vnd ſich erzeigt/ wie hienach ſtadt: als denn ſol
die Hebam̃ wol gerüſt/ all jre ſiñ zůſamen laͤſen/
ſich wol bedencken vnnd erinneren/ darmit ſy nach deß
kinds hoͤuptlin faͤchte vnd yle/ das ſelbig zů erwütſchen
vnd künſtlich zů ergryffen/ ouch die ſchaͤnckelin vñ aͤrmlin
hinderſich wyſe vnd leite/ darmit ſy obſich geſchibẽ/
gelupfft vnnd gewiſen werdind/ mit hilff/ radt vnd byſtand
etlicher erfarner vnnd geſchickter frouwen darzů
<LIIII.v>
[^figure omitted^]
dienſtlich/ geſchickt vnd tugenlich.
Vnnd ob die Hebam̃ mit
jrem verſtand/ vñ die anderen
eerlichen vnd geſchickten frouwen/
kein hilff noch raat zů diſem
handel findẽ noch erraaten
koͤndend/ als dañ ſo moͤgend ſy
die frouwẽ zů dem bett verordnen/
vnd den erſten vnd beſten
bruch der ſchybũg an die hand
nem̃en/ mit allem vergriff/ wie
im erſten vnd anderen Capitel
diß Bůchs heiter geleert vñ anzeigt
wirdt.
Das XII. Cap.
Sagt weñ ein kindlin mit dem buch vnnd mit obſich geſtracktem
hoͤuptlin/ armen vnnd ſchenckelinen wurde oder kaͤme/ wie es geſchiben
vnd jm geholffen ſoͤlle werden.
IN diſer mißburt/ ſo dañ die aller ſorgklicheſt iſt/
ſoͤllend drii ding betrachtet vnd gebrucht werdẽ.
Erſtlich ſol vñ mag die Hebam̃ nach dem ſy jren
lyb wol gerüſt/ vnd jre hend geſalbet/ ouch jre mit bywonende
wyber waͤſenlich verordnet vnd gerüſt hat/ ouch
die ſchwanger frouwen zů dem ſtůl vnd jrem forteil geſetzt
vnd artlich verordnet/ wie die notwendigkeit erforderet/
als bald denn mag ſy das kind mit jren hendẽ hinderſich
vnd obſich in die tieffe vnnd wyte der baͤrmůter
<LV.r>
[^figure omitted^]
ordnen/ wyſen/ vnnd ſchyben/
vnnd mit yngelaßner hand deß
kindlins beide aͤrmlin erwütſchen
vnd ergreyffen/ ſo es müglich
ſyn mag: vñ wie bald ſy die
erwütſcht/ ſol ſy die ſelbigen behalten/
vñ dem hoͤuptlin nachfaͤchtẽ/
das ſelbig zů ergryffen/
vnnd dem ſelbigen natürlicher
wyß vff das aller ſubtyleſt zů
der burt helffen/ wie obẽ im viij.
Capitel heiter geleert wirt. Anderſt/
mag die Hebam̃ mit gůtẽ
verſtãd deß kinds aͤrmlin/ ſo ſy
erſtlich das hoͤuptlin erwütſcht vñ ergriffen hat/ obſich
oder hinderſich ſtreiffen vnd leiten/ das dañ dem kind vñ
der frouwen wenig ſchaͤdlicher vnd vil nützlicher/ ouch
das minder ſorgklicher waͤre. Aber zů letſt/ ſo obgemaͤlte
beide ſtuck nit gebrucht oder geuͤbt moͤchtend werden/
vnd ſich das glück ſoͤlicher burtſtund nit woͤlte begeben
vnd zůtragen/ als deñ ſol ſy vilgemaͤldtem bruch nachfaren/
vnd alle handwurckung (demnach ſy die frouwen
zů dem bett verordnet) uͤben vnnd bruchen/ wie im erſten
Capitel diſes Bůchs anzeigt vnd geleert wirt.
Das XIII. Cap.
Leert vñ ſagt/ ob der kindern mer dañ eins/ zwey od’ drii den zwyllingẽ
glych kaͤmend od’ wurdẽd mit nidſich gſtrackten hoͤuptlinen
vnd obſich geſtrackten hendẽ vnd fuͤſſen/ wie man ſich in diſer natürlichen
burt halten/ vnd was man thůn und laſſen ſoͤlle.
<LV.v>
[^figure omitted^]
SO zwey oder mer kinder
kaͤmend oder wurdend/
als die hieby geſetzt
figur leert vñ anzeigt/ ouch
natürlich/ gůt vnd onſorgklich
verſtanden wirdt/ als dann ſol
die Hebam̃ das erſt kindlin ſo
ſich ſelber am aller ſichbariſten
vñ gewüſſiſten an tag geſchickt
vnd erzeigt hat/ begryffen/ vnd
in all wyß vnnd waͤg handlen/
vnd allen flyß ankeeren/ wie im
drittẽ Bůch vñ anderen Capitel
geleert vnd heiter anzeigt wirt/
darmit das ſelbig an tag kumme/ vnd natürlich geboren
werde. Ouch ſol die Hebam̃ gůte achtung haben/ daß ſy
in der erſten geburt dz ander kindli/ ſo ſich ouch mit dem
hoͤuptle erzeigt hat/ nit verſchybe oder verkeere/ ſunder
das ſelbig rechtgeſchiben kind in rechter vnd natürlicher
burt behalte/ vnd nach dem erſt gebrachtnen vnd gebornen
kind das ander ouch flyſſig vnd natürlich empfache
vnd werden laſſe dem erſten glych. Dann ſoͤliche geburt
gantz lycht/ ring vñ onſorgklich iſt/ diewyl das erſt kindlin
dem anderen ſyn burt fürderet vñ ring machet. Doch
ſol gůte ſorg brucht werdẽ/ das die nachburten nit zů lãg
verhinderet blybind/ ſunder den kinden glych nach gefürderet/
bracht vnd vßgefuͤrt werdind/ vff das der vorder
<LVI.r>
lyb der frouwẽ nach der burt nit zůlouffe/ vnd zů vil
eng vnd verſtrupfft werde/ daruß dann groſſer ſchaden
entſpringen vnd erwachſen mag.
Das XIIII. Cap.
Leert/ ſo das widerſpil ſich erzeigte/ vnnd beide kindlin oder zwylinglin
mit allen jren fuͤſſen nidſich/ vnnd mit geſtrackten armen
byſyts vnderſich gelegt/ ouch mit obſich verruckten hoͤuptlinen kaͤmend
oder wurdend/ wie nachuolgenge figur anzeigt/ wie die geſchiben
vnd jnen geholffen ſoͤlle werden.
[^figure omitted^]
WO ſoͤliche mißburt/ ſo
dañ gfarlich vñ gantz
ſorgklich kaͤme/ ſich erzeigte
vnd wurde/ als bald ſol
die Hebam̃ das erſt kindlin ſo
ſich am meiſten erzeigt zů handen
nemmen/ vnd nach dem ſy
ſich gerüſt/ ouch jre hend vnnd
der frouwen lyb wol geſalbet/
ſol ſy deß ſelben kinds aͤrmlin
oder hendlin flyß vnd ſorg tragen
zů erwütſchen vnd ergryffen/
die ſelben vß jren hendẽ nit
mer laſſen/ vnnd hoflich behalten/
vnd dem kind den graden waͤg mit geraden vnd geſtrackten
armẽ vnd hendẽ nebend des kinds ſyten gelegt/
alſo helffen vnd werdẽ laſſen/ vñ das ſelbig/ ſo müglich/
empfahen. Dann ſo das kindlin groß/ vnd der můter lyb
<LVI.v>
eng/ wurd jnen beden der můter vnd dem kind die arbeit
deſter ſchwaͤrer/ ſo der vorteil mit dem ſitzen der frowen
ouch das ſalben nit gebrucht wurde. Vnd wie bald das
erſt kindlin alſo geborẽ wirt/ wie geſagt/ ſol mit dem anderen
kind glycher gſtalt gehandlet werdẽ: doch das die
Hebam̃ ernſthafft vñ wyßlich fare/ vñ die frow empſig
in der arbeit ſich halte/ ſtelle vñ finden laſſe/ damit zů beden
ſyten nüt erwinde. Ob aber die Hebam̃ des kinds
aͤrmle oder hendle/ wie oben geſagt/ keins ergryffen noch
erwütſchẽ künde/ das ſelbig ouch nit behaltẽ moͤchte/ als
dañ ſol ſy aller geſtalt handlen/ vnd die kind ſchybẽ/ wie
obẽ im erſtẽ Cap. diß Bůchs heiter gſagt vñ geleert wirt.
Das XV. Cap.
Sagt wenn ſoͤliche zwey kinder oder zwiling/ eins mit beden fuͤſſen
vnd henden nidſich zů der burt geſtreckt kaͤme/ vñ das hoͤuptlin obſich
hette/ aber das and’ recht vñ natürlich mit dem hoͤuptlin nidſich
vñ obſich gſtreckten hendẽ vñ fuͤſſen/ als nachuolgende figur rechte
anzeigung gibt/ wie in diſem fal gehandlet ſoͤlle werden.
BEgaͤb es ſich aber in einer geburt/ dz ſich ein ſoͤlicher
zůfal zůtruͤge/ wie yetz anzeigt/ als dañ wie
bald die Hebam̃ das erſicht/ merckt/ vnd ſpürt/
ſol ſy erſtlich nach dem kind faͤchten vnd gryffen/ ſo mit
dem hoͤuptle natürlicher burt erſchynt vnnd ſich erzeigt.
Aber dz kindlin ſo ſich mit den fuͤſſen erzeigt/ ſol die Hebam̃
hinderſich vnd obſich wyſen vnd heben/ damit dem
ſo natürlicher burt mit dem hoͤuptle werden wil/ nit entholffen/
ſunder zů ſoͤlicher burt geholffen werde. Dẽnach
<LVII.r>
ſo das ſelb vñ erſt geſchibẽ kind
alſo worden vnd ann tag glück
lich kommen iſt/ als bald ſol die
Hebam̃ deß anderen kinds/ ſo
ſich mit beden fuͤſſen vnd beidẽ
gſtrackten armẽ nidſich gſtreckt
erzeigt/ beide hendlin vñ aͤrmlin
erwütſchen/ vnd ſo es müglich/
alſo empfahẽ vnd werdẽ laſſen.
Ob aber das ander kind dem erſten
nach/ ſo recht vnd natürlich
wordẽ/ ouch mit dem hoͤuptlin
zů rechter vnd natürlicher burt
durch Gottes gnad vnnd das
glück ſich ſelber ſchibe/ oder durch die Hebam̃ geſchiben
moͤchte werdẽ/ da ſol durch ſy vnd andere gſchickte frouwen
aller ernſt vñ flyß ankeert werdẽ/ das an allem dem
nüt geſpart werde/ vnd ſund’lich mit dem ſalben der oͤlen
vñ ſafften darzů dienſtlich/ deren oben vilerley gemaͤldet
werdend/ auff das den frouwẽ vñ kinden ringen vñ glatten
waͤg gemachet/ vñ nit durch das langſam kindẽ vergebenliche
muͤy vnd arbeit gebrucht werde/ vnd der frouwen
lyb vflouffe vnd geſchwaͤlle/ oder durch das geſtocket
blůt/ ſo ſich innwendig zwüſchend hut vnnd fleiſch
beider laͤfftzen verhalten vnd geſamlet/ die burt ſorgklich
vnnd irrig mache/ ſunder alle diſe ding vorhin ordenlich
wol bedacht/ vergoumpt vnd verhuͤtet werdind.
<LVII.v>
Das Fünfft Buch/ wirt leeren vnnd ſagen
wie Mola/ das iſt die mißgewechß vnnd falſchen empfencknuſſen
erkennet/ die ſelbigen geheilet vnd vßtriben
ſoͤllind werden. Ouch von den Monſtris oder wundergeburten/
wider den gemeinen bruch der natur/ vnnd der
ſelben vrſachen. Deßglychen von den todten kinden/ vñ
mißlingen/ wie ſoͤlichs verhuͤtet ſoͤlle werden. Ouch gewüſſen
zeichen ob ein frouw ſchwanger ſye oder nit. Ob
ouch der tüfel vnd boͤß geiſt mit den menſchen vn
künſchen moͤge: vnd ob von ſoͤlichen wercken
kinder geboren werden moͤgind.
Wirt haben vj. Capitel.
Das Erſt Cap.
Wie man Molam/ die Můtergwaͤchß oder kuglen/ Monſkinder
genant/ erkennen ſoͤlle/ ouch woruß ſy werdind oder wachſind/
ſampt jrer art vnd natur.
ALle geleerten ſo von der Mola ſchrybend/ ſagend
daß es nüt anders ſye dann ein trugenliche
empfencknuß/ die ſich verglychet einem
klotz/ od’ grobẽ ſtuck fleiſch/ einer kuglen aͤnlich.
Dann Moli in Perſiſcher ſpraach heißt
vngeſtaltig/ oder ein vngeformte maſſz/ kugel oder grob
ſtuck fleiſch. Auerrois vnd Paulus Aegineta ſagend/ dz
ſoͤliche trugenliche empfencknuß oder burt formiert werde
vnd erwachſe von vnnützem bloͤden vnd ſchwachen
<LVIII.r>
ſomen des manns vnd wybſ: oder ſo der ſomen beider
krefftig vnd gůt ſye/ aber durch etlich gegenwürff vnnd
widerwertig naturen im erſten anfang der empfencknuß
zerſtoͤrt werde/ daruon dann gnůgſam geſchriben iſt im
anderen Bůch am iiij. Cap. Aber die anderẽ ſagend/ daß
ſoͤlichs můtergwaͤchß ſin vrſprung habe von dem groſſen
überfluß der frouwen kranckheit/ welche von waͤgen
der hitz des geburtglids oder baͤrmůter zůſamen getriben/
vnd zů einem groben füchten vñ harten ſtuck fleiſch
geformiert vnd geſtaltet werde/ das denn ein falſche empfencknuß
genennt wirdt. Aber ander ſo die heimligkeit
der naturen ouch erfaren/ ſagend daß ſoͤliche můtergewaͤchß
oder Monſkinder wachſind vnnd entſpringind
von vilem vnd überflüſſigẽ ſomen der frowen/ ſo der liebe
begirig/ aber wenig gewaͤrt werdind/ derhalben die
natur in jnen ſelber anziehend/ welche von jren flüſſen gemeeret/
durch hitz der baͤrmůter zůnimpt/ vnnd wie ein
rechte natürliche empfencknuß wachßt biß ſy zů einem
můtergwaͤchß oder kugel geformiert wirt. Dann ye der
ſomen der frouwen alleinig den ſomen des mañs vmbgibt
ſo er in můter lyb geſprengt wirdt/ vß welchem die
frucht oder das kind wirt: aber vß dem ſomen der frouwen
wirt alleinig die nachburt/ od’ die herberg zůgerüſt
dem kind/ glych einem hennẽ ey/ ſo vßwendig ein ſchalen
vnd hütlin hat/ darmit der totter vñ der vogel verſchloſſen
blybe/ welchs naher durch die hitz des blůts der hennen
zů der ſubſtantz eines huͤnlins geformiert wirt. Alſo
<LVIII.v>
glycher gſtalt/ ſo die frouw jren eignen ſomen ann ſich
zücht in die baͤrmůter on die vermiſchung deß mañs ſomen/
wirt es durch die vermiſchung jrer kranckheit zů einem
herten ruhen klotz/ kugel/ gwaͤchß oder ſtuck fleiſch/
das etlich frouwen v. vj. vij. vnnd noch vil mer jar tragend
ee ſy genaͤſind/ etlich vnd das merer teil mit jnen in
das grab tragend.
Zů dem werdend vnd beſchaͤhend noch vilerley empfengknuſſen
vñ vnuollkom̃en geburtẽ/ ſo vß d’ ſchwachheit
vñ bloͤdigkeit beder ſomen erwachſend/ als kinder ſo
jre glider verkeert vnd nit alle habẽd/ oder aber deren zů
vil/ das alles von dem gebraͤſten vñ mangel beder ſomen
kumpt. Deßglychen wachſend etwan by den kinden in
můter lyb krotten/ würm/ oder andere vergifftige thier/
die in můter lyb die frucht vnd das kind verletzend vnnd
ſchedigend. Ouch werdend dick empfangen ſomen der
thieren/ von den oͤden vnd boͤſen wyberen ſo wider die
natur handlend/ derẽ etliche an tag gebracht geſaͤhẽ worden
ſind/ daruon nit von noͤten hiehar zeſchrybẽ. Es begibt
ſich ouch zů zyten das die frowen wachſend vñ zůnemend
als ob ſy mit dem kind gangind/ vnd aber die ſo
men zů ſchwach vnd waͤſſerachtig ſind/ vnnd durch die
recht vnd natürlich hitz der baͤrmůter/ ſo zů kalt wordẽ/
nit kochet/ zůbereit/ vnd zů einem rechten kind werdẽ moͤgend/
derhalben beſchicht das der frouwen kranckheiten
ſich darzů ſchlahẽd/ vnd alles zů letſt zů einer truͤben vnd
dünnen waͤſſerechten materi wirdt/ vnd ein waſſerſucht
<LIX.r>
volget/ die ouch zů diſen falſchen empfengknuſſen gezellet
wirdt.
In diſer falſchẽ empfengknuß der mißgewaͤchſen/ wie
ob geſagt/ nemmend der frouwen jre arm vnd ſchenckel
ab/ vnd werdend lind vnd weich/ das weyb wirdt ouch
harter beſchwaͤrt füler vnnd traͤger geſaͤhen/ die ougen
vnd laͤfftzen gſchwaͤllend jr vf/ vnd wirdt das angeſicht
bleich/ der buch iſt jnen ouch herter/ ſo man daruf gryfft
wycht es nit lychtlich/ die ſchenckel nem̃end ouch hefftige
 ab. Diſe můterkugel od’ gewaͤchß laßt ſich nit lychtlichen
von einẽ ort an das ander trybẽ/ man truck ſy dañ
hart mit der hand. Im lyb empfindt die frouw vil hefftiger
ſtichen/ als ob man ſy mit nadlen ſtaͤche/ daruon ſy
ſchmertzen mit etwas verſeerungen empfindet vnnd innen
wirt. Der buch der frouwen gadt vf vnd geſchwilt/
jre kranckheit wirt jnen verhalten vnnd verſchloſſen/ es
wirt ouch innwendige vnd empfindtliche bewegung geſpürt
von jnen/ loufft jnen vor den ougen vm̃ mit verfinſterung
od’ verdüncklung deß gſichts. Das hertz ſchlecht
ouch in jnẽ mit etwas zitteren/ der magẽ wirt vnluſtig zů
der ſpyß: ſy erbraͤchẽd ſich vil mit viler überflüſſiger matery.
Es wachſend ouch jnen kindſmaſen oder flaͤcken
vnder den ougen/ jre ouglid’ werdend lugg/ vnd fallend
jnen die ougen tieff yn/ ouch wirt der ougoͤpffel groß/ vñ
buſſet mit gar vnlieblichem anblick/ in aller form vnd geſtalt
verglycht denen frouwen ſo recht vnnd natürlich
empfangen habend. Darumb ſoͤliche vor vnnd nachuolgende
<LIX.v>
artickel vnd zeichen wol zů mercken vnnd zů erlernen
ſind/ darmit hierinnen niemants verfaͤle vnd betrogen
werde.
Erſtlich/ ſolt du warnem̃en/ ſo die natürliche reingũg
der wyber kranckheit/ wie ſich gebürt/ zů allen vier wuchen
kumpt vnd gadt: denn mag kein wyb kein můtergewaͤchß/
beſunder ein recht vnnd natürlich kind vfheben
vnd empfahen.
Zum andern. So wirt gmeinlich vor dem dritten monat
ein merckliche bewegung von den můtergewaͤchſen
od’ kuglen geſpürt vnd empfundẽ/ welches aber in warer
vnnd rechtgeſchaffner empfencknuß nit geſchaͤhen mag.
Zum dritten. So wirt der buch ſchnaͤller groß/ loufft
ouch ee vf in den falſchẽ empfencknuſſen dann in den natürlichen
vnd rechtgeſchaffnen beſchaͤhen moͤge.
Zum vierdten. So wirt das recht empfangen kind
in můter lyb anderer geſtalt bewegt weder die můterkugel:
dann das recht empfangen kind/ ſo es über das halb
teil erwachßt/ bewegt es ſich von einer ſyten zů der anderen/
das aber das můtergewaͤchß nit thůt/ die můter bewege
ſich dann vorhin durch jr uͤbung.
Zum fünfften. So man das můtergewaͤchß mit der 
hand truckt vnd hinweg trengt/ wychet es/ vnd ſo man
die hand hinweg thůt/ ſo kumpt es widerũb an ſin vorige
ſtatt: aber das natürlich vnd recht kind thůt das nit/
dann es wirt nit bewegt vñ verenderet/ ſonder blybt an
ſinem ort.
<LX.r>
Zum ſechßten. So wirdt ſoͤlichen frouwen der buch
herter weder deren ſo rechte kind empfangen habend.
Zum ſibenden. So iſt die ſchwãnger frouw/ ſo ein
recht kind vfgehebt vnd empfangẽ/ vil gaͤnger vnd ringfertiger
dann eine ſo ein mißburt empfangen hat.
Zum achten. Ob glych der buch der frouwen in der
falſchen empfencknuß ouch vfgeſchwilt vnnd zůnimpt/
werdend doch die brüſt zů allen zyten nit ſo hert vnd vollen
als aber in natürlichen empfencknuſſen beſchicht.
Zum nünten. Es fallend die wangen oder bagkẽ der
frouwen yn/ vnd nem̃end die arm vnd ſchenckel ab/ wie
oben geſagt/ werdend ouch mager vnnd ellend: welcheſ
ſich alles in rechter vnnd naturlicher empfencknuß nit ſo
vaſt zůtregt.
Zum zaͤhenden. So mag ein frouw ſo ein recht vnd
laͤbẽdig kind empfangẽ/ nit über rj. monat vff das hoͤchſt
tragen/ vnd das ſelbig by jren behalten: aber die ſelbigen
mißgewaͤchß werdend etwan biß in das v. vnnd vj. jar
getragen/ vnd noch lenger.
Vnd diewyl dann etwan ſich begibt/ daß etlich frouwen
wachſend vnd zůnem̃end/ den rechttragenden frouwen
glych/ von verhaltnem lufft vñ blaaſt/ ouch von der
verſamlung waͤſſerechtiger füchte vñ vnußkocheten ſomens/
wie oben anzeigt/ ſo iſt doch die geſchwulſt in der
verhaltung der blaͤſten vnd der lüfften vil groͤſſer vñ herter
dann die ſo von der verhaltung waͤſſeriger füchte beſchaͤhen
mag. Soͤliche verhaltne windige blaͤſt vñ lüfft
<LX.v>
vergond vnder wilen/ vñ kom̃end etwan ſchnaͤll wider/
werdend ouch etwan in diſer/ deñ in einer anderen ſyten
der baͤrmůter geſpürt/ vnd zů zyten mit groſſem ſchmertzen
einpfundẽ. Die mißgewaͤchß ouch vnd die verſchloß
nen waͤſſerigen füchtinen belybend gmeinlich ſtill an einẽ
ort mit haͤfftigem kirren od’ buchſchryen: aber das Monkind
ligt allweg ſtill vnd vnbewegt.
Zů dem ſo ſoͤliche vnnatürliche gſchwulſt võ vnwarhafftiger
empfencknuß/ etwan für die waſſerſucht angeſehen
wirt/ ſolt du gar gůten flyß ankeeren/ dz du ſoͤliche
wüſſeſt eigentlich zů vnderſcheiden. Vnd erſtlich ſo ſolt
du mercken/ wiewol in ſoͤlichen faͤlen allen der buch vfloufft
vñ gſchwilt/ ſo iſt doch der buch vñ die gſchwulſt
in der rechten můterkuglen vil herter dann in der waſſerſucht/
aber in verſchloßner windigkeit der blaͤſten/ oder
waͤſſerrigẽ füchte vil kleiner dañ in d’ rechtẽ waſſerſucht.
Aber zwüſchend der windigen vnd waͤſſerigen waſſerſucht
wirt diſer vnderſcheid gefunden vnd geſpürt/ daß
der buch in der windigkeit herter wirt/ vnnd toͤnet einem
ſumber glych mer dañ in der waͤſſerkeit/ ſo lind’ vñ groͤſſer
anzegryffen iſt. Item in der waſſerſucht gſchwellend
die ſchenckel gmeinlich/ aber in můtergwaͤchſen nem̃end
ſy ab. Vñ vß ſoͤlichen zeichen mag man eigentlich vnd gewüß
den vnd’ſcheid lernen vñ merckẽ zwüſchẽd ſoͤlichen
obgemaͤltẽ praͤſtẽ vñ kranckheitẽ. Zů dem mag hie wol v̇ſtandẽ
vñ gemerckt werdẽ/ dz alle art vñ gſchlaͤcht d’ falſchẽ
geburtẽ ſchwarlich vñ mißlich curiert moͤgẽd werdẽ.
<LXI.r>
Das II. Capitel.
Leert wie man obgemaͤlte Molam oder vnwarfftige vnnd falſche
empfencknuß curieren vnd heilen ſoͤlle.
ERſtlich ſol die diet vnd haltung aller deren dingen
deren man ſich vſſerlich halten vnnd gebruchen
můß/ zů waͤrme vnd füchte geneigt werden.
Wo du dann vermerckeſt daß ein aderlaͤſſi von noͤten
ſyn wurde/ ſol das ſelbig beſchaͤhen zů der roßaderen:
demnach ſol die materi aller maſſen vnd gſtalt digeriert
vnnd purgiert werden/ wie nacher geſagt wirdt/ vnnd
von der frouwen kranckheit verhaltung geſchriben findeſt.
Wenn ſoͤlichs alles ordenlich vollbracht iſt/ mag
man demnach vſſerliche hilff ouch bruchen/ vnd fürnemlich
diß nachuolgend bad/ darmit ſol die ſchwanger
frouw deß abents vnnd ouch des morgens alſo nuͤchter
vnderhalb biß über den nabel haͤruf gebadet werden.
Diß bad ſol ſy alſo bereiten laſſen.
℞ Biſmaluæ cum radicibus M. vj.
Maluæ,
Brancæ urſinæ, uel pro hac herbæ
uiolarum.
Parietariæ,
Chamæmeli,
Meliloti ana M. ij.
Fœnogræci,
Seminis lini ana <unclear> ij.
<LXI.v>
Stoß diſe ding wol mit einanderẽ/ vñ ſüd ſy in waſſer/
darinn ſol die kranck frouw/ ſo molam hat/ gebadet
werden. Man ſol ouch die krüter in einen ſack thůn/ vnd
die ſelbigen/ ſo ſy geſotten ſind/ hinden über die lende
vnd vornen über die ſcham alſo warm legen. Vnd nach
ſoͤlchem bad ſo ſy vßgat/ vnd mit warmen tuͤcheren abgetroͤcknet/
vñ in das bett zů der růw vñ werme verordnet
wirt/ ſol man ſy mit diſem nachuolgenden ſalb hinden
vff der lende vnd vornen vff vnnd in der ſcham wol
ſalben/ die ſol alſo vermiſt werden.
℞ Olei amygdalarum dulcium z j. ſ.
De lilijs,
Pinguedinis gallinæ,
Muſcilaginis feminis lini,
Fœnogræci ana z ſ.
Ceræ albæ q. ſ.
Miſce & fiat unguentum.
Weñ die frow ſoͤlichs ſaͤlble gebrucht hat wie obſtat/
als dann magſt du jren ordnen vnd geben diſe nachuolgende
latwergen einer haſelnuß groß/ oder etwas mer/
abends vnd morgens/ die ſol alſo bereit werden.
℞ Cinamomi z. ij.
Corticis ariſtolochiæ longæ,
Caſſiæ fiſtulæ, uel pro ea
  cinamomi inſuper ana z. j.
Afari,
Laccæ,
<LXII.r>
Seminis rutæ,
Fructus fylueſtris fauinæ,
Croci ana z. ſ.
Sacchari <unclear> ſ. 
Saccharum diſſoluatur fucco uel aqua roſmarini. Confectio
in morſellis fiat.
Oder du magſt der frouwen obgeſchribne latwergen
mit einem wynwaͤrmlin von zweyẽ eyer tottern vñ dem
beſten alten wyn wol mit zucker ſuͤß gemachet/ daruff geſprengt/
yngaͤben.
Doch waͤre nutzlich/ beſſer/ vnd krefftig/ das man der
frowen nachuolgende pilulas ordnen ließ/ mag ſy vff ein
mal ein halbs quintlin/ oder gar eins quintlins ſchwaͤr
gantz ſchlucken/ ſoͤllend alſo bereit werden.
℞ Nigellæ Romanæ.
Ariſtolochiæ rotundæ,
Dictamni Cretici,
Seminis naſturtij,
Sylueſtris fruchtus fauinæ,
Serapini,
Seminis rutæ,
Ammoniaci thymiamatis,
Rubæ tinctorum,
Myrrhæ,
Caſtorei, ana z. j. 
Fiant pilulæ cum fucco fylueſtris raphanin & melle, q. ſ. 
Doſis ſit z. j. uel z. ij.
<LXII.v>
Nach ſoͤlichen artznyen mag man der frouwen ordnen
ſuppoſitoria od’ zaͤpfflin in den vordren lyb/ ſo Molam
lychtlich vßtrybend/ die ſy denn fürderlichen in dem
vordren lyb tragen můß. Diſe aber ſoͤllend alſo gerüſt
werden.
℞ Aſphalti,
Boracis,
Caſtorei,
Centaureæ maioris,
Dictamni,
Ellebori albi,
Galbani,
Gentianæ,
Opopanacis,
Sauinæ,
Serapini,
Scammonij, ana z. ſ.
Croci ∋ j.
Trita omnia excipe fucco porri, & fiat ſuppoſitorium.
In diſes koͤcht mag man ein reine boumwollen tuncken
zů einem peſſarium oder zaͤpfflin vernaͤyet/ od’ mit
einem ſchwum̃ gemacht/ in der můter lyb geſchoben zetragen/
das ſol an der frouwen bein angehefft vnnd gebunden
werden.
Item in diſem fal mag man offt trochiſcos de myrrha
bruchen/ wie oben im dritten Bůch geſagt wirt/ im dritten
Capitel/ mit den ſelb geſchribnen ſtucken darzů dienſt
<LXIII.r>
lich/ nutzlich vnnd gůt/ welche ſtuck alleſamen die nachburt/
die mißgewaͤchß vnnd das todt kind in můter lyb
vßfuͤrend vnd trybend/ ouch die ſelbẽ faͤl ring machend.
So aber ſoͤliche vnnatürliche empfencknuß entſprunge
oder wurde von windigen blaͤſten in der baͤrmůter verſchloſſen/
wie oben geſagt/ ſol man das regiment der diet
zů werme vnd troͤckne ordnen/ vnd ſo es dañ von noͤten
ſyn wurde purgieren vnd aderlaſſen nach vile der überflüſſen
der qualiteten. Vff das mag deñ ein bad der frouwen
bereit werden/ allermaſſen wie oben geſagt: zů dem
ſo mag man zum obgeſchribnen bad über vorige ſtuck
nemmen.
℞ Calaminthæ,
Rutæ,
Pulegij,
Foliorum lauri,
Abſinthij ſicci,
Aniſi,
Marathri,
Cymini, æqua portione ſingula.
Ouch mer dergleychẽ ſtuck/ welche die windigẽ blaͤſt
teilend/ trybend vnnd zerſpreitend. Von ſoͤlichen ſtucken
ſol man der frowen ſo im bad ſitzt ein ſaͤcklin ordnen laſſen/
daryn die krüter verbunden ſygind/ vnd jren vnden
vf biß wol obſich hinden über die laffen legen. Vnd weñ
ſy vß ſoͤlichem bad gadt/ ſo gib jren von diſem confect
in der groͤſſe einer haſelnuß mit krefftigem altem wol riechendem
<LXIII.v>
wyn/ dariñ haſelwurtz/ azarũ genennt/ gebeitzt
ſye/ die ſol gemachet werden wie haͤrnach ſtadt.
℞ Specierum Diacurcumæ,
Diacymini ana z. iij.
Sacchari albi <unclear> ſ.
Saccharum diſſoluatur in aqua rutæ, & fiat confection
in tabulis uel morſellis.
In ſoͤlichem fal magſt der frouwen vff nachuolgende
wyß ein trencklin ordnen laſſen/ ouch das ſelbig jren
warm yngeben.
℞ Perſicorum nucleos xx. nouiter
excorticatos, quibus cum duorũ
ouorum uitellis cõtuſis & mixtis
addes puluerem ſubſcriptum.
℞ Galangæ,
Cinamomi,
Piperis longi,
Zingiberis,
Caryophyllorum,
Croci,
Nucis muſcatæ ana z. ſ. fiat puluis.
Horum omnium decoction fiat cum uino optimo. Colentur,
& colaturæ addatur ſaccharum, fiat <unclear> potio clara.
Vel, quod magis placet, ſimplicium materia in decoctione
maneat, & ſimul omnia calidó potu ſumãtur.
Es ſind ouch traͤffenlich gůt in diſem fal ſpecies hieræ
picræ getruncken oder in pilulis yngenommen.
<LXIIII.r>
So aber ſoͤliche vnnatürliche empfencknuß entſprunge
od’ kaͤme von waͤſſeriger materi in der baͤrmůter verſchloſſen/
durch welche ſich der buch ouch vfblaͤyet vnd
groß wachßt/ dz man vermeint die frouw gang ſchwanger/
ſo ſol der ſelbig überfluß vßgefuͤrt werden mit ſoͤlichen
ſolutiuis die da brüchig ſind der frouwẽ kranckheit
zů fürderen vnd zů bringen/ deßglychen ſo den harn zertrybend/
als da ſind Semen apij, aniſi, fœniculi, petroſelini,
cardamomi, & folia rutæ/ yedes flych vil geſtoſſen
vnd zů pulffer gemacht/ vnd in gůtem wyn getruncken.
Item diſe beide confect Diagalange vnd electuarium de
Baccis lauri/ ſind in diſem fal krefftig vnd gůt yngenommen.
Item oleum rutæ, hyoſcyami, & liliorum alborum
ſind ouch vaſt nutzlich vñ gůt in diſem fal den buch darmit
geſalbet. Item trochiſci de agarico dienend ouch wol
in diſem fal brucht vnd yngenonem̃en. Man mag ouch
der frouwen von nachuolgenden ſtucken ein pflaſter machen/
vnd jren über den buch legen warm in wyn geſottẽ.
℞ Seminis rutæ,
Naſturtij,
Cumini,
Centaureæ minoris,
Maioranæ,
Aniſi,
Mentaſtri, ana M. j,
Incidantur & conquaſſentur omnia, fiat <unclear> cum uino
emplaſtrum.
<LXIIII.v>
Das III. Cap.
Sagt von den miſſzentpfengknuſſen/ der zerſtoͤrten/ zerbrochnen/
überflüſſigen oder mangelbaren ſomen beder wybs vnd manns/
daruß monſtra oder miſſzgeburten erwachſend vnd werdend/ wider
den gmeinen bruch der natur.
DIe iſt ſunderlichen zů mercken/ das etwan zů zyten
kinder vfgehebt vnd empfangen werdend in
můter lyb/ von vnbereitem vnryffem vñ ſchwachem
ſomen/ alſo dz ſy an den tag gebracht werdend one
hend vñ fuͤß/ ouch mit anderen mangelhafften glideren/
aber ſunſt allenklichen recht geformiert vñ wol coͤrplet erwachſend/
alſo das an jrem lyb kein vnform noch mangel
geſpürt noch geſehen wirt/ wie die nachuolgenden figuren
anzeigung gaͤbend.
[^figure omitted^]
<LXV.r>
Zum anderen/ werdẽd
ouch zů zyten kinder empfangen
vnnd geboren/
wachſend ouch vf biß zů
jrem alter/ ſo keine arm
noch hend habẽd/ biß an
die achßlen gantz vnnd
eben/ mit rechtgeſchaffnẽ
fuͤſſen vñ ſchencklen/ one
deß lybs nachteil vñ praͤſten:
welche mit den zehẽ
oder fuͤſſen alle arbeit vñ
kurtzwyl bruchend vnnd
uͤbend/ als mit aͤſſen/ trincken/
ſchnaͤtzlen/ arbeitẽ/
ouch allerley geſchaͤffte
volkom̃enlich verbringẽd: die ouch mit den ſelben habẽd
künden ſpilen im brett vnd vff den karten/ miſchlen vnnd
gaben geben: ouch etliche ſoͤliche kurtzwyl vñ arbeit mit
dem kine vnd mund uͤben vnd bruchen/ als dann ich vnd
mengklich by vns geſehen vnnd erfaren habend/ in form
vnd gſtalt/ wie haͤrzůgeſetzte figur anzeigung gibt.
[^figure omitted^]
<LXV.v> 
Zum dritten/ iſt ouch
ein kind empfangen vnd
geboren worden/ ouch über
die dryſſig jar alt worden/
mit zweyẽ hoͤuptern
vnnd zweyen ſchulteren
oder achßlen/ vnnd mit
zweyẽn armen. Welcher
ein wyb mit jm gefuͤrt/
vnnd natürlich gebrucht
hat: ouch beid gaͤſſen vñ
truncken nach luſt/ vnnd
glychen hunger/ vnd allerley
begirden vnd glüſt
gehebt. Zů dem/ wenn einer
ſin notturfft begaͤret
zů thůn/ hat es den anderen ouch angefochten. Vber das
iſt die geburt vnder der gürtel ein lyb geweſen/ mit einem 
buch/ einer mañſſcham/ einem arß/ vnd zweyen ſchencklen/
huffen vnd fuͤſſen. Habend ouch mit den hoͤuptern/
baͤrten/ ougen vnd dem angſicht ein andern alſo glych geſaͤhen/
als ob ſy ab ein andern geſchnitten waͤrend gſin.
Ir ſtim̃ vnd red hat ouch alſo glych toͤnt vnd erſchallet
vß beider mund/ als ob es alles vß einem mund geredt/
gangen vnd ertoͤnet waͤre/ als dann eigentlich vorgende
figur anzeigung gibt.
[^figure omitted^]
<LXVI.r>
Zum vierdten/ iſt ouch
ein kind empfangen vnnd
geboren/ ouch vff ſin alter
kommen vnd erwachſen/
von mengklichem gſehen
worden/ mit einẽ gantzen
wolgſtaltnen lyb/ ouch allen
des ſelbẽ rechtgeſchaff
nen glid’/ als houpt/ hend/
fuͤß/ arm/ ſchenckel/ arß/
vñ rechtgſchaffner ſcham
dem vß ſinem lyb/ vß deß
nabels laͤgerſtatt ein fürgend
kindſhoupt erwach
ſen vnd erboren/ ouch beide
glych gſpyßt worden/
als dann diſe figur contrafetiſche anzeigung gibt.
[^figure omitted^]
<LXVI.v>
Zum fünfftẽ/ ſind ouch
zů Schaffhuſen/ imm
Schwytzerlannd/ zwey
kind an einanderen worden
vnd erborẽ mit vier
armen vnd vier ſchencklen
vnd fuͤſſen/ vñ zweyẽ
hoͤuptern/ ouch einem nabelgertlin
beſyts an einanderen
gehefft vnd gewachſen:
vnder welchen
das ein tod geboren/ das
ander aber laͤbẽdig worden:
warend beide meitlin/
aber glych võ ſtundan
ouch geſtorben.
Derglychen zwey kind an einanderen gwachſen ſind
ouch worden zů Einſidlen im Schwytzerland/ im jar
1553. vff den 8. tag Mertzens. Warẽd ouch zwey meitlin/
in all wyß vnd maß/ an form vnnd gſtalt wie diſe
figur anzeigt.
[^figure omitted^]
<LXVII.r>
Zum ſechßten/ ſind ouch zwey kind geboren worden
mit beiden büchen an einandern gewachſen vnd gehefft/
mit beiden angeſichten gegẽ einanderen gericht/ ouch mit
zweyen hoͤupteren/ vier armen/ vnd vier ſchencklen/ vnd
einem nabelgertlin.
Deßglychen haͤrwiderumb ſind zwey kind empfangen
vnd geboren worden/ mit beiden rugken an einanderen
gehefft/ mit beiden angeſichten von einanderen keert/
mit vier fuͤſſen/ vier armen/ vnnd zweyen nabelgertlin/
beide ſampt mit rechtgeſchaffnem lyb vnd glideren/ wie
beid nachuolgend figuren anzeigung gebend.
[^figures omitted^]
<LXVII.v>
Zum ſibenden/ ſo ſind ouch etliche kinder empfangen
vnd erboren worden mit vngeſchickten/ verkeerten vnnd
vngformierten hendẽ vnd fuͤſſen. Itẽ mit zwoͤlff fingern/
an yeder hand ſechſ: ouch mit zwoͤlff zeehen/ an yedem
fůß ſechß: deßglychen mit vier fuͤſſen/ ouch vier henden/
den graden waͤg fürſich geſpalten: aber ſunſt gar vnd allenklichen
mit rechten vnnd wolgeformierten lyben/ wie
volgende figuren anzeigung gebend.
[^figures omitted^]
<LXVIII.r>
Zům achten/ begibt es ſich offtermals/ dz etwan zwey/
drii/ oder vier kinder empfangen werdend vnd vfgehebt
in einem muͤterlichen lyb/ doch vnglych/ alſo das ſy alle
einer burt eins dem anderen nach natürlich erboren werdend:
oder das eins dem anderen nach/ nit in einer burt
geboren wirt/ ſunder etlich monat nach einanderen/ doch
mit rechten bildtnuſſen/ formen vnd geſtalten. Das erſt
beſchicht vß vile deß krefftigen vñ überflüſſigen ſomens/
beder wybs vnnd manns. Das ander aber kumpt ouch
von dem überfluß vñ wol vßgewachßnem ſomen/ ſo nit
einer zyt/ beſunder den monaten nach empfangen werdend.
Vnd wie die kind vfgehebt vnd empfangen werdend/
der ſelbigen rechnung nach iſts billich vnnd natürlich/
das ſy jr rechtmaͤſſige zyt erlangind vnd betraͤffind.
Zům nündten/ ſo iſt ein kind
zů Zürich erboren im jar 1519.
vff den erſten Jenners/ das hat
ob der gürtel einen wol vñ rechten
geformiertẽ lyb gehebt aller
dingen/ aber vnderthalb d’ weiche
einen knollen rot fleiſch by
dem nabel/ demnach darunder
ein frouwen ſcham/ vnd zů letſt
eines manns glid an ſiner rechten
ſtatt/ wie dañ die hienaͤbend
geſetzte figur anzeigung gibt.
[^figure omitted^]
<LXVIII.v>
Zum zehenden. Im jar 1503. iſt ein kind im land zů
Heſſen/ in dorff Borgſtraaß/ by Forſtler gelaͤgen/ im
Augſten erboren worden/ mit allem gantzen vnd wolgeformierten
lyb/ anderſt daß es ſtarrblind/ keine ougen/
keine oren/ vnnd kein naſen noch naßloͤchlin an jm hatt.
Was ouch ein toͤchterlin mit einem rechten wybs lyb
oder ſcham/ wie volgende figur anzeigung gibt.
[^figure omitted^]
<LXIX.r>
Zum eilfften/ iſt ein kind ein knaͤblin erboren/ ouch zů
ſinem alter kom̃en/ im jar als man zalt 1529. jar/ eelicher
geburt/ in einẽ dorff by Kniebis vff dẽ Schwartzwald/
getoufft/ vnnd erzogen by vatter vnd můter/ mit
einem kind vß dem hertzen vnnd buch fürgehenckt/ one
houpt vnnd achßlen/ mit dem arß vnnd den ſchencklen
obſich keert/ vnd daruff zweyen armen gelych von einanderen
gablet/ mit vnnatürlichen henden/ die vil mer
fuͤſſen dann henden glych ſahend. Hatt ouch zwo wyberbrüſt/
wie volgende figur anzeigung gibt.
[^figure omitted^]
<LXIX.v>
Zum zwoͤlfftẽ/ iſt ein
wundergeburt erborẽ in
Engellannd/ vff den 3.
tag Augſtmonats/ im jar
als man zalt 1552. warend
zwey kinder die hat
tẽd zwẽ koͤpff/ vier arm/
vier hend/ gůter vollkom̃ner
proporcion/ hüpſch/
lieblich von angeſicht/ aber
nun einen buch/ einen
nabel/ ein frouwẽſcham/
einen affter/ durch welche
ſy beide jrs lybs vnradt
vßſchuttend. Vff d’
einen ſytẽ habẽd ſy zwen
wolgeſtalt ſchenckel vnd fuͤß gehebt/ vff der anderen ſyten
nun einen ſchenckel mit zweyen fuͤſſen geſpalten/ vnd
zaͤhen zeehen. Das ein kind hat gelaͤbt biß vff den 18. tag
Augſtmonats/ das ander biß vff den 19. tag Augſtmonats.
Habend ſaͤlten grinen oder geſchrüwen. Das ein
was froͤlich/ das ander trurig oder ſchlaͤfferig. Sy wurdend
erhaltẽ mit kuͤmilch. Warẽd zwentzig dumen breit
vnd lang/ wie diſe obgeſetzte figur jrer gſtalt nach anzeigung
gibt.
[^figure omitted^]
<LXX.r>
Wie aber ſoͤliche Monſtra vnd verkeerte miſſzburten
empfangen vnd vfgehebt werden moͤgind/ ouch wie ſoͤlichs
der natur nach müglich ſye im wachſen/ zůnemmen
vnd werden/ ſolt du mercken/ das ſoͤlichs nit on das vorwüſſen
Gottes/ zů vnſerer ſtraaff/ warnũg vñ beſſerung
geſchaͤhe. Dann ſo die eelichen werck der liebe/ die Gott
zů der notturfft verordnet/ vnd nit zum überfluß vnd der
üppigkeit/ über die maß vnd wid’ die natur gebrucht werdend/
werdend die ſomen ſchwach/ bloͤd vnnd mangelhafft/
alſo das ſy nit vß dem gantzẽ lyb wol kochat/ zůbereit
vnd von allen glideren geſogen vnnd genom̃en werden
mügend/ nach rechtem bruch der natur. Derhalbẽ ſo
ſy durch die anziehend krafft der baͤrmůter empfangen
werdend in můter lyb/ nem̃end die ſelben zů vnd wachſend
durch die hitz der ſelben. Vnd diewyl dann an den 
ſomen manglet/ iſt es natürlich vnd můß volgen/ dz ouch
mangel an den geſchoͤpfften vnd der ſelben gliderẽ werden
ſoͤlle vnd muͤſſe.
Harwiderumb/ ſo beder ſomen zů vil langſam vnnd
überflüſſig vfgehebt werdend vnd empfangen/ můß natürlich
volgen/ dz vil kinder/ mit vilen vnnatürlichẽ vnd
verkeerten glideren werden muͤſſend. Dann ye natürlich
iſt/ das von überfluſſz überflüſſigs werden vnd erboren
ſol werden/ wie ougenſchynlich geſehen wirt/ in allen denen
geſchoͤpfften/ ſo von Gott die art vnd das laͤben empfangen
habend. So dañ ouch zwey kinder an einanderen
wachſend vnd zůſamen wallend in můter lyb/ wie
<LXX.v>
oben geſagt/ beſchicht alles vß den zerbrochnen/ zerſtoͤrten
vnd zerfloſſznen ſomen/ ſo in můter lyb empfangen/
vnnd mit vile der naturen vfgehebt werdend. Alſo ouch
natürlichẽ zů reden/ ſo zwey rechte vnd onmangelhaffte
kind empfangen/ wachſen vnnd werden ſoͤltend/ vnnd
aber durch ſchraͤcken/ forcht/ fallen/ ſtoſſen/ vnd anderen
derglychen zůfaͤlen/ die ſomen braͤchẽd vnd zerſtoͤrt werdend
dardurch ſy zůſamẽ wallend vñ flieſſend/ werdẽd
die burten erſchrockenlich vnd vnnatürlich/ wie vilfaltig
vor vnd nacher geſagt wirt. Dann zů glycherwyß/ als
der erkaltet vnd geſtanden milchroum oder nidel/ vß der
bloͤdigkeit lychtlicher uͤbung oder rodung bewegt/ zerrüñt/
flüßt/ ſich zerteilt oder bricht/ ouch nach dem ſich ſelber
nit widerumb gentzlich on nachteil vnd maſen zůſamen
fuͤgen mag (dem zarten vnnd vßgewachßnen blůſt
glych/ den yeder raͤgen vnd ſchlaͤchter wind abwirfft vñ
vnnütz machet:) alſo ouch die empfangnen ſomen durch
ſchraͤcken/ forcht/ gaͤchling froͤuden/ fallen/ ſtoſſen vnnd
ſchlahen/ ouch durch ander wunderbarlich zůfaͤl/ vnnd
widerwertig naturen der krüter vñ artznyen im erſtẽ vfheben
vnd empfahen lychtlich braͤchen/ zerrünnẽ/ an einanderen
kom̃en/ vñ ſich in der baͤrmůter vermiſchen moͤgend/
alſo/ daß ſy nit mer vollkom̃enlich vnnd gentzlich
on ein nachlaſter zůſamen bracht moͤgend werden/ wie
ſy aber erſtlich empfangen vnd in můter lyb von der hitz
der baͤrmůter gewachſen vnd zůgenom̃en habend. Dan
nenhaͤr dann natürlich volgen můß ein Monſtrum vnd
<LXXI.r>
ſeltzame wunderbarliche geburt/ wider den gemeinen
bruch der natur. Welche burten alleſampt Gott der allmaͤchtig
verhengt/ vnd darumb volgen laßt/ wie andere
wunderwerck vnd wund’zeichen/ darmit er vnſer ſündtlich
vnnd ergerlich laͤben ſtraaffe/ vns zů der beſſerung
reitze vnd ziehe.
Zů dem dryzehendẽ/ werdend ouch etliche kinder empfangen/
ſo mit offnem rachen innwendig/ vnnd haſenſcharten
an einer oder an beiden oberen laͤfftzen geſchlitzt
erboren werdend/ vnnd darmit vfwachſend biß zů jrem
alter/ das alles von ſchraͤckẽ vnd erſchrockenlichen bildtnuſſen
d’ thieren/ als haſen/ ſüwen/ rc. durch die zerſtoͤrũg
der empfangnen ſomen beſchicht. Es werdend ouch vß
obgemaͤlten vrſachẽ rechte/ vollkom̃ne vnd wolgeformte
kinder erboren mit ammalen oder můterzeichen/ als von
haar/ müßfarb/ rot/ brun vñ ſchwartz/ den truben/ mulbeerinen/
vnnd anderen derglychen dingen glych geformiert.
Vnd diewyl dann ſoͤliche kinder ouch der gſtalten
praͤſten vnd maͤngel geſehen werden an allen orten vnnd
enden/ hat mich nit von noͤten dunckt ſoͤliche burten zů
malen vnd abcontrafeten laſſen/ ſonder gnůgſam zeſyn
ſoͤliche ding gſchrifftlich anzezeigen/ wie beſchaͤhen.
Zum viertzaͤhenden/ ſind ouch etliche kinder erboren/
die zů jrẽ alter kom̃en ſind/ da man nit weißt ob ſy knaͤblin
oder meitlin ſind/ die by den vngleerten vnnd vnuerſtendigen
lüten geachtet werdend dz ſy beide mañs vnd
wybs glider habind/ das aber nit iſt. Diß aber beſchicht
<LXXI.v>
ouch alls vß vorbemaͤlten zůfaͤlen/ vrſachẽ vnd gründen.
Dann ich ein frouwen geſehen/ die zů mir vmb hilff vnd
radt/ mit dem kind das ſy gebracht/ kommen/ die mir
vnder anderen articklen anzeigt/ daß ſy im anfang der
empfencknuß vngefarlicher ſach zů einem mann kom̃en/ 
der an ein wand geharnet/ jm etwas geſehen/ darab ſy
alſo erſchrocken/ das nach dem das kind an tag kommen
vnd erboren/ iſt es geſehen worden mit beiden ſteinlinen
vnd belglinen recht vnd natürlich: aber ob beiden belglinen
vfbrochen in form vnd geſtalt wie ein wybſſcham/
grad vnder dem glidlin/ daruß der harn gerunnen/ vnd
nit mer dann das ober vnd halb teil deß glidlins griffen
worden/ vnd keinen harngang noch roͤrlin im glidlin geſehen.
Welches ouch für ein knaͤblin/ dem nun geholffen/
vnnd noch in laͤben/ iſt getoufft worden. Soͤlicher faͤlen
begaͤbend ſich vil mer/ welche baß mit dem verſtand begriffen/
dann an der controfactur geſaͤhen werdend.
<LXXII.r>
Zum fünfftzehenden/ iſt ein
wunderbarlich Monſtrũ oder
kind geborẽ in der ſtatt zů Krakow
in Poland/ im jar als man
zalt 1547. am. 4. tag Hornũgs/
hat iij. tag gelaͤbt/ mit ſo vil
koͤpffen vnd angſichten/ vergly
chet dẽ hũdſkoͤpffen/ mit gaͤnßfuͤſſen
vnnd henden/ mit einem
ſchwãtz der ſich verglychet am
end einer naterzungen/ mit flammigen
ougen: hat ouch zwey ougen
ob dem nabel gehebt/ was
ein knaͤblin/ mit einer langen naſen
einem zingken verglycht. Vnd diewyl es ein menſchliche
gſtalt/ wol geformiert vnd coͤrplet geſehen worden
mit etwas thiers bildtnuſſen/ wird ich diſe vrſachen
Gott heim ſetzen/ dem ſoͤliche empfencknuß/ von wem d’
ſom gefloſſen oder kom̃en/ vnuerborgen iſt. Plinius aber
der natürlich meiſter ſchrybt/ daß in Africa darũb mancherley
ſeltzame vnd vnerhoͤrte thier werdind geboren/
mit ſeltzamẽ gſtalten/ dz vilerley ſeltzamer thier daſelbſt
zůſamen kom̃end/ welche dañ vß groſſer geilheit mit einanderen
vermiſcht/ ſo ſy einanderen vnglych ſind/ ouch
vnglyche geburten vnnd Monſtra wider den gemeinen
bruch der natur gebaͤrind.
[^figure omitted^]
<LXXII.v>
Zum ſechtzaͤhenden/ iſt ein kind oder wũdergeburt geboren
worden im land zů Sachſen/ im jar vnnd anfang
als Martinus Luther hat das Euangelium anfahen predigen/
mit vier rindſfuͤſſen/ vnd einem roten ſtuck fleiſch
vff dem houpt/ einer pfaffenblatten verglycht/ mit naſen
vnd mund ouch ougen einẽ kalb glych/ ouch einẽ münchſgugel
vff dem rugken/ vnnd allenthalben als ob es vfgethon
ſye/ wie volgende figur anzeigt.
[^figure omitted^]
<LXXIII.r>
Zum ſibentzaͤhenden/ iſt zů
Waͤrdenberg vor etlichen Jaren
ein Monſtrũ oder wunderbar
kind geboren/ was ein wybſbild/
mit zweyen hoͤupterẽ/ vier
armen/ einer ſcham̃ vñ zweyen
ſchencklẽ. Haͤrwiderum̃ ſo iſt
zů Rom ein kind geboren mit einem
Elephantenkopff/ zů d’ zyt
als Marcellus vñ Hanibal mit
einanderen ſtryt od’ krieg gehebt
habẽd. Zů dem iſt zů der ſelbẽ
zyt ein kind erborẽ/ hat beid geſtalten
vnd glid’ eins wybs vnd
manns gehebt/ wie diſe figuren anzeigung gaͤbend.
[^figures omitted^]
<LXXIII.v>
Zum achtzehenden/ ſind im Roͤmer land zwey kinder
geboren worden/ nit von einer můter/ ouch nit in einer
ſtatt. Das ein one ougẽ/ one naſen. Das ander one hend/
arm/ ſchenckel vnd fuͤß/ wie volgende figuren anzeigung 
gebend.
[^figures omitted^]
<LXXIIII.r>
Zum nüntzehenden/ ſind zwey kind geboren im Roͤmer
land. Das ein mit zweyen hoͤupteren/ einem arm/
zweyen ſchencklen vnnd einẽ lyb. Das ander mit zweyen
hoͤupteren/ zweyen armen/ vnd zweyen ſchencklen/ vnnd
einem lyb/ wie volgende figuren anzeigung gebend.
[^figures omitted^]
<LXXIIII.v>
Zum zwentzigeſten/ ſind zwey kind geboren ouch im
Roͤmer land. Das ein mit einem kopff/ mit vier armen/
vnd vier ſchencklen/ einẽ lyb/ vñ zweyen wybſſchamen.
Das ander mit einem kopff/ keinen armen vnnd zweyen
ſchencklen/ einem lyb/ vnnd einer wybſſcham/ wie volgende
figuren anzeigung gebend.
[^figures omitted^]
<LXXV.r>
Zum ein vnd zwentzigeſten/ ſind zwey kind wunderbarlich
erboren im Roͤmer land. Das ein mit einẽ houpt/
einem arm/ einem lyb vnd dryen ſchencklen. Das ander
mit einẽ kopff/ mit zweyen armen vnd dryen ſchencklen/
vnd yedes mit einer mañſſcham/ wie volgende figuren
anzeigung gebend.
[^figures omitted^]
<LXXV.v>
Zum zwey vñ zwentzigiſtẽ/ ſind aber zwey kind wunderbarlich
erboren im Roͤmer land. Das ein mit einem
houpt/ mit zweyẽ armen/ mit einem lyb/ mit vier ſchencklen/
vnnd einer wybſſcham. Das ander hat alle glider
wol geformiert vnd recht gehebt/ ouch keins nit gemang
let/ anderſt das es mit offnem oder vfgethonem lyb/ alſo
dz man jm ſin yngeweid geſehẽ hat/ ouch mit einer wybſſcham
iſt geboren worden/ wie volgende figuren anzeigung
gaͤbend.
[^figures omitted^]
<LXXVI.r>
Zum drii vnd zwentzigiſten/ ſind zwey kind wunderbarlichen
erboren im Roͤmer land. Das erſt mit einem
houpt/ mit einem lyb/ mit dryen armen/ mit dryẽ ſchencklen/
vnd mit einer manns ſcham. Das ander ward erboren
mit beden rucken an einanderen gewachſen/ ſunſt mit
zweyen hoͤuptern/ vier armẽ/ vier ſchenklen/ zweyen nabelgertlinen/
vnd zweyen wybs ſchamen/ wie volgende
figuren anzeigung gebend.
[^figures omitted^]
<LXXVI.v>
Zum vier vñ zwentzigeſten.
Im jar als man zalt 1512. ward 
zů Rauenna ein wundergeſtalt
geboren/ mit einẽ menſchẽ houpt
vnd wolgeformierter bruſt vnd
lyb/ hatt vff dẽ houpt ein horn/
keine arm/ an ſtatt der armen
zwen flügel/ wyb vnd mañs glider
nebẽd einanderẽ/ keine ſchenckel
vnden hin vßgeſpitzt/ am einigen
knüw ein oug/ zů vnderiſt
ein klawen als ein roͤubiger vogel/
an der bruſt aber zwey zeichẽ
Y vnd / wie an diſer figur geſehen
wirt.
Soͤlicher vnd anderer wundergeburtẽ koͤnnend wir
wol gedencken daß vil mer geſaͤhen vnnd an tag kom̃en
ſygind dann wir hierinnen yenen vergryffen koͤnnind/
an ſoͤlichen aber ſoͤllend wir des ewigen Gottes wunderwerck
erlernen/ ouch ſin ſtraaff vnd gerecht vrteil erkennen/
vnd die zů vnſerer beſſerung vfnem̃en.
[^figure omitted^]
