﻿Reformation/ oder
Ordnung fuͤr die Heb-
Ammen/
Allen guten Policeyen dienſtlich.
Geſtelt an einen Erbarn Rath des Heyligen
Reichs Statt Franckfurt/
am Meyn/
Durch
Adamum Lonicerum Medicum
Phyſicum daſelbſt.
Deren vnderſchiedlicher Inhalt/ vnd nutz/
nechſt nach der Vorred zufinden.
1573.
Cum Caſ. Maieſt. Priuilegio ad octennium.
<B iiij.r>
Erſter Theil.
Von erwehlung der
Perſon der Ammen.
Cap. 1.
DIeweil wir alle durch den
ſchmertzen/ von wegẽ des erſten falls/
vnd aufferlegten fluchs/ geboren werden/
vnd nicht wenig vnraths in der
Geburt/ nicht allein der Mutter/ ſondern auch der
Frucht/ durch vngeſchickligkeit/ vnd auch zuweilen
durch boßheit etlicher Ammen/ widerfaren kan/
Sol man billich zur erwehlung der Ammen fleiſſig
achtung vnd auffſehens haben/ Als nemlich:
Es ſol die jenige welche zu einer Ammen auffgenom̃en
wirt/ eine Erbare Gottsfuͤrchtige Fraw
ſein/ eines ehrlichen lebens/ guter ſitten vnd geperden/
nuͤchtern/ erbarer geſtalt von angeſicht/ glidmuͤſſiges
leibs/ ſonderlich gerade gelencke hende
haben/ damit ſie fertig vnd geſchicklich mit der geburt
vmbgehen moͤge. Nicht haͤſſig/ nicht neidiſch/
<B iiij.v>
nicht zaͤnkiſch/ nicht frech/ nicht hoffertig/ nicht
trutzig oder bolleriſch vnnd murriſch mit worten/
Sonderen freundtlich/ ſanfftmuͤtig/ troͤſtlich/
Sol auch gehertzt vnnd kurtzweiliges geſpreches
ſein/ daß ſie den verzagten vnnd kleinmuͤtigen
nach notturfft koͤndte zureden/ Vnnd ſie
luſtig vnnd gehertzt zur arbeit machen/ vnnd im
fall der not troͤſten moͤge. Sie ſol auch ein zeitlang
ſich zu andern Ammen gehalten haben/ daß
ſie in allen zufaͤllen/ ſo ſich bey den geberenden zutragen
moͤgen/ guten bericht vnnd erfarung habe/
vnnd ſchnellen rath in gefaͤhrlichen faͤllen zu geben
wiſſe.
Von dem beruff vnd Ampt der
Ammen. Cap. 2.
[Left Margin: I.
Ammen
ſeind in
Gottſeligem
beruff.]
ES ſollen die Ammen wiſſen/ das ſie in einem
Gottſeligen ampt vnd beruff ſein/ vnd
das ſie Gott dem Herren inn ſolchem jrem
ampt/ zur erhaltung ſeines geſchoͤpffes/ dienen/ vñ
wie mittel von jm darzu gebraucht werden. Dann
alſo ſagt die heilige Schrifft/ Exodi am 1. cap. Die
Ammen die fuͤrchteten Gott den Herren/ vnd theten
<C.r>
nicht wie jhnen der Koͤnig geboten hatte/ darumb
ließ Gott den Ammen gutes widerfaren/ vñ
dieweil ſie Gott fuͤrchteten/ bawet er jhnen heuſer.
Darumb ſollen ſie/ wie auch anfengklichen geſagt
iſt/ Gottsfuͤrchtig ſein/ das ſie durch jr eigen gewiſſen
jres ampts erjnnert/ vnd zum fleiß bey den geberenden
getrieben werden/ Vnnd ſollen dencken/
das jr ampt ein Gottſelig Chriſtlich ampt ſey/ welches
Gott wolgefalle/ vnd nicht vnbelohnet woͤlle
laſſen. Dargegen aber/ wo ſie Gott nicht fuͤrchtẽ/
vnfleiſſig ſein/ oder jr ampt zur verderbung des
menſchens mißbrauchen/ das ſie Gott ernſtlich mit
zeitlicher vnd ewiger pein ſtraffen werde.
Diß ſol ein jede Amme zu Chriſtlichem gemuͤt
vnd hertzen faſſen/ vnd deſto fleiſſiger jren beruff
vnd ampt bedencken/ vnd deſto freudiger vnd
luſtiger in ſolchem jrem ſtande ſein/ Als die Gott
dem Herren ein wolgefallens thut/ vnnd jm ſelbſt
zu erhaltung ſeines Ebenbildes/ wie ein mittel/ dienet/
vnnd auch von jm reichliche belonung darfuͤr
empfangen wirt.
Damit nun ein Amme jrem beruff fleiſſig
<C.v>
nachkomme/ vnnd jrem gewiſſen genug thu/ ſol ſie
ſich ſtettigs anheimiſch laſſen finden/ So ſie aber
an ein ort zu einer geberenden/ oder ſonſt an ehrliche
ende/ da ſie zuthun hat/ erfodert wirdt/ ſol ſie
allwegen inn jrem hauſe beſcheidt laſſen/ wo ſie zu
finden ſey.
[Left Margin: 2.
Ammen
ſollen an
heimiſch
ſein.]
[Left Margin: 3.
Sollen
keiner abſagen.]
Es ſoll auch ein Amme einer jeden/ weß ſtandes
die ſein moͤge/ ſo ſie erfordert wirdt/ bereit vnd
willig ſein/ keiner abſagen/ oder jren dienſt abſchlagen/
es ſey gleich Reich oder Arm/ einem jeden
vmb ſein gebuͤrliche belonung/ nach ſeines ſtandes
gelegenheit.
[Left Margin: 4.
Sollen bald erſcheinẽ.]
Dieweil auch leichtlich durch ſeumung der
Ammen gefahr entſtehet/ ſollen ſie als bald zu den
geberenden zu kommen/ fertig vnd willig ſein.
[Left Margin: 5.
Ammen
ſollen einig
miteinander
ſein.]
Es ſollen auch die Ammen einig mit einander
ſein/ auff daß wo es ſich zutruͤge/ daß eine ſo erfordert
wuͤrde/ an einem andern ort inn der arbeyt
ſitzet/ vnnd nicht abkommen kuͤndt/ ein andere anſtatt
derſelbigen an das ander ort willig gehe/ vnd
nicht abſage/ dieweil ſie zuuor nicht iſt gebraucht
<C ij.r>
worden/ vnd die fraw zu der ſie beruffen wirdt/ keines
weges ſolches entgelten laſſen/ Auch ob ſich gefehrliche
faͤlle zutragen wuͤrden/ daß eine bey der
andern trewlich jren rath mittheilen vñ beyſtandt
leiſte/ In welchem fall vil daran gelegen iſt/ das ſie
eins mit einander ſein/ damit keine auß vngunſt
oder neidt/ etwas der geberenden zu nutz vnd huͤlff
moͤchte entſprieſſen/ verſchweige oder verhalte.
[Right Margin: 6.
Vnehliche
Geburt.]
Sie ſollen auch/ ſo ſie zu vnehlichen orten/ als
zu Maͤgden/ oder andern Weibern/ welche vnehlich
Hurenleben fuͤren/ beruffen werden/ gleichfals
wie zu andern erſcheinen/ Sollen aber des Kinds
Vatter mit fleiß erforſchen/ vnnd nach dem ſie jr
ampt verrichtet haben/ ſolches der Obrigkeit anzeigen/
damit dieſelbige ſolches vbel vnd vnzuͤchtig
leben nach gebuͤr ſtraffen moͤge.
[Right Margin: 7.
Vonn
ſchwangern
Maͤgdẽ
vnd Huren.]
So ſie auch einige Magdt oder andere Perſonen/
ſo in vnzucht leben/ vnd ſchwanger werden/
erfaren/ ſollen ſie ſolche fuͤr ſich ſelbſt anreden/ vnd
bey ernſtlicher ſtraaff ermanen/ das ſie der frucht
ſchonen/ vnnd durch keine boͤſe liſte oder boͤſen rath
ſchnoͤder leute/ dieſelbige verderben woͤlle/ wie dañ
<C ij.v>
ſolche leichtfertige leute leichtlich zuthun pflegen/
ſollen auch ſolches den verordneten weibern kundt
thun.
[Left Margin: 8.
Sollen die kiudt
betterin
beſuchẽ.]
Es ſoll auch ein jede Amme/ nach dem ſie jhr
ampt mit der geberenden frawen verrichtet hat/
hinfurt die erſte viertzehen tag ſchuldig ſein/ zum
wenigſten vber den andern tag ſie zubeſuchen/ vnd
zu zuſehen daß ſie nicht verwarloſet werde.
Von Obriſten Matronen oder frawen/
ſo vber die Ammen ſollen geſetzt
ſein/ Cap. 3.
ES iſt gar notwendig/ daß etliche beſondere
vorneme Erbare/ verſtendige/ alte Matronen
oder frawen/ vieler bedencklicher vrſachen
halben/ von Raths wegen/ vber die Ammen/
als Obriſten/ erwehlet/ geordnet vnnd geſetzt
werden/ dieſelbige ſollen von den Ammen in allen
ſchweren zufelligen ſachen/ auch allerhandt
vnordnungen vnd jrrungen/ ſo vnder denen moͤchten
fuͤrfallen/ erſucht/ vnd von jhnen als jre Obriſten
erkendt werden. Auch ſollen die Ammen von
ſolchen jhren Obriſten/ wo einige klage kommet/
fuͤrgefordert vnd angehoͤret werden/ vnd von jnen
<C iij.r>
einrede vnnd bericht/ nach gelegenheit empfahen.
Es ſollen auch die Am̃en von diſen jhren Obriſten/
ehe ſie zu Ammen angenom̃en werden/ gnugſam
jhres lebens vnd geſchicklichkeit halben verhoͤret/
vnd verſucht werden/ vnd deſſen ein vollkommenes
zeugnuß von jhnen bey der Obrigkeit angebracht
werden. An diſem puncten iſt fuͤrnemlich
viel gelegen.
Wie die Ammen ſollen angenommen
werden/ Cap. 4.
SO es ſich begibt/ daß einer Am̃en mangel
iſt/ vnd eine andere ſoll angenommen werden/
Sollen die aͤltiſten Ammen/ ſolches fuͤr
jre Obriſten anbringen/ vnd ſo ſie ein andere wiſſen/
dieſelbige anzeygen/ vnnd ſoll volgendts ſolchs
durch diſe der Obrigkeit fuͤrgebracht werden.
Als dann ſollen die Ammen bey jhren Eydtspflichten
zum hoͤchſten durch die Obrigkeyt ermanet
werden/ daß ſie des wandels halben fleiſſige
nach forſchung haben/ Darnach ſie vor die verordnete
erbare matronen beſcheiden/ vnnd daſelbſt ſie
von allen notwendigen ſtuͤcken befragen.
<C iij.v>
Wann ſie nun von denſelben Matronen/ neben
den Ammen/ jhres wandels vnnd geſchickligkeyt
halben/ tuͤchtig erkendt wirdt/ ſollen ſie ſolches der
Obrigkeyt wider anzeygen/ welche als dann den
gebuͤrlichen Eydt derſelbigen wirdt aufflegen.
Fragſtuͤck oder Examen der Ammen/
darauff ſie ſollen verhoͤrt
werden Cap. 5.
Ehe dann eine zur Ammen angenom̃en wirt/
vnnd ehe ſie den Eydt ſchweret/ ſoll ſie durch
die geſchworne Ammen/ welche zuſammen
kommen ſollen/ in beyſein der zugegebenen erbarn
verſtendigen frawen/ von allen puncten vnnd ſtuͤcken
ſo einer Ammen gebuͤren zuwiſſen/ fleiſſig examiniert
vnd gefragt werden/ vnnd darauff richtigen
beſcheit vnd antwort geben/ als auff volgende
puncten: Nemlich/ ob ſie getrawe mit Gottes huͤlff/
ſolches ampt nach notturfft zuuerſehen/ vnd in allen
faͤllen/ ſo ſich bey den geberenden zutragen moͤgen/
guten rath vnd huͤlff wiſſe zuthun/ vñ die kind
betterin ſampt dem kindt/ nottuͤrfftiglich zuuerſorgen
vnd verwaren.
<C iiij.r>
Durch welche Amme ſie vnderricht ſei worden.
Bey welchen zeichen ſie erkennen koͤnne daß eine
ſchwanger ſei.
Wie ſich die frucht jede zeit in mutterleib halte.
Wie ſie die rechte zeit der geburt pruͤfen vnnd
erkennen kan.
Wie ſie die geberende recht legen/ vnnd wie ſie
fuͤr derſelben ſitzen ſoll/ vnnd was ſie fuͤr bereitſchafft
bei der handt haben ſoll/ damit alles richtig
naher gehe/ vnnd nichts geſeumet werde/ vnnd
wie ſie die Weiber ſo darbei ſein/ zur huͤlff verordnen
vnd anſtellen woͤlle.
Welcher geſtalt das kindt natuͤrlicher weiſe zur
geburt ſich ſoll ſchicken vnd erzeigen.
Wie ſie das kindt empfahen/ abloͤſen/ den nabel
verſorgen woͤlle.
Wie ſie die nachburt oder buͤrde/ von der mutter
außfuͤren woͤlle/ vnd volgendt/ die Kindtbetterin
verſehen. So das kindt ſchwach vnd halb todt
were/ vnd den athem nicht wol hette/ was ſich alſ
dann zuthun gepuͤre.
Wie ſie thun/ wann das kindt widerſinnig zu
der geburt kompt/ als ſo es mit den fuͤſſen herfuͤrkompt/
<C iiij.v>
oder mit einem fuͤßlin allein kompt/ vnnd
das ander hinderſich gebogen ligt.
So das kindt vberzwerch vnd vber ein ſeit ligt.
So daß kindt mit den knien kompt/ vnd die fuͤß
hinderſich gebogen ſeindt.
So es mit dem kopff kompt/ vnd ein aͤrmlin daneben
mit herauß ſtreckt.
So beyde arm neben dem koͤpfflin ſich herauß
ſtrecken.
So es mit dem hindern oder ars fuͤr die geburt
kompt.
So es mit gebogenem nacken ſich zur geburt erzeyget/
vnd hende vnd fuͤſſe vberſich keret.
So es mit henden vnd fuͤſſen zuſamen geborgen
zugleich zur geburt kompt.
So es mit der bruſt vnnd dem beuchlin fuͤr die
geburt kompt/ vnd hende vnd fuͤſſe hinderſich keret.
So zwilling vorhanden/ vnnd beyde zugleich
mit den koͤpffen zur geburt kommen.
So die zwilling zugelich mit den fuͤſſen beide
ſich erzeigen.
So der zwilling eines mit den fuͤſſen/ das ander
mit dem kopff zugleich ſich erzeigen.
Was zuthun/ ſo die geburt nicht fort will/ vnnd
<D.r>
wie derſelbigen hindernus zubefuͤrderen.
Wie ſie erkennen kan/ ſo das Kindt in mutterleib
todt iſt.
Was zuthun/ ſo die frucht im leib todt iſt/ vnnd
nicht fort wil.
In was fall/ vnnd wie/ der Ammen ſtul/ ſo die
Ammen pflegen zuhaben/ zugebrauchen ſei.
Auff ſolche vnd andere mehr dergleichen fragſtuͤck/
ſo einer Ammen gebuͤren zuwiſſen/ ſoll ein
jede Amme/ ehe ſie angenom̃en/ vnd ehe der Eydt
jhr aufferlegt wirdt/ nottuͤrfftiglich gefragt werden/
vnd antwort geben.
So nun eine gnugſam vff ſolche frage antworten
vnd beſtehen kan/ vnd jhres wandels vnd erbaren
lebens/ guter ſitten/ geſtalt des leibs/ vnd anderer
geſchickligkeyt halben/ tuͤglich zu ſolchem ampt
durch die Amme vnd durch jhre Obriſten erkendt
wirdt/ Sollen die Ammen ſolches der Obrigkeyt
kundt thun/ vnd begeren daß ſie angenom̃en werde/
vnd den Ammeneydt ſchwere.
<D.v>
Von dem Eydt der Ammen.
Cap. 6.
EIn jede Amme ſoll geſchworen ſein/ darumb
als bald ein Amme angenommen wirdt/ ſoll
ſie folgender weiſe ein Eydt thun.
Ich N. Schwere zu Gott dem Allmechtigen/
daß ich meinem ampt in allen dingẽ zum trewlichſten
wil nachkommen/ jederman wes ſtandts er ſei/
reich oder arm/ ſo ich erfordert werde/ willig ſein/
vñ moͤglichen fleiß vnd trew beweiſen/ Keine fraw
mutwillig verſeumen/ oder verwarloſen/ auch
mich nicht zur verderbung einiger geburt laſſen
gebrauchen.
Wo ſich gefaͤhrliche faͤll zutragen/ wil ich andere
Am̃en auch laſſen fordern/ Auch ſo ich in gleichẽ
fall zu anderen erfordert werde/ wil ich trewlich
zum beſten rahten/ vnnd nichts auß neidt oder vngũſt/
was nuͤtzlich vñ behuͤlfflich ſein mag verhaltẽ.
Auch ſo einige baſtart geburt fuͤrkompt/ ſolches
der Obrigkeit als baldt vermelden.
Wo ſolches ich nicht thun werde/ ſoll mich Gott
an leib vnd ſeele ewiglich ſtraffen/ wie ich dann zu
ſeinem Heyligen namen geſchworen hab.
<D ij.r>
Von andern ſo nicht Ammen ſein/
vnd ſich des Ammenampts vnderwinden.
Cap. 7.
ES ſoll kein fraw/ ſie ſei gleich wer ſie woͤlle/
die nicht vor der Obrigkeit angenommen/
vnd diſes ampts halben geſchworen hat/ ſich
des Ammenampts bey einiger kindtbeiterin/ Es
wuͤrde dann ſolches die noth/ von wegen ſeumung
der Am̃en/ erforden/ vielerley vrſachen vnnd vnraths
halben/ ſo dardurch/ ſonderlich bey der vnehelichen
Baſtarts frucht/ entſtehen kan/ vnderwinden.
Da aber ein vngeſchworne fraw/ ſich ſolches
von jhr ſelbſt vnderwinden wuͤrde/ ſollen die geſchworne
Am̃en/ ſolches den elteſten verordneten
erbarn frawen anzeygen/ vnd ſie fuͤr dieſelbige fuͤrfordern/
die ſollen der ſachen gelegenheyt erkundigen
vnd ſie examiniren/ ob ſie jhrer vermeſſenheyt
zuſtraffen/ oder etwa zu dem Ammenampt jrer erbarkeyt
vnnd geſchickligkeit halben/ auch anzunemen
ſey.
Da aber die not vorhanden were/ vnd in der eile
kein geſchworne Am̃e darbei als bald ſein kuͤnd/ da
<D ij.v>
ſoll ein jede verſtendige frawe/ ſo darbei iſt/ moͤglichen
fleiß vnd huͤlff zuthun ſchuldig ſein.
Wie ſich die Ammen bei den geberenden
frawen halten ſollen.
Cap. 8
Wann ein Amme zu einer geberenden frawen
erfordert wirdt/ ſoll ſie alle gelegenheit fleiſſig
erforſchen/ vñ acht nemen ob es die rechte
zeit ſei oder nicht/ oder aber vrſachen halben/ die
geburt vor der gebuͤrlichen zeit ſich ergebe. Dañ es
kan nicht allwegen ein fraw ſo eygentlich vnnd gewiß
die ſtunde/ oder auch den tag wiſſen/ dieweil
offt eine ehe oder langſamer/ ob ſie ſchon zu gleicher
zeit empfangen haben/ als die andere/ pfleget zugeberen.
Es hat auch offtermals eine ein gantz ſchnelle
vnnd leichte geburt/ ein andere gar ſchwerlich vñ
langſam. So tragen ſich offt kindtſwehe zu ehe
dann es zeit/ welche wider hinweggehen vnnd ſich
verlieren/ daß die frawe noch etliche wochen wider
gehet/ ehe ſie geberet.
<D iij.r>
In ſolchen faͤllen allen ſoll ein Amme bedachtſam
ſein/ vnd vnuerdroſſen/ nicht leichtlich von der
frawen darzu ſie erfordert iſt/ abweichen/ es ſei dañ
daß ſie aller gelegenheyt nach gnugſame anzeygung
hab/ daß lengerer verzug da ſei.
So aber die zeit der geburt vorhanden/ vnnd
doch ſich verweilet/ vnd langſam zugehet/ ſoll die
Amme willig darbei ſein/ vnd die geberende fraw
nicht zur arbeyt vnnoͤtiglich dringen/ Dann es
wirdt groſſer ſchaden zugefuͤget den geberenden/
wann die Amme vnwillig ſein der verweilung halben/
vnd gern baldt hinweg weren/ vnd als dann
die frawen zuuil zum arbeyten/ ehe die rechte zeit
da iſt/ noͤtigen.
Wann es aber an der rechten zeit iſt/ vnnd die
frawe bloͤde/ kleinmuͤtig vnnd verzagt zur arbeit
were/ wie dann bei vielen geſchicht/ daß ſie fuͤrchten
es geſchehe jnen zu wehe/ oder ſonſten mutwillig
ſein/ vnd dardurch ſich ſelbſt vnd die frucht hindern/
(dann es ſein die Weiber dißfals/ wie auch
ſonſten/ ſehr vngleich/ daß etliche mit freundlichen
worten ſich weiſen laſſen/ vnnd von hartem anrered
<D iij.v>
vnd bochen/ verzagt vnnd erſchrocken werden/
etliche aber widerſpennig vnd mutwillig ſein/ daß
mann mit guten worten nichts von jnen erhalten
oder zuwegen bringen kan (ſondern mit draͤwen/
vnd ſchelten woͤllen getrieben ſein.) Als dann ſoll
die Amme gehertzt ſein/ vnd der geberenden ernſtlich
zureden/ vnd ſie ermanen/ vnd ſo es von noͤten/
mit ernſt ſchelten vnd ſtraffen. Derhalben ſoll ein
Amme bedaͤchtlich handelen/ daß ſie ein jede wiſſe
nach der gelegenheyt troͤſtlich/ freundtlich/ oder
mit harten worten anzureden/ daß die geburt
gluͤcklich naher gehe.
Wann nun die geburt gluͤckſelig ergangen/ vnd
die mutter ohn gefahr derſelbigen entbunden vnd
erlediget worden/ ſoll die Amme das kindt/ wie ſich
gebuͤret/ mit dem nabel wol verſehen/ vnd die mutter
auch wol verwaren vnnd verſorgen/ daß die
nachgeburt vnd buͤrde von jr komme/ vnd jhr in daß
beth geholffen/ vnnd weiter verſehen werde/ dann
es kan ſich leichtlich ein verſaumnus dißfalls zutragen/
daß etwa geſchicht/ daß die Weiber alle auff
das kind acht haben/ vñ der mutter vergeſſen/ oder
bey der mutter zu lang ſtehen/ vnd das kind verſeumẽ.
<D iiij.r>
So kom̃pt auch offt/ daß das kind gar ſchwach
vnd auch wol halb tod auff die welt kompt/ da mañ
es leichtlich vberſehen vnd verſeumen kan/ ſo mann
nicht fertig iſt mit dem nabel zuloͤſen vnd zubinden.
Von gefaͤhrlicher geburt.
Cap. 9.
ES tragen ſich offtmals ſchwere vnd auch gefaͤhrliche
geburt zu/ daß etwa die mutter/ etwa
das kindt/ etwa beide in gefahr ſein/ Welcher
geſtalt nun ſolche gelegenheyt ſich zutragen
mag/ ſoll allwege die erſte Hebamme/ welche bey
der geberender frawen erfordert iſt/ noch ein andere/
vnnd wo vonnoͤten/ auch die dritte erfordern
laſſen/ damit kein verwarloſung geſchehe.
So aber ein Amme ſich beſchweren wuͤrde/ die
andern laſſen zufordern/ als daß ſie den andern die
ehre nicht goͤnnen wolte/ ſondern ſelbſt fuͤr die geſchickſte
gehalten ſein/ vnnd einige verwarloſung
darauß erfolgen wuͤrde/ ſoll dieſelbige Amme in
ſtraff der Obrigkeyt verfallen ſein.
So auch die andern Am̃en ſich zu der erſtẽ zukommen/
<D iiij.v>
vnnd beiſtand zuthun jrgendt auß neidt oder
mutwillen wegern wuͤrden/ vnd ein vnfall ſich zutragen
wuͤrde/ ſoll die erſte Amme/ ſo fern mann
erkennen kan/ daß ſie jren moͤglichen fleiß gethan/
vnd nichts gepuͤrlichs vnderlaſſen/ vnnd durch ſie
kein verſeumnus oder verwarloſung geſchehen/
vnd an jhr kein ſchuld iſt/ entſchuͤldiget ſein/ die andern
aber ſollen von wegen jhres vngehorſams/ vñ
vergeſſener Eydtspflichten/ nach gefallen der
Obrigkeyt geſtrafft werden.
Do aber ſach were daß eine Amme bey einer
geberenden nider geſeſſen were/ vnd nicht abkommen
kuͤndte/ ſoll mann nach verſtendigen weibern
ſo der Ammen oder dẽ andern gefaͤllig ſein/ trachten.
Auch im fall daß die Amme erſcheinen kuͤndte/
moͤgen doch erfarne weibsperſonen auch darzu
erfordert werden.
Wann nun die Ammen/ oder auch andere weiber/
in gefaͤhrlichen faͤllen zuſammen kommen/ ſoll
die erſte Amme den andern alle gelegenheyt/ wie
es vmb die frucht ſtehe/ vnnd was ſie rathſam zuthun
achte/ anzeigen/ damit die andern ſolches vernemen
<E.r>
vnd bedenckẽ/ So ſollẽ dañ die andern die
gelegenheyt auch erforſchen/ vnd jhren beſten rath
vñ huͤlff mittheylen/ vnd keine etwas auß vngunſt
oder neidt verhelen/ ſondern einmuͤtiglich Chriſtliche
trew vnd huͤlff beweiſen/ vnnd aller ding ſich
vereinigen. Dann wo einige klage deßfals erfolgen
wuͤrde/ ſollen ſie ernſtlich geſtrafft werden.
Wo aber ſach were/ daß die Hebammen vnnd
andere verſtendige weiber ſich der meinung/ wie
zuthun ſei/ nicht ſamptlich vergleichen kuͤndtẽ/ ſoll
mann der Hebamen Rath/ was die miteinander
ſchlieſſen/ das fuͤrzunemẽ vnd zuthun ſei/ fuͤrnemlich
volgen.
So die Frucht in Mutterleib todt iſt/
oder die mutter in kindtſnoͤten geſtorben/
oder beide Mutter vnd kindt beieinander
verſchieden.
Cap. 10.
WO ſo ſchwere faͤlle ſich begeben/ daß mann
gewiß iſt/ daß die frucht in mutterleib todt
iſt/ vñ ſich nicht zur geburt herauß begeben
<E.v>
wil/ oder daß die mutter in kindtsnoͤten geſtorben/
vnd die frucht bey jhr noch lebendig iſt/ Da ſollen
die Ammen beſcheidenlich handlen/ damit das
brige noch moͤge erhalten werden.
So nun ſach were/ daß ſie gewiß ſein/ daß die
frucht in mutterleib todt iſt/ vnnd die mutter zu arbeyten
ſchwach iſt/ ſollen ſie rahts pflegen bey gelehrten
Doctoribus der Artznei/ ob durch artznei
die todte frucht moͤge außgetrieben/ vnd der mutter
ohn ſchaden geholffen/ oder in andere wege von
jhr gebracht werden.
Es ſoll auch ein beſonderer Wundtartzt zu den
Ammen beſtelt ſein/ welchen ſie in noͤtigen faͤllen
anſprechen vnd gebrauchen moͤgen.
So aber die mutter endtlich verſchieden vnnd
geſtorben/ vnnd ſolches gar gewiß iſt/ daß mann
nicht zweifelt ob ſie in einer onmacht liege/ als da
ſoll on allen verzug der verordent wundartzt (welchen
ſie zu rechter zeit allwegen erſuchen ſollen/
daß er/ wo es von noͤten/ bei der handt ſei) den
<E ij.r>
ſchnitt fuͤrnemen/ vnnd das kindt auß mutterleib
ledigen.
Vnd ſo ſach were das der Wundtartzt nicht bey
der handt were/ ſollen die Ammen ſelbſt ſolches zuthun
ſchuͤldig ſein.
Wo aber beide Mutter vnnd Kindt/ bei einander
todt bleiben/ als da ſollen die Ammen ſo darbei
ſein/ die vbrigen Ammen auch darzu erforden/
daß ſie ſolches erbaͤrmlichen fall beſehen/ vnnd ſie
auffſchneiden laſſen/ vnd ermeſſen/ auß was vrſachen
ſolches ſich zugetragen/ ob jrgent durch verwarloſung
der Ammen/ oder durch welcherley wege
ſichs begeben hab/ damit auch die Ammen etwas/
das andern zu gutem kommen moͤge/ wann
ſich ſchwere faͤlle zutragen/ darauß lernen vnnd
faſſen.
Es ſollen auch in allen gefaͤhrlichen vnnd zweifelhafftigen
faͤllen/ da die Ammen jhnen ſelbſt
nicht gnugſam vertrawen kuͤndten/ ſie der Doctorn
der Artznei raths pflegen vnnd gebrauchen.
<E ij.v>
Damit ſie nach allem gethanem fleiß/ ſich deſto
mehr zuentſchuͤldigen haben.
Von belohnung der Ammen/ auſſerhalb
jhrer jaͤrlichen beſtallung.
Cap. 11.
DAmit mann deſto fleiſſiger vnd geſchichkter
Ammen haben moͤge/ ſoll billich einer jeden
Am̃en ein ergetzung mit einer jaͤrlichen beſoldung/
vnd auch mit freiheiten/ ſo den Ammen jres
ampts halben gebuͤren/ geſchehen/ Wie ſolchs die
Obrigkeyt nach jrer gelegenheyt zubedenken hat.
Was aber der Ammen belohnung von wegen
jrer muͤhe vnd fleiſſes bey den geberenden belangt/
iſt es billich daß ſie auch danckbarlich darfuͤr/ von
einem jeden inſonderheyt/ belohnet werden.
Wiewol aber ein jeder nach ſeiner gelegenheit
ſie verehren mag/ ſoll doch jhnen ein gewiſſer lohn
geſetzt werden/ darneben ſoll einem jeden frei ſtehen/
nach ſeinem vermoͤgen etwas weiters ſie zubegaben.
Als nemlich/
<E iij.r>
Eins Ratsperſonen Weib/ ein geſchlechterin/
odder ſonſt anſehenlicher vermoͤglicher Buͤrger
weiber/ ſollen jhnen geben/
Handtwercksleut vnnd gemeiner buͤrger Weiber/
ſollen lohnen/
Tagloͤhner weiber ſollen geben/
Von den Armen/ welchen jhre vnderhaltung
auß gemeinem Caſten gereicht wirt/ ſoll jnen auß
dem Caſten auch belohnung gegeben werden.
Bei gemeltem lohn/ ſo jhnen derſelbig gegeben
wirdt/ ſollen ſie zufrieden ſein/ vnd ſich begnuͤgen
laſſen. Wer aber williglich jhnen ein vbrige verehrung
thun wil/ ſonderlich wann es muͤhſam vnd
ſchwerlich naher gehet/ mag ſie nach ſeiner ehren
gelegenheyt billich bedencken vnd begaben.
Hirneben ſollen die Ammen auch die vertroͤſtung
vnd zuſagung von der Obrigkeit haben/ daß
ſo ſie fleiſſig vnnd trewlich jhrem ampt ſeien nachkom̃en/
<E iij.v>
vnd jrgent alters oder ſchwachheyt halben
nichts mehr verdienen kuͤndten/ vnnd an vnderhaltung
jnen mangeln wuͤrde/ daß ſie von
wegen jhrer trew/ mit notturfft jhres
leibs/ ſollen verſehen werden
vnd vnderhaltung
haben.
Ende des erſten Theyls.
<E iiij.r>
Ander Theyl.
Vnderricht fuͤr die
Schwangere vnd die geberende
Frawen/ wie ſie ſich fuͤr/ in/ vnnd
nach der geburt halten ſoͤllen.
DIeweil der Menſch das edleſte geſchoͤpff
Gottes/ vnder allen Creaturen
auff erden iſt/ vnd Gott der Herr
jhm den Menſchen ſelbſt zum Ebenbildt
geſchaffen hat/ daß auß denſelben
die zal der verſtoſſenen hoffertigen Engel wider
erfuͤllet werde/ Alſo daß wir zu ſolcher herrligkeit
kommen moͤgen/ iſt gar viel an vnſerer
pflantzung/ an den Eltern gelegen. Dann ſo der
ſtamm oder baum nicht gut iſt/ bringt er kein gute
fruͤcht. So wirdt auch offt durch verwarloſung
ein guter ſtam̃ verderbet/ daß er verdorret/ wirdt
von den holtzwuͤrmen zerſtochen/ offtermals ſo es
vberſehen wirdt/ freſſen die Raupen die blůt ab/
daß er kein frucht traͤgt/ welches alles durch hinleſſigkeyt
vnd ſchloßkeit des Gaͤrtners geſchicht/ Alſo
gehets auch mit den menſchen/ daß manche frucht
<E iiij.v>
im leib durch verwarloſung muttwillig verderbet
wirdt/ welches ein groſſe ſuͤnde iſt.
[Left Margin: 1]
Darumb ſoll ein jede Schwangere frawe/ mit
fleiß jhrer gute achtung haben/ daß ſie nicht durch
eigene ſchuldt/ die herrliche gabe Gottes/ damit ſie
geſegnet iſt/ ſchaͤdige/ Vnnd ſoll fuͤr das erſte vnnd
fuͤr allen dingen Gott dem Herren von hertzen lob
vnnd danck ſagen/ daß er ſie mit der fruchtbarkeit
jhres leibs geſegnet hat/ vnnd bitten/ daß er ſolches
ſein geſchoͤpffe gnediglich ſegenen vnnd erhalten/
vnnd in der kuͤmmerlichen geburt ſie mit freuden
entbinden woͤlle/ daß ſie ein lebendige frucht/ ſo in
Gottes furcht vnnd allen tugendten aufferzogen
moͤchte werden/ ſehen moͤge.
[Left Margin: 2]
Zum andern/ Sie ſoll ſich ſelbſt alſo vnderſtehẽ
zuhalten/ daß durch ſie keine vrſach einiges vnfalls
oder ſchadẽs der frucht zugefuͤget werde/ (wie dañ
bey vilen liederlichen leuten ſo jhres leibs/ vnd jrer
frucht gar nicht achten vnd nicht verſchonen/ offtmals
geſchicht) Sondern daß ſie ein friſche/ freudige/
geſunde geburt vnd frucht tragen/ vnnd auff
die Welt bringen moͤge/ welche den Chriſtlichen
<F.r>
Tauff erlange/ vnd zu lob/ ehr vnnd preiß Goͤttliches
namens/ vnd nutzen der Chriſtenheit/ in Gottes
furcht vñ allen tugendten/ froͤmlich aufferzogen
werde.
[Right Margin: 3]
Fuͤr das dritte/ So ſoll ſich nun ein ſchwangere
frawe befleiſſen daß ſie ein freudiges gemuͤt hab/
ſoll ſich fuͤr traurigkeyt/ zorn/ ſchrecken/ forcht/ vnd
dergleichen ſchaͤdlichen bewegungen des gemuͤts/
auch fuͤr boͤſem faulem geruch vnnd geſtanck huͤten/
Dann durch ſolche ding alle werden die lebendige
geyſter geſchwecht/ vnd bringt der frucht ſchaden.
[Right Margin: 4]
Zum vierdten/ ſoll ſie ſich von aller harter arbeyt
vnd hefftiger leibsbewegung enthalten/ ſondern
in allen geſchefften vnnd arbeyt ein maß halten.
Sollen doch nicht zuuil ſtill ſitzen oder faul
ſein/ ſondern zumliche bewegung des leibs mit ſittigem
vmbgehen haben. Sollen nicht viel ſpringen/
vberſich reichen/ auch nicht zuuiel buͤcken/
nicht ſchwere laſt auffheben/ nicht zuhart den leib
zuguͤrten vnd einzwingen. Auch ſich vor ſcharpffer
rauher lufft/ vnd fuͤr vbermeſſiger hitze huͤten.
<F.v>
[Left Margin: 5]
Zum fuͤnfften/ Sie ſoll ſich mit eſſen vnd trincken
natuͤrlich vnnd meſſig halten/ ſich nicht vberfuͤllen/
auch nicht zulang faſten/ Soll genieſen geſunde
verdaͤwliche ſpeiß vnd tranck. Sich grober
vndaͤwlicher koſt/ als viel jhre gelegenheyt geben
kan/ meſſigen/ mit dem trincken ſich nuͤchtern halten/
dañ die trunckenheit den Schwangeren frauwen
zu der frucht ſehr ſchaͤdlich iſt.
Sie ſoll auch der vnkeuſchheyt nicht zuuiel in
ſolcher zeit pflegen.
[Left Margin: 6]
Zum ſechſten/ Soll gute achtung haben/ daß
der leib nicht verſtopfft werde/ ſondern taͤglich ſein
natuͤrlichen ſtulgang habe/ ſo aber ſach were/ daß
ein verſtopffung des ſtuls vorhanden were/ mag
ſie Binetſchkraͤutlin mit buttern/ odder Lattichmuͤßlin
gebrauchen. So dardurch kein huͤlff erfolget/
ſoll ſie mit ſtulzaͤpfflin auß Honig vnd eyerdotter
bereitet/ oder võ Venediſcher Seyffe/ ſolche
bewegen. Wo ſolches nicht helffen wuͤrde/ ſoll ſie
mit rath eines Medici ein purgation von Manna
vnd Caſſia laſſen zurichten. Starcke artznei ſein
dißfals nicht nuͤtz/ darumb ſoll mann beſcheidenlich
hieriñ handlen.
<F ij.r>
[Right Margin: 7]
Zum ſiebenden/ Sie ſoll in den erſten vier Monaten
kein aderlaſſen oͤffnen/ auch nicht ſchrepffen/
auch dieſelbige erſte zeit kein purgation von pillen
oder ſonſt ſtarck innemen/ dann es ſeind in diſen erſten
Monaten/ die bande der frucht gar weich vnd
zart vnd ſchwach/ daß ſie leichtlich kuͤndten ſchaden
empfangen/ dardurch die frucht verderbet
wirdt.
[Right Margin: 8]
Zum achten/ So ſie viel onmacht vnd beſchwerung
nach der empfengnuß befinden/ ſollen ſie ein
Moret tranck/ oder ein tranck von Roſenwaſſer/
Ampfernwaſſer/ Zimmet/ vnnd Manus Chriſti
kuͤchlin gemacht/ trincken.
[Right Margin: 9]
Zum neundten/ So eine vnluſt zur ſpeiſe vnnd
bloͤden vndawlichen magen hat/ ſoll ſie des morgens
ein truͤncklin von Granatenſirup/ Zimmetroͤren
vnd Ampffernwaſſer/ vnd dergleichen ſtuͤck/
oder ein guten Morettranck gebrauchen. Item der
kuͤchlin Diambre/ morgens vnnd abendts eſſen.
Vber den magen ein pflaſter oder magenſchilt/ ſo
den magen ſtercket/ legen/ den magenſchlundt
oder hertzgruͤblin mit Maſtixoͤli/ Balſamoͤli/ Wermutoͤli/
Quittenoͤli/ vnd dergleichen ſchmiren.
<F ij.v>
[Left Margin: 10]
Zum zehenden/ So ein Schwangere fraw jre
gewoͤnliche blumen bekompt/ ſoll ſie volgenden
ſchwadem an ſich laſſen vnden gehen/ vnd daruon
ſchwitzen/ Als nemlich/ von groß Wegerich/ Eychenlaub/
Brombeerlaub/ Fuͤnfffingerkraut/
Daubenkaat/ Bonenſtro vnnd Haberſtro/ jedes
gleich viel/ in waſſer geſotten.
Item ſie ſoll alle jhre koſt laſſen bereiten/ mit
einem waſſer darinn ein ſtahel abgeloͤſcht iſt.
[Left Margin: 11]
Zum eylfften/ So eine beduͤnckt daß ſie werde
fuͤr der rechten zeit/ oder zufruͤ/ des kindts geneſen/
daß ſie villeicht gefallen iſt/ ſchrecken oder jrgendt
groſſe ſchwacheit gehabt hat/ die ſoll ſich mit weiſſem
Weirauch laſſen von vnden bereuchen/ vnnd
den leib vornen waſchen mit einem waſſer ſo mit
Alaun/ Galloͤpffel/ Schwartzwurtz/ in Regenwaſſer/
Wein vnd eſſig geſotten ſei.
[Left Margin: 12]
Zum zwoͤlfften/ Es ſein viel frawen/ die gemeiniglich
ohn wiſſentliche vrſach/ als offt ſie ſchwanger
werden/ ehe dann die rechte zeit iſt/ darnider
kommen vnd geneſen/ Solche ſollen jhnen fußbad
laſſen zubereyten/ vnd darinn wañ ſie Schwanger
<F iij.r>
ſein/ alle tag ein ſtundt vor dem nachteſſen vnd
drei ſtunde nach dem nachteſſen/ die ſchenckel erwaͤrmen/
vnnd mit warmen tuͤchern laſſen abtrucknen/
ſolche fußbad ſollen gemacht ſein von Odermening/
Camillenblumen/ Dill/ Steinbrech vnd
ſaltz/ jedes gleich viel.
In diſem fall iſt ein ſonderlich experiment bey
etlichen/ ſo gar wol bekompt/ Nemlich die inwendige
haut auß dem Huͤnermagen/ geoͤrret/ vnnd
eines goltguͤlden ſchwer/ mit Wein des morgens
nuͤchtern etliche tag eingenommen.
[Right Margin: 13]
Zum dreizehenden/ So nun die zeit der geburt
vorhanden/ Als dann ſoll ein jede fraw ſich wilig/
vnd vnuerzagt darein ergeben/ vnd an jhrem fleiß
vnd arbeit nichts mangeln laſſen/ vnd dem trewen
rath der Ammen vnnd anderer Weiber/ ſo bey jhr
ſein/ gutwillig vnd getroſt mit freudigem hertzen
volgen/ vnd nicht durch jhren widerſpennigen ſiñ
vnnd muttwillen/ oder bloͤdigkeyt/ die geburt verhinderen
vnd dardurch ein ſchaden verurſachen/
Sondern dencken daß Gott der Herr da wircke/
vnd jren beiſtandt leiſte/ vnd ſie nicht laſſen woͤlle/
<F iij.v>
damit ſein geſchoͤpff zu ſeiner glori vnd ehr auff die
Welt komme/ Sollen auch gewiß dafuͤr halten/
wo es an jhnen mangeln wuͤrde/ daß einiger ſchade
durch jhre laßheyt/ odder ſchloßheit/ oder vngehorſam
zufolgen/ an der frucht verurſacht wuͤrde/
daß Gott ſolches an jhnen erfordern vnnd ſtraffen
werde.
[Left Margin: 14]
Zum vierzehenden/ So Gott der Allmechtige
ſein Gnad verliehen hat/ vnd ſie mit freuden entbunden/
daß ſie nun den bißhero verborgenen
ſchatz/ vnnd gabe Gottes/ fuͤr augen ſiehet/ ſoll ſie
Gott dem Allmechtigen darfuͤr danckſagen/ vnnd
demſelbigen das kindt hinfuͤro befehlen/ daß es vnder
Goͤttlichem ſchutz in aller erbarkeyt vnd guter
lehre/ vnd Gottes forcht/ moͤge zu ſeiner Glori ehr/
vnd zu nutzen des nechſten/ vnnd zum Heyl ſeiner
ſeelen/ aufferzogen werden. So ſoll ſich die Mutter
auch nuͤchtern vnnd vernuͤnfftig halten/ damit
ſie dem kindt gute pflegung thun/ vnnd geſunde
narung jhrer milch geben moͤge/ vnnd ſollen beyde
Vatter vnd Mutter/ dem kindtlin Chriſtlich fuͤrſtehen.
Diß ſeindt nur in gemein etliche fuͤrnemen
<F iiij.r>
Regel vnd puncten/ ſo zumercken ſein.
Was ſonſt allerhand zufaͤlle vnd gebrechen beiden
Schwangeren frawen ſich zutragen moͤgen/
vnd wie in ſolchen allen gebuͤrliche verſehung zuthun
ſei/ ſoll ein jede fraw nicht vnderlaſſen/ ſo nottuͤrfft
fuͤrfelt/ gutes raths/ gelehrter Artzte zupflegen
vnnd zugebrauchen/ vnd ſich ſelbſt/ vnnd die
frucht/ durch fahrlaͤſſigkeyt/ wie gemeiniglich ſehr
viel geſchicht/ nicht verwarloſen/ vnd nicht an
jrem eignen leib vnd eygnem fleiſch vnd
blut/ der verderbnuß mutwillig
ſchuͤldig werden.
Ende des Andern Theyls.
<F iiij.v>
Dritter Theil.
Von der Jaͤhetauffe/
Jachtauffe/ oder Nottauffe/ wie
die Ammen darmit ſich halten
ſollen.
DIe Jaͤhetauffe oder Nottauffe nennet
mann/ ſo ein Kindt ſchwacheyt
halben in der noth/ im Hauſe von der
Ammen/ odder andern ſo nicht zum
predigampt geordnet/ getaufft wirt.
Solches ſoll nicht leichtlich geſchehen/ es ſei dañ
das die hoͤchſte noth da iſt/ daß mañ beſorget/ das
kindt werde ſchwachheit halben die Tauff in der
Kirchen/ oder die zukunfft des Pfarherrs nicht erwarten
koͤnnen.
So nun ſolcher fall ſich zutregt/ daß mañ groſſe
gefaͤhrligkeyt bei der geburt ſpuͤret/ vnd das kind
ſchwach zur Welt kompt/ vnd des lebens gar in gefahr
ſtehet/ ſollen die Ammen befehlen/ daß ein
Pfarherr beruffen werde/ daß wo es muͤglich/ die
tauffe/ durch den pfarherr jm widerfare/ Wo aber
<G.r>
das kindt in dem ſo ſchwach iſt/ daß mann beſorget
es werde verſcheidẽ/ ehe der Pfarherr herzu kom̃t/
oder als badt es abgeloͤſet wirdt/ verſcheiden wil/
Soll die Amme/ oder die Eltern/ als baldt eines
auß denen ſo darbei ſein zugeuattern ernennen/ vñ
dieweil nicht lang verzug ſein kan/ ſoll die Amme
dem kindt ein namen heyſſen geben/ darauff fragen/
ob ſie glaub an Gott den Vatter/ Gott den
Sohn/ vnnd Gott den Heyligen Geyſte/ darauff
ſoll ſie/ Ja/ antworten/ vnnd ſoll die Amme das
kindt mit waſſer Tauffen/ vnnd außtruͤcklich vnd
laut ſprechen/ N. Ich tauffe dich in dem namen
Gott des Vatters/ Gott des Sons/ vnd Gott des
Heyligen Geyſtes/ Darnach ein Vatter vnſer mit
einander beten/ vnnd das kindt Gott dem Herren
in ſein gnade/ daß ers nach ſeinem Goͤttlichen willen
mit jm ſchaffe/ befehlen.
Diſes iſt alſo in der noth/ vnnd eile gnugſam/
Dann dieweil es ein nott iſt/ ſo kan da nicht ſtatt
vnd weile ſein/ viele gebet vnnd ermanung zuuor
zuthun.
So aber mann ſpuͤret/ daß das kindlin wol das
<G.v>
leben erhaltẽ kuͤnde biß an Pfarherr darzu kompt/
ſoll es derſelbige ordenlicher weiſe/ mit gebett vnd
ermanungen in dem hauſe Tauffen.
Darum̃ iſt ſolche Nottauffe allein fuͤr die ſchwache
kindlin/ da mann beſorget/ ſie kuͤndten nicht des
Tauffs in der Kirchen/ oder durch den Pfarherr im
Hauſe erharren.
So nun ein kindlin im Hauſe durch die Amme
Jaͤhetaufft iſt/ vnd ſolches kindlin im leben bleibt/
ſoll mann es nachmals/ wann ein Taufftage iſt/ in
die Kirche fuͤr die Chriſtliche gemeinde tragẽ/ vnd
derſelbigen fuͤrſtellen/ vnd dem Pfarherr anzeigen
daß es Jaͤhetaufft iſt/ damit es durch denſelbigen
der Chriſtlichen kirchen befohlen/ vnd das Gebett
vber es geſprochen werde.
Es ſoll aber ſolches Kindt nicht wider getaufft
werden/ dieweil es die Tauffe ein mal empfangen
hat/ vnnd die wort/ Ich tauffe dich in dem namen
Gottes des Vatters/ Gottes des Sohns/ vnd Gottes
des Heyligen Geyſtes/ außtruͤcklich vber es geſprochen
ſein.
<G ij.r>
So aber ſolches Kind durch einen Pfarherr die
Tauffe im hauſe empfangen/ vnd durch denſelbigen
die geben vnnd ermanung gnugſam im Hauſe
geſchehen/ iſt es vnuonnoͤten/ daß es nachmals in
die kirche gebracht vnd fuͤrgeſtelt werde.
Mann ſoll auch wiſſen/ daß allein die vollkommene
kindlin/ das iſt/ ſo gar geboren vnnd auff die
Welt kommen ſein/ vnd nicht die ſo nur mit einem
arm/ fuß/ oder einem theyl des leibs herfuͤr ſich erzeigen/
vnnd noch nicht gar von der Mutter kommen
vnnd abgeloͤſet ſein/ ſollen Jaͤhetaufft werden.
Dann dieweil die Tauff ein Badt der widergeburt
in der Heyligen Schrifft genennet wirdt/
ſo muß das Kindtlin zuuor geboren/ vnnd gar
von der Mutter kommen ſein/ Darumb ſo ein
Kindtlin nur eins theyls herauß iſt/ vnnd noch in
der geburt mit ſorgẽ ſteckt/ oder bei der mutter todt
mag ſein/ ſoll mann Gott den Herren vber die
Mutter/ vnnd vber das Kindtlin anruffen/ vnnd
denſelbigen trewlich bitten/ daß er die Mutter
<G ij.v>
gnediglich entbinden/ vnnd die frucht jhm vaͤtterlich
woͤlle laſſen befohlen ſein/ vnd gar nicht zweifeln/
Gott der Allmechtige/ welcher ſich ein Gott
nennet vnſerer/ vnd vnſeres Samens/ laſſe jm ſolches
ſein geſchoͤpff/ dieweil es von glaubigen Eltern
herkompt/ vnd nicht mutwilliglich
verwarloſet oder verderbt wirt/
befohlen vnd angeneme
ſein.
Ende des dritten Theyls.
<G iij.r>
Vierdter Theyl.
Troſtſchrifft/ Gebett/
vnd Spruͤche/ fuͤr die Schwangere vnd
geberende frawen/ ſo ſie in gefahr
vnd noͤten ſein.
DIeweil bey den geberenden Frawen
ſich offtmals vielerley gefaͤhrligkeyt
zutregt/ daß ſie kleinmuͤtig vnnd verzagt
werden/ ſollen die Ammen vnd
andere ſo zugegen ſein/ jr troͤſtlich zureden/
vñ Chriſtliche Troſtſpruͤche ſagen/ Oder ſo
eine vndern den Weiber leſen kan/ ſolche auß dem
buch fuͤrleſen/ vnd dardurch zur gedult ermanen.
Dieſer vrſachen halben/ ſeindt etliche fuͤrneme
ſtuͤck/ gebete/ vnd ſpruͤche/ ſo den geberenden zum
troſt in den noͤten fuͤrnemlich dienen moͤgen/ hernach
geſetzt/ welche mann jhnen zuſprechen vnnd
fuͤrleſen ſoll/ wie volget.
Ein Troͤſtliche Ermanung/ daß die geberende
frawen ſollen freudig vnd vnuerzagt
ſein zu der arbeyt/ alſo fuͤrzuleſen.
<G iij.v>
DIeweil Gott der Allmechtig den ſegen vber
das menſchlich geſchlecht geſprochen/ daß ſie
ſich mehren vnd fruchtbar ſein ſollen/ vnnd
volgendts/ von wegen der vbertrettung vnd ſuͤnden/
dem Weiblichen geſchlecht den ſchmertzen der
geburt aufferlegt/ ſo iſt der Troſt hiergegẽ darbei/
daß Gott ſeinen ſegen darzu verheyſſen/ vnd ſeine
huͤlff in ſolchen noͤten/ reichlich/ ſo mann jhm vertrawet/
zugeſagt/ vnd erzeigen wil.
Derwegen ſolt jr/ vnd ein jede geberẽde Frauwe/
fuͤr ein ſonderliche gnade Gottes erkeñen/ daß
euch Gott mit der fruchtbarkeit geſegnet hat/ vnd
ſchwanger laſſen werden/ Jhr ſolt euch auch deſſen
von hertzen frewen/ vnd Gott darfuͤr dancken/ daß
er euch wirdig geachtet/ daß jr der verheiſſung vnd
ſegens Gottes theylhafftig worden/ Dann alſo
ſtehet geſchriben/ Gott ſchuffe den Menſchen jhm
ſelbſt zum Ebenbilde/ ja zum Ebenbilde Gottes
ſchuffe er jnen/ Er ſchuffe ſie ein Maͤñlin vñ Frewlin/
vnd Gott ſegnet ſie/ vnnd ſprach zu jhnen/ ſeidt
fruchtbar vnd mehret euch.
Zum andern/ Solt jhr des ſchmertzens halben
<G iiij.r>
nicht erſchrecken/ dann es kan ja die geburt/ ohn
ſchmertzen nicht gar zugehen/ dann ſolches Creutz
iſt jeder Frawen von Gott aufferlegt/ daß ſie inn
ſchmertzen geberen ſoll/ Darumb ſolt jhr ſolchen
willen Gottes gern tragen/ vnnd es fuͤr ein gehorſam
achten/ So iſt auch widerumb der ſegen vnd
verheiſſung Gottes darbei/ der jhr euch zu troͤſten
wiſſet/ Nemlich/ daß Gott euch nicht verderbẽ wil
laſſen/ ſondern euch beiſtandt thun/ vnnd gnedige
huͤlff erzeygen/ vnnd widerumb erfrewen/ daß jhr
geberen ſolt/ das iſt/ daß jr nicht ſolt verderben/ ſondern
ein lebendige frucht durch ſolchen ſchmertzen/
auff die Welt bringen/ vnnd die mit froͤlichem anblick
anſehen.
Zum dritten/ Solt jhr vnd alle Weiber denckẽ/
daß ſolches ewer fuͤrnemer beruff vnnd ampt iſt/
darinn jhr Gott den groͤſten gehorſam vnnd gefallen
thut/ ſo jhr mit Chriſtlichem hertzen vnnd
gemuͤt geduͤltig vnnd willig/ euch zu ſolcher ſachen
ſchicket/ Jhr ſolt auch gewiß ſein/ daß Gott der
HErr ſelbſt euch beyſtandt vnnd huͤlff/ in ſolchem
aufferlegtem ſchmertzen thun werde/ ſo jhr jhm
<G iiij.v>
vertrawen/ vnnd an jhm mit feſtem glauben euch
halten vnd beſtendiglich beharren werdet.
Zum vierdten/ Solt jhr vnd ein jede geberende
frawe/ geduldig vnd getroſt hierin ſein/ von wegen
der groſſen freude ſo jr hernach des gebornen kindlins
halben haben werdet/ welches ein ſchatz vnnd
kleinot vber alles Solt/ Silber vnnd Edelgeſteine
iſt.
Zum fuͤnfften/ Solt jhr ſolches ein ehr achten/
daß jhr fruchtbar ſeit/ Dañ bei allen voͤlckern allwegen
die fruchtbarkeit fuͤr ein ehre/ vnnd die vnfruchtbarkeit
fuͤr ein verachtung iſt gehalten worden/
wie ſolches Geiſtliche vnd Weltliche hiſtorien
bezeugen.
Vrſachen/ Warumb Gott der Herr offt
ſo ſchwerlich die geburt laſſet zugehen/
So mann den geberenden fuͤrleſen
mag.
DAß Gott Herr ſo hart ſich inn ewerem
Creutz geburt ſehen laͤſſet/ ſoll jhr nicht
<H.r>
verzagen/ ſondern dencken/ daß ers darumb thut/
Als nemlich/ Fuͤr das Erſte/ daß jr wiſſen ſolt/ daß
kinder geberen/ nicht ein werck menſchlicher krafft
ſei/ ſondern allein ein werck Gottes/ vnd daß er allein
in ſolchen noͤten wil angeruffen ſein/ vnd auch
helffen kan vnd wil.
Zum andern/ Daß Gott dardurch vnſern glauben
probirn will/ vnd erforſchen/ ob wir auch jhm
von hertzen vertrawen/ vnnd daß er dardurch vnſern
glauben erwecken vnd beſtetigen wil/ daß wir
deſto embſiger auff jn vnſer vertrawen ſetzen.
Zũ dritten/ Daß jr hernach wañ euch geholffen
iſt/ deſto fleiſſiger vnd oͤffter fuͤr ſeine gnade vnnd
erzeigte huͤlff in diſem Creutz/ Gott dẽ Allmechtigen
dancken ſolt/ vnnd hinfurt auch deſto froͤmmer
vnd gottsfuͤrchtiger/ von wegen der erzeigten wolthat/
ſein ſolt.
Zum vierdten/ Daß nachmals/ wann euch
Gott geholffen/ auff das liebe kindlin/ ſo euch Gott
mit ſolchem ſchmertzen gegeben/ deſto mehr achtung
vnd ſorge haben ſolt/ dieweil es euch ſo ſawer
worden iſt.
<H.v>
Zum letzten/ Daß wir erkennen ſollen/ daß der
ewige Gott im Himmel allein vnſer Vatter ſey/
der vns in Mutterleib erſchaffen/ Leib vnnd Leben
gegeben/ vnnd vns zur Welt gebracht/ wie der
heilig Prophet Dauid ſagt: Pſalm. 139. Herr du
wareſt vber mir in Mutterleibe/ Ich dancke dir
daruͤber/ daß ich wunderbarlich gemacht bin/ wunderbarlich
ſeindt deine werck/ vnnd das erkennet
meine Seele wol/ es war dir mein gebein nicht verholen/
da ich in dem verborgen gemacht ware/ da
ich gebildet ward vnden in der Erden/ deine augen
ſahen mich/ da ich vnbereitet war.
Solches alles ſoll vns ein groſſer Troſt in dieſen
vnd allen noͤten ſein/ vnnd ſollen vns daran feſtiglich
halten.
Etliche Troſtſpruͤche.
ES ſagt der Herr Chriſtus/ Joannis am 16.
Ein Weib wañ ſie geberet/ ſo hat ſie trawrig
keyt/ dann jhre ſtunde iſt kommen/ wann ſie
aber das kindt geboren hat/ dencket ſie nicht mehr
<H ij.r>
an die angſt/ vmb der freude willẽ/ daß der menſch
zu der Welt geboren iſt.
Hiermit zeiget der Herr Chriſtus an/ das er ein
hertzlich wolgefallẽ hab an Gottsfuͤrchtigẽ ſchwangeren
Weibern/ vnnd daß er auch hertzlich fuͤr ſie
ſorget/ vnd daß jhrer ſchmertze jhnen nicht zur verderbnus
aufferlegt ſey/ ſondern daß ſie darinn erhalten/
vnnd erfrewet ſollen werden/ Darumb
ſpricht auch Gott in dem erſten Buch Moſi am
dritten Capitel/ Du ſolt mit ſchmertzen kinder geberen/
Er ſpricht nicht/ du ſolt in kindstnoͤten verderben/
ſondern/ ob du ſchon ſchmertzen haſt/ wil
ich dir doch helffen/ daß du geberen ſolt/ Darumb
ſo iſt ſolcher ſchmertzen ein Heiliges Creutze.
S. Paulus 1. an Timotheum 2. Ob wol
das Weib verfuͤret/ vnnd die vbertrettung eingefuͤret
hat/ ſo wirdt doch ſie ſelig durch Kinder zeugen/
ſo ſie bleibt im glauben/ in der liebe/ in der heiligung/
ſampt der zucht.
Dieſes iſt ein reichlicher herrlicher Troſt/ allen
<H ij.v>
ſchwangeren Frawen/ der gar wol zumercken/ damit
ſie ſich in der not vnd in dem Creutz der geburt
troͤſten kuͤndten/ vnnd ſagen: Ob mich wol das
Creutz etwas ſchwer vñ ſawer ankompt/ ſo iſt doch
das mein troſt/ daß ich in Gottes beruff vnnd ordnung
bin/ darumb wirdt er gewißlich mit ſeiner
Goͤttlichen gnade/ ſegen/ vnd huͤlff/ bei mir ſtehen/
mich in der not nicht verlaſſen/ Sondern mir meinen
ſchmertzen/ vñ aufferlegtes Creutz/ zum beſten
wenden/ vnd nach meiner trawrigkeyt/ wider ein
freude beſcheren/ vmb ſeines lieben Sohns Jeſu
Chriſti willen/ Amen.
Pſalm. CXXVII.
Sihe/ Kinder ſeindt ein gabe Gottes/ vnd leibs
frucht iſt ein geſchencke.
Wir haben auch viel Exempel der heyligen
Schrifft/ daß die fruchtbarkeyt fuͤr ein ſegen Gottes/
vnnd die vnfruchtbarkeyt fuͤr ein ſchmach geachtet
vnd gehalten worden.
Dann alſo ſtehet/ Gen. 30 der Herr gedacht an
<H iij.r>
Rahel/ vnd erhoͤret ſie/ vnd machet ſie fruchtbar/
da wardt ſie Schwanger/ vnd gebare einen ſohn/
vnnd ſprach: Gott hat mein ſchmach von mir genommen.
Alſo ſagt Hanna des Samuelis Mutter: Herr
Zebaoth/ wirſtu deiner magd elendt anſehen/ vnd
an mich gedencken/ vnd deiner magdt mit nichten
vergeſſen/ vnd wirſt deiner magd einen Sohn geben/
ſo wil ich jn dem Herrn geben/ ſein lebenlang.
Pſalm. CXXVIII.
Dein Weib wirt ſein wie ein fruchtbarer Weinſtock/
vmb dein hauß herumb/ vnnd deine kinder
wie die oͤlpflaͤntzlin/ Siehe alſo wirdt geſegnet der
Mann der den Herrn fuͤrchtet.
Das Gott ſorget fuͤr die Schwangere
Weiber.
DAß auch Gott fuͤr die Swangere Weiber
ſorge tregt/ haben ſie ſich zutroͤſten/ Dann
wir leſen Exodi am 21. Daß Gott ein beſonder
<H iij.v>
geſetz geben hat/ darinn er gebeut/ daß mann
mit groſſem fleiß der Schwangeren Weiber verſchonen
ſoll/ vnnd ſpricht alſo:
Wann ſich Maͤnner hadern/ vnnd verletzen ein
Schwanger Weib/ daß jr die frucht abgehet/ daß
jhr kein ſchaden widerfaͤhret/ ſoll mann jhn vmb
Gelt ſtraffen/ ſo viel des Weibs mann jhm aufferlegt/
vnd ſoll es geben nach der teidingsleut erkennung/
kompt jhr aber ein ſchade darauß/ ſo ſoll er
laſſen ſeele vmb ſeele/ aug vmb auge/ zan vmb zan/
hand vmb handt.
Da ſehen wir/ wie vaͤtterlich vnd trewlich vnſer
lieber Herr vnnd Gott fuͤr die Schwangere
Weiber ſorget/ vnnd wil nicht/ daß jhnen einiges
leidt ſoll widerfahren/ viel mehr will er ſelbſt jhrer
ſchonen/ vnd jhnen jhr Creutz in kindtsnoͤten zum
beſten wenden.
Ein Gebett/ ſo ein geberende Frawe
in kindtsnoͤten vnnd ſchmertzen nachſprechen
mag.
<H iiij.r>
ALlmechtiger Barmertziger guͤtiger Gott/ getrewer
Vatter/ ich dancke dir von grundt meines
hertzens/ daß du mich mit der fruchtbarkeyt
geſegnet haſt/ vnd bitt dich/ vmb deines lieben
Sohns Jeſu Chriſti willen/ du woͤlleſt mich durch
deinen Heyligen Geyſt/ in dieſer meiner angſt vnd
noth/ leiten vnnd ſtercken/ vnnd gedult verleihen/
vnnd deine Gnade mittheylen/ das die frucht/ ſo
du mir beſcheret haſt/ geſundt zur Welt vnnd
Heyligen Tauffe kommen moͤge/ So aber ja dein
Goͤttlicher wil iſt/ daß du in diſem meinem Creutz
vnnd noͤten/ mich oder auch das Kindtlin/ von
diſem leben in dein ewiges leben abfordern wilt/
ſo woͤlleſt mit deinem Heiligen Geiſt bey mir ſein/
daß ich in deiner erkandtnuß beſtendiglich verharre/
vnd nicht vngeduͤltig in dem ſchmertzen werde/
oder ſo ich ja auß ſchwachheyt vngeduͤltig wuͤrde/
mir ſolches vmb des verdienſts deines lieben Sons
willen gnedigklich verzeihen. Auch dir mein elendes
Kindtlin/ ſo es zur Welt vnnd Tauff kommen
wuͤrde/ vaͤtterlich laſſen befohlen ſein/ vnnd zu deinen
gnaden auffnemen. Das woͤlleſtu mir/ O
Herr/ alſo gnediglich verleihen/ durch deinen allerliebſten
Sohn/ vnſern einigen Herrn vnnd Seligmacher
Jeſum Chriſtum/ Amen.
<H iiij.v>
So ein geberende in Todtsnoͤten
were.
SO die ſach ſo hart ſich anlieſſe/ daß mann
meinet/ die fraw werde mit dem leben nicht
daruon kommen/ ſoll die Amme/ vnd andere
Weiber/ die Kindtbetterin troͤſten/ vnnd zur beicht
vnd gedult ermanen/ vnnd ſagen: Liebe Fraw/
Nach dem euch Gott der Allmechtige diſes Creutz
alſo auffgelegt/ vnd euch etwas hart zuſetzt/ vnnd
wir nicht wiſſen kuͤndten/ wie es Gott der Herr
mit euch ſchicken wil/ da wir gleichwol nicht verzagen/
ſondern noch ſteiffe hoffnũg/ zu der huͤlff Gottes
haben/ So ſolt jhr nun ewer ſache Gott dem
Allmechtigen trewlich/ vnnd von gantzem hertzen
befehlen/ vnd euch deſſen hoͤchlich troͤſten/ daß jhr
in Gottes beruff vnd in Chriſtlichem werck ſeidt/
vnd an Gottes verheiſſung vnnd zuſage euch feſt
halten. Vnd dieweil wir alle ſterblich ſein/ vñ keine
gewiſſe zeit vnſers lebens haben/ vnd doch endtlich
durch mancherlei ſchwachheyt ſterben muͤſſen/ ſo
ſolt jhr/ wie ich geſagt/ ewere ſachen gantz vnd gar
Gott dem Allmechtigen heimſtellen/ welcher nach
ſeinem Goͤttlichen willen/ euch auch noch helfen
<I.r>
kan/ vnnd euch demſelbigen befehlen/ euch ewerer
ſuͤnden jhm ſchuͤldig geben/ vnd jhnen vmb verzeihung
bitten/ auch jederman willig vnd von hertzen
verzeihen/ Vnd daß jhr ſolches thun woͤllet/ ſolt jr
mir vnd allen ſo bei vns ſein verheyſſen.
So ſie ſolches thut/ vnnd ja ſpricht/ ſoll die Amme
zu jhr die abſolution ſprechen/ vnd ſagen/ So
glaubet daß euch Gott die ſuͤnde vmb Jeſus Chriſtus
willen verziehen hat/ das ich euch auff Gottes
befelch gewißlich zuſage/ vnd ſprech euch ledig von
allen eweren ſuͤnden/ im namen Gottes des Vatters/
vnd des Sohns/ vnnd des Heyligen Geyſtes/
Amen/
Derſelbige woͤlle euch in rechtem glauben ſtercken/
vnd biß an das ende erhalten/ vnnd das ewig
leben verleihen/ vnnd woͤlle vns nachmals in diſen
noͤten beiſtehen/ vnd ſein huͤlff erzeygen.
Darauff ſollen ſie das heilig Vatter vnſer beten/
vnnd weiter allen moͤglichen fleiß thun/ Gott
vmb huͤlff anruffen/ vnnd der geberenden troͤſtlich
zureden.
<I.v>
Gebett/ vmb huͤlff in Kindtsnoͤten/
vnd ſchmertzen/ ſo die Amme mit den
Weibern ſprechen ſoll.
O Ewiger guͤtiger Gott vñ Vatter/ Schoͤpffer
aller ding/ Der du Mañ vnd Weib dir
ſelbſt zum Ebenbildt erſchaffen haſt/ vñ das
Weib mit fruchtbarkeyt des leibs geſegnet/ vnd jhr
darnebẽ den ſchmertzen der geburt/ zũ Creutz auffferlegt
haſt/ vñ vns durch deinen lieben Sohn Jeſum
Chriſtũ zugeſagt/ ſo wir dich etwas in ſeinem
namen bitten werden/ ſo woͤlleſtu vns erhoͤren/
vnnd daſſelbig geben/ Nach dem wir nun jetzunder
bei diſem Chriſtlichen werck verſamlet ſeindt/
vnd deiner gnedigen huͤlff duͤrffen/ So bitten wir
deine elende kinder/ du woͤlleſt/ O Herr auff gegenwertige
Schwangere Frawe gnediglich ſehen/ vñ
nach dem du ſie mit fruchtbarkeit jhres leibs geſegnet/
ſo woͤlleſt ſie auch deine guͤte vnd huͤlff empfinden
laſſen/ daß ſie vnder dem ſchmertzẽ der geburt
nicht verderbe/ Sondern ſie ſampt der frucht jres
leibs/ deinem geſchoͤpffe/ gnediglich erhalten/ vnnd
ſie mit freuden entbinden/ Durch deinen aller lieb
ſten Sohn/ vnſern Herrn/ Heyland/ vnnd Seligmacher
<I ij.r>
Jeſum Chriſtum/ welcher mit dir gleicher
Gott in einigkeyt des Heyligen Geyſtes regieret
immer vnd ewiglich/ Amen.
Gebett vmb ein ſeliges ende.
EWiger guͤtiger Gott/ in dem all vnſer Heyl
vnd Troſt ſtehet/ dem allein vnſer ende bewuſt
iſt/ Ich armer ſuͤnder bitte dich demuͤttiglich/
do woͤlleſt mir deine gnade verleihen/ vnnd
mich in warem rechten glauben/ lieb/ vñ hoffnung
erhalten/ vnnd keine anfechtung des Teuffels/ des
Fleiſches/ der Welt/ der marter vnnd pein/ zu ende
meines lebens/ mich laſſen vberwinden/ daß ich
jhrenthalben nicht verzage/ noch verzweifele an
deiner gnade/ vnnd Barmhertzigkeyt/ du woͤlleſt
Herr deines geliebten ſons vnſchuͤldig leiden/ marter
vnd todt/ nemen fuͤr meine buß/ O Vatter gut/
halt mich in deiner hut/ vnd thu meiner armen ſeelen
gut/ ehe mir mein Hertz zerbricht/ vnd ehe mein
mundt nim̃er ſpricht/ ehe ſich meine augẽ verwendẽ/
kom̃ mir zu huͤlff/ O Vatter aller Barmhertzig
keyt/ durch das wort welches Jeſus dein Son/ vnſer
Herr/ an ſeinẽ letztẽ end/ in hoͤchſter marter vñ pein
zu dẽ Schecher geſprochẽ hat/ heut wirſtu mit mir
<I ij.v>
ſein im Paradeiß/ Mit dem ich O Vatter meinen
Geyſt befehle in deine hende/ bitt/ du woͤlleſt mich
durch deine liebe Engel tragen in deinẽ ſchoß/ vnd
mich mit ſampt deinen heyligen Engeln vnd allen
himliſchen heren ewiglich leben laſſen/ Amen.
Gebett in Todtsnoͤten.
O Herr Jeſu Chriſte/ Ich bitte dich durch deine
guͤte vnnd Barmhertzigkeit/ du woͤlleſt
meine Seele ſtercken/ auff den ferren weg/
der mir fuͤrſtehet in ein vnbekandtes landt. Ich
glaub daß du vmb meinet willen geſtorben/ mir
meine ſuͤnde auß deiner gnaden verziehen/ vnnd
daß mir das ewig leben zugeſagt iſt. Diſes meines
glaubens/ O Herr/ ſoltu ein zeuge ſein/ Diß ſoll
auch mein letzter wil ſein/ in ſolchem glauben auff
dein lauter Barmhertzigkeyt zuſterben. Vnnd ob
ich durch ſchmertzen vnuernunfft/ oder andere anfechtung
wuͤrde jrgent abfallen/ ſo laß mich o Herr
in vnglauben vnnd Gottsleſterung nicht ſtecken/
Sondern ſtercke vnnd mehre meinen glauben/
daß mir Suͤnde/ Helle/ vnd Teuffel/ nicht ſchaden.
Du biſt ſtercker dann die alle/ darauff verlaſſe
<I iij.r>
ich mich/ Herr laß mich nicht zuſchanden werden.
Gebett in den letzten zuͤgen.
O Herr Jeſu Chriſte/ mein Gott/ mein Vatter/
jetzundt beweiſe meiner armen Seelen/
daß ſie innen werde/ daß du ſeyeſt mein fels/
burg/ ſchutz vnd zuuerſicht. Erhalte mich Herr in
diſen noͤtẽ wider alle anfechtung des boͤſen feinds/
Herr auff dich trawe ich/ laß mich nicht zuſchanden
werden. In deine hende befehle ich meinen
Geyſt. Herr du trewer Gott erloͤſe mich/ Amen.
[^Section on Psalms through <K ij.v> omitted.^]
<K iij.r>
Fuͤnffter vnd letzter Theyl.
Kurtze ermanung an
die Ehemaͤnner.
DEr H. Apoſtel Petrus ſetzt den Ehemaͤnnern
ein gebott/ wie ſie gegen
jhren Weibern ſich halten ſollen/ vnd
ſpricht/ 1. Petr. 3. Jhr Maͤnner wonet
bey eweren Weibern mit vernunfft/
vnnd gebt dem weibe/ als dem ſchwaͤchſten
werckzeuge ſein ehre/ als auch miterben der gnade
des lebens/ auff das ewer gebett nicht verhindert
werde.
So hat Gott das Weib auch jm zu einem Ebenbildt
als wol als den Man geſchaffen/ vnnd dem
Manne das Weib zum gehuͤlfen geſetzt. Dann alſo
ſteht in dem erſten buch Moſi: Gott ſchuffe den
Menſchen jm ſelbſt zum Ebenbildt/ er ſchuff ſie ein
Maͤñlin vnd ein Fraͤwlin.
Darumb ſoll billich bey vns Chriſten/ die Ehe
heilig gehalten/ vnnd der Mañ mit ſeinem Weibe
<K iij.v>
vernuͤnfftig vñ Gottsfuͤrchtig leben/ auch nach gelegenheit
dem Weib als dem ſchwaͤchſten gefeſe/
zuweilen vberſehen vnd nachgebẽ/ ſo fern ſie nichts
wider ehr vnd billigkeit handlen/ vnd ſie mit ſittigkeit/
vnd vernunfft/ ſo ſie etwas auß vnuerſtand vn
recht thut/ ſtaffen vnd vnderweiſen.
So nun Gott der Allmechtig/ Mañ vnd Weibe/
mit der frucht jres leibs ſegnet/ das ſie Schwanger
werden/ ſollen die Maͤñer neben jren Weibern
Gott dem allmechtigen fuͤr ſolche gnade vnd ſegen
dancken/ vnd lob ſagen/ vnd bitten daß er das weib
vnnd die frucht gnedigklich fuͤr aller gefahr behuͤten/
vnd froͤlich entbinden woͤlle.
Zum andern/ So ſoll ein jeglicher Chriſtlicher
Eheman/ ein Gottsfuͤrchtiges Chriſtliches leben
fuͤren/ fuͤr Suͤnde vnd laſter ſich huͤten/ daß nicht
etwa die Schwangere Frawen/ oder jhres leibs
frucht/ jres gottloſen lebens entgelten muͤſſen.
Zum dritten/ So ſollen die Maͤnner mit jhren
Weibern/ wann ſie Schwanger ſindt/ vnd auch
ſonſt alle zeit/ vernuͤnfftiglich vnd beſcheidenlich
vmbgehen/ mit eſſen vnd trincken nottuͤrfftig verſehen/
<K iiij.r>
ſie mit harter arbeit nit vberladen/ nit mutwillig
ſie erzuͤrnen/ anſchnorren/ vnnd vnbeſcheiden
mit jnen vmbgehen.
 Es ſindt aber offtermals etliche Gottloſe vnbeſcheidene/
grobe vngehobelde knollẽ/ die gar ein vnchriſtliches
leben fuͤren/ ſtetigs voll vnd doll ſein/ jre
Weiber mit harten vñ ſchnoͤden worten anfaren vñ
anſchnorren/ auch ſie rauffen vnnd ſchlagen/ auch
ein theyls ſie mangel vnd hunger leiden laſſen/ vnd
nichts achten/ wie es mit dem weib oder der frucht
ergehen moͤge/ darumb dañ offt ſchaden erfolget.
Darneben ſeind auch viel/ welche vnwillig ſein
vnd laͤſtern vnd fluchen/ darumb daß jre Weiber
Schwanger werden/ vnnd lieber wolten/ daß ſie
keine kinder bekemen.
Solches iſt ein ſchwere ſuͤnde/ vnnd bleibt von
Gott nicht vngeſtraffet.
Es ſollen auch ſolche Gottloſe leut/ wo es fuͤr die
Obrigkeyt kompt/ das einiger ſchade durch ſie der
Mutter oder dem Kindt zukemen/ ach der gebuͤr
ernſtlich geſtrafft werden.
<K iiij.v>
Hiergegen ſollen auch die Weiber ſich gegen
jhre Maͤnner jede zeit erbarlich zuhalten wiſſen/
ein zuͤchtiges leben fuͤren/ jhrem Haus wol fuͤrſtehen/
nicht widerſpennig ſein/ nicht muttwilliger
weiſe ſich jhnen widerſetzen/ vnnd mit fleiß zum
zorn reitzen/ Sonder in allen dingen Gott fuͤr augen
haben/ jhrem Man kindern vnd geſinde trewlich
helffen fuͤrſtehen. Damit Gott der Herr mit
ſeinem ſegen bey jhnen ſtehe/ vnd vber jhnen halte
vnnd endtlich als ſeine liebe Kinder/ in die ewige
freude zu ſich auffneme/ Darzu der ewige guͤtige
Gott/ vnſer erſchoͤpffer/ erloͤſer/ vnd ſeligmacher/
vns ſeine gnade verleihen/ vnnd verhelffen
wolle/ demſelben ſey lob/ ehr/ vnd
preiß geſagt in ewigkeyt/
Amen.
Ende.
[^Sermon by Caſpar Huberinus omitted.^]
