﻿Artzneybuch.
Darinnen/
AUß gnaͤdigem Beuelch/ weilund des
Durchleuchtigen Hochgebornen Fuͤrſten vnnd
Herrn/ Herrn Ludwigen/ Hertzogen zu Wuͤrtemberg vnnd Theck/ Grauen zu
Muͤmpelgart/ rc. meines gnaͤdigen Fuͤrſten vnnd Herrn/ hochloͤblicher
Chriſtmilter gedaͤchtnus/
Vaſt fuͤr alle/ des menſchlichen Leibs/ Anligen vnnd
Gebrechen/ außerleſene vnnd bewehrte Artzneyen/ gemeinem Vatterland Teutſcher
Nation zu gutem/ auß vilen Hohen vnd NidersStands Perſonen geſchribnen
Artzneybuͤchern zuſamen getragen/ vnd in den
Truck verfertiget ſind/
Durch Hochermeldter Ihrer F. G. Hofmedicum
Oßwaldt Gaͤbelkhouern/ der
Artzney Doctorn.
Vnd nun mit gnaͤdiger Bewilligung des
auch Durchleuchtigen Hochgebornen Fuͤrſten vnnd
Herrn/ Herrn Friderichen/ Herzogen zu Wuͤrtemberg vnd Theck/ Grauen zu
Muͤmpelgart/ rc. meines auch gnaͤdigen Fuͤrſten vnd Herrn/ publiciert/ an vilen orten
verbeſſert/ vnd mit nutzlichen heilſamen Artzneyen
gemehrt worden.
Was von der Baßleriſchen/ Franckfurtiſchen/ vnd Eißlebiſchen Edition
diſes Artzneybuchs zuhalten/ wuͤrdt der guthertzig Leſer in nechſt
volgender Vorred vernemen.
Mit Roͤm. Keys. May. Gnad vnnd Freyheit/ innerhalb
zweintzig Jaren nicht nachzutrucken.
Getruckt zu Tuͤbingen/ bey Georgen
Gruppenbach/ im Jar 1595.
Ander Theil diſes
Artzneybuchs.
Von anligen vnd Kranckheiten des
Weiblichen Geſchlechts/ vnd der
jungen Kinder.
Tuͤbingen/ 1595.
<p. 15>
Fuͤr den weiſſen Fluß.
Fuͤr die weiſſe Kranckheit.
NIm weiſſen Andorn/ leg den in Wein/ vnnd trinck zum eſſen
die erſte zween Truͤnck daruon/ zu abend auch nach dem
eſſen.
Solch Tranck wuͤrdt noch nutzlicher/ wann zu j. Haͤndlin vol
Andorn/ noch gelegt werden/ Hirſchzungen/ vnnd Camillenbluͤmlin/
jedes j. Haͤndlin vol/ vnd wuͤrdt alles mit einander in ein zarts
Tuͤchlin geſtrickt/ vnd in j. Maß Weins gelegt/ vnnd wie oben gemeldet/
gebraucht.
Wann eine den weiſſen Fluß zuhart hat.
Nim ein weiß Tuͤchlin/ legs in Brenntenwein/ oder Aqua vitæ/
daß es naß werd/ legs warm auff die Raͤuhe/ wanns trucken
wuͤrdt/ ſo netzs wider/ das thue einmal oder ſiben. Es iſt bewehrt.
So ein Fraw das Weiß hefftig/ oder ein boͤſe Mutter hat.
Seud edle Salbey in Waſſer/ laß ſie morgens vnnd nachts
den vordern Leib darob daͤmpffen oder baͤhen/ vnnd doch bey leib
<p. 16>
nicht heiß/ iij. oder iiij. tag/ nach dem es kommen iſt/ doch nicht/ wañ
die Zeit vorhanden/ vnnd ſchon da iſt/ biß es vergehet/ ſo brauchs/
wie gemeldt.
Fuͤr den weiſſen Fluß.
Nim des Krauts Polytrichi ij. Lot/ Negelin j. quintlin/ Maulbeerblaͤtter
j. Lot/ Zucker ij. Lot: Stoß alles zu Puluer/ vnd miſchs
vnder einander zu einem Triget. Daruon ſoll man auff einer gebaͤhten
Weckenſchnitten/ die mit Wein angefeucht ſey/ alle tag vor
dem Morgen oder Nachteſſen j. ſtund/ eſſen/ vngefahrlich ein
Schnitten/ vnnd das iij. oder iiij. Wochen an einander. Es iſt bewehrt.
Fuͤr das weiß Geſuͤcht/ D. Wolff Thalheuſer.
Nim weiſſen Weyrauch/ Maſtix/ Muſcatnus/ breiten Wegerich/
jedes ij. Lot/ Agrimonia j. Hand vol: Thu es in ein Glaß/
vnnd geuß ij. Maß guten ſtarcken Wein daran/ laß ij. Tag ſtehen/
laß dann auff einem Kolfewr ſieden/ biß der dritte theil eingeſotten
iſt/ coliers/ vnnd trucks wol ſauber auß. Nim darnach Roſenzucker
viij. Lot/ Feinzucker j. Pfund/ guten Zimmet/ klein zerſtoſſen/
j. Lot: Thu es alles in ein Glaß/ vermachs wol/ laß alſo ſtehen.
Daruon ſoll die Fraw morgens ein guten ſtarcken Trunck
thun/ warm/ dieweil es wehret. Nachmals ſoll man diſen Rauch
machen:
Nim Imber j. Lot/ der weiſſen duͤnnen Rinden von Birckinem
Holtz/ klein zerſchnitten/ j. quintlin/ vnnd der Blumen von
Maͤußoͤhrlin j. Lot/ wann man aber die Blumen nicht gehaben
mag/ ſoll man ſo vil Krauts nemen. Diſe Stuck alle thue auff ein
heiſſen Ziegelſtein/ geuß iij. Loͤffel vol guten Maluaſier darauff/
daruon ſoll ſie den Dampff durch ein Trechter in den Berleib gehen
laſſen/ iij. oder iiij. tag nach einander. Vnd wann ſie das Waſſer
darzu trinckt/ ſo wuͤrdt jhr geholffen. Nach dem Dampff leg jhr
folgends Pflaſter vber den Nabel:
<p. 17>
Nim rote Roſenblaͤtter/ Camillen vnnd Mutterkraut/ eins ſo
vil als des andern: Laß in einem guten roten Wein ſieden/ vnnd
binds warm vber den Nabel.
Sie mag auch diß Oel brauchen/ dann es iſt bewehrt von
D. Talheuſern.
Nim Terpentin j. Pfund/ Galbani, Myrrhæ, jedes viij. Lot/
Loroͤl x. Lot: Miſchs vnder einander/ thu es in ein Inſtrument/
darinn man die Oel diſtilliert/ vnnd diſtilliers mit groſſem fleiß.
Thu ein wenig kleine ſauber Kißlingſtein darzu/ ſo ſteigt es nicht
vberſich. Vnnd behalt diß Oel/ damit ſoll ſie den Nabel ſalben. Es
iſt alles bewehrt von D. Talheuſern/ wie gemeldt.
Fuͤr den weiſſen Fluß.
Gib jhr abends vnnd morgens allwegen ein Truͤncklin weiß
Roſenwaſſer zutrincken.
Oder.
Nim weiſſen Beyfuß/ ſeud den in einer Fleiſchbruͤe/ darmit
mach ein Breylin mit Rockenbroſam: Strewe darauff einer Haſelnus
groß weiſſen Weyrauch: Das ſoll ſie morgens nuͤchtern ettlich
mal eſſen.
Oder.
Brenn im Meyen von den braunen Kleeblumen in den Wiſen/
ein Waſſer: Daruon gib jhr den Tag vber/ offt zutrincken/
vnd laß ſie auch den Wein vber Tiſch damit vermiſchen.
Deßgleichen mag man auch das Meliſſenwaſſer brauchen.
Fuͤr die Beermutter.
Fuͤr vberſich ſteigen der Beermutter.
HEnck jhr Bibergeil an Hals/ vnd laß ſie offt daran riechen.
Oder.
Laß ſie Bibergeil zwiſchen die Bruͤſt vber das Hertzgruͤblin
legen.
<p. 18>
Fuͤr auffſteigen der Beermutter.
Mach jhr folgende Rauchkuͤchlin/ deren leg eins auff ein
Glut/ vnnd laß den Rauch jhr zum Mund vnnd Naſen gehen.
Rec. Galbani in aceto diſſoluti, caſtorei, añ. vnc. s. ſulphuris
vnc. j. miſce, fiant trochiſci.
Vnden aber brauch jhr folgends Saͤlblin. Rec. muſci ſcrup. j.
Galliæ muſcatæ drach. j. olei lilior. vnc. ij. agitentur ſimul in
mortario, vt fiat linimentum molle. Damit ſoll der Frawen
Leib vnden mit linder warmer Hand geſalbet werden.
Ein bewehrter Rauch vnd Kuͤſſin fuͤr die Mutter.
Nim gelben oder weiſſen Augſtein: Zuͤnde jhn an/ oder wann
er gepuͤluert iſt/ lege jhn auff ein Glut/ vnd laß den Rauch daruon
in Mund vnd Hals gehen. Fuͤlle auch ein Kuͤßlin mit Haſelhuͤner
Federn/ ſo groß/ daß es den Leib bedecken moͤg: Laß ſie das warm
vberlegen/ wann die Mutter anfahet vnrhuͤwig zuwerden.
Fuͤr die Beermutter.
Wanns ein Menſch ankompt/ ſo laß gleich vnder beide Arm
ein Buͤſchel Leibſtuͤckelblaͤtter legen/ es ſey duͤrr oder gruͤn/ vnd daß
ſie ein wenig von einer Leibſtuͤckelwurtz eſſe/ vnd die wol kewe (das
thue/ als offt eins ankompt) vnd auff den Nabel lege.
Oder.
Fuͤlle ij. Saͤck mit Wermut vnd Beymenten/ die den Leib bedecken
moͤgen. Stepps/ daß die Kraͤuter nicht zuſamen fallen:
Seuds im weiſſen Wein/ trucks wol auß/ laß ſie ein nach dem andern
allweg warm vberlegen/ biß ſich die Mutter ſetz.
Oder.
Nim Wermut vnd Rauten/ eins ſo vil als des andern: Hacks
vnnd roͤſchs im Baumoͤl/ biß es weich wuͤrdt: Streichs auff ein
Tuͤchlin/ wie ein Pflaſter/ vnd legs warm auff den Nabel.
Oder.
Leg jhr Wermut in die Schuch/ vnd laß ſie darauff gehen.
<p. 19>
Fuͤr die Beermutter.
Nim friſche Rauten j. Hand vol: Thu es in ein Pfannen/ vnd
hebs vber das Fewr/ biß es wol heiß vnd lind wuͤrdt/ ſo wickle es in
ein zarts Tuͤchlin/ vñ binds auff den Nabel. Wann es nicht gleich
helffen will/ ſo brauchs noch einmal.
Ein anders.
Nim Zibet/ einer Linſen groß/ laß ſie das mit einem Finger
gantz wol in den Nabel reiben/ ſo lang/ biß ſie bedunckt/ daß es gantz
hinein ſey. Dann heiß ſie ſtill ligen/ mit an ſich gezognen Fuͤſſen/
vnd daß ſie den Bauch warm halte.
Oder.
Nim friſche Krauſenmuͤntz/ laß ſie die vnden an die Geburt
binden/ vnnd mit Holderbluſt beſtreichen. Vnnd wann ſchon ein
Weib ſchwanger were/ ſo ſchadet es jhr doch nicht.
Ein bewehrte Kunſt/ ſo einer die Mutter vberſich ſteigt.
Nim Roſenblaͤtter j. Haͤndlin vol/ vnd x. oder xv. gantze Gewuͤrtzneglin:
Binds in ein leinins Tuͤchlin/ ſeuds in Maluaſier/
ſo lang/ als ein harts par Eyer: Legs der Frawen/ ſo warm ſie es
leiden kan/ fuͤr den vordern Leib ſo genach/ als man kan/ ſchier als
wann ſie es zu jhr trucken ſolt/ doch ſoll ſie bedeckt ſein/ daß der
Dampff daruon nicht vberſich ins Haupt kom̃/ biß ſich die Mutter geſetzt.
Ein anders.
Nim Kuͤhkaht alſo warm/ balds von der Kuh kompt/ thu es
in ein Tuͤchlin/ hebs vnder die Kuh/ milck auff das Kuͤhkaht ein
guten Trunck in ein Schuͤſſelin/ truͤcks ein wenig auß/ vnnd thue
behend/ weil es warm iſt/ eins Pfennings ſchwer Negelinwuͤrtz in
die Milch/ rhuͤrs wol vmb/ gibs jhr alſo warm zutrincken: Doch
legs vor nider/ decks zimlich zu/ ob ſie ſchwitzen moͤcht.
Wer ein wenig von einer Alantwurtz ißt/ ſo balds die Mutter
ankompt/ iſt faſt gut darfuͤr. Deßgleichen von einer Meiſterwurtz.
<p. 20>
Oder.
Nim Khuͤkaht/ zertreibs in einem guten ſtarcken weiſſen
Wein/ ſeyhe es durch ein Tuͤchlin/ thue Zimmet darzu/ ſo vil/ daß
jhm den Geſchmack zum theil neme: Gibs einer warm ein/ bald ſie
die Mutter vberkompt/ doch ſoll ſie ſich/ ehe ſie es trinckt/ niderlegen/
vnd warm zudecken. Es hilfft.
Oder.
Nim v. Schaaffbonen/ als friſch du die bekommen magſt/ vnd
zertreib ſie in einem zimlichen Trunck Weins/ der ſo warm ſey/
als man jhn wol leiden mag/ vnd gibs jhr zutrincken.
Fuͤr die Beermutter.
Nim ij. Roßzirch von einem Roß/ das lauter Habern ißt/
alſo warm: Zertreibs in einem Trunck Weins/ ſeyhe es durch ein
Tuͤchlin/ vnnd ſtrewe geſtoßnen Zimmet darauff: Gibs warm zutrincken/
<unclear>eck ſie zu/ vnd laß ſchwitzen. So du Meliſſenwaſſer haſt/
ſo nims fuͤr Wein.
Oder.
Gib jhr einer Nuß groß album græcum/ in einem Truͤncklin
weiß Gilgenwaſſer warm ein.
Ein bewehrt ſtuck fuͤr die Beermutter.
Nim das weiß von Huͤnermiſt/ als groß als ein Gartenerbis.
Zertreibs in einem Loͤffel vol Weins/ vnd gib es ein. Es iſt gewiß.
Oder.
Seud Lorbeer in Wein/ vnd gib jhr den alſo heiß zutrincken.
Oder.
Seud Meliſſen gleicher geſtalt/ vnnd gib den Wein heiß zutrincken.
Oder.
Seud Bibenellwurtz j. Lot/ in einem Viertheilin alten Weins/
wie harte Eyer: Gib morgens nuͤchtern ein warmen Trunck dauon.
Oder.
Gib jhr rot Neßlenwaſſer zutrincken/ das ſtillt die Mutter.
<p. 21>
Ein anders.
Nim j. Zehen von einem Knoblauch/ ſchneids auffs aller kleineſt/
oder zerknitſchs/ thu es in ein Loͤffel vol Brenntenweins/ oder
mehr/ darnach er ſtarck iſt/ gibs jhr zutrincken/ doch daß ſie ſich
warm halte.
Oder.
Nim Krebsaugen/ Haſenſpruͤng/ Pomerantzenſchalen/ vnnd
ein wenig Einhorn/ daruon mach ein Puluer/ gibs mit gutem
Weineſſig ein/ vnnd decke ſie warm zu. Nota, es were vil ſicherer
vnd beſſer/ daß mans in warmen Wein eingebe.
Oder.
Nim Krebſaugen/ Pomerantzenſchelffen/ Zittwan/ weiſſen
Augſtein/ jedes j. quintlin: Stoß alles gar klein/ vnnd miſchs wol
vnder einander. Daruon gib j. quintlin auff einmal mit dem ſtaͤrckeſten
Wein/ den man haben mag/ vnd daß ſie ſich denſelben Tag
vor dem Lufft huͤte.
Ein andere gantz gewiſſe Kunſt darfuͤr.
Im Herbſt nim den Samen auß den Kartenbuͤrſten/ wie ſie
im Feld wachſen/ die die Tuchſcherer brauchen zu den Tuͤchern/
wann er zeittig iſt/ klopff jhn auß/ vnnd ſchwing jhn ſauber/ daß
nichts vnſaubers darinn bleib/ laß jhn duͤrr werden/ ſtoß jhn zu reinem
Puluer. Daruon gib der krancken Perſon/ ſo vil man zwiſchen
iij. Fingern heben kan/ in einer warmen Bruͤe/ oder in einem
warmen Wein/ laß ſie gar ſtill darauff ligen/ vnnd decke ſie warm
zu. Wann ſie koͤndte ſchwitzen/ ſo were es deſto beſſer/ laß ſie ij. oder
iij. ſtund ligen/ biß ſich die Mutter wol ſetzt.
Oder.
Nim Meliſſenwaſſer/ oder Beymentenwaſſer/ Khuͤkahtwaſſer/
vnd Leibſtuͤckelwaſſer/ jedes j. Lot: Gibs warm zutrincken.
Ein anders.
Nim Holderſchwaͤmmlin j. Hand vol: Geuß daran j. Maß
Brenntenwein/ laß in eim Glaß wol vermacht an einander ſtehen.
<p. 22>
Wann eins die Beermutter ankompt/ ſo gib jm ein Truͤncklin des
Brenntenweins/ ſo vergehets jhm.
Oder.
Nim von den Treiſchen oder Ruffolcken/ wie man ſie nennt/
die Maͤglin/ ehe man ſie ſeudt: Thue ſie auff/ vnd ſchab das vnſauber
herauß/ zeuhe ein Faden dardurch/ vnnd hencks an den Lufft/
da kein Sonn ſcheint/ oder doͤrrs in einem Bachofen/ auff einem
ſaubern Brittlin/ dann ſtoß zu Puluer/ gib einer Frawen oder
Jungfrawen/ ſo die Beermutter hat/ des Puluers iij. Erbis groß
in einem Loͤffel vol Weins. Das ſoll gar bewehrt ſein.
Ein anders fuͤr reiche Leut.
Nim Beningenkoͤrner gepuͤluert/ fuͤnff an der zahl/ Kaulberſichſtein/
weiſſen Augſtein/ Corallen/ weiſſen vnd blawen Saphir/
jedes j. quintlin/ Pomerantzenſchelffen/ Hechtaugen/ Hechtzaͤn/
Hirſchcreutz/ jedes j. quintlin/ Feinbeerlin ij. quintlin/ gemalen
Gold j. quintlin: Alles auff reineſt gepuͤluert/ vnnd vnder einander
gemiſcht. Daruon gib abends j. quintlin mit einem Loͤffel vol
Meliſſenwaſſer.
Fuͤr die Beermutter.
Gib jr bitter Mandeloͤl/ oder das Oel von krauſen Beymenten/
daß ſie ſich vnden vmb den Nabel damit ſchmiere.
Wann ein Menſch die Mutter hat.
Nim j. Hand vol Kuͤmmich/ thu es in ein Saͤcklin/ ſeuds in
Wein/ wie harte Eyer/ trucks zwiſchen zwey Tellern wol auß/ legs
auff den Leib/ vnderhalb des Nabels: Gib jr auch ein gutẽ Trunck
des Weins/ darinn das Saͤcklin geſotten hat/ ſo warm ſie es trincken
kan. Wann das Saͤcklin erkalten will/ ſo waͤrms wider im
vorigen Wein.
Ettliche geben weiſſen Weyrauch j. quintlin/ in halb Wein/
vnd halb Spicanardiwaſſer/ ein/ vnd laſſend das Kranck darauff
nider ligen/ vnd ſich ſtill halten.
<p. 23>
Oder.
Mach Baumoͤl heiß/ netz ein Baumwollen darinn: Laß ſie es
vber den Nabel legen/ ſo heiß ſie es leiden kan. Es hilfft.
Oder.
Nim friſchen Butter/ vnd gut friſch Baumoͤl/ eins ſo vil als
des andern: Laß heiß werden/ netz ein Tuch darinn (weiß oder blaw
wullin wer am beſten) legs vber den Leib. Es hilfft.
Fuͤr Mutterwehe.
Nim Salbey ein guten theil/ legs ij. oder iij. Tag in Eſſig:
Zerſtoß jhn dann/ vnd truck den Safft darauß: Damit ſoll ſich die
Fraw in vnd vmb den Nabel ſalben/ vnd vmb die Knieſcheiben.
Oder.
Netz ein Tuch in Brenntenwein/ vnnd leg es vber den Nabel/
vnd auff den Bauch/ den ſalb zuuor mit ſolchem Brenntenwein.
Oder.
Nim Alantwurtz/ ſampt dem Kraut: Hacks klein/ ſeuds in
Wein/ legs wol heiß vber.
Fuͤr das Mutterwehe.
Brat ein weiſſe Gilgenwurtzel in heiſſer Aſchen/ binds auff
den Nabel/ das ſtillt den Schmertzen bald.
Ein bewehrte Salben fuͤr die Mutter.
Nim Gloriet j. Lot/ Hirſchin Vnſchlit ij. Lot/ Meyenſchmaltz/
oder ſonſt Butterſchmaltz iij. Lot: Laß es ob einer Glut
vnder einander zergehen/ rhuͤrs wol/ biß es geſtehet. Wann eins die
Mutter ankompt/ ſo thue der Salben in ein Nußſchalen/ biß ſchier
vol iſt: Binds vber den Nabel/ ſo zeucht die Mutter die Salben
hinein/ vnd legt ſich.
Ein anders.
Nim Boley ein gute Hand vol/ wilde Salbey iij. oder v.
Blaͤtter: Hacks klein durch einander/ ſchlag dann zwey Eyer
drein/ auch ſchab von einer Muſcatenuß gar klein darzu: Rhuͤrs
alles wol durch einander/ bachs in Baumoͤl/ wie ein Kuͤchlin/ dann
<p. 24>
ſeyhe das Oel herab/ vnd ſchlag das Kuͤchlin in ein Tuͤchlin/ vnnd
laß ſie das/ ſo warm ſie es leiden mag/ vber den Nabel legen/ doch
daß ſie ſtill lige: Wann das Kuͤchlin erkalten will/ ſo waͤrms wider
in Baumoͤl/ wie vor.
Fuͤr Mutterſtoͤrige Frawen ein Triget/ von der
von Hohenlohe.
Nim Metram/ Boley/ Beymenten/ Maurrauten/ Kornmuͤntz/
Bachbungen/ eins ſo vil als das andern: Doͤrrs/ vnnd ſtoß/
thue Zucker darzu/ daß es lieblich wuͤrdt. Magſt auch wol ein wenig
Imber/ Zimmet/ vnnd Galgant darzu thun: Brauchs abends
vnd morgens auff Weckenſchnittlin/ die gebaͤhet/ vnnd mit Wein
angefeucht ſeien. Gib jn auch Maͤußoͤhrlinwaſſer morgens nuͤchtern
zutrincken.
Zu der Mutter.
Nim j. Muſcatnuß/ Meliſſen/ Maioran/ vnnd Metterich/
jedes ein wenig: Stoß vnder einander klein/ binds in ein Tuͤchlin/
vnd brauchs.
Nim auch ein bachnen Stein/ laß jhn wol heiß werden/ geuß
ein guten ſtarcken Wein/ darinn geſtoßne Negelin/ vnnd Imber
auch ſeien/ darauff/ vnd laß den Dampff zu jhr gehen.
Ein Bad fuͤr Kinderherin oder Frawen/ ſo die Mutter
vnd Grimmen haben.
Nim Camillen/ Meliſſen/ Wullinkraut/ Bappelen/ Riebkraut/
Kienlin/ Haberſtro/ daran der Haber noch ſey: Thu es in
ein Hafen/ laß iij. ſtund ſieden. Das Riebkraut ſoll die Fraw herauß
nemen/ vnnd im Bad darauff ſitzen/ ſoll ſich auch mit dem gebachnen
Stein/ vor dem ſchlaffen gehen/ baͤhen.
Fuͤr auffſtoſſen der Mutter ein koͤſtlich Saͤlblin.
Nim Beerenklaw/ Seuenbaum/ Bappeln/ Rotbucken/
Maioran/ Salbey/ Roſmarin/ Wolgemut/ Wermut/ jedes ij.
Haͤnd vol/ Negelin ij. Lot/ Spicanardi/ Zimmet/ jedes iij. quintlin
Kuͤmmich ij. Lot: Doͤrrs alles/ vnnd ſtoß auffs reineſt: Nim
<p. 25>
dann weiß Wachs j. Quart/ Maluaſier ij. Quart/ Schweinin
ſchmaltz ij. Pfund/ Galbani/ zuuor in Wein zerlaſſen/ ij. Lot:
Thue diſe letſte Stuͤck zuſamen/ vnd laß gemaͤchlich mit einander
ſieden/ biß ſich der Maluaſier verzehrt: Darnach thue erſt das
Puluer darein/ wanns nicht mehr heiß iſt/ rhuͤrs wol vnder einander
in einem Moͤrſer/ daß es ein zarts Saͤlblin gebe. Damit ſoll
man den Nabel ſalben.
Ein ſehr nutzlich Waſſer fuͤr das auffſteigen der Mutter/
ſehr gewiß vnd bewehrt.
Nim Zittwan/ wilden Mohrenſamen/ gruͤne Leibſtuͤckelwurtz/
rote Myrrhen/ jedes iiij. Lot/ Bibergeil/ Beningenwurtz/ jedes
j. Lot/ gruͤnen Eichinmiſtel/ der im abnemen des Mons geſchnitten
ſey/ klein gefeilt mit einer Raſpen/ vnd gruͤne Katzenmuͤntz/ jedes
viij. Lot: Stoß alles groblecht/ thue es zuſamen in ein Glaß/
vnnd geuß iij. Kannten gut Metterkrautwaſſer daran/ vermachs
wol/ daß keine Krafft herauß kom̃/ laß ix. Tag ſtehen/ darnach
diſtilliers ſanfft. Daruon gib einem/ das befindt/ daß die Mutter
ſteigen will/ ij. Loͤffel vol/ vermiſcht mit j. Loͤffel vol Weins/ oder
Lindenbluſtwaſſer/ das thue einmal iij. oder iiij. So aber die Mutter
ſchon hart auffgeſtanden/ daß ein Menſch not litte/ vnd fuͤr tod
lege/ ſo gib jhm nur j. Loͤffel vol auff einmal mit weiſſem Augſtein.
Brauch auch/ was ſonſt die Mutter ſtillt/ von Rauchwerck. Diß
Tranck legt die Mutter zu recht/ verzehrt die boͤſe reiſſende Wind
vnnd auffblaͤhung des Leibs/ welche das auffſteigen der Mutter
verurſachen. Es wehret der Ohnmacht vnd ſchwerer Kranckheit.
Das iſt an vnzalbarn Perſonen probiert worden.
Fuͤr Vnfruchtbarkeit der Frawen.
Daß ein Fraw bald ſchwanger werde.
SOll ſie alle tag nuͤchtern friſche Eyer eſſen/ von Heñen/ die
kein Hanen bey jhnen haben/ ein Monat lang.
<p. 26>
Oder.
Nim den Schaum/ den der Has vmb das Maul hat/ wann
er Bappeln nagt: Gib jhn der Frawen zutrincken in Wein:
Wann ſie dann bey jhrem Man ſchlafft/ ſo wuͤrdt ſie ſchwanger
vnd berhafftig.
Oder.
Gib der Frawen Haſenmutter/ ohn jhr wiſſen/ gebraten
zueſſen. Oder brenns zu Puluer/ vnd gibs jhr zutrincken in Wein/
in einem Bad. Das macht die Fraw ſchwanger deſſelben Tags/
wann ſie bey jhrem Man ſchlafft.
Wann ein Fraw nicht kan ſchwanger werden.
Nim Imber/ Negelin/ Camillenbluͤmlin/ jedes j. Lot/ Galgant/
rote Myrrhen/ jedes j. quintlin: Alles klein geſchnitten/ thu
es in ein aͤchtmaß Weins/ laß ettlich tag daran ſtehen/ brenns dann
durch ein Helm auß. Laß ſie des Waſſers abends vnd morgens iij.
Loͤffel vol trincken.
Ein gut Tranck/ wann ein Fraw jhr Zeit nicht recht hat/ vnd gern
ſchwanger were/ die trinck ij. oder iij. Monat daruon/ morgens
warm/ abends alſo kalt.
Nim Negelinmutter/ Lorbeer/ jedes ij. Lot/ Diptam ij. Lot/
Bibenellen j. Lot/ klein Boley ein Haͤndlin vol: Stoß groblecht/
ſtricks in ein reins Tuͤchlin/ legs in ein Kannten/ geuß daran ein
Seidlin Reinfal/ laß ij. Finger einſieden/ vnnd wann es abgetruncken
worden/ ſo mag man es wider vbergieſſen.
Ein gut Tranck/ das die erkaͤlte vnnd verſchleimte
Mutter wider reinigt.
Nim Boley iij. Haͤnd vol/ Maioran ij. Haͤnd vol/ Salbey
ij. Haͤnd vol/ Doſten j. Hand vol/ Suͤßholtz ij. Lot/ Alantwurtz
ij. Lot/ Fenchel vnd Enis/ jedes j. Lot/ Roſinlin iij. Lot: Seuds in
ij. Maß guten alten Wein/ laß den halben theil einſieden/ ſeyhe es
durch/ vnd gib jhr morgens nuͤchtern ein kleins Becherlin vol daruon
zutrincken/ laß ſie iij. ſtund darauff faſten.
<p. 27>
Wann ein Fraw gern ſchwanger were.
Nim wild lilium conuallium (ſihet wie Federn/ wann es
verbluͤhet) j. Lot: Doͤrrs an der Sonnen/ oder bey einem warmen
Ofen/ puͤluers klein/ vnd thue darzu Mutternegelin/ die man ſonſt
Fuſti nennt/ auch klein geſtoſſen/ miſchs wol vnder einander: Laß
die Frawen ins Bad gehen/ vnnd wann ſie wol außgebadet hat/ ſo
gib jhr das Puluer in Maluaſier/ in j. oder ij. Truͤncken ein/ das
ſoll ſie j. Stund oder ij. bey jhr erwarmen laſſen/ vnnd ſich dann zu
jhrem Man legen. Wann ſie nicht ſchwanger wuͤrdt/ ſo ſoll ſie es
vber ein Monat wider thun/ vnnd das alſo iij. Monat nach einander.
Das Bad darzu gehoͤrig/ mach alſo:
Nim Mutterkraut/ Quendel/ Camillen/ Leibſtuͤckel/ gipffelin
von Weckholderſtauden/ jedes j. Hand vol: Seuds in einem
woluerdeckten Hafen mit Waſſer/ daß kein Dampff daruon kommt:
Laß ein Badzuber zurichten/ vnnd ein Stul darein/ der in der
mitten ein Loch habe/ ſetz den Hafen mit den Kraͤutern darunder/
daß der Dampff wol zum Leib moͤge/ doch nicht heiſſer/ als wie es
eins außwendig an der Hand wol leiden mag/ darob ſoll die Fraw
ſitzen/ wann ſie jhr Zeit gehabt hat/ die naͤchſte iij. Tag nach einander.
Wann ſie ſchwitzt/ ſo truͤcknet man den Schweiß mit trucknen
warmen Tuͤchern ab: Vnnd waͤrmt das Bad mit heiſſen Zuͤndtern.
Das iſt vilfaͤltig bewehrt worden.
Oder.
Seud Tormentillwurtzel in Regenwaſſer/ vñ ſetz die Frawen
daruͤber/ daß jhr der warme Dampff daruon in Leib gehe. Das
thue viiij. abend vnd morgen. Hernach nim Tormentillwurtz klein
gepuͤluert/ machs mit heiſſem Honig an/ wie ein Latwerg oder
Pflaſter: Streichs auff ein Tuch/ vnnd legs der Frawen vber den
Bauch/ Vnnd wann es kalt will werden/ ſo waͤrme es wider. Das
thue des tags dreymal.
<p. 28>
Wann einer Frawen die Mutter erkaltet iſt.
Nim Cubeben/ Cardomoͤmlin/ Parißkoͤrner/ weiſſen Imber/
jedes j. Lot: Stoß jedes beſonder/ gar klein/ vnnd miſchs dann
vnder einander. Vnnd laß die Frawen iiij. Wochen/ alle Wochen
einmal baden. Das Bad mach alſo: Nim ein Rick garn oder ettlich/
ſeuds in Aſchen/ ſchneid ein Loch in ein Stul/ ſchlag ein Tuch
darumb/ ſetze den Keſſel mit dem Garn darunder/ laß die Fraw
darob erſchwitzen/ in einer Badſtuben. Vnd vor dem eingehen gib
jhr j. quintlin vom obgeſchribnen Puluer in einem guten Trunck
warmen Weins/ deßgleichen wann ſie außgehet/ laß ſie darauff im
Beth ſchwitzen.
Ein anders/ wann ein Fraw gern ſchwanger were.
Nim wilde Salbey: Seuds in Wein oder Waſſer/ vnnd laß
ſich die Fraw darob baͤhen/ viij. tag lang/ oder laͤnger/ doch ſoll ſie
anfahen/ wann die Zeit fuͤruͤber iſt. Einer erkalteten Frawn ſeuds
in Wein. Einer hitzigen in Waſſer. Diß iſt der Roͤmiſchen Koͤnigin
Bad.
So ein Fraw gern Kinder hette.
Nim Haberſtro/ Erbiſtro/ Hewblumen/ gleich vil: Thu es
in ein Hafen/ geuß Waſſer daran/ laß ſieden ein viertheil ſtund.
Wann die Fraw außgebadt hat/ ſoll ſie im Bad vber den Hafen
ſitzen/ vnnd ſich darob duͤnſten/ ſo warm ſie es leiden mag/ darnach
zu dem Man ligen/ das ſoll in x. tagen dreymal geſchehen.
Ein Bad/ ſo D. Lieber zu Heidelberg zwo Frawen geordnet/ die beide
daſſelb Jar ſchwanger worden/ da ſie doch daruor nicht
gekindet haben.
Nim Wolgemut/ Beyfuß/ Camillen/ Maͤußoͤhrlin/ Braunellen/
klein Heitterneſſeln/ Beymenten/ Quendel/ Haberſtro/
Brombeerſtauden: Schneid alles klein/ thu es in ein Sack/ ſeuds
in Waſſer/ vnnd laß ſie x. oder xij. tag darinn baden/ nicht zuheiß/
alle tag ein ſtund oder zwo.
<p. 29>
Ein bewehrte Kunſt/ wann ſich ein Fraw erkaͤltet.
Nim Meliſſen/ Boley/ Roſmarin/ Quendel/ oder Feldkuͤmmich/
Baldrian/ jedes j. gute Hand vol/ Maſtix j. Lot/ Myrrhen
j. quintlin: Thu es in ein newen Hafen/ geuß Wein daruͤber/ vnnd
laß wol verdeckt ſieden. Darnach ſetz denſelben Hafen vnder ein
Kaͤſtlin/ das oben mit Blech vermacht iſt/ daß der Dampff dardurch
gehet/ vnnd ſetz die Frawen darauff/ daß ſie den Dampff in
Leib laſſe gehn/ ſo warm/ vnd ſo lang ſie mag. Das thue ſie abends/
the ſie zu Beth gehet/ vnnd wann ſie ein weil darauff geſeſſen iſt/ ſo
mach ſie ein zarts Tuͤchlin naß im Hafen/ vnd waſch den Leib vnden
damit ab/ vñ gehe darauff zu Beth. Diß ſoll man iiij. Wochen
brauchen/ daß ſie anfahe gleich nach dem/ wann ſie jhr Zeit gehabt
hat.
Ein vaſt gut Bad/ wann ein Fraw gern Kinder hett/ vnd
iſt der Koͤnigin Bad.
Nim Kienlinkraut/ Mutter oder Matronkraut/ Peßmolten/
das iſt/ Buckeln oder Sonnwendguͤrtel/ Wolgemut/ Meliſſen/
Muͤntzen/ S. Johannskraut/ Camillen/ Spica/ das iſt/
S. Magdalenakraut/ deren ix. Kraͤuter jedes vj. Haͤnd vol/ mag
man die Kraͤuter gruͤn haben/ ſeind ſie beſſer weder duͤrr/ oder ſo vil
man der gruͤnen haben kan. Mach ein weiſſen leinen Sack/ der
voͤllig einer guten Spannen breit ſey/ vnnd ſo lang/ daß er voͤllig
vmb die Frawen gehe/ zerſchneid die Kraͤuter/ daß ſie nicht vber
<unclear>eins</unclear> Gleichs lang ſeien/ thue ſie in den Sack wol vnder einander
gemiſcht/ nehe den Sack wol zu/ leg jhn in ein Keſſel oder verdecktẽ
Hafen/ daß kein Dampff daruon moͤge/ vnnd der Sack wol weittin
oder raum habe/ geuß Regen oder fleiſſend Waſſer daran/ laß
wol ſieden: Wanns wol geſotten iſt/ ſo ſetzs vom Fewr an ein kalte
ſtatt/ decks nicht auff/ ſo bleibt die Krafft darbey. Wanns ſo vil
erkaltet/ daß es recht zum baden iſt/ ſo geuß es in ein guts tieffs
Leudenſchaff/ laß den Sack erkalten/ biß man jhn leiden kan. Alſdann
ſoll die Fraw ins Bad ſitzen/ vnd den Sack vmb ſich nemen/
<p. 30>
morgens nuͤchtern j. Stund/ vnnd nach dem Morgeneſſen vmb
zwey/ biß es viere ſchlecht/ das ſeind zwo Stund/ vnnd daß jhr das
Waſſer vber den Nabel gehe: Alſo ſoll ſie xij. Tag aneinander baden/
vnnd allweg am dritten Tag friſche Kraͤuter nemen/ vnnd ein
newes Bad ſieden.
Weitter/ mach ein weiß leinins Saͤcklin/ ſo breit vnnd lang/
daß es der Frawen den Leib wol bedecken moͤg. Darzu nim Muͤntzen/
Meliſſen/ Spicanardi: Zerſchneid die Kraͤuter/ wie vorſtehet/
vnd nim jhr ſo vil/ daß der Sack wol vol werde/ vndernehe jhn/
daß die Kraͤuter nicht zuſammen fallen. So bald nun die Fraw auß
dem Bad gehet/ ſoll ſie ſich in ein Beth legen/ vnnd ſich decken/ wie
ſie es wol leiden mag: Vnnd das jetztgemeldt Saͤcklin ob einem
heiſſen Ziegel/ der mit gutem ſtarcken Wein beſprengt ſey/ wol
waͤrmen/ vnd vber den Leib legen/ ſo lang es warm iſt. Vnd allweg
am dritten Tag ſoll man ein friſches Saͤcklin machen.
Das Bad ſoll ſie am neudten oder zehenden Tag/ nach dem
ſie jhr Zeit gehabt hat/ anfahen. Vnnd nach den xij. Tagen/ die ſie
gebadt hat/ ſoll ſie j. Tag ruhen. Hernach Pilulen/ zu reinigung
des Haupts vnnd Leibs/ einnemen/ vnnd aber j. Tag ruhen. Vnnd
gleich darauff auff dem lincken Fuß die Roſenader/ oberhalb des
Enckels/ oͤffnen laſſen/ vnnd ſich warm halten/ weil ſie badt/ vnnd
Purgatz nimpt/ auch zu dem laſſen. Sie ſoll ſich auch vor ſtarckem
Lufft huͤten/ vnnd dieweil ſie badt/ Purgatz nimpt/ vnnd in der Laͤſſin
iſt/ ſoll ſie nicht bey jhrem Man ſchlaffen. Deßgleichen/ wo ſich
begebe/ daß jhr Zeit gleich auff die Laͤſſin kaͤme/ ſo weißt ſie ſich
aber wol zuhalten/ biß daſſelbig fuͤruͤber kompt.
Ein anders Bad/ das noch ſtaͤrcker iſt.
Wann das vorgeſchriben Bad nicht helffen wolt/ ſo gib jhr
vber ein Zeit hernach wider Pilulen/ wie vorſtehet/ vnd laß jhr auff
dem rechten Fuß/ vnnd das vor dem Bad. Darnach vber iiij. Tag
fuͤlle den vorgeſchribnen langen Sack mit Waldameyſſenhauffen/
alles mit einander/ Ameyſſen/ Eyer/ Hoͤltzlin/ vnd was im Hauffen
<p. 32 [31]>
iſt/ vndernehe jhn/ daß es vom ſieden nicht zuſamen fallen moͤg/
ſeuds/ wie vorſtehet/ laß erkalten: Vnd daß die Fraw darinn bade/
vnd im Bad den Sack vmb ſich neme/ vnd ſich halte allermaß/ wie
in dem vorgeſchribnen Bad/ mit den Badſtunden/ vnd dem trucknen
Saͤcklin nach dem Bad/ vnnd allem anderm. Vnnd das Bad
ſoll ſie anfahen nach jhrer Zeit/ vnnd es allein viiij. Tag antreiben/
vnd in den viiij. Tagen nur iij. friſche Baͤder ſieden laſſen.
Ein warhaffte bewehrte Kunſt/ die an mancher Frawen bewehrt iſt worden/
zu edel vnnd vnedel/ beſonder an der Hertzogin von Guͤlch/ loͤblicher gedaͤchtnus/ die im ein vnnd
zweintzigſten Jar bey jhrem Herren/ loͤblicher gedaͤchtnus/ vnfruchtbar war/ vnd durch diß
nachgeſchriben Bad von ſtund an empfieng ein Sohn/ vnd hett jhr zween
in zweien Jaren/ deren der ein noch lebt/ vnd die Land
beſeſſen hat.
Erſtlich ſoll man ein Bad alſo machen: Nim Steinrauten/
oder Maurrauten/ Polypodium, der jungen weichen Schoß von
Weckholderſtauden/ Erdrauch/ jedes ſo vil/ als ein klein Mießlin
macht: Wullinkraut/ Baldrian/ mit Wurtzel vnnd allem/
Agrimonia, mit Wurtzeln vnnd allem/ Quendel oder Kienlin/ jedes
ij. Hand vol: Fenchelkraut j. Hand vol/ Lauanderkraut/ Maiorankraut/
ehe es Blumen traͤgt/ jedes ij. Haͤnd vol. Vnnd darff
man nicht ſorgen/ daß das Bad zuſtarck ſeie. Thue die Kraͤuter
alle zuſamen in ein ſaubern Sack/ thue jhn in ein groſſen Keſſel
vol Waſſer/ laß es zween Finger tieff einſieden/ geuß es dann in ein
Zuber/ vnnd fuͤll den Keſſel wider/ laß ſieden in aller maß/ wie vor/
vnd thue es wider in den Zuber. Seud des Waſſers ſo vil/ daß ſein
genug ſeie zum Bad/ daß jhr das Waſſer einer Hand breit vber
den Nabel gehe. Doch ſoll man kein ander Waſſer zum Bad
brauchen/ weder zum waͤrmen/ noch zum kaͤlten/ es ſeye dann vber
die Kraͤuter geſotten. Deren Bad muß ſie iiij. haben/ alle iij. Tag
einfriſches/ vnnd mit friſchen Kraͤutern. Sie ſoll das Tags iiij.
Stund baden/ doch nicht an einander/ ettwa j. ettwa ij. Stund/
wie ſie es wol erleiden mag/ xij. Tag nach einander/ vnnd ſoll nicht
ins Bad ſitzen/ ſie hab dann jhren Blumen iiij. Tag vor gehabt/
vnnd meide nachfolgende Stuͤck: Zwibel in allerley eſſen/ Item/
<p. 32>
Aepffel/ Birnen/ Pomerantzen/ vnnd alles Obs/ das kaͤltin bringt.
Sie ſoll auch in den iiij. Wochen/ vnd dieweil ſie badet/ bey keinem
Man nicht ſchlaffen.
Der Man ſoll ſich auch der maſſen halten/ daß er kein Fraw
in denen xij. tagen nicht beſchlaff/ vnnd ſie beide keinerley Speiß
eſſen/ noch trincken/ das vnnatuͤrliche Kaͤltin bringe. Vnnd er ſoll
ſich wol huͤten vor Obs/ als ſie/ vnnd ſoll ſich alle Nacht/ alle mal/
wann er ſchlaffen will gehen/ die zwelff Naͤcht/ bey einem warmen
Ofen reiben laſſen/ hinden vmb die Lenden/ mit der Salben/ die
man in der Apotecken heißt Agrippæ. Vnnd verſprechen einem
jeglichen/ daß es jhm kein Schaden an ſeinem Leib kan bringen.
Vnnd wann die xij. Naͤcht hinkommen/ ſo mag er ſich zu jhr legen:
Iſt er dann ein Man/ ſo ſolt du kein zweiffel haben/ ſie wuͤrdt von
ſtundan Frucht empfangen durch jhr beider begir. Vnd gib jr alle
Nacht darnach/ wann ſie ſchlaffen gehet/ iiij. oder v. Koͤrnlin
vberzuckerten Fenchel. Wann diſe Kunſt nicht hilfft/ ſo fuͤrcht ich/
daß keine Kunſt nicht helff. Dann diſe Kunſt hat nie gefehlet an
ettlichen geſtandenen Frawen/ die lange zeit vnfruchtbar ſeind geweſen/
vnnd die alte Maͤnner haben gehabt/ ſeind fruchtbar durch
diſe Kunſt worden. Vnd weiß/ daß ſie gerecht vnd probiert iſt.
Daß ein Fraw ſchwanger werde.
Nim Laudanum/ vnnd mach ein Pflaſter darauß/ legs der
Frawen auff den Bauch.
Zeichen der Empfaͤngnus.
Zeichen/ darbey zuerkennen/ ob ein Fraw ſchwanger ſey.
DIe alten Artzt haben ein theil des beſten Honigs vnder
zwey theil gut Brunnenwaſſer/ oder lautter Regenwaſſer
gemiſcht/ vnnd wie ein Julep angemacht/ vnnd der
Frawen zutrincken geben/ wann ſie hat woͤllen ſchlaffen gehen. Vñ
darfuͤr gehalten: Wann die Fraw Grimmen daruon im Leib/ vnd
<p. 33>
vmb den Nabel bekomb/ ſo ſeie ſie ſchwanger: Wo nicht/ ſo ſeie ſie
auch nicht ſchwanger.
Oder.
Daß man neme Weyrauch/ Maſtix/ Paradißholtz/ jedes j.
quintlin vngefahrlich/ vnnd daruon auff ein Glut lege/ vnnd den
Dampff durch einen Trechter laſſe in Leib gehen/ ob einem Gemachſtul
wol vermacht/ vnd ſoll ſich die Fraw mit Kleider wol bedecken:
Befinde ſie den Rauch durch den Leib im Mund/ ſo ſeie ſie
nicht ſchwanger. Diſe treffen aber nicht allwegen zu.
Diß aber ſeind die beſte vnnd gewiſſeſte Zeichen einer rechten
Empfaͤngnus/ wann ein Fraw geſund geweſen iſt/ vnnd alle Monat
jhr Gerechtigkeit gehabt hat/ vnnd bleibt hernacher auß/ ohne
beſondere Beſchwerung oder Klag/ vnnd verlierung der Farb/ mit
vngewonlichem Luſt zum eſſen oder trincken: Vnnd daß der Leib
erſtlich einfaͤllt/ vnd fahet gemachſam anzuwachſen/ mit einer haͤrtin/
vmb den Nabel.
So aber eine ein Fluß traͤgt/ ſo geſchicht gern das widerſpil/
mit gehlingem zunemen vnd wachſen des Leibs vnd der Bruͤſt.
Fuͤr alleley Zuſtaͤnd ſchwangerer Frawen.
Wann ſich ein Fraw beſorgt/ daß ſie ſchwanger ſey/ vnnd
es doch nicht eigentlich weißt.
DIe ſoll morgens nuͤchtern nemen drey Loͤffel vol krauſen
Beymentenſyrup/ vnnd ſoll ij. ſtund darauff faſten. Vnd
ſo ſie ſich bricht oder vndaͤwet/ ſo iſt ſie gewiß ſchwanger:
So ſie ſich nicht bricht/ ſo iſt ſie nicht ſchwanger.
So ſie dann ſchwanger iſt/ ſoll ſie ſtets ein ſpitzen Demant
an der Hand/ oder auff bloſſer Haut tragen.
So ſie ſchwach vnd bloͤd darneben were.
So ſoll die Datteln eſſen/ das gibt jhr vnd dem Kind ein gute
<p. 34>
Krafft. Vnnd wo ſie ettwa des morgens nicht Suppen moͤcht eſſen/
moͤchte ſie darfuͤr die Datteln eſſen.
Wann ſie auff die zweinzig Wochen kompt/ vnd ſich das Kind nicht
rhuͤren wolt/ oder doch ſo ſchwaͤchlich/ daß man ſpuͤrt/ daß das
Kind ſchwach were.
So ſoll ſie gute ſaubere wolgeſcheelte Mandel nemen/ vnd wolgelaͤutert
vnd verſchaumpt Honig daruͤber gieſſen/ vnnd in einem
Zin ſtehen laſſen: Vnnd von demſelben morgens nuͤchtern drey/
abends vor dem Nachteſſen wider drey/ vnnd drey vor dem ſchlaffen
gehen/ eſſen. Darzwiſchen/ wann ſie ſchwach wolt ſein/ oder
werden/ mag ſie die Datteln eſſen.
Wann ſie Grimmen empfindet/ daß ſie ſorg hette/ daß das
Kind von jhr wolt gehen.
Soll ſie ein Adlerſtein vnden an den Arm binden gegen der
Hand/ zwiſchen beiden Ballen/ vnnd jhn alſo bleiben laſſen/ biß beſſer
mit jhr wuͤrdt/ vnd jhr die Grimmen vergehen.
Ein bewehrt Triget/ wann ein Fraw vier oder fuͤnff Wochen in der
ſorg ſtehet/ daß ſie mit einem Kind gang/ ſoll ſie es abends vnnd morgens
brauchen/ biß ſie des Kinds empfindet.
Nim rote Roſen/ des rechten weiſſen Augſtein/ Maſtix/ Paradißholtz/
bereitte Perlin/ jedes j. quintlin/ rote Corallen/ Indianiſche
Spica/ weiß vnnd rot Behen/ Muſcatnus/ Zimmet/ gelben
Sandel/ Cardomoͤmlin/ jedes j. quintlin/ weiſſen Zucker x. Lot/
Das ſoll ordenlich zuſamen in ein Treſeney gemacht werden.
Traͤgt eine ein Kind/ ſo ſtaͤrckt es/ wo nicht/ ſo treibt es den Fluß
hinweg. Wann eine erſchrickt/ oder erzuͤrnt/ oder ſich vbel befindet/
ſoll ſie es gleich brauchen. Man ſolls auff einer baͤhten Schnitten
Brots/ in Wein geweicht/ brauchen/ biß ſie außrechnet. Iſt mit
der huͤlff Gottes vilfaͤltig probiert.
Wann ein Fraw zweifelt/ ob ſie ſchwanger ſey/ oder nicht/
von der Graͤuin von Caſtel.
Wann ein Fraw ettwa ix. Wochen in der ſorg gehet/ daß ſie
ſchwanger ſey/ ſoll ſie ix. morgen nach einander/ allweg drey Gerſtenkoͤrner/
<p. 35>
groß Meerettich oder Kraͤn in einer Erbiſbruͤe einnemen/
vnnd ein weil darauff faſten: Iſt es ein Kind/ ſo ſtaͤrckt es/ wo
nicht/ ſo treibt es den Fluß hinweg.
Wie man die Quittenſchnitz ſoll brauchen/ wann ſich ein
Fraw beſorgt/ ſie trag ein Fluß.
Sie ſoll alle morgen nuͤchtern ij. oder iij. Quittenſchnitz/ in
Zucker oder Honig eingemacht/ welches jhr anmuͤtiger iſt/ eſſen/
vnnd iij. Stund darauff faſten/ darff wol darauff ſchlaffen. Solches
ſoll ſie iiij. Wochen brauchen/ Iſt es ein Kind/ ſo wuͤrdt es
dardurch geſtaͤrckt: Iſt es kein Kind/ ſo gehet es ſonſt hinweg.
Wann einer ſchwangern Frawen ettwas geluͤſtet/ vnd ſie das nicht
haben kan/ daß es dem Kind kein ſchaden bring.
Im Meyen brenn Waſſer auß Reblaub/ von den recht weiſſen
guten Trauben. Daruon gib der Frawen ein Trunck oder iij.
bald nach einander/ vnd darnach ettliche mal.
Ein guter Syrup fuͤr ſchwangere Frawen/ ſtaͤrckt Mutter vnd Kind/
dient fuͤr ſeltzame Geluſt vnd Schrecken/ auch fuͤr vnluſt zum Eſſen/
vnd vnnatuͤrlichem Durſt.
Nim vnzeitige Trauben/ darauß man ſonſt den Agreſt macht/
Zerſtoß ſie/ truck den Safft darauß/ vnd laß jhn ſittlich ſieden/ biß
er verſchaumbt. So nim dann zu einem Pfund des Saffts ein
halb Citrinataͤpffel: Schneid ſie zu duͤnnen Scheiblin/ vnnd laß
mit einander ſieden/ biß die Krafft wol herauß kompt: So ſeyhe es
dann durch/ vnnd preß es auß: Thue ij. Pfund guten weiſſen Zucker
darzu/ vnnd laß es wider ſieden/ biß es wuͤrdt/ wie ein Syrup
ſein ſoll. Behalts wol verwahrt in einem Glaß/ oder woluerglaͤßten
jrrdin Geſchirr. Daruon ſoll ein ſchwangere Fraw des tags
ij. Loͤffel vol einnemen/ ſonderlich/ wann jhr obgeſchribner Beſchwernus
eine begegnete.
Daß einer Frawen nichts anwachſe.
Wann ein Fraw ſchwanger iſt/ ſoll ſie/ ſo offt ſie ſchweißbadet/
wann ſie auß dem Bad gehet/ die Hand ettwan drey mal in einem
<p. 36>
kalten Waſſer netzen/ vnd vber die Schloß abſtreichen. Oder
ſoll ſich mit kaltem Waſſer laſſen vber die Schloß beſchuͤtten/ das
wehret/ daß nichts in der Frawen anwachſe.
Ein koͤſtlich Waſſer zur reinigung der Mutter/ die es auch erwaͤrmt/ vnd das
boͤſe hinweg treibt/ ſtaͤrckt die Mutter/ vnnd iſt auch den Frawen gut/ wann ſie
ſchwanger gehen/ man heißts der Weiber
Aqua vitæ.
Nim Zimmetrinden/ Muſcatbluͤt/ Negelin/ weiſſen Imber/
Cubeben/ Cardamoͤmlin/ Parißkoͤrner/ jedes iij. Lot/ Galgant/
gantzen langen Pfeffer/ jedes j. Lot/ Zittwan ij. Lot: Zerſchneids
klein/ Thu es alles in ein ſteinin Krug/ vnnd verbinds veſt/ geuß
darauff vj. Kandel gar guten Wein/ ſetz in den Keller/ vnnd ruͤttels
ſtets vnder einander: Vnnd wann es ix. Tag ſtehet/ ſo thue darzu
Creutzſalbey/ vnnd rote Muͤntzen/ jedes ij. Haͤnd vol/ die duͤrr ſeien/
laß wider xiiij. Tag ſtehen. Vnnd wann die Wuͤrtz geweichet iſt/
dann geuß den Wein ab/ vnnd ſtoß die Wuͤrtz gantz wol zu Muß/
vnnd geuß den Wein wider darauff/ vnnd diſtilliers/ vermach den
Helm gar wol/ daß kein Krafft daruon komme.
Iſt einem Weib die Mutter vnrein oder erkaͤlt: Die trincke
diß Waſſer abends vnnd morgens ij. Loͤffel vol/ ij. Monat lang/ es
treibt alles boͤſe auß/ vnnd macht die Mutter ſtarck vnd fruchtbar.
Iſt ein Weib ſchwanger/ die trinck diſes Waſſers alle morgen
j. Loͤffel vol/ ſo bald ſie zu der helfft iſt/ vnnd folge alle zeit nach/ weil
ſie ſchwanger gehet: Das verzehrt alle boͤſe Feuchtigkeit/ ſo bey
dem Kind iſt/ ſtaͤrckt die Mutter vnnd Kind trefflich ſehr/ vnd laßt
die Affterburt nicht anwachſen. So was beſchwerlichs dem Kind
zufaͤllt/ als ſchrecken oder fallen/ ſo neme ſie ein Loͤffel vol/ ſo ſchadet
es jhr nicht. Es ſtaͤrckt das Weib vnd Kind/ vnd alle Glider/ vnnd
gibt groſſe Krafft.
Wann ein Fraw mit einem Kind gehet/ vnnd jhre Kranckheit
hat/ daß zubeſorgen/ ſie komme darumb.
So ſoll ſie nemen von vj. oder viij. Eyer die weiſſe Voͤgelin/
vnd in einem ſaubern Waſſer ſieden/ vnnd wann ſie hart geſotten
<p. 37>
ſeind/ ſo ſoll ſie die mit einem Loͤffel herauß nemen/ vnd nieſſen/ wie
ſie mag/ das ſoll jhr die Frucht behalten.
Ein bewehrte Kunſt/ ſo ein Fraw mit einem Kind gehet/ vnd doch darzu
fleußt/ oder ſo ſie ſonſt jmmer Fluͤß auff einander eraͤgt/ oder daß ſie die
Kind nicht auff rechte Zeit traͤgt.
Wann ſie ſich im argwohn hat/ da ſie ſchwanger ſey/ ſo nim
auff einmal ij. Lot Meliſſen oder Mutterkraut/ vnd j. Lot Fenchelſamen:
Seuds verdeckt in j. Maß weiſſen Weins/ als ein Ey/ laß
zugedeckt erkalten: Daruon ſoll die Fraw offt trincken/ dieweil es
wehret. Darnach bind j. Lot Meliſſen/ vnnd j. Lot Fenchelſamen
in ein zarts Tuͤchlin/ doch nit zuhart/ legs in der Frawen Trinckwein/
damit ſie ſonſt nichts/ dann von diſem Wein/ trincke. Leg allweng
am dritten tag wider friſches ein. Das laß ſie iiij. oder v. Monat
thun: Darneben daß ſie vil Mandel/ vnnd was von Mandel
gemacht iſt/ eſſe/ vnd ſich groſſer bewegung maͤſſige.
Krafftwaſſer fuͤr ſchwangere Weiber/ die jhre Kinder nicht zu rechter
Geburt bringen/ oder doch tod geberen/ ſtaͤrckt Mutter vnd Kind: Der
Kinder Balſam genant: Von der Graͤuin
von Caſtel.
Nim Muſcatnus/ Muſcatbluͤt/ Negelin/ Zimmet/ weiſſen
Imber/ Cubeben/ Parißkoͤrner/ Zittwan/ jedes iij. Lot/ Galgant
ij. Lot: Zerſchneids alles gar klein/ dann nim der Blaͤtter von den
roten gefuͤllten Negelinblumen/ Lindenbluſt/ jedes j. Pfund/ edle
Salbeyblaͤtter/ Feldkuͤmmich/ Fenchelkraut/ Eiſenkraut/ Lauander/
jedes vj. Lot/ Krauſenmuͤntz iiij. Lot: Zerhack die Kraͤuter alle
klein: Vnd thu darzu Beningenwurtzel/ vnd Beningenkern/ auch
Miſtel von Steineichen/ der im abnemen des Monds gewonnen
ſey/ jedes iiij. Lot/ vnnd ein Broſam von einer harten Semmel/ die
zerbricht in iiij. theil: Thu es alles zuſamen in ein zinin Gefeß/ oder
in ein Niderlaͤndiſchen jrdin oder ſteinin Krug/ geuß daran iiij.
Maß guten Maluaſier/ vermachs gantz wol/ vnd vergrabs in ein
Keller/ laß iij. Wochen alſo bleiben. Wann du es herauß nemen
wilt/ ſo nim den Tag daruor j. Pfund guter friſcher geſcheelter
<p. 38>
Mandel/ ſchneid ſie klein/ vnnd ſtoß ſie in einem Moͤrſer/ geuß daran
weiß gefuͤllt Roſenwaſſer/ vnnd Ochſenzungenblumenwaſſer/
jedes j. Noͤſſel/ das iſt/ j. Meißniſche Maß/ laß tag vnnd nacht ſtehen/
nim auch j. Pfund hart gedoͤrrt Maltz/ darauß man Bier
macht/ ſtoß es/ doch nicht zuklein/ geuß darauff Erdbeerwaſſer
vnnd Meyenbluͤmlinwaſſer/ jedes j. Maß/ laß auch ein Tag vnnd
ein Nacht ſtehen. Vnd wañ du die Kannten auß der Erden nimſt/
ſo laß die Mandel gantz klein reiben/ mit dem Waſſer/ das daruͤber
iſt geſtanden/ daß ſie ſo klein werden/ wie ein Suppen: Thu es in
ein newen Hafen/ vnnd das Maltz mit den Waſſern darzu/ rhuͤrs
gar wol vnder einander. Iſt der Waſſer nicht genug/ ſo nim von
dem Maluaſier darzu/ es muß wol zerſchlagen vnnd gerhuͤrt ſein/
daß es werde wie ein Milch. Alſdann thue es zu den Gewuͤrtzen in
die Kannten/ vñ miſchs wol durch einander: Thue darzu zu j. Pfund
gelaͤutterten Honig/ den vermiſch auch wol darunder: Brenns in
einem Sand/ nicht gar zuheiß. Das iſt das erſte Waſſer. Darnach
nim ein ſchwartzen Capaunen iij. oder iiij. Jar alt/ den henck
an Hals auff/ biß er erſtickt/ berupff jhn ſauber/ ſchneide jhn auff/
das vnſauber vnd feißt thue hinweg/ vnd ſchneid jhn dann zu kleinen
ſtuͤcklin: Geuß j. Maß Maluaſier darauff/ darein waſche das
Blut wol/ vnnd geuß noch darzu Buretſchwaſſer/ Eiſenkrautwaſſer/
Fenchelwaſſer/ Salbeywaſſer/ jedes j. Maß: Leg auch noch
darein friſche Datteln/ ohn die Kern/ friſche Roſinlin/ friſche groſſe
Weinbeer/ Muſcatnuß/ jedes iiij. Lot/ Negelin/ Zimmet/ Imber/
Cubeben/ Parißkoͤrner/ Zittwan/ jedes j. Lot/ Saffran j. Lot/
rot Roſenzucker viij. Lot. Die Gewuͤrtz vnnd Datteln zerſchneid
klein/ vñ mach den Hafen veſt zu mit einem ſtarcken Taig/ daß kein
Dampff herauß koͤnde/ laß es gemaͤchlich ſieden/ biß das Fleiſch
von den Beinen faͤllt: Alſdann mach den Hafen auff/ vnnd nim
iiij. gantze heiſſe Semmel/ die heiß auß dem Ofen kom̃en/ zerbrich
ſie/ vnnd thue ſie in den Hafen/ in die heiſſen Bruͤe. Nim auch ein
Pfund dicken zwiret gebachnen Leckkuchen/ ſchneid Stuͤcklin eins
<p. 39>
Fingers dick/ legs auff ein Roſch/ vnnd brats fein braunlecht: Beſtreichs
mit Honig/ vnnd wirffs auch in den Hafen/ daß es waiche:
Mach den Hafen veſt zu/ vnd laß es alſo ſtehen/ biß auff den andern
Tag/ ſo ſeyhe die Bruͤe ſauber ab/ vnnd ſtoß den Capaunen mit
allem/ was darbey iſt/ gantz vnnd gar wol/ wie ein Muß: Geuß die
Bruͤe wider daruͤber/ vnnd rhuͤrs wol durch einander. Diſtilliers
wider im Sand gar ſanfft. Darnach thue das erſt/ vnnd das jetzig
Waſſer/ beide zuſamen/ vnd leg j. Marck Vngeriſch Gold darein/
vnnd laß es iij. Tag an der Sonnen ſtehen: Diſtilliers dann wider
im Sand gar ſanfft. Vermmachs gar wol/ daß kein Geruch daruon
gehe/ auch wann es gemacht iſt/ ſo verbinds gar wol/ ſo haſt du der
armen vngebornen Kinder Balſam gut vnd gerecht.
Fuͤr ſchwangere Frawen zu ſtaͤrckung der Kinder.
Nim rechten weiſſen Honig j. Viertheilin/ laß jhn wol ſieden
vnd verſchaumen/ vnnd wann er noch warm iſt/ ſo rhuͤre darein geſtoßnen
Fenchelſamen/ geſtoßne Galgant j. Loͤffel vol: Rhuͤrs wol
durch einander/ vnnd behalts auff. Daruon ſoll ein ſchwangere
Fraw vber den andern tag einer Haſelnuß groß einnemen: Auch
ſonſten/ wann ſie erſchrickt.
Wann ein ſchwangere Fraw ſehr erſchrickt.
Gib jhr zutrincken j. Loͤffel vol oder ij. gediſtilliert Mayenthawwaſſer/
vnd das je vber j. ſtund oder ij. wieder.
Laß auch Fenchel in weiſſem Wein ſieden/ j. Loͤffel vol in eim
Viertheilin/ wie ein weichs Ey: Vnd gib jhr daruon iij. Loͤffel vol
auff einmal: Das mag ſie thun des tags ſo offt ſie will. Auch ettwa
Fenchel geeſſen/ ſtaͤrckt die Kinder.
Oder.
Nim Fenchelſamen j. Loͤffel vol/ laß jn wol ſieden in eim guten
Trunck Weins: Nim dann des Puluers vom Creutz auß den welſchen
Nuſſen/ einer Bonen groß/ vnnd ein wenig geſchlagen Gold.
Geuß des Weins j. Loͤffel vol daran/ vñ laß ſie das warm trincken:
<p. 40>
doch daß ſie noch j. Truͤncklin vom warmen Wein darauff thue.
Das brauch iij. mal/ abends vnd morgens. Ettliche brauchens alſo:
Sie ſieden den Fenchelſamen in Geißmilch/ zerreiben dann ettliche
geſcheelte Mandel/ vnnd laſſens noch ein Wal in der Milch
thun. Daruon geben ſie der Frawen offt ein Truͤncklin.
Wann ein Fraw groſſe Wehe hat/ vnd man ſich duncken
laͤßt/ es ſey noch nicht zeit.
Nim ein blaw wullin Tuch/ beſtreichs wol mit heiſſem Jungfrawhonig/
legs jhr vnder dem Nabel vber/ ſo warm ſie es leiden
kan: Iſts zeit/ ſo laſſen die Wehe nicht nach/ ſonder nemen zu. Iſts
aber nicht zeit/ ſo legen ſich die Wehe gantz/ vnnd wuͤrdt die Fraw
wider ſtarck. Das iſt probiert.
Wann ein ſchwangere Fraw groß Ruckenwehe hat/
vnd im Bauch.
Die ſoll ſich mit weiß Gilgenoͤl mit warmer Hand ſalben/ wo
der Schmertz iſt: Man ſoll jhr alle tag j. guten Trunck feißter Huͤnerbruͤe
zutrincken geben/ darinn j. Lot roter Zucker zerſchmoltzen
ſey. Man mag jhr auch ein Waſſerbad machen/ darinnen Bappelen/
Eybiſch/ Leinſamen/ in ein Saͤcklin gemacht/ geſotten ſeien/
Darauff ſoll ſie im Bad ſitzen/ vnd nach dem Bad ſoll ſie ſich mit
folgendem Saͤlblin ſalben/ vber die Schloß/ vnnd vnder dem Nabel:
Nim Schleim von Eybiſch/ vnd Fœnum græcum/ mit Beyfußwaſſer
außgezogen/ jedes j. Lot/ weiß Gilgenoͤl/ ſuͤß Mandeloͤl/
Hennenſchmaltz/ jedes iij. Lot/ Zim̃et vnnd Saffran/ jedes j. Serupel/
mit eim wenig Wachs mach es zu einem Saͤlblin.
Wann ein Fraw ein ſchwache Frucht bey jhr traͤgt/ daß man beſorgt/
ſie werds nicht auff die recht zeit tragen.
Leg Coriander auff Kolen: Laß den Dampff doruon vnden
zu jhr gehen/ das thu j. Tag oder xiiij. abends vnd morgens.
Man ſoll auch die Honigkuchen/ wie ſie die Kraͤmer feil haben/
vngefahrlich einer Handbreit/ vnd ij. Viertheil lang/ in der
mitten von einander ſpalten/ vnd jhr ſo warm/ als ſie es leiden mag/
ob dem Nabel vberlegen. Auch Honigwaſſer zutrincken geben.
<p. 41>
Oder.
Nim Negelin/ Muſcatnuß/ Muſcatbluͤt/ Rauten/ vnd Weckholderbeer/
jedes j. quintlin/ alles geſtoſſen: Rhuͤrs in ſiedigheiß Honig/
vnd laß es noch ein Wal oder zwen thun. Daruon ſtreich auff
ein wolgebaͤhte Schnitten Brots/ die laß ſie auff den Nabel legen/
alſo warm. Wann ſie erkalten will/ ſo nimpt man ein andere/ die
mag man auch zuuor mit Maluaſier netzen.
Wann man ſorgt/ daß ein Kind ſchwach in Mutterleib ſeie.
Nim Fenchel vnd Kuͤmmich/ jedes j. guten Loͤffel vol: Seuds
in j. Maß Waſſers/ wie harte Eyer: Machs dann mit Honig wol
ſuͤß/ vnd gib der ſchwangeren Frawen offt daruon zutrincken.
Oder.
Seud Maltz/ groblecht zerſtoſſen/ Fenchel vnd Eiſenkraut in
Milch/ vnd brauchs gleicher geſtalt.
Wie ſich ein Fraw halten ſoll/ die noch iij. oder iiij. Wochen vor
jhr hat/ daß ſie des Kinds ſoll geligen.
Zum erſten ſoll ſie ſich morgens/ wann ſie auffſtehet/ deßgleichen
nachts/ wann ſie nider gehet/ vor einem Ofen oder Glut/ mit
nachgeſchribner Salben ſchmieren laſſen/ vornen vm̃ den Bauch/
vnnd neben in den Seitten vmb die Leiſten/ vnnd hinden auff dem
Creutz: Vnd ſoll alle Wochen einmal Schweißbaden/ biß auff die
leiſte xiiij. Tag/ ſo ſoll ſie alle viij. Tag zwey mal waſſerbaden/ vnd
im Bad auff nachgeſchribnem Sack ſitzen. Wann ſie baden will/
ſo braucht ſie die Salben erſt nach dem Bad.
Die Salben mach alſo:
Weiß Gilgenoͤl iij. Lot/ Nardenoͤl ij. Lot/ Huͤnerſchmaltz
j. Lot/ j. Tropffen oder ij. Spicaoͤl: Zerlaß das Huͤnerſchmaltz zuuor
in einem Pfaͤndlin ob einer Glut: Thue dann die Oel darein
vnd laß alſo heiß durch ein ſaubers weiß Tuͤchlin lauffen: Behalts
in einem verglaͤßten Haͤfelin.
Den Sack/ darauff die Fraw im Bad ſitzen ſoll/ mach alſo:
Mache ein langen ſchmalen Sack von weiſſem Leinwat/ daß
<p. 42>
er hinden das Creutz erreichen moͤge/ vnd vornen den Bauch: Fuͤlle
ein Hand vol ettlich Leinſamen darein/ laß in einem Hafen mit
Waſſer ſiedẽ/ biß es wol ſchlipfferig wuͤrdt: Darauff ſoll die Fraw
ſitzen/ ſo warm ſie es leiden mag. Vnnd wann der Sack will kalt
werden/ ſo ſoll man jhn wider in der Bruͤe/ darinn er geſotten worden/
waͤrmen/ vnd ſie wider laſſen darauff ſitzen.
Es iſt auch nutzlich/ daß die Fraw ein Tag xiiij. oder mehr/
vor dem Zil/ alle Tag morgens nuͤchtern/ iij. oder iiij. Feigen eſſe.
Ettliche geben ein Monat vorher alle morgen v. oder vj. geſcheelte
Mandel/ mit xx. Koͤrnlin Fenchelſamen zueſſen.
Warfuͤr ſich ein ſchwangere Fraw huͤten ſoll.
Vor eſſen/ das mit Eſſig vil ſawr gemacht iſt.
Vor freuenlich vberſich langen/ damit dem Kind die Nabelgert
nicht entzogen/ oder auffs wenigſt verruckt werde.
Vor vil fuͤrſich bucken/ vnd von der Erden ettwas auffzuheben/
damit dem Kind die Sennen nicht vmb das Haͤlſlin geſchlagen
werde/ vnnd die Gefahr darauff erfolg/ daß es in Mutterleib/
oder in der Geburt/ erſticke.
Fuͤr ſchwere harte Geburt.
So ein Fraw geſchwillt vor dem niderkommen.
NIm Veihelkraut/ Wullenkraut/ vnnd Bappeln/ ſeuds in
Waſſer/ darob ſoll die Fraw wol erwarmen. Darnach netz
ein blawen wullin Fleck in Veiheloͤl/ halt jhr den/ ſo warm
ſie es leiden kan/ an den Leib/ Das vertreibt alle Geſchwulſt.
Daß ein Fraw leichtlich niderkomme.
Gib jr einer andern Frawen Milch zutrincken/ doch daß ſie es
nicht wiſſe.       Oder.
Nim das Kraut von Weißwurtz: Zerknitſchs/ daß es feucht
wuͤrdt/ legs der Frawen auff die Scham/ ſo wuͤrdt ſie zuhand erledigt/
wann gleich das Kind tod were.
<p. 43>
Wann einer Frawen in Kindsnoͤtten die Mutter fuͤr den Leib
gehet/ daß ſie das Kind nicht haben kan.
Nim Wermut/ halt jhne in einer trucknen Pfannen vber ein
Glut/ daß er wol heiß werde. Wickle jhn dann in ein blaw wullin
Tuch/ vnd halt jhn der Frawen fuͤr den Leib/ ſo weicht die Mutter
von ſtundan hinderſich.
Daß ſich ein Kind/ ſo vnrecht zu der Geburt kompt/ in Mutter
Leib wendt/ es ſey tod oder lebendig.
Gib jhr Mumia/ vnnd Eichenmiſtel/ jedes einer guten Erbis
groß in warmen Wein ein/ ſo wendt es ſich.
Oder.
Nim Elendsklawen/ der zu rechter zeit gefangen iſt: Bind jhr
den auff den Leib/ daß der Spitz vom Fuß vnderſich gewendt werde.
Das iſt probiert.
Wann das Kind nicht zu rechter Geburt ſtehet.
Nim Eiſenhartkraut/ ſeuds in Waſſer/ laß ſich die Frawen
darob baͤhen/ ſo ſchlecht ſich das Kind gern wider zu ruͤck. Das iſt
bewehrt.
Wann die Nabelſchnur fuͤr die Geburt faͤllt/ vnd das
Kjnd noch nicht zugewinnen iſt.
So ſoll man jhr alſo bald wider hinein helffen: Bleibt ſie herauſſen/
daß ſie nicht darinnen bleiben wil/ ſo netze ein zarts/ weichs/
leinins tuͤchlin in warmen Maluaſier/ Wein/ Milch/ oder Bier/
vnd ſtrewe ein wenig geſtoßner Negelin vnd Muſcatbluͤt darauff/
vnd laß die Nabelſchnur damit winden. Das waͤrmt vnnd ſtaͤrckt
das Kind/ vnd helt die Schnur kraͤfftig. Wann das Tuͤchlin kalt
wuͤrdt/ ſo machs wider warm vnnd naß/ vnnd halt die Schnur im
Tuͤchlin jmmer fuͤr die Geburt gantz hart.
Fuͤr Ohnmachten in Kindsnoͤtten.
Streich jhr Spicanardieſſig/ von duͤrren Bluͤmlin/ vnd guten
ſtarcken Eſſig gemacht/ an die Naſen. Vnnd leg jhr Pulsſaͤcklin
vber/ mit Muſcatnuß vnd Weckholderbeer gefuͤllt/ vnd in dem
Eſſig genetzt/ vber die Puls.
<p. 44>
Oder.
Nim Negelin/ Zimmet/ vnnd Saffran/ zu der Muſcatnuß/
netz in Roſenwaſſer/ vnd legs vber die Puls.
Oder.
Nim geſchaben Paradißholtz/ binds in ein Tuͤchlin/ legs in
ein kalten Eſſig/ vnd halts jhr fuͤr die Naſen.
Ein ſehr gute ſtaͤrckung fuͤr Mutter vnd Kind.
Nim gute friſche Muſcatnuß ij. oder iij. Stoß in einem Moͤrſer
wol/ thue darann weiſſen Aqua vitæ/ oder das guͤldin Carfunckelwaſſer/
daß es werde/ wie ein Taiglin. Daruon gib jhr einer
Haſelnuß groß ein/ daß ſie es lang im Mund vmbziehe/ biß es allgemach
zergehet: Vnd beſtreich jhr die Naßloͤcher vnd Pulſadern
auch darmit. Daruon werden beide/ Mutter vnnd Kind/ groſſe
Krafft befinden. Das iſt gar offt bewehrt.
Wann einem Weib wehe zum Kind wuͤrdt.
Nim den Dotter von einem friſchen Ey/ vnd ein gantze Muſcatnuß/
die reib klein/ rhuͤrs wol durch einander/ vnnd bach ein
Kuͤchlin darauß. Gibs jhr alſo warm zueſſen.
Daß ein Fraw leichtlich gebere.
Nim Zimmet iij. Lot/ vnd vj. Lot Zucker/ beide geſtoſſen/ vnnd
Saffran einer guten Erbis groß: Legs in ij. Maß Weins des beſten/
rhuͤrs wol vnder einander/ laß ein ſtund oder zwo an einander
ſtehen/ wol verdeckt: Laß es dann drey oder vier mal durch ein Claretſack
lauffen. Daruon gib der Frawen zutrincken/ wann ſich das
Kind zu der Geburt geſchickt hat/ vnd nicht eher.
Wann ein Fraw in Kindſnoͤtten ligt/ vnd das Kind
nicht von ſtatt will gehen.
Nim weiß Gilgenwaſſer/ Boleywaſſer/ Gamander oder Doldrichwaſſer/
jedes j. Loͤffel vol. Nim dann von Marillen/ Pferſich/
vnd Neſpelkern/ jedes iij. die auffgeſchlagen ſeien: Thue darzu ein
rohen Haſenſprung/ vnd ein Hirſchcreutz/ das im Dreiſſigſten gefangen
<p. 45>
worden: Stoß alles klein zu Puluer/ Thu es in die obgeſchribne
Waſſer/ vnd gibs der Frawen zutrincken.
Bind jhr auch ein Adlerſtein oben in aller dicke/ einwerts an
das rechte Bein/ aber ſo bald das Kind von jhr kompt/ ſo thue den
Stein gleich von jhr hinweg.
Oder.
Streiff die Blaͤtter von Rotbucken ab/ vnd bind der Frawen
j. Hand vol auff den Nabel. Thu es hinweg/ ſo bald ſie geneſen.
Zu ſchwerer harter Geburt.
Gib der Frawen einer Lorbeer groß gepuͤluert Hirſchſamen/
das iſt die Natur/ ſo dem Hirſch in der Brunſt entſcheußt/ in einem
Loͤffel vol Weins.
Oder.
Gib jhr nur Butter/ mit Wein gemiſcht/ zutrincken.
Wann ein Fraw zu der Geburt arbeitet/ vnd es nicht
will von ſtatt gehen.
Nim Birenmiſtel/ vnnd Einghirn: Schabs in j. Loͤffel vol
weiß Gilgenwaſſer.
Wann ein Fraw in groſſen Kindsnoͤtten iſt/ vnnd
es nicht von jhr will.
Nim Waſſer/ auß rotem Koͤl gebrannt/ machs warm/ netz
Tuͤchlin darinn/ halts der Frawen fuͤr die Naſen/ daß der Dampff
vnd Geruch moͤge zur Naſen eingehen/ dann ſie genuͤßt gleich daruon.
Iſt gantz gewiß.
Ettliche gebens gar zutrincken/ vnnd thund ein wenig gefeilt
Hirſchhoren/ im Dreiſſigſten gefangen/ darunder.
In allerhoͤchſten noͤtten/ wanns ſo gar vbel zugehet/ daß ein Kind gantz
vnrecht ligt/ vnd kein Huͤlff ettwas thun will/ vnd man beſorgt/ Mutter
vnd Kind muͤſſen bleiben.
So ſoll man das Weib vber vnnd vber burtzlen/ ſo geſchwind
man kan: Als dann verwirfft ſich das Kind/ daß die Mutter zuretten
iſt/ bißweilen auch die Kinder/ ſo ſie noch leben.
<p. 46>
Oder.
Thue jhr Pfeffer vnd Nießwurtz/ vnder einander gemiſcht/ in
die Naſen: So ſchuͤtt ſich der Leib/ vnd kompt die Frucht zu recht.
Ein anders/ einzugeben in harter Geburt.
Nim ein drittheil von eim Vngeriſchen Guldin/ klein gefeilt/
vnd ein gantz Hirſchcreutzlin/ auch klein gefeilt. Gibs der Frawen
mit Wein/ wañ das Kind in hoͤchſten noͤtten ſteckt/ vnd jetzund ſoll
geboren werden. Das ſtaͤrckt das Hertz/ vnd haͤlt das Hertzblut bey
ſeiner Krafft/ rc.
So ein Fraw nicht geneſen kan.
Gib jhr ein Hirſchcreutz/ klein gefeilt/ ein/ in Waſſer/ das gebrennt
iſt/ auß dem gelben/ von den weiſſen Gilgen.
Oder.
Gib jhr eins Pfennings ſchwer geſtoßnen weiſſen Augſtein/
warinn ſie will.
Wann ein Fraw in Kindsnoͤtten ligt/ vnd gar nichts
helffen will.
So gibt jhr j. Loͤffel von Hundsmilch ein/ wo es muͤglich iſt/
daß ettwas helffe/ ſo hilfft das.
Wann ſich die Kindswehe bey einer geberenden
Frawen legen.
Nim Boleywaſſer/ weiß Gilgenwaſſer/ jedes ij. Lot/ Saffran/
vnnd des weiſſen in gelben Gilgen/ jedes einer kleinen Erbis
groß. Gibs jhr warm zutrincken.
Wann ein Fraw keine Wehe hat.
Gib jhr einer guten Erbis groß Mumia in Wein zutrincken.
Wann einer Frawen die Wehen zum Kind vergehen.
Nim weiſſen Augſtein/ ſtrew den auff ein Glut/ vnnd laß den
Rauch in den Mund gehen/ daß ſie jhn wol einſchlinde.
Oder.
Nim ij. oder iij. der groſſen dicken Gewuͤrtznegelin/ die man
Mutternegelin nennet: Laß ſie die wol kewen/ vnd hinab ſchlinden.
<p. 47>
Oder.
Gib jhr von Rockenb<unclear>/  was man zwiſchen ij. oder iij. Finger
heben kan/ rein geſtoſſen/ in einem guten Loͤffel vol Boleyen/
oder weiſſen Gilgenwaſſer.
Oder.
Nim ij. oder iij. Stengel von roten Bucken: Laß ſieden in rotem
Wein/ der von jm ſelber rot gewachſen iſt/ vnd laß der Frawen
die Solen an Fuͤſſen damit reiben.
Wolten die Wehen noch nicht kommen.
So nim ij. Becken oder Kuͤbelin/ da die Fuͤß wol eingehen
moͤgen: Thue in jedes das halb theil des obgeſchribnen Weins vnd
Krauts/ vnnd laß ſie in jedes ein Fuß ſetzen/ daß ſie wol erwarmen/
vnnd ſo bald die Wehe kommen/ ſoll man die Becken oder Kuͤbelin
hinweg thun. So aber das alles nicht helffen will/ ſoll man jhr jres
Ehemans Harnwaſſer zutrincken geben.
Wann ein Fraw in Kindsbanden ligt/ vnnd das Kind eingetretten iſt/
vnd nicht fort will/ auch bißweilen die Wehe vergangen.
Nim Einhorn/ weiſſen Augſtein/ Ellendklawen/ rot Corallen/
Perlin/ vnd Eichinmiſtel/ jedes gleich vil/ klein geſtoſſen/ vnnd
darnach zuſamen vermiſcht: Gib jhr ein guten Meſſerſpitzen vol
in Lindenbluͤtwaſſer ein. Das thue/ wann das Kind am Tag ſtehet/
Das iſt gut fuͤr den Krampff/ vnnd ſchwere Kranckheit der
Mutter vnd dem Kind/ vnd fuͤrdert die Geburt.
Wann ein Fraw nicht ledig kan werden/ oder jhr
die Wehe vergehen.
Nim das gelb inner Haͤutlin von Hennen/ Capaunen/ oder
anderm Federwildbret/ im Magen: Doͤrr es/ vnnd ſtoß auff das
kleineſt: Thue das dritte theil Zucker darunder. Daruon gib der
Frawen j. quintlin in Wein oder Bier/ vnnd laß noch ein Trunck
darauff thun/ damit das Puluer wol hinab komme.
Ein anders/ wann ein Kind hart ſteckt/ die Wehe vergangen
ſeind/ vnd die Not groß iſt.
Nim Eingehirn/ vnd vnſer Frawen Eiß: Stoß klein/ nim jedes
<p. 48>
einer guten Erbis groß/ gib jhrs ein mit weiß Gilgenwaſſer.
Doch nicht eher/ dann biß das Kind in voller Geburt ſtehet/ vnnd
die Wehe vergangen ſeind.
Oder.
Nim viij. Pferſichkern/ ſtoß ſie klein: darzu nim fuͤnff Creutz
auß den welſchen Nuſſen auch klein geſtoſſen. Gibs jhr mit Ritterſpornwaſſer
ein.
Wann einer Frawen die Wehe vergangen.
Nim Ritterſporn j. Hand vol: Seuds in Waſſer/ oder bey einem
Huͤnerviertheilin. Daruon gib jhr fuͤnff Loͤffel vol zutrincken.
Das Kind muß von jhr. Das iſt bewehrt.
Oder.
Nim j. Hand vol Gamanderkraut/ ſeuds in j. aͤchtmaß
Weins/ daß es halb einſiede. Daruon gib jhr ein warmen Trunck
oder zwen.
Wann einer Frawen die Wehe vergehen/ vnd das
Kind abgeſtanden iſt.
So gib jhr gepuͤluert Rockenbluſt ein/ in einer Erbiſbruͤt/
vnd mach jhr vnden auff ein Rauch mit Kuͤmmich.
Oder.
Nim Meerhirſchen/ vnd Eichinmiſtel/ jedes j. quintlin: Laß in
einem achttheilin weiſſen Wein halb einſieden/ ſeyhe es druch/ vnd
gibs jhr warm zutrincken.
Daß ein ſchwangere Fraw des Kinds/ es ſey lebendig
oder tod/ bald geneſe.
Nim Borax/ das die Goldſchmid brauchen/ eines Goldguͤldins
ſchwer. Thue darzu iiij. oder v. Bluͤmlin vngeſtoſſen Saffran:
Gibs jhr in einem Truͤncklin warms Weins/ Doch nicht
cher, das Kind ſtehe dann an der Geburt.
Wann ein Weib nicht geberen kan/ vnd ein todtes
Kind bey jhr hat.
Nim Vergißmeinnicht j. Hand vol/ vnd ein wenig Borras:
Kochs mit Bier oder Wein/ gibs der Frawen zutrincken.
<p. 49>
Fuͤr ſchwere harte Geburt.
Ein erfahren Stuͤck/ ſo ein Fraw ein tods Kind
bey jhr hat.
Nim das Hertz von eim Hirſch/ der in der Brunſt gehet/ zerſchneids
zu Schnitten/ waſch es fein ſauber in ſtarckem Wein/
hencks mit Stecklin fein auff/ daß es trucken vnnd duͤrr werde/ darnach
ſtoß zu Puluer. Daruon ſoll man einer eins quintlins ſchwer
in gelb Beyhelwaſſer eingeben. Es thut recht.
Wann ein Fraw ein tods Kind bey jhr hat/ das
nicht von ihr will.
Nim geſtoſſen Neſpelkern/ einer Muſcatnuß groß/ geuß daran
j. Truͤncklin Boley vnd Gamanderwaſſer: Rhuͤrs wol durch einander/
gibs jhr warm ein. Nim auch Rotbucken/ vnd Camillen/ jedes
ein gute Hand vol/ ſeuds in Laugen/ ſetz die Fraw daruͤber/ bald
du jhr das Puluer haſt eingeben/ vnnd laß den Dampff wol zu jhr
gehen. Das Kind kompt bald von jhr/ das iſt gewiß vnd probiert.
Zu ſchwerer harter Geburt.
Nim roten Beyfuß/ ſeud den in Waſſer: vnd wann ein Weib
das obgeſchriben Puluer getruncken hat/ ſo laß jhr den Beyfuß/
ſo warm ſie es leiden kan/ an jhren rechten Schenckel/ oben nechſt
am Leib/ in einem wullin Tuch inwendig auff bloſſem Leib/ gegen
der Geburt/ binden/ das ſoll man doch/ ſo bald ſie geboren/ wider
hinweg nemen. Vnnd ſoll doch diß nicht eher thun/ das Kind ſey
dann in die Geburt eingetretten: Das hilfft der Natur zu rechter
Wehe/ wehret Vnfall/ fuͤrdert das Nachweſen/ laßt das Gebluͤt
nicht zuſamen rinnen/ vnd thut dem Weib vil guts.
Abgeſtandene oder todte Kinder von einer Frawen
zutreiben.
Nim Eingehirn/ Eichinmiſtel/ weiſſen Augſtein/ gebrennt
Hirſchhorn/ Nucis Vomicæ/ Hirſchcreutz/ weiſſe Corallen/ jedes
gleich vil: Machs zu Puluer/ vnnd miſchs. Daruon gib einer
Haſelnuß groß im warmen Wein. Diß hat
die Fuͤrſtin von Sachſen gebraucht.
