﻿VADE MECVM.
Der ander Theil des kuͤnſtlichen
NEwen Artzneybuchs/
ſo man ſtets bey ſich haben vnd fuͤhren
kan/ in allerhandt Kranckheiten der Jungfrawen/
beſonders der Ehelichen Weiber/ ſich vor/ in vnd nach
der Geburt/ gutes Raths daraus zu erholen.
Item:
Von allerhandt Kranckheiten der jungen Kinder/
vom Haupt bis auff die Fusſohle/ Auch von den vornembſten
Fiebern der Kinder/ vnnd erwachſenen
Perſonen/ wie dieſelben mit nutz zu
curiren.
Alles in gewiſſe Capitel vnd richtige Ordnung/ aus hochgelahrter
Scribenten Buͤcher zuſammen getragen/ vnd mit
koͤſtlichen offt vnd wolverſuchten Artzneymitteln gezieret.
Darneben
Der Wolgebornen vnd edlen Frawen/ Frawen Dorotheen/
Gebornen Graͤfin von Solms/ Graͤfin vnd Frawen zu Manſfeld/ etc. Chriſtmilder
Gedechtnis/ viel bewerter Experimentlein/ ſo J. G. von fuͤrnehmen
Ertzten erlanget/ Allen Weibesbildern zum beſten mit
eingeſprenget/ vnd verfaſſet:
Durch
W. Johannem Wittichium/ Hof vnd StadtMedicum
zu Arnſtadt.
Mit Chur vnd Fuͤrſtlichen Begnadungen/ etc.
Leipzig/ bey vnd in verlegung Johan: Beyers.
M. D. X C v j.
Der Ander Theil.
<p. 42.v>
XII.
Ordnung/ wie eine Fraw / ſo nun empfangen
vnd ſchwanger worden iſt/ ſich ferner
halten ſol in allen ſachen/ ſo die Ertzte Sex res non
naturales nennen/ darmit ſie die Frucht mit Goͤttlicher
Huͤlffe kan friſch vnd geſund/ biſs zu
rechter zeit des geberens bringen
vnd erhalten.
[Left Margin: Sex res non
naturales.]
NAch dem nun/ durch obangemelte Zeichen
vnd merckmal/ eine Fraw ſich gewiß ſchwanger befindet/
ſo wil ferner von noͤthen ſein/ daß ſie in den
ſechs vnnatuͤrlichen dingen/ ſo die Ertzte res non naturales
nennen/ gute ordnung halte/ vnd daruon zur Gnuͤge bericht
habe/ auff daß ſie die Frucht biß zu rechter Zeit/ bey
jhr friſch erhalte. Dann wie Galenus bezeuget/ ſo wil in
ſolchen ſachen ein gut Auffſehens noͤtig ſein/ Sintemal anfenglichen
der Empfengns/ die Frucht im Leibe/ nicht
anders dann wie ein Bluͤt an einem Baume/ gar ſchwach
hanget/ vnd von einem geringen Winde oder Vrſache abgeriſſen
werden kan. Darumb allen ſchwangern Weibern
ſolche Ordnung zu wiſſen/ ſehr noͤtig ſein wil. Wollen
demnach von der Lufft vnd Geruch den Anfang machen.
1.
Von der Lufft vnd Geruch/ ſo die ſchwangere
Weiber fleiſſig in acht haben ſollen.
Die temperirte Lufft/ ſo nicht zu warm vnnd nicht zu
kalt/ iſt am aller geſuͤndeſten. Dann zuſehr kalte Lufft/ bringet
<p. 43.r>
jhr groſſen Mangel/ daß ſie die Fruͤchte nicht wol vertragen
koͤnnen/ darumb die Weiber in kalten Laͤndern/ ſonderlichen
wann ſie ſchwanger worden ſind/ die verwahren
jhre Geburten mit Niedergewand.
[Right Margin: Sehr kalte
Lufft.]
[Right Margin: Sehr warme
Lufft.]
Dargegen auch die Lufft/ die ſo gar warm iſt/ zerroͤret
vnnd zertheilet viel lebendiger Geiſter/ daruon nachmals
auch die Fruͤchte in Mutterleibe ſehr geſchwechet
werden.
[Right Margin: Truͤbe/ faule/
feuchte/ ſtinckende
Lufft.]
[Right Margin: N. B.
Geſtanck von
außgeleſchten
Lichtern.]
Truͤbe/ faule/ feuchte vnd ſtinckende Lufft/ iſt auch
den ſchwangern frawen ſehr zuſetzlichen. Demnach ſo ſollen
die Weiber meiden alle pfuͤliche vnnd vbelſtinckende
Lufft/ auch ſonſten allen Geſtanck vnnd faulen boͤſen Geruch/
ſonderlichen den Geſtanck von den außgeleſchten Vnſchlit
Liechtern oder Ampeln/ ſintemal erfahren/ das den
ſchwangern Weibern offt daruon mißlungen hat/ daraus
abzunchmen/ das wir ſchwaches vnnd bloͤdes herkommens
ſind.
[Right Margin: Monſchein.
Sonnenſtralen.]
[Right Margin: Fluͤſſe.]
Es ſollen auch die ſchwangere Frawen jhre Kammerfenſter
verwahren/ darmit ſie nicht der Monſchein erreicht/
ſich auch fuͤr den Sonnenſtralen fuͤrſehen/ das ſolche nicht
viel das Heupt beruͤhren/ Sintemal daruon viel ſchedtlicher
boͤſer Fluͤſſe verunſachet werden/ darauff hefftig nieſen/
Huſten vnd andere Geberchen zu erfolgen pflegen.
[Right Margin: Rautten vnd
Eppichgeruch]
Es ſchreiben die erfahrnen Medici, das auch den
ſchwangern Frawen ſehr ſchaden ſol/ wann ſie an Raute
vnd Eppic thun riechen.
[Right Margin: Kleidung.]
Mit Kleidunge ſollen ſie ſich warm halten/ ſonderlich
den Bauch.
<p. 43.v>
2.
Eſſen vnd trincken belangende/ ſo den ſchwangern
Frawen zutreglich vnd ſchedlich.
[Left Margin: Speiſe in gemein.]
Ihre Speiſe ſoll gute Nahrunge geben/ vnnd gutes
ſchmacks ſein/ vnd ſo viel jmmer muͤglichen/ rein vnd gantz
ſauber zugerichtet/ ſo leichte zuuerdawen/ vnd ſo dem Magen
luſtig vnd anmutig iſt.
[Left Margin: Brodt.]
Ihr Brodt ſol rein vnd wol außgebacken ſein/ nicht
verbrennet/ vnnd nicht zu weich/ von reinem guten Weitzen.
[Left Margin: Vngeſtalte
negel der jungen
Kinder.]
Was ſcharff/ hemrig iſt vnd ſehr blehet/ als Zwibeln/
Knobloch/ Schotten/ Erbeis/ Bonen/ Linſen/ Keſe/ Ruben
vnd grob gereuchert Rindtfleiſch/ ſol ſie meiden/ dann
die Kinder daruon vngeſtalte Negel gewinnen. Es were
dann daß ſie eine ſonderliche Luſt vnd Begierde darzu hette/
mag ſie derſelben weiſen ein wenig (darmit den Luſt zubuͤſſen)
gebrauchen.
[Left Margin: Wz den Weibern
jre Reinigung
beweget zu meiden.]
Deßgleichen ſol ſie auch vermeiden alle dinge ſo jhre
Zeit vnd Roſen thun befuͤrdern/ als Saffran/ Cappern
Peterſiligenwurtzen/ Peſtenackenwurtz/ Fenchelwurtz/ Eppieh/
Salbey/ Muͤntze/ Raute/ Kettich/ Merrettich/
Wachholderbeer/ Senff/ Pomerantzenſchalen/ Wermut
wein/ Dann dieſe alle haben die Krafft/ der Weiber jhre
gebuͤrliche Reinigung zubewegen.
[Left Margin: Scharff Gewuͤrtz.]
Sol auch nicht viel ſcharff Gewuͤrtz gebrauchen/ als
Pfeffer/ Ingwer vnd dergleichen. Aber Kramernegelein/
Muſcatennuͤß/ Muſcatenblumen ſind jr ſehr gut zu gebrauchen/
in der koſt vnd wie ſie wil.
[Left Margin: Fleiſch ſpeiſe.]
Von Fleiſchſpeiſen dienen Cappaunen/ jaͤrige Hennen/
junge Huͤner/ allerley Buſch vnd Waldvoͤgel/ Haſelhaͤner
<p. 44.r>
Rephuͤner/ junge Mertzenhaſen/ Rehen Wildpret/
junge Tauben/ Kalbfleiſch/ jung Schoͤpſſenfleiſch/ vnd
jung Stierfleiſch: Wachteln vnd Hirſchenwilpret ſind jhr
nicht tuͤglichen/ wie Plinius zeuget. Gute Fleiſchſuͤpplein/
ſonderlichen gute feiſte Huͤnerſuppen/ Eyerſupplein/ friſche
weich geſottene Eyer/ Gerſtengrauppen mit guten feiſten
fleiſch oder huͤnnerbruͤen ſind jr ſehr ſehr dienſtlichen. Milch
mit Zucker verbeſſert/ kan auch vnterweilens nachgelaſſen
werden.
[Right Margin: Suppen vnnd
zugemuͤſe.]
[Right Margin: Linde vnd erweichende
Speiſe.]
Sie ſol zum anfang der Malzeit allwege feine gelinde
Speiſen gebrauchen/ ſo den Leib offen behalten/ darmit
teglichen aller Wuſt aus den Gedaͤrmen mag hinaus gefuͤret
werden/ dann wann die Gedaͤrm erfuͤllet/ vnd die Stuelgeng
verſetzt/ wird daruon die Mutter des Weibes gedrenget/
welches der Frucht zuſetzlichen iſt. Darumb ſie zum
Anfang der Malzeit/ auch zum oͤfftern wann es die noth erfordert/
Vngeriſche gekochte Zwetſchken oder Pflaumen/
ſonderlich der Brinnern Pflaumen/ ſo man aus Mehern vñ
Steyermarck bringet/ mit Zucker wol zubereitet/ eſſen/ doch
mit waſſer vnd nit mit wein abgekocht/ dann ſo man ſie mit
Wein abkochet/ werden ſie ſeuerlichen/ vnd verlieren jhre laxiende
Krafft vnd ziehen den Leib ttwas zuſammen.
[Right Margin: Stuͤcke ſo den
wagen ſchlieſſen.]
Nach gehaltener Malzeit aber/ ſol ſie allwege ſolche
ſtuͤck gebrauchen ſo den magen ſchlieſſen/ als gebratene Pirn/
Quitten vberzogen Coriander/ Quittenſafft mit zucker/ ein
ſtuͤck von einer eingemachten Quitten mit Neglein beſteckt.
Vnd fuͤrnemlichen ſind jr von fruͤchten ſehr dinſtlich/
die kleine vnd groſſe Roſin/ Zibeben/ derer ſie auch wol mag
an die ſpeiſe thun. Weinrauben ſo man im Herbſt auffhenget.
<p. 44.v>
[Left Margin: Tranck fuͤr
ſchwangere
Weiber dienſt
lichen.]
Der ſchwangern Weiber Tranck ſoll ſein/ ein heller
reiner Wein/ ſo nicht zu ſtarck vnd nicht zu ſchwach/ nicht
ſehr firnig. Da er aber zu ſtarck und ſehr alt firnig/ mag ſie
jhn waͤſſern/ eine Stunde zuuor ehe ſie jhn thut trincken/
mit einem reinen guten geſunden Brunwaſſer/ oder mit geſtehletem
Waſſer. Item ein heller/ reiner rotter W in. Item
ein rein lautter vnd woluergoren Bier/ ſo nicht zu alt
vnd nicht zu jung iſt.
3.
Von der Bewegung vnnd Ruhe.
[Left Margin: Meſſige Bewegungen
nuͤtzlichen.]
Die ſchwangere Weiber ſollen nicht allezeit faul vnnd
muͤſſig ſein/ in Stuͤlen ſitzen/ dann die tegliche Erfahrunge
bezeuget/ daß die ſolches gethan haben/ denen iſt die Affterbuͤrde
offt angewachſen/ das ſie daruͤber nachmals deß
Todes haben ſein muͤſſen. Sie ſollen aber ſaͤnfftiglichen
hin vnd wider gehen/ jhre zeit mit mancherley vertreiben/
ſonderlichen in denen ſachen/ ſo den Weibern zuſtehet/ vnd
jhr heußlicher Beruff mitbringet.
[Left Margin: Harte Bewegunge
ſchedlich.]
Doch ſollen ſie ſich huͤten fuͤr harter Bewegunge/ als
fuͤr viel vnd hefftigen Tantzen/ ſpringen/ lauffen/ ſteigen
treppen auff vnd nieder/ ſonderlich in den erſten Monden/
vber ſich ſtrecken vnd recken/ Garn winden/ Tuͤcher vnnd
Gereihe auffhencken/ groſſe hefftige Arbeit thun/ mit heben
vnd tragen/ ſich Gezwang guͤrten/ hefftig ſchreyen/
ruffen vnd ſchelten.
[Left Margin: Stoſſen/ fallen/
ſchlahen/
ſchedlich.]
Es iſt auch den Weibern offt mißlungen aus derer vrſachen/
das ſie entweder hart auff die Schulter vnnd Nacken
ſind geſchlagen worden/ wie auch etwan von ſtoſſen vnd
fallen/ das ein ſchwanger Weib etwan ohngeferde die treppe
<p. 45.r>
Treppe oder Stiegen hinein gefallen/ oder auff gleicher Erden
darnider geſchlagen ſindt.
4.
Vom Schlaffen vnd Wachen.
Mit Schlaffen vnnd Wachen/ ſol man das Mittel
halten/ nicht zulange ſchlaffen/ auch nicht zu viel vnd lange
wachen/ Jedoch ſchadet weniger ſchlaffen/ weder zuuiel
wachen. Wann die ſchwangere Fraw ſich zur Ruhe begibet/
ſol ſie zu erſt auff der rechten Seiten ſchlaffen/ ſich dar
nach wenden auff die andere/ dann wider auff die rechte ſeite/
vnd alſo auff der rechten Seiten den vbrigen Schlaff
vollenden.
Auff dem Ruͤcken liegen machet Fluͤſſe.
Auff dem Bauch liegen thut dem geſichte ſchaden.
[Right Margin: Mittagsſchlaff
zumeiden.]
Zu Mittag oder bald auffs eſſen ſol ſie nicht ſchlaffen/
ſie hette dann die vorgangene nacht nichts geſchlaffen/ ſo ſol
ſie doch nicht ehe zur Ruhe gehen/ denn zwo Stunde nach
gehaltener Malzeit.
5.
Von Außlehrunge vnd Erfuͤllunge.
Wie es einer ſchwangern Frawen groſſen Schaden
bringet/ zuuiel Hunger vnnd Durſt leiden/ alſo bringet es
auch nicht geringen ſchaden/ ſich mit Speiß vnd Tranck
vberladen/ vnnd ſtets einen vollen Kropff haben/ vnnd die
Wein vnnd Bierkanne Tag vnd Nacht bey ſich haben vnd
darauß zechen/ welches bey den Pfaffen Weibern ein gemein
Werck iſt.
Zu dieſem fuͤnfften Stuͤck gehoͤret ferner Anmeldung zuthun/
<p. 45.v>
wie ſich auch eine ſchwangere Fraw/ mit Aderlaſſen/
purgieren/ baden vnd andern ſachen verhalten ſol.
Von Aderlaſſen.
Der Greichiſche Artzt Hippocrates, im 3. Buch deß
31. Aphoriſmi, deßgleichen der Arabiſche Artzt Auicenna
21. tract. 2. cap. 10. dieſe verbieten den ſchwangern Frawen
das Aderlaſſen/ dann alſo ſprechen ſie: So eine ſchwangere
Fraw Ader leſſet/ ſo mißlinget jhr/ vnd ſo viel deſto ehe/
wann die Frucht im Leibe etwas erwachſen. Welches der
hochweiſe Galenus durch ein Gleichnis alſo thut außlegen/
da er ſpricht mit dieſen Worten: Wie eine Frucht an einem
Baum von erſt/ vnnd wann ſie ſchier zeittig worden/ gar
bald vom Winde abgewehet wird/ dieweil der ſtiel erſtlichen
zart/ zu letzt aber ſchwach/ vmb abgang ſeiner Narung willen/
doch in mittler zeit am ſterckſten: Alſo ſey auch die frucht
in Mutterleibe anfenglichen vnd zu letzt/ daß ſie vmb germger
vrſachen willen bald verderbet/ aber zwiſchen lauffender
zeit etwaß ſtercker.
[Left Margin: Vberfluͤſſig
Gebluͤt.
Fieber.
Aderlaͤß/ wañ
vñ zu welcher
zeit ſolche noͤtig/
vnnd bey
den ſchwangern
nachzulaſſen.]
Demnach ſo ſolches die euſſerſte noth erfordert/ dem
Weibe von wegen vberfluͤſſiges Gebluͤts halben/ oder wegen
eines Fiebers oder anderer ſcharffen kranckheit halben/
eine Ader zulaſſen/ ſo ſol ſolches mehr geſchehen in den erſten
drey Monden/ dann in den anderen Monden/ aus vrſache/
daß zu der zeit die Frucht noch klein/ vnd nicht ſo viel
nahrung bedarff/ als wann ſie nun gros worden iſt. Solche
Aderlaß iſt offt einer ſchwangern Frawen auch gantz noͤtig/
ſonderlichen wann die Fraw gleich eine Frucht empfangen
hat in der Zeit/ ſo jhre Zeit oder Weiblicher gang gleich
hat ſollen ſich einſtellen/ aber empfengnus halben verbleiben
<p. 46.r>
muß/ vnnd nicht allein der Mutter/ Sondern auch der
Frucht ſchaden zufuͤgen kan/ ſonderlichen ſo die Fraw auch
ohne deſſen blutreich iſt/ ſolchen ſchwangern Frawen ſoll
man zwar zur Ader laſſen/ wie Sauanarola ſaget/ aber ſolches
mit groſſer Beſcheidenheit durch einen verſtendigen
Artzt.
[Right Margin: N.B.]
Iacobus de Forliuio erkleret ſolches noch deutlicher
vnd ſaget/ das man nicht in gemein den ſchwangern Frawen
Aderlaſſen ſoll/ ſondern alleine den Blutreichen. Denen
aber die nicht blutreich/ denen ſoll ja nicht zur Adern gelaſſen
werden/ auff das der Frucht im Leibe nicht dardurch die
nahrung entzogen werde/ Jedoch wird nachmals von der
Aderlaß noch mehr geſaget werden/ wann man handeln
wird von vrſachen deß Mißgeberens vnd Abortirens.
Von Purgiren der ſchwangern
Weiber.
[Right Margin: NB.]
Rhaſis im 4. buch ad Almanſorem deß 27. Capitels/
gibt dieſen bericht/ vnd wil/ ob gleich ein Fraw ſo ſchwanger/
mit ſchwer Kranckheit beladen/ ſo ſoll man doch ſich
nicht vnterſtehen/ jr mit Purgiren zuhelffen: wo es aber ſein
muͤſte/ ſo ſol es auch mit groſſer ſorge vnnd vorbedacht geſchehen/
den bey jhr ſey bald etwas zerſtoͤret.
[Right Margin: In welchen
Mond ſchwãgere
moͤgen
purgiret werden.]
Item Hippocrates wil/ do man ja eine ſchwangere
Fraw purgiren muͤſte/ ſol ſolches geſchehen von dem vierdten
Monat/ biß auff den ſiebenden/ vnnd aber nicht/ dann
die groſſe noth erfordere es dann. Denn alſo ſagt er im 4.
Buch ſeiner Aphoriſmorum: Vtero gerentes mulieres,
medicamentis purgare conuenit, ſi materia turget,
quadrimentres & ad ſeptimum Menſem.
<p. 46.v>
Solche purgirende mittel aber ſind nicht die ſo die Teriackskremer
vnd Landfaͤhrer vnd alte Heckſen gebrauchen/
ſondern ſo von ſehr erfahrnen vnd gelehrten Ertzten offt gantz
ſicher gebraucht ſind worden.
Als zum Exempel/ do ein Weib ſehr verſchloſſenes
Leibs were/ keinen Stulgang hette/ vnd jhr vbel wuͤrde/ ſo
ſoll man jhr nachfolgendes Haußclyſtir zurichten.
[Left Margin: Gelinde hausclyſtir
fuͤr
ſchwangere.]
Nemet 1. Noͤſel wol abgekochter junger Huͤnerbruͤe/
friſche außgezogene caſſia, ſchwartzen Hutzucker/ oder
Thomaſzucker jedes 2. lot/ friſch Baumoͤl oder Camomillenoͤl
6. Lot zuſammen zu einem Clyſtir gebracht vnd 1. Oder
2. ſtunde fuͤr der fruͤ oder Abendmalzeit gebraucht.
[Left Margin: Purgir Latwerge
von
Caſſia.]
Wil die ſchwangere Perſon keine Clyſtir gebrauchen/
ſo gebe man jhr außgezogene Caſſia 6. quentlein mit Zucker
ein ſtunde oder halben ſtunden fuͤr der Malzeit/ doch huͤte
man ſich fuͤr Caſſia ſo mit Honig zugerichtet iſt.
Oder aber:
[Left Margin: Benedicta pur
gantia.]
Man neme gute Manna 2. Lot/ zertreibe ſie mit einem
guten ſtarcken trunck zarter junger Huͤnerbruͤe/ ſo nicht
geſaltzen/ ſeyge ſolches durch ein Tuͤchlein/ vnd gebe es der
ſchwangern Frawen warm zutrincken/ 2. oder 3. Stunden
fuͤr der Malzeit.
Solche vnd dergleichen benedicta purgantia, ſind den
ſchwangern Frawen ohne allen Schaden/ wie dann hernachmals
weiter daruon meldunge wird gethan werden.
[Left Margin: Fleiſchbruͤe ſo
da ſenfftigen.]
Es ſollen auch von den Schwangern ferner gebraucht
werden feine feiſte Huͤner oder fleiſchbruͤe vnnd Suͤpplein/
vnd andere Koſt ſo den Bauch ſenftigen.
<p. 47.r>
Von Baden.
Viel Weiber haben den Gebrauch/ daß wann ſie
ſchwanger gehen/ nichts thun dann queſten/ die Badſtuben
weidtlichen erheitzen laſſen/ vnd truckne Schweiß badt oder
Wannen Bade gebrauchen/ vnd ſich erhitzen daß ſie fein
roth werden/ vnd vmb den Koͤpff gluͤen/ haben dann ein
Kaͤndelein mit Bier oder Wein im Bade/ leſchen darmit
abe/ diß iſt ſehr ſcheidlichen/ dann dardurch viel lebendige
Geiſter zerſtoͤret vnd verroͤret werden. Ja die frucht in
Mutterleibe wird erhitzet/ die bande ſo die frucht halten ſollen
erweicht/ das die frucht mus abfallen vnd fuͤr der Zeit ab
vnd auſgehen. Wannenbad aber ſind nicht vndienſtlichen
im letzten Monde/ wann der Frawen Rechnunge nun faſt
zum Ende/ vnd ſie nicht viel mehr zeit hat zu geberen/ daruon
ferner bericht geſchehen ſol/ wann man von leichten geberen
wird bericht thun.
[Right Margin: N.B.
Von Camomillenblumẽ.
De hae re vide
Enchiridion
Petri Baijri in
fine.]
Sauanarola ſaget das die Frucht ſehr liebe die Camomillenblumen/
derowegen nicht vndienſtlichen/ das die
Fraw ſo ſchwanger/ etwan in der Wochen einmal ein Fußbade
gebrauche von ſolcher abgeſotenen Blumen bruͤe.
Eheliche Wercke.
Alſo ſollen auch die Eheliche Werck/ ſonderlichen inn
den drey erſten Monden eingeſtellet vnnd gemeſſiget werden.
Von Bewegunge deß Gemuͤts.
Alle ſcheußliche gemelde vnd bilde/ ſollen nicht fuͤr der
ſchwangeren Frawen augen geſtelt werden.
Es iſt auch alle Furcht/ kuͤmmernis/ ſorge/ ſchrecken
<p. 47.v>
vnd Zorn den ſchwangern Weibern ſehr ſchedlichen/ darrumb
ſollen ſie ſich darfuͤr huͤtten/ ſo viel jmmer muͤglichen.
Dargegen meſſige Kurtzweil vnd frewde/ mit guten Freunden
Geſprech gebrauchen/ jhnen auch offt vnnd viel guten
Troſt einreden/ darmit ſie jhnen nichts boͤſes einziehen oder
einbilden. Wie dann von ſolchen ſachen allen nachmals
ſoll weitter bericht geſchehen/ wann man reden wird/ von allerley
Zufaͤllen ſo ſich bey ſchwangern Frawen zutragen/
wie dieſelbe durch bequeme Mittel zuwenden/ darmit ſie deſto
fuͤglicher jhre Rechnunge zu einem guten gewunſchtem
Ende bringen koͤnnen.
XIII.
Von vnzeitigen Geburten vnd Bruͤchen
Abortus genandt/ vnd von Vrſachen deß
Miſſlingens/ vnnd wie dem fuͤr zukommen darmit
den ſchwangern Weibern die Fruͤchte nicht
fuͤr der zeit abgehen/ vnnd wie ſolche
dafuͤr zu præſeruiren ſein.
VOn vnzeitigen Geburten vnd Bruͤchen/ im
Latein Abortus genandt/ vnd deroſelben vrſachen/
hat der hochgelahrte vnd Ehrnvheſte/ Doctor Johan
Neff/ Churfuͤrſtlicher Saͤchſiſcher weiland Hoff Medicus,
ein ſehr ſchoͤn Schreiben oder Brieff an Graffes
Chriſtoffels zu Manßfeld Gemahl Anno 1554. geſtalt/
darinnen er alle vrſachen der vnzeitlichen geburten vnd bruͤchen
fein rund vnd kurtz zuſammen faſſet/ welches auch zu dieſem
vnſerm fuͤrnehmen ſehr dienſtlichen iſt/ demnach wil ich
ſolch Schreiben (weil ich daruon zu reden nunmehr fuͤrgenommen)
allhiehero ſetzen.
<p. 48.r>
GNedige Graͤfin vnd Fraw/ vnzeitige Geburten kommen
auß vielen vrſachen/ Nemlichen aus jnnerlichen
vnd euſſerlichen. Die jnnerlichen vrſachen entſpinnen
ſich zum theil von wegen der Mutter/ zum theil von wegen
der Frucht.
[Right Margin: Innerliche vrſache
deß mißgeberens.]
Von wegen der Mutter/ das dieſelbige bey Weibes
Perſonen ſampt jhren Adern vnd buͤrden/ ſchwach vnd
zertlichen ſind. Darnach daß ſich auch bey Weibsperſonen
zum offtermal viel ſcharffe boͤſe feuchtigkeiten ſamlen/ welche
von wegen jhrer ſchaͤrffe vnd jhres vberfluſſes/ die Mutter
brecht/ vnd zum Außgang dringen/ vnd alſo die Fruchte
mit ſich hinweg nehmen/ Auch wann ſich der Mund der
Mutter nicht wol ſchleuft vber die empfangene frucht. Item
wann ſich viel Winde in der Mutter ſamlen auch wann die
Mutter bey den Weibern ſchwuͤrig wird/ oder wann das gebluͤt
von den ſchwangern Weibern vberfluͤſſig gehet. Auch
wann ſie langwirig durchlauffen/ Huſten/ viel Nieſen oder
hitzige Fieber haben.
Von wegen der Frucht/ wann dieſelbige ſchwach
vnd kranck iſt/ oder gar im Leibe der Mutter abnimpt oder
ſtirbet.
[Right Margin: Euſſerliche vrſachẽ
deß mißgeberens.]
Die auſſwendigen vrſachen ſind/ wann die
Weiber ſehr hart fallen/ gefehrlichen geſchlagen werden/ Item/
wann ſie ſehr erſchrecken/ ſich ſehr erkaͤlten/ oder aber erhitzen/
oder ſonſten viel boͤſes ſtancks zu ſich nehmen/ Auch
wañ ſie ſehr viel trincken/ oder ſonſten viel treibent Gewuͤrtz
oder Artzney gebrauchen/ ſehr ſpringen oder tantzen/ viel
Treppen auff vnnd nieder ſteigen/ oder auch die Eheliche
Werck vberfluͤſſig vben/ ſich auch erzuͤrnen. Dann dieſe erzehlte
dinge/ moͤgen die vnzeittigen Geburten wol verurſachen.
<p. 48.v> 
[Left Margin: Schwangere
Weiber wie
viel Monden
ſie jhre Leibes
fruͤchte pflegẽ
natuͤrlicher
weiſe zutragẽ.]
Hierneben iſt auch ferner zu bedencken/ das gemeiniglich
ſchwangere Weiber/ jhres Leibes fruͤchte 9. Monden
lang pflegen zutragen/ wiewol auch etliche inn 7. Monden
gebehren/ auch im achten/ ſo hat man auch erfahren/
das etliche 10. Monden lang jhre Leibesfruͤchte getragen
haben. Welch aber vber dieſe Zeit jhre Leibes fruͤchte tragen/
dieſelbe tragen ſie vbernatuͤrlicher Gewohnheit/ vnnd
geſchicht darzu gar ſelten.
[Left Margin: In welchen
Monden die
Leibeſfruͤchte
gebohren/ lebendig
bleiben
vnd dargegen ſterben.]
Die Fruͤchte ſo im 7. 9. vnd 10. Monde gebohren
werden/ moͤgen nach Gottes willen lebendig erhalten werden.
Alle Kinder oder Fruͤchte aber/ ſo im achten Monde
geboren werden/ ſterben alle/ vnd bleiben derer keines lebendig.
[Left Margin: Abteilung der
Monden/ etc.]
Dieſe neun Monden der gemeinen Schwangerheit
werden von den Ertzten in 3. Theil getheilet/ nemlichen/ in
die drey erſten Monden/ darnach in die mittel drey Monden/
vnd in die letzten drey Monden.
[Left Margin: Bruch in den
erſten drey
Monden/ wo
her der verurſachen
werde.]
Wann ſich nun in den erſten drey Monden ein Bruch
oder vnzeitige Geburt zutreget ſchreiben die Ertzte/ das ſolche
Mißgeburt gemeiniglichen verurſachet werde/ von wegen
vielen Winde vnd reiſſen im Leibe/ vnd ſonderlichen in
der Mutter/ an welche das Kind gehefftet iſt/ außſpannen
vnd abreiſſen/ vnd geben die Ertzte eine vergleichunge/ von
einer newen jungen frucht/ ſo an einem zweige deß Baums
hanget/ welche von groſſen Winden leichtlichen moͤge abgerieſſen
werden.
[Left Margin: Bruch in den
drey mittel
monden/ woher
ſolcher
komme.]
Do ſich aber in den mittel dreyen Monden ein Bruch
zutreget/ ſchreiben ſie/ komme derſelbe von wegen vieler
Feuchtigkeiten/ / welche die Mutter zum theil angreiffen/
zum theil auch ſchlipfferich machen/ auch die Adern oder
Buͤrde der Mutter/ an vnnd inn welchen die Frucht deß
<p. 49.r>
Leibes erhalten vnd angeknuͤpfft iſt/ alſo erweichen vnd beſchweren/
daß ſie empfangene Frucht von jhr laſſen mus/
vnd nicht wol erhalten kan.
[Right Margin: Bruch in den
drey letzten Monden.]
[Right Margin: N.B.]
Wann ſich aber ſolcher Fall in den letzten drey Monden
ereugnet/ ſchreiben ſie/ ſo komme ſolches von gebroch
der nahrunge der Frucht/ oder aber das die Adern oder bande
der Mutter gantz ſchwach oder ſubtil ſind/ vnd die frucht
ſo die vergangene 6. Monden zugenommen/ vnnd ſchwer
worden/ nicht ertragen moͤgen. Vnd alſo gneidige Graͤfin
vnd Fraw/ ſchreiben die alten vnd gelehrten Ertzte von den
Vrſachen der vnzeitigen Geburthen/ vnd ſetzen auch darbey/
das auch die Zufaͤlle/ ſo in den zertheilten Monden ſich
pflegen zuzutragen/ zum offtermale beyſammen ſeind/ doch
alſo das eine die andere vbertreffe.
[Right Margin: Abortus oder
bruch võ vberfluͤſſigem
gebluͤt.]
[Right Margin: Viel Gebluͤts
vnd Choleriſche
Feuchtigkeiten/
von
wannen ſie
kommen.]
Vnd wiewol nun alle vrſachen der vnzeitigen Geburten/
in dieſe drey Theilunge der Zeit gebracht werden koͤnnen/
So befinden wir doch durch tegliche erfahrunge/ das
noch eine vrſache ſey/ ſolcher vnzeitigen Geburten/ Nemlichen
die mennige vberfluͤſſiges Gebluͤts/ vnd ſonderlich do
Weibs Perſonen blutreich ſeind/ vnd viel ſtarcke vnd ſuͤſſe
Wein trincken/ viel guter dawlicher Speiſen in vberfluß gebrauchen/
Welche ſie nicht wol dawen koͤnnen/ dann daher
ſamlen ſie nicht alleine viel Gebluͤts/ ſondern auch viel
boͤſer Choleriſcher hitziger feuchtigkeiten/ welche jhnen darnach
zu Geſchwuͤren vnd anderen Beſchwerungen vrſache
geben/ ſo das vberfluͤſſige Gebluͤt/ jhnen auch darnach die
Frucht hinweg treibet/ wann es durch Aderlaſſen vnnd in
andere Wege/ von jhnen nicht hinweg gebracht wird. Dañ
gnedige Graͤfin/ Ich habe eine Weibsperſon gekandt/ von
Herren Stande geboren/ welche an jhrer Complexion eine
rechte Sanguinea vnd voller Gebluͤts war/ klaget vber keine
<p. 49.v>
Winde/ noch reiſſen im Leibe/ war auch mit boͤſen feuchtigkeiten
nicht beſchweret/ vnd empfand ſich ſonſten auch
im Leibe gantz wol/ derſelbigen triebe jhr eigen Gebluͤte/
drey oder vier Kinder nacheinander abe/ vnnd kondte keine
lebendige Frucht auff die Erde bringen/ diß ſo lang man
jhr ließ an jhren Armen vnnd Henden/ vnnd alſo die mennige
deß Gebluͤtts von der Mutter vberſich hinweg zog
Vnnd durch diß Mittel halff man jhr neben Goͤttlicher
Huͤlffe/ daß ſie darnach vier lebendige Kinder nach einander
gebahr/ welche alle dann noch am Leben. Aus dieſen
erzehlten Vrſachen kan man leichtlichen vernehmen/ wo
von vnzeitige Geburten entſpringen.
[Left Margin: Nabel an den
ſchwangern oder
nicht wil
heraus treten.]
Wann den ſchwangern Weibern auch der Nabel nicht
wol heraus tritt/ iſt ſolches die Vrſache/ das jhnen der Leib
nicht feſte geſchloſſen ſtehet.
Von den Huͤlffmitteln.
[Left Margin: Fuͤr Winde
vnd bleſte im
Leibe.]
Wann nun ein Weib inn den derſten drey Monden/
oder im Anfang der Schwangerheit/ ein Grymmen im
Leibe/ auch drucken in dem Ruͤcken vnnd inn der Schoß
empfindet/ oder daß ſie viel bleſte vnnd außſpannen deß
Leides vermercket/ ſo ſind viel Winde inn Mutter Leibe
verſchloſſen/ daruon ſich dann einn Bruch oder Mißgeburth
kan zutragen/ das die Frucht dem Weibe abgehen
mag/ ſo ſol die ſchwangere Fraw gebrauchen ſolche
Dinge/ ſo die Winde zertheilen vnnd verzehren/ vnd zugleich
Mutter vnd Kind im Leibe ſtercken.
<p. 50.r>
Hierzu iſt die Confection Diamargariton Auicennæ
in der Apoteck genandt/ eine ſehr krefftige vnnd nuͤtzlicke
Artzeney/ von welchen Taͤffelein ſie zu morgens nuͤchtern/
ein oder zwo Stunden fuͤr der Mahlzeit/ wie dann
auch vmb Veſperzeit/ drey oder vier eſſen ſol/ bekrefftigen
die Geburtglieder gewaltiglichen/ Alſo auch den Magen.
Item/ Daß man den ſchwangern Weibern jhre ſpeiſe
zubereite mit guter Zimmetrinde/ Muſcatennuͤß/ Cardamoͤmlein/
Carbey/ Galgant/ oder laſſe jhr nach verzeichnetes
Puͤluerlein zurichten/ daß ſie ſolches gebrauche an
ſtadt deß Gewuͤrtz zur Speiſe.
[Right Margin: Puͤluerlitis
zur Speiſe fuͤr
die Winde.]
Nemet Zimmetrinde ſo grob vnd gut/ Muſcaten nuͤß/
Cardamoͤmlein jedes 2. quentlein/ weiſſen Ingwer 4. quentlein/
Negelein 1. quentlein/ Pfeffer ein halb quentlein/ daraus
ein Puluer gemacht.
Item Roͤmiſchen Kuͤmel in Eſſig erbeitzt/ dann wider
drucken werden laſſen/ nachmals Puͤluern vnnd in Speiß
vnd Tranck eingeben.
Wo aber die Winde gar hefftig zunehmen/ mag man
auch wol der Kuͤchlein Diagalangæ, Diatrion piperion,
Diacinamomum aus der Aptoteck fordern vnnd gebrauchen.
[Right Margin: Claret oder
Hippocras.]
In dieſem Fall kan man auch mit nutz den ſchwangern
Weibern von dem folgenden Claret oder Hippocras/ als
einem gewuͤrtzten Wein/ zutrincken geben/ welcher alſo gemacht
wird.
Nemet weiſſen Ingwer/ Neglein/ jedes 1. quentlein/
Liebſtoͤckelſamen/ deß Apoteckiſchen Narden/ Nardi Indici
genandt/ weiß Pfeffer jedes ein halb quentlein/ Galgant/
Anißſamen/ weiſſen Kuͤmel jedes ein halb Lot. Ein
<p. 50.v>
halb Pfund Zucker/ vnnd ein gut Maß Wein/ ſtoſſet
die Specereyen groͤblichen/ thut ſie inn ein Glaß/ giſſet
den Wein daruͤber warm/ loſſets vber Nacht ſtehen/ den
Morgen giſſet es durch ein Clarificir Tuch oder Sack/ ſo
lange das es lauter werde/ daruon ſol ſie vnterweilen trincken/
ſich darmit zuſtercken/ vnnd die Winde zu zertheilen
vnd ſtihen.
[Left Margin: Oel zũ bauch.]
Den Bauch mag man auch wol ſalben mit dem zuſammengeſatzten
weiſſen Lilienoͤl/ ſo man in den Apotecken
Oleum liliorum alborum compoſitum Meſuæ nennet.
Doctor Johan Neff ſeliger/ hat inn dieſen Fall nachuerzeichnet
Puluer geordnet:
[Left Margin: Ein ſehr koͤſtlich
puluer D.
Johan Neffẽ
fuͤr die Winde.]
Nemet außgebiſſene Zimmetrinde dritthalb quentlein/
Zitwar anderthalb quent. Graffeywurtz ſo man in Apoteckẽ
Doronicum nennet/ ein quent. weis vnd roth Beenwurtz
jedes ein halb quentlein/ Helffenbeinsraſur drey quentlein/
Creutzlein oder Beinlein von Hirſchhertz anderthalb quentlein/
Silermontan 2. quentlein/ von außgeiruckneten Haſenmutter
anderthalb quentlein/ Seſelſamen ein quentlein/
Kramerneglein zwey quentlein. Dieſe ſtuͤck ſollen alle wol
gepuͤluert werden/ als dann ſoll man noch darzu thun deß
puluers aus der Apotecken Diamarga Auicennæ genandt/
ein quentlein/ Diarhodon Abbatis genandt ohne Biſem
40. Gerſteinkoͤrner ſchwer/ weiſſen Hutzucker ſo viel deſſen
alle ſein mag/ 4. reine geſchlagener Goldbletter/ alſo alles
zuſammen wol miſchen/ vnnd in eine reine Schachtel
thun/ vnd wann dan ein Weib ſo ſchwanger/ Winde vnd
Blehen im Leibe befindet/ zu Morgens vnnd zu Veſperzeit/
als viel man mit vier Finger begreiffen kan/ zu jhr
nehmen/ mag anderthalbe Stunden darauff faſten/ das
<p. 51.r>
wird die Winde verzehren/ die Mutter ſampt der Frucht
deß Leibes ſtercken.
[Right Margin: Cura deß miß
geberens in
den dreyen
mittel Monden.]
Da ferner ein Weib ſo ſchwanger/ allwege in den 3.
mittel Monden Abortirte, oder ſich eines Bruchs befahrete/
welcher/ wie droben gemeldet/ vnd Hippocrates bezeuget/
verurſachet wird/ aus zehen Phlegmatiſchen ſchleym/
vnd vielen Feuchtigkeiten/ welche die Mutter zum theil
angreiffen/ oder die Bande darmit das Kindt angehefftet
iſt dieſelbe anfeuchten/ erfaulen/ daß ſie die Frucht nicht genugſam
erhalten koͤnnen.
Zu denen Sachenkan man zwar nicht viel thun/ weil
das Weib ſchwanger/ ſondern da es jhr einmal inn ſolchen
Monden mißlungen/ ſo mus man warten biß ſie mit Gottes
Huͤlffe der Buͤrde entlediget/ alſdenn durch verſtendige
Ertzte den Leib von ſolchen Feuchtigkeiten wol purgiren vnd
reinigen laſſen/ darmit die vrſachen zum groͤſten theil werden
abgeſchnitten/ auff daß/ wenn ſie wider ſchwanger werde/
jhre Frucht biß zum Ende friſch vnd geſund vertragen
koͤnne.
Darneben aber gebrauchen die Confection Diamargariton
Auicennæ ſo droben erwehnet. Item andere Magen/
Mutter/ Hertz vnd Fruchtſterckunge/ ſo zum theil
allbereit/ zum theil aber in nachfolgenden ſtuͤcken/ ſo den
Zufaͤllen (ſie ſein auch wie ſie wollen) koͤnnen wehren/ ſollen
angezeiget werden/ vnd die Mutter ſchlieſſen/ die Feuchtigkeiten
virzehren/ vnd die Bande ſteiff vnd ſtarck machen.
Welche Gluͤck dann alle gleichsfals zu den drey letzten
Monden/ darinnen zuweilen ein Bruch geſchicht/ da die
Mutterbande gantz ſchwach vnd ſubtil/ vnd der Frucht die
Nahrung abgehet/ dienſtlichen.
<p. 51.v>
[Left Margin: Krebsmuͤßlein.]
Man lobet aber ſehr die geſtoſſene Krebs mit Huͤnerbruͤlein/
Krebsmuͤßlein daruon bereittet.
Von einfeltigen ſtuͤcken/ ſo die ſchwangere
Frawen fuͤr vnzeitiger Geburt bewahren/
In Leib zu gebrauchen werden dieſe auch nuͤtzlichen
erzehlet.
Baummoſs/ ſonderlichen das von Eychenbaum/
ſo man es duͤrre machet/ vnd zu Puluer reibet/ vnd in einem
friſchen Ey einnimbt/ die Reichen moͤgen zubereitte geſtoſſene
Perlein darzu thun/ das bewaret die Weiber fuͤr vnzeitigen
Geburten.
Naterwurtz gepuͤluert/ / vnnd ein halb quentlein
ſchweer/ mit ſo viel Agtſtein/ in einem weichen Ey/ etliche
tage nach einander eingenommen/ bewahret die ſchwangern
Weiber fuͤr vnzeitigen geburten.
Tormentilwurtzel gepuͤluert 2. quentlein/ Scharlachbeer
1. quentlein/ Boli armeni veri, 1. quentlein/
aus dieſem allem ein Puluer gemacht/ vnd in einem weich
geſottenen Ey eingenommen/ etliche Tage nach einander/
verhuͤtet die vnzeitige Geburt.
[Left Margin: N.B.]
Die Scharlachbeer haben eine ſonderliche art/
daß ſie die Fruͤchte in Mutter Leib erhalten/ vnd fuͤr der zeit
nicht laſſen abgehen/ dann man erfahren/ das etlichen
ſchwangern weibern den es zu viel malen vnrichtig gangen/
nach dem ſie dieſe Beer gebrauchet/ haben ſie die Fruͤchte
biß zur Volkommenheit getragen/ vnnd ohne allen ſchaden
ans Liecht gebracht.
[Left Margin: Scharlachber
Puluer zumachen.]
Man ſol aber Scharlachbeer puluer/ ein quentlein
nehmen/ Weyrauch ein halb quentlein/ oder Maſtix ſo
<p. 52.r>
noch beſſer/ vnd dieſes in einem weichgeſottenen Ey fruͤ einnehmen/
nach dem vierdten Monat/ alle Wochen oder 14.
Tage einmal.
Einfeltige/ auſwendige Stuͤck/ die
fruͤchte deß Leibes fuͤr einem Bruch
zu erhalten.
Naterwurtz in roten ſaurem Wein oder Eſſig geſoten/
vnd pflaſterweis auff die Lenden vnd Schoß geleget/
leſſet die Frucht fuͤr der zeit nicht abgehen/ ſtellet vnd helt allerley
fluͤſſe der Mutter.
Doctor Johan Neff hat ſolche Pflaſter ſehr im Gebrauch
gehabt.
[Right Margin: Pflaſter D.
Johan Neffẽ.]
Nemet Naterwurtz 3. quentlein/ Eichelſchalen oder
Heußlein 2. quentlein/ die mittelſchelffen von Caſtanien
drithalb quentlein/ Hypocyſtidos, Weyrachrinden/
Schlehenſafft/ Ammoniaci jedes ein halb quent. weiſſen
Agtſtein/ Blutſtein/ rote zubereitte Corallen/ jedes anderthalb
quent. Weintraubenkernlein anderthalb quentlein dieſe
ſtuͤck alle gantz klein gepuͤluert/ vnnd mit 4. Lot Schiffbech
vnd genugſamen Wachs zu einem Pflaſter gemacht/ vnnd
auff zweyerley weiſe auff ſtreichen laſſen auff Barchend.
Mann es dann zu dem 6. 7. 8 vnd 9. Monden koͤmpt/ dieſelbe
Pflaſter auff dem Leibe tragen die kleinere Forme deß
Pflaſters zwiſchen dem Nabel vnd dem ſchoß auff dem Leibe/
vnd die groͤſſere hinden auff dem Creutz oder ſchloßbeine
tragen/ vnd ſollen alle mal warm gemacht vbergeleget werden
vnd man mag ſolche pflaſter in 2. oder 3. tagen einmal
vernewern laſſen/ moͤgen bißweilen am tage/ wann der frawen
wol iſt/ ſolche hinweg thun/ vnnd vber etliche ſtunden oder
tage wider vber legen.
<p. 52.v>
Dieſe Pflaſter werden mit Gottes Huͤlffe/ nicht alleine
die Frucht ſtercken/ ſondern auch die Mutter ſchlieſſen/
vnnd do jrgend ein Blutgang fuͤr der Zeit mit einfiel/
wehren/ damit man die Frucht zu gelegener zeit vertragen
mag.
[Left Margin: Haſenſprung.]
Etliche Weiber halten viel von Daſenſprung/ ſolchen
bey ſich getragen/ oder zerſtoſſen vnd eingetruncken.
[Left Margin: Lapis ſtellatum.]
Lapis ſtellatus, der Stein mit den vielen Sternlein/
ſollen ſolche Weiber bey ſich tragen/ erſt ſolchen inn Silber
oder Gold faſſen laſſen/ doch alſo/ daß ſie den Stein
auff bloſſer Haut tragen koͤnnen.
[Left Margin: Klaw von
Beeren tappen.]
Etliche gebrauchen fuͤr ſolche beſchwerung eine Klaw
von einer Beeren Tappen/ an Hals gehengt.
[Left Margin: Adlerſtein.]
Der Adlerſtein iſt ein Stein/ ſo ſchoͤn glat vnnd
ſprencklich/ hat einen andern kleinen Stein in jhm/ den hoͤret
man klopffen/ ſo man jhn ſchuͤttelt/ wo der natuͤrlichen/
vnd nicht jrgend auff dieſe Geſtalt bereitt/ der bewahret die
Weiber fuͤr aller mißlingunge/ ſo jhn die Weiber ſtets bey
ſich tragen.
[Left Margin: Edelgeſteine.]
Wo die ſchwangere Weiber auch deß Vermoͤgens
ſind/ ſollen ſie zu ſolchem fuͤrnehmen/ ſtets ſonderliche krefftige
Edele geſteine bey ſich tragen/ ſo mit ſonderlichen Tugenden
begabet ſind/ als nemlichen der Saphyr/ Hyacinth/
Corallen/ Carneol/ Dymanten vnd Tuͤrckis/ welche letzte
beyde fuͤr die fuͤrtrefflichſten geachtet werden.
[Left Margin: Cura der bruͤche
von vberfluͤſſigen
Gebluͤt.]
Wuͤrde aber ein Bruch vnd Abortus ſich zuuermuten
ſein von wegen vberfluͤſſiges Gebluͤts/ welches daraus
vermarckt wird/ das neben den zuuor abgetriebenen fruͤchten/
das Gebluͤt mit groſſen Stuͤcken hinweg gegangen/
vnd die abgetriebene Frucht/ gleichſam halb in Mutterleib
verweſet iſt/ So moͤgen auff dieſen fall die ſchwangere
<p. 53.r>
Weiber alle drey oder vier Wochen die Leberader/ jetzo am
rechten/ darnach am lincken arm/ deßgleichen auch an beyden
Henden eroͤffnen/ vnd zimlichen gehen laſſen/ vnd moͤgen
gleichwol dieſe Perſonen obernandte Sterckunge/ Puluer
vnd andere ſachen außwendig vnd innwendig dienſtlichen/
ſo zum theil angezeiget/ gebrauchen. Doch darneben
obangemelte gute Diæt vnd obſeruantz in den ſechs vnnatuͤrlichẽ
ſtuͤcken in guter acht haben/ ſich fuͤr dem Maluaſir/
vnd anderen ſehr ſtarcken Weinen/ auch fuͤr viel ſcharffgewuͤrtztem
Eſſen fuͤrſehen vnd gemach thun/ teglichen ſtuelfertig
ſein/ keine Winde noch Waſſer verhalten/ ſich nicht
erhitzen noch erkaͤlten/ ſich fuͤr ſchrecken/ zorn/ gremnuß alß
viel muͤglichen/ huten/ nicht viel treibende Wurtzeln in der
Speiſe/ noch treibende Kreuter im Trincken gebrauchen.
Wann ſie ſolches thun werden/ ſo werden alle Sachen richtiger
von ſtatten gehen/ vnd werden die Weiber/ ob Gott
wil/ jhre Fruͤchte zu rechter Zeit vertragen/ vnd mit Geſundheit
vnd Frewden zur Welt bringen. Nun wil ich auch von
allerhand boͤſen Zufaͤllen der ſchwangern Weiber reden/
welche auch offt vrſache geben/ das Mißgeburten vnnd
Bruͤchte geſchehen/ vnd wie man ſolchen mit innwendigen
vnd außwendigen ſichern mitteln begegnen ſoll.
XIIII.
Von den boͤſen Zufaͤllen der ſchwangern
Weiber/ wie ſolchen zu begegnen vnd
zu ſtewren ſey.
AUch dem ein Weib empfangen vnd ſchwaͤger
worden/ viel vnd mancherley ſchwere Zufaͤll zuhanden
kommen/ ſo offt groſſe Vrſachen ſind/ daß
<p. 53.v>
ſie mißgeberen/ als wil ich auch allhier derſelben Zufaͤllen
etliche/ vnnd zwar die fuͤrnembſten/ ſo ſich am meiſten zutragen/
gedencken vnd anzeigen/ wie dieſelbe zuwenden/ darmit
ein ſchwanger Weib/ deſto fuͤglicher zu jrem auſgerechnetem
Ziel/ die Frucht tragen vnd bringen moͤge. Erſtlichen
aber den Anfang vom Schwindel machen.
I.
Vom Schwindel/ darmit ein ſchwangere
Fraw beladen/ wie ſolcher abzuwenden
ſey.
[Left Margin: 1.
Schwindel
bey den ſchwãgern/
woher
ſolcher entſteh.]
[Left Margin: 2.
Natuͤrliche
waͤrme in
ſchwangern
Weibern]
DIeweil bey einem ſchwangern Weibe/ natuͤrlicher
weiſe/ jhre weibliche zeit vnd Blumen verbleiben
muͤſſen/ auch ſich bey jhr viel ſchedlicher
Materien in ſolcher zeit vber ſamlen/ ſo erheben ſich nachmals
daruon viel daͤmpffe vnd Duͤnſte zum Gehirn/ welche
den ſchwindel vnnd vmblauffen fuͤr den Augen verurſachen.
Ja ſolche beſchwerunge geſchicht auch zum theil daher/ dieweil
die Dawunge deß Magens zu der zeit bloͤde vnnd
ſchwach/ dann die natuͤrliche Waͤrme/ mehr ſich zu der
Frucht deß Leibes thut wenden/ dieſelbe zu ernehren/ dann
zu den natuͤrlichen Gliedern/ darumb nachmals boͤſe feuchtigkeiten
in magen flieſſen/ allda eine Corruption zu wegen
bringen/ vnnd zum Heupt vberſteh dempffen/ ſchwindel
vnd vmblauffen erwecken.
[Left Margin: Mittel ſo den
magen ſchlieſſen.]
Demnach ſol ſich ein ſchwanger Weib/ mit dem
Schwindel geplaget/ befleiſſigen/ daß ſie ſtets nach gehaltener
Malzeit fruͤe vnd abends/ wann ſie mit eſſen vnd trincken
beſchloſſen/ ſolche Sachen gebrauche/ ſo den Magen
<p. 54.r>
ſchlieſſen/ als gebratene Pirn/ gebratene Quitten/ daruon
ein guts Stuͤcklein eſſen/ Item Miſpeln ſo nicht todt reiff
ſind/ oder aber gegoſſene Quitten/ ſo man Quittenbrodt
nennet ohne Gewuͤrtz/ zwey Lot eſſen. Item/ ein ſchnitlein
oder 2. von eingemachten Quitten in Zucker ohne gewuͤrtz/
oder nur mit ein wenig Neglein oder Canel beſteckt/
ein oder 2. eingemachte Muſcateller Pirnlein/ zubereitten
vberzogen Coriander/ vnd dergleichen/ aber nachmals darauff
weitter nicht mehr trincken/ ſondern biß zur andern
Malzeit faſten.
Ein gut Puͤluerlein ſo den Magen
ſchleuſt.
[Right Margin: N.B.]
Nemet zubereitten Coriander 6. Lot/ Quittenbrodt
ohne gewuͤrtz 1. lot/ ſolches zuſammen gepuͤluert/ als dann
tabulirten Roſenzucker (verſtehe nicht deß purgirendẽ Roſen
tabulats/ ſondern der von Roſenſafft vnd zucker alleine abgeſotten
vnd tabuliret worden) 7. Lot/ ſolches zuſammen
zu einem puluer oder driſinet gemacht/ daruon zum beſchluß
der Malzeit/ ein gemein Loͤfflein voll geſſen.
Ein ander Puͤluerlein ſo gleicher Krafft.
Nemet zubereitten Coriander 2. Lot/ Meliſſenſamen
ein quentlein/ grobe gute Zimmetrinde 1. Lot ſchoͤnen weiſſen
Zucker ein virtels pfundes/ alles zuſammen fein gepuͤluert/
vnd einen zimlichen halben Eßloͤffel vol/ auff einem gebeheten
naſſen Schnitlein Semmel oder Brodt nach aller
Speiſe genoſſen.
Alſo kan man auch von gepuͤluerten Muſcaten auff
dieſen Schlag ein Puͤluerlein (ſo auch ſehr krefftig) zurichten.
<p. 54.v>
2.
Wie den ſchwangern Frawen die Onmachten
zuuertreiben ſey.
[Left Margin: Diamargariton
Auicennæ
Kuͤchlein.]
VOn oberzehlten Vrſachen der corrumpirten
Feuchtigkeiten/ treten auch offt boͤſe Duͤnſte zum
Hertzen den ſchwangern Frawen/ darumb ſie in gefehrliche
Ohnmachten fallen. Wann das geſchicht/ ſoll
man jnen geben aus der Apoteck die Confection oder Kuͤchlein/
ſo in der Apoteck Diamargariton Auicennæ genant
wird/ vnd da man ſolches verbeſſirn wil/ ſol ſie ein 3. oder
4. Kuͤchlein dauon eſſen/ darauff alſbald trincken einen guten
Trunck rechtſchaffen Ochſenzungen Waſſer/ ſo in
Balneo Mariæ diſtilliret worden.
[Left Margin: Electuarium
de gemmis calidis.]
Hierzu iſt auch vberalls dienſtlichen die Latwerge von
den Edelen Geſteinen/ inn der Apoteck Electuarium de
gemmis calidis Meſuæ genandt/ einer Caſtanien gros
anderthalb ſtunde fuͤr eſſens/ oder wann jhr die Ohnmacht
anſtoͤſſet/ geben. Dieſe ſtercket krefftiglichen das Gehirn/
das Hertz vnd den Magen/ machet froͤlich/ dienet fuͤr das
Hertz zittern vnnd Ohnmacht (ſtercket/ hilfft der dawunge
des Magens darmit die corrumpirten feuchtigkeiten (daruon
die onmacht koͤmpt) koͤñen gedempfft vnd verzeret werden/
wehret auch den auffſteigenden dempffen aus der Mutter/
welche auch bey den ſchwangern zum Hertzen ſteigen/
vnd demſelben gedrang thun.
Man kan auch auff dieſe Weiſe eine nuͤtzliche Latwerge
fuͤr die Ohnmacht zurichten.
[Left Margin: Latwerge fuͤr
die Onmacht]
Nemet Ochſenzungen Bluͤmlein Zucker/ Vorragen
Blumlein zucker jedes drey Lot/ eingemachten Citrinat
4. Lot/ Ochſenzungen wurtzel/ in Zucker eingemacht 1. lot/
<p. 55.r>
der Specierum Electuarij de gemmis calidis, 1. quentlein/
Perlen ein halb quentlein. Dieſe alle zuſammen mit
dem Zuckerſafft von eingemachten Citronenſchalen/ zu einer
Latwerge gemacht/ vnnd jhr einer Caſtani gros daruon
eingeben.
[Right Margin: Syrup. de corticibus
citri.]
Es iſt in der Apoteck ein Safft/ Syrupus de corticibus
citri genandt/ welcher ſehr vorbundig gut iſt zu ſolcher
Onmacht/ ſintemal er das Hertze vnd Magen ſtercken/ faule
corrumpirte Feuchtigkeiten ſo darinnen ligen/ zuruͤck helt/
das ſie nicht dem Hertzer/ mit jhrer Dunſt koͤnnen zuſetzlichen
ſein/ daruon auff einmal ein Eßloͤffel vol geben/ iſt
ſehr krefftig/ dienet auch fuͤr zittern vnnd beben deß Hertzens.
[Right Margin: Hertzwaſſer.]
Darneben ſol man einem ſolchen Weibe nachfolgendes
Hertzwaſſer warmlichen vberlegen vnter die lincks
Bruſt/ darein einen duppel Zindel netzen. Nemet Ochſenzungẽwaſſer/
Meliſſenwaſſer/ Roſenwaſſer jedes 6. lot/ das
iſt drey Vntzen/ Maluaſir 3. Lot/ das iſt anderthalb vntzen/
Obangemelte Spec. Elect. de gemmis calidis 1. quentlein/
Diambræ ein halb quentlein/ Citrinat ſamen 20. Koͤrner
kleine zerſtoſſen/ Saffran 10. Gerſtenkoͤrner ſchwer/ aus
dieſem allen ein krefftig Hertzwaſſer gemacht.
3.
Vor den Huſten der ſchwangern
Frawen.
[Right Margin: Huſtẽ ein ſehr
gefehrlicher
zufall.]
Der Huſten bey den ſchwangern Weibern
iſt ſehr ein gefehrlicher Zufall/ Sintemal dardurch
der gantze Leib der Schwangern alſo zerſchlagen/
die Frucht auch alſo geengſiget/ daß die Bande loß
<p. 55.v>
werden/ vnd dieſelbe offt vor der zeit muͤß abfahren/ vnnd
vnzeitig zur Welt kommen.
[Left Margin: Huſten bey
den ſchwangern
woher
ſolcher entſtehe.]
Es entſtehet aber ſolcher Huſten bey den ſchwangern
Perſonen/ entweder von den boͤſen Dunſten ſo ſcharff vnd
vnartig/ vnnd ſich von dem verhaltenen Weibes blumen
ad aſperana arteriam erheben/ oder ſich in die membra reſpirationis
legen vnd alſo den Huſten verurſachen.
[Left Margin: 1.]
Hippocrates wil lib. 1. de morbis mulie. daß wann
ein Weib den weiſſen Weiberfluß habe/ oder ſonſten jhre
Weiber Blumen allerding nicht richtig/ vnnd werde daruͤber
ſchwanger/ daß ſie als den hefftig mit dem Huſten geplaget
werden ſol.
[Left Margin: 2.]
Gemeiniglichen aber entſtehet der Huſten bey den
ſchwangern von fluͤſſen deß Heupts/ ſo entweder ſubtil
oder dicke herab zur Lungen vnd Bruſt ſincken.
[Left Margin: Huſten von
boͤſen duͤnſten
der Mutter.]
Wann ſolcher Huſten nun von boͤſen Duͤnſten ſo aus
der Mutter vnd oberwenten Vrſachen entſtehet/ verurſachet
wird/ da ſol man einem ſolchen Weibe wol heiß gemacht
Brunnwaſſer/ einen guten trunck/ ſo warm geben als
warm ſie es trincken kan/ fuͤr der Malzeit/ vnnd ehe ſie zu
bette gehen wil/ wider einen trunck/ oder einen guten trunck
warmgemachtes Weins. Item/ einen trunck Canelwaſſer/
oder daß das Weib ein ſtuͤcklein guter grober Zimmertrinde
im Mund wol kawe oder aber alſo Angelickenſamen kawe/
durch ſolche Maſtication wird der auffſteigend halitus digeriret
vnd zertrieben/ daß der Huſten nachlaſſen mus.
[Left Margin: Huſten vom
Heupifluß.]
Da aber von Fluͤſſen der Huſten entſtehet/ ſonderlich
von ſubtielen/ ſo ſol das Weib offt der Bruſtkuͤchlein im
Munde tragen ſonderlichen aber zu Abend vnd deß nachts
wann ſie der Huſten ſehr plaget/ eins nach dem andern in
Mund nehmen/ vnd von ſich ſelbſt zergehen laſſen/ werden
<p. 56.r>
in der Apoteck genant Diatragacanthum frigidum. Hierzu
taugen auch die weiſſen Krebseuglein vnd rote Krebsenglein
ohne Bieſen/ wie man ſolche ſtets in Apotecken thut zu
bereitet finden: genandt Trochiſci Bechici albi & rubei.
[Right Margin: Latwerg von
kleinen Roſinlein.]
Ich habe fuͤr ſchwangere Weiber offt mit groſſem nutz
gebraucht wann ſie mit dem Huſten ſo hefftig ſind geplaget
geweſen/ nachfolgendes liebliches Latwerglein von kleinen
Roſinlein: Nemet der guten kleinen Corinthiſchen Roſinlein
ein viertels Pfundes/ ſaubert dieſelbe von allen Steinlein/
waſchet ſie dann mit Waſſer gantz rein/ thut ſie in ein
toͤpfflein/ giſſet daruͤber ein halbnoͤſſel oder mehr Hufflattichwaſſer/
vnnd ſo viel Fenchelwaſſer/ laſſet es zuſammen kochen/
biß die Roſinlein weich werden/ alſo daß man ſie durch
ein Pfeffer oder Huͤren Tuch mit einem Kochloͤffel ſchlahen
kan/ ſolches durchgeſchlagenes marck von den gekochten
Roſinlein/ ſol man nachmals inn einen reinen Tiegel
thun/ ſo gelb oder weis verglaſet/ darunter 2. Lot Penith
zucker/ vnd 2. Loth Manna miſchen/ vnnd vber einem linden
Kohlfewer/ mit ſtenglichen vmbruͤhren/ biß zur zimlichen
dicke einer Latwerge anzwieren/ dann in ein fein rein
Kruͤglein thun/ vnd zum gebrauch auffheben/ vnnd daruon
offt einer guten Muſcatennuß groß auff einmal inn Mund
nehmen vnd einlecken/ das thut vberauß wol.
[Right Margin: Cerotum ad
Bregma.]
Ferner habe ich ſolchen Weibern/ mit dem Huſtn
geplagt/ vber die Kron oder Hauptwirbel ein Cerotum
pro Bregmate genant/ ſonderlichen deß nachts tragen laſſen/
oder ſolches in die Schlaffhaube nehen laſſen/ darmit
ſie das Heuptpflaſter ſtets zu Nacht vber dem Heuptwirbel
hat koͤnnen behalten/ vnnd alſo ſind viel der ſchwangern
Frawen deß Huſtens loß worden.
<p. 56.v>
Darneben iſt jhnen verbotten worden/ alle ſauer Speiſe/
vnd was ſehr geſaltzen geweſen.
[Left Margin: Koͤpffe.]
[Left Margin: Zum Schlaff.]
Da ſie auch Blutreich geweſen/ habe ich jhnen koͤpffe
auff die Schultern mit Bicken ſetzen laſſen/ zu Abend auch
ein wenig reinen weiſſen Mohnſamen/ mit ſchoͤnen Zucker
vermengen zuſammen geſtoſſen geben laſſen/ daß ſie deſto
beſſer fuͤr dem Huſten haben ſchlaffen koͤnne.
Von Seitenſtechen der ſchwangern
Weiber.
[Left Margin: Hippo. lib. 5.
Aphor. 31.]
Solcher Zufall iſt bey den ſchwangern ſehr gefehrlichen/
denn er offt die Frucht toͤdet vnd außtreibet/ oder wol
Mutter vnnd Frucht zugleich vmbringet/ wie Auicenna
meldet. Wann dann ſolch Seitenſtechen entſtehet zuweilen
mit einem hefftigen Fieber/ inflammation, vnd ſtarcken huſten
vnd ſtechen/ vnd erfordert alſo eine Aderlaͤß. Hippocrates
aber ſpricht: Mulier vtero gerens ſanguine miſſo
ex vena abortit. So habe ich doch aus erfahrung/ das
wo ein Weib blutreich/ ſtarck/ vnd ſonſten Aderlaͤß gewohnet/
vnnd mit ſolchem ſcharffen Seiten ſtechen beladen/
die Aderleß an der Seiten/ da das Stechen iſt/ nemlich
die Leberader auff acht loth Blut eroͤffnet vnd weggelaſſen/
auch im 8. vnnd neunden Monden/ da gleich die Zeit der
Rechnung außgeweſen/ recht vnnd wol gethan hat. Aber
ſolches nicht in phlegmatiſchen Weibern/ vnd ſo krafftloß
mit der Ader zuuerrichten iſt.
Darneben ſol man dem Weibe die Decoctionem
pectoralem auß der Apotecken geben. Item Bruſtſaͤffte
vnd Bruſtlatwerge/ ſo nach gelegenheit deß Stechenſi das
Außwerffen befoͤrdern. Item Behunge auff die ſtechende
<p. 57.r>
Seiten zu ſtillen den ſchmertzen machen/ auch mit feinen
linden Oliteten/ als fuͤß Mandeloͤl/ Blaw Violoͤl/ Lilien
vnd Camomillenoͤl ſchmieren/ kalte Lufft meiden/ in temperirter
warmer Lufft ſein/ kleinen Wein trincken/ ſondern ein
gut gerſtenwaſſer von Sußholtz vnd kleinen Roſinlein vnd
Zimmetrinde zugericht/ Eſſen Gerſtengrauppen mit fleiſchbruͤe
zubereittet/ Panatel mit Huͤnnerbruͤllein/ Mandelbruͤlein/
ſuͤß oͤpffelbreylein/ Gerſtenbreylein/ meiden alles
ſo geſaltzen ſcharff vnd ſaur/ Schlaffe lang/ vnd ſey ohne
viel Bewegunge/ vnd das man darneben das außwerffen
thue befoͤrdern. Das alles hat den ſchwangern gantz
recht gethan/ vnd ſie von gefehrlichem Stechen erlediget.
4.
Vom Fieber der ſchwangern
Frawen.
[Right Margin: Fiber der
ſchwangern
woher ſich
ſolchs erhebe.]
[Right Margin: NB.]
DA ſichs auch zutruͤg/ das ein Weib ſo da
ſchwanger viel vberfluͤſſiger ſchedlicher Feuchtigkeiten
bey jhr ſamlen wuͤrde/ daruon denn mancherley
vnrath/ aber fuͤrnemlich ein ſchedlich Fieber ſich
daruon erhuͤbe/ daraus Gefehrligkeit deß Mißlingens verurſachet
wuͤrde/ wie ſolches der alte hochweiſe Griechiſche
Artzt Hippocrates bezeugt/ da er alſo ſpricht: Ein ſchwanger
Weib/ ſo die mit einem Fieber vberfallen wird/ iſt ſich
nicht alleine daruon ein hefftig abnemen zu befahren/ ſondern
das jhr auch daruon mißlinge vnnd die Frucht abgehe.
Item an einem andern Ort ſpricht obgemelter Hippocrates:
So ein ſchwangere Frawe/ mit einer ſchnellen ſcharffen
Kranckheit vberfallen wird/ ſo iſt es ſorglichen/ das jhr
<p. 57.v>
nicht daruon inn Mutter Leibe das Kind ertoͤdtet werde.
Darumb do ein ſchwanger Fraw mit einem Fieber
beladen wird/ ſol man ſie aller ding mit eſſen vnd trincken
zur Kuͤle vnd feuchte geneiget halten/ wie man dann die febriliſche
Perſonen zuhalten pfleget.
[Left Margin: Schwangere
Weiber ſollen
zur not gantz
gelinde purgiret
werden.]
Do es auch noͤtig/ ſolche zu purgiren/ ſoll man ſie
mit gantz gelinden ſachen reinigen/ wie bereit zuuor anmeldunge
geſchehen von der Manna vnd Huͤnerbruͤe. Ja wann
man ſie etwas ſtercker angreiffen muͤſte/ ſol ſolches geſchehen
von Anfang des vierdten Mondes/ biß auff den ſiebenden/
vnd nicht in den erſten drey oder letzten drey Monden.
Wie daruon auch allbereit meldung geſchehen. Man mag
aber auch auff nachfolgende weiſe oder dergleichen (materia
turgente, das iſt/ wann der ſuͤndthafftigen materia viel
bey jhr iſt) ſie alſo mit einem Traͤncklein purgieren/ ſolches
drey oder vier Stunden fuͤr dem Fruͤeſſen eingeben ſein
warm.
[Left Margin: Purgirtrencklein
fuͤr ſchwãgere.]
Nehmet beſten Rhabarbara ein quentlein/ vnnd
20 Gerſtenkoͤrner ſchwer/ Indianiſche Spicanarden 6.
Gerſtenkoͤrnerſchwer/ dieſe 2. Stuͤck zuſammen/ mit genugſamen
Wegebreit waſſer zwoͤlff Stunden einweichen/
dann darzu thun aus der Apoteck der Latwerge Diacatholiconis
6. quentlein/ purgirenden Roſenſafft 1. Lot/
ſolches zuſammen zu einem Trencklein machen.
[Left Margin: Aderlaͤß.]
Da es auch noͤtig/ das man einem ſchwangern Weibe
eine Aderlaͤß ſol verrichten laſſen/ ſol ſolches geſchehen/ nicht
in den erſten 3. Monden/ dann in den anderen folgenden
Monden/ wie allbereit anmeldunge iſt geſchehen/ da von
der Aderlaͤß der Schwangern geredt worden. Darneben zur
Sterckung eingeben/ Manus Chriſtkuͤchlein mit Perlen/
<p. 58.r>
den ſauren Citronenſafft/ Johannisbeerlenſafft/ Oxyzacchara,
der Frawen auch von Granaten des Marck von
Kernlein abſaugen laſſen.
Thamarindenmarck mit der Bruͤe eingeben/ darinnen
zuuor geſotten worden Vngeriſche Pflaumen mit Blaw
Violdluͤmlein.
5.
Von Milch außlauffen der ſchwangern
Frawen.
HIppocrates im 5. Buch des dritten Aphoriſmi
bezeuget/ das auch zum oͤfftern den ſchwangern
Frawen/ die Milch thut außlauffen/ welches der Frawen
groſſen ſchaden bringet/ denn daruon der Frucht die Nahrunge
entzogen wird.
Darfuͤr iſt nichts beſſers/ dann das man reine leinen
Tuͤchlein inn Poleywaſſer netzet/ oder aber in Eychenlaubwaſſer/
vnd ſolche vber die Bruſt leget.
6.
Von viel Erbrechen der ſchwangern
Frawen/ vnd fuͤr ſchmertzen deß
Magens.
[Right Margin: Fußbade.]
ES koͤmpft auch offt vnd viel/ daß ſich die
ſchwangern Frawen ſehr erbrechen/ daruon die frucht
im Leib nicht alleine vnruͤhig ſondern ſehr geſchwecht
wird. Darfuͤr ſol ſie zu morgens fruͤe nuͤchtern/ ein zimlich
warm fußbadt/ darinnen Camomillen geſotten/ gebrauchen/
den magen jr auch ſalben laſſen mit nachfolgenden ſaͤlblein/
ſonderlichen deß Magens Mundloch.
<p. 58.v>
[Left Margin: Magenſaͤlblin
fuͤr das erbrechen.]
Nemet Maſtix ein lot/ weiſſen Weyrauch ein halb lot/
Roſenoͤl/ friſch Baumoͤl jedes 3. Lot/ roten Wein/ anderthalb
Lot. Dieſes laſſet mit einander ſieden/ ob einem
reinen Fewerlein/ biß der Wein verzehret wird/ dann ſolches
Saͤlblein zu Morgens vnnd zu Abends mit warmer
Hand vber den Magen mund ſenfftiglichen geſchmiret.
[Left Margin: Artzneymittel
von gebeheten
Brod.]
Oder ſie neme einen ſchnitt gebehets Brods von Rocken/
beſprenge ſolches mit warmen Eſſig von Roſen/ vnd
ſtrewe darauff gepuͤluerte Negelein/ vnnd lege jhr daſſelbe
auff jhrem Magens Mund.
Item/ Sie ſol kewen Granatkoͤrner.
Gebrauchen den Safft von Agreſten/ von ſawer Citronen
von Johanneſbeerlein/ Kruſel oder Kirchbeer ſonſten
Stachelbeer genandt zur Speiſe thun.
[Left Margin: Driſineth.]
Item folgender Driſineth: Nemet rote vnd weiſſe zubereitte
Corallen/ zubereitten Coriander 2. Scrupel/ Paradißholtz/
Galgant/ Neglein jedes ein Scrupel/ Specierum
Aromatici roſati Gabrielis aus der Apoteck ohne
Bieſem/ zwo Scrupel/ Specierum Diarhodon Abbatis
aus der Apoteck/ eine halbe Scrupel/ Zimmetrinde anderthalbe
Scrupel/ guten weiſſen Zucker 6. Loth/ dieſe zuſammen
geſtoſſen vnd zum Driſineth gemacht.
Es iſt auch hierzu ſehr gut/ wann man nimpt friſch
Baumoͤl/ ein wenig Maſtix vnd weiſſen Weyrauch vnnd
Froͤſchmuͤntz/ ſolches zuſammen in Baumoͤl roͤſten/ vnnd
ſich darmit vmb den Magen beſalben.
[Left Margin: Artzney von
Roſenzucker.]
Item/ Hierzu iſt auch ſehr gut/ das man eingemachten
Roſenzucker nehme/ miſche darunder gepuluerten Maſtix
vnd Paradißholtz/ vnnd gebe ſolches dem ſchwangern
Weibe welcher der Magen vnwillet vnd zu der Speiſe vnluſtig
iſt zu eſſen.
<p. 59.r>
[Right Margin: Magenſaͤlblein.]
Item/ das man den Magen mit dieſem Oel von außwendig
ſtercke. Nemet Wermutoͤl 3. Lot/ Mandeloͤl/ Maſtixoͤl/
Quittenoͤl jedes 2. Lot/ Kramernegelein gepuͤluert/
Krauſenmuͤntze/ Galgant/ rote Corallen/ rote Roſen jedes
1. quentlein/ Dieſe Stuͤck alle gantz klein gepuͤluert/ vnd zu
den Oliteten ein ſtuͤcklein Wachs gethan/ bey dem Fewer
zergehen laſſen/ dann die puluer darunder geruͤhret/ vnnd ein
Saͤlblein daraus gemacht/ darmit zu morgens fuͤr dem eſſen/
fein warm des Magens Mundtloch vnd gantzen Magen
geſalbet.
Es iſt auch vber dem magen zu tragen in ſolchem Fall/
faſt dienſtlichen nachfolgendes Magenpflaſter.
[Right Margin: Magenpflaſter.]
Nehmet deß Pflaſters von Maſtixs Emplaſtrum
maſtichinum genandt/ Item deß gemeinen Magenspflaſters
Ceratum ſtomachicum Galeni genandt/ jedes 2. lot/
rothe Corallen 2. quentlein. Dieſe Stuͤck alle mit Quittenoͤl
angemacht/ das es werde wie ein Pflaſter/ vnd auff ein
Leder geſtrichen/ ſo wie ein Magenſchild formiret vnnd geſchnitten
worden iſt/ ſolches vber dem Magen tragen.
[Right Margin: Pillen Dionyſij
Fontanoni
fuͤr Magenſchmertzen
der
ſchwangern.]
Da auch der Magen ja ſchmertzenhafftig were/ ſo
mag man die Pillen Dionyſij Fontanoni laſſen zurichten
auff folgende weiſe:
[^Latin passage omitted^] Von dieſen Pillen ſoll die Fraw 1. nehmen
eine ſtunde fuͤr der Abendmalzeit/ in der Wochen 1. oder 2.
mal.
<p. 59.v>
Dieſe folgende Latwerge ſtercket auch ſehr den Magen
vnd das Hertz.
[Left Margin: Latwerge ſo
ſehr ſtercket.]
Nemet Roſenzucker/ Ochſenzungenzucker/ eingemachte
Citrinatſchalen/ jedes 6. quentlein/ eine Myrabolanen
nuß/ von den Empeliticis genandt/ in Zucker eingemacht
ein Lot/ Diamargariton Auicennæ Kuͤchlein 4. quentlein/
Aromatici Roſenkuͤchlein 2. quentlein/ aller zubereitten
Edelen Geſteinen/ jedes ein halb quentlein/ oder eine
Scrupel/ rothe Corallen zubereit 1. quentlein/ Perlen zubereitet
40. Gerſtenkoͤrner ſchwer/ Manus Chriſtkuͤchlein 2.
Lot/ ſolche zuſammen mit Quittenſafft Myuam cotoneorũ
in der Apoteck genandt/ zu einer Latwerge gemacht/
vnd daruon einer guten Baumnußgros fuͤr Eſſens allwege
geſſen.
7.	
Von Geluͤſte zu ſeltzamen
Dingen.
DO ein Fraw/ ſo ſchwanger/ zu ſeltzamen
ſchedtlichen dingen Geluͤſte hette/ ſo iſt es zwar gut/
das man jr dieſelbe zu genieſſen etlicher maſſen nicht
abſchlahe/ aber darneben ſollen die Perſonen ſo darbey/
vmb vnd darneben ſind/ jhr gleichwol anzeigen/ daß ſie abſchewlichen
ſeind/ vnnd jhr dieſelbigen außreden wie man
kan.
Rhaſis wil/ man ſoll ſolchen Weibern geben Quittenſafft/
darinnen gepuͤluert Paradißholtz vermenget
ſey.
Vnnd weil ſolche boͤſe Geluͤſte von vnreinen feuchtigkeiten
deß Magens entſtehen/ als ſol man nehmen Anißſamen/
<p. 60.r>
Engelſuͤß/ newen Roſenzucker/ ſolches zuſammen mit
halb Wein vnnd Waſſer ſieden/ vnnd der Frawen daruon
zutrincken geben.
Ein gar bewerts ſtuͤcklein oder gedeſtilliret waſſer
ſo ein weib eine groſſe Luſt hat/ zu ſonderlichen eſſen vnd
zu trincken/ vnd koͤnte das nicht haben: Oder hette auch eine
luſt zu vnglettigen vnd vngewoͤnlichen dingen/ vnnd
das ſolches dem Kinde nicht ſchaden bringe/
oder ſolches maͤle vnd ſtriemen
mache.
[Right Margin: Fuͤr Erſchreckunge.]
Nemet Pomerantzen ſchalen/ vnd ſchneitet das weiſſe
marck ſo dicke/ gantz rein von der ſchalẽ hinweg/ nemet auch
der Citrinatſchalen/ vnd ſchneidet gleicher geſtalt/ das dicke
weiſſe Fleiſch allermaſſen/ wie von den Pomerantzen
geſchehen/ fein rein hinweg/ nemet Peonienwurtzel/ auch
die ſchalen reine daruon abgeſchnitten/ jedes ſo viel als deß
andern/ ſchneidet dieſe alle gantz klein/ gieſſet einen guten
Maluaſir darauff/ das die Schalen gar bedecket werden/
vnd laſſet es in einem Keller neun Tage ſtehen. Darnach
gieſſet den Maluaſir reine abe/ vnnd ſtoſſet die Schalen zu
Muſe/ vnd diſtilliret ein Waſſer daraus/ vnnd verwahret
die Diſtillirglaͤſer gar wol/ daß die Krafft darbey bleibet.
Dann wann ein Weib ſolche Geluͤſte hat/ wie oben gemeldet/
die trincke als bald deß Waſſers etlichmal/ es ſchadet
dem Weibe als dann keine Geluͤſte/ auch nicht Erſchreckunge/
ob ein Weib fuͤr etwas erſchrocken ſich entſetzet/ oder
was angegrieffen hette/ ſo jhr einen Grawen nachmals
machete.
<p. 60.v>
Ein bewehret Stuͤcklein/ wann ein ſchwanger
Weib/ etwas hart geluͤſtet/ vnd ſie das nicht haben
moͤchte/ das es dem Kinde keinen
ſchaden bringe.
[Left Margin: Gediſtillirt
Weinlaub
Waſſer.]
Im Meyen diſtillir Weinlaub zu Waſſer/ von den
Stoͤcken/ da weiſſe blancke Beer an wachſen/ das trincke ein
Weib 3. mal bald auff einander/ vnd darnach etlich mal/
ſo ſchaden dem Kinde kein geluͤſte/ wird auch nicht maͤhlich.
Es ſol aber ein Weib ſolch Waſſer 3. mal/ wie oben gemeldet/
bald auffeinander trincken.
[Left Margin: Kloſterbeer.]
Die Kloſterbeer oder Krauſelbeer ſonſten im Latein
Vuæ criſpæ genandt/ die bekommen ſehr wol den
ſchwangern Weibern/ wider den vnnatuͤrlichen vnnd falſchen
Geluͤſt/ ſie bringen einen natuͤrlichen appetit/ vnd benemen
den vnwillen deß Magens.
[Left Margin: Conditum citri.]
Die ſchwangern Weiber/ ſo mit vnnaturlichem vnd
falſchem Geluͤſte bekuͤmmert werden/ die ſollen Citronen
eſſen/ ſonderlichen die Kinden der Citronen eingemacht in
Zucker/ in der Apoteck nennet mans Conditum citri/ denn
ſie geben dem Magen vnd Hertzen gute Krafft.
[Left Margin: Meſpeln eingemacht.]
Meſpelbaums fruͤchte/ alſo rohe/ oder mit Zucker eingemacht/
ſind ſehr angenehm den ſchwangern Weibern/ dann
ſie benehmen den vnnatuͤrlichen vnd falſchen Luſt zu einem
Dinge.
[Left Margin: Safft von
Weinlaub.]
Die Safft vnd waſſer/ auß den Rebenblettern getruncken/
dienet wider die ſeltzame Geluͤſte der ſchwangern
Frawen.
<p. 61.r>
8.
Von Bloͤdigkeit vnd Schwachheit
wegen der Nieren vnd Lenden.
WEnn ſich ein ſchwanger befahret/ das es
jhr moͤchte mißlingen/ wegen der Nieren vnnd
Lenden vnd eine Hitze vorhanden iſt/ ſo man auch
aus dem Harm abmercken kan/ wann ſolcher roth vnd feſſig/
ſo ſol man die Nieren vnd Lenden mit folgenden ſaͤlblein
wol ſalben vnd ſchmieren.
[Right Margin: Lenden vnnd
Nierenſaͤlblein.]
Nemet Welſch Heidelbeer oder Mirtillenoͤl 3. Lot/
Roſenoͤl/ Maſtixoͤl/ breiten Wegericht ſafft/ jedes 1. Lot/
rein gepuͤluerten Armeniſchen Bolus/ Terræ ſigillatæ/
Schlehenſafft in der Apoteck Succus Acadiæ genandt/ gelben
Sandel/ deß außgedoͤrrten ſaffts Hypoquiſtidos jedes
anderthalb quentlein/ Saurach Beerlein 2. Scrupel/ dieſe
Stuͤck ſol man alle gantz glein puluriſieren/ dann  zu den Oliteten
ein klein ſtuͤcklein Wachs thun/ vnd darinnen zergehen
laſſen/ die andere gepuͤluerte ſtuͤck dann gantz wol darunder
miſchen/ darmit ſol man etliche Tage/ die Nieren
vnnd Lenden mit dem Saͤlblein/ wie es an jhm ſelbſten iſt/
ſalben.
[Right Margin: Nieren vnnd
Lendenpflaſter.]
Do man ſolches alles etliche Tage gebraucht hat/ ſol
man als dann nachfolgend Pflaſter/ vber die Nieren vnd
Lenden legen/ ſolches aber wirdt alſo zubereitet:
Nemet reinen Maſtix 1. Lot/ Ladani ein ſchwartz
Gummi 6. quentlein/ gelb Wachs 2. quentlein/ Naterwurtz/
Cypreſſennuͤſſe/ deß Saffts Hypoquiſtidos vnd
Schlehen ſafft/ Boli armeni, Terræ ſigillatæ, rote außgedoͤrrete
Roſen jedes anderhalb quentlein/ mit Myrtillenoͤl
<p. 61.v>
vnd Terpentin zu einem Cerat oder Pflaſter gemacht/ ſonderlichen
wo es zu hart vnnd ſproͤde werden wolte/ Dann
auff ein duͤnnes leder geſtrichen/ mit Zindel vberzogen vnd
geſtepfft/ vnd wie gemeldet vbergeleget.
[Left Margin: Nieren vnnd
Leuben Bloͤdigkeit
von
Kelte.]
Do aber ſolche bloͤdigkeit vnd ſchwachheit/ mit Kaͤlte
were/ ſol man nachfolgendes Cerat oder Pflaſter gebrauchen/
vnd die Salbunge vnterlaſſen: Nemet Maſtix 6.
quent. Ladani vierdthalb quentlein/ gelb Wachs/ Grichiſch
Bech/ ſo man auch Geigenhartz nennet/ Schiffbech/ Styracis
Calamitidis ein wolrichendes Gummi/ jedes 2. quentlein/
Cypreſſenuͤß/ Naterwurtzel/ Krauſenmuͤntz/ Galgant/
weiß Weyrauch/ rothen Myrrhen jedes anderthalb quentlein
mit genugſamen Terpentin zu einem Cerat oder Pflaſter
gemacht/ auff ein Leder geſtrichen vnnd vber die Nieren
gelegt. Da aber von ſolchem Pflaſter ein Jucken auff der
Haut erfolgen wolte/ ſo ſol man es etliche Tage ablegen/
dann wider vberlegen.
9.
Von harten Stuelgengen der
ſchwangern Weiber.
[Left Margin: Zibeben.]
ES begibt ſich auch offt/ das eine ſchwangere
Fraw ſehr hatleibig vnd verſtopfft wird/ vnd mit
gedrang zum Stuel kommen mus/ welches jhr zum
hoͤchſten thut ſchaden/ vnnd daruon auch offt mißgebieret.
Demnach iſt gantz rathſam/ daß ſie zu morgens nuͤchtern
eſſe zwoͤlff Zibeben/ ohne die Kernlein/ die vbernacht in einen
Wein gelegt worden ſind.
[Left Margin: Feigen.]
Item/ Abends vnnd Morgens friſche Feigen gebraucht.
<p. 62.r>
[Right Margin: Oepffel.]
Oder eſſe nuͤchtern ſuͤſſen Oepffel gebraten/ vnd mit Zucker
beſtrawet.
[Right Margin: Gerſten.]
Item wolgeſottene Gerſten auch mit Zucker beſtrewet
geſſen.
[Right Margin: Fleiſchbruͤe.]
Oder thue in eine heiſſe Fleiſchbruͤe ein rohe Ey/ vnnd
trincke ſolches mit einander.
Von der Manna/ vnd Clyſtir von Huͤnerbruͤe vnnd
Caſſia iſt zuuor meldung geſchehen.
[Right Margin: N.B.
Caſſia.]
Etliche loben ſehr die außgezogene Caſſia/ 6. Quentlein
ſchwer 1. ſtunde fuͤr die Abendmahlzeit eingenommen/
weil aber ſolche gern Blehunge vnd reiſſen macht/ ſol man
ein Scrupel friſch geſtoſſen Canel darzu oder darunder miſchen/
oder ſo viel gepuͤluerten Anißdann/ geben.
[Right Margin: Syrupus roſatus
Solutius.]
Hierzu iſt fuͤrbuͤndig gut vnd ſicher der 9. mal einerweichte
Roſenſyrup/ von den Prouintzroſen.
Claret fuͤr harte Stuelgaͤng der ſchwangeren
Frawen.
Nemet Alexandriniſche Senetbletter 2. Lot.
Anißſamen 1. quentlein.
Vngeriſche oder Meylandiſche Pflaumen an zaal 6.
Juiuben vnd Sebeſten Fruͤchte alle ohne Kern/ jeder an
Zahl acht.
Ochſenzungenbluͤmlein.
Blaw Violbluͤmlein.
Thymlein/ oder daß beſſer iſt Stæchados Arabici
Vnd Epithymi vnd Ingwer jedes ein quentlein.
Solche alle ſol man ſieden in anderthalb Noͤſſel Waſſer/
das ein halb Noͤſſel einſeudt/ dann anderthalb quentlein
Zimmetrinde gepuͤluert/ vnd 1. Lot Penit Zucker/ vnd 4.
lot weiſſen Hutzucker darzu gethan/ vnd ſolches durch einen
<p. 62.v>
Clarificirſack gelaſſen/ das es fein lautter werde/ daruon ſol
die Fraw 3. Stunden fuͤr der Malzeit einen guten Trunck
waͤrmlichen thun.
Ein Anderer.
Nemet kleine Roſin 6. Lot.
Senetbletter 2. Lot/ doch das dieſelben von allen ſtielen reine
abgeleſen ſind.
Zimmetrinde 4. quentlein.
Zucker Candit 5. quentlein oder 2. Lot/ rein Brunwaſſer/
Guten weiſſen Wein jedes ein halb Noͤſſel vnnd 3. Vntzen
oder 6. Loth.
Solches zuſammen biß auff den dritten theil ſaͤnfftiglichen
kochen laſſen/ nachmals durch einen Clariſticir Sack geſeyget.
10.
Von vielen Stuelgengen vnd durchbruch
deß Leibes/ der ſchwangern
Frawen.
WAnn den ſchwangern Weibern der Leib
zu fluͤſſig wird/ ſo iſt eben ſo groſſe Gefahr darbey/
als wann ſie die Stulgaͤnge zu Gedraͤnge hat/
Dann Hippocrates im 3. Buch ſeiner Aphoriſmorum
Aphoriſmo. 11. ſpricht/ daß auch daruon offt das Kind/
fuͤr der zeit dem Weibe abgehen mus.
[Left Margin: Abgeſtehlts
waſſer.]
Wann nun ſolcher Zuſtand verhanden/ ſol man dem
ſchwangern Weibe/ alle jhre Speiſe mit abgeſtehleten waſſer/
darinnen zuuor etliche weiſſe Kißling auch erfeuwert
<p. 63.r>
vnd abgeleſchet worden/ zurichten. Iſt ſolches zu ſchwach/
vnd wil ſich der Leib nicht dauon abziehen/ ſo ſol man in jetzt
ermeltem waſſer ein ſtuͤcklein von einer Hauſenblaſen kochen
laſſen.
[Right Margin: Breylein von
Krafftmeel
oder Tuͤrckiiſchen
Weitzen
meel] Item/ Breylein von Ammelmehl/ ſonſten Krafftmeel
genandt/ oder von Tuͤrckiſchen Weitzenmeel zurichten/
vnnd in Butter kreiſchen/ Item Krebßmuͤßlein zueſſen
geben.
[Right Margin: Krebſmuͤſlein.] 
Zum Anfang der malzeit/ Quitten oder Birnmuͤſſlein/
vnd nicht zum Ende der Malzeit eſſen laſſen.
[Right Margin: Mandelmilch]
Mandelmilch mit Krafftmeel angemacht/ iſt hiezu
auch gantz bequem.
[Right Margin: Hirſchleber.
Kalbsleber.]
Vnterweilens mag man eine Leber von Hirſchen oder
Kalbe kochen/ dann in Butter braten oder roͤſten/ darzu
ein wenig Roßmarin thun ſo ſie auch in dieſem fall gebrauchen
mag.
[Right Margin: Baumnußblaͤt.]
Etliche nehmen die Ketzlein/ langen Zeſerlein oder
Zaͤpfflein von den Daſelſtauden/ doͤrren dieſelbe/ oder die
Baumnuͤſſbluͤt außgedoͤrret/ gepuͤluert/ vnd mit roten
Weine eingeben/ ſtillen auch den Durchbruch.
[Right Margin: Brodt.]
Das Brodt ſol man zurichten von Weiſſen Meel/
Roſenwaſſer vnnd Eyern/ vnnd ſolches zwey mal backen
laſſen.
[Right Margin: Oel.]
Den Leib ſol man von außwendig ſalben mit zuſammen
vermiſchten Quitten/ Maſtix vnd Myrtillenoͤl/ oder
Roſenoͤl.
[Right Margin: Ventoſa.]
Es kan auch nicht ſchaden bißweilen eine groſſe Ventoſam
oder Windkopff/ ohne Hauwunge auff den Bauch
ſetzen zulaſſen.
Ihr Tranck ſol ſein eine gute Mandelmilch von
oberwehneten abgeſtehleten Waſſer zugericht. Oder ein
<p. 63.v>
[Left Margin: Juleb.]
Juleb von Quittenſafft/ oder alten Roſenzucker/ mit obgemeltem
geſtehelten Waſſer zugericht.
11.
Vom gedreng vnd zwang zum Stuelgang
der ſchwangern Frawen.
[Left Margin: Friſche Ruͤhmilch.]
VOn dieſem Zufall/ das offt ein Weib ſo
ſchwanger/ ein heffitg gedraͤng oder Zwang deß Affters
vberkoͤmpt/ alſo das mit ſtetigen Begirde vnd
hefftigen drucken ſie zu Stuel gehen muß/ vnnd doch gar
nichts oder wenig erfolget/ daruon offt Mißgeburt geſchicht/
das die Frucht vor der zeit dem Weibe abgehet/ ſchreibet
Hippocrates in ſeinem 5. Buch deß 1. Aphoriſmi. Demnach
ſol auch fuͤr ſolchem Gebrechen dem Weibe bey zeit
Rath geſchafft werden/ vnd wird darfuͤr einzugeben gelobet
die friſche Kuͤhmilch.
[Left Margin: Stulzepfflein
von Alaun]
Etliche Weiber haben von einem Stuͤck Alaun ein
Stulzaͤpfflein gemacht/ ſolches mit Wollen vmbwunden/
vnd hinden ein gethan/ ſol geholffen haben.
[Left Margin: Secklein zum
Affter.]
Oder nimb ein Leinen Secklein/ fuͤlle daſſelbe mit weitzen
Kleyen vnd Pappeln/ dann in Eſſig geſotten/ vnd ſich
darauff geſatzt mit dem Bloſſen/ wann es noch fein warm iſt.
[Left Margin: Fol. vel florum
Verbaſci.]
Item/ nimb leinen ſecklein/ fuͤlle die aus mit Wullen
bletter/ oder mit Koͤnigſkertzenbluͤmlein/ ſiede ſolche inn
Wein/ vnd ſetze dich dann auff ſolch warmes Secklein.
[Left Margin: Blaw geferbt
tuch.]
Do auch bey ſolchem Affterzwang Hitze wer/ ſo ſiede
man ein Stuͤcklein blaw geferbet Tuch/ ſo noch nie
nicht gebraucht/ inn Eſſig/ vnnd lege es jhr fein warm
<p. 64.r>
fuͤr dem Affterdarm/ Brauche darnach ein ſolch Saͤlblein.
[Right Margin: Saͤlblein zum
Affter.]
Nemet Roſenoͤl/ Seeblumenoͤl/ jedes 2. Lot/ ſchweinen
Schmaltz 1. Lot/ Wachs 1. quentlein/ vnnd macht
daraus ein Saͤlblein ob einem Kolfewer. Oder das noch
geringer iſt: Nemet Roſenoͤl/ vnd ein Eyerdotter/ miſchet
ſolches wol durcheinander/ vnd ſtreichet es mit einem Finger
inwendig in den Affter.
