﻿Peſt Regiment
Deſſen
SChwangere Frawen/
wie dann auch andere
Weibes Perſonen/
Welchen ſtarcke treibende Præſervativ nicht
dienſtlichen/ auch wegen jhres herben Geſchmacks/ nicht
ſo gar anmuͤtig/
In/ und auſſerhalb gefehrlichen Laͤufften/ vermittelſt
Goͤttlicher allmaͤchtiger Huͤlffe ſich erſprißlichen
zugebrauchen.
Geſtellet
Durch eines Ehrveſten Hochweiſen Raths der
Stadt Leipzig beſtallten Phyſicum
Chriſtoph. Meurern der Artzney Doctorn
vnd Profeſſorn.
<p. 1>
Vor
Schwangere Frawen/
vnd andere Weibsperſonen/
Peſt Regiment.
NAch dem die taͤgliche Erfarung
menniglich vor Augen ſtellet/
daſz in der jetzo faſt vberall heimlich
eingeſchlichenen Peſt dieſe Sommers
zeit vber/ vnter andern auch ſehr bedraͤnget
Weibsperſonen/ vnnd vnter
denſelben zum oͤfftern die jenigen/ ſo entweder Mañbar/
oder mit Leibsfruͤchten beladen. Vnd aber gleichwol
vnlaͤugbar vnd vnverneinet werden kan/ daſz die
medicamẽta, ſo in gemein zur Præſervation in dieſer
zeit/ zu vblichen gebrauch in Apotecken wol angeordnet/
faſt alle/ oder meiſtes theils/ ſchwangern vnd
andern Weibesperſonen mehr/ nicht gar bequemlich
vnd dienſtlich ſeyn/ vnd zwar dahero/ weil ſolche meiſtes
theils von den ſimplicibus vnd aromatibus gemeiniglich
præparirt werden/ welche die Weibliche
Blum oder Roſen ſehr befoͤrdern vñ treiben/ Dahero
jhnen dann/ ſo wol auch der zartenfrucht ſelbſt/ die erſten
vnd letzten drey Monden/ weil ſie mit jhrer weiblichen
<p. 2>
buͤrden beladen/ allerley vngemach/ nachteil vnd
gefehrlicher ſchaden/ zu vnzeitigen abgange der frucht/
aus vernuͤnfftigen vnd Natuͤrlichen vrſachen/ Welche
allhier geliebter kuͤrtze halben vor zuͤchtigen Ohren an
zu deuten nicht noͤtig/ leichtlich entſtehen kan. Dieweil
aber gleichwol in ſolchen ſorglichen vnnd gefaͤhrlichen
Laͤufften/ obgedachte Weibesperſonen nichts minder/
ja weit mehr/ als ander/ ſich in gebuͤrliche acht zu
nehmen/ vnnd gleichſam andern eine Gewiſzheit haben
moͤchten/ was jhnen diſzfals auch zuerhaltung jhres
Leibes vnnd Lebens zur præſeruirung dienſtlich
vnnd bequem ſeyn koͤnte. Als habe aus ſonderlicher
trewer Chriſtlicher Vorſorge/ jhnen zum beſten nicht
allein gute vnd bequeme Artzney/ derer ſie ſich tuͤglichen/
vermittelſt Goͤttlicher Allmaͤchtiger Huͤlffe vnd
Beyſtandes nuͤtzlichen/ neben andaͤchtigem Lebet/ zu
gebrauchen/ ich in der Apoteck allhier auff rathſames
bedencken eines Ehrenveſten Hochweiſen Raths/
vber die vorigen wenig ſtück/ ſo bald anfaͤnglich dieſer
noch jetzo ſchwebender Seuche/ verfertigen laſſen/ angeordnet:
Sondern auch wie dieſelben Woͤchentlich/
auff alle Tage/ wechſelsweiſe nuͤtzlichen vnd erſprieſlichen
zu gebrauchen/ auch was in denſelben fuͤr delect
vnd wahl zu halten ſey/ zwar kuͤrtzlich vnnd einfeltig/
doch aber gruͤndlichen vnd gar deutlichen genug
zu papier bringen/ vnnd zu Erhaltung jhrer Leibes
<p. 3>
Geſundheit/ welche nechſt dieſes zeitlichen Lebens der
aller edelſte thewreſte Schatz iſt/ hiermit publiciren
wollen.
Es haben aber ſolcher Artzneyen/ derer in dieſem
verfaſten Peſt Regiment gedacht/ vornemlich vnnd zu
foͤrderſt ſich anzumaſſen nicht allein ſchwangere Frawen/
ſondern auch andere WeibesPerſonen/ nach geſtalten
ſachen vnd Gelegenheit/ beneben den jenigen/
denen vnſere andere zur præſervation verordnete Medicamenta,
entweder zu ſtarck/ oder aber wegen
jhres herben geſchmacks nicht ſo gar anmuͤtig.
[Right Margin: Kuͤchlein deß
erſten Tages.]
Ob nun zwar vnter andern nuͤtzlichen/ vnd hiezu
dienſtlichen præſervativen/ gar wol kan vnnd mag
der anfang gemacht werden/ von dreyen vnterſchiedenen
Manus Chriſtskuͤchlein/ denen ein ſonderlicher Zuſatz/
von Zitwar/ Angelica, vnd Scordio, jetziger
Zeit Zuſtand nach/ gethan: Oder aber von den koͤſtlichen
Perlenkuͤchlein/ welche gar lieblich zu nemen/ wie
dann auch die ſuͤſſen Liberantis. So ſeynd doch im
Nechſten vor 9. Jaren/ ſo wol auch in dieſem jetzigem
ſchwebenden Sterben mit beſonderm nutz gebrauchet
worden/ die Kuͤchlein/ derer Deſcription ich in meinẽ
groſſen auſgegangenẽ Hauſzregiment pag. 23. geſetzt
Haben derwegen offtgedachte Weibſz-Perſonen
derer zwey oder drey zum wenigſten den erſten Tag
zur Præſervation wol vnd kuͤnlich zu gebrauchen/ zu
<p. 4>
foͤrderſt/ wann ſie in die Kirchen/ auffn Marckt/ vnd
an andere oͤrter/ da ſie vieles vnd vnterſchiedenẽ Volcks
ſich vermuthen/ gehen wollen/ vnnd jhrer Geſchaͤffte
vnd hauſzhaltung halben das auſzgehen nicht gaͤntzlich
vermeiden koͤnnen. Sollen aber/ ſo wol als auff andere
præſervativ/ zum aller wenigſten ein bar ſtunden faſtẽ.
[Left Margin: Saͤffte des andern
Tages.]
So ſeynd vber jetzt erzehlte vnterſchiedene Kuͤchlein/
welche zu vermeidung boͤſer Lufft/ vnd Sterckung
des Hertzens/ beneben den andern beyden vornemſten
Gliedern/ als Gehirn vnd Leber auch in der Apoteck
allhier ſtets/ in vnd auſſerhalb gefuͤhrlicher Leuffte/
koͤſtliche gute Hertzſterckende/ vnnd wider Gifft
ſtreitende Saͤffte/ befindlichen/ derer man entweder
einen vor ſich ſelbſt/ oder einen mit dem andern zugleich
vermiſchet/ zur Præſervirung woͤchentlich auch nur
einmal/ vnd zwar des andern Tages fruͤe nuͤchtern/ ſo
bald als man auffgeſtanden/ den Mund ſauber vnnd
rein auſzgeſpuͤlet/ vnd ehe man auſzgehet/ wol gebrauchen
mag/ Als da iſt der beruͤmpte Syrup von
Scordio/ Cardobenedicten/ Meliſſen/ Cimmetrinden/
Sauerampff/ Citronen/ Pomerantzen/
von Citronenſchalen/ Limonien/ Granaten/ Quitten/
Johanns vnd Berberis Beerlein/ die zwar alle/
wie jetzt gemeldet/ das Gertz ſonderlich ſtercken/ vnd
dem Giffte kraͤfftig widerſtreben. Dieweil aber ſolche
wegen vngleichs Temperaments/ auch nicht gleichen
<p. 5>
Geſchmacks/ in dem einer herber vnnd bitterer
als der ander/ nicht allen Perſonen gleich anmuͤtig.
So wollen ſie doch vnter dem jetzt newlich
erzehlten Saͤffte/ den Zimmet/ Neclkenblumen/
Citronen/ Limonien/ Granat/ vnnd Berberis
Beerleinſafft/ nicht allein wegen jhrer ſonderlichen
Krafft vnd Tugent/ die ſie beyde der Mutter/ vnd
der zarten Leibesfrucht zu gleich wircklichen præſtiren
koͤnnen/ ſondern auch zu gebrauchen/ gar anmuͤtig
vnd lieblich ſind/ jhnen zum trewlichſten laſſen befohlen
ſeyn. Vnd wie oben gemeldet/ deren entweder
nur einen an ſich ſelbſt/ oder mit der andern inem oder
mehr vermiſchet/ ein bar Loͤffel voll gebrauchen.
[Right Margin: Morſellen deß
dritten Tages.]
Des dritten Tages nehmen ſie derer von mir ſonderlich
hierzu verordenten Morſellen/ vnnd faſten ebener
maſſen darauff zum aller wenigſten ein par ſtunden/
nach dem ſie früe nuͤchtern derer eine/ oder ein halbe
genoſſen. Seynd nicht allein/ wie die ingredientia
bezeugen/ zu abewendung vnd widerſtrebung des Gifftes/
ſondern auch zu Sterckung vnd Erhaltung der Frucht
im Mutterleibe fuͤrnemlich dirigirt vnnd gerichtet.
Leſſet jhm aber jemandts wegen jhres lieblichen
geſchmacks mehr belieben die Citron Morſellen/
ſo moͤgen ſie eine oder gleich zwo der ſelben fruͤe nuͤchtern
gebrauchen/ dann ſie nicht allein das hertz ſterckẽ/
ſondern auch vor boͤſe lufft/ ehe man auſz gehet/ zu gebrauchen
<p. 6>
gar ſehr bequehm vnd dienſtlich ſeynd/ zu foͤrderſt
denen/ ſo vor andern Præſervativen gleichſam eine
eckel haben/ vnd jhnen zu wieder ſeyn.
[Left Margin: Eingemachte
ſachen deſt vierden
Tages.]
So ſchadet derowegen auch gar nicht/ daſz ſie woͤchentlich
zum wenigſten ein mahl ſich an die eingemachten
ſachen halten/ als da ſeynd an fruͤchten/ gantze
an ſich ſelbſt eingemachte Citronen/ Pomerantzen/
Limonien/ wie dann derſelben bluͤete vnnd ſchalen/
Quitten/ welſche/ wie dann auch Muſzcatennuͤſſe/
ſo zu vns auſz India alſo koͤſtlich eingemacht gebracht
werden. So wohl alſo die Myrobalani, derer fuͤnfferley
vnterſchiedenene art/ eigenſchafft/ vnd wirckung
die Materialiſten zufuͤhren pflegen. Deſzgleichen
eingemacht huͤndleufft wurtzel/ Alant/ Bibenell/
Zitwar/ vnd Scorzonera/ die fuͤr andern jetziger zeit
ſehr geruͤhmet vnd hochgehalten wird. In welchen
ſtuͤcken ein jedere jhrer gelegenheit nach die wahl haben
kan/ vnnd derer entweder auch nur eins/ oder dieſelbe
auch wechſels weiſe/ ſo der Natur am fuͤglichſten
vnd anmuͤhtigſten fruͤe nuͤchtern/ ehe ſie auſgehet/ vnd
an die lufft ſich begeben wil/ des vierden Tages/ ſo viel
als jhr geliebet/ eſſen/ vnd darauff nichts mindern/ als
auff andere fruͤe zu ſich genom̃ene Præſervativ ein par
ſtunden andere ſpeiſe zu ſich zunemen/ enthalten/ damit
nit auſz vormiſchung derſelben/ jhnen die kraͤffte
geſchwaͤchet/ oder wol gaͤntzlichen entzogen werden/
<p. 7>
dardurch nachmals die vorgeſetzte vnd verhoffete wirckung
wol gar zu entſtehen pfleget.
[Right Margin: Latwergen vnd
Conſeruen des
fuͤnfften Tags.]
Zu Præſervirung deſz fuͤnfften Tags aber/ were
zwar nichts fuͤglichers vnd nuͤtzlichers/ als die Latwerge/
ſo jetze ſtetes wol zu gericht in der Apotecken gehalten/
vnd Diaſcordium genennet wird. Wie dann
zum oͤfftern in Weibesperſonen nicht allein zur Præſervirung
derer effect erſprieſzlich ſich erzeiget/ Sondern
Schwangern/ ſo faſt gar auff der zeit/ wann ſie
mit der Peſt befallen/ vnd inficirt geweſen/ mit groſſem
nutz/ zu abtreibung des Giffts/ ich ein quintlein
mit vier loth Sauerampff Safft/ einem loth Citronen
ſafft/ zwey loth eſſig/ ſampt einem par Scrupel
des Pulvers/ ſo man in der Apoteck Species Cordialis
de Gemmis nennet/ vermiſchet. Wie dann auch
ſonſten der gleichen zweyer anderer vornehmer Electuarien
Beſchreibungen vor ſchwangere Weibesperſonen/
in die Apoteck vbergeben/ derer man zu fuͤrfallender
noth bald habhafftig ſeyn kan. Dieweil aber dieſelbigen/
ſo wol als obgedachtes Diaſcordium etwas herbe
einzunemen/ mag man zur præſervirung des fuͤnfften
Tags/ an derer Stadt bleiben/ bey den eingemachten
Vorragen/ Zu gloſſen oder Ochſenzung/ deſz kleinen
vnd groſſen Sauerampffs/ Violen/ Nelckenblumen/
Peonien Vetonien/ Roſzmarien/ Rauten/
<p. 8>
Meliſſen/ Alant vnd Scordionzucker/ welche alle/
dieweil ſie nicht allein dem hertzen vnd andern fürnehmen
Gliedern/ zu gleich ſterckung geben/ ſondern
auch zur abtreibung des giffts ſehr dienſtlichen/ etzliche
fuͤr ſich ſelbſt allein/ oder mit vermiſchung der andern/
wie oben mit den ſaͤfften bey Præſervirung deſz
andern tages meldung geſchehen/ ehe vnd zuuor man
auſzgehet/ vnd an die lufft vnter die leute ſich begeben
wil/ einer Caſtanien oder welſchennuſz gros zu ſich
nehmen.
[Left Margin: Puluer des ſechſten
Tags.]
Den ſechſten tag/ mag es letzlich bewenden/ bey den
verordenten Puluer eins/ ſo ſchwangern Weibern
vnd andern/ denen ſtarcke treibende Artzneyen nicht
rahtſam/ wann ſie deſſen fruͤe morgens/ gleich den andern
ſich biſzhero gebrauchten Præſervativen/ ſo viel
man auff einer Meſſerſpitzen faſſen vnd behalten kan/
mit einen Biſſen geroͤſteten Brod/ zuuor mit einem
gutem Reiniſchen weine wol beſprenget/ einnehmen/
vnd ſich mit enthaltung der ſpeiſe allenthalben darauff
verhalten/ wie faſt bey jedem tage/ auch zum vberflus
erinnert worden.
Aber ſolche Vorſorge mit taͤglicher fleiſſiger abwechſlung
biſhero angezeigter nuͤtzlicher Præſervativen/
damit die Natur derſelben eines nicht ſo gar gewohne/
vnnd mehr fuͤr eine ſpeiſe vnd Nahrung/ als
eine artzney annehme/ ſollen ſchwangere/ Weiber auch
<p. 9>
ſonſten guter ordnung vnd meſſigkeit in allen dingen/
ſo zu erhaltung dieſes zeitlichen lebens/ vnd guter geſundheit
gehoͤrig/ ſich bevleiſſigen.
[Right Margin: I.
Von reinigungen
der lufft.]
Vnd zwar Vors erſte/ ſauberer/ reiner vnd wol
temperiter Lufft/ die ſie ohn vnterlas an ſich ziehen/
nicht allein jhrer eignen Perſonen halben ſelbſt/ ſondern
auch wegen der frucht/ die ſie vnter jhren hertzen
verſchloſſen tragen/ welche durch die beyde Lufftadern
jhre lebendige krafft/ nichts minder/ als die Nahrung
des andern gebluͤts/ durch die beyde blutadern/ ſo ſambtlich
vnd zu gleich die Nabelſchnur machen vnd conſtituiren,
von der Mutter an ſich ziehen/ vnd alſo damit
beym leben vnd krafft/ ſo lange ſie in Mutterleib/ bis
zur rechter Geburtszeit erhalten/ zugetragen wird.
Dahero dann ſchwangere Frawen ſelbſt vernuͤnfftig
ſchlieſſen koͤnnen/ warumb jhnen die Puluer/ küchlein/
Kertzlein/ Saͤcklein/ ſo zum riechen vnnd reuchern
in wol beſtelten Apotecken angeordnet/ ſo wohl
als andern ſtarcken/ ſcharffen/ hitzigen geruchs ſie ſich
gaͤntzlich zu euſſern haben/ in vnnd auſſerhalb der zeit/
da ſie ſchwanger/ damit nicht von denſelbigen das haͤupt
jhnen gefuͤllet/ vnd daraus zu vielen hefftigen nieſen
vervrſachet werden/ welches dann den leib ſehr beweget/
vnd gnugſame vrſach iſt/ daſs die Frucht/ wo nicht
die Nachgeburt gar/ doch zum wenigſten die Bindadern
leichtlich entzwey reiſſen kan/ zufoͤrderſt in den
<p. 10>
erſten vnnd letzten dreyen Monden. Dahero dann auch
in gefaͤhrlichen vnd anſtehen den Kindeſnoͤten nicht vnbillich/
vnd in ſonderheit das nieſen man zubefoͤdern
pfleget. Iſt derowegen zu reinigung der vnſaubern
lufft zu dieſer zeit/ ſchwangern Frawen/ faſt nicht bequemers/
nuͤtzlichers vnd zutraͤglichers/ als daſs ſie an
ſtadt anders Raͤuchwercks in den gemachen/ darinnen
ſie ſich meiſten theils auff halten/ vnd taͤglich zu ſchaffen
haben/ entweder eines hellen vnd reinen flammen
feuers/ welches gar bald verzehret/ zertheilet/ vnd auſtilget
allerley vnſauberkeit vnd duͤnſte/ nur von Eichenem/
oder ſonſt andern truckenem holtz/ doch maͤſſig/
ſich gebrauchen: oder hin vnd her/ oben in die gemach/
vngeleſchten Kalck ſetzen/ wie dann auch ſehr heiſſe ziegel/
oder vielmehr Kieſelſtein mit weineſſig wohl beſprenget
hierzu nicht vndienſtlichen. Dargegen aber
jhnen ſo wol der frucht faſt nichts ſchaͤdlichers ſeyn
kan vnd mag/ als der vbele ſtinckende geruch von auſgeleſchten
Inſelt liechten/ vnnd derſelbe vngeleſchte
ſchnauppen/ ſo wohl der dampff von Lampen/ darinnen
allerley alt fettes vnnd garſtig von andern leuchtern
zuſammen geſchmeltzt Inſelt gebrand wird/
auch der geſtanck ſo aus vnſauberkeit der Soͤſsſteine
vnd Spühlgelten/ Nachtſchirbeln/ darinne der vrin
lange verhalten worden/ heimlich Gemach/ hanff vnd
flachs roͤſten/ Huͤner/ Gaͤnſe vnnd ſaͤwſtaͤlle/ geblüete
<p. 11>
von abgeſchnittenẽ Taubẽ/ Huͤñer/ Gaͤnſen vñ dergleichen
Federviehe entſtehet. Derowegen dañ nicht allein
vnd beſonders in gefaͤhrlichen leufften/ ſondern auch zu
andern zeiten Schwangere Perſonen/ denen jhre Geſundheit
Lieb/ auch einer friſchen geſunden Leibesfrucht
ſich getroͤſten/ nicht allein des Liecht ziehens/
vnnd was demſelben oben anhaͤngig gemacht/ ſondern
auch die andern jetzo erwehnten vngelegenheiten/ ſo
man zwar nicht gar entrathen/ doch aber gar wol zu
aͤndern ſeyn/ abſchaffen/ vnd die nothwendige Anordnung
thun/ daſz von dem geſinde die Soſsſteine taͤglich
mit reinem Waſſer fleiſſig auſgegoſſen/ in den Gelten
des Nachts vber/ in Nachtſchirbeln aber rein Waſſer
gehalten werde des Tages vber. In die heimliche
Gemach vngeleſchter Kalch geſchuͤttet/ Hünnerhaͤuſer.
Gaͤns vnd Saͤwſtaͤlle woͤchentlich gereiniget werden.
Vnd dann das Gebluͤt von abgeſchnittenen Huͤñern
auch mit reinem Waſſer als bald/ vnd ehe er gelieffert
vnd eintrucknet/ abgieſſen/ auch darnach ſauber vnnd
rein aufftruͤcknen laſſen/ etc.
An ſtadt der Biſemknoͤpffe/ vnd andern ſtarcken
Riechſaͤcklein/ moͤgen ſie in oͤffentlichem auſgehen/
vnter das Volck/ in Haͤnden tragen/ Wermut/ Raute/
Bertram/ Peterſilgen/ wie dann auch Bibergeil/
beſonders die jenigen/ denen beſchwerungen
wegen der Mutter/ teglichen zuhenget.
<p. 11 [12]>
Zu bewaren aber wieder gifft die eſſuerlichen glieder/
moͤgen ſie das Angeſicht/ die Haͤnde/ Puls/ Hertz
vnd Naſen beſtreichen/ mit den bittern ſchlagkwaſſer/
ſo  wegen der Mutter/ vnter allen Medicamenten/
ſo euſſerlichen koͤnnen oder moͤgen gebraucht werden/
am bequembſten vnd zutreglichſten iſt.
[Left Margin: II.
Eſſen vnd Trincken.]
Neben ſolcher guter/ reiner vnd wol temperirter
lufft/ ſollen ſich obgedachte Perſonen/ Vors ander
auch einer guter vnd bequemen Diæt befleiſſigen/ vnd
in derſelben fuͤrnemlich ſich huͤten/ vor groſſem vnnd
langwehrendem hunger/ dahero die fruͤcht in manglung
gutes gebluͤets jhre gebuͤhrliche nottuͤrfftige Nahrung
entzogen/ vnd entweder wo nicht gar ſtirbet/ doch
zum wenigſten vnruhſam gemachet wird/ vnnd alſo
durch jhr zappeln vnd vnnatuͤrliches bewegen die Nachgeburt
vnd bande dann gar leichtlich zerreiſſen kan. Ob
aber die frucht an ſolcher natuͤrlicher Nahrung mangel
leide/ erkennet man eigentlich daher/ wann ohn alle
einige vorhergehende vrſache die Bruͤſte klein vñ weich
werden. Seynd ſie aber ſehr gros vnd die Milch fleuſt
aus denſelben/ auch ohn alle vorgehende vrſach/ ſo iſts
eine gewiſſe anzeigung/ das zwar des gebluͤets vbrig genug
vorhanden ſey/ doch aber die frucht ſchwach/ vnnd
nicht wol narung zu ſich ziehen kan. Wie aber in dieſen
fall/ vnleidlicher/ ſchaͤdlicher hunger/ alſo auch dagegen
alle vberfluͤſſigkeit/ da die frucht leichtlich erſticken
<p. 12 [13]>
kan/ zumeiden iſt. Derowegen dann alhier auch gute
ordnung vnd beſchneidenheit ſehr von noͤten. Vnd die
koſt zwar belangend/ kan ein ſchwanger Perſon/ des tages
vber an zwo Malzeiten/ doch zu rechter vnd gewoͤnlicher
zeit wol begnuͤget ſeyn/ das eſſen aber vergleiche
ſich faſt einer Sechswoͤcherin koſt in der 2. oder drey
Gerichte begrieffen. Wie nun aber in ſolcher koſt alles
zuvormeiden/ was ſehr hefftig treibet vnd oͤffnet/ als
ſeyn Knobloch/ Zwibeln/ Mehrretigk/ Peterſilien
wurtzel/ wie dañ auch Pfeffer/ Ingwer/ Galgand/
Zimmetrinden/ viel Saffran/ vnnd was der gleichen
ſcharff vnd hitzig gewürtz mehr kan vnd mag in ſpeiſe
vorkommen/ Alſo auch was ſehr grob/ zehe vnd ſchleimig
iſt/ als gedoͤrret fleiſch vnd fiſche/ Ochſen vnd kalbs
fuͤſſe/ Kaldaunen/ flecke/ ſo wol alles was in pfannen
geroͤſtet vnd gebacken wird/ vnnd wie das mehr mag
Namen haben. Dañ ſolche vndauliche koſt nicht allein
den vntern leib/ ſondern auch die Adern allenthalben
im leibe ſehr verſtopffet vnd ſchleuſt/ vnd vrſach giebet/
daſs die bewegliche krafft aus dem haͤupt/ die lebendige
aus dem hertzen/ die natuͤrliche aus der leber nicht
vollkoͤmlich kan der frucht vnd Mutter zukommen.
Aus welchen maͤngeln nachmals das kind offt ſehr geſchwaͤchet/
vnd auch wol gar druͤber ſterben mus/ nicht
anders als wie die Baͤwme/ kreuͤter vnd allerley Erdengewaͤchs/
offtmals auch alle krafft vnnd ſafft/
<p. 14>
weben vnd leben verlieren/ wann ſie nicht den lieben vnd
anmuͤtigen Sonnenſchein/ ſambt des andern geſtirnes
Influentz haben koͤnnen/ darinnen die rechte vnd gewaltige
krafft zu wachſen vnd fruchtbar zu ſeyn/ zubringen.
Vnd eben aus jetzt angezogenem Fundament/
ſind gleicher weiſe alle truͤbe/ dicke Getraͤncke/
als Malvaſier/ Baſtart/ Moſt/ Alacant/ Reinfall
vnd dergleichen ſehr ſchaͤdlichen. Bleiben derowegen
billich bey einem wolgebrauen vn gefaͤlſchten lauteren
klaren bier/ vnnd zu weilens einen trunck reinen
vnd guten Reiniſchen weins/ doch aber nicht ſehr offt
vnd viel/ ſondern allein vber gewoͤhnlicher Mahlzeit/
auch nicht/ ehe man habe dann zuuor wol geſſen/ vnnd
ein gut fundament geleget/ damit die acetabula nit
ſich vbermeſſig vnd zu ſehr erfeuchten/ vnd vnzeitigen
ab oder entzweyreiſſen verurſachen. Dann gar gewis/
wann eine ſchwangere Perſon/ welche zum theil wol
bey leib vnd geſund iſt/ doch aber den andern vnd drittẽ
Monden ohn erkentliche vrſach Miſzgeburt/ iſt ein gewiſſes
zeugen/ das jhr mehr gedachte hand voller feuchtigkeit
geweſen/ alſo daſs ſie durch ſchwere die frucht
nicht hett mehr vnd laͤnger halten koͤnnen/ ſondern die
acetabula in jhrem leibe abgeriſſen ſeyn.
[Left Margin: III.
Von der Leibes
bewegungen.]
Nachmals vnd Vors dritte haben ſchwangere
Perſonen in vnd auſſerhalb gefehrlicher zeit/ ſich auch
fleiſſig zu huͤten vor aller groſſer hefftiger/ gehlingen
<p. 15>
leibes bewegung/ als da iſt/ viel vnnd eilendes gehen/
geſchwinde fahren/ auff ſchuttrichten wagen vnd kurtzſchen/
gehlinges ſteigen/ ſonderlich berge auff vnd abe/
hier zu auch gehoͤret das vnvorſehene gleiten der fuͤſſe/
hart vnd vbel fallen/ ſtarck vnd viel nieſen/ hartes vnnd
ſchweres huſten/ ſtarckes/ lautes ſchreiens vnd ruffens/
dann ſolche ding alle den leib ſehr bewegen/ vnd gar genungſame
vrſach alleine ſeyn koͤnnen/ daſs die frucht die
bande leichtlichen zureiſſen/ vnd vor beſtimpter zeit die
frucht durchbrechen vnd abgehen kan. Wie dann auch
ſchwangern faſt nichts ſchaͤdlichers kan vnd ſeyn mag/
als das vnbeſcheiden vordrehen vnd durchkriechen vnter
den armen am Tantz/ ſo wol auch das hindertruͤck vnd
vberſich etwas zu reichen/ in die hoͤhe greiffen/ es geſchehe
gleich ſitzend oder ſtehende/ dann ſolch vnnd dergleichen
ſpannen vnd drehen geſchicht mit groſſer treflicher
gefahr vnd nachtheil der feucht/ zu foͤrderſt in den
erſten vnd letzten dreyen Monden. Dann in den erſten
dreyen ſind die acetabula noch gar ſchwach/ zart vnd
ſubtil aͤderlein/ welche ſich artig den kleineſten/ aller
duͤnneſten ſeidenen faͤdelein vorgleichen/ die gar leicht
zerreiſſen/ oder zum wenigſten verletzet werden koͤnnen/
dadurch nachmals gebluͤt/ Nahrung vnd krafft
beyde der Mutter vnd frucht entgehet/ vnnd leichtlich
eins vom andern mag geloͤſet vnd geſchieden werden/
noch ehe vnd zuuor die zeit der natuͤrlichen geburt ſich
<p. 16>
nahet vnd vorhanden/ in den letzten dreyen Monden
aber iſt vbermaͤſſiges bewegen auch ſehr ſchaͤdlich vnnd
gefehrlich/ darumb daſs die frucht nunmehr faſt reiff/
ſchwer/ gros vnd ſtarck worden/ daher ſie dann abermal
leichtlich kan vnd mag abreiſſen/ vnd zeitlicher abgehen/
welches alles in den mittel Monden nicht ſo
leichtlich geſchehen kan/ dieweil die frucht das leben nit
allein hat/ ſondern an groͤſſe vnnd ſtaͤrcke/ ſo wol die
bindadern mehr vnnd ſchwerer zutragen haben/ vnnd
dardurch mercklich geſchwaͤchet werden/ ſonderlich
je mehr ſich die zeit der natuͤrlichen geburt herzu nahet.
Daher dann das gantze werck nicht vnbillich von vernuͤnfftigen
aͤrtzten mit andern natuͤrlichen/ ſonderlich
mit baum gewaͤchſen/ als Apffel/ Birn/ Kirſchen vnnd
anderm obſt verglichen wird. Wel lẽ<unclear>a</unclear>uch die groͤſte gefahr
vnd ſchaden in der erſten vnd letzten zeit zuſtehen/
dann weil ſolch gewaͤchs noch bluͤehet vnnd ſehr jung/
mag jhm gar leicht ein harte lufft vnnd ſtarcker wind
ſchaden thuen/ ſo wol wann ſie nunmehr reiff/ gros
vnnd ſchwer worden/ mag jhnen abermal gar leichtlich
ein ſchaden zugefuͤget vnnd vrſach gegeben werden/
das ſie auch vor rechter zeit abfallen muͤſſen. Dann ob
wol/ wie bald im Eingang gemeldet/ nur in alles
vier roͤhrlein die Nabel ſchnur conſtituirn/ ſo ſeynd
doch anfaͤnglich der empfaͤngnis derſelben kleinen aͤderlein
weie mehr/ vnd faſt jrer zartheit vnd ſubtilheit
<p. 17>
wegen vnbegreifflich vnd vnzehlich/ welche nachmalſz
taͤglichen nicht allein fuͤr ſich ſelbſt ſtaͤrcker vnd groͤſſer/
ſondern auch von tage zu tage weniger werden/ biſz ſie
endlich in die offtgedachte/ zwo Blut/ vnd zwo Lufftadern
ſich erſpriſſen/ die nachmals dermaſſen wachſen
vnd zunehmen/ das auch aus denſelben vier adern letzlich
nur ein Corpus wird/ doch aber mit vier roͤhrlein
vnterſchiedlich fuͤrnemlich zu dieſem nutz/ damit die
frucht jhre lebendige krafft in dem ſubtilſten Hertzgebluͤt/
vnnd die Narung/ durch der Adern gebluͤt an
ſich ziehen/ vnd ſich alſo beym leben vnd krafft erhalten/
die gantze zeit vber/ weil ſie in Mutterleib/ bis zur
rechten geburts zeit/ getragen wird. Wie nun aber
aus vielen/ ſteten/ hefftigen bewegungen aller hand
nachteil vnnd vngemach zum oͤfftern ſchwangeren
Frawen zu begegnen pfleget/ alſo kan jhnen auch hinwiederumb
durch das ſtetige jnne liegen vnnd faſt des
gantzen tages an einer ſtet/ oder ende ſtill ſitzen/ mercklicher
vnd vnwiederbringlicher ſchade gar leicht zugefuͤget
werden/ in dem durch ſolche ſtete vnbewegligkeit
allerley boͤſe feuchtigkeit/ beneben kalten/ dicken/ zehen
ſchleim geſamlet wird/ daher nachmals nicht allein
der Mutter/ die gantze zeit vber/ do ſie mit jhrer
Weiblichen buͤrde beladen/ viel ſchrecklicher zufaͤlle vnd
Kranckheiten/ als ſeyn groſſe vndawung/ brechen/ wuͤrgen
vnd wehetagen des Magens/ eckel fuͤr natuͤrlichen
<p. 18>
guten geſunden ſpeiſen/ vnnatuͤrliche luſt vnd ſehuung/
vieler ſchaͤdlicher/ ſeltzamer/ abſcheulicher dinge taͤglich
anhenget/ ſondern auch die frucht keiner guten
bequehmen nahrung faͤhig wird/ vnd zu rechten kraͤfften
volkoͤmlich kommen mag/ zu geſchweigen/ derſelben
an die affterbuͤrden in Mutterleibe vnnatuͤrliches
anwachſen/ daher dann ſchwere/ harte vnnd gar ſorgliche
geburten ſich ereigenen/ ja offtmals/ wo nicht Mutter
vnnd Kind zu gleich/ doch derer zum wenigſten
eins/ erbaͤrmlich einbüſſen/ vnd gar mit dem leben bezahlen
mus.
[Left Margin: IV.
Vom Schlaff]
Ebener maſſen ſoll auch zuvorhütung alles vnrahts
Vors vierdte der natuͤrliche/ naͤchtliche ſchlaff/
welcher den gliedern des Menſchen die beſte kraͤffte vnd
ſtaͤrcke durch volbringung vollkoͤmlicher dawung in
Magen/ bringet/ vnd viel boͤſer feuchtigkeiten vorzehret/
nichts durch vbriges langes vber/ gewoͤhnliche zeit
ſitzen/ vnd ſpats zu bette gehen/ abgebrochen vnd entzogen/
noch vber gewoͤhnliche zeit/ die einem jederm ſeine
Natur/ complexion vnnd gewohnheit ſelbſt wol
pruͤffen kan/ vñ bis an den hellen lichten tag/ <unclear>erſtrvckt</unclear>
werden. In bewegung/ daſz in ſolchem fall viel grebe/
kalte feuchtigkeit vnd ſchleim/ die der frucht zu bequemer
Nahrung gar nicht dienſtlich/ geſamlet vnnd
verhalten. Wegen vbermeſſiges wachens aber/ vnd lange
biſz in die nacht ſitzens/ die kraͤffte des leibes ſehr verzehret/
<p. 19>
ſinne vnd verſtand aber/ vber die maſſen hefftig
ſchwaͤcht. Des tags ſchlaff iſt niemand gut/ ſol ſich auch
leichtlichen niemand darzu in der jugend gewehnen/
viel groſſen/ ſchweren/ kalten/ toͤdlichen kranckheiten
dardurch zu vorhuͤtten vnd vorzukommẽ. Damit auch
nicht vrſach vnd anreitzung darzu gegeben wuͤrde/ ſoll
die Morgenmalzeit deſto maͤſſiger ſeyn. Hette aber aus
zufaͤlligen vrſachen bey nacht eine ſchwangere Fraw
gar vbel geruhet/ als denn muͤſte jhr ſolcher geſtalt des
tages zuerſtattung des vorigen/ mangelsnicht gar gewehret
werden/ doch daſs es nicht bald auffs eſſen/ ſondern
zum wenigſten ein par ſtunden nach gehaltener
früe Malzeit geſchehe/ damit alſo auch diſsfalls der natur/
ſo viel immer muͤglichen/ jhr gewoͤhnlich recht
wiederfahren moͤge.
[Right Margin: V.
Von reinigung
des Leibes.]
Ob zwar ſchwangere Perſonen faſt nichts gemeiners/
als daſs ſie die gantze zeit vber nicht wol ſtuelfertig
ſeynd. Derentwegẽ daſz das kind in Mutterleib die
daͤrme ſehr druͤcket/ vnd zwinget/ zu foͤrderſt den Maſt
oder ſtueldarm/ darauff es gleichſam als auff einen
ſanfften weichen kuͤſſen ſeine ſtelle vnd lager hat/ vnnd
daſs zwar jmmer mehr vnd mehr es taͤglich an groͤſſe
zunibt/ vnnd ſich naͤher zur geburt nahet/ ſo ſeynd doch
Vors fuͤnffte ſtarcke Purgationes vnd alles das jenige/
welches die ſtuelgaͤnge ſehr befoͤrdet/ gantz ſchaͤdlichen/
dann ſolche einer groſſe bewegung im leib erregen/
<p. 20>
welche auch die Mutter/ ſo auff obgedachten darm jhre
ſtelle hat/ beweget/ benoͤtiget vnd vberarbeitet/ beneben
dem gantzen jnnern leibe/ darinnen die Mutter iſt.
Dahero dañ leichte die hefftunge der geburt abreiſſen/
vnd eine Miſſgeburt verurſchen kan. Wolte es aber ja
aus allerhand vrſachen vnnd beſchwerlichen Kranckheiten
die hoͤchſte noth erforden/ ſo ſol ſolches/ ſo fern eine
jhr leib vnd leben nicht ſelbſt vorſetzlich in die ſchantz
ſchlagen wil/ ja nicht liederlich/ ſondern mit zuziehung
eines in dieſer ſachen erfarnen Medici geſchehen/ welcher/
nach erforderung der kranckheit vnd erkuͤndigung
der complexion/ hierinnen am beſten einzurahten
weis/ zu foͤrderſt in den erſten vnd letzten dreyen Monden/
in welchen es am aller ſorglichſten vnd gefehrlichſten
iſt/ nicht allein nur jetzt angezogener vrſachen halben/
ſondern auch dahero/ daſs die kraͤffte der ſtarcken
Purgirenden ſachen in das geblüt/ dauon die frucht
ſtets erhalten wird/ kommen/ vnd daſſelbe gar in kurtzer
zeit/ ja noch bey wehrender wirckung der artzneyen/
vorandern/ welche ſchnelle verenderung die frucht/
ſo wegen jhrer zartheit noch nicht viel dulden noch auſſtehen
kan/ wol gar zu toͤdten vnd vmbzubringen pfleget.
Doch iſt aber mit nichten der ſchaͤdlichen verſtopfung
des leibes vnuorſichtiglich vnd nachleſſig nachzuahmen/
ſondern ſoll ſo viel jm̃er muͤglich ſeyn wil/ die
fleiſſige vorſorge geſchehen/ daſs man taͤglich ſtuelfertig
<p. 21>
ſey. In entſtehung derer/ mag mã wol ohn alles bedencken
bequemer linderung des leibes ſich gebrauchen/
die dann auch leichtlich durch 1 1/2 lot ohngefehrlich auſgezogener
Caſſien/ wann die ein par ſtunden vor dem
morgen oder abendeſſen gebrauchet wird/ oder durch/ in
einem huͤnerbruͤelein ein wenig zerlaſſen Manna/
ohngefehrlichen 3. oder 4. loth/ oder anderer dergleichen
gelinde Ertzney/ als ſeyn/ purgierender Violen
vnd Roſenſafft/ zu erlangen.
Vnd weil ferner das Aderlaſſen nichts minders als
die vbermeſſigen ſtuelgaͤnge/ ja faſt noch ſehrer allenthalben
groſſete bewegung im gebluͤt erreget/ ſo iſt ſolches
gleicher geſtalt zu vnterlaſſen. Weil in den erſten
Monden der bindadern gefahr ſehr zubeſorgen/ in dem
andern Monden aber die frucht zu feiner nahrung vielles
gebluͤts benoͤtiget. Welches da es jhr durch die aderlas
entzogen/ ſo beweget ſich die frucht in Mutterleibe
gar zu ſehr/ durch ſtoͤſſet/ zerreiſſet alſo durch jr zappeln
mit den fuͤſſen die Nachgeburt/ vnd verurſachet vor gebuͤhrlicher
zeit vnzeitigen auſgang. Koͤnte aber ſolches
mittel auch aus erheiſchender notturfft nicht eingeſtellet/
ſondern muͤſte fuͤr die hand genommen werden/ vnd
wann geblüts vbrig genug vorhanden/ auch das aderlaſſen
gewohnet/ So ſol doch ſolches ohne zuziehung eines
erfarnen Medici, der am bequembſten vnnd beſten
nach gelegenheit der Kranckheit vnd andern vmbſtaͤnden
<p. 22>
mehr/ welche Ader-zuſchlagen/ vñ wie viel gebluͤt
zu laſſen ſey/ zuerinnern weis/ nicht geſchehen.
Doch iſt allzeit zutraͤglicher/ zu benehmen den
vberfluſz des gebluͤts/ das an ſtad der aderlas das ſchroͤpfens
man ſich gebrauchen/ vñ koͤpffe auff die Schultern
anſetzen laſſen. Welches dann auch in den erſten Monden/
da die frucht zu ſeiner Nahrung noch nicht ſo gar
viel gebluͤet/ als in den Mitteln vnnd letzten Monden
benoͤtiget/ ſo fern ſolches ohne furcht vnd entſetzen geſchehen
kan/ dann wo die vorhanden/ iſt das ſchrepfen
ſo wol/ als das Aderlaſſen an jhr ſelbſt zu vnterlaſſen/
dieweil es eine bewegung des gebluͤets im gantzen Leibe/
welches der frucht mercklichen zuſetzet/ erregen
kan. Gar zu offt vnd viel baden iſt zu keiner zeit ſchwãgern/
auſſerhalb der letzten tage/ in denen die natuͤrliche
geburts zeit ſich herbey nahet/ doch daſs es nicht zu
vbrig heiſz vnd kalt geſchehe/ bequehm vnd gut/ dann
groſſe feuchtigkeit vnd kaͤlte iſt an ſich ſelbſt der gantzen
natur/ ſonderlich der jungen zarten frucht/ ja auch
dem geburtsglied ſelbſten/ nicht allein feindlich entgegen/
ſondern erweichet auch vnd ſchwaͤchet die bande der
Mutter vnd aderlein/ damit die frucht an die Mutter
verbunden. Daher dañ ſchwangere leicht abzunehmen/
wie gantz ſchaͤdlich jhnen ſey mit bloſſen armen bis an
Ellenbogen im kalten waſſer ſiedeln/ desgleichen in
denſelben/ oder auch gleich nur auff ſteinern eſtrichen
<p. 23>
vnd pflaſter mit bloſſen fuͤſſen ſtehen vnd gehen/ wil geſchweigen/
ſcharffe/ kuͤle/ vnnd feuchte lufft/ durch ſich
wehen vnd gehen zulaſſen.
[Right Margin: VI.
Von bewegungen
des gemuͤtes.]
Wie nun in den biſhero erzehlten ſtuͤcken/ alle
ſchaͤdliche vber maͤſſigkeit/ ſo Schwangere zu erhaltung
guter geſundheit gaͤntzlichen zu meiden. Alſo haben
ſie nu mehr Vors ſechſte vnd letzte/ auch alle hefftige/
gehlinge/ vnuorſehene bewegungen vñ anfechtung
des gemuͤths/ als ſeynd/ erſchrecknis/ betruͤbnis/ traurigkeit/
ſchwermuth/ furcht/ zorn/ vnd in ſumma alles
das jenige/ ſo mag vnnd kan genant werden/ das ſehr
pfleget zu hertzen zu gehen/ vnd das gebluͤt hefftig beweget/
ſich gaͤntzlich/ gleich einem gifft zu euſſern/ vnd
mit allem fleis zu entſchlagen/ vnnd dargegen ſo viel
immer muͤglichen/ in Gottes furcht eines froͤlichen/
leichten muhts vnnd ſinnes jederzeit/ ſonderlich aber
zu tiſche vnd bette/ dardurch die narung vnd ruhe des
leibes maͤchtig befoͤrdert wird/ ſtetig zu befleiſſigen.
Dann ob wol alle vberflüſſigkeit/ auch froͤligkeit vnd
freud ſchaͤdlichen/ vnd wie glaubwirdige hiſtorien bezeugen/
das jr viel von groſſer freude des gehlingẽ todtes
geſtorben. So iſt doch bey vnſern zeiten/ welche angſt
vnd noth/ einem jedern in ſeinem heruff gnugſam bringen/
ſolches falles bey ſchwangern Perſonen/ die wegen
jhres von Gott bald anfaͤnglich des Menſchlichen
Sündenfalles auffgelegten Creutzes/ mit der gleichen
<p. 24>
freude/ derer die hiſtorien gedenckẽ/ wol verſchont bleiben/
nicht zu befahren.
[Left Margin: Wie etlichen
ſorglichen zufaͤllen
zu begegẽ.
Morſelln: Pag.
26.
Sterckung/
Pag. 7.
Salbe/ Pag 30
Pflaſter/ pag 30]
Do aber vber alle angewande fleiſſige vorſorge/ vnuerhoffentlich
ſich dergleichen zufaͤlle ereignen ſolten/
dardurch fehrlicher ſchaden oder vnzeitiger abgang der
frucht zubeſorgen ſeyn moͤchte/ ſo gebrauche ſich die
mutter taͤglich/ der zu ende dieſes Regiments/ entweder
der geſchriebener Morſellen eine/ oder der ſtaͤrckung
einer Caſtanien gros auff einmal/ ſo lange bis ſie beſſerung
befindet. Den leib aber laſſe ſie alle Morgen mit
der hierzu verordenten ſalben wol warm/ vom Nabel
an bis zu ende des leibes ſchmieren/ ſo wol auch auff den
Ruͤcken vnter dem guͤrtel allenthalben. Dann vormittelſt
ſolches ſchmirens/ werden die Mutter/ vñ derſelben
band geſtercket vnd feſt gemacht/ darinn die frucht/ zu
rechten natuͤrlichem auſgange getragen wird. Wie dañ
auch dieſes pflaſter hierzu nicht vndienſtlich iſt. Vnnd
eben zu dem ende/ moͤgen wolhabende Perſonen/ zu
dieſer zeit an halſe tragen/ vnd ſo lang bis auff den leib
hengen laſſen/ einen Smaragd/ oder in mangel deſſen
blauen Laſurſtein/ oder tinen gruͤnen Iaſpidem.
Dann ſolche Edelgeſtein aus heimlicher verborgener
natur vnd eigenſchafft/ die frucht ſtercken/ vnd in mutterleibe/
bis zu rechter natuͤrlicher geburszeit/ erhaltẽ.
Wie dann auch dem Adlerſtein vnter den lincken arm
gebunden/ gleiche krafft vnd wirckung von den Naturkuͤndigern
<p. 25>
zugeeignet werden. Doch ſol mã den laͤnger
nicht tragen/ bis zur zeit der geburt/ die er dann maͤchtig
zubefoͤrdern pfleget/ wo er der gebererin auff ein
bein gebunden wird. Wie dañ derer zu ende beide Puͤluerlein
in einem trunck gebranden beyfuſwaſſer/ zu
foͤrderung der geburt auch nicht vndienſtlich ſeyn.
[Right Margin: Puluer Pag 32.]
Der liebe getrewe Gott/ wolle alle
Chriſtliche ſchwangere/ mit den augen ſeiner gnaden
vnd Barmhertzigkeit anſehen/ ſie ſaͤmbtlich/ ſambt der
leibeſfrucht/ vor aller vorſtehender gefahr/ durch den
ſchutz ſeiner lieben Engel gnaͤdig bewahren/ vnd dann
zu gebuͤrlicher zeit/ mit einem froͤlichen anblick erfreuen/
alle jre ſchmertzen vñ traurigkeit in freude verkehren/
damit ſie an dieſelbibe/ vmb gedachter
freude willen/ das der Menſch auff
die Welt gebohren iſt/ nicht mehr
zu gedencken vrſach
huben.
[^Index of medications omitted^]