﻿DE CURATIONIBUS
Gravidarum, Puerperarum, &
Infantum.
New Frawen Zimmer/
vnd gruͤndtliche vnterrichtung von
den Schwangern Frawen vnd Kindelbetterinnen/
was jhnen/ Vor/ In/ Vnd
Nach der Geburt zu wiſſen von
noͤthen ſey.
Auch von vielen Kranckheiten der
Jungen Kinder/
Zum Vierdten mal wieder vberſehen/
vnd an etlichen hundert oͤrtern mit vielen
heimlichen bewerten Kunſt ſtuͤcken vnd Experimenten/
Auch etlichen gantz newen Capitteln
gezieret vnnd vermehret.
Vnd jtzo wiederumb in den Druck gegeben/
Durch
Doctorem Davidem Herlicium von Zeitz/
Medicum zu Luͤbeck.
Gedruͤckt zu Alten Stettin/ durch Jochim Rheten
Seligen Erben.
M. DC. XII.
<p. 73>
Das XIX. Capittel.
Prognoſtica facilis aut difficilis partus.
Zeichen/ Ob eine leichtlich oder mit
groſſer gefahr gebeeren werde.
ES iſt auch nuͤtzlich zu wiſſen/ die Prognoſtica
oder Zeichen der leichten Geburt/ allerley vorſorge
vnd bereitſchafft halben/ Derwegen hab ich
den Frawen zu gut/ ſie auch wollen herzu ſetzen. Erſtlich
iſt groſſe muͤhe vnd noth zu beſorgen/ wenn die
<p. 74>
Fraw bloͤde iſt/ oder ſchwacher Complexion/ ſehr kalter Natur/
gar zu Jung/ zu Alt/ zu Duͤrre/ zu Fett/ forchtſam/ unleidig. 2. Iſt
die Geburt mißlich vnd ſorglich/ ſo das Buͤſchlein/ in welchem
das Kindt liegt/ zu hart vnd feſte iſt/ vnd nicht leichtlich brechen
wil/ von des wegen/ das daß Kindt ſeinen außgang nicht haben
kan. 3. Wenn das Buͤſchlein zu ſubtil/ duͤnne oder weich iſt/ dauon
es zu bald bricht/ vnd die jnnerliche feuchtigkeit von ſich leſt/
ehe das Kindt ſich zur Geburt ſchickt vnd ſcheubet/ welchem darnach
an der feuchte oder glatte mangelt/ vnd wegen der treuge ſo
bald nicht kan fortkommen. Denn wenn das Waſſer auff einmal
heuffig verfleuſt/ pfleget hernach ein mangel deſſelbigen fuͤrfallen/
das die Gebeermutter nicht kan angefeuchtet werden: Sintemahl
je lengſamer daſſelbe verfleuſt/ je beſſer die Frucht folgen pfleget.
4. Wenn die Fraw groſſe kelte leidet von der Lufft/ die duͤrre oder
trucken iſt/ auch von kalten ſcharffen winden/ dauon die Schloß
der Frawen gar enge werden. 5. So groſſe hitze iſt/ daruon das
Kindt vnd die Mutter bloͤde vnd geſchwecht werden/ das ſie jhnen
nicht helffen koͤnnen. 6. Wenn die Fraw groſſe ſchmertzen hat/
die nicht von vnter ſich zu den Gemechten gehen/ ſondern bleiben
oben im Leibe/ oder gehen hinder in Ruͤcken. Denn wenn die wehen
mehr in dem Ruͤcken vnd hindertheil/ denn im foͤrdertheil des
Leibes ſind/ iſts ein boͤſe Zeichen/ ſintemahl es meldet/ das die bande
vnd fellen ſich nicht wol abloͤſen koͤnnen/ ſondern feſte anhengen/
die ſchmertzen vermehren/ vnd gefehrliche zufelle erwecken.
7. Wenn das Gebluͤte heuffig vnd vberfluͤſſig hinweg ſcheuſt/ alſo
das letztlich das Hertzgebluͤt/ mit toͤdtlichen ohnmachten gantz
heuffig erfolget. 8. Wenn die Nabelſchnur fuͤrfelt/ vnd fuͤr der
Frucht hergehet. 9. Wenn die Frucht nicht in rechter natuͤrlicher
form eintrit/ ſondern gedoppelt kompt: Oder wenn ſie vnfoͤrmlich
vnd zu groß iſt: Oder wenn ſie lange jnne geſtanden: Oder
<p. 75>
wol gar todt iſt. Der Arabiſche Medicus Rhazes ſchreibet auch/
multa expuitio ante tempus partus, Wenn eine Fraw vor der
Geburt viel außſpeyet/ oder viel ſpeichet heuffig weg giebt/ wie
offtmahls zu geſchehen pfleget/ ſo folge auch eine ſchwere Geburt/
quia inde contrahitur ſiccitas, qua nihil infenſius eſt pariendi
faciliatati, ut doctiſſimus Rodericus loquitur.
Aber gar boͤſe Zeichen in harter Geburt/ vnd faſt des ſchnellen
Todts vorbotten ſind/ wenn die Fraw kalten Schweiß ſchwitzet.
2. Wenn die Ader ſchnelle ſchlegt. 3. Wenn jhr der ſchwindel
fuͤr die Augen kompt. 4. Vnd wenn ſie ſelbſt bloͤde vnd zaghafftig
wird.
Die Zeichen aber einer leichten Geburt/ ſind den erzehlten
oder obgeſchriebnen zu wieder/ ſonderlich 1. vnruhe vnd bewegung
des Kindes in Mutterleibe. 2. Wenn die wehen von ſich ziehen/
heruor gegen die Gemechte. 3. Wenn die Fraw einen guten ſtarcken
krefftigen Athem hat/ mit guter krafft jhres Leibes/ alſo das
ſie wol in der Geburt mag vnter ſich drucken/ vnd arbeiten. 4.
Wenn die Fraw gewohnt hat leichtlich vnd geringe zu gebeeren.
5. Sol ein vberauß gutes vnd gluͤckſehliges Zeiches ſein der leichten
Geburt/ wenn die Fraw zur Geburtzeit wol nieſet oder pruſtet/ 
enn dadurch erſchuͤttert ſich die Gebeermutter/
vnd die außtreibende Krafft wird dadurch
geſtercket.
<p. 76>
Das XX. Capittel.
Cauſæ difficilis partus.
Auß was vrſachen etlichen die Geburt
ſo hart ankoͤmpt.
OB wol bey den Frawen in jhrer Kinder
arbeit vnd gebeeren/ andere ſachen/ ſo domals von
noͤten/ recht vnd wol ſich ſchicken vnd erzeigen/ die
Frucht auch zu dem gebeeren ſich artig vnd rechtfoͤrmig
einſcheubet: Kan doch der Menſch nicht zur
Welt kommen/ es werden denn durch Gottes gnedigen willen
vnd geheiß die oſſa ilium & pubis, vnd das os ſacrum, das Eißbein
oder Heilige bein/ ſo von Natur gantz feſt vnd hart in einander
gebunden/ Erſtlich zum außgange weit genug: Welches bein
von Gott die Natur vnd Eigenſchafft hat/ das ſo bald der Menſch
geboren/ es ſich gantz tichte wieder zuſammen fuͤget vnd zuſchleuſt/
welches denn ein groß wunder Gottes iſt: Wiewol etliche Medici
wollen/ das derſelbige Knoche oder das Bein ſich nicht erweitere
oder auffſchlieſſe: Dauon hie zu diſputieren nicht gelegenheit
iſt. [^Latin passage omitted^]
Es leiden aber offtmahls die Muͤtter in der Geburt viel angſt
vnd noth/ groſſe ſchmertzen vnd wehe/ vmb mancherley vrſachen
willen. Denn erſtlich geſchichts/ wenn die Fraw zu jung iſt/ vnd
vor dem 12. Jahre (welchs doch ſelden geſchicht) ſchwanger wurden/
vnd die Beermutter zu klein iſt. Vnd gibts die erfahrung/
<p. 77>
das Weiber von 13. 14. 15. 16. oder 17. Jahren offt vnd vielmahl
in gefahr ſtehen/ denn wegen der zarten Jugendt ſind die Außgenge
der Gebeermutter in jhnen gantz enge/ koͤnnen auch die oſſa pubis
die Schloß oder Beine der Scham ſich ſchwerlich oͤffnen.
Alſo auch wenn die Fraw gar zu alt iſt/ im 40. oder 50. Jahre Kinder
tregt/ wird das gebeeren auch ſchwer/ weil alßdann/ ſonderlich
im 50. die kreffte abnehmen. 2. Wenn das Kind zu groß iſt/ das
es die Schloß der Mutter nicht leichtlich kan durchdringen. 3.
Wenn das Kind zu klein iſt/ das es ſich nicht wol wendet oder vnterſencket/
auch nicht wol kan außgedruckt werden. Iſt alſo beydes
gefehrlich/ wenn die Frucht zu groß vnd voͤllig iſt/ ſtehet ſie lange
innen/ vnd macht zu groſſe ſchmertzen. Wenn ſie aber zu zart/
klein vnd geringe iſt/ koͤnnen ſie nicht wol vnter ſich kommen/ oder
zur geburt ſich ſchieben. 4. Wenn der Kinder mehr als eins ſind.
Denn offt geſchicht/ das jhr 2. auch wol 3. zugleich eintreten/ do
verhindert eins das andere in ſeinem Außgange/ vnd wird alſo die
geburt deſto ſchwerer. 5. Wenn ein Kind mehr Glieder hat denn
natuͤrlich iſt/ als zwey Heupter/ oder ein allzu groß Heupt/ vier
Arme/ vier Beine/ vnd dergleichen/ wie viel Exempel bezeugen.
Solche vbel geformierte Frucht mit einem groſſen vngeſchickten
Heupte/ oder vngeſchickten Ermelein/ oder ſonſten/ gibt auch
ſchwere Geburten. 6. Wenn es nicht recht außgeht/ als ſichs gehoͤrt/
ſondern koͤmpt mit den Fuͤſſen/ oder Knien/ oder Ermelein/
oder Seiten/ oder Ruͤcken/ Item wenn Zwilling ſind/ vnd kommen
beyde mit den Fuͤſſen/ oder Ermelein/ oder eins mit dem
Heupt/ das ander mit den Fuͤſſen. 7. Wenn das Kind todt oder
kranck iſt/ vnd ſich nicht bewegen/ oder jhm zum außgang nicht
helffen kan/ hat keine ſtercke/ die bande zu treten vnd auffzuloͤſen.
8. Wenn das Kind zu fruͤh oder zeitlich koͤmpt/ als im 3. oder 4.
Monat. 9. Wenn das Kindt zu ſpaͤte oder langſam koͤmpt/ als
<p. 78>
im 10. Monat. 10. Wenn die bande zu ſtarck ſind/ vnd zu feſte
halten. 11. Wenn die Beermutter/ oder die Blaſe/ oder der Maſtdarm
geſchwer/ entzuͤndung/ oder andere Kranckheit leiden. An
dieſer vrſache iſt groß gelegen/ nemlich weñ die heimliche oͤrter/ als
die Mutter oder der Affter vnd Maſtdarm entzuͤndet/ ſchwuͤrig/
oder mit dem Krebs/ ſchrunden/ narben/ feigsblattern oder guͤldenen
Ader (hæmorrhoides genant) vnd dergleichen Kranckheiten
beladen ſind. Alſo gehets ſorglich zu/ vnd gibt ſchwere geburten/
wenn die benachbarten Glieder/ ſo vmb vnd neben der Gebeermutter
liegen/ nicht richtig ſind/ als erſtlich die Blaſe/ wenn die
Fraw den Blaſenſtein hat/ ſo wird der Gebeermutter halß enge
vnd zugezogen/ Denn die Gebeermutter liegt zwiſchen der Blaſe
vnd Maſtdarm. Alſo wenn die Blaſe entzuͤndet vnd ſchwuͤrig iſt/
Item/ wenn die Fraw jhr Urin oder Waſſer nicht wol laſſen kan.
Deßgleichen ſo die Gederm verſtopfft ſein/ vnd die Geburtsarbeit
mit verſchloſſenem harten Leibe angefang wird. 12. Wenn
die Fraw viel gedoͤrrete vnd truckene Speiſe/ die ſehr zuſammen
zeucht/ oder enge macht/ genoſſen hat/ als Miſpeln/ Caſtanien/
Hirſen/ Reiß/ alten Keſe/ Holtzbirn/ ſawre Birn/ dicken rothen
Wein. 13. Wenn eine Fraw vber die helffte iſt/ vnnd in einem
Alaunbad/ Eyſenbad/ Saltzbad oder kalten Bade gebadet hat/
oder in einem Waſſerbad/ darin ſolche ding geſotten/ welche zwingen
vnd enge machen/ als Eycheln/ Eychenrinde/ Galloͤpffel/
Granatoͤpffelrinde/ Natterwurtz/ Fuͤnff fingerkraut/ Roſen/ Tormentill/
Mißpeln/ Holtzbirn/ Holtzoͤpffel/ Zunderſtein vnd dergleichen.
14. Wenn die Fraw ſehr trawrig iſt/ viel wachet/ hunger
vnd durſt leidet. Denn die ledigkeit des Leibes/ wie auch vielfraß/
vberladung vnd voller oder erfuͤllter Leib hierin ſchedlich. 15.
Wenn die Fraw ſehr leibig oder allzu fett vnd dicke iſt/ denn ſolches
gibt verſchloſſene vnd enge genge. 16. Wenn das Fell oder
<p. 79>
heutlein/ darinnen das Kindt liegt/ allzu dicke iſt/ vnd nicht brechen
oder berſten vnd auffreiſſen wil. 17. Wenn diß Fell gar zu ſubtil
vnd duͤnne iſt/ vnd allzu zeitlich abbricht/ daher alßdann die feuchtigkeit
vnd das Waſſer oder Gebluͤte bald herfuͤr fleuſſet/ dauon
darnach der orth treuge wird/ in welchem das Kind ſich nicht wol
bewegen kan/ Denn die Gebeermutter domahls ſtets ſol ſchlipffrig
oder feuchte ſein/ auff das die Frucht deſto leichter vnd glatter
hinauß trete. 18. Wenn die Fraw in groſſer kelte geweſen/ dauon
die Gebeermutter enge wird. Derhalben im Winter die Frawen/
ſo der Geburt nahe ſind/ ſich vor kelte ernſtlich huͤten ſollen. 19.
Oder wenn ſie in groſſer hitze were geweſen/ dadurch ſie die kreffte
verleurt. 20. Wenn der Mutterhalß krumb oder ſchlim iſt/ wie
ſich in etlichen Frawen zutregt/ welchen der Mutterhalß nicht
gleich gerade nauff gehen/ ſondern ſich ſchlim einbeuget. 21. Wenn
die oſſa pubis, die Schloß oder Beine der Scham allzu enge zuſammen
gewachſen ſind/ vnd in der Geburt ſich nicht von einander
thun koͤnnen. 22. Wenn ſie an Stulgengen verſtopffet ſind/
Denn alßdann der Mutterhalß von den verhaltenen Stulgengen
gleich zugedrucket wird. Derwegen die Schwangern/ ſonderlich
wenn die Geburtszeit herzu nahet/ eines offenen Leibes ſich teglich
befleiſſigen ſollen/ wie oben im 14. Capittel erklerung geſchehen.
23. Wenn eine ſchwangere Fraw das Fieber hat/ denn dadurch
wird ſie erhitzet/ vnd derwegen krafftloß/ das ſie im gebeeren jhr
nicht helffen kan/ ſintemal die virtus expultrix oder außtreibende
Krafft/ von der groſſen hitze geſchwecht wird. Darnach wird
durch das Fieber die feuchtigkeit/ ſo zum gebeeren in der Mutter
am hoͤchſten noͤtig/ wie zuuor iſt vermeldet/ verzehret vnd außgetrucknet:
Ja fuͤrs dritte/ die Frucht ſelbſt wird ſchwach vnd krafftloß/
ſintemahl jhr die Nahrung vom Fieber verzehret vnd benommen
wird. 24. Die Weiber/ ſo von natur geduͤltig vnd ſanfftmuͤtig
<p. 80>
ſind/ jtem gehorſam/ zu rechter zeit die Kindes arbeit/ wenn
ſie ermahnet werden/ fleiſſig anfahen vnd treiben: die gebeeren
auch ehe vnd leichter/ als die halßſtarrigen ſawrtoͤpffe/ die von natur
Choleriſch/ wiederſpenſtig/ vngeduͤltig/ auch faul ſind/ die
haut nicht wollen dran ſtrecken. 25. Die Megdlin machen die geburt
ſchwerer als die Kneblin. Denn die Kneblin ſind hitziger vnd
ſtercker/ das ſie zum außkommen jhnen mehr dadurch helffen koͤnnen.
Die Megdlin aber ſind kelter vnd ſchwecher/ koͤnnen jhnen
nicht ſo wol forthelffen. 26. Die Weiber gebeeren ehe vnd leichter/
die zuuor Kinder zur Welt gebracht haben/ vnd denen die Gebeermutter
zuuor gebrochen. 27. Gehoren auch hieher die Ehelichen
Wercke/ wenn ſolche zu viel geuͤbt werden/ ſonderlich in den
erſten drey Monden/ do die Frucht noch zart vnd ſubtil iſt. Vnd
wird die Fraw mit der Frucht krafftloß. Mehr nuͤtzlich iſts aber/
wenn es mit der Frawen auff die neige koͤmpt. 28. Auch geſchichts
offt/ das eine Fraw in der Kindesarbeit zu hefftig arbeitet/ vnd ſich
zu ſehr zwinget/ dauon das heutlein Peritonæum genant/ welches
die Eingeweide vmbgibt/ zerreiſſet/ vnd alßdann zum Nabel vnd
neben der Scham ſincket/ vnd einen Bruch verurſachet: Oder
das von ſolchem hefftigen zwang/ die muſculi oder meußlin ſich
loß geben: Oder die Seenadern vnd nervi daruͤber entzwey gehen/
vnd alßdann eine verſtruͤmpffung oder krampff geurſachet
wird. 29. Zum letzten iſt eine euſſerliche vrſache zum ſchweren
gebeeren/ eine vngeſchickte vnd vnerfahrne Hebamme/
dauon im ein vnd zwantzigsten Capittel
meldung geſchehen.
<p. 81>
Das XXI. Capittel.
De officio obſtetricis.
Vom Ampt der Hebammen oder
Wehefrawen.
DIe Kindesfrawen oder Hebammen ſind leider
an vielẽ oͤrtern ſehr vbel abgerichtet/ wiſſen wenig
beſcheidt/ beſtellen auch jhr Ampt offt ſehr nachleſſig/
vnd verderben manchmahl Mutter vnd Kindt. Etliche
bringen die Frawen allzu zeitlich auff den Stul/
noͤtigen ſie fuͤr der zeit/ das ſie matt hernach ſein/ wenn es erſt recht
ſol an die Arbeit gehen. Etliche wiſſen gar keine vorbereitung
zum gebeeren/ die Schloß zuerweichen/ zu oͤffnen/ die ſchmertzen
zu lindern/ die matte Frucht oder auch die Frawen zu ſtercken.
Etliche wiſſen nicht/ wie man die wehen/ wenn ſie verbleiben/ ſol
forthbringen/ wie man das lebendige oder todte Kindt/ oder die
Nabel ſchnuͤre vnd Nachgeburt ſol treiben/ wie man das gebluͤte/
wenn es nach der Geburt zu heuffig fleuſt/ ſtillen ſol. Iſt derwegen
hoch noͤtig/ das in wolbeſtatlen Regimenten die Hebammen
wol abgerichtet vnd erfahren ſein/ wie dann an etlichen oͤrtern gebreuchlich/
das dieſelben in beyſein etlicher Erbahrer Matronen
von den Doctoribus examiniert oder gefragt vnd vnterrichtet
werden.
Vor allen dingen ſol die Hebamme oder Wehemutter geſchickt
ſein vnd wol abgerichtet/ damit ſie zur Geburt mehr foͤrderung
vnd huͤlffe ſchaffe/ als verhinderung/ nicht groſſe toͤlpiſche
holtzhawriſche Bawrhende haben/ oder die Finger voll Ringe/ der
Frawen mit gutem ſanfften Worten zuſprechen/ ſie ermahnen/
<p. 82>
nicht mit Gottloſen vnzuͤchtigen oder ſchnarchenden reden/ als etliche
pflegen/ Sondern ſol ſie fein troͤſten einer froͤlichen Geburt/
die andern Frawen fleiſſig zum Gebet ermahnen/ vnd keine arbeit
anfahen/ es ſey denn/ das ſich das Kindt erſtlich zum griff erzeige/
oder das man es ſiehet. Sonſt iſt jhr arbeit vmbſonſt/ vnd wird die
Fraw dadurch gekrencket/ vnd arbeitet ſich abe/ das ſie darnach/
wenn ſie allererſt recht arbeiten ſol/ ſchwach iſt. Sie ſol mit groſſem
fleiß/ wenn ſie nu der gebeerenden Frawen gegen vber ſitzet/
acht haben/ wo hin ſich die Geburt ſcheubet oder ſchicket. Denn
ſo die Geburt oder Frucht gerade herab nach der Mutterhalß wil/
ſol ſie die Geburtsglieder mit wolriechenden oͤhlen alſbald ſenfftigen.
Wil aber die Frucht zu der einen ſeiten/ ſol ſie mit beyden
Henden den Bauch fein regieren/ ſchieben vnd richten/ das ſich
die Frucht zum Muttermunde begebe. So eine Handt oder Fuß
erſtlich herfuͤr koͤmpt/ ſol ſie mit jhrer zarten kleinen ſenfftigen vnd
geſchmierten Hand/ daſſelbe fein ſanffte wieder an ſeinen Orth
bringen. Vnd wehr gar gut/ nuͤtzlich vnd heilſam/ das ſie eine
bruͤhe von fœnum græcum vnd Leinſamen bereitete/ vnd damit
jhre Hende warm befeuchte. Wenn aber das Kindt mit dem
Heupt oder Fuͤſſen herfuͤr koͤmpt/ ſol die Parientin oder Gebeererin
mit troͤſtlichen Worten angeſprochen werden/ das nu alles
gut ſey/ vnd das ſie den Athem/ ſo ſtarck ſie jmmer kan/ hart an ſich
halte/ vnd alſo der Frucht zum außtrieb dadurch forthelffe. Die
Hebamme aber ſol den Bauch oben vber dem Nabel/ mit jhren
Henden fein gelinde vnd ſanffte zuſammen druͤcken/ vnd alſo die
Frucht herab noͤtigen. Wenn nu die Fraw in der arbeit iſt/ vnd
das erſte fell/ in dem das Kindt liegt/ erſcheinet/ ſo nahet ſich die
Geburt. Wolte das Buͤſchlin nicht von ſich ſelbſt brechen/ wegen
ſeiner ſtercke/ oder dicke/ ſol es die Hebamme mit jhren Finger nagel
brechen/ oder es zwiſchen die Finger faſſen/ vnnd mit einem
<p. 83>
Meſſer oder ſcherlein fein ſachte auffſchneiden/ das ſie daß Kindlein
nicht ritze oder verwunde/ alßdann gehet das Waſſer herauß/
vnd folget das Kind hernach. Were aber das buͤſchlin zu zeitlich
auffgeſchnitten/ vnnd das Waſſer alles verlauffen/ dauon der
Mutter gemechte trucken wurden/ vnd das Kind ſo wol nicht fortkommen
koͤndte/ ſol ſie in der Frawen Gemechte weiß Lilgenoͤhl
eben warm gieſſen oder ſpruͤtzen/ vnd zerlaſſen Schmaltz von Enten/
Genſen/ oder Kaphanen/ das den orth glat vnd ſchlipffrich
mache. Sonderlich aber iſt in dieſen noͤthen eine gute Artzney/
das Eyweiß mit ſeinem Totter in die Gemechte der Frawen gethan.
Die Hebamme auch ſelber ſol jhre Hende mit weiß Lilgen
oͤhl oder fuͦß Mandeloͤhl/ vnd dergleichen oͤhlen oder Schmaltzen
ſalben. So dann durch die Gnade Gottes das Kind gluͤcklich in
die Welt kommen/ ſol die Hebamme oder Weiſemuͤme das Kind
bald ledigen/ vnd das ende des Nabels der Frawen an jhren ſchenckel
binden/ auff das die Nachgeburt nicht hinder ſich fahre/ vnd
darnach bey der Frawen verharre/ welches vmb der corruption
vnd feule willen/ die Fraw von jhrer vernunfft bringen moͤchte/
ſintemahl ein groſſer ſtanck darauß erfolget/ welcher das Heupt
vnd Hertze ſehr beleidiget. Sol derwegen die Fraw vermanen/
das ſie ſich/ weil die Gebeermutter noch offen/ bewege/ oder kan
jhr ein Nieſepuluerlein in die Naſe thun/ auff das es durch Nieſen
deſto ehe folge/ wie dañ ſolch Puluer/ neben andern mitteln in dem
folgendem 23. Capittel ſol beſchrieben werden. Was ferner mit
der Kindelbetterin vnd Jungen Kinde zuthun/ iſt im 28. Capittel
zu finden.
Ferner von Hebammen zuuermelden/ was jhr Ampt ſey/
vnd wie ſie ſollen geartet ſein/ iſt zu wiſſen/ das ſie nicht ſol zu alt
noch zu jung ſein/ feine ſubtile Finger vnd Hende haben/ zimlich
ſtarck ſein/ fuͤr allen dingen Gottfuͤrchtig/ geuͤbt vnnd erfahren/
<p. 84>
weiß/ verſtendig (darumb ſie denn auch an etlichen oͤrtern Weiſe
Frawen oder Weyſemuͤmen genennet werden) hertzhafftig/ willig/
die den jungen Weibern/ ſo zum erſten mahl gebeeren/ einen
troſt ins Hertze reden koͤnne/ ſol froͤlich vnd ſchertzhafftig ſein/ doch
nicht vnhoͤfflich oder vnzuͤchtig mit Worten/ ſol ja darauff ſehen/
das die Frawen nicht zu zeitlich geſetzet werden/ oder ſie vber die
zeit gehen laſſe/ vnd zu langſam auffbringe/ vnd ſo es ſich boͤſe anſehen
leſt/ jhnen einen Troſt einſprechen/ mit ſanfften vnd guten
Worten vermahnen zur Kindes arbeit/ das ſie jhrem muͤglichen
fleiß anwenden/ vnd alle jhre krafft dran ſtrecken. Sie ſol nicht
viel plaudern oder ſchnattern/ nicht eine feuchte Schweſter ſein/
ſondern meſſig vnd nuͤchtern leben/ damit ſie bey Tag vnd Nacht
bereit ſey/ vnd zu jeder zeit thun koͤnne/ was zur Sachen gehoͤret.
Wo ſie diß alles nicht in acht hat/ wehr es beſſer/ man brechte ſolche
in den Stall zu den Kuͤhen/ Pferden vnd Eſeln. Auch ſol die
Hebamme allerley Salben/ oͤhl/ ſchmaltz/ Nieſepuluer/ treibpuluer
vnd dergleichen allzeit bey ſich in vorrath haben/ vnd mit dahin
bringen. Derwegen ſich auch die Leute gegen ſolche Hebammen
recht ſchicken vnd danckbar erzeigen ſollen/ nicht mit einem
Hundebrot oder alen Beltz abweiſen/ auff das ſie mit noͤtigen
dingen ſich verſorgen koͤnnen. Sol die Fraw nieſent machen/ befehlen
das ſie den Athem feſt vnter ſich noͤtige/ den Huͤlffweibern/
das ſie den Leib von den Seiten vnter ſich zwingen/ befehlen: jedoch
jo nicht fuͤr der rechten zeit: Sol auch die Fraw vermahnen/
das ſie das außdehnen oder vber ſich rentzen/ jehnen oder hogapen
vnterwegen laſſe/ ſintemahl offt die Frucht dadurch wieder zu ruͤcke
trit. Vnd ſo das Kind verhanden/ es bald vnd ſchleunig
ledige/ darnach die Nabel ſchnuͤre wol in acht
nehme das die Affterbuͤrde nicht zu
ruͤcke fahre/ rc.
<p. 85>
Das XXII. Capittel.
Noch ein Capittel gantz new/ vom
Ampt der Hebammen.
DIeweil es leider die erfahrung giebt/ das
die Hebammen oder Wehemuͤtter nicht allein ſehr
vnerfahren vnd vngeſchicket/ ſondern auch fuͤhne/
trotzig/ verwegen/ vnd offtmahls Tyranniſcher art
erfunden werden/ dadurch den gebeerenden Frawen/ wie auch der
Frucht in Mutter leibe/ oder den jungen newgebornen Kindlein/
offtmahls groſſer vnd vnuͤberwindlicher ſchade zugefuͤget wird:
Alß habe ich/ in der jtzigen Edition oder verbeſſerung dieſes Buches/
noch ein Capittel von den Hebammen hierzu ſetzen wollen.
Weil ſolches die hohe noth erfordert. Vnd ob gleich diß Capittel
etlichen boͤſen Leuten moͤchte ſpoͤttiſch fuͤrkommen/ ſo hoffe ich
doch dagegen/ das der andern mehr werde ſein/ denen ſolche arbeit
vnd trewhertzigkeit gefellig. So habe ich auch fuͤr mir anderer
fuͤrtrefflicher Medicorum Exempla, die von dieſer ſachen/ oder
in ſolchem Capittel gleicher geſtalt weitleufftig geweſen/ wie neben
andern auch der Phyſicus Patavienſis Doctor Johannes
Hillebrandt, Anno 1595. in ſeinem Hebammen Buch/ gethan hat.
Bitte derowegen den guͤnſtigen Leſer/ Er jhm dieſe wolmeinende
erlengerunge der Information oder des vnterrichts der
Hebammen gefallen laſſen wolle.
Wir wiſſen vnd haben guten bericht/ auß Goͤttlicher heiliger
Schrifft/ das der Ewige/ guͤtige Gott/ wegen des jaͤmmerlichen
Falls vnſers erſten Vaters Adams/ zu dem Weibe geſprochen:
<p. 86>
Ich wil dir viel ſchmertzen vnd kummer machen/ vnd mannigfaltigen
deine Kindertracht: Du ſolt mit kummer vnd ſchmertzen
deine Kinder gebeeren/ vnd vnter deines Mannes gewalt ſein/
vnd er ſol dein Herr ſein/ rc.
Weil wir denn alle alſo mit ſchmertzen vnd kummer auff die
Welt kommen vnnd gebohren werden/ kan zwar nicht allein der
Mutter/ ſondern auch der Frucht in Mutter leibe auß vngeſchickligkeit/
vnd zu zeiten durch verwahrloſunge/ boßheit vnd vntrew
etlicher Hebammen/ viel vbels/ vngluͤcks/ vnd vnrahts/ wiederfahren
vnd zuſtehn.
Darumb denn fuͤrnemblich der Magiſtrat vnd Obrigkeit
gebuͤhren wil/ in auffnehmung vnd erwehlung einer Hebammen/
zu ſehen vnd fleiſſig acht zu haben/ ob dieſelbige/ ſo auffgenommen
werden ſol/ eine Erbahre Gottsfuͤrchtige Fraw ſey/ ob ſie ſich zuuor
ein zeit zu andern Hebammen gehalten/ vnd von jhnen was
erlernet habe/ ob ſie leſen/ ſchreiben/ vnd in Artzneyſachen/ zu der
Geburt vnd niederkunfft nuͤtzlich vnd dienſtlich/ erfahren/ geuͤbet/
vnd die jenigen zufaͤll/ ſo ſich bey den Gebeerenden zutragen moͤchten/
ſicherlich/ vnd mit beſcheidenheit/ in der Niederkunfft vnd
Geburt wenden/ auch guten bericht vnd ſchnellen Raht/ in gefehrlichen
ſachen geben koͤnne/ ob ſie ſauber am Leibe/ erbahrer geſtalt
vnd Angeſicht/ ſtarck vnd arbeitſam/ gliedmaͤſſig/ gerad/ vnd gelenck
an Armen vnd Henden/ damit ſie mit handgriffen vnd jhrer
geſchickligkeit/ deſto beſſer vnd fertiger mit der Mutter vnd der
Geburt koͤnne vmbgehn/ ob ſie eines ehrlichen Lebens vnd guten
Wandels/ zuͤchtig von ſitten/ fleiſſig vnd vnuerdroſſen/ nuͤchtern/
munter/ vnd vnuergeſſen/ nicht neidiſch/ haͤſſig/ haderiſch vnnd
zaͤnckiſch/ nicht vngeduͤltig/ frech/ ſtoltz vnd hoffertig/ nicht trotzig/
bolderiſch vnd muͤrriſch mit worten vnd geberden/ ſondern ſanfftmuͤtig/
<p. 87>
freundlich/ troͤſtlich/ behertzt/ vnd kurtzweiligs geſpraͤchs
ſey/ damit ſie den kleinmuͤtigen vnd verzagten Frawen vñ Weibsperſohnen
nach nodturfft zuſprechen/ dieſelben zur arbeit behertzt
machen/ vnd im fall der noth troſten koͤnne.
Zum Andern.
WAnn nun dergleichen qualificierte vnd taugliche perſohnen
verhanden/ vnd von einer Obrigkeit an vnd auffgenommen/
wird vnd ſol ſie billig jhrem Ampt/ zu welchem/ als
einem Mittel vnd Werckzeug zu erhaltunge ſeines Geſchoͤpffs/
Gott der HErr ſie beruffen/ zum trewlichſten vnd fleiſſigſten außwarten/
jhr eigen Gewiſſen nicht beſchweren/ vnd allezeit das Erſte
Capittel Exodi (alſo lautende: Vnd der Koͤnig zu Egypten
ſprach zu den Hebammen der Hebreiſchen Weiber/ derer eine
hieß Sephora/ vnd die ander Pua/ vnd gebot jhnen: Wann jhr
den Hebreiſchen Weibern helfft/ vnd die zeit der Geburt kommen
iſt/ wird es ein Knaͤblein/ ſo toͤdtet es/ iſts aber eine Tochter/ ſo laſſet
es leben: Aber die Hebammen fuͤrchteten Gott/ vnd thaten
nicht/ wie der Koͤnig zu Egypten jhnen geſagt hatte/ ſondern erhielten
die Knaͤblein/ darumb thet Gott den Hebammen guts/ vnd
weil die Hebammen Gott fuͤrchteten/ bawet er jhnen Heuſer/ rc.)
fuͤr Augen haben/ wol behertzigen vnd gedencken/ das ſie der Allmechtige
Gott nicht allein hie zeitlich/ ſondern auch dort mit ewiger
pein/ ernſtlich ſtraffen werde/ wo ſie jhrem Beruff nicht fleiſſig
außwarten/ oder jhr Ampt/ zu verderbung des Menſchen/
mißbrauchen werden.
Zum Dritten.
SOl eine Hebamme von andern Geſchaͤfften oder ſorgen
frey ſein/ damit ſie deſto beſſer vnd fleiſſiger jhrem Beruff
nachkommen moͤge. Sie ſol ſich auch allzeit anheims/ vnd
<p. 88>
bey Hauß finden laſſen: Wann es ſich aber begiebe/ das ſie zu einer
gebeerenden erfordert/ oder ſonſten an anderen oͤrten etwas
zu thun vnd zu ſchaffen haben wuͤrde/ ſol ſie allzeit hinder jhr bey
Hauß beſcheidt laſſen/ wo ſie zu finden ſey/ vnd wenn ſie erſucht/
zu einer jeden/ wes ſtandes ſie ſey/ allezeit bereit vnd williger ſcheinen/
keiner/ es ſey Reich oder Arme/ vmb gebuͤhrliche Belohnunge/
nichtes verſagen/ vnd keiner jhre dienſte abſchlagen: Ja auch
(weil durch ſaumung der Hebammen leichtlich gefahr entſtehet)
ſtracks auff beſchehene erforderunge/ zu den Gebeerenden eylen/
vnd ohne weigerung zukommen fertig vnd willig ſein.
Zum Vierdten.
VNd auff das die Hebammen deſto eher zufinden/ beuor ab/
da es ſich zutruͤge/ das (wie offt geſchicht) eine frembde
Weibes perſohn ſchwangeres Leibes ſich geſcheffte halben
hieher begebe/ vnd die zeit jhrer Geburt vnd Niederkunfft ſie vbereylete/
auch andere nicht wuͤſten/ wo eine Hebamme zu erſuchen/
ſollen ſie ſonderbahre Tafeln/ wie in den Reichſtaͤdten/ vnd andern
mehr oͤrter gebreuchlich/ mit gemahlten Kindlein an denen
Heuſern/ wo ſie jhre Wohnung vnd Herberge haben/ anſchlagen
oder herauß hangen.
Zum Fuͤnfften.
SOllen ſie auch/ ſo viel jhr bey gemeiner Stadt allhie ſeind/
einig/ einhellig/ vnd eintrechtig mit einander ſein vnd bleiben/
vnd wo es ſich begiebe/ das eine/ ſo erfordert/ in der arbeit
bey einer andern Frawen were/ vnd nicht abkommen moͤchte/
vnd alſo eine andere an ſtat derſelben erſucht wuͤrde/ ſol ſich deſſen
keine weigeren/ ſondern gutwillig vnd ohne verzug/ ob ſie ſchon
zuuor nicht gebraucht/ an das Ort/ wohin ſie beruffen/ gehen/ vnd
keines weges die Fraw ſolches entgelten laſſen. Wiederumb/ da
<p. 89>
man ſich bey einer Gebeerenden gefahr beſorget/ vnd eine oder
mehr zuſammen erfordert wuͤrden/ ſollen ſie/ wie billig vnd recht/
einander beyſtehn/ vnd eine der andern jhren trewen rath mittheilen/
nichtes auß vngunſt oder neid verſchweigen vnd verhalten/
damit es nicht jrgends den Gebeerenden/ ſo wol auch der Frucht/
zu gefahr vnd vngutem reichen vnd gelangen moͤge/ ſondern vielmehr
vnd in allwege derſelben beſte wolfahrt betrachtet vnd befuͤrdert
werde.
Zum Sechſten.
WEnn eine Hebamme zu ledigen perſohnen/ als Dienſtmaͤgden/
oder andern Weibern/ welche in vnehrlichem vnzuͤchtigem
leben/ ſchwanger erfunden/ erfordert vnd beruffen
wuͤrde/ ſol ſie ſich deſſen nicht wiedern/ ſondern zu jhnen gehen/
huͤlff vnd beyſtand erzeigen/ vnd in jhrem Beruff zum trewlichſten
außwarten. Wann ſie nun aber jhr Ampt verrichtet/ ſol ſie nachfrag
haben/ vnd ſich erkuͤndigen/ wer des Kindes Vater ſey/ ſolches
auch alßbald der angeſetzten Obrigkeit/ damit dergleichen
aͤrgliches/ vnzuͤchtiges vnd ſuͤndliches leben/ der gebuͤhr nach geſtraffet
werde/ anzeigen: Item/ ſo ſie dergleichen Weibsperſohnen/
welche in vnzucht ſchwanger worden/ erfuͤhre/ wird vnd ſol
ſie auß ſchuͤldiger pflicht dieſelben anreden/ auch mit troͤſtlichen
vermahnungen/ oder/ nach gelegenheit/ ernſtlichen bedrawungen
dahin weiſen/ das ſie der lieben Frucht im Leibe verſchonen/ vnd
wann ſie jrgends durch eingebung des boͤſen Feinds/ oder auch
durch raht vnd liſt anderer Gottloſer vnd leichtfertiger Leute/ (wie
ſie zu thun pflegen) darzu gereitzt wuͤrden/ dieſelbige nicht verderben
vnd vertilgen wollen.
Zum Siebenden.
<p. 90>
WIrd eine jede Hebamme/ nach dem ſie jhre arbeit vnd ampt
mit der Gebeerenden verricht hat/ ſchuͤldig ſein/ in den erſten
vierzehn Tagen/ zum wenigſten vber den andern Tag/
oder wie es die noth erfordert/ ſie zubeſuchen/ vnd zuſehen/ damit
jhr vnd dem Kinde recht gewartet/ jhnen kein vbels wiederfahre/
oder ſie ſonſten durch vnuerſtendige/ vnerfahrne Koͤchin oder
Warterin/ wie denn leichtlich geſchehen kan/ nicht verwahrloſt
oder verderbt werden.
Zum Achten.
SOl keiner andern Frawen/ ſie ſey wer ſie wolle/ auß vielerley
vrſachen/ geſtattet vnd zugelaſſen werden/ den Gebeerenden
vorzuſtehen/ vnd bey zuwohnen/ ſie ſey dann zuuor
von den darzu verordneten examiniert vnd geſchickt erfunden/
folgends auch von der Obrigkeit auffgenommen/ vnd mit dem gewoͤhnlichen
Eydt (daruon hernach) darzu gefertigt worden: Es
were denn ſache/ das ſolches die noth/ wegen ſaumung der Ammen
erfordert. Wann aber ein vngeſchworne ſich von jhr ſelbſten dergleichen
vnterwinden wuͤrde/ ſollen die geſchworne Hebammen
alßdann ſolches der Obrigkeit anzeigen/ damit ſie fuͤr die darzu
verordneten Examinatorn erfordert/ vnd gehoͤrt werde/ ob ſie jhrer
vermeſſenheit nach zu ſtraffen/ oder jhrer Ehrbarkeit/ wandels
vnd geſchickligkeit halben/ an vnd auffzunehmen ſey. Im fall
man aber alßbald oder in eyl kein geſchworne Hebammen bey der
Gebeerenden haben/ oder bekommen mag/ iſt ein jegliche verſtendige
Fraw/ ſo darbey iſt/ ſchuͤldig/ das ſie allen muͤglichen fleiß
vnd huͤlffe fuͤrwende/ damit es zu beyden ſeiten/ mit der Mutter
vnd dem Kinde recht zugehe/ nichts verſeumbt/ vnd keins verwahrloſet
werde.
<p. 91>
Zum Neunden.
WEhre nicht vnrahtſam/ ja ſehr nothwendig/ das durch die
Obrigkeit etliche beſondere/ Erbahre alte Matronen/ die
auch Kinder getragen/ neben den Hebammen erwehlet vnd
geordnet wuͤrden/ in bedenckung deſſen/ ſo bey den Gebeerenden
etwas ſchweres vnd hochwichtiges/ mit Mißgeburten/ oder andern
fuͤrfiele/ vnd ſich erzeigete/ das die Hebammen jhre zuflucht
zu jhnen haben/ vnd dieſelben vmb weiteren Rath zu erſuchen hetten.
Im fall aber die ſachen alſo beſchaffen/ das hierbey weiter
gefahr zu beſorgen/ ſollen ſie auch nichts fuͤr ſich ſelbſten handlen/
ſondern die beſtalten Phyſicos vnd Doctores der Stadt darumb
erſuchen/ vnd guten raht von jhnen nehmen. Man kan vnd mag
auch wol auß gemelten Matronen zwey oder drey/ in auffnehmung
der Hebammen/ wenn ſie befraget vnd examinieret werden/
neben denen hierzu deputierten vnd verordnten Herrn/ nehmen
vnd erfordern/ damit ſie in gegenwart derſelben/ was ſie auf alle
Fragſtuͤck antworten/ ſelbſten auch hoͤren/ vnd ob ſie darzu tauglich
oder nicht/ jhre meinung vnd Judicium ſagen vnd geben/ vnd
alſo in dieſem fall deſto ſicherer gehandelt werde.
Zum Zehenden.
WAnn ein abgang oder mangel an einer oder mehr Hebammen
erſcheinet/ ſollen die Elteſten Hebammen ſolches der
ordentlichen Obrigkeit anzeigen/ vnd da ſie andere taugliche
wiſſen/ dieſelben nahmkuͤndig machen/ welche folgends von
denen darzu verordneten/ jhres lebens/ thuns vnd weſens/ handels
vñ wandels halben/ ſollen gehoͤrt/ vnd denn auff folgende ſehr notwendige
Artickel vnd Fragpuncten/ zuuor vnd ehe ſie zum Jurament
vnd Eydt gelaſſen/ zum fleiſſigſten beſprochen vnd examinieret
<p. 92>
werden/ ſie auch auff ſolche Fragen/ mit beſcheidenheit gute
richtige Antwort zu geben/ ſchuͤldig ſein.
Folgen die Fragſtuͤck vnd Puncten/ darauff
die Hebammen zu examinieren vnd
zu befragen ſeind.
Das Erſte Fragſtuͤck.
OB ſie jhr/ mit huͤlff des Allmechtigen/ ſolchem von Gott geordentem
Ampte vnd Stand/ in allen faͤllen/ ſo ſich bey den
Gebeerenden in der Niederkunfft zutragen moͤchten/ getrawe
vorzuſtehen/ guten raht vnd huͤlffe jhnen wiſſe mitzutheilen/
die Mutter ſampt dem Kinde nach der notturfft zu verſorgen vnd
zu verwahren.
Das Ander.
OB ſie zuuor auch neben anderen Hebammen bey den gebeerenden
in Kindes noͤthen geweſen/ vnd von jhnen ſey vnterrichtet
worden/ vnd ob ſie ſelbſten vor dieſer zeit Hebammens
gepfleget/ wann/ vnd wie offt/ vnd an welchen orten ſolches
geſchehen/ damit man ſich der gelegenheit jhres verhaltens daſelbſten/
bey etlichen Frawen befragen/ vnd erkuͤndigen moͤge.
Das Dritte.
OB ſie auch ſelbſt Kinder getragen/ wie viel/ vnd zu was zeiten/
ob dieſelbigen lebendig auff die Welt vnd zum heiligen
Sacrament der Tauff kommen/ wie lang ſie gelebt/ vnd wie
viel jhrer noch im leben ſeind.
Das Vierdte.
OB ſie ſich getrawe/ die ſchwangern Frawen eine zeit vor der
Geburt/ ehe ſie niederkommen/ mit guter ordnung/ gebuͤhrlicher
<p. 93>
Speiſe/ Getranck/ Badens/ vnd anderen verhaltungen/
auff das ſie deſto leichter vnd eher gebaͤhren/ vnd deſto gluͤcklicher
nechſt Goͤttlichen gnaden/ geneſen moͤgen/ nach notturfft zu verſorgen/
vnd jhnen vorzuſtehen.
Das Fuͤnffte.
OB ſie auch den ſchwangern Frawen fuͤr grawen/ vnwillen/
vndawen oder brechen/ vnnatuͤrlichen ſeltzamen geluͤſten:
Item/ fuͤr den Sodt/ Brennen/ deßgleichen auch fuͤr reiſſen
vnd beiſſen der Gebaͤrmutter/ fuͤr den Krampff/ fuͤr die geſchwulſt
des Leibes/ der heimligkeiten/ der Bein vnd Fuͤſſe/ vnd was dergleichen
zufaͤllige mangel der Frawen mehr ſeind/ einen guten trewen
raht geben/ vnd huͤlffe erzeigen koͤme.
Das Sechſte.
WO hero der Frawen bloͤdigkeit oder blumen/ vnd Monatliche
Reinigung jhren vrſprung vnd vrſach nehme/ vnd
warumb ſie ſich in zeit der ſchwangerung/ auch nach der
Geburt/ allweil die Fraw das Kind an der Bruſt hat/ verſtelle vnd
verhalte.
Das Siebende.
BEy welchen Zeichen ſie erkennen vnd abnehmen kan/ das
ein Fraw ſchwanger/ vnd ob ſie auch wiſſe/ was die Gebeermutter
der Frawen ſey/ was fuͤr ein jnnerliche geſtalt/ form
vnd groͤſſe/ ſampt den gefeſſen/ die habe/ an welchen orten oder
enden ſie im Leibeliege/ was die neheſten Glieder vnter vnd ob jhr
ſein/ mit welchen theilen des Leibs von jhnen ſie gemeinſchafft vnd
anhengung habe: Auch wann ſie empfangen/ in wie viel Roͤcklein/
Fellen oder Haͤutlein der Samen verſchloſſen/ wie es darnach
vmb die Frucht weiter eine gelegenheit habe/ auff was weiß das
<p. 94>
Kind in Mutterleib ernehret/ vnd erhalten werde/ wie es wachſe
oder zunehme/ welcher geſtalt oder form daſſelbige in der Gebbermutter
ſitze oder liege.
Das Achte.
OB ſie die natuͤrlichen wehen/ vnbetriegliche Zeichen der Geburtsſtunde
vnd zeit erkennen kan/ vnd welche dieſelben ſein/
wiſſe anzuzeigen.
Das Neunde.
WAnn die natuͤrlichen wehen in der Geburt ſich etwan verhielten
vnd gelegt hetten/ wie ſie den Gebeerenden dieſelben
wiederbringen vnd erwecken: Entgegen aber/ die wilden
wehen ſtillen vnd vertreiben moͤchte.
Das Zehende.
WIe die Laͤgerſtadt oder das Marterbeth (wie mans pfleget
zu nennen) den Gebeerenden zugericht/ vnd zubereit/ wie
ſie recht zu der Niederkunfft gelegt/ oder in was fall/ zu
was zeiten/ vnd wie der Ammen Stuͤl zu gebrauchen/ auch wann
ſie auff den Stuel gelaſſen vnd geſetzt/ vnd wie die Weibsperſohnen/
ſo zur huͤlffe verordnet/ vnd darbey ſein/ angeſtellet werden/
wie ſie fuͤr derſelben ſitzen/ vnd was fuͤr bereitſchafft vnd ſachen
dahero von noͤthen/ vnd ſie alſo/ damit nichts verſeumbt werde/
auch alles mit Gott richtig vnd gluͤcklich zugehe/ beyhendig haben
ſol.
Das Eilffte.
OB ſie auch wiſſe anzuzeigen/ welches die rechte natuͤrliche
Geburt ſey/ wie ſie vollkommenlich werde/ vnd was Geſtalt
das Kind natuͤrlicher weiſe ſich zu der Geburt ſchicken/ vnd
erzeigen ſol.
<p. 95>
Das Zwoͤlffte.
AVff was weiſe ſie das Kind empfahen/ abloͤſen/ vnd wie viel
ſie von dem Nabel laſſen/ oder von der Senader abſchneiden/
die binden/ vnd wieder in den Leib applicieren oder verfuͤgen/
vnd den Nabel verſorgen/ wie ſie das Kind baden/ trucknen/
vnd ſo es halb todt/ vnd den Athem nicht wol hette/ was ſie
thun/ auch wie ſie der Frawen die Geburtsglieder reinigen/ ſeubern/
vnd ſo ſie ſchadhafft/ mit was Salben oder oͤhlen dieſe Salben/
vnd mit anderer notturfft verſehen: Auch wann die Gebeermutter
vmbgekehrt/ auß ſtarckem antreiben vnd noͤtigen auſſer
des Leibs ſich begebe/ ſie dieſelbe wiederumb hinein an jhr orth
bringen/ vnd der Frawen helffen wolle.
Das Dreyzehnde.
WAs die Nachgeburt/ Buͤſchel oder Buͤndel ſey/ vnd durch
was mittel oder wege es/ wann ſichs verhalten/ vnd dem
newgebohrnen Kindelein natuͤrlicher weiß nicht folgen/
vnnd ſich ſaumen wolte (dauon ſich groſſe gefahr/ vnd ſchwere
Kranckheiten/ zu zeiten auch der Todt/ wo ſie ſich lang verliegt vnd
fault/ verurſachet) von der Kinderbetterin außgetrieben/ oder
außgefuͤhret werden moͤchte/ was ſie auch hierinnen handlen/ wie
ſie ſich ſtellen/ vnd was ſie darzu gebrauchen wolte/ damit dieſelbige
zu rechtem außgang ohne ſchaden befuͤrdert werde.
Das Vierzehnde.
OB ſie in heiſchender oder fuͤrfallender noth vnd gefahr einer
ſchweren Geburt/ wann ſie nicht fort wil/ ſich ſperren vnd
verhindern wolt/ mit jhren handgriffen/ oder andern bewerten
Artzeneyen/ guten mitteln/ der Frawen vnd der Frucht im Leib
zu fuͤrderlicher erledigunge verhelffen koͤnne/ vnd welcher geſtalt
ſie ſolches verrichten/ vnd vollenden wolle.
<p. 96>
Das Funffzehnde.
WAs ſie thun wolte/ wenn das Kindt wieder den gemeinen
gebrauch der Natur zu der Geburt herkompt/ vnd in mancherley
weg oder geſtalten gewendt were: Als wann es (1.)
mit beyden Fuͤſſen vnter ſich/ auch beyden gelegten Armen/ neben
den Beinen hinab geſtreckt: oder (2.) mit beyden Fuͤſſen vnter ſich/
vnd mit beyden Armelein vnter ſich verruͤckt: oder (3.) mit einem
Fuͤßlein vnter ſich geſtreckt/ auch neben beſeits/ mit vnterſchiedlichen
abhangenden Armlein/ mit dem andern Schenckel gebogen
hinden vber ſich: oder (4.) beyſeits den langen weg vber zwerg/
mit geſtreckten Henden vnd Fuͤſſen vberſich: oder (5.) mit geſperten
vnd von einander getheilten Fuͤſſen vnd Schenckeln: auch (6.)
mit außgeſperten vnter ſich geſtreckten Armlein: oder (7.) mit
eingebogenen Knielein/ mit beyden vnter ſich geſtreckten Armlein/
einem Menſchen gleich der kniet: oder (8.) wenns ein Haͤndlein
an Tag brechte/ vnd ſich erzeigete mit dem andern geſtrecktem
Armlein vnd beyden fuͤſſen vberſich/ vnd gar nahe vberzwerg lege:
oder (9.) mit beyden Henden vnter ſich geſtreckt/ aber mit beyden
Schenckeln vber ſich verruͤckt: oder (10.) vberſich mit gebogenem
Heuptlein/ mit dem hindern vnterſich/ vnd beyden vber ſich geſtreckten
Henden vnd Fuͤſſen: oder (11.) mit vber ſich gebogenem
Haͤuptlein/ mit den Schultern vnd Ruͤcken vnter ſich/ mit vber
ſich gethanen henden vnd fuͤſſen: oder (12.) mit beyden henden vnd
Fuͤſſen vnter ſich/ vnd mit vber ſich gekehrtem Ruͤcken/ oder (13.)
mit dem Bauch vnter ſich/ vber ſich aber mit außgeſtrecktem
Haupt/ Armen vnd Schenckeln: oder (14.) wann die Zwilling
beyde zugleich mit den Koͤpffen vnter ſich/ vber ſich aber mit geſtreckten
Henden vnd Fuͤſſen/ ſich erzeigten: oder (15.) zugleich mit
den Fuͤſſen vnd geſtreckten Armlein beyſeits vnter ſich/ vnd mit
<p. 97>
verruͤcktem Haͤuptlein vber ſich: oder (16.) eins mit dem Kopff vnter
ſich/ aber mit den Henden vnd Fuͤſſen vber ſich natuͤrlich: das
ander aber mit dem Haupt vber ſich/ mit den Henden vnd Fuͤſſen
vnter ſich/ ob ſie dieſelben zu rechtem ordentlichem außgang in
Mutterleib wieder wenden/ mit jhren handgriffen richten vnd
bringen/ auch in fuͤrfallender noth die Gebeerenden ſtuͤtzen/ ſtellen/
ſetzen/ legen/ vnd in ander weg mit jhr handlen/ damit ſie recht
nieder kommen vnd gebeeren moͤcht.
Das Sechſzehnde.
OB ſie erkennen kan/ wenn das Kind in Mutterleibe todt/ vnd
ſo es geſtorben oder todt were/ wie dem todten Kinde/ ohne
ſchaden der Mutter/ zu helffen vnd was weiter mit jhr zuthun
vnd zu handeln ſey.
Das Siebenzehnde vnd Letzte.
WAs zu thun/ vnd wie es mit einer verſtorbenen Gebeererin/
ſo die Frucht im Leibe noch bey leben iſt/ gehalten werden
ſol. Dieſe ſiebenzehen Fragſtuͤcke begreiffen den zehenden
punct/ ſo bey examen der Hebammen zu betrachten iſt.
Zum Eilfften.
SO dann eine Hebamme auff obgemelte Fragſtuͤck den verordneten
Herren Examinatoribus der gebuͤhr nach geantwort/
vnd ſie dieſelbe/ jhres wandels/ erbahren lebens/ guten
ſitten/ geſtalt des Leibes/ vnd anderer geſchickligkeit halben/ zu ſolchem
Ampt fuͤr tauglich halten vnd erkennen/ ſollen ſie ſolches
alßdann der Obrigkeit anzeigen/ damit ſie folgends auffgenommen
werde/ vnd nach beſchriebenem Eyd (wie denn alle ſo auffgenommen/
ſolchem nachzukommen ſchuͤldig ſein ſollen) ſchweren
thue.
<p. 98>
Folgt der HebammenEydt vnd etliche
Artickel/ darauff ſie ſchweren ſollen.
JHr ſolt ſchweren einen Eydt. 1. Das jhr erſtlich vnd vor
allen dingen/ bey der rechten reinen Religion/ auch in der
Furcht Gottes/ bleiben vnd verharren wollet/ biß an ewer
ende/ ein zuͤchtiges/ Gott wolgefelliges leben fuͤr Gott vnd den
Menſchen fuͤhren/ euch den Trunck vnd Wein/ ſonderlich ſo jhr
euch bey einer Frawen gefahr beſorget/ nicht einnehmen laſſen
wollet.
Fuͤrs Ander/ das jhr ewrem Ampt/ zu welchem euch der
Allmechtige beruffen/ vnd jhr von einer Obrigkeit darzu verordnet/
allerſeits zum beſten/ es ſey bey Tag oder Nacht/ was ſtunde
es wolle/ mit ſonderin fleiſſe außwarten/ vnd demſelben zum trewlichſten
nachkommen/ menniglich/ Reich vnd Arm/ wes ſtands
vnd wuͤrden die ſeind/ ſo jhr erfordert werdet/ willig vnd geneigt
ſein/ allen muͤglichen fleiß vnd trew beweiſen/ keine Fraw muthwilliger
weiſe verſeumen vnd verwahrloſen: Euch auch nicht/ es
ſey mit eingebung etlicher purgierenden vnd treibenden ſachen/
oder auff andere weg vnd weiß/ wie das ſein oder geſchehen mag/
zu vertreibung einiger Geburt gebrauchen laſſen wollet.
Fuͤrs Dritte/ da ein mißlicher vnd gefehrlicher fall bey einer
Gebeerenden vnd Niederkommenden ſich begebe oder zutruͤge/
das jhr neben den geſchwornen Hebammen/ andere verſtendige
Frawen/ auch ſo es die noth vber ſolches erheiſchen thete/ einen
Doctorem erſuchen/ vnd darzu erfordern laſſen wollet/ dann
auch/ vnd wann jhr in gleichen faͤllen zu anderen beruffen werdet/
trewlich/ fleiſſig/ vnd zum beſten rahten/ nichtes was nuͤtzlich/ befuͤrderlich
vnd behuͤlfflich zu der Niderkunfft ſein mag/ weder auß
haß/ neid/ mißgunſt/ noch anderer vrſachen wegen/ verhalten.
<p. 99>
Zum Vierdten/ wann ein vnnatuͤrliche/ wunderbarliche/
ſeltzame/ vnd vngewoͤhnliche Mißgeburt fuͤrkompt/ das jhr diß
der gebeerenden Frawen nicht anzeigen/ ſondern ſolches alßbald
der Obrigkeit vermelden ſollet vnd wollet.
Zum Fuͤnfften/ ſo ein andere Fraw/ welche auch Kinder getragen/
von euch vnterweiſunge vnd zu lernen begehret/ das jhr ſie
ein Jahr/ zwey oder drey ſtetigs vnterrichten/ vnd zum trewlichſten
vnd fleiſſigſten vnterweiſen wollet/ rc.
Vnd wann nun hie ober geſetzte Artickel
der Hebammen verleſen worden/ ſollen ſie
hernachſtehenden Eydt ſchweren:
ICh ſchwer zu Gott einen Eydt/ das ich allem dem jenigen/
ſo mir an jetzt nach der lenge muͤndlich fuͤrgehalten vnd vorgeleſen
worden/ ſo viel mir jmmer Menſchlich vnd muͤglich/
trewlich vnd fleiſſig/ auch wie ich es gegen Gott dem Allmechtigen/
vnd allhie gegen der Welt/ zu verantworten ſchuͤldig/ geleben
vnd nachkommen/ vnd mich daran weder muth/ gab/ gunſt/ neid/
freundtſchafft/ feindſchafft/ noch andere vrſachen hindern laſſen
wil/ So wahr mit Gott helffe/ vnd ſein heiliges Euangelium.
Zum Zwelfften.
DEmnach die Frawen nicht allwegen/ beuor die Erſttragenden
vnd Gebeerenden/ ſo eigentlich vnd gewiß die Stund
oder aber den Tag der Niederkunfft wiſſen koͤnnen/ Vnd
wol eine vor der andern eher oder lengſahmer/ ob ſie
ſchon zu gleicher zeit empfangen haben/ auch eine geſchwinder/
ſchneller vnd leichtlicher/ ein andere aber
<p. 100>
langſahmer vnd ſchwerlicher pflegt nieder zu kommen/
vnd zu gebeeren/ wird eine Hebamme/ alßbald ſie zu einer
Gebeerenden beruffen vnd erfordert/ ſich aller gelegenheit
vnd vmbſtende erkuͤndigen/ vnd wahr nehmen/ ehe ſie was anders
thut vnd handlet/ ob die rechte zeit jhrer niederkunfft/ auch die
rechte Kindswehen verhanden ſein oder nicht/ ſintemahl ſich etliche
Kindswehen bißweilen vor der rechten zeit zutragen/ welche
ſich verlieren vnd hinweg gehen/ das alſo die Fraw noch etliche
Wochen vmbgehet/ ehe ſie niederkompt. Darumb eine Hebamme
fuͤrſichtiglich/ weißlich/ vnd bedechtlich in ſolchen faͤllen handelen/
die gebeerenden nicht vor gebuͤhrlicher rechter zeit/ auch one
noth/ zur arbeit anſtrengen vnd dringen. Denn groſſer ſchaden
darauß erfolget/ wenn ſie ſich zum arbeiten/ ehe es die noth erfordert/
noͤtigen muͤſſen/ alſo das dieſelben/ wann zu rechter zeit ſie
jhnen helffen ſollen/ geſchwaͤcht/ abgemartert/ krafftloß ſein/ vnd
ſolches hernach zu thun nicht vermoͤgen. Vnd ob es ſchon bißweilen
mit einer oder andern etwas lengſahmer zugehet/ wird vnd
ſol doch eine Hebamme der verweilunge halben nicht vnwillig
vnd verdroſſen ſein/ auch nicht leichtlich von den gebeerenden
Frawen/ bey welcher ſie iſt/ abweichen oder hinweg trachtet/ viel
weniger ſolche dahero zu vbrigen arbeiten vor rechter zeit antreiben
vnd noͤtigen.
Zum Dreyzehnden.
WAnn dann die Hebamme die rechte zeit vnd natuͤrlichen
wehen erkent hat/ vnd weiß/ wie ſie/ ſo es die zeit erleidet/
vnd der handel verzug haben mag/ die ſchwangere Fraw
mit lieblichen/ geſchickten/ vnd hierzu dienſtlichen Worten troͤſten/
ſtercken vnd ermahnen/ das ſie vnerſchrocken/ tapffer vnd
arbeitſam ſein woͤlle/ gern vnd willig in ſolchem fall/ weil es anders
<p. 101>
nicht ſein kan/ folgen/ jhr beſts thun/ vnd alſo an jhrem fleiß
nichts erwinden laſſen. Ebener geſtalt wird ſie die andern Frawen/
ſo gegenwertig vnd verhanden ſein/ anreden/ jhnen zuſprechen/
vnd ſampt der ſchwangeren Frawen die heiſſen niederknien/
vnd alſo mit einander den Allmechtigen Gott/ damit er jhr ein
gluͤckſehliges ſtuͤndlein jhrer Niederkunfft vnd froͤlichen anblick
mit Gnaden verleyen wolle/ anruffen vnd bitten/ vnd zugleich mit
andacht ein Vater vnſer/ auß Chriſtlichem Glauben beten. Wañ
ſolches geſchehen/ wird ſie die laſſen auff ſtehen/ vnd das werck im
Nahmen Gottes anfahen/ die Fraw auff das Marterbeth (welches
nicht von gelinden vnd weichen Federn ſein ſol) bringen/ oder
wann es die gelegenheit erfordert/ auff den Stuel darzu verordnet
(deſſen ſitz aber allenthalben an den Ecken vnd inwendig herumb
an allen oͤrtern mit gelinden Tuͤchern/ damit die Fraw linde
ſitze/ vnd das Kind von den Ecken nicht verletzet werde/ gebunden
vnd verwahret ſein ſol) ſetzen. Ehe ſie aber darauff gebracht/ wird
ſich die Hebamme aller notturfft nach/ mit Schaͤrlein/ Schwaͤmmen/
Meſſerlein/ Faden/ weiſſen warmen Lilienoͤhl/ jhre Hende
vnd der Frawen Leib von fornen her damit zu ſalben/ vnd mit anderer
Ruͤſtung vnd nothwendigen ſachen/ darzu dienſtlich/ ſich
verſorgen: Auch ehe ſie zur arbeit greifft/ eine Fraw hinden zu der
Gebeerenden Ruͤcken/ verordnen vnd ſtellen/ die ſol die Gebeerende
mit jhren Armen auff dem Stule (welches liegend auff dem
Bette nicht geſchehen kan) vmbfahen/ damit ſie in zeit der arbeit/
wie ſie die Hebamme vnterrichten vnd lehren wird/ mit jhren henden/
den Kindswehen nach/ hoͤfflich der Frawen Bauch von oben
herab vnter ſich ſtreichen/ vnd ſenfftiglich/ doch der Frucht vnnd
der Mutter ohne ſchaden/ druͤcken/ oder von hinden jhr an die Lenden
greiffen moͤge. Vber ſolches/ ſol die Hebamme noch andere
zwo Frawen/ oder zum wenigſten eine zu jeder ſeiten ſtellen vnd
<p. 102>
ordnen/ welche der Frawen zuſprechen/ ſie ermahnen/ vnd ſo man
jhrer beduͤrfftig/ ſie im fall der noth der Gebeerenden die Beine heben/
halten/ vnd ſonſten helffen moͤchten.
Nach verrichtung deſſen/ wird die Hebamme fuͤr die Gebeerende
niederſitzen/ jhr den vordern Leib vnd die Geburtsglieder/
mit weiß Lilienoͤhl/ ſuͤß Mandeloͤhl/ vnd Huͤnerſchmaltz/
durcheinander vermiſchet/ ſalben/ denn es den feiſten Erſttragenden/
auch denen/ welchen die Geburtsglieder enge/ vnd ſehr trucken
ſeind/ dienſtlich/ wie auch ein Eyertoͤtterlein/ oder das weiß
dauon/ wann es mit obgemelten oͤhlen vnd ſchmaltz vermiſchet/ in
die Scham geſtrichen wird. Wann diß geſchehen/ wird die Hebamme
auch jhre Hende wol ſalben/ vnd die ſchwangere Fraw zur
arbeit (doch ehe nicht/ biß ſie der Sachen gewiß/ vnd das Kindt
verhanden/ ſich gewendt/ vnd natuͤrlicher weiß zum rechten Außgang
gericht vnd geſchickt) ermahnen/ vnd bitten/ das ſie jhr/ als
eine Mutter/ trewlich helffen wolle. So auch die Frawe kleinmuͤtig/
vnd verzagt zur arbeit (wie bey vielen geſchicht) wehre/ vnnd
fuͤrchtete/ es geſchehe jhr zu wehe/ ſol die Hebamme ſie erſtlich mit
freundlichen/ ſittſahmen worten/ vnd nicht jrgends mit vnzimblichen
ſchreyen/ hartem pochen vnd poldern/ damit ſie nicht mehr
verzagt vnd erſchrocken werde/ zur gebuͤhr weiſen/ vnd ſenfftiglich
ſtraffen. Wo ſie aber ſehe/ das ſie alſo wiederſpenſtig/ vnd ſo
muthwillig were/ das ſie mit guten Worten nichts außrichten/ erhalten/
vnd zu wegen koͤndte bringen/ ſol ſie behertzt ſein/ vnd der
Gebeerenden etwas ernſtlicher vnd ſtaͤrcker zu reden/ auch ſo es die
noth erfordert/ mit ſcheltworten (doch bedaͤchtlichen/ vnd mit guter
beſcheidenheit/ wie jede Hebamme ſelbſt wiſſen ſol) ſie ſtraffen/
vnd dahin treiben/ damit ſie nicht ſelbſten ſich/ vnd die Frucht verhindere.
Vnter deſſen aber/ vnd darnach wird die Hebamme mit
jhren handgriffen vnd zuͤchtigen ſuchen/ den Außgang des Kindes
<p. 103>
wahrnehmen/ vnd mit jhren fingern hoͤfflich erfahren/ auch demſelben/
in durchſchneidenden groſſen wehen ſenfftiglich helffen/
der Gebeerenden Leib mit maß vnd gelegenheit/ ohne ſchaden des
Kindes vnd der Mutter/ von einander theilen/ vnd ſehen/ an welchen
orten vnd enden/ vnten oder oben/ ſich das Kind anſtellen/
oder ſetzen wolte/ das ſie geſchwind da ſey/ vnd in eroͤffnung des
Leibes/ vnd durchdringung/ ſie mit jhren Fingern vnd handgriffen/
der gerade nach/ dem Kinde den rechten weg weiſe/ vnd zum
Außgang befuͤrdere.
Zum Vierzehnden.
WEnn nach ſolchem die Geburt gluͤcklich erfolgt/ die Mutter
deren mit den Gnaden Gottes entladen/ vnd mit wollfahrt/
ohne gefahr/ entledigt worden/ wird die Hebamme
das Kind empfahen/ vnd wie ſichs gebuͤhret/ die Affter oder Nachgeburt
vom Nabel geſchwind vnd ſchnell abledigen/ dann mit einem
ſtarcken vnd zwifachten Zwirns oder Seiden faden/ nahe an
des Kindes Leibelein/ des meiſtes auff vier zwerfinger breit vom
Beuchel/ je neher je beſſer/ weil es ſchoͤnere eingewachſene Naͤbelem
gibt/ auch alſo (damit dem Kind durch das vbel binden die
krefften nicht entgehen/ ſich verblute/ wie offt geſchicht/ vnd dadurch
vmbkommen moͤchte) verbinden vnd abſchneiden/ das Kindlein
in reine/ ſaubere vnd zarte Tuͤchlein in die Schoß legen/ vnd
wol ſehen/ ob daſſelbe lebendig oder todt/ flecket/ oder ſonſten
ſchwartz/ weiß oder leiblicher farbe ſey: Ob es den Athem ſchoͤpffen
kan oder nicht. So es erſchwartzet/ ſol die Hebamme einen
Wein nehmen/ dem Kinde vnter des Geſichte ſpruͤtzen/ oder Canell
kawen/ jhme vnter das Geſichtlein: Auch ſo es nicht Athem
haben kan/ in das Maul vnd Haͤlßlein/ oder in den hindern Theil
des Leibs/ mit beſcheidenheit blaſen. So aber der hinder theil zu
<p. 104>
wehre/ vnd der Affter mit einem Heutlein (wie offt geſchicht) vberwachſen/
ſol mans mit einem kleinen Meſſerlein/ oder Inſtrumentlein/
welches die Hebammen bey ſich haben ſollen/ durchſchneiden.
Es ſol auch in einem oder andern die Hebamme das
wenigſte nicht vberſehen/ verſeumen/ noch dahinden verbleiben
laſſen/ ſondern weil der Leib noch offen ſtehet/ vnd außgedehnet
iſt/ auch ehe der Weg eng vnd verſtopfft wird/ die Nach- oder Afftergeburt/
ſo ſie nicht bald auff das Kind folgt/ befordern/ den rechten
Weg weiſen/ nehmen/ empfahen vnd der Frawen von ſtatt
helffen/ ſie in das Bette bringen/ vnd nach notturfft verſehen:
Dann es ſich leichtlich zutragen kan (wie offt geſchicht) das/ wenn
die Weiber alle auff das Kind achtung haben/ vnd der Mutter
vergeſſen/ ſie hierdurch etwa krafftloſer weiſe/ in ohnmacht dahin
gehen moͤchte/ oder aber bey der Mutter zu lange ſtehen/ vnd das
Kind verſeumen/ dadurch demſelben auch nicht geringe gefahr begegnen
vnd zuſtehen mag. Zu dem geſchichts vnd begiebts ſich
offt/ wenn das Kindt ſehr ſchwach/ vnd ſchier halb todt auff die
Welt kompt/ das mans leichtlich verſehen/ vnd verſaumen moͤchte/
wo man mit abloͤſunge vnd zubindunge des Nabels nicht geſchwind
vnd fertig were.
Zum Funffzehnden.
WAnn das Naͤbelein des Kindes alſo fein fuͤglichen abgeloͤſet/
verbunden vnd abgeſchnitten iſt/ ſo ſol die Hebamme
mit einem Finger dem Kinde vnter das Zuͤnglein greiffen/
vnd wahrnehmen ob es jhm haffte. So dem alſo/ wird ſie das Aderlein/
weil es noch weich vnd muͤrbe/ alßbald abdruͤcken. Darnach
das Kind in ein Bademlude/ darinnen ein reines vnd ſauberes/
in zimlicher waͤrme/ doch nicht zu heiß/ auch nicht zu kalt/ vnd
nicht geſaltzen/ (wie bey etlichen der Gebrauch/ vnd zu forderſt
<p. 105>
bey den Griechen geweſen iſt) Waſſer ſein ſol/ legen/ vnd in ſolchem
Badt daſſelb von aller vnſauberkeit reinigen/ den Vnraht
vnd Schleim abwaſchen/ vnd dergeſtalt baden/ das ſie des Kinds
Haͤuptlein mit der lincken Hand auffhalte/ mit der rechten aber
die Hoͤlen der Augen wol formiere/ das Haͤupt zu rechter form
vnd rotunditet mit beſcheidenheit trucke/ die Biller oder das Zahnfleiſch
ſenfftiglich vnd wol reibe/ die Armlein/ Hende/ Bein vnd
Fuͤßlein/ recht/ wie ſie ſein ſollen/ richte/ vnd wol abtruckne. Sie
laſſe auch ein Puͤluerlein/ von Welſchen Kuͤmmel/ Myrrhen/
Aloe, Bolo Armeno, Sarcocolla, Sanguine Draconis, in der
Apoteken durch einander vermiſchet machen/ vnd beſtrawe das
Naͤbelein damit/ oder binde ſolches in ein Buͤndelein/ vnd lege es
auff das Naͤbelein/ denn es behuͤts fuͤr bluten/ vnd andern zufellen.
Diß Puͤluerlein iſt auch zu gebrauchen/ nach dem der Nabel geſchloſſen/
vnd hinweg gefallen iſt/ es machet jhn ſchoͤn/ vnd heilet
bald. Demnach auch die Kinder zart von Heutlein/ vnd nach der
Geburt vom Rauch/ kaltem Wind vnd Lufft/ oder andern außwendigen
zuſtehenden ſachen leichtlich verletzt werden: Pflegen
etliche Hebammen/ die Kinder vor ſolchem zu bewahren/ ſalben vñ
beſtreichen die/ mit Haͤnne/ Kappaunen/ Gaͤnß/ oder Butterſchmaltz/
Loroͤhl/ Leinoͤhl/ rc. welches ich auch nicht fuͤr unguth
halte. Aber zu ſolchen wird in dieſem fall fuͤr obgemeldte das oͤhl
von Eicheln gelobt.
Nach dieſem ſol ſie gelinde/ weiche/ warme Tuͤchlein haben/
das Kind abtrucknen vnd ſenfftiglich darein legen/ zu dem Haͤupt
aber/ wie auch zu den Armlein/ ein beſonders/ welches man jhme
vber das Haͤupt/ wie eine Haube oder Kugel/ zu rechter formierunge
der Rotunditet deſſelben (damit es nicht ſpitzig/ vnfoͤrmlich
vnd vngeſchickt/ ſondern run vnd kugelicht werde/) applicieren
vnd richten: Dann auch die Armelein mit dem andern Tuͤchlein
<p. 106>
gerad vnd gleich vnterſchlagen: die Fuͤß aber/ damit ſie nicht krum
werden/ mit den andern Tuͤchlein ebener geſtalt verwicklen/ vnd
mit einer breiten binden/ nach dem ſie lang iſt/ zum offtermahl bewinden
vnd vnterſtecken/ damit ſich das Kind nicht leichtlich auffloͤſen
kan.
Zum Sechzehnden.
NAch dem ſich offtmahl ſehr ſchwere/ gefehrliche/ mißliche
Geburt/ alſo das zu zeiten die Mutter/ zu zeiten das Kindt/
zu zeiten auch beyde mit einander in groſſer gefahr ſein/ begeben
vnd zutragen/ wird die Hebamme/ ſo erſtens zu der Gebeerenden
erfordert/ noch eine/ vnd ſo es die noth erheiſchet/ die andere/
dritte/ auch vierdte/ damit keine verwahrloſunge geſchehe/ zu
ſich beruffen vnd fordern. Wann aber dieſelbe/ oder eine andere
Hebamme ſich deſſen beſchweren thete/ vnd keine andere zu ſich
fordern vnd beruffen/ auch ſelbeſten fuͤr die geſchickſte gehalten
werden/ vnd keiner andern dißfalls die Ehre guͤnnen wolte/ vnd
alſo einige verwahrloſunge darauß erfolgen wuͤrde/ ſol dieſelbige
nach notturfft vnd jhrem verbrechen nach/ von der Obrigkeit geſtraffet
werden. Ebener geſtalt ſollen die andern Hebammen/
ſo auff jetztgemeldten fall vnd beſchehene erforderunge auß neidt/
haß/ oder muthwillen/ zu kommen/ vnd jhnen billichen beyſtandt
zu leiſten/ ſich verwiedern/ vnd hierdurch ein vnfall ſich begeben
vnd zutragen wuͤrde/ wegen jhres vngehorſams/ vnd vergeſſener
Eydspflichten/ in der ſtraff der Obrigkei ſein. Wuͤrde ſich aber
befinden/ das an der Hebammen muͤglichen fleiß nichtes erwunden/
auch in allem dem/ was gebuͤrliches zu ſolchen ſachen gehoͤrt/
durch ſie einige verwahrloſung vnd verſaumnuß nicht geſchehen:
ſol ſie billig vor der Obrigkeit/ vnd ſonſt/ fuͤr entſchuͤldigt gehalten
werden.
<p. 107>
Zum Siebenzehnden.
VNd ſo es ſich begiebe/ das eine oder mehr Hebammen von
einer erſucht wuͤrden/ welche ſchon bey andern Gebeerenden
Frawen niedergeſeſſen/ in der arbeit weren/ vnd nicht
abkommen mochten/ mag man nach andern verſtendigen/ vnd
wolerfahrnen Frawen (Im fall die Hebammen auch ſelbſten ſchon
erſchienen) welche jhnen den Hebammen gefellig ſeyn/ trachten
vnd ſchicken. Vnd wann nun alſo eine oder mehr Hebammen/
auch andere Frawen in gefehrlichen vnd mißlichen faͤllen zuſammen
kommen/ wird vnd ſol die Hebamme/ ſo zum erſten zu der
Gebeerenden Frawen kommen/ den andern Hebammen oder Frawen/
alle vmbſtende vnd gelegenheit/ wie es mit der Gebeerenden
Frawen vnd der Frucht ſtehe vnd beſchaffen/ auch was jhr gut beduͤncken
ſey/ vnd ſie fuͤr rahtſam zu thun achte/ anzeigen vnd entdecken/
welches die andern anhoͤren/ auch alle gelegenheit wol erforſchen/
erwegen/ vnd jhren beſten raht vnd huͤlff/ ſo viel muͤglich
mittheilen/ keine der andern auß vngunſt/ neidt oder haß nichts
verhalten oder verſchweigen/ ſondern aller dinge ſich einmuͤtiglich
vereinigen/ vnd der Gebeerenden Chriſtliche huͤlffe vnd trew
erzeigen vnd beweiſen. Im gegenfall auch/ vnd wann hierin von
einer oder mehr Hebammen klag fuͤrkommen/ dieſelben von
der Obrigkeit/ entweder mit ernſt geſtraffet/ oder jhres Ampts
gantz vnd gar entſetzt werden. Were aber ſache/ das die Hebammen
vnd die andern darzu erforderten Frawen ſich/ was in fuͤrgefallenen
zweiffelichen faͤllen zu thun mit einander nicht vergleichen
kondten/ ſol man der Hebammen raht billich vor andern/ was
ſie entſchloſſen/ folgen: So aber jhnen die ſachen auch zu ſchwer
fallen wolten/ vnd groͤſſere gefahr dabey zu beſorgen/ ſollen ſie
(wie oben gemeldt) nichts fuͤr ſich handeln/ ſondern die Doctores
<p. 108>
vnd Phyſicos der Stadt erſuchen/ vnd guten raht von jhnen nehmen/
damit ſie nach allem fuͤrgewendten fleiß ſich deſto mehrers
zu entſchuͤldigen haben.
Zum Achtzehnden.
SO pflegen ſich auch zu zeiten groſſe ſchwere vnd ſolche ſtelle
zu zutragen/ das die Frucht in Mutterleib todt iſt: oder aber
die Mutter in Kinds noͤthen ſtirbt/ vnd die Frucht dennoch
in jhr noch lebendig bleibt. Darumb die Hebammen in ſolchen
vnd dergleichen faͤllen fuͤrſichtiglich vnd weißlich handlen/ auch
in allweg ſehen vnd dahin bedacht ſein ſollen/ wie das vbrige/ ſo
bey leben noch erhalten werden moͤchte. Wenn ſie nu der ſachen
gewiß ſein (welches ſie auß vielen anzeigungen vnd Signis, wie
im achten Capittel dargethan iſt/ abnehmen ſollen vnd koͤnnen)
das die Frucht in Mutterleib todt/ die Mutter aber krafftloß/ vnd
zur arbeit zu ſchwach iſt/ ſollen jhnen die Hebammen/ wie auch in
andern allen zweiffelhafftigen faͤllen/ ſelbſten nicht trawen/ vnd
mit eingebung der Artzeneyen freundlicher weiß ſich nichts vnterfangen
oder fuͤrnehmen/ ſondern bey den Doctoribus allhie rahts
pflegen/ ob durch Artzeneyiſche mitten (dauon oben im 10. Capittel
meldung geſchehen) die todte Frucht von der Mutter ohne ſchaden
getrieben/ oder in ander wege jhr geholffen moͤchte werden.
So aber die Mutter entlichen in der Geburt verſchieden/ vnd
man deſſen gar gewiß were/ das ſie in keiner ohnmacht lege/ ſol
man jhr mit einem Schrauffzeug oder mit was anderem den
Mund/ damit das Kind lufft haben moͤge/ offen behalten/ vnd alßbald
nach einem Wundartzt/ welcher ſonderlich von der Obrigkeit
neben den Hebammen verordnet vnd beſtelt ſey/ derſelbe ſich
allzeit anheims finden/ vnd ſich hierzu gebrauchen laſſen ſol/ ſchicken/
damit er ohne verſaumnuß den ſchnid vor die hand nehme/
<p. 109>
den Bauch vnd die Gebeermutter ohne verletzunge des Kinds oͤffne/
die Frucht auß Mutterleibe ledige vnd herauß nehme. Alßbald
nu aber das Kind auß Mutterleib genommen/ ſol jhm ſchnel/
wie oben gemeldt/ das Naͤbelein verbunden/ vnd jhme/ damit es
wiederumb Athem/ vnd lebendigen Geiſt empfahen/ vnd ſich ermuntern
moͤge/ vnter das Geſichtlein geblaſen/ vnd ein Wein
darein geſpruͤtzet werden.
Zum Neunzehnden.
SO es ſich aber zutruͤge/ das Mutter vnd Kind bey einander
blieben/ vnd man bey der todt vergewiſſet/ were nicht vnachtſam/
das die Hebammen ſo darbey geweſen/ die andern geſchwornen
Hebammen darzu erforderten/ ſolchen erbarmlichen
fall ſemptlich beſehen/ vnd bey der Obrigkeit begerten/ ob ſolche
Perſohn/ durch den darzu verordneten Wundartzt/ in beyſein der
Doctorn/ eroͤffnet vnd auffgeſchnitten werden moͤchte/ daher
man die vrſachen erfahren koͤndte/ wie ſich diß begeben vnd zugetragen/
ob ſolches jrgend durch verwahrloſung der Hebammen/
oder anderley vrſachen mehr geſchehen ſey/ Inſonderheit aber
auch darumb/ das die Hebammen andern Frawen zu gute vnd beſten/
was mehrers/ nutzbahrliches vnd fruchtbahres darauß erlernen
koͤndten.
Zum Zwantzigſten.
WEnn die Hebammen vnd die andern Frawen/ ſo bey der
Gebeerenden vnd jhrer Niederkunfft geweſen/ wahrnehmen/
ſehen/ vnd ſpuͤren/ das daß Kind ſehr ſchwach auff die
Welt kommen were/ ſol man mit dem Kinde zu der heiligen Tauff
eylen/ einen Prieſter/ damit es von jhme/ ſo es muͤglich/ das heilig
Sacrament der Tauffe empfangen moͤchte/ beruffen. Da man
<p. 110>
ſich aber beſorget/ es moͤchte das Kind ſchwachheit halben/ die heilige
Tauff in der Kirchen oder bey Hauß/ nicht erwarten koͤnnen/
vnd ehe denn es abgeloͤſt/ jrgends mit dem Tode vbereylet werden/
ſol alßbald in der noth die Hebamme/ oder die Eltern/ eins auß den
vmbſtehenden/ ſo bey der Geburt geweſen/ zu Gefattern (weil es
kein verzug haben kan) ernennen/ vnd dem Kinde einen Nahmen
geben/ auch fragen/ ob daſſelbige glaube/ in Gott den Vater/ Gott
den Sohn/ vnd Gott den heiligen Geiſt/ darauffs antworten ſol/
Ja. Alßdann ſol die Hebamme das Kind mit Waſſer tauffen/
vnd außdruͤcklichen mit lauten Worten ſprechen: N. Ich tauffe
dich im Nahmen des Vaters/ vnd des Sohns/
vnd des heiligen Geiſtes. Darnach ein Vater vnſer/ vnd
Chriſtlichen Glauben/ mit gebogenen Knien beten/ vnd alſo das
Kind Gott dem Allmechtigen befehlen. Vnd iſt im fall der noth
ſolches gnug.
Zum Ein vnd Zwanzigſten.
WAnn aber das Kindlein/ nach ſolcher NothTauffe im Leben
verbliebe/ ſol mans darnach/ wie an etlichen oͤrtern gebreuchlich/
entweder in die Kirche tragen/ oder dem Prieſter
anzeigen vnd vermelden/ wie daſſelbige die Nothtauff von der
Hebammen empfangen habe: vnd ſol kein Kind/ nach empfangener
Nothtauff/ wann anders vorgeſchriebene form der Wort:
Ich tauffe dich/ rc. außdruͤcklichen vber das Kind geſprochen ſeind/
wiederumb getaufft werden. So aber ein Kindt im Hauſe von einem
Prieſter getaufft wird/ iſt es vnnothwendig/ das mans in die
Kirchen trage/ ſondern/ vnd ſo es bey leben verbleibt/ kan die
Mutter zur zeit/ wenn ſie jhren Kirchgang helt/ daſſelbe mit jhr
(wie dann die frommen Gottfuͤrchtigen Frawen vnd Matronen/
der vhralten hochloͤblichen gewohnheit nach/ an vielen oͤrtern in
<p. 111>
voͤlligem Gebrauch haben) in die Kirchen nehmen/ vnd ſolches alſo
Gott dem Allmechtigen trewlich befehlen.
Vnd ſo viel hab ich/ in dieſer newen Edition, von den Hebammen
nothwendig herzu ſetzen muͤſſen/ damit ſie einen rechten
gruͤndtlichen vnterricht erlangen/ vnd jhre thumbkuͤhnheit/ damit
etliche ſchwanger gehen/ vnd viel Mutter vnd Kind auß freuel vnd
vnwiſſenheit verſeumen/ endern vnd einſtellen moͤchten. Wer
ſich nu hierauß beſſern vnd vnterrichten laſſen wil/ (wie denn die
Obrigkeit darauff fleiſſige auffſicht haben ſolte/ das es alſo geſchehe)
dem iſt nicht vbel von mir gerahten worden.
