﻿Probier vnd Kunſtkaͤſtle in der
Jungfrawen/
Das iſt:
Gründtliche
vnd eigenrliche Beſchreibung/ von dem wahren
vnterſcheid einer reinen vnbefleckten Jungfrawen/
vnd jeglicher anderer Weibesperſon/ ſo vom Mansbild
wircklich erkannt.
Vnd dann Anhenckung etlicher herrlichen KunſtStuͤck
vnd Recepten/ dardurch leichtlich kan erfahren vnnd
zuwegen gebracht werden.
I. Ob ſie eine Jungfraw ſey oder nicht.
II. Daß ein Fraw einer Jungfraw gleich werde.
III. Daß ein Weib mit keinem andern Mann Bulen kan.
IV. Wie man ſchwangere Maͤgd erkenn ſoll.
V. Wann ein Weib vnfruchthbar iſt/ ob der Mangel am
Mann oder Weib ſey.
VI. Wie Nixen vnd Zaͤuberinnen zuerkennen.
VII. So einem die Mannheit genommen/ wie dem zu helfen.
Alles aus Anatomiſcher eigener Erfahrung/ auch alter
vnd newer Ertzte vnd Naturkuͤndiger Buͤcher
zuſammen getragen.
Durch
SEVERINVM PINÆVM.
Gedruckt durch Carln Sigmund Hoffmann.
M. DC. XXIV.
<A ij.r>
Das Erſte Capitel.
GLeich wie die Merckzeichen
vnd vnterſcheid/ einer reinen
vnbefleckten Jungfrawen/
vnd jeder andern weibes
Perſon/ ſo mit dem
Beyſchlaff ſich beflecket/
werden fuͤrnemblich/ vnd
allein aus fleiſſiger Anatomiſcher
Beſichtigung/
der natuͤrlichen eigentlichen Conſtruction/ Anordnung
Geſtalt derſelbigen Glieder erkennet. Nach
dem aber etliche Theil derſelben Glieder/ den Weibern/
ſo allbereit wircklichen von Mansbildern erkant/
gemein vnd an denſelben gleichmaͤſſig zu befinden
ſind/ wollen wir Erſtlichen dieſelbige/ beyderſeits
gemeine Theil vnd Glieder/ beſchreiben/
dieweil ſie ſo wol an reinen vnd vnbefleckten Jungfrawen/
als auch Eheweibern/ vnd andern Frawen
in vielen Stuͤcken gleichfoͤrmig/ auch ſich vber das
anſehen leſſet/ (inſonderheit wann iemand dieſelbige
nicht mit gebuͤhrenden vnd hoͤchſtem Fleiß anſchawet
vnd betrachtet) als ſey allein ein geringer/
ſchlechter Vnterſcheid zwiſchen beyderley Geſchlechten.
<A ij.v>
Vnd zwar kuͤrtzlich zum Werck ſelbſten zuſchreiten
ſind beyderley Geſchlechts/ Jungfrawen vnd
Frawen Geburts Glieder/ faſt alle ſemptlichen gelegen
vnnd verborgen in dem vnterſten Theil des
Bauchs/ welcher bey vns parvus venter, der kleiner
Bauch geneñet wird/ vnd zwar nicht vnbillich/
wiewol wenig aus den Anatomicis dieſes Woͤrtleins
ſich gebrauchen.
Dann dieſelben das Woͤrtlein hypogaſtrium,
an ſtatt der foͤrdern vnd vnterſten thenen des bauches/
vnd nicht an ſtatt des kleinern Bauches vnd
Geburtsſtatt/ wie wir an dieſem Orth ſolches verſtehen/
ſetzen.
Wir muͤſſen aber allhier kuͤrtzlich/ dieſen vndern
Bauch vnnd deſſen zugehoͤrige Theil/ anatomiren
vnd beſehen/ damit wir deſto beſſer alle Theil deſſelbigen/
fuͤrnemblich aber die jenigen/ welche den
Weibern inſonderheit zuſtehen/ moͤgen erklaͤren.
Der fuͤrnembſte Theil vnter allen/ iſt der Bauche
des Weibes/ welcher anders nichts/ dann ein
Acker vnd Felde der Natur/ auffwelchen der Samen
beyderley Geſchlechts/ zum theil hinein geworffen/
zum theil aber an ſich gezogen wird/ auff
daß dadurch die newe Fortpflantzung/ Vermehrſig
vnd Erhaltung des Menſchlichen Geſchlechts/ alſo
lang fort geerieben werde/ als es dem ewigen vñ
<A iij.r>
allmaͤchtigen Schoͤpffer aller Creaturen wolgefellig.
Dieſer vntere kleinere Bauch des Weibes/ von
welchen wir jetzunder handeln ob er gleich von dem
vnterſten Theil des Weiblichẽ Bauchs verſtanden
wird/ wie allbereit vermeldet/ kan fuͤglich auff drey
vnterſchiedliche Meynung verſtanden werden/ als
nemblich der geringe vnd kleine Bauch/ in welchem
allein die Blaſe des Menſchens/ wie dañ in dieſem
Verſtand auch Diocles Chariſtius in ſeiner Epiſtel
an den Koͤnig Antigonum ſchreibt/ Es werde der
Menſchliche Leib in vier vnterſchiedliche Theil/ das
Haupt/ die Bruſt/ Bauch vnd Blaſe/ abgetheilet.
Es wird aber dieſer kleinere Bauch von dem
groͤſſern durch eine (gleichſam) Wande/ oder Vnterſcheid/
abgeſondert/ welcher von dem obern Hals
der Blaſen/ oder Tieffe derſelbigen/ biß zu dem Nabel
erſtrecket/ vnnd wird von dreyen ſonderbahren
Gefaͤſſen/ So ſich gleichſam in Bande verwandeln/
auffhalten vnd vnterſtuͤrtzet/ deren das erſte
der Gange/ ſo von dem Boden der Blaſen an/ biß
zu dem Nabel/ reichet (fuͤhret den Harn in ſeine zugeordnete
Blaſen aus) vnd beyde Nabelriemen/ ſo
ſich zu den Gedaͤrmen der Frucht erſtrecken/ vnnd
demſelben einverleibet werden. Zum Andern wird
auch der vntere kleinere Bauch geheiſſen/ von dem
<A iij.v>
gemeinen Volck/ das runde vnd hole Theil/ welches
vorn hero von dem Eingang des weiblichen Gliets
zu hinderſt/ oſsi ſacro, vnd auff beyden Seiten an
dem vnterm Theil der Gedaͤrm vnd Huͤfftbeinen/
ſich endet. Zum dritten wird auch mit dieſem woͤrtlein
geneñet/ der gatze Theil des vnterſten Bauchs
welches zu Ende vornen an dem Ruͤckgrad der obern
Rippen an den Daͤrmen anfehet/ vnd zu beyden
Seiten mit einer zwerch Linien auff das Mittel
zwiſchen dem Nabel vnnd Anfang der Scham
ſich außſtreckt/ vnd begreiffet alle andere Theil/ ſo
vndenher gelegen/ in ſich.
Dieſes Woͤrtlein aber/ begreiffet in gedachtem
dreyfachen Verſtandt/ etliche gemeine/ vnd dann
dem anderen Geſchlecht ſonderbahre zugeeignete
Theil in ſich.
Die beyderſeits gemeine Theil ſind/ die obere
Haut/ die rechte oder zweyte Haut/ Fleiſch vnd Feiſte:
Die ſonderbare ſind die vndere Theil der ſcham
vnd Bauchs/ zu hinderſt aber das Creutzbein/ vnd
was daruͤber/ auff der Seiten/ das vnter Theil
der Rippen/ ſampt den Maͤußlein/ auſſen vnd inwendig
gelegen/ vnd mit ſeinem General Haͤutlein
vnd anderm bedeckt. Vber dieſes werden ſolche
mit dem Netz gleichsfals bedeckt vnd begrieffen/ ſo
von demſelben ſich außbreitet.
<A iiij.r>
In dem kleinern Bauch aber wird nach außweiſung
des erſten Verſtands/ allein die Blaſe begreiffen/
wenn es aber in der andern ſignification genomen/
Wie auch wir allhie thun/ wird Uterus, vnd
inteſtinum rectum noch hinzu geſetzt. In der dritten
Art werden noch hinzu gethan die Gefaͤſſe des
Samens/ die Grburts Geilen der Weiber/ vnnd
ein groͤſſers theil inteſtini ilei, welches in den Weibern
wie auch den Mansperſonen vnterweilen ſich
biß zu neheſt auff die Scham herab laͤßt/ wegen Dilation
vnd Außſtreckung des Netzes.
Was aber die Geburts Glieder des Weiblichen
Geſchlechts belanget/ ſind dieſelbigen fuͤrnemlich
dreyerley/ nemblich die Gefaͤſſe des Samens/ die
Geylen vnd der Bauch/ oder Gebaͤrmutter. Der
Gefaͤß ſind 8. vier ſo man præparantia, zubereitende
neñet/ zwo Blut/ vnd zwo Pulßadern. Dieſe vier
zubereitende gefaͤß/ zertheilen ſich/ ehe ſie beyde geilen
antreffen/ in zwey vnterſchiedliche Theil deren
das eine die Materi des Samens/ zu den Geilen/
den ander Theil aber die Nahrung vnd Vnterhaltung/
zu der Gebaͤrmutter/ wie auch den Monatlichen
Fluß/ zuſampt andern vbrigen Feuchtigkeiten/
verbringet die beyde vbrige Gefaͤß/ werden ejaculatoria
oder Spruͤtzen vnnd Roͤhren genennet/ haben
jren Anfang von den Geilen/ vnd erſtrecken ſich
<A iiij.v>
biß an die Ende der euſſerſten Ecken der Gebaͤrmutter/
oder gantzen Geburts Gliedes/ vnd fuͤhren
oder bringẽ den Samen/ ſo vollkoͤmlich gekochet
vnd zu rechter Krafft kommen/ hienein in die Hoͤle
der Gebaͤrmutter.
Die Gebaͤrmutter/ oder kleiner Bauch/ vnd
Scham aber iſt anders nichts/ Denn ein ſonderliches
Theil vnd Glied/ ſo an allen Weiblichen Perſonen/
Inſonderheit aber den Gebaͤrenden/ vnd ſo
zu natuͤrlicher Empfengnuͤß geſchickt vnd tuͤglich
eigenthuͤmblich zu befinden/ vnd beſtehet in etlichen
einfachen/ als da ſind Haͤute/ oder Denckmal/ blut
vnd Pulßadern/ Nerven vnd Bande/ vnd dañ auch
etlichen von andern zuſammen geſetzten theilen.
Gedachte Decken oder Haͤute/ ſeynd fuͤrnemlich
zweyerley/ die eine gantz dicke/ vnnd Fleiſchechte/ in
zwey ſonderliche Theil abgeſondert/ inwendig mit
etlichen gar wenig Zaͤſerlein/ So Schnurſchlecht/
außwendig aber mit etlichen vnnd mehrern vberzwerchen.
Die andere aber iſt gemein erſtrecket
ſich von dem Netz bey dem Anfang der obgedachten
Gefaͤſſe des Samens/ vnd von der Gegent der
Nieren/ biß zu den Seilen/ vnd zu der Gebaͤrmutter
ſelbſten/ vmbwickelt vnnd vmbgiebet gleichſam
dieſelbige: Ob auch dieſe Haut gantz duͤnne/ vnd
zart/ iſt ſie doch einer ziemlichen Staͤrcke/ vnd kan
<B.r>
ſo wol/ als andere/ von einem fleiſſigen Anatomico/
in zwey vnterſchiedene Theil getheilet werden.
Die gantze Gebaͤrmutter oder Scham/ begreiffen
acht vnterſchiedliche Gefaͤß in ſich/ vier zu oberſt
welche allbereit gemeldet/ zwo Blut vnd zwo Pulſadern
von den Gefaͤſſen des Samens vnd zu beyden
Seiten eine/ welche der Geburt die vnterhaltung
vnnd Nahrung zu ſambt zweyen Pulßadern
zubringen. Die andere ſind zwo Blutadern des
Bauchs/ zuſamt zweyen Pulſadern/ ſo ſich von
den Seiten am Hals der Gebaͤrmutter/ biß zu mitte
derſelbigen/ ziehen/ daſelbſten vereinigen ſie ſich
mit den obern/ vnd wird alſo die Gemeinſchafft ſolcher
Gefaͤſſe/ vnnd eine gemeine Außfuͤhrung oder
Reinigung des Gebluͤts vnd Feuchtigkeiten/ ſo in
denſelben auffbehalten werden/ durch den Hals
oder Hoͤle/ oder tieffe der Scham.
Deßgleichen hat auch der Weibliche Bauch/ etliche
Spanadern von den Lenden/ vnd oſſi ſacro,
herruͤhrend/ welche auch mit etlichen Zaͤſerlin vnd
Stuͤcklein vn den Adern des Gehirns/ von den
Medicis nervi creberales ſexti paris geheiſſen/ vereinigt
werden/ dann die groſſe Gemeinſchafft vnnd
Sympathia deſſelben/ mit den Nieren/ Magen/
Lungen/ Hertzen vnnd Gehirn/ inſonderheit aber
dem hindern Gehirn entſtehet.
<B.v>
Beneben dieſem/ hat der Weibliche Bauch/ oder
Gebeermutter/ noch andere vier Bande/ deren zwey
zn berſt/ wie allbereit gemeldet/ vnd die andere beyde
vnden/ rund/ vnnd einer ſolchen Roͤth/ daß ſie
auch von etlichen als Maͤußlein geachtet werden/
als welche gemelte Band/ vnabloͤßlich begleiten/
vnd von denſelbigen nicht abgeſondert werden koͤnnen/
gleich wie auch in der Manns Perſonen/ Gefaͤſſen
des Samens/ ſolche zubefinden/ Vnd iſt dieſer
Maͤußlein Eygenſchafft vnd Wirckung fuͤrnem
lich in Bewegung der Gebeermutter/ zuſpuͤren/
Dann dieſelbige durch ſolche auff vnd nieder beweget/
oder ja zum wenigſten befeſtiget/ vnd verhindert
wird/ damit ſie aus jhrer Staͤdte vnd Orth
nicht außweichen moͤge/ oder ſich herab ſencken/ wie
ſolches je bißweilen zugeſchehen pfleget/ wegen der
groſſen beſchwerlichen Laſt vnnd Buͤrde/ ſo ſie ertraͤget/
Wie denn auch wegen groſſen Schmertzen
Stercke/ vnd Arbeit ſo ſie in der Geburt erleidet/
vnnd der vbrigen Feuchtigkeiten welche aus dem
gantzen Leib dieſes Orth ſich verſamlen/ vnnd die
Gebeermutter nicht allein befeuchtigen/ Sondern
auch gantz vnnd gar aus jhrer Statt
auffloͤſen vnd bewegen
koͤndten.
<B ij.r>
Das Ander Capitel.
DAs Weibliche Glied ſo von der Natur
zu Erwehlung vnd Fortpflantzung des
Menſchlichen Geſchlechts erſchaffen/ wird in Lateiniſcher
Sprache recht vnnd wol Pudenda oder
Scham/ in numero plurali genennet/ dieweil es etliche
viel/ vnd vnterſchiedene Theil in ſich begreiffet.
Deßgleichen wird auch dieſes erſte vnd euſſerſte
des Weiblichen Geburts Gliedes/ Vulva, gleichſam
als Valva, ein Thuͤre/ ſo zweyfach von einander
gehet/ genennet/ Wiewol Galenus lib. de diſſect.
Vulvæ, das gantze Weiblich Gliedt/ mit dieſem
Nammen bezeichnet/ dieweil ſie durch den foͤrdern/
groͤſſern Spalten in zwey vnterſchiedliche Theil zur
Rechten vnd Lincken abgeſondert wird/ vnnd gehen
dieſe zwey Theil gleich als beſonder zugerichtete
Thuͤren/ auff vnd zu/ koͤnnen auch wann es die
Noth erfodert/ geringlichen vnd ohne Muͤhe von
einander gethenet werden.
In gemein aber/ werden beydes an Jungfrawen
vnd Frawen die Pudenda oder Scham/ vnnd Geburtsgliedt
genennet/ alle Glieder vnd theile ſo von
auſſen/ an dem vndern Bauch/ oder Beermutter zuſehen/
vnnd derer etliche zu nechſt vnd an derſelben
angehefftet/ andere aber etwas ferner davon gelegẽ
<B ij.v>
ſindt/ koͤnnen aber durch ſaͤmptlichen/ auch one einige
Anatomierung/ Section oder zertheilung des
Leibes von maͤnniglichen geſehen werden.
Gleich wie aber etliche/ vnd zwar faſt der mehrer
theil/ beyder Jung- vnd Frawen gemein/ alſo ſind
auch etliche dargegen hoͤchlich vñ ſcheinbarlich vnterſcheiden/
Sintemal die vnbefleckte Jungfrawſchafft
jhre ſonderbahre wichtige Kenn vnd Merckzeichen
hat/ die befleckte aber von Manßbildern
wircklich erkante Weibs Perſonen/ ſind in ſolchen/
jnen gantz zuwieder vnd entgegen. An den zarten
keuſchen Jungfrawen iſt ein herrliches/ koͤſtliches
vnd frewdenreiches Bluͤmlein vnd holdſeliges Roͤſelein
zu befinden/ welchs ja billich/ einẽ jeden zuͤchtigen
Mansperſonen das Hertz erfrewen/ alle Siñ
erwecken/ vnd zu holdſeligen/ lieblichen Gedancken/
freundlicher Liebe/ vnd holdſeligſter Gemeinſchafft
ermundern ſolte/ in den Weibsbildern aber/ ſo ſich
mit dem Beyſchlaff vervnreiniget/ iſt ſolches liebliche
Bluͤmlein zerriſſen/ zertretten vnd verwuͤſtet/
daher ſie denn auch Defloratę, die jenigen welchen
jhre Blume vnd Roſe genommen/ zerriſſen/ genennet
werden.
Jedoch werden die Blaͤttlein an ſolchen Bluͤmlein/
oder Roͤßlein keines weges gantz verlorẽ/ oder
gantz abgeriſſen/ ſondern verbleiben in den Weibs
<B iij.r>
Perſonen/ biß ſie auch von dieſer Welt abſcheiden/
ſind aber doch von einander zertheilet/ vnd gleichſam
als vnterſchiedliche Thieren/ ſo zwyfach/ oder
zu beyden Seyten auffgehen/ in den jenigen zubefinden/
welche keine Frucht zur Welt gebracht/ oder
aber doch kleine/ geringe/ vnd gleichſam vnzeitige
Leibes Erben/ geboren: Hiergegen aber werden diſe/
an denen Weibsperſonen/ ſo etliche viel Kinder/
vnd welche zu groſſer rechter Leibsſtaͤrcke kommen/
gezeuget/ gaͤntzlich außgetilget/ vnd verwuͤſtet/ alſo/
das allein etliche (an der zahl vier) ſtuͤcklein Fleiſch
verbleiben/ vnd beſtehet derſelben gebrauch vñ nutz/
fuͤrnemblich in dem/ daß ſie zu beyden Seiten/ zu
nechſt vnnd gleichſam ohne Mittel die Scham beſchlieſſen/
vnd das Mundloch/ oder Hoͤle derſelbigen
bedecken/ darneben auch abwehren/ damit kein
Lufft/ Staube/ oder andere leichtere verhinderung
hinein dringen.
Etliche aber vnter obgeſetzten theilen/ ſind alſo
vnd dermaſſen außwendig gelegen/ daß ſie alſbald
ohne einige hinderung vnnd maͤnniglichen moͤgen
geſehen werden. Etliche aber ſind inwendig/ vnd
gleichſam verborgen/ alſo daß ſie nicht moͤgen geſehen
werden/ wo man nicht die euſſerſte Theil der
Thuͤren von einander zeucht vnd auffſperret.
Von allen dieſen vnterſchiedlichen Theilen/ vnd
<B iij.v>
Abſonderung des Weiblichen Geburts Gliedes
woͤllen wir (wie allbereit zuvor gemeldet) vollkoͤmmentlich
handeln/ vnd alſo einen ordentlichen vnd
vnfehlbahren Wege/ vnnd Richtſchnur maͤnniglichen
vorlegen/ vnd alſo Augenſcheinlich vor Augen
ſtellen/ worin/ vnd in welchen Stuͤcken/ die wahre
vng vnbefleckte Jungfrawſchafft beſtehe/ auch wie
dieſelbe gruͤndlich von den befleckten vnd Fleiſchlich
erkanten Weibsperſonen zu vnterſcheiden ſeyn.
Damit wir aber ſolches deſto ordentliche ins
Werck richten moͤgen/ wollen wir zu dem Anfang
die jenige Theil ſetzen/ welche leichtlich vnnd ohne
Auffſperrung der forderen Thuͤren vñ Mundlochs
moͤgen geſehen werden.
Dieſe Stuͤck aber ſind das Schamhaar/ die beyde
groſſen Lefftzen der Scham/ der groſſe Spalte oder
mittlere Riß/ vnd Mundloch derſelbigen/ vnnd
dann die beyde lange/ herfuͤr gezogene vnnd Haͤutechte
ſtuͤcklein Fleiſches/ welche von Gelehrten gemeiniglichen
Nymphæ genennet werden.
Die Schamhaar/ ſind der Theil der Gebeermutter/
welches zu oberſt/ oder vornenher vber derſelbigen
Lefftzen/ vnd Eingang derſelbigen an den
Weibsperſonen ſo jhr gebuͤhrliches/ vnnd von Natur
beſtimbtes Alter erreichet haben/ welches dann
gemeiniglichen in den Zwoͤlfften Jahre/ oder ja kurtz
<B iiij.r>
darnach zugeſchehen pfleget/ mit Haar bewachſen
iſt/ vnnd von den vberzwerchen Linien biß auff die
Lefftzen der Gebeermutter ſich außſtrecket.
Die Lefftzen ſind gleichſam/ als holdſelige/ zarte
vnd weiche Berglein/ oder Huͤglein/ ſo ſich in die lenge
hinauff erſtrecken/ vnnd von einer ſolchen Materien/
oder Subſtantz zuſammen geſetzt/ daß dergleichen
an keinem andern Theil des Leibes zu befinden/
den es ſind die Lefftzen Haͤutecht/ etlicher maſſen
Fleiſchicht/ Truͤſelechtig/ luͤcke/ vnnd loͤcherechtig/
gleich einem Schwam/ feiſt/ vnd von Natur etwas
erhaben/ auffgehoben/ oder bergechtg/ jedoch aber
nicht alſo hartdick vnd ſchwuͤllecht/ als die Arsbacken/
welche denn gleichfals an ſolchen dem Mittel
oder inwendigen ſchwuͤlechten Theil in den Haͤnden/
oder zu vnderſt der Zaͤhen hoͤrnernen Haut an den
Fußſolen nicht vergleichen/ dieweil die Fußſolen/ zu
ſtaͤtigem gehen vnd lauffen/ die Hand zu vnablaͤßlichem
Greiffen vnd Arbeit/ die Arſbacken nur allein
zum Sitz vnd Kuͤſſen verordnet/ die vnſer vorhabende
Lefftzen aber allein zur niederſtoſſunge vnd vergewaltigung
ſo in den beyſchlaff geſchiehet/ vnd gemeiniglich
etwas gelinder vñ lieblicher volbracht wird/
geweihet ſind. Dieſe Lefftzẽ ſind mit einer zimlichen
Haut bedeckt/ vñ mit haaren gezieret/ welche doch/
<B iiij.v>
auch die Haut ſehr duͤnne/ zart/ vnnd ſubtil ſind
Vnd erſtrecken ſich von beyden Seiten des groſſen
Riſſes oder Spalten des Geburts Gliedes/ biß zu
den Schrunden vnd Falten/ oder Fuͤrgang des
Arſches oder Kuͤſſens.
Der groſſe Spalte vnd Riſſe aber fehet ſich zu
oberſt an der Scham an/ vnnd zeucht ſich zwiſchen
den lefftzen biß zu den hinerſten/ vnd wird vnter ſol
chen allwegen weiter vnd tieffer/ biß er an dem interforamineo,
oder Ort/ an welchen die beyde groͤſſere
Loͤcher/ das Mundloch oder Scham vnnd der
Ars/ gelegen/ ſich endet.
Zu mitten in dieſen Spalten werden zwey ſonderliche
haͤutecklichte ſtuͤcklein Fleiſch/ von den Autoribus
Nymphæ genennet geſehen.
Was nun die andern euſſeren Theil Weiblichen
Gliedes belanget/ welche gleichfals beyderley Geſchlechten/
Jungfrawen vnd Frawen gemein ſind/
aber nicht ohne Außdehnung vnnd von einander
ſtreckung der euſſern Theil moͤgen geſehen werden/
belanget/ iſt zu wiſſen/ das mann obgedachte Lefftzen
von einander getheilet/ vnd außgedehnet werden/
an ſtatt des vorigen groſſen Spaltes/ drey andere
Spaͤlte vnnd Riſſe/ ſich erzeigen/ deren zween
auff den Seiten vnd etwas kleiner/ an Geſtalt aber
tieffe/ lenge/ vnd gebrauch/ gantz gleichfoͤrmig. Dieſe
<C.r>
nun laſſen ſich zwiſchen gedachten Lefftzen jhren
Anfang haben/ aber in der lenge tieffer ſind/ erſtrecken
ſich doch nicht biß zu vnderſt der Lefftzẽ/ ſondern
haben jren außgang hinder dem Rande des Vorgeſtells/
oder groͤſſern Mundlochs der Schamen.
Der dritte vnd groſſe Spalte oder Riß/ deſſelbẽ
allbereit gedacht/ iſt viel groͤſſer/ breiter vnd tieffer/
dann die vorigen/ vnnd zwiſchen den beyden Nymphis,
oder Fleiſchlaͤplein/ So ſich zu beyden Seiten
herauß ſtrecken/ gelegen/ Sein Gebrauch vnd Netz
iſt/ daß die Theil vnd Glieder der Gebaͤrmutter/ deſto
fuͤglicher dardurch beſchloſſen/ vereiniget/ auch
vff vnd zu geſperret werden.
In dieſem groͤſſeren Spalt oder Klufft des Weiblichen
Gliedts ſind fuͤrnemblich fuͤnff ſonderbahre
Stuͤck in acht zu nehmen: Das erſte iſt/ je mehr vñ
weiter ſich dieſer gemelte Spalte zu ruͤcke/ vnd hienein
zeucht/ je weiter/ breiter vnnd tieffer wird/ alſo
daß der letzte vnd vnderſte Theil gleichſam als ein
weiter Graben vnd Klufft anzuſehen.
Da ander iſt das weibliche Glid/ oder der weibliche
Schlund/ an dem foͤderen vnd oberſten Ende
des groͤſſeren Spaltes an ſich ſelbſt.
Daß dritte iſt der Außgang des Harns/ an welcken
zu hinderſt ein kleines Mundloch an dem Hals
der Blaſen/ vnnd ringsherumb etlich erhabene
<C.v>
fleiſchechte Huͤglein/ von welchen ſolches Mundloch
wird bedecket.
Das vierdte iſt das Mundloch/ oder Eingang
der Jungfrawſchafft/ oder Jungfraͤwlichen Schloſſes/
in der Mutter gedachtes Grabens/ zu befinden/
welches dañ ein groſſen mercklichen vnterſcheid hat
in den reinen Jungfraͤwlein/ welche noch nit in dem
Gaͤrtlein der Bulreichen Veneris ſpatziret/ oder die
holdſelige Roͤßlein mit jhren Liebhabern verſchertzet/
vnd dann an andern befleckten Weibsperſonen/
das fuͤnffte iſt der abgeſatzte Graben/ welcher einer
ziemlichen tieffe vnd holen Klufft/ vnd wol mag pronaum,
ein Vorgeſtell/ Vorhoff oder Spatzier/ vnnd
Tummelplatz genennet werden/ dieweil Nemblich
derſelbe alſbaldt vnnd zu foͤrderſt dem Fingang der
Jungfraͤwlichen Feſtung gelegen/ Auch gleichſam
als ein Schiff anzuſehen/ vnd in dieſem dem Liebhabenden
Jungfraw Bereiter ohne alle hinderniß
zu ſpatzieren/ zu erluſtigen jhre Stercke Kraͤffte vnd
vnd Erfahrung/ vff die Prob zuſtellen/ vnd zuerwegen
zugelaſſen wird/ ehe vnd zuvor er ſeinem vnterhabenden
Roͤßlein die Sporen weiter zu geben/
vnd mit vollem rennen den Sturm anzulauffen/
oder die wolverwarte Veſtung mit fliegenden
Fahnen einzunehmen ſich
vnterſtehen.
<C ij.r>
Das dritte Capitel.
DAs Woͤrtlein Nymphe/ ſo ſonſten
auch von den Latinis Alæ, Fluͤgel geheiſſen/
wird in dieſem Tractat jeder zeit verſtanden von den
fleiſchechten weichen/ loͤcherechten/ dreyecketen/ vnd
zarten Laͤplein/ welche zu euſſerſt der Scham/ zwiſchen
den beyden Lefftzen ſich herauß ſtrecken. Es
ſind aber dieſe Fleiſchlappen viel vnd weit groͤſſer/
denn es ſich zu erſt anſehen leſt/ dann ſie jhren Anfang
nehmen zu beyden Seiten/ am Rand/ zu hinderſt
an dem Mundloch des Jungfraͤwlichen ſchloſſes/
oder ſinus pudoris, allda ſie allerdings zuſammen
gewachſen/ vnd der erſte Winckel vnd Ecke zu
befinden/ vnnd in der groͤſſern Spalte oder Klufft
(ſo zu euſſerſte ſich erzeiget) ziehen ſich verborgener
Weiß zwiſchen beyden Lefftzen hinauff/ ſtoſſen auch
faſt alle zeit auffeinander/ vnnd ſtrecken ſich biß an
das vndere Ende des Schloßbeins) allda ſie den
andern/ vnd zweyten Winckel vervrſachen/ vnd von
dañen widerumb biß zum anfang des groͤſſern ſpaltes:
Vber dieſes erſtrecken ſich auch etliche Laͤplein
zwiſchen den Lefftzen (wiewol etwas geringlich/ vnd
nicht allzu groß) herauß welchen jhre ſubſtantz/ materi/
figur/ geſtalt vnd farbe/ mit den beyden rothen
Laͤplein/ ſo einem gewachſenen Haußhanen/ zu vnterst
<C ij.v>
an dem Schnabel herab hangen/ zuvergleichen.
Es begiebt ſich aber je zu weilen/ daß dieſe Laͤplein
alſo groß herauß wachſen/ (wie Paulus Ægineta
ſchreibet) daß ſie notwendiglich muͤſſen abgeſchnitten
werden/ den Vbelſtand vnd Verhinderung/ ſo
dadurch erregt wird/ zuverhuͤten. Dieſe Kranckheit
aber wird viel mehr vnnd oͤffter bey den Egyptiern/
dañ bey den Vnſerigen/ oder auch andern Nationen
Teutſches Landes befunden. Geſchiehet aber je zu
zeiten an dem einen Laͤplein allein/ vnd ſehr langſam
an beyden zugleich/ wie auch viel oͤffter den Weibern/
als den vnbefleckten Jungfrawen ſolches wiederfaͤhret.
Was aber die Vrſachen dieſer Kranckheit betrifft/
wird dieſelbige durch vbrigen Fluß/ Feuchtigkeiten/
Faͤllen/ Außdehnung/ vnd Heraußziehung
mit den Fingern/ vnd andern Vrſachen mehr/ vervrſachet.
Aus was vrſachen dieſes Bilde Laͤpplein Nymphæ
genennet werden/ iſt nicht aller ding offenbahr/
Dieweil aber dardurch das Woͤrtlein Nymphæ
auch bißweilen ein Braut verſtanden wird/ koͤnnen
wir auch dieſe Theil des Weiblichen Gliedes alſo
nennen/ Sintemal nemblich dieſelbige zu erſt von
dem Braͤutigam/ in dem erſten Beyſchlaff beruͤhret
vnd angetroffen werden: Oder aber werden Nymphæ
<C iij.r>
genennet/ quaſi lypharum Deæ, Waſſer Goͤttin/
welche den Waſſern vnd lieblichen Bruͤnnlein
vorgeſetzet vnd zugeordeet ſind.
Alſo koͤnnen auch die Laͤplein/ als Vorſieher des
Außgangs des Harns vnd anderer Feuchtigkeiten
geſchaͤtzt werden.
Das vierdte Capittel.
DAS Jungfraͤwliche Schloß/ oder
ſinus pudoris an reinen vnbefleckten Jungfrawen/
welches zu nechſt an dem Vorgeſtell/ oder
weiten Graben des Weiblichen Glieds verordnet
iſt/ wie allbereit auch ſchon zu etlich malen gemeldet
iſt/ von dem ſinu mulierum an den Weibs Perſonen/
ſo mit Mansbildern ſich vermiſchet/ hoͤchlich
vnd zwar an den Jungfrawen anderer Geſtalt nicht
zu befinden/ als es von der Natur beſchaffen iſt: In
den Frawen aber alſo vnd der geſtalt/ wie es nach
dem Beyſchlaff hinderlaſſen/ vnnd zugerichtet iſt/
Nemblich erweitert/ zerriſſen vnd verwuͤſtet: Auch
gantz vnd gar keine Hoffnung die verſchertzte Jungfraͤwliche
Blum wieder zu erlangen/ ſondern vielmehr
die gewiſſe Sorge vnd vermutung/ es werde
ſolches je lenger/ je mehr außgebreitet/ vnd eroͤffnet/
Inſonderheit/ wann ſie nachmaln wiederumb in
Veneris-Garten ſpatzieren/ Dardurch dann jhnen
das
<C iij.v>
lein ſchwellen/ vnd holdſelige lieblichr Kindlein an
Tag zu kommen pflegen.
Das Mundloch aber/ vnd orificium des Jungfraͤwlichen
Schloſſes/ zuſampt deſſen außſtreckung
vnd Production/ iſt zu euſſerſt deſſelben gelgen/ vñ
mit einer runden Hoͤle/ zu vnderſt vmbfangen. Dieſe
Productio iſt zum Theil einer Haͤutechten/ zum
Theil einer Fleiſchechten Subſtantz/ runde/ zu euſſerſt
ſpitzig/ mit einem einigen Eingang/ in die breite
eines Fingers/ wird auch derhalben niemaln
auſſer den Lefftzen/ mit welchen ſie ſtetigs vmbgeben/
geſehen/ ſondern verbleibet allewegen in der
mitte obgedachter Hoͤle oder Grabens. Dieſer
Vrſachen halben koͤnnen die zerbrochenen theil ſolcher
Production/ als welche gleichſam in Thuͤren/ oder
ſonderliche Stuͤcklein Fleiſches verendert/ keines
weges Nymphæ genennet werden/ dieweil auch
dieſe niemahl groͤſſer wachſen/ oder herauß gezogen/
wie an den Nymphis zu befinden/ ſondern vielmehr
abgekuͤrtzet/ vnd hineinwarts gefuͤhret werden.
Dieſe productio ſinus pudoris, wird mit vielen
vnterſchiedlichen Namen genennet/ vnterweilen
wird es die Jungfraͤwliche Blum/ zu Zeiten Hymen,
zu zeiten eine Seule/ vnd daß Jungfaͤwliche
Schloß oder Feſtung geheiſſen. Wird aber von vieren
Stuͤcklein Fleiſches welche ſich in der Geſtalt
<C iiij.r>
an Beeren von dem Myrrenbaum vergleichen/ vnd
an den 4. Ecken/ oder Winckeln ſinus pudoris geleſind/
in welche ſich der ROte KOnig in Veneris
Spiel hinein ſchwinget/ zuſammen geſetzt. Dieſe
vier ſtuͤcklein Fleiches werden mit vieren Fleiſchechten
Haͤutlein/ deren jede zwiſchen obgedachtẽ fleiſchlaͤplein
gelegen/ zuſammen gefuͤget. Hierauß ſehen
wir/ daß gedachte productio oder daß Jungfraͤwliche
Schloß/ dieweil es von vier ſonderlichen ſtuͤcklein
Fleiſches/ vnnd von/ auch ſo viel ſonderlichen
Haͤutlein zuſammen geſetzt/ gleichſam als ein Kegel
geſpitzet iſt/ wol vnd mit Recht dem Hals an den
lieblichen Roſen/ ſo ſich etwas oder halb von einander
gebreitet/ mag verglichen werden/ daher wir deñ
auch das Jungfraͤwliche Schloß billich eine Blum/
vnd Jungfraͤwliche Roſe neñen/ welche ſo ſie gantz/
vnd vnverſehret/ die vollkommene liebliche vnbefleckte
reine Jungfrawſchafft an Tag giebet/ vnd iſt
gantz vnnoͤtig/ ja auch vnbeſonnen/ wann etliche
vber dieſes/ ein andre Art/ vñ Warzeichen der Jungfrawſchafft
ſuchen wollen/ denn es alles/ ſo hiebevor
von dieſem/ vnd dieſer vnſerer Meynunge zuwieder
geſchrieben/ erdicht/ falſch/ vnd der Warheit
entgegen.
Jedoch aber iſt allhie fleiſſig in achtung zunehmen/
das gedachte Stuͤcklein Fleiſche es/ wie auch die
<C iiij.v>
Heute/ dardurch ſolche zuſammen gefuͤget/ vnd die
Production/ oder Außſteckung an ſich ſelbſt/ je zuweilen
kuͤrtzer oder lenger/ dicker oder duͤnner an etlichen
Jungfrawen/ denn an andern ſind/ wie auch
das Mundloͤchlein ſelbſt/ nicht einerley in allen
Jungfrawen beſchaffen/ Sondern in etlichen weit/
in den andern aber etwas weiter zu befinden/ daher
dann erfolget/ daß nicht allwegen gleiche Gewalt
vnd Arbeit in der erſten Bereitunge/ bey allen erfordert
wird. Wenn nun obgedachte Jungfraͤwliche
Blume eine Gewalt/ oder Betraͤngnuͤß von dem
Mannlichen Glied erleidet/ vnd doch ſolches Glied
in das Mundloch vnd ſinum pudoris allerdings
nicht hienein dringet/ werden alſdann/ allein die
Haͤutlein zerriſſen/ vnd verbleibet die Production/
oder außergeſtreckte Hals in ſeiner Form vnd Geſtalt/
dieweil ſie nemblich von den ſtuͤcklein Fleiſches noch
vnverletzt zuſammen gehalten werden.
Das erſte Haͤutlein aber/ welches
ſolche Vergewaltigung an der Manns Ruthen erleidet/
iſt das foͤrderſte zarte Haͤutliin/ So an das
Berglein des Halſes an der Blaſen ſtoͤſſet/ vnd dem
nach das andere hinderſte Haͤutlein/ welche beyde/
wann ſie durch die WurtzelRuthen zerreiſſen/ werden
obgemelte beyde Thuͤren in mitte von einander
<D.r>
ſich zertheilend/ aus denſelben formiret/ auff jeder
Seiten nemlich eine/ jedoch verbleiben die beyde
Stuͤcklein Fleiſches/ wegen deren darzwiſchen gewachſenen
Haͤutlein/ vnverletzet/ zu letzt aber werden
allererſt die beyde Laͤplein Fleiſches/ ſo auff beyden
Seyten ſich erzeigen/ verwuͤſtet/ vnd außgetilget/
wiewol auch vnterweilen dieſe Laͤplein/ biß zu
der Geburt der erſten Frucht gantz vnnd vnverletzt
bleiben/ inſonderheit aber/ wann deß Bereiters
Geyſelſtab/ oder Wurtzelruthe etwas kurtz/ vnd der
Jungfrawen Laͤplein gleichsfals kurtz eingezogen/
vnd Dicke/ dargegen aber das Mundloch vnd Eingang
der Jungfraͤwlichen Feſtung/ weiter außgedehnet/
als an den andern zu befinden.
Im Gegentheil aber/ werden auch vnterweilen
die beyde ſtuͤcklein Fleiſches/ auff den Seiten gelegen/
zu erſt durch den erſten Beyſchlaff zerriſſen/
wann nemblich die hinderſte Stuͤcklein etwas zu
weit/ vnd ſehr von ſich heraußwerts wachſen/ vnnd
die foͤrdern mit dem Berglein an den Hals der Blaſen
vereiniget ſind.
Wann aber die Wurtzelruth/ dick/ ſtarck vnnd
lang/ vnd derwegen nicht allein das Mundloch/ oder
Eingang des Jungfraͤwlichen Schloſſes/ ſondern
auch die Tieffe vnd Hoͤle/ vnd den Boden deſſelbigen
erreichet/ werden die Haͤutlein/ deren obgedacht/
<D.v>
an jhren euſſerſten Enden/ oder Wurtzel/ oder an
denen Enden/ an welchen ſie mit den Fleiſchlaͤplein/
ſich thun vereinigen/ gentzlichen zerriſſen vnd verwuͤſtet/
ſchrumpffen gleichſam in ſich ſelbſt ein/ vnd
werden mit dem Laͤplein Fleiſches alſo Vollkom̃entlich
vereiniget/ daß es ſich anſehen leſt/ als weren ſie
gantz vnd gar auff gehoben/ vnd herauß geriſſen/ vñ
dieſes ſo viel deſto mehr/ wann ſolche weibsperſonen
vollkommene/ zeitige Geburten vnnd LeibsErben
gebaͤhrent.
Deßgleichen iſt auch allhier zu mercken/ daß wañ
dieſe Haͤutlein zerriſſen/ vnd durch vergewaltigung
der Wurtzelruthen verwuͤſtet worden/ Die Juͤngere
Weibsperſonen/ als welche noch nicht ein hohes
Alter erreichet/ mit vielem groͤſſerem Schmertzen
vmbgeben werden/ wegen der Duͤrre/ vnd Truͤckene
deren Glieder/ jedoch aber iſt weniger Blutvergieſſen
an jhnen zu ſpuͤren/ wegen der geringen vnd kleinen
Gefaͤſſen.
Die andere Jungfraͤwlein aber/ welche ein hoͤheres
Alter erreichet/ vnnd inſonderheit die jenige/
welchen jre weibliche Blume/ zu rechter vnd gewoͤnlicher
Zeit fleuſſet/ ob ſie gleich wegen deren Feuchtigkeiten/
vnd weit/ des Jungfraͤwlichen Schlundes
geringern Schmertzen erleidet/ vergieſſen ſie doch
mehr Blut/ wegen der groſſen Gefaͤſſe/ vnd Menge
Blutes/ ſo allda verſamlet.
<D ij.r>
Die offtgedachte vier Stuͤcklein oder Laͤplein
Fleiſches aber/ verbleiben allezeit/ vnnd biß in den
Todt in den Weibsperſonen/ als ob ſie gleich etliche
viel vn zeitige Leibs Fruͤchte zur Welt geboren.
Ob auch gleich dieſe Laͤpleim Fleiſches/ oder die
Thuͤrlein/ welche aus ſolchen/ vnd den Haͤutlein entſpringen/
wegen ſolcher verwuͤſtung/ vñ Zerſtoͤrung/
wie auch der vergewaltigung vnd niederſtoſſung/ ſo
im Beyſchlaffen vorgehet/ vber ſich vnd zu dem Eingange
ſinus muliebris, gezogen werden/ haben ſie
doch einen vielfeltigen/ nuͤtzlichen/ ſteten Gebrauch
vnd Nutzen. Denn ſie verſtopffen obgemelten Eingang
oder Mundloch/ vnd treiben allerley Staub/
rauhe Lufft/ oder andere verhinderung ab/ damit
dieſelbige nicht hinein dringen moͤgen.
Allhie nun iſt ſich hoͤchlich zu verwundern/ dieweil
die Fleiſchlaͤplein auch an alten betagten Frawen/
ohne einige Section vnd Anatomirung des
Coͤrpers/ vnnd wann allein die euſſerſte Theil der
Scham/ fein gelinde mit den Fingern auff den beyden
Seyten außgedehnet werden/ mag geſehen/
vnd alſo maͤnniglichen ſolche Merzeichen des verſchertzeten
Jungfrawen Kraͤntzleins fuͤr Augen geſtellet
werden/ doch etliche Gelehrte Perſonen
bißhero gezweiffelt/ vnnd auch noch inn
<D ij.v>
Zweiffel ſtehen/ in dem ſie ſolche der vnbefleckten
Jungfraͤwlichen Kenn vnd Merckzeichen niemaln
außfuͤhrlich vnd gruͤndlich erkuͤndiget vnd obſerviret
haben/ da ſie doch in Erklaͤrung/ Beſchreibung
vnd Anatomirung deß Menſchlichen Coͤrpers/ ſehr
groſſen Fleiß angewendet.
Dann auch wol etliche gantz vngeſchicklich
vñ vnbeſonnen fuͤrgeben/ es ſey das Jungfraͤwliche
Schloß anders nichts/ denn ein zartes/
duͤnnes Haͤutlein/ welches zu erſt vnnd vnderſt in
der Scham vber zwerch gleichſam auffgeſpannet:
Andere haben vorgeben/ Es ſey ſolches in der Mitte
im Eingang der Schame zu befinden: Etliche
haben gelehret/ das ſolches gleichſam als ein Siep
kleine Spritzlein werde der Harm außgefuͤhret/ dargegen
haben etliche vermeinet/ das in der Mitte nur
ein einiges Loͤchlein zu befinden/ vnd angedachten
Haͤutlein/ etliche Spann vnd Blutaͤderlein zubefinden/
welche in dem erſten Beyſchlaff zerriſſen wuͤrden/
vnd daher geſchloſſen/ daß von allen vnd jeden
Jungfrawen nothwendig/ ſo balt ſie zum erſten von
Manne erkant wuͤrden/ das blut dringen vnd lauffen
muͤſte. Beneben dieſen allen/ ſind noch etliche andere
gefunden worden/ welche keine ſolche Haͤute
<D iij.r>
geglaubet/ Sondern dafuͤr gehalten/ es ſeyen die
beyde Theil/ zur Rechten vnd Lincken der Scham/
oder viel mehr das inwendigere mit dem hindern
Theil alſo zuſammen gefuͤget/ daß nothwendiglich/
ſo dieſelbige von dem Mann in Beyſchlaff von einander
getrieben werden/ etliche Gefaͤſſe eroͤffnet/ oder
zerriſſen werden/ daß dardurch daß Blut ſolcher
geſtalt herauß lauffe.
Aber es iſt dieſes alles falſch/ erdicht/ vnnd der
Warheit zuwieder/ dann es beſtehet das Jungfraͤwliche
Schloß nicht in einer/ ſondern vier vnterſchiedlichen
Haͤutlein/ welche nicht vberzwerch/ ſondern
ſchnurſchlecht von dem vnderſten Ende ſinus pudoris
ſich vnter ſich ziehen/ vnnd nicht allein aus vier
Haͤutlein/ ſondern es werden eben ſo viel ſonderbare
Stuͤcklein Fleiſches/ darzu geſetzet. Es hat auch
dieſes Jungfraͤwliche Schloß nicht viel vnterſchiedliche
Loͤchlein/ ſondern allein ein einiges/ nicht zwar
zu euſſerſt des Sinus/ ſondern zu euſſerſt in der
Production vnnd Außſtreckung/ ſo an dem Sinn
gleichſam angehefftet.
Vber das koͤmmet daß Blut/ welches in dem erſten
Beyſchlaff der Jungfrawen/ nicht aus etlichen
zerbrochen Gefaͤſſen her/ ſondern von den fleiſchechten
Haͤutlin/ ſo zerriſſen vnnd dann von den vieren
Stuͤcklein Fleiſches/ oder Laͤplein/ welche von einander
zerzerret/ vnd nieder gedruckt werden.
<D iij.v>
Was die Seiten/ oder den inwendigern vnd hindern
theil belanget/ ſind dieſelbige beyde nicht mit
einander vereiniget/ ſondern jeder zeit von einander
vnterſchieden/ Auch iſt ein ziemliche Tieffe vnd Hoͤle
daſelbſt/ auch bey den jenigen/ ſo allererſt auff die
Welt geboren/ durch welche die Feuchtigkeiten vnd
die Monatliche Blum angefuͤhret wird.
Das Fuͤnffte Capitel.
WIewol wir gaͤntzlichen vermeynen
freundlicher lieber Leſer/ als ſolten wir vnſerm
verſprechen nach/ die Jungfraͤwliche Blum/
Schloß außdruͤcklich/ vnd klaͤrlich/ auch beſtaͤndiglich
beſchreiben/ vnd vor Augen geſtellet haben: Jedoch
wollen wir zum Vberfluß/ in dieſem Capitel
anzeigen/ welcher Geſtalt ſie fuͤglich/ vnd wol koͤnne
vnd moͤge/ einer lieblichen Roſen vnnd Lilen verglichen
werden.
Wann dann jemand ſolte/ vnd zwar wieder vnſer
verhoffen/ gefunden werden/ welcher aus obgeſetztem
Bericht/ gnugſamlich verſtanden/ warumb
daß Jungfraͤwliche Schloß ein Blum genennet/
derſelben vergliechen/ auch die jenigen Jungfrawen/
welche ſolche verſchertzet/ Defloratæ, jhrer Blumen
entſetzt/ vnd beraubet/ genennet worden/ derſelbige
wird leichtlichen ſolchen Beyfall zugeben/ gleichſam
<D iiij.r>
gedrungen werden/ wann er allein die Betonien
Roſen/ ſo recht zeitig/ vnnd an allen jhren Blumen
vnd Blaͤtlein vollkommen/ oder einander ſchoͤne
Roſen vor ſich nimbt/ vnnd dieſelbige gruͤndlich
vnd wol beſchawet/ dann dieſe Gleichnuͤß/ wol vnd
fuͤglich/ mit dem Jungfraͤwlichem Schloſſe vbereinſtimmet/
vnd deroſelben verglichen wird.
Dann in der Betonien Roſen/ ſind fuͤrnemblich
zwey ſonderbahre Stuͤck zu betrachten.
Das erſte ſind die Blaͤttlein/ zu rund herumb/
von der Natur in einem Circkel geordnet/ derer End
oder Fuͤßlein/ mit gruͤnen Reiffen Staͤnglein vmbgeben/
vnd gleichſam in einen Theil zugleich/ zu vnderſt
zuſammen gefuͤget ſind/ wie wir hernach weitleufftiger
vermelden wollen. Das ander iſt die Hoͤle
oder Tieffe derſelbigen/ ſo ſich der Tieffe an den
Augen verlgeichet/ in deren mitte/ die Blaͤtlein vnd
Zaͤſerlein der Blumien. Denn gleich wie die Augbrawen
in den Winckeln/ oder Hoͤlen der Augen/ alſo
ſind die euſſerſte Theil der Geburtglieds an dem
Jungfrawen beſchaffen/ nemlich die Lefftzen Nymphæ,
vnd derer Stuͤcklein/ gleich als etliche groͤſſere
Blaͤttlein/ vnd die Productio an jhr ſelbſt/ vergleichet
ſich in dem pronao, Graben oder Vorgeſtel/
den kleinern Blaͤtlein an den Blumen.
Dieweil aber dieſes Wortlein Blume/ in mehrerley
<D iiij.v>
Querſtand pfleget gebraucht zu werden/ haben
wir nothwendig geachtet/ etwas weitleufftiger ſolchen
Namen zu erklaͤren.
Vnd zwar wird erſtlich das Woͤrtlein Blume
improprie, vnd etwas weit außſehend genommen
vnnd verſtanden/ fuͤr alle das jenige/ ſo andere an
Vortreffligkeit/ Guͤte/ Schoͤnheit/ oder Wuͤrde vnd
Ehre betrifft/ Oder an ſtatt alles deſſen/ ſo in ſeiner
Eygenſchafft vnd Natur gantz vollkom̃en/ vnd vnverletzt
iſt/ in welchem Verſtand man dann auch die
Kenn- vñ Merck zeichen der Jungfraͤwlichtn keſtlichheit
fuͤglich verſtehen mag. Dann was iſt lieblicher/
frewdenreicher/ holdſeliger/ koͤſtlicher vnd lobwuͤrdiger/
als ein keuſches/ zuͤchtiges/ ehrliebendes/ vnbeflecktes
Jungfraͤwlein? Ach was mag Augen/ Hertzen
vnd Gemuͤtern/ angenehmer/ freundlicher vnd
erwuͤndſchter vorgebildet werden/ dann ein ſolches
keuſches/ reines/ ja Engliſches Bildlein/ mit welch
groſſer Frewde/ mit was vberſchwenglicher Begierde/
mit was freundlicher/ ja mit was hertzlicher vnd
vnaußſprechlicher liebreicher Luſte werden ſolche
zuͤchtige Hertzlein/ von vns empfangen/ geliebet/
geehret/ vnd gehertzet: Im Gegentheil aber/ was
iſt vnflaͤtiger/ ſchaͤdlicher/ wuͤſter vnd veraͤchter/ als
ein ſolche vnbeſonnene/ vnd vnverſchaͤmpfte Weibsperſon/
welche jhr Ehrenkraͤntzlein/ jhren hoͤchſten
thewrelein/
<E.r>
jhren hoͤchſten thewreſten vnd Edeleſten ſchatz/
verſchertzet/ zerbrochen/ verwuͤſtet vnd zerriſſen/ ob
gleich ſonſten ſolch Weibsbild von Leibes Geradigkeit
vnd Schoͤne vortrefflich were? Es kan/ ja nichts
ſchendlichers/ vnd veraͤchtlichers/ erfunden werden/
als ein ſolche verruchte/ vnkeuſche/ abſchewliche
Tochter/ welche jhren Eltern ein Betruͤbnuͤß/ den
Verwandten vnd Freunden ein Hertzeleid/ andern
zuͤchtigen Jungfraͤwlein/ ein ſchewſal vnd verachtung
iſt/ auch derwegen alſbald von andern Ehrliebenden
Jungfrawen/ aus jhrem Mittel geſchloͤſſen/
den garſtigen abſchewlichen Hurenbaͤlgen vnnd gemeiner
Dirnen Zunfft abgewieſen/ vnd verordnet
werden/ Ja es wird ein ſolche verruchte Perſon/
maͤnniglichen ein Schewſal/ Spott/ Verachtung
vnd Laͤſterung/ kan auch in kuͤnfftigem kein/ auch
die geringſt Hoffnung nicht geſchoͤpfft werden/
daß ein ſolche leichtfertige Perſon nachmaln in jrem
Leben ſich auffrichtig/ vnnd ehrlichen verhalten
ſolte.
Zum andern wird aus dieſes Woͤrtlein Blum
geſetzet/ vor ein zartes duͤnnes Haͤutlein/ vnd Zaͤſerlein/
welche zu oberſt der Kraͤuter/ lieblichen Roͤßlein
vnd Bluͤmlein geſehen wird/ vnd ein anzeigung
vnd Merck iſt der Vollkommenheit an denſelbigen:
Dieſes iſt auch gleichſfals an den lieblichen Roſen
<E.v>
<error>ſen</error> vnd Blumen/ der holdſeligen vñ keutſchen Jungfraͤwlein
zu befinden/ vnnd mag denſelben wol vnd
fuͤglich verglichen werden: Vnd iſt zwar/ ja in Warheit
nichts lieblichers/ nichts holdſeligers/ nichts
Frewdenreichers/ dann mit einem ſolchen zuͤchtigen
vnd Jungfraͤwlichen Bildlein/ welche gleichſamb
als ein Goͤttin/ Zierde vnd Kron anderer zu halten
vnd zu achten.
Zum dritten/ wird dieſes Woͤrtlein genommen/
vor die Blume/ oder das Theil/ welches an einem
jeden Kraͤutlein vnd Gewaͤchſe/ ſo recht zeitig worden/
erſcheinet/ vnd nicht allein eine Hoffnung des
zukuͤnfftigen Samens bringet/ Sendern auch mit
ſeinen lieblichen Farben vnd Anſehen das Menſchliche
Gemuͤth beluͤſtiget/ wie auch die beyderley Geſchlechte
auch Einheimiſche von den Frembden vnd
Außlaͤndiſchen vnterſchieden.
Gleich wie aber in den Kraͤutlein vnd Gewaͤchſen/
die Blume das aller ſchoͤnſte vnnd lieblichſte
Theil vnter allen iſt/ Alſo iſt auch an den zarten
Jungfraͤwlein nichts lieblichers/ nichts koͤſtlichers/
nichts holdſeligers/ als das vnverſehrte EhrenKraͤntzlein/
vnnd koͤſtliches keuſches/ zuͤchtiges vnd
holdſeliges Jungfraͤwlein/ billich vnnd mit Recht
allen andern Schaͤtzẽ der Welt vorzuziehen/ ja koͤſtlicher
vnd fuͤrtrefflicher zu achten/ dañ alles gold/ ſilber
<E ij.r>
vnd edelgeſtein/ vnd was ſonſten bey der Welt in
hoͤchſtem anſehen vnd Wuͤrden gehalten wird.
Dann durch dieſes wird eine vnzweiffentliche
Hoffnung geſchoͤpffet/ daß wegen jrer Zucht/ Keuſch
heit/ Verſtands/ guter Sitte/ vnd Vffrichtigkeit/ ſie
jhrem anbefohlenem Ampt vnd Haußhaltung deſto
geſchicklicher vnd nuͤtzlicher vorſtehen werde.
Wann nun die liebliche Blume/ vnd Roſe noch
in jhren Kraͤfften/ die Blaͤttlein in die runde herumber
außgebreitet/ vnd das Staͤnglein gantz vnd vnzerbrochen/
kan ſich das menſchliche Gemuͤth nicht
gnugſam vber ſolchen verwundern/ Hergegen aber
wo die Bletter duͤrre vnd welck werden/ abfallen/ oder
ſonſten durch andere Zufaͤlle zerriſſen werden/ iſt
alſo balden an liebligkeit verloſchen/ vnd wird ſolches
forthin eine duͤrre/ welcke zerriſſene vnd verwuͤſtete
Roſen genennet/ auch von dem Menſchen/ welcher
ſich doch zuvor hoͤchlich vber jhrer Schoͤnheit
vermundert/ hinweg geworffen/ vnd veracht.
Gleich alſo/ werden in dem erſten Beyſchlaff vñ
Bereitung der JungfraͤwlichenRoͤßlein die Fleiſchlaͤpplein/
Haͤutlein vnnd Jungfraͤwliche Schloß
zerſtoͤret/ zerriſſen/ vnnd verwuͤſtet/ auch darauff
ſolche Perſonen/ welche dero Geſtalt jhre EhrenKraͤntzlein
verſchertzet/ aus anderer zuͤchtiger
vnd keuſcher Jungfraͤwlein Geſellſchafft außge<error>ge</error>ſtoſſen
<E ij.v>
vnd verſpotten/ es ſeye dann ſolche Bereitung
vnd Einnehmung des Jungfraͤwlichen ſchloſſes
ordentlicher weiß im Baut vnnd Ehebette geſchehen.
Es kan auch ſolche Verwuͤſtung vnd Zerſtoͤrung
der Jungfraͤwlichen banden/ geringlichen vnd ohn
alle Muͤhe/ von den Chyrugis vnd Wund-Artzen/
erkennet/ vnd gevrtheilt werden: Inſonderheit von
denen/ welche ſich etlicher maſſen in der Anatomi vñ
Eroͤffnung Menſchlicher Coͤrper gevbet/ vnd derſelben
Wiſſenſchafft erlanget haben.
Vber dieſes ſetzet auch der Hochgelahrte Herr
Renatus Beraoldus, ein fuͤrtrefflicher Medicus, daß
die Jungfraͤwliche Keuſchheit/ vnd Schloß wol vnd
fuͤglich einer Lilien muͤge verglichen/ vnd entgegen
geſetzt werden.
Dann die Lilien jhrer lieblichen weiſſen Farbe
die Demut vnd Freundligkeit/ Auffrichtigkeit/ erbarkeit
vnd Zucht deß Gemuͤts bedeutet/ deßgleichẽ
auch des Menſchen Hertz/ lieblich/ freundlich/ vnnd
holdſeliglich erfrewet/ beluſtiget vnd ergetzet/ jedoch
vnd ſo fern ſie allein angeſehen/ vnd beſchawet wird.
Wenn vnd ſo bald aber die Haͤnde zufallen/ vnd die
beyde liebliche/ holdſelige Lilien betaſten/ oder gar
vnter die Fuͤſſe tretten/ vnd auff die Erden werffen/
giebt ſie an ſtatt des vorigen lieblichen Geruchs einen
<E iij.r>
boͤſen Geſtanck von ſich/ vnd beweget den Menſchen
zu lauterem Vnvillen vnd Haß.
Gleich alſo/ wann die zarte Jungfraͤwlein jhre
Ehrenkraͤntzlein/ Keuſchheit vnd Zucht/ vnbeflecket
erhalten/ ſind ſie in hohem Anſehen/ Wuͤrden vnd
Ehren/ werden wol jederman/ hohes vnd nidriges
Standsperſonen hoͤchlich geliebet/ geehret/ ja als
lebendige Goͤttin geachtet. Wann aber jhre Jungfrawſchafft
betaſtet/ verletzet vnd verwuͤſtet wird/
wird maͤnniglichen wieder ſie zu Haſſe/ Neid vnnd
Zorn beweget/ vnnd fahen gegen andern ehrlichen
keuſchen Perſonen gleichſam anzuſtincken. Beneben
dieſem koͤnnen auch ſolche Perſonen/ als welche
aus holdſeligen/ liebreichen Jungfraͤwlein zu Weibern
vnd Mutterpferden verwandelt wordẽ/ nachmals
allen vnd jeden Maͤnnern ſich vntergeben/
vnd Venerts Spiel/ ohn allen Schmertzen ſpielen/
da ſich doch zuvor vnnd ehe ſie die Roſen verſchertzet/
ohne Schmertzen ſolches nicht erdulden
moͤchten.
Dann es einmal gewiß vnd warhafftig/ daß
alle vnd jede Jungfrawen/ welche jhre Keuſchheit
vnd Zucht erhalten/ ob ſie gleich eines gebuͤhrlichen
Alters/ vnd mit groſſen Frewden vnd Luſt ſich in
dieſes Spiel vnd Streit begeben/ dennoch ſchmertzen
außſtehen/ vnd in dem erſten Beyſchlaff
<E iij.v>
ertragen muͤſſen/ ob gleich ſolcher Schmertzen nicht
in allen/ vnd jeden gleich/ ſondern in einer groͤſſer
vnd hefftiger/ als in andern zu befinden: Vnd ſolches
wegen der Zerſtoͤrung vnnd Verwuͤſtung offt
vnd viel gedachter Haͤutlein/ Erweiterung vnnd
Außdehnung des Jungfraͤwlichen Schloſſes/ vnd
engen Mundlochs/ oder Eingang deſſelbigen/ welche
dann/ wie gemeldet/ in der erſten Schlacht vnd
Lermen außgedehnet/ vnd erweitert werden/ es ſeye
dann/ daß zu deren Zeit/ ſolcher Perſon jhr Menſtrum
oder monatliche Blum flieſſe/ oder ob gleich
ſolches zween oder drey Tage zuvor angefangen.
Dann in ſolcher Zeit bedarff es keiner ſonderlichen
Muͤhe oder Schmertzens/ ſo wol auff deß
Braͤutigams/ als auff der Braut Seyten/ von
wegen Außdehnung/ Schlupffertigkeit vnd Weite
der Scham/ alſo/ daß offtgedachte Haͤutlein/ zwiſchen
den Fleiſchlaͤpplein ohne alle Muͤhe/ vnd faſt
ohn allen Schmertzen außgedehnet werden/ vñ der
WurtzelRuthen raum geben/ auch faſt wenig/ oder
gar nichts dadurch zerriſſen/ oder verwuͤſtet erden
Aus dieſem erfolget/ daß etliche vnbeſoñene thoͤrichter
Maͤnner/ jhre Keuſche vnd zuͤchtige Hochzeiterin
argwoͤhnig/ vnd vnbillicher weiß verdaͤchtig
halten/ als ob ſie zuvor vnd ehe ſie ins Brautbett
geſchritten/ Vnzucht gepflegt/ vnd jhre Jungfraͤwliche
<E iiij.r>
Ehrenkronverſchertzt hetten: Wie wir dann
hievon zwey warhafftige Exempel/ ſo kurtz verſchiener
zeit bey vns ſich zugetragen/ anhero ſetzen.
Es hatte ein Hochgelaͤhrter vnd weitberuͤmter
Juriſt vom Edlem Geſchlecht erboren/ mit einem
auch Edlen/ Tugendreichen vnnd Keuſchen Jungfraͤwlein/
welche damaln das ſechzehende Jahr jhres
erreichet/ ſich in Eheliche Verbuͤndnuͤß eingelaſſen/
welcher dann zur Zeit jhres Hochzeitlichen
Ehrentags/ wie auch drey Tage zuvor/ vnd zween
hernach/ jhre monatliche Blum gefloſſen. Als aber
gedachter Edler Braͤutigam/ ſolcher ſachen vnwiſſendt/
aus zuviel bruͤnſtiger Lieb vnd Begierdte
zu Abend ſich zu Bette verfuͤgt/ hat er alſbald zum
Strum getretten/ vnd ſolchen viel ehe leichter vnd
ohne Muͤhe verrichtet/ als er verhoffet/ welches jhme
denn vielerley Schmertzliche Gedancken vnnd
Bekuͤmmernuͤß vervrſachet/ vnd darauff angefangen
ſein zuͤchtiges Gemahlin in vnverſchulden verdacht
zu nehmen. Fruͤhe Morgens aber hat jhm
ſeine Schwiegermutter beſprochen/ vnd jhm zuverſiehen
gegebẽ/ weil ſie die vorige gantze Nacht groſſe
Bekuͤm̃ernuͤß bey ſich getragen/ dieweil ſie vorigen
Tags jhrer Tochter Kranckheit vnd Fluſſes halben
jhm nicht gewarnet/ als welcher allbereit 3. tag lang
gewehret: Wann derhalben ſich gebuͤhren wolt/ daß
<E iiij.v>
die Mannßperſonen der Weibsbilder/ ſolche gantze
zeit vber/ ſich enthalten/ welches dann auch au ſich
ſelber loͤbliche billich/ vnd beydes den Natuͤrlichen/
wie auch Goͤttlichen Rechten gemeß/ vnd wegen
vieler daraus entſtehenden Schaͤden vnd Nachtheil
verboten. Als ſolte er auch gleichfals von ſeiner
Vertrawten ſelbiger zeit vber/ biß nach jhrer
vollkommenen Reinigung ſich enthalten. Dieſer
Vermahnung nun hat der newe Ehemann alſbald
zu geleben ſich entſchloſſen/ vnter deſſen aber ſeine
Bekuͤmmernuͤß vnd Schmertzen/ vnnd vielfeltige
nagende Gedancken vnd Sinnen weißlich bey ſich
verborgen gehalten/ welche jhn denn zum allerhefftigſten
gekraͤncket/ Dieweil er bey ſich ſelbſten in
zweiffel ſtunde/ Ob er ſein Gemahl/ als welche von
andern zuvor erkennet/ verlaſſen/ auch auff welche
Weiß/ Mittel oder Vrſachen er ſolches ins Werck
richten koͤndte/ vnnd vielleicht vermeynet/ daß es
ein groſſes vnrecht oder Suͤnde wehre/ eines ſolchen
thewren Schatzes vnd frewdenreichen Sieges
ohne einige Muͤhe oder Arbeit zu genieſſen.
Als er nun mit dieſen ſchmertzenden Gedancken beladen/
nirgend keinen Troſt/ oder Linderung ſchoͤpffen
mochte/ wiewol er alle verlauffenheit gentzlich
ſeiner guten Freunde einem/ welche/ ob er wol ein
Medicus/ doch meinem erachten nach/ vielleicht lieber
<F.r>
den Leib vnd affectionirte Glieder/ als ſolche
ſchwermuͤtige tieffe Gedancken getheilet hette/ offenbahret
hatte: vnd allbereit drey gantze Tag vnd
Nacht in ſolcher Bekuͤmmernuͤß gebracht/ iſt hie
zwiſchen ſein newGemahl jrer Monatlichẽ Kranckheit
erlediget worden/ vnd nach dem ſie die vrſachen
ſolcher Trawrigkeit jhres Ehmans nicht wiſſen/
moͤchte/ hat ſie ſich nach Gewonheit gereiniget/ vnd
Hoffnung geſchoͤpfft/ hinfort lieblich vnd friedlich
mit jhrem Gemahl zu leben. Ob nu wol beyde Ehegemahlen
ſich hierauff freundlich zuſam̃en gethan/
iſt doch die beyde erſte Naͤchte/ alle Muͤhe/ Arbeit vñ
Beſtreitung vmbſonſt/ vnd vergeblich geweſen/ daher
denn beyden groſſe Trawrigkeit entſtanden/ biß
endlich der newe Ehemann den Sturm mit gantzem
ernſt vnd Macht von friſchen angetretten/ vnd nach
lang getriebenen Scharmitzel endlich den Sieg
vollkoͤmlich erlangt/ welches dann groſſe Frewde
bey jhnen erweckt: Vnd haben dieſe newe Eheleute
nachmaln in groſſer bruͤnſtiger Lieb vnd Freundligkeit
bey einander gelebt/ vnd ſchoͤne liebliche Leibs
Erben erzeuget. Die ander Hiſtorien belanget/ verhelt
ſich dieſelbige kuͤrtzlich folgender Geſtalt.
Es hat ein fuͤrnemer Kauffmann/ allhiebey
vns wonhafft/ ſich mit einer ſchoͤnen vnnd
lieblichen Jungfrawen/ welche allbereit das 22. Jar
<F.v>
jhres Alters erreichet/ vnd Eheliche Verbuͤndnuͤß
eingelaſſen: Als nun nach Verloͤbnuͤß vnnd Hochzeitlichen
Ehrentag/ nach dem allbereit die Hochzeiter
in jhren Monatliche fluß etliche Tage/ wie auch
noch zur ſelben Zeit erlitten/ der newe Eheman ſeine
Hochzeiterin die Gurt auffgeloͤſet/ vnd den Sturm
antreten wollen/ hat er denſelben geringlichen/ vnd
ohn einige Muͤhe vnd Arbeit verrichtet/ vnd ſolches
dermaſſen/ daß ſein newes Gemahl dardurch aus
einem holdſeligen Jungfraͤwlein zu einer ſchoͤnen
newen Frawen verwandelt worden/ auch alſbalden
ein Frucht empfangen: Des andern Tages iſt
der newe Ehemann ſeiner Geſchaͤfften vnnd Kauffhaͤndel
nach mit etlichen andern vber Land gereiſet/
vnd erſt nach vberfluͤſſung zwantzig Tagen wiederumb
nach Hauß gelanget.
Hier zwiſchen aber hat er zu dem offtermal bey
ſich betrachtet/ welcher Geſtalt er mit ſeinem new
verlobten Ehegemahl ohne alle Muͤhe vnd Arbeit
ſich alſbald zum erſten erluſtiget/ vnd ſchoͤpfft darauß
allerley vnd vnruhige Gedancken/ vnnd Argwohn
von derſelben/ wiewol er bey ſich entſchloſſen/
nimmermer/ einigerley Klage/ derhalben bey jemand
einzuwenden/ Inſonderheit aber auch ſo viel deſto
mehr/ dieweil jhre Eltern jeder zeit zuvor auffrichtig/
from vnd Erbar/ wie auch in gleichem ſie ſelbſt
<F ij.r>
Zuͤchtig vnd Keuſch erkennet. Nach dieſer Wiederkunfft
aber zu Hauß/ nach dem er ſich mit ſeinem
Gemahl auff den Tummelplatz verfuͤget/ vnnd ſeinem
Roͤßlein die Sporen vntergeben/ hat er doch
wieder allen angewendeten muͤglichen Fleiß vnnd
Arbeit/ gantz nichts fruchtbarliches außrichten
moͤgen/ dieweil das Mundloch ſinus pudoris, viel
enger vnd mehr zuſammen gezogen/ denn es zuvor
geweſen/ vnnd ſolches wegen der verfloſſenen Monatlichen
blum/ vñ außdruͤckung der Gebaͤrmutter.
Hiervber hat ſich der newe Ehemann hoͤchlich
verwundert/ vnd zu gleich auch bey ſeiner Freunde
einem hefftig beklaget/ dieweil er ſein new erkaufftes
Roͤßlein/ in dem es noch im Jungfraͤwlichen Stande/
vielleicht vnd ohne alle ſonderliche muͤhe beritten/
nunmehr aber da doch daſſelbige allbereit einpfangen/
mit groſſer Arbeit vnnd Schmertzen gebrauchen
koͤndte.
Dann auch allbereit etliche Merckzeichen der
Empfengnuͤß/ als nemlich groſſer Eckel vor etlichen
Eſſen/ bleich/ vnnd Entferbung des Angeſichts/
Muͤdigkeit vnd Erlaſſung der Gliedmaſſen/ vnd andere
mehr/ an jhr erſcheinen.
Aber es wahre dieſer ein Kauffmann/ vnd nicht
ein Philoſophus/ oder Naturkuͤndiger/ vnd wuſte
nicht/ das ſolche Theil der Gebaͤrmutter/ wie auch
<F ij.v>
andere Theil des Leibes/ wann ſie befeuchtiget/ weit
aus einander gedehnet/ vnd von einander zertheilet
werden/ hingegen aber/ wenn ſie ertrucknen/ viel
viel enger ſich zuſammen ziehen/ vnd gleichſam einſchrumpffen:
Vermeynet derhalben/ als ſein Gemahl
noch in jhrem Jungfraͤwlichen Standt/ ein
Weib/ vnd hingegen/ nach dem ſie allbereit in den
Weiblichen Orden getretten eine Jungfrawe zu
ſeyn/ in welchem er doch hoͤchlich betrogen.
Vber dieſem aber ſol ſich niemand verwundern/
als ob ſolches vnmuͤglich oder vnglaublich ſey. Sintemal
die jenigen Jungfrawen/ welche allein ein/
oder zweymal das Raupen Neſt beſteigen laſſen/ vñ
daſſelbige zu der zeit/ wann ſie jhre Monatliche
Kranckheit erleiden/ in warheit mehr von einander
außgedehnet/ (vnd gleichwol gantz geringlich) dañ
an ſich ſelbſt an jhrem Jungfraͤwlichem Schloß
zerriſſen werden/ oder daſſelbige verlieren.
Wann auch gleich jhr Jungfraͤwliches Schloß
etwas zerriſſen/ außgedehnet/ vnd erweitert wordẽ/
koͤndte doch daſſelbige leichtlichen wiederumb zu
recht gebracht/ vnd getheilet werden. Dann nach
dem Monatliche Kranckheit auffgehaben/ werden
jhre Geburtsglieder wiederum̃ gereiniget/ getruͤcknet/
vnd dardurch zuſammen gezogen: Gleich alſo
wiederfehret auch denen/ welche ein oder zweymal
<F iij.r>
beritten/ nachmaln ſolches Spiel muͤſſig ſtehen/
dann es ziehen ſich jhre Glieder wiederumb zuſammen/
vñ werden gleichſam mit einander von newen
vereiniget/ alſo/ daß auch ein ſolche Perſon/ nichts
deſto weniger/ Ob ſie gleich entpfangen vnnd geſchwaͤngert/
etliche Zeichen vnd gemercke der Jungfrawſchafft
an ſich haben mag/ vnd ſolchs alles der
Vrſachen halben/ dieweil ſolche nunmehr ſich zur
Ruh begeben/ vnnd von ſolchem Spiel ablaſſen/
auch in dem erſten Beyſchlaffe allein geringlich ſich
von einander zertheilen/ vnd dannenher wol vnnd
fuͤglich widrumb mit einander vereiniget werden.
Dieſes alles iſt auch nit allein von denen weibs
Perſonen zuverſtehen/ welche in jhrem Jungfraͤwlichen
Stande/ zur Zeit/ wann ſie jhre Monatliche
Kranckheit vnnd Fluß erleiden/ mit Mansbildern
ſich vermiſchen/ Sondern auch von andern/ welche
zur Zeit jhrer Vermiſchung/ mit dem Monatlichen
Fluß nicht beladen/ zu verſtehen/ doch ſo fern ſie
nachmalen ferners Beyſchlaffens ſich enthalten.
Iſt derhalben hoch von noͤthen/ daß die Mutter/
oder ander Weibsperſonen/ welche jhre Toͤchter oder
anbefohlenen Jungfrawen/ vnnd deren Ehre
vnd guten Geruͤchts vorſorg tragen/ ſich wol vorſehen/
daß dieſelbige nicht zu ſolcher Zeit in eheliche
verhuͤndnuͤß eingeben/ oder in das Brautbett legen/
<F iij.v>
wenn ſie nicht zuvor von jhrer Kranckheit gereiniget/
oder ja zum wenigſten jhre newe Ehemaͤnner
deſſen berichtet/ vnd vermahnet. Sintemal die
Jungfrawen zu offtermal vnd gemeiniglichen zur
Zeit jhrer Ehelichen verbuͤndnuͤß/ mit dem Monatlichen
Fluß beſchweret werden/ Inſonderheit aber
die jenigen/ welche jhr gebuͤrliches Alter ziemlicher
maſſen erreichet/ vnnd einer froͤlichen Complexion
ſind/ auch jhnen zuvor gedachter Monatliche Fluß
zu gewoͤhnlicher Zeit natuͤrlich gefloſſen/ vnd ſolchs
aus dieſen Vrſachen/ dieweil ſie zu der zeit allezeit
froͤlich/ vnd frewdig geſehen werden/ tantzen/ ſpringen/
ſingen/ vnd bewegen den gantzen Leib mehr vnd
hefftiger als zuvor jemalen/ erfrewen vnd beluſtigen
ſich auch ſelbſten zu der zeit am hefftigſten/ dannenher
denn der monatliche Fluß deſto mehr vñ ehe vervrſachet/
vnd lenger zuverharren getrieben wird.
Hierauß hat nun der guͤnſtige Leſer zuvernemen
welcher Geſtalt die Merkzeichen Jungfraͤwlicher
Keuſchheit von vns an Tag gegeben/ vnd erwieſen/
zu erkennen ſeyn/ vnd welcher maſſen dieſelbige von
den andern Perſonen ſo mit dem Beyſchlaffe ſich
vereiniget zu erkennen/ vnd vnterſcheiden.
Jetzunder aber wollen wir noch ein beſondere
Frage allhie anhencken/ welche mit dieſer Materien
etlicher maſſen vbereinſtim̃et/ vnd jhren Nutzen ſonderlichen
erreichen mag.
<F iiij.r>
Das Sechſte Capitel.
Ob eine Jungfraw jre Jungfrawſchafft/
vnd Ehrenkraͤntzlein/ ohne zuthun/ oder
Beyſchlaff eines Mannes verlieren
moͤge.
ES erregt ſich freundtlicher lieber Leſer/
je zu Zeiten/ aus vorhergehenden Vrſachen/
eine ſolche vberſchwengliche Freuchtigkeiten
des Leibs/ welche ſich in Weiblichen Geburts glieder/
vnd deren Bande vnd Ligamenta außgieſſen/
daß nothwendiglich dadurch ſolche Theil auffgeloͤſet/
vnd relaxirt werden/ wann nun zu dieſem auch
noch andere Vrſachen hinzu kommen/ als da ſind
groſſes Geſchrey/ harter Stulgang/ vnd ſchweres
Harnen/ Huſten/ groſſe Arbeit/ Niederdruckung
vnd Einziehung des Bauchs/ in Auffheben/ Tragen/
Stoſſen/ oder Fortſchleiffung einer groſſen vñ
ſchweren Laſte. Werden durch dieſe Vrſachen das
Ingeweidt/ vnd die Scham leichtlich hinunter/ vnd
auff das Jungfraͤwliche Schloß mit groſſem Gewalt
getrieben/ welches auch alſo dadurch je zu zeiten
vffgeloͤſet/ vnd verwuͤſtet wird. Sintemal wañ
ſolchs Jungfraͤwlich Schloß von den obern theilen
alſo betrengt/ vñ mit gewalt getrieben wird/ vñ doch
<F iiij.v>
nicht hinach welchen kan/ wegen der ſtarcken Vereinigung
vnd zuſammenknuͤpffung an den Hals der
Blaſen/ Eingeweid/ oder Inteſtino recto, vnd an<unclear>dem</unclear>
nechſt gelegenen Theilen/ muß nothwendiglich
allgemaͤhlich/ jedoch nicht ohne Schmertzen/ das
Mundtloch des Jungfraͤwlichen Schloſſes außgedehnet/
vnd die Haͤutlein zwiſchen den Stuͤcklein
Fleiſches zerriſſen werden.
Was aber andere Jungfrawen belanget/ welche
auſſerhalb des Mannlichen Glieds/ ſich durch andere
Mittel beluſtigen/ iſt es weit anders beſchaffen.
Denn dieſelbe jhr Jungfraͤwlich Schloß nicht zerreiſſen/
dieweil ſie keinen Schmertzen leiden/ ſondern
vielmehr ſich ſelbſt freundlich kitzeln vnd erluſtigen
wollen.
Auff dieſe weiß haben wir ſelbſt zu etlichen vielmahlen/
allerley Streit vnd Zwyſpalt zwiſchen keuſchen
vnd zuͤchtigen Jungfraͤwlein/ vnnd deren Eltern/
oder Ehemaͤnnern auffgehaben/ entſcheiden/
vnd erweiſen/ daß auch zuͤchtige Jungfrawen vnnd
andere Weibsperſonen/ koͤnnen durch vberfluͤſſig
verſamlung vñ Fluͤſſe allerley boͤſer Feuchtigkeiten/
an jhrem Ehrenkraͤntzlein wie auch rechter natuͤrlicher
Geſtalt vnd Beſchaffenheit jhres Geburtsgliedes
verletzet/ vnd beſchaͤdiget
worden.
<G.r>
Folgen etliche Kunſtreiche vnd bewerthe
Recept.
I.
Zuerfahren/ Ob eine Jungfraw ſey
oder nicht.
DIeweil ſichs deñ offtmals begiebt/ daß mancher
Braͤutigam an ſeinem Nochzeitlichen Ehren tag
verhoffet in Engelland zu ſchiffen (wie Michel Bapſt
ſchreibt) wird aber vom Wind verſchlagen/ vnnd kompt vber
zuverſicht in Holland/ als wil ich etliche Kunſtuͤck anhero ſetzen/
wie ſolche Hollaͤnderin zu erkennin ſeynd.
Nimb Hopffenwurtzel/ brenne ſie zu Pulver/ vnd
ſtrewe es vnter die BetTuͤcher/ iſt ſie geſchwecht/ ſo
kan ſie den Harn nicht halten.
Oder nimb ein RabsAuge/ mache es zu Pulver/
vnd gibs einer in eſſen oder trincken/ iſt ſie rein/ ſo gebricht
jhr nichts/ wo nicht ſo muß ſie harnen.
Oder laß jhren Harn vff Pappeln thun/ bleiben
ſie des andern Tages gruͤn/ iſt ſie rein/ ſo gebricht jhr
nichts/ wo nicht/ ſo Braut ſie.
Oder nimb Taube Neſſeln/ vnnd thue wie bericht.
Oder brenne MutterKraut/ vnd laß die Magd
an das Pulver riechen/ iſt ſie vnrein/ ſo harnet ſie.
Oder binde jhr Wolffskraut in den Krantz vnd
ſetze jhr jhn auff/ daß jhr der Krantz forne an die
<G.v>
Stirn ruͤhret/ Bleibt er jhr auff den Kopff/ ſo iſt ſie
rein/ wo nicht/ meretrix eſt.
Oder nimb Armoniacum, temperier es mit
Brunnenwaſſer/ giebs einer zu trincken/ iſt ſie keine
Jungfraw ſo muß ſie bald harnen.
Oder nimb Peterſilen Wurtzel/ zerreibe ſie in deiner
Hand/ laß ſie daran riechen/ Si meretrix eſt
mingit, ſi vero non, nihil ſibi accidit.
Oder nimb Merrettich/ wirff jn ins Fewer/ weñ
die Curva dabey ſtehet/ vnd den Rauch empfindet/
mingit.
Oder nim̃ die Galle von einem Haſen/ vnd wirff
ſie in die Kandte/ da ſie außtrincken ſol.
Item/ Johan. Bapt. Port. gedencket eines wunderbarlichen
Rauches/ den man von dem Samen
des Purtzelkrauts/ oder Klettenbletter machen/ vnd
durch einen Troͤchter in die Weiblich Scham laſſen
ſol/ ſo kan dieſelbe Perſon/ ſo jhrer Ehren nicht from̃/
den Harn nicht halten/ Iſt ſie aber jhrer Jungfrawſchafft
vnverſehret/ ſo behelt ſie den Harn.
Oder nimb Saffran in den Mund/ blaſe eine
damit an/ bleibt ſie in jhrer Farb/ ſo iſt ſie rein.
Oder nimb Wurtzel von Ephew/ breñe ſie zu pulver/
vnd halts jhr fuͤr die Naſen/ iſt ſie vnrein/ ſo kan
ſie den Harn nicht laſſen.
[^Latin passage omitted^]
<G ij.r>
[^Latin passage omitted^]
Es ſchreibet Bonifacius/ ein Cardinal zu Rom/
daß die Brunnen/ ſo von groſſer Hitze außgedrucknet
ſeyn/ durch reiner Jungfrawen Geſang moͤgen
wieder bracht werden/ Sonderlich wenn ſie
<G ij.v >
bey dem Vrſprung des Brunnen mit Stim̃en vnd
Inſtrumenten von reynen vnd Geſaͤngen/ eine liebliche
Muſicam halten.
Daß ein Weib mit keinem andern Mann
buhlen kan.
[^Latin passage omitted^]
Zu wiſſen/ ob eine Fraw ſchwanger
oder nicht.
Nimb ein wenig Jungfraw Honig gieb es der
Frawen mit wenig Brunnenwaſſer zu trincken/ vñ
wenn ſie nicht ſchwanger iſt/ bringt ſie jhre Zeit/ Iſt
ſie aber ſchwanger/ ſo erzeigt ſich nichts.
Item/ Ant. Mizald. cent. 6. aph. 54. ſchreibet/
<G iij.r>
ſie ſol jhren Harn in ein Kuͤpffern Keſſelgen thun/
vnd ein eyſerne Nehnadel vber Nacht drein thun/ iſt
ſie ſchwanger/ ſo wird ſie voll rother Flecklein/ wo
aber nicht/ ſo wird ſie entweder ſchwartz/ roſtig/ oder
gruͤnlecht.
Wie man ſchwanger Maͤgd erkennen
ſol.
WIlt du eine bruͤchtige Dirne/ ſo eine
Jungfraw ſein wil/ probiren/ ob ſie
ſchwanger ſey oder nicht/ ſo nimb Honigſeim/ der
außgetroffen iſt/ vnd an keine Sonne nicht kom̃en/
vnd kaltes Waſſer/ eines ſo viel als das ander/ laß
warm werden/ vnnd nicht ſieden/ das gieb der vermeynten
Jungfraw zu trincken/ ein guten ſtarcken
Trunck vff den Abend/ wenn ſie wil ſchlaffen liegen/
auff daß ſie nicht drauff eſſe oder trincke/ ſondern liegend
vnd ſchlaffend bleibe/ wird ſie ruhe haben/ kein
reiſſen oder wehe im Bauch/ ſo iſt ſie nicht ſchwanger/
wo aber im Gegentheil/ So iſt ſie gewiß vnd
fuͤrwar ſchwanger.
Item/ ſetze die Dirne auff einen Nachtſtuel/ vnd
vmblege ſie gantz wol/ ſetze einen Hafen mit Kolen
vnter ſie/ vnnd wirff groſſe Stuͤck roter Myrren
drauff/ machs alſbald zu/ gib jhr einen Geruch in
die Naſe/ verſtopffe ſie gar wol/ daß der Geruch
<G iij.v>
der Myrrhen nicht zu jhr kommen/ vnd riechen kan/
verbind jhr auch wol Maul vnd Naſen/ vnd ſie ſitze/
vnd laß jhr den Geſtanck wol in Leib gehen/ wird
daß Weib den Myrrhen ſchmecken/ vnd die Bitterkeit
im Maul befinden/ ſo iſt ſie nit ſchwanger/ wird
ſie aber im Maul nichts ſchmecken/ von Myrrhen/
vnd jhr der Mund von dem Geſchmack rein bleiben/
vnnd doch ein groſſer Dampff vnter jhr iſt/ ſo iſt ſie
warhafftig ſchwanger.
Wenn ein Weib Vnfruchtbar iſt/ an
wem der Mangel.
Es ſchreibet Albert. Magn. de ſecr. mul. Man
ſol zween Hafen nemen/ vnd des Mans harn
in einen/ vnd des Weibes Harn in den andern
thun/ vnd ſol in jeden Hafen ein wenig Weitzen kleyen/
vnd biß an den 9. Tag verwahren ſtehen laſſen/
vnd wenn der Mangel am Mann iſt/ ſo findeſtu etliche
Wuͤrmer in dem Hafen/ & cacabus debet ſupra
poni & invenitur rana fœtida vel cantabra fœtida
ſo aber der Mangel am Weibe iſt/ ſo findet man in
jhrem Hafen jhr Menſtruum.
Item/ Chriſtoff Wirs. ſchreibet in ſeinem Artzney
Buch/ part. 3. c. 3. f. 260. Nimb beyde Harn/ vnnd
ſpreng es auff ein Lattichblat/ welches am ſchnelleſten
trucknet/ an dem iſt der Mangel.
<G iiij.r>
Item/ Nimb 5. Weitzenkoͤrner/ 7. Gerſtenkoͤrner
7. Bonen/ vnd thu es in ein jrrden Geſchirr/ vnnd
Harn darauff/ laß ſieben Tage ſtehen/ wenn ſie anfahen
zu keymen/ ſo iſt es fruchtbar/ wo ſie aber faulen/
vnfruchtbar.
Item/ es ſchreibet Plinius, daß das ein Zeichen
der Fruchtbarkeiten/ wann die Augenwinckel mit
der Salbe von Saffran geſalbet werden/ vnnd der
Speichel darnach ſchmecket/ dann die Augen vnnd
Gehirn/ haben mit dem Spermaticis poris ein groſſe
Gleichheit/ wie hiervon Mizaldus f. 121 memor.
bezeuget/ daher geſchichts auch/ daß die jenigen/ ſo
zu viel mit den Weibern zu ſchaffen haben/ gemeiniglich
bloͤde Geſicht oder dunckle Augen haben.
Oder bind einen abgeſcholten vnd gereinigten
Knoblochszehen/ an einen ſtarcken Faden dem weibe
an den Schenckel/ damit man jhn wider gewinnen
kan/ vnd ſteck jhr jhn in die Beermutter wenn
er des folgenden Tags dem Weib aus dem Mund
reucht vnd ſchmecket/ ſo iſt ſie tuͤglichen zu gebehren/
wie Hipocrates bezeuget/ Deßgleichen kan mans
auch erfahren/ wenn du Galbanum in Taffend bindeſt/
vnd vber Nacht in dem Gemaͤchte des Weibes
bleiben laͤſt/ vnd dem Weibe den Kopff/ welcher zuvor
ſauber vnd rein ſol gewaſchen ſeyn/ mit einẽ ſchleyer
verbindeſt/ ſchmecket oder reucht des Morgens der
<G iiij.v>	
Kopff nach dem Galbano, ſo iſt ſie zu gebaͤren tuͤglich
vnd fruchtbar. Beſihe Joan. Riolanum in ſua partic.
meth. fol. 171. Cauſas & curas ſterilitatis tam
ex parte viri, quam exparte mulieris, vide Arnol.
de Villa nova de ſter. tract. 1. & 2.
Wie man die Hexen vnd Zauberinnen
erkennen ſol.
Dieſelbige zu erkennen/ ſetzt mehrgedachter Paracelſus
lib. Phil. de ſagis & earum operibus tract.
5. c. 1. zwoͤlff Kenn oder Merzeichen vnnd ſpricht:
Von erkennen der Hexen iſt jetzt das noͤtigſte/ nach
dem jhr gewolt/ angezeigt worden/ alſo/ daß man
wiſſe ſie zu erkennen/ von jugend auff im Alter/ welche
(Mit) der Hexen/ Aſcendenten/ vnd ſich ihm folgig
gemacht.
Nu aber ſind das die zeichen/ ſo ſie ſich von Mannen
werffen/ vnd jhrer Bulerey Veneris vergeſſen/
darnach die Tage/ Sambſtag/ Freytag/ Donnerſtag
ſonderlich veneriren. Darnach daß ſie die Manne
verlieren/ wollen actum venerem nit halten/ darnach
daß die Zeichen tragen/ krumme Naſen/ alle jhre
Kind muͤſſen geboren gezeichnet werẽ/ mit krumGliedern/
Naſen.
Darvon koͤmpt es/ daß wir vns huͤten ſollen vor
denen/ die die Natur gezeichnet hat/ daß iſt/ vor denen/
die von Geiſtern (Aſcendenten) gezeichnet
<H.r>
werden/ Denn ſie ſollen nichts. Die Natur aber
zeichnet niemands alſo/ es ſey denn ein Mißgeraͤth,
iſt nicht zuverachten.
1. Mann fliehen.
2. Feyertage eben obſervieren.
3. Gezeichnet an jhnen ſelbſt.
4. Gezeichnete Kinder.
5. Ceremonien gebrauchen.
6. Verborgen/ allein ſeyn/ man nicht fahen.
7. Kuͤnſtlern nachfragen.
8. An ſich hengen Zauberin/ vnd lernen darzu ſie der Geiſt treibt.
9. Kein Mann anſehen.
10. Selten kochen/ Harn/ Stirn/ nicht waſchen/ des Fleiſch.
11. Hinter ſich in Kirchen vmbkehren.
12. Wol liegen/ allein ſich verſperren.
Das ſind die Hauptzeichen/ die die Hexen an jhn haben/ ſo
ſie der Geiſt Aſcendens vberwunden hat/ vnd wil ſie zu Meiſtern
machen.
Mir wird geſagt/ daß man in Dennemarck die Vnholden
auffs Waſſer ſetzen ſol/ Erſtlich ſollen ſie vnterſincken/ vnd
wenn man ſie heraus zeucht/ ſollen ſie hernach nicht wieder vnter
ſincken koͤnnen/ ſie ſtellen ſich auch wie ſie jmmer wollen.