﻿Hebammen Buch/
Darinn von Fruchtbarkeit vnd Vnfruchtbarkeit
der Weiber/ zeitigen vnd vnzeitigen
Geburt/ Zuſtand der Frucht in vnd auſſerhalb
Mutterleib/ zufaͤlligen Kranckheiten ſo wol der
Kindbetterin als deß Kindes/ wie auch dero Chur vnd Mittein/ zuſampt
dem Ampt einer Wehemutter oder Hebammen
weitlaͤufftig gehandelt
wird.
Erſtmals durch Fraw LOUYSE BOURGEOIS,
der alten Koͤnigin in Franckreich/ beſtellten Amme/
in Frantzoͤſiſcher Sprach
beſchrieben/
Hernach aber allen ehrliebenden Matronen/ Haußmuͤttern/
geſchwornen vnd andern Ammen/ zum beſten in die Teutſche
Sprach/ getrewlich vnd fleiſſig vberſetzt/ vnd nach der Fraw Vrherberin
corrigirtem vnd vermehrtem Exemplar wider
von newem auffgelegt.
Mit ſeinem zugehoͤrigen Kupfferſtuͤcken.
Getruckt zu Hanaw in Verlegung
Matthæi Merian.
<p. 153>
Das acht vnd dreyſſigſte Capitel.
Das erſte Exempel ſonderbarer Faͤll/ die wol in
acht zunemmen ſind.
Von einer Frawen/ deren wol ein halber Eymer voll Gewaͤſſers
angebrochen vnd entgangen iſt/ drey gantzer
Monat zuvor vnd ehe dann ſie des Kinds
geneſen.
ES moͤchte nun mehr ohngefehr im achten Jahr ſeyn/ daß
ich zu einer armen Frawen beruffen worden bin/ welche bereit
ſechs Monat ſchwanger geweſen war/ daß ich jhren
<p. 154>
Zuſtand erkennen ſolte. Dieſe hatte groſſen Schmertzen/ weil jhr
der Leib hefftig außgeſpannet vnnd der Bauch ſehr hart war/ dermaſſen/
daß ſie ſich nicht anders beduncken lieſſe/ als ſolte jhr der
Bauch reiſſen vnd von einander ſpringen. Als ich dieſen jhren Zuſtand
er kand hatte/ bin ich in dieſer Meynung geweſen/ wann jhr
durch ein Clyſter/ ſo man Carminatif nennet/ der Vnterleib entladen/
vnnd die verhaltene Winde ſampt dem Vnraht außgefuͤhret
wuͤrden/ dz ſie nit wenig Linderung dadurch empfinden ſolte.
Auß dieſem Bedencken machte ich jhr dieſer Clyſtiren eine ſelber/
weil da kein ander Mittel war/ noch jemand der ſolchs haͤtte
thun koͤnnen. Vnnd die Warheit zuſagen/ ſie hatte ſich etlicher
Maſſen dadurch erleuchtert befunden. Aber nichts deſtoweniger
hat ſie jhr Kind noch einen Monat getragen/ mit viel Schwachheiten
vnd Vngelegenheit/ da der Bauch ein Weg wie den andern
angeſpannet war. Am Ende aber dieſes Monats/ als ſie in jhrer
Kammer gieng/ fuͤhlete ſie ein groſſen Anbruch vnnd Zufluß des
Gewaͤſſers/ nicht anders/ als wann einer ein Roͤhr auß einem
Brunnen gezogen haͤtte/ davon ſie ſich vmb ein trefflichs entledigt
vnd leichter befunden. Vnnd als jr jhrer Nachbarinnen eine riehte/
ſie ſolt nach Weibern vmb Huͤlff ſchicken/ vnd der Ammen ruffen/
hat ſie ſolchs doch nicht thun wollen/ weil ſie wuſte daß ich ſchlaffen
war/ ſagte dabey/ es waͤre noch alleweil/ vnnd daß ſie ſolches thun
wolte/ wann es ſich mit jhr vbel anlaſſen wolte. Dieſen Anbruch
aber/ vnnd wie es ſich damit zugetragen/ recht zu erzehlen/ iſt zu
wiſſen/ daß nach dem ſie ſolchen vermerckt/ ſie einen Keſſel/ der
zugegen war/ ereylet/ vnnd ſolchen vnter ſich gethan/ darein dann
wol drey Pariſer Pinten oder halbmaſen gelauffen/ da nun dieſes
Waſſer ſo eylend vnnd vnverſehens fort geſchoſſen/ hatte
ſie jhrer Nachbarinnen einer ruffen laſſen/ nach dem ſie ſich
davon wohl vmb etwas erleichtert befunden/ wie obgemeldt. Alle
jhre Nachbarinnen/ die ein ſo frembde Entladung vnnd Außbruch
des Gewaͤſſers ſahen/ verwunderten ſich daruͤber/ welche
<p. 155>
mir auch dieſes alles hernach/ als dieſes Weib niderkommen/ welches
doch noch zween gantzer Monat angeſtanden/ erzehlet haben/
wie dann die Kindbetterin ſelber/ wieſen mir auch den Keſſel/ in welchen
allem anzeigen nach ſo viel deß Waſſers geweſen war/ daß es
ein halben Eymer voll vbertraffe. Dieſes Weib hat hernach in jrer
Geburt an dem natuͤrlichen Waſſer kein Abgang oder Mangel gehabt/
dann deſſen ſo viel dey dem Kind geweſen/ als ob der vorige
Fluß nie da geweſt waͤre/ darauß dann leichtlich zuſchlieſſen/ daß
dieſes eine Waſſerſucht der Mutter ſey geweſt/ davon in vorgehendem
Erinnerung beſchehen/ vnd dz ſich dieſes Gewaͤſſers gar nit in
dem Baͤlglein oder Haͤuten/ mit welchen dz Kind vmbfangen vnnd
verſchloſſen iſt/ auffgehalten habe/ ſondern in dem Begrif der Mutter
anſich ſelbſt verſamlet worden ſey. Ich weiß auch/ daß ich bey
mehr als zwey tauſend Weibern in Kindsnöhten geweſt/ vnd jhnen
gedienet/ aber ich hab es bey keiner jemals alſo befunden gleich wie
bey dieſer.
Das neun vnd dreyſſigſte Capitel.
Die ander Hiſtory oder Exempel.
Von einer Frawen/ bey welcher maͤnniglich gemeynet
hat/ das Kind ſey nach dem ſiebenden Monat in Mutterleib verſtorben/
weil es ſich gar nicht geregt hat/ welches ſich doch
hernach anders befunden.
ES ſeynd nun beylaͤufftig neun Jahr verfloſſen/ daß mir
ein jung ſchwanger Weib zu ſich ruffen laſſen/ die jhr Loſament
hatte in der Gaſſe zu Pariß/ Larue Sacalie genannt/
bey Sanct Severini Kirchen/ welche an einer harten Colic oder
Grimmen kranck lag. Wiewol nun dieſes Weib nit lang als 7.
Wochen ſchwanger geweſt war/ lieſſe ſie jhr doch treumen/ ſie wuͤrde
des Kinds geliegen muͤſſen. Als ich aber jhre Gelegenheit vername/
vnd befand/ dz die Schmertzen mit den Kindswehẽ keine gleichheit
<p. 156>
hatten/ ſondern vielmehr auß vnverdaweten vnd vbel vertheilten
Speiſen/ oder andern Sachen/ herruͤhreten/ hab ich dahin geſchloſſen/
es ſey nichts anders als ein Colica oder Grimmen/ vnnd
derwegen jhr eine Clyſter bereiten vnnd geben laſſen. Wir thaten
nun bey der Sachen/ was wir wolten/ hat doch dieſes Vbel vnnd
Schmertzen noch drey Tag angehalten/ vnd als es etlicher maſſen
nachgelaſſen/ iſt das Weib ſehr matt vnnd Krafftloß geweſt. Von
derſelben Stund an/ hat dieſe Fraw nicht mehr gefuͤhlet/ daß ſich
das Kind bey jhr gereget haͤtte/ anff einigerley Weiſe. Herr Feburius
Medicus beſuchte dieſe in jrer Schwachheit/ mit dem Herrn
Elino, welche beyde nichts vnterlaſſen haben/ was ſie dienlich zuſeyn
vermeyneten/ jhr Troſt vnnd Leichterung zuverſchaffen/ vnnd
daß ſie erkennen möchten/ ob das Kind auch noch lebendig bey jhr
waͤre. Ich befand den Muttermund in der Weite wie ein Ringlein/
darein ſich neſteln oder ſchnuͤren die Dorffweiber/ ohne einige
Falten oder Kuntzel/ die Anzeigung geben/ daß es ſich jemals weiter
eroͤffnen ſolte/ daher ich in die Gedancken gerahten/ daß das
Kind dieſes langwaͤrig Grimmen oder Darmwehe geaͤnſtigt/ ſich
mit Gewalt zum Außgang gerichtet gehabt/ vnnd als es den Paß
nicht offen gefunden/ wuͤrde es in dieſer Noht vnnd Arbet geſtorben
ſeyn. Darumb ließ ich ruffen den erfahrnen Chirurgum oder
Wundartzt/ Herrn Marchand den Juͤngern/ der in dieſen Faͤllen/
ſo ſich bey den gebaͤhrenden Weibern zutragen/ ſehr wohl geuͤbt
war/ vnnd neben jhm den Chirurgum Petrum, einen beruͤmbten
verſtaͤndigen Mann/ zuſampt Frawen Franciſca, einer alten erfahrnen
Ammen/ vnnd in Gegenwart der vorerzehlten Herrn Medicorum,
berahtſchlagen wir vns geſampter Hand/ wie es mit dieſem
Kind eine Beſchaffenheit haben moͤchte. Nach vieler Vnterredung
haben ſie leichtlich alle dahin geſchloſſen/ es ſey Todt.
Dann es erſchienen an dieſer Frawen alle die Anzeigungen/ welche
die Alten beſtimmen vnd erzehlen/ derauß abzunemmen/ daß
ein Kind in Mutterleib Todt ſey; dann der Mund roch jhr ſo vbel/
<p. 157>
dz ſich niemand nahe zu jr thun koͤnte/ die Stulgäng waren vnleidſam/
dz ſich niemand behalten konte/ vom vnterſten Keller biß zum
Speicher auff dem Hauſe/ ſie hatte Todfaͤrbig Augen/ der Bauch
war jr vber die Maſſe kalt/ vnnd wann ſie ſich von einer Seiten zur
andern vmbwandte/ fiel auch der gantze Bauch mit auff dieſelbe
Seite/ wie ein groß Klotz oder Klumpen. Etliche fiengen an zu reden/
de Operatione oder Partu Cæſareo, daß iſt/ wann man die
Kinder durch den Schnid auß Mutterleib zeucht. Aber es wolten
weder die Doctores Medici, noch die Chirurgi dazu verſtehen/ erkanten
dz viel mehr fuͤr ein ſolch Stuͤck/ dadurch die Mutter/ in euſſerſte
Leibsgefahr geſetzt/ vnd gar zum Todt gebracht wuͤrde/ vnnd
waͤre doch kein Hoffnung da deß Kinds halber. Alſo ſtellten wir
ſammentlich dieſes Werck der Hand Gottes heim/ vnnd befahlens
der Natur. Dieſes Weib verblieb alſo in dieſem Zuſtand zu Bett
ligend fuͤnff gantzer Wochen/ da dieſer Handel nun ſo lang waͤhrete/
gieng jederman ſeines Wegs/ vnd verließ ſie. Da machte ſie ſich
auff/ vnd gieng ein wenig hie vnd daher/ vnd dz trieb ſie bey fuͤnffzehen
Tagen oder drey Wochen/ daß alſo die zween Monat erfuͤllet
wurden vnd vergiengen. Als ich nun nach dieſer Zeit wider zu jr kame/
wolte mich im Anfang beduͤncken/ ſie ſcheine nicht mehr ſo dicke
ſeyn/ da bathe ſie mich/ daß ich ſie betaſten vnd fuͤhlen ſolte/ erzehlte
mir dabey/ daß es bey anderthalb Tagen waͤre/ daß eine groſſe
Maͤnge/ daß zuverwundern/ kalt Waſſer wie Eyß von jhr gefloſſen.
Da ich ſie nun betaſtet/ befand ich den Muttermund/ (davon
wir kurtz zuvor alle vrtheilten/ daß es vnmuͤglich/ daß ſich derſelbe
erweitern ſolte) bey einer zwerch Hand breit geöffnet. Da that
ich als ein Amme/ mein Gebuͤhr/ warauff ſie dann geneſen/ vnnd
ein junge Tochter/ ein huͤpſch geſund vnd hart Kindlein/ noch deſſelben
Tags zur Welt gebohren hat. Der Vrſprung dieſes jhres
Vnheils hatte daher angefangen. Jhr Mann war eines edlen
Herrn Cammerdiener/ auff welchen ſie/ die Fraw/ alle Abend warten
<p. 158>
muſte faſt biß vmb Mutternacht/ Als ſie nun eins mals von der
Erde/ darauf ſie ſich ein weil gelegt hatte/ wider auffſtunde/ vnd befand/
daß jr ein Fluß auſ die Bruſt gefallen war/ hat ſie ein groſſen
Krug mit Waſſer ereylet/ vnd denſelbẽ auß gedruncken/ daher ſie in
böſe Daͤwung vnd Cruditates gerathen/ hat ſich viel Waſſer bey
jr geſamlet/ welches auch diſe Schmertzen deß Grimens vervrſacht.
Da nun ſolche auffgehoͤret/ vmbringten die Waſſer dz Kind durch
jre euſſerſte Kaͤlte/ vnd vervrſachten die oberzehlte Warzeichen/ als
ob dz Kind Tod waͤre/ Alſo dz auch hieher der Spruch gehoͤret: Es
ſey kein Regel ſo eng geſpannet/ die nit jre Exception haͤtte.
Das viertzigſte Capitel.
Die dritte Obſeruation.
Von einer Frawen/ deren ich einen Stein auß dem Hals
oder Außgang der Blaſen gezogen hab/ drey Monat nach
dem ſie deß Kinds niderkommen
war.
VOr vngefehr ſieben Jahren iſt ein Weib zu mir kommen/
welche noch von einer andern Frawen begleitet ward/ vnnd
erzehlte mir/ daß nach Verflieſſung dreyer Monaten von
jhrem juͤngſten Kindbeth anzurechnen/ ſie ſeythero jmmerdar euſſerſten
Schmertzen gefuͤhlet haͤtte/ ſo offt ſie jhr Waſſer laſſen
woͤllen/ vnnd daß ſie in dieſem jhrem Beſchwernuß wohl ein dutzet
Ammen vnd weiſe Weiber zuraht gezogen haͤtte/ die ſich doch der
Sachen nie vergleichen können/ ſondern eine dieſe/ die andere ein
andere Meynung auff die Bahn gebracht. Vnnd weil an dem
ſelbigen Orth ſich ein klein weiß Ding erzeigt/ haͤtte eine geſagt/ es
waͤre das Schloß oder Schambein Os pubis genand/ welches
zerbrochen waͤre/ ein andere/ es waͤre der Außgang deß Blatterhals/
ſo verfaulet oder anbruͤchtig worden/ die dritte/ daß es der euſſerſte
<p. 159>
Theil eines kleinen Darms/ die vierdte ſagte/ ſie wuͤſte nichts
gewiſſes noch eigentliches von dieſer Sache zuſagen. Da ich nun
letzlich ſolche recht beſehen ſolte/ befand ich/ daß es das euſſerſte
Theil/ oder ein Eck von einem Stein waͤre/ der ſich verhielt in dem
Blatterhals/ vnnd ware daher weiß worden/ weil die Lufft dawider
ganger war. Dieſer Stein war drey zwerch Finger lang/ an dem
Ende zugeſpitzet/ gekruͤm̃et in die Mitte/ vnd ſo dick als ein Mañs
Finger ſeyn mag. Ich that eins/ name ein Zaͤnglein auß meines
Mans kleinem Scherzeug/ ſagte doch nicht/ was ich damit thun
wolte/ haͤtte gern die Ehre allein gehabt/ dz ich dieſen Stein außgezogen
haͤtte. Mit dieſem Zaͤnglein griff ich jhn bey dem kleinſten oder
ſchaͤrffſten Ende/ weil er in der Mitte zu dick war/ aber er entwuͤſcht
mir vnd kund in nit halten. Da ich das ſahe/ bracht ich den
Finger langſt dem Blaͤtterhals hinder dẽ Stein/ vnd als ich jm an
den Grund kommen war/ truͤckte ich denſelben fort/ dardurch er ſich
dann vielweiter an Tag gab. Als ich jn nun alſo hatte/ bemuͤhte ich
mich denſelben herauß zuziehen. Darumb wolte ich jr einen Inguß
beybringen/ dieweil der Stein rauhe/ mager vnnd blutruͤſtig war/
welches ſie nit wolte zulaſſen/ vñlieſſe kein eintzige Minute verſtreichen/
daß ſie nit jren Geſchaͤfften nachgienge. Dieſes hat das Kind
außgericht/ welches als es in der Geburt die Blaſe gedrucket/ hat
ſich der Stein herfuͤr in den Hals oder Außgang deß Blaterhals
begeben muͤſſen/ wie erzehlet
worden iſt.
<p. 160>
Das ein vnd viertzigſte Capitel.
Die vierdte Hyſtori.
Von einer Frawen/ deren ich in Kindsnoͤhten bey gewohnet/
welche zwey Kinder gebracht hat/ das eine Tod vnd halber
faul/ das anderlebend/ friſch vnd
geſund.
EIne ehrliche Matrona hat mich vor vngefehr neun Jahren
zu ſich beruffen/ daß ich jhr in Nöhten beyſtehen ſolte. Dieſe
war auß der Landſchafft von Anjou, vnd war nicht lenger
ſchwanger geweſt/ als ſieben Monat vnd acht Tage. Ich befunde
ſie ſchon in den Wehen vnd in ſchwerer Arbeit/ ſie hatte ſich kniend
zur Geburt geſtellet nach Weiß vnd Manir/ wie es in jhrem Land
Brauch iſt. Als ich nun mit der Hand taſtet vnd forſchet/ befandt
ich/ dz die Waſſer deß Kinds ſchon vorhanden waren/ vnd an deme
daß ſie anbrechen. Ich ſprach jhr ein Hertz ein/ ſie ſolte luſtig ſeyn/
dann ſie verhoffentlich bald entbundẽ werden ſolte/ vnd dz die Waſſer
jetzt am Anbruch waͤren. Sie aber ſagte/ es waͤre ſchon geſchehẽ/
vnd dz es dieſe waͤren. Sie ſagte wahr vnnd ich auch nit vnrecht/ jedoch
hab ich nit fuͤr rahtſam erachtet mich mit jr in Diſputat einzulaſſen/
weil mir nit vnbewuſt/ daß es nit allezeit zur Sache dienet/
wann man den krancken viel widerſpricht/ wiewol man offt die Sache
viel anderſt vnd beſſer weiß/ dan ſie eim ſagen. Vnd dz wir wider
auff vnſer Vorhaben kommẽ/ die Schmertzen mehrten ſich bey
dieſer Frawen/ dz Waſſer/ wie dz bey einem Kind ſich erzeiget/ brach
an/ aber dz war gantz ſchwartz/ darauff kam ein Tod Kind/ ſo dick
vnd entſtaltet/ dz ich mein lebtag deßgleichen nit geſehen habe. Dañ
wann ein Kind ſich geſtuͤrtzet vnd Tod iſt/ ſo fallen oder ſincken alle
Feuchtigkeitẽ vnterſichwarts/ dieweil ſie da keine natuͤrlich Waͤrme
mehr finden/ die ſolche zuruͤck treibẽ koͤnte. Darumb auch dieſes
ſehr abſchewlich zuſehen war/ das Haupt war kahl vnd entbloͤſet/
<p. 161>
auch war vber den gantzen Leib/ weder die euſſerſt noch jnnere Haut
gantz. So bald als ſie nun dieſer toden Frucht abkommen war/ vnd
ich jr vollẽd davon helffen wolte/ da erzeigt ſich noch ein ander Kind
welches mit den Fuͤſſen vornen ankam/ dz ich dann alſo/ wie gebuͤrlich/
zu mir zoge. Die Kindbetterin meynet dz waͤre jr erſte Entbindung/
aber da ſie dieſes ſchreyen hoͤrete/ verwundert ſie ſich vber die
Maſſen/ da ſie nun geneſen vnd verſehen war/ vnnd ſahe dz ich jenes
hinweg that/ vnd dz ander auffhube/ vnd dz zuwermen vñ ſeiner zupflegen/
da fragte ſie mich/ wo dann das ander waͤre/ ich hab jhr zur
Antwort/ ſie ſolte Gott loben vnd jme dancken/ dz ſie nunmehr entbunden
waͤre/ vnd daß das ander ſchon vor lang verſtorben. Sie berichtet
mich auch dz jr dieſes Vngluͤck/ jhrem Beduncken nach/ daher
kaͤme/ dz ſie in dem Pallaſt/ da ſie eine rechtaͤngige Sache hatte/
vnd Sollicitirte, getruͤckt oder geſtoſſen worden/ oder auch/ dz ſie
eine boͤſe Gewohnheit gehabt/ ſich an ein Spitz oder Ecke deß Tiſches
zuſetzen. Vnd dieſes glaubte ſie feſtiglich/ ließ ſich auch keines
andern bereden/ dann es kaͤme jhr von deren Vrſachen einer. Das
Kind iſt nach dieſem neun Monat bey mir ernehret worden/ Darnach
hat die Mutter ſolches laſſen in die Landſchafft Anjou, bringen.
In dieſem Stuͤck iſt ſich billich vber die Natur zuverwundern/
da man wol ſagen kan/ dz das lebendige das Tode habe außgetrieben/
vnd das tode das lebendige nicht
angeſtecket noch getoͤdet.
<p. 162>
Das zwey vnd viertzigſte Capitel.
Die fuͤnffte Geſchicht oder Obſeruation.
Von einer andern Frawen/ die ein Tod Kind gebracht/
welches ſie ſich nit hat regen gefuͤhlet einen gantzen Monat/ nemlich
vom ſechſten biß auff den ſiebenden/ nach welcher Zeit ſie ein Kind
gebohren hat/ gantz hart vnd erſtarret/ vnd die
Nachgeburt zugleich mit.
ES iſt nun bey den ſechs Jaren/ dz ich einer ehrlichen Fawen
in Kindsnoͤhten beygewohnet habe/ welche ſagte/ daß ſie nun
mehr ein gantzen Monat jhr Kind nit regend gefuͤhlet hatte.
Die Doctores Medici thaten beneben mir jr beſtes/ vnd gebrauchten
alle Remedien/ die ſonſten dieſe Eigenſchafft haben/ daß ſie machen/
ein Kind dz noch lebt/ zubewegen/ aber es war alles vergebens.
Dann als wir jhr vberlegten ein Saͤcklein oder Vberſchlag von
Wuͤrtz Naͤgelein vnd Pulver von Muſcatnuͤß/ mit Malvaſier angefeuchtet/
darnach auf einem Rohſt geroͤhſtet/ vnd in einem leinen
Tuch vber den Bauch geſchlagen/ hat ſie davon nichts anderſt empfunden/
dañ dz ſich ein Ding in dem Leib empor erhaben hat/ welches
doch die Mutter der Frawen ſelbſt war. Dieſes Glied war ſo
gar erkaͤltet worden/ weil dz Tode Kind darin ſo lang gelegen hatte/
daß/ nach dem ſie dieſe Waͤrme von dem erzehlten Vberſchlag empfunden/
iſt ſie demſelben nachgezogen/ vñ ſich dem genaͤhert. Dieſe
Fraw hat die gantze Zeit vber niemals einig Hauptwehe gehabt/
noch einigen boͤſen Athẽ auß dem Munde/ allezeit friſch vnd geſund
von Augen vnd Angeſicht/ jr Bauch hat ſich nit leichtlich hin vnd
her geworffen/ wie denẽ begegnet/ die Tode Kinder tragen/ vñ nichts
deſto weniger iſt dz Kind in jrem Leib Tod geweſt. Vnd dz war es/
dz ſie nit viel Gewaͤſſer gehabt hat/ aber daſſelbig ſo vbermaͤſſig kalt/
daß es durch dieſe Kaͤlte/ ſo wohl das Kind als die Affter geburt zuruͤck
getrieben vnd auffgehalten hat/ daß ſie alſo viel mehr verhartet/
<p. 163>
als auffgeſchwollen iſt/ darumben auch die Warzeichen/ ſo die
Alten namhafft machen/ in dieſem Stuͤck haben faͤhlen muͤſſen/ die
anderwerts nit Anzeigung geben/ dann allein auff die Verfaulung
vnd Vermoderung.
Das drey vnd viertzigſte Capitel.
Die ſechſte Obſeruation.
Von einer jungen Frawen/ welche nach Verflieſſung ſieben
Monat mit meiner Huͤlff zwey Kinder zur Welt geboren/
ein Toͤchterlein das gantz waſſerſuͤchtig/ vnd ein Knaͤblein
dem nichts gemangelt hat.
EIne junge Fraw/ die meines Dienſts vnnd Huͤlff beduͤrfftig
war/ ließ mich auff eine Zeit anſprechen/ zu jhr zukommen.
Ich verfuͤgt mich deß Morgens zu jr gar zeitlich/ vnd fande
ſie/ dz ſie ſich eben anzohe. Da hab ich meine Tag kaum einen ſolchen
Bauch geſehen/ wie ſie hatte. Sie befahl jhrer Maͤgden einer/
ſie ſolte jr ein Clyſtir bereiten/ wie dz jhre Gewonheit war/ bevorab
wann ſie ſchmertzen in den Lenden/ vnd Rückenwehe hatte. Ich gab
jr die Clyſter/ vnd ſahe doch/ dz ſich das Lendewehe nit lindern wolte.
Ich erwaͤrmete ſie wol/ vnd befand in wenig Stunden dz Kindwehen
da waren. Sie erzehlte mir/ welcher Geſtalt ſie auß Raht vnnd
Verordnung deß erfahrnẽ Medici, M. Martini, in diſer Schwaͤngerung
wol ſechſmal zur Adern gelaſſen/ drey od’ viermal Artzneyen
eingenommen/ vnd ſehr viel Clyſtiren gebraucht/ dann ſie bey nahe
erſticket waͤre/ wann dieſe Clyſtiren gethan haͤtten/ ſampt andern
Mitteln.
Nun dieſes Weib iſt gluͤcklich vnd wol geneſen/ vnnd iſt ſo gnaͤdig
abgangen/ daß ſie nicht viel Muͤhe vnd Schmertzen damit gehabt.
Anfaͤnglich kam ein Tochter/ mit dem Haupt vornen an.
Dieſes Kind/ da es ſich erzeigte/ empfande ich ein ſolche Haͤrte/ daß
ich mich erjnnerte/ deß Kinds/ davon Herr Andreas Laurentius
<p. 164>
deß Königs fuͤrnembſter Medicus ſchreibt/ vnd ſagt/ dz er es geſehen
habe zu Sens in Burgund/ in eines Chirurgi oder Wund artztes
Laden/ welches eine Fraw achtzehen Jahr getragen hatte/ vnnd
daß ſolches ſo hart ſey als ein Stein: Ein ſolch Kind meynete ich
dazumal wuͤrde dieſes auch ſeyn. Aber da ichs beſahe/ war es ein
junge Tochter/ zwar noch beym Lebẽ/ aber gantz waſſerſuͤchtig/ vnd
von dem Haupt an biß auff die Huͤfften ſo hart/ daß einem kaum
etwas haͤrtes fuͤrkommen ſolte/ vnd duͤnckte einen nit anderſt/ als
griffe einer ein Holtz an. Dieſes Kind hatte ein harten auffgeſpanten
Bauch/ wie ein Ballen/ gantz ſchwartz/ vnd ließ ſich anſehẽ/ als
obwegen dieſer Außthenung die kleine Aderlein/ ſo hin vnd her vertheilet
ſind/ bey nahe alle zerriſſen waͤren. Dieſes Kind lebte vngefaͤhr
ein viertheil einer Stunde/ wiewol es doch groß vñ dick genug
war/ jedoch hielt ich dafuͤr/ daß es zu gering geweſt waͤre/ dieſen
Bauch der Mutter allein einzunemmen vnnd zu erfüllen. Als ich
nun ſahe/ daß es ſehr ſchwach war/ hab ich es verbunden/ vnnd den
Nabel geloͤſet/ vnd befohlen/ ſolches zum Fewer zuhalten/ vnd ohne
Verzug nach einem Prieſter geſchicket/ der ſolches tauffen ſolte.
Vnter deſſen/ als ich der Frawn noch weiter verwartete/ da erzeigt
ſich noch ein Waſſer von einem andern Kind/ vnd war an deme daß
es anbrechen vnd fortgehen wolte/ welches als es geſchehen war/ ſihe/
da kam ein Knaͤblein herfuͤr/ doch mit den Fuͤſſen vornẽ/ welches
ſtarck vnd queck war/ vnd auch ein zeitlang hernach gelebt hat. Da
dieſes Kind od’ Knaͤblein zum Außgang naͤherte/ gieng ein ſo groß
Maͤnge Gewaͤſſers von der Mutter/ daß ich kaum deßgleichen jemals
geſehẽ habe. Ich glaub/ daß es wol ein kleiner Eymer voll geweſen
ſey. Dieſes Waſſer war ſo geel/ daß die leinen Tuͤcher/ ſo damit
genetzet worden/ ſich gantz geel davon faͤrbeten. Da wuͤnſchete
ich/ daß Herr Martinus, Medicus, die Mutter/ die beyder Kinder/
vnd dieſe faule angebrochene Waſſer moͤchte ſehẽ/ vñ ſo viel mehr/
weil er ſie in der Zeit/ da ſich ſchwanger geweſen/ eurirt hatte/ damit
er nun zumal den Augenſchein ſelbſt einnemmẽ/ vnd die rechte Vrſach
<p. 165>
jrer Schwachheit erkennen koͤnte. Dieſer hielte es fuͤr ein ſonderliche
Wolthat Gottes/ daß ſie dieſes Laſts vnnd Gefahr ſolcher
Geſtalt abkommen waͤre/ vnnd daß allda ein warhafftiger Brandt
oder Gangræna geweſen/ welches an dẽ Bauch deß Waſſerſuͤchtigen
Kindes erſchiene. Dieſes iſt nicht allein bey dieſer Geburt geſchehen/
darauß abzunemmen/ daß die Natur groſſe Fuͤrſichtigkeit
gebraucht/ vñ wol wiſſe/ wie ſie ſich deſſen entledigen ſoll/ davon ſie
ſich beſchaͤdigt findet/ doch ſo fern das Vbel an einẽ ſolchẽ Ort ſich
verhaͤlt/ da es zum Außgang gebracht werden kan. Darumb ſoll
man ſich nicht zuſehr verwundern noch entſetzen/ vber der Waſſerſucht/
ſo ſich in der Gebaͤhrmutter allein verhält/ dann ich hab etliche
mal geſehen/ daß in dieſem Gebraͤchen den Muͤttern gleichwol
es am Leben nicht geſchadet/ ſondern ſie gemeiniglich davon kommen
ſind/ auch wohl der mehrer Theil der Kinder. Obberuͤhrtem
Herrn Medico, Martino, wieſe ich damals/ wie dieſe zwey Kinder
gelegen hatten/ welche alle beyde nicht mehr als ein Beth oder Lager
gehabt hatten/ doch mit dem gewoͤhnlichen Vnterſcheid in der
Mitte/ dadurch einem jeden ſein Platz beſtimmet war/ das Laͤger
deß Toͤchterleins/ ſo waſſerſuͤchtig an Tag kommen/ war voll geeler
zaͤher Feuchten/ vnnd die Adern dadurch dieſem Kind die Nahrung
in die Nabelſchnur hat ſollen zugefuͤhret werden/ waren voll
geeles Bluts/ auff dieſe Art/ wie es denẽ/ ſo mit dem Seiten ſtrechen
vnd der Kranckheit Pleureſis genand/ behafftet/ in der Aderlaſſe zu
flieſſen pflegt. Aber deß Knaͤbleins Lager war huͤbſch wie es ſeyn
ſolte/ die Adern dadurch jhme die Nahrung zukam/ waren groß vnd
dick/ vnd voll gutes loͤbliches Bluts. Dieſes Kind beſahe ich nach
2. oder 3. Tagen nach ſeiner Geburt/ da war es geel am Leib wordẽ/
wie daſſelbig den Kindern auch ſonſten meiſtentheils widerfaͤhrt/
vnd erzeigten ſich allda alle natuͤrliche Wuͤrckungen recht vnd wol.
Aber es hatte ein ſolchen Vnraht von zeher ſchleimichter Feuchtigkeit
bey ſich/ daß es vnmuͤglich war ſolches beym Leben zu erhalten/
wir thaͤten dazu was wir wolten. Alle dieſes Vbels/ daß ſo wol
<p. 166>
die Mutter als die Kinder betroffen hat/ Vrſach kam daher/ wie
dieſe Fraw ſelbſten bekante/ daß ſie es getruncken hätte. Sie ſagte/
daß ſie in ſolchem Zuſtandt auff ein mal wohl drey Aechtmaß oder
Schoppen Waſſer getruncken haͤtte/ daher ſie groſſe Verenderung
bey jhr befunden.
Ich hab offt von den Medicis gehoͤret/ dz ſie ſagten/ dergleichen
intemperies oder boͤſe Außtheilung der Humorn kaͤmẽ vrſpruͤnglich
her von einer hitzigen Leber/ wie dann ſolches genugſam bezeugte
die geele Farb/ welche ſich ſo wol in dem Blut/ als in dem Gewaͤſſer
erzeigt hatte/ wie oberzehlt worden.
Das vier vnd viertzigſte Capitel.
Die ſiebende denckwuͤrdige Geſchicht.
Von einer Frawen/ deren ich zwey Kinder gewinnen helffen/
welche darnach vnſinnig worden/ vnd auff den Gaſſen herumb
geloffen iſt/ am fuͤnfften Tag nach dem ſie geneſen/ vnd wie ſie wider
zu recht gebracht worden/ nach dem ſie vber etlich Zeit
widerumb in die vorig Abwitz gerahten.
HIe will ich erzehlen was einer Frawen wohnhafft in der Vorſtatt
Sanct German begegnet iſt/ welche ich von Kindheit
auff gekant/ vnd waren beyde dazumal nechſt Nachbar/ als
jr dieſer elende Zuſtand begegnet. Vmb dz Jar Chriſti tauſent fuͤnffhundert
ſechs vnnd achtzig/ iſt ſie jres erſten Kinds gelegen/ welches
doch in Mutterleib geſtorben war. Herr Milotus der Artzney Doctor,
dem dieſes Weib etlicher maſſen verwand war/ als er jr muͤheſelig
Weſen ſahe/ ſande hin vñ ließ einer Hebammen ruffen/ die jme
wol bekant war/ derſelben vbergab er die gebaͤhrende Fraw/ vnd bate
ſie dz beſte als ſie jmmer koͤnte bey jr zu thun/ welches die Amme gethan
vnd geholffen/ daß ſie entbunden worden iſt/ aber es iſt jhr vbel
vnd bawfaͤllig genug gewartet worden.
Alhie wil ich das neben zu/ mit erjnnern/ daß es nit genug ſey/ ein
Kindbetterin wieder zu recht zubringen/ daß man jhr allein deß
<p. 167>
Kinds abhelffe/ vnnd darnach die Hand abziehe/ dann ein Wartfraw/
die der Sachen nicht wol berichtet iſt/ kan manchmal viel Vbels
vervrſachen/ wie ich ſolches in nachgehendem weiter erklaͤren
wil. Als nun die Fraw geſagter Maſſen niderkommen/ begab ſichs
vngefehr fuͤnff oder ſechs Tag hernach/ daß jhr ein Fantaſey vnnd
Tummelung in Kopff kam/ daß ſie gantz naͤrriſch worden/ vnd ein
ſolchen elenden Stand gefuͤhret/ daß einem dergleichen die Zeit des
Lebens nicht leichtlich fuͤrkommen. Dann ſie lieff wieder alle fleiſſige
Auffſicht jhres Manns/ vnnd deren ſo jhr huͤten ſolten/ auff die
Gaſſen/ faſem nackicht/ ohn ein Hembt/ trang ſich auch bißweilen
in die Haͤuſer/ da ſie dann den Leuthen/ die ſie ſahen/ manchen
Schrecken abjaget/ vnnd ſeltzam Gebaͤrden fuͤhret. Als nun die
vier Jahr bald zum Ende gelauffen waren/ hat ſie ein wenig nachgelaſſen/
vnnd als es ſich von Tag zu Tag allgemaͤchlich beſſerte/
vnd nun gantz wider gut war/ vnd ſie auff eine Zeit allhie zu Pariß
einer jungen Tochter niderkommen/ deren ſie ſchwanger worden
war/ da jhre Thorheit nachgelaſſen. Dazumal iſt jhr nichts vngeſchicktes
widerfahren/ weder in der Geburt oder nach derſelben/
dann die Speiſen deren ſie genoß/ brachten den Bruͤſten keine
Milch/ daher Vngelegenheit haͤtte erfolgen moͤgen/ ſo waren ſie
auch von guter Daͤwung/ vnd machten keine boͤſe Daͤmpff/ die vber
ſich ſteigen/ vnd das Hirn belaͤſtigen haͤtten koͤnnen. Es iſt jetzo
vmb das zehende Jahr/ daß ſie widerumb zweyer Kinder niderkommen.
Das eine war tod/ vnnd das ander lebendig. In dieſen Kindsnoͤhten
hab ich jhr nicht gedienet. Am fuͤnfften Tag hernach kont
ſie ſich kaum erwehren/ daß ſie nicht in jhre vorige Vnſinnigkeit
geriethe/ welches dann geſchehen/ dann ſie am fuͤnffzehenden Tag
gar toll worden/ dermaſſen/ daß ſie die jenigen/ ſo jhrer warteten/ einen
hieher ſchickte/ den andern dorthin. Dieſe meyneten/ ſie wuͤrde
ſich etwa zu Ruhe vnd Friede geben woͤllen/ aber ſie gieng hin/ vnnd
riß den Sitz oder Stul von einem heimlichen Gemach hinweg/
vnd wolte da hinein ſpringen/ ſprang auch hinein. Aber Gott hat
<p. 168>
diß gnaͤdiglich verhuͤtet Dann ſie iſt mit den Kleydern hangen blieben
an einem Holtz/ welches ſonſt gebraucht wurd zu einer Lehnen/
als nun die ſo jhr hatten warten ſollen/ widerumb in die Kammer
kamen/ vnd ſie nicht funden/ kan man erachten/ wie haͤfftig ſie erſchrocken
ſeyen/ vnnd weil ſie wuſten/ daß ſie vor dieſer Zeit/ als ſie
zwey maͤl aberwitzig geweſen/ allezeit ſich vnterſtanden hatte/ in die
Spraach haͤuſer zuſpringen/ eyleten ſie demſelbigen Ort zu. Da
funden ſie den Stul hinweg geriſſen/ vnnd in groſſem Schrecken
rufften ſie vmb Huͤlff ſie herauß zuziehen. Da hat man diß befunden.
Von dieſer Stund an/ hat ſie von jhrer Tollheit ein wenig nachgelaſſen/
aber wie dem/ ſo ſind doch achtzehen gantzer Monat verfloſſen/
ehe es gantz wider gut mit ihr worden iſt. Da nun dieſes geſchehen/
iſt ſie dritthalb Jar hernacher abermal niderkom̃en. Da hat
ſie mich erfordern laſſen/ vnd als ich mich zuvor mit jhr vnterredet/
erkandt ich daß Kindswehen da waren. Aber es hatte ſich da noch
kein Kind gewant/ der Bauch war jhr ſo außgeſpannet/ daß die
Kinder/ die ſie bey jhr hatte/ nicht koͤndten ſtuͤrtzen/ noch ſich vber
ſchlagen/ ich verſtunde von jhr/ daß ſie nun bey fuͤnff Tagen Verſtopffung
deß Leibs gehabt/ darumb gab ich jhr ein Clyſtir/ nach
welcher als jhr der Leib geoͤffnet vnnd geleeret worden/ hat ſich ein
Kind/ daß ſehr groß vnnd dick war/ bey jhr gewendet/ vnd vmb ſechs
Vhren gegen Abend/ als ſie die Clyſtir aber mal gebraucht/ iſt ſie
vmb Mitternacht eines Maͤgdleins geneſen. Als ich ſie nun ferner
betaſtete/ ward ich noch eines andern Kindes bey jhr gewar/ welches
aber noch fern von der Geburt war. Doch iſt ſolches hernach
auch kommen/ vnd zwar mit dem Kopff voran/ wider die gemeyne
Weiſe der Zwillingen/ dann wo zwey Kinder vorhanden ſeynd/ begibt
ſichs zu mehren mal/ daß das erſte recht vnd natuͤrlich zur Geburt
ſich einſtellet/ das ander aber mit den Huͤfften oder Fuͤſſen formen
ankommet.
Was ich bey dieſer Sachen thun könte/ war diß/ daß ich daran
<p. 169>
war/ dz man jr bequemliche Speiſen die guter Daͤwung waren/ vñ
wol nehreten verſchaffete/ jr ein gut Hertz inſprechende/ vnd jhr etwz
nachgebende/ weil mir wol bewuſt/ dz jr Gemuͤht leichtlich zubewegen
war. Alſo ſtund vnd verharrete ſie in Kindsnoͤhten biß auff den
morgigen Tag/ da ſie dann vmb zwo oder drithalb Stunden nach
Mittag daſſelbige Kind auch zur Welt bracht/ welches ein huͤpſcher
junger Sohn war. Ich befand allda/ dz die Natur bey nahe erlegen
waͤre/ diß Kind außzutreiben/ dann ſie war wider verfloſſen/ vñ hatte
ſich nach der erſten Geburt gantz zugethan/ vnd weil die Zeit der
Kindsnoͤhten etwz lang gewehret/ war ſie ſehr ſchwach vnd vnkraͤftig
worden/ daher es mehr Muͤhe vnd Arbeit bey diſem zweytẽ Kind
genommen/ als bey dem erſten. Wann es vnrecht herkom̃en waͤre/
haͤtte es ſo viel Zeit nicht bedoͤrfft/ dann man haͤtte es alſo bald nach
dem andern ziehen vnd außfuͤhren koͤnnen/ ohne einige Gefahr oder
Beleidigung. Aber wann ein Kind mit dem Haupt voran kommet/
darff eine Amme ſolches nit alſo angreiffen/ dann das Hirnſchaͤlgen
iſt noch ſehr zart vñ weich/ dz wann einer ſolches vermeynte zufaſſen/
ſolches nit wol ohne Verletzung deß Hirns geſchehen koͤnte.
Wie ſchaͤdlich es nun ſey/ wann man ein Kind durch jetzterzehlte
Mittel zur Geburt fuͤrdern wolte/ erweiſet dz Exempel einer Fuͤrſtlichen
Frawen/ bey deren das Kind alſo geſtorben/ vnd noch wol anders
vervrſachet hat.
Daß wir aber widerumb auf dieſe 2. Kinder kommen/ davon ich
geſagt habe/ iſt zumercken/ daß ſie alle beyde ein jedes das Haͤutlein
Amnios genant/ welchs man ins gemein ein Helm zunennẽ pflegt/
mit zur Welt bracht haben. Die Mutter dieſer Kinder belangend/
als ich ſahe/ dz Gott mein Werck vñ Arbeit geſegnet hatte/ bat ich
jhn/ daß er dieſelbige gleicher Geſtalt mit Gnaden anſehen vnd erhalten
wolte. Ich kam alle Tag zu jhr/ vnd beſuchte ſie/ ob ich doch
erkennen moͤchte die Vrſache/ daher jhr die Thorheit vnnd Aberwitz
käme/ dann jhre Verwandten/ vnnd alle die ſie kenneten glaubtẽ
nichts weniger/ als dz dieſes Weib widerumb in die vorige Vnſinnigkeit
<p. 170>
gerahten ſolte. Die meiſte Sorg/ die ich trug/ war/ daß
ich Verordnung that/ daß ſie ein gut Regiment im eſſen vnnd trincken
hielte/ vnd ſich guter bequemlicher Speiſen gebrauchete/ vnnd
daß jhr allzeit vber den andern Tag ein Clyſtir beygebracht wuͤrde.
Ich lehrte auch jhr Wartfraw/ durch was Mittel ſie die Milch
vertreiben ſolte/ dieweil ſie niemals kein Kind geſaͤuget hatte. Aber
dieſes iſt verwarloſet wordẽ. Am fuͤnfften Tag/ nach dem ſie niderkommen/
als ich ſie beſuchte/ fand ich ſie mit einem Fieber behafftet/
vnd eben denſelben Tag hatte ſie nichts wollen zuſich nemmen/ die
Augen vnnd Angeſicht waren jhr verjrret/ jhre Wort vnnd Reden
waren vngereimbt/ vnd ſchickten ſich keines wegs zuſammen/ man
erzehlte mir/ wie ſich ein vnzahl thoͤrichter Gedancken bey jhr ereugneten.
Darauff hab ich jhr alſo balden ein Clyſtir geben/ vnd als
ich jhr den Buſem beſahe/ zu erkuͤndigen wie es eine Geſtalt mit
der Milch haͤtte/ befand ich/ daß die Wartfraw deren Dingen/ ſo
ich jhr befohlen/ keines außgericht hatte/ dann die Bruͤſt waren ſehr
hart. Alſo macht ich jhr eine Weichung/ vond Roſenoͤle vnnd Wein
eſſig/ Item von roten Kölblaͤttern vber dem Fewer muͤrb gemacht/
vnd daruͤber noch ein Pflaſter von gemeinem Honig. Deß andern
morgends als ich abermal ſie zubeſuchen kam/ befand ich/ daß ſie etwas
ſtill war worden/ ohne Fieber/ vnnd die Milch war jhr ſehr verloffen/
ich befahl mit dieſen Mitteln fortzufahren/ wie auch mit den
Clyſtiren/ davon ſie am 17. Tag hernach ſich widerumb auffgemachet/
nicht weniger geſund am Gemühte/ als am Leib/ vnnd hat
deſſen die vbrige gantze Zeit jres Lebens genoſſen. Allhie ſicht man
daß manchmal ein gering Ding/ wann es zu rechter Zeit fuͤr die
Hand genommen wird/ einen Menſchen von groſſem zufaͤlligen
Vnheil bewahren/ vnd ſcheinbarliche Gefahr abwenden kan. Ich
kan diß mit Warheit ſagen/ dz ich mein Tag kaum ein hitziger vnd
ſchaͤrpffer Fieber geſehen/ welches das Hirn alſo durch die hitzige
auffſteigende Daͤmpff belaͤſtiget vnnd angegriffen/ als eben dieſes
welches doch allein der Zufluß vberfluͤſſiger Milch vervrſachet.
Weil ſie im Bett lag/ brant ſie von Hitz/ ſo bald ſie aber eine Hand
<p. 171>
vnter der Decke herfuͤr thate/ vberlieff jhr der gantze Leib mit Froſt
vnd Schaudern/ darauff ſie dann die Hitz widerumb doppelte vnd
dieſes vnruhige Tobẽ vnd Aberwitzig redẽ vrſachte. Dieſes Weib/
davon wir reden/ iſt nach dieſen Geſchichten auch Kinds niderkommen/
vnd weil ſie der fuͤrgeſchriebenen Ordnung/ ſo ich jhr mitgetheilet
vnd gebraucht/ mit Fleiß nachkommen/ iſt ſie dadurch geſichert
worden/ daß ſie nit widerumb in das vorige Vbel der Vnſinnigkeit
gefallen/ welche Mittel doch alle darin beruhen/ dz man die
Clyſtiren fleiſſig brauche/ vnd die zufallende Milch fuͤrderlich evacuire
vnd abweiſe.
Das fuͤnff vnd viertzigſte Capitel.
Die achte denckwuͤrdige Geſchicht oder Obſervation.
Von einer Frawen/ deren eine andere ſich zu hart auff den
Bauch geſtewret/ als ſie in Kindsnoͤten gelegen/ vnd wie
es mit derſelben darnach ergangen.
ICh muß alhie eine Geſchicht erzehlen/ die einer jungen Frawen
in jhrem Kindbett widerfahren iſt/ welche auch nach der
Hand durch meinen Mann curirt worden/ wie wir ſolches
hoͤren werden. Dieſe Fraw/ als ſie nun des Kinds erledigt/ vnd geneſen
war/ damit ſie auch der Nachgeburt abkommen/ vnd alſo vollend
entbunden werden möchte/ ſagte die Hebamme zu einer Saͤugammen/
die da zugegen war/ ſie die Saͤugmutter ſolte der Kindbetterin
ſtarck auff den Bauch truͤcken/ welches ſie dann thate/ vnnd
ſie mit beſchloſſenen Haͤnden/ vnd ſolchem Gewalt darauff ſtuͤtzte/
daß die gute Frawe nach Außgang 3. Wochen ſolche Erſtickung
der Mutter/ Suffocatio Matricis genandt/ hatte/ daß es das Anſehen
hatte/ als ob dieſes ſterben muͤſte. Weyland Herr Riolanus
Medicus, als der zu Raht gezogen vnd beruffen ward/ riehte/
daß jhr mein Mann jnnerhalb 4. Tagen 7. Adern ſchlagen muͤſte.
Davon hat ſie gleichwol etwas Erleuchterung/ wiewol wenig geſpuͤret.
Aber alle die Aderlaͤſſen haben nicht verhindern koͤnnen/ daß
<p. 172>
nit ein Apoſtem oder Geſchwaͤr in der Mutter entſtanden waͤre/ dz
ſeinen Vrſprung nam von der Truͤckung vnnd Quetſchung/ als
ſich dz obbeſagte Weib ſo knoͤlliſch vnd vngeſchikt auff der Kindbetterin
Bauch geſtewret hatte. Dieſer Abſceſſus oder Schewren
hat ſich wol drey Monat verhalten/ biß dz er angefangen zu zeitigen/
vnd ſeinen Außgang durch den Mutterhals/ genom̃en/ da dañ
wol bey einer aͤchtmaß Vnraht außgefloſſen/ ſo faul vnd boͤſes Geruchs/
dz ſie ſelber dieſe Faͤule vnd Geſtanck nit riechen moͤgen. Alſo
iſt ſie vber die ſechs Monat gantz krumb geblieben/ hat auch nach
dieſen Dingen kein Kind mehr gehabt/ vnd wañ jnmittels truͤb vngeſtuͤm̃
Wetter war/ erhubẽ ſich groſſe Schmertzen in der Mutter/
welches bey mir dieſen Argwohn erweckete/ dz wol etwas vbriges an
dieſem Geſchwaͤr/ als eine Fiſtel daſelbſt ſich möchte verhalten haben.
Daß ich dieſe Hiſtory allero verzeichne/ iſt die Vrſach/ daß
man die Gleichheit ſehe/ zwiſchen deren/ vnd dẽ vorigen Diſcurs, dẽ
ich erzehlet/ da ich redete/ von der Nachgeburt bey den Weibern/ vñ
auff was Wege man dieſelbe ſolte außfuͤhren/ daß man dabey erjnnert
werde/ wie mancherley Faͤhler vnd Irrthummen bey einer gebährenden
Frawen in Noͤhten begangen werden moͤgen.
Das ſechs vnd viertzigſte Capitel.
Die neundte denckwuͤrdige Obſervation.
Von einer Frawen/ welche jhr Kind zween Monat vnd
acht Tage gewand oder geſtuͤrtzt im Leib getragen/
vnd auß was Vrſachen das geſchehen.
AVff eine Zeit bin ich auß der Statt erfordert vnnd abgeholet
worden/ in ein Dorff/ welches zwo Frantzoͤſiſche Meilen von
Pariß lag/ zu eines Aduocaten an dem Hofe deß Parlaments
zu Pariß Haußfrawen/ welche ſich damals auff jhrem Gut
daſelbſt befande. Jederman meynte/ jhr nahetẽ die Schmertzen der
Geburt/ weil ſie ſchwach genug war/ wiewol ſie nicht laͤnger als 7.
Monat ſchwanger geweſen war/ weniger acht Tag. All diß Vbel
<p. 173>
war jr herkom̃en von groſſem Vnwillẽ vnd Zorn/ dẽ ſie geſchöpfft
wider jren Meyer oder Hoffbawrn/ den ſie funde/ dz er jhrer Kinder
eins ſchmeiſſen wolte. Als die Mutter diß ſahe/ machte ſie ſich auff/
demſelbẽ zuhelffen. Aber der Bawr/ entweder voll Wein oder Zorn/
draͤwet ſie ebenmaͤſſig zu plawen/ obs jhm nun Ernſt geweſt/ oder er
ſich alſo geſtellet hab/ ſie ſchritte vber ein lange Stange biß an den
Bauch/ davon ſie doch weiter kein Vngelegenheit empfieng/ dann
dz ſie mit den Fuͤſſen glitſchete/ aber ſie war davon ſolcher Geſtalt
bewegt/ dz (weil ſie dem Ziel nahe war/ dz die alten beſtimpt vnd beſchrieben
haben/ dz alſdann die Kinder deß Außgangs mit Gewalt
begehren/ vnd allein durch die Natur auffgehalten werden/ daß die
Haut an jhnen dicker vnd ſtaͤrcker werde) ſich jhr Kind im Leib gewandt/
vnd auffs Haͤuptlein geſtürtzt hat/ mit etwas Schmertzen.
Als ich nun diß bey jhr alſo befande/ fragte ich ſie/ ob jhr Meynung
wäre/ an dieſem Ort vñ auff dem Dorff deß Kinds niderzukom̃en/
oder nicht. Sie gab mir darauff zur Antwort/ wie ſie nichts ſo ſehr
wuͤnſchen wolte/ dann daß ſie Zeit moͤchte haben/ gen Pariß zu widerkehren/
vñ daſelbſtẽ zugeligen. Als ich nun ſahe/ dz ſich das Kind
allein geſtuͤrtzet hatte/ die Waſſer aber ſich noch nicht erzeigten/ ließ
ich mich beduͤnkẽ/ ſie koͤnt noch wol gen Pariß in die Statt kom̃en.
Dieſem meinem Raht iſt folg geleiſtet worden/ vnd hat man ein
Saͤnffte herbey gebracht/ vnd die Fraw darauff alſo in die Statt
gefuͤhret. Der Hofbawer iſt alſo bald ins Gefaͤngnuß geworffen
worden/ vnnd wann dieſe Fraw vor der beſtimpten Zeit deß Kindes
abkommen waͤre/ zweiffelt mir gar nicht/ der Bawer waͤre in Leibs
vnd Lebens Gefahr gerahten. Ich glaub/ daß ſie der Zorn ſo hefftig
jnngenommen hatte/ dz ſie ſich auff alle Weiß vnd Weg zu raͤchen
verlangen truͤge. Ich habe/ die deß armen Meyers halben ſehr ſorgfaͤltig
war/ weil ich wol wuͤſt/ wie es jhm ergehn wuͤrd/ that mein beſtes/
vñ brauchte alle Mittel/ die moͤglich warẽ/ beſuchte ſie faſt alle
Tag/ da ich dañ diß letzlich befunde/ weil es nit gangen war wider
den Bawrẽ/ wie ſie es gern geſehẽ/ vñ ſie dißfalls jren Zorn nit erlaͤtigen
<p. 147 [174]>
kuͤnte/ dz ſich das Kind/ durch dieſen Widerwillen gedrucket/
gantz wuͤrde in die Schloßbein ſencken. Ich fuͤhrte jhr zu Gemuͤht/
ſie ſolte jhr ſelbs abbrechen/ vnd ſich deß Zorns maͤſſigen/ dann wañ
ſie durch dieſen jhrem grimmigen Zorn vnd Braͤſten des Gemuͤhts
zu gebaͤhrẽ genoͤhtiget würde/ waͤre jhres Lebens halber nit geringer
Gefahr zu beſtehen/ dann deß Kinds halber/ alſo dz ſie wol beyde im
Lauff bleiben muͤſten/ zum dem/ waͤre das nicht das rechte Mittel/
Raach vnd ſeinen Feinden zuholen/ wann mans alſo machen wolte.
Dabey ich auch diß ſagte/ wann ſichs ſchon mit der Geburt biß
zu der beſtimpten Zeit verzoͤge/ nichts deſto minder/ wann das Kind
einig Verletzung an ſeinem Leib mit auff die Welt braͤchte/ als
wann etwas an jhm zerbrochen erſchiene/ oder wann man einigen
Stoß/ Schlag oder Quetſchung an jhme mercken koͤndte/ welche
zwar im Anfang ſchwartz/ aber darnach gruͤngeel werden/ vnd eine
lange Zeit alſo verbleiben/ daß man als dann Vrſach vnnd Mittel
genug haben wuͤrde/ den Leckershals zur gebuͤhrender Straffe zu
ziehen. Mit dieſen vnd andern Worten/ fuͤhrete ich dem armẽ Hofbawren
ſein boͤſe Sache/ vnnd war gleichſam ſein Procurator/ ſo
fleiſſig als ich jmmer kuͤnte/ daß alſo zween Monat vnd acht Tage
verfloſſen/ in welcher Zeit ſie ſich ſtets zu Beth hielte. Als aber dieſe
fuͤruͤber/ iſt ſie eines jungen Sohns niderkommen/ welcher nachmaln
bey zween oder dreyen Monaten das Leben gehabt. Vnd alſo
iſt der Meyer davon kommen/ vnnd jhme ferners nichts begegnet/
dann daß er in den Seckel zimlich geſtrafft worden.
Dieſe Geſchicht in achet/ daß ich dieſes allhie Erjnnerungsweiß
melde/ dz bey etlichen ſchwangern Weibern die Kinder ſich manchmal
eine geraumte Zeit zuvor ſtuͤrtzen/ ehe dann dieſelbigen hernach
geliegen vnd niderkommen. Wo ſie nun deſſen keinen Schmertzen
empfindẽ/ laſſen ſie nit lang darnach ſehẽ/ ja ſie thun auch noch wol
diß dazu/ wañ eine Fraw die Wehemutter od’ Amme fraget/ ob ſich
das Kind gewendet habe/ wo dieſe darauff antwortet/ Ja/ es habe
ſich geſtuͤrtzet/ vnd aber die Geburt nicht alſo bald darauff erfolget/
<p. 175>
ſo wird die arme Hebamme fuͤr ein Plumpart vnnd vngeſchickten
Doͤlpel gehalten/ die nit viel vmb die Sache wiſſe. Daher dann etliliche
Hebammen/ welchen wol bewuſt/ was fuͤr Schaden jnen auß
boͤſer Nachrede erwachſen koͤnne/ vnterweilen ein Ehrluͤgen thun
muͤſſen/ vnd Neyn ſagen/ wiewol ſie es beſſer wiſſen/ aber es will die
Warheit geſagt ſeyn/ dann auff den widrigen Fall/ wuͤrde ein boͤſe
Nachfolg darauß entſtehen/ dz die Weiber viel wuͤrden hin vnd widerlauffen/
vnd ſich auff harte Stuͤle oder Baͤncke ſetzen/ dadurch
die Kinder allezeit ſehr verletzet werden/ darumben ich dann allhie
gar nit ſchlieſſen will/ dz alle Kinder ſich ſo zeitlich wenden/ ſondern
viel mehr/ etliche bald/ etliche langſam/ etliche aber erſt alſdann/
wann die Kindſnoͤhten da ſind.
Ich zwar/ weil dieſes meines Stands Erforderung iſt/ kan vnd
will mit Warheit ſagen/ dz ich ſelbs ein Kind bey ſechs gantzer Wochen
geſtuͤrtzet getragen/ welche Zeit vber/ ich doch alle Tag meiner
Handthirung vnd Beruff nachkommen muͤſſen. Die jenigen/ welche
ſagen dörffen/ dz ein Kind/ nach dem es ſich gewand oder geſtuͤrtzet
hab/ keine Nahrung mehr empfange/ thun jhnen ſelber Gewalt
vnnd Vnrecht/ mehr als den Hebammen/ denen ſie doch Vngluͤck
ſtifften woͤllen. Dañ ſie geben klaͤrlich zuverſtehen/ dz ſie nit wiſſen/
durch wz Mittel dz Kind in Mutterleib ligend/ ſeine Nahrung empfahe.
Vnd damit ſolches denen/ ſo noch etwz Zweiffels tragen/ beſſer
erklaͤret werde/ will ich jnen hiemit verheiſſen haben/ daß/ wann
es jnen gefaͤllt/ ich ſie will in dz Gottes Hauß Hoſtel Dieu genant/
bringen/ darin ein groſſe Zahl der ſchwangern Weiber ſind/ vnd in
der Fuͤrſorg vnnd Geſellſchafft ſeyn der Aertzte/ deſſelben Gottes
Hauſes/ allda will ich ſie auſſer allem Zweiffel ſetzen/ vnd erlangen/
dz ſie ſelbſt durch betaſten vnd fuͤhlen/ die Warheit erkuͤndigen ſollen/
damit die Klagten/ mit welchen die Hebammen dißfalls beſchwaͤret
werden/ abgeleynet/ vnd ſie der Aufflagen entladen
werden mögen.
<p. 176>
Das ſieben vnd viertzigſte Capitel.
Die zehende denckwuͤrdige Hiſtory.
Welche Geſtalt ich die Nabelſchnur an einem newgebornen
Kindlein verknuͤpfft gefunden hab/ mit einem rechten natuͤrlichen
Knoden/ wie der ſeyn ſoll/ wiewol dieſelbe Schnur mit einem
Ende des Kinds Bauch/ mit dem andern an der
Nachgeburt feſt angehefftet war.
ES iſt nun mehr ohngefaͤhr im dritten oder vierden Jahr/ daß
ich einer ehrlichen Matronen in Kindsnoͤhten bedienet geweſt/
welche zuvor/ ehe dann ſie niderkommen/ mit hefftigem
Grimmen oder Darmwehe geplaget geweſen/ vnd bey ſich ſelbſt befunden
hatte/ daß das Kind ſehr ſchwach bey jr waͤre/ ein par Tag
ehe ſie geneſe. Welches als es geſchehen/ haben wir die Nabelſchnur
verknuͤpffet gefunden mit einem rechten Knopff oder Knoden/ wie
man die zumachen pflegt/ vnangeſehen/ dz ſolche dem Kind vnd der
Affterburt noch ſteifanhieng/ vnd war der Knode etwz breit vñ wol
angezogen/ dz Kind aber Him̃elblohe farb. Dieſes nun duͤncket vns
ein ſolche Sach/ die nit wenig verwunderns werth/ in Erwegung
wir vns nit einbilden koͤnden/ wie ſolches haͤtte ſeyn koͤñen. Die Nabelſchnur
war ohngefehr drey Viertel einer Ehlen lang/ vnnd der
Knode war bey einem Viertel der Ehlen fern von dem Leib deß Kindes.
Die Kindbetterin erzehlet mir/ daß in wehrenden jrer Schmertzen
deß Grimmens oder Colica, das Kind bey jhr ſich haͤfftiglich
bewegt haͤtte. Darauß ohn allen Zweiffel abzunemmen/ dz die Kinder
mit ſolchẽ der Mutter euſſerſten Schmertzen gemeinſchafft haben/
vnd mitleiden muͤſſen. Es kan nit wol anders ſeyn/ es muß das
Kind in ſolchen haͤfftigen Bewegungen das Hirn verrucket haben/
vnd weil es mit dieſer Bewegung ſtets fortgefahren/ hat ſich dieſer
Knopff an der Nabelſchnur noch haͤrter angezogẽ vnd faſt beſchloſſen/
daher dañ notwendig gefolget/ dz dz Kind weder deß Luffts oder
Athems noch der Nahrung ohne groſſe Beſchwerlichkeit hat koͤñen
<p. 177>
theilhafftig werden/ weil demſelben alles durch dieſen Knopff muͤſſen
zugefuͤhret werdẽ. Ich zweiffele gar nit/ es werde diß Geſchicht
einem jeden/ der ſie hoͤret/ frembd vnnd wunderbar fuͤrkommen/ wie
mir dann ſelbſten widerfahren iſt. Aber dieſe Fraw/ wie auch jre drey
Schweſtern/ ſo ſolches neben mir geſehen/ ſind noch im Leben/ vnd
koͤnnen der Dingen Zeugnuß geben.
Das acht vnd viertzigſte Capitel.
Die eilffte Geſchicht.
Von einer Frawen/ welche gar voll von Leib war/
vnd ſterben muͤſſen/ darumb daß ſie Eyß
geſſen hatte.
MAn hat mich auff eine Zeit ruffen laſſen zu einer ehrlichen
fuͤrnemmen Matronen, die mir ſehr lieb vnd werth/ vnd eine
Haußfraw war eines Advocaten am Hofe zu Pariß.
Dieſes geſchahe im Monat Auguſto. Als ich zu jr ins Hauß kam/
fund ich ſie ſo weiß vnd verblichen/ gleich wie ein tod Menſch. Dieſe
erzehlte mir/ wiewol ſchwerlich vnnd mit viel Muͤhe/ wie ſie deß
Morgends einen groſſen Bauchfluß gehabt/ vnd als ſie vom heimlichen
Gemach wider auffgeſtanden/ haͤtte ſie gefuͤhlet/ daß jr etwas
ſonderbares wehe im Leib gethan/ gleich als ob ſie etwz zerriſſen oder
zerbrochen haͤtte/ darauff alſo balden groſſe Hitz erfolget waͤre/ davon
ſie ſich ſo ſchwach befunden/ dz ſie ſich haͤtte zu Bett legen muͤſſen/
vnd als ſie die Magd von ſich abgefertiget haͤtte/ waͤre ſie durch
die Natur abermals getrungen worden jhrer Notturfft nachzugehen.
In dẽ ſie ſich anfaͤhet auffzurichten/ waͤre ſie durch Schwachheit
vberwunden/ dz ſie widerumb ins Bett hat fallen muͤſſen/ da ſie
von Ohnkraͤfften nit ſo viel vermocht/ daß ſie jre Notturfft halten
koͤnnen. Ihre Magd ſagt mir in der Frawen Gegenwart/ daß jhr
dieſes Vnheil daher kaͤme/ daß ſie deß Abends Eyß geſſen haͤtte/
faſt ſo viel als zwo Faͤuſt groß/ welches Eyß jhr zukommen waͤre
<p. 168 [178]>
auß der Herberg de Gondy, vnnd dieſes muſte die Fraw geſtehen.
Ich begrieff jhr den Pulß/ vnnd wiewol ich mich ſo hoch darauff
nicht verſtehe/ wolte mich doch beduͤncken/ derſelbe waͤre tödtlich/
weil er ſehr gemaͤchlich ſchlug/ vnd gieng bißweilen ſo ſchwächlich/
daß man es kaum fuͤhlen koͤndte/ bald widerumb etwas ſtaͤrcker/
gleich wie ein Liecht/ daß außgehen will/ vnd ſich doch noch wehret/
biß es ſeine letzte Flamme von ſich ſchleußt. Ich ließ jhr ein wenig
Wein langen/ befahl jnmittels jhrem Medico, einem Apothecker
vnnd Prieſter zuruffen/ wir kondten jhre Kranckheit nicht recht erkennen.
Ihr Mann vnd benachbarten lieſſen zween gute beruͤmbte Doctores
der Artzney kommen/ die thaten jhr beſtes nach allem jhrem
Vermoͤgen/ aber es war vmbſonſt da etwas außzurichten. Sie
vermeynten jhr ein Ader zulaſſen/ aber es war eben als wann man
daß Laßeyſen auff ein wuͤllen Tuch geſetzet haͤtte/ dañ als ſie jhr an
zweyẽ Orten geſchlagen/ iſt doch nicht ein einige Tropffen Bluts
erfolgt. Nach dem Nachteſſen/ hatte ſie das Eyß gefreſſen/ des anden
morgens vmb 6. Vhren hat ſie ſich vnrichtig im Leib durch
den Fluß befunden vmb den Mittag iſt ſie verſtorben. Des andern
Tags hab ich ſie ſehen auffſchneiden/ durch den Wundartzet/ Le
Marchand genennet/ welcher bey dieſer Oeffnung befand/ dz ſich
all das Gebluͤt in den Bauch geſencket hatte/ zwiſchen die jnwendigſte
Haut/ Epiploon genant/ vnd dz Ingeweid. Als er nun ſolchs
auff ein Seite gethan/ ſuchte er/ durch was fuͤr einen Weg oder
Gefäß ſich das Blut herab geſencket haͤtte/ vnd fand eine Ader in
der Dicke wie das Eyſen oder Stefft an einer Neſtel/ vier Finger
vnterhalb des fuͤrnembſten Lappen der Leber/ vnnd darnach geſchlifert
bey vier andere Finger lang/ letzlich gantz entzwey gebrochen.
Der Chirurgus hielt es dafuͤr/ daß durch die euſſerſte Kaͤlte deß
Eyß dieſe Ader dermaſſen außgedaͤhnet worden waͤre/ daß durch
das hin vnnd wider gehen/ diß Gefaͤßlein haͤtte muͤſſen zerbrechen
vnd auffreiſen. In jhrem gantzen Leib funden wir nicht einen Tropfen
<p. 169 [179]>
Bluts/ außgenommen in dem Bauch. Eben dieſe Fraw hatte
auch bey jr im Leib ein oͤde vnd laͤere Empfaͤngnuß getragen/ zu Latein
falſum germen genant/ welche wir damals befunden habẽ wie
ein klein Haͤutlein/ ebenmaͤſſig ohne einigen tropffen Bluts.
Das neun vnd viertzigſte Capitel.
Die zwoͤlffte denckwuͤrdige Geſchicht oder Obſervation.
Von einem Weib/ welche zehen gantzer Monat vber an
dem Waͤrtzlein jrer Bruſt eine Schlange tragen vnd wider
jren Willen ſaͤugen muͤſſen.
EIne ſehr frembde/ vnerhoͤrte/ vnd faſt vnglaubige Geſchicht
muß ich allhier erzehlen/ die ich hab von einem redlichen vnnd
glaubwuͤrdigen Mañ/ welcher mir mit vieler Bethewrung
vnd hohen Worten bezeugte/ daß ſolches die Warheit/ vnnd er es
mit ſeinen Augen geſehen haͤtte. Vmb das Jahr 1599. war ich in
eins ehrlichen Buͤrgers Hauß in dieſer Statt/ ſein Haußfraw zubeſuchen/
welche mit einer Schwachheit behafftet war/ die viel curirens
vnd lange weil nam. In welcher Zeit der Mann/ der ſorgfaͤltig/
nachdenckig vnd hohes Verſtands ware/ mich auffhielte mit
Erzehlung einer ſehr wunderbaren vnd ſeltzamẽ Geſchicht/ welche
der aller frembdeſten eine ſeyn moͤchte/ vnter allen die ein Menſch
jemaln gehoͤrt haͤtten/ die er doch gleichwol ſelbſten mit Augen geſehen.
Dann er ſagt/ demnach er den meiſtentheil ſeiner jungen Jahr
mit hin vnd wider reiſen zugebracht/ habe er auff ein Zeit ſein Weg
in ober Teutſchland genommen/ vnnd als er zu Straßburg in der
Statt geweſen/ wäre er verſtaͤndigt worden/ wie 2. Meilwegs von
dannen auff einem Dorff ein Weib waͤre/ deren Mann als er
im Weingart gehackt/ haͤtte ſie das Graß oder Vnkraut vor jhm
außbrauffẽ muͤſſen. Damit ſie nun dieſer Arbeit deſto beſſer abwarten
kuͤnte/ hatte ſie jhr Kind mit jhr hinauß genommen/ vnd als ſie
<p. 170 [180]>
dieſem zutrincken gebẽ/ haͤtte ſie ſolches auff ein Kuͤſſen gelegt/ vnd
ſchlaffen laſſen/ ſie aber waͤre inmittels mit jhrer Arbeit fortgefahren.
Eines Tags begab ſichs/ dz jhr Kind auß dem Schlaff erwachete/
damit ſie nun ſolches ſtillen vnd einſchlaͤffen moͤchte/ gab ſie
jhme zu trincken/ vnd in dem ſaͤugen entſchlieff ſie zugleich/ vnd als
in dieſem ſchwaͤren Schlaff die Maͤmme dem Kind auß dẽ Maul
kam/ vnd jhr der Buſem vnd Bruͤſte alſo offen ſtehen blieben/ iſt jr
nachfolgend Vnheil begegnet. Dann eine Schlang/ das allerverſchlagneſte
vnd liſtigſte Thier in der Welt/ vnnd welches am beſten
das gute vom boͤſen vnterſcheiden weiß/ ſchliche ſittiglich herbey/ ergriffe
die Wartze der Bruſt der Frawen/ vnd fieng an zuſaugẽ/ vnd
weil ſie niemaln ſo lieblich Ding geſchmaͤckt hatte/ nam ſie jhr fuͤr/
ſolche nicht zuverlaſſen/ wol wiſſende/ daß wann ſie dieſe Nahrung
fahren lieſſe/ ſie nit ſo leichtlich wider darzu wuͤrde gelangẽ koͤnnen.
Als aber das arme Weib erwachete/ vnd die Beſtien an dẽr Bruſt
hangen ſahe/ iſt ſie dermaſſen erſtaunet/ dz ſie vor Schrecken moͤchte
geſtorben ſeyn. Sie ſchrye zwar jhrem Mañ zu/ aber als der herbey
kame/ vñ diß frembde Spectacul ſahe/ iſt er deſſen nicht weniger
erſchrocken/ als das Weib. Doch name er das Kind/ vnd fuͤhrete die
arme erſchrockene Fraw mit ſich heim zu Hauß/ vnnd dorffte jhrer
keines das loſe Thier anruͤhren. Er ließ einen Medicum holen/ einen
feinen geſchickten Mann/ der wandte allen muͤglichẽ Fleiß an/
vnd gebraucht viel Mittel/ dieſen loſen Gaſt abzutreibẽ/ in dem er
ſo wol ſc<unclear></unclear>fe vnd beiſſende Dinge auffs Haupt legte/ als anderſtwohin.
Aber am letztẽ/ da er ſahe/ dz die euſſerliche Mittel nichts zur
Sachen thaten/ iſt er zuraht wordẽ/ dem Weib ſolche Sachen einzugeben/
die die Milch aͤndern/ vnnd den ſuͤſſen Geſchmack in bitter
verwandlen koͤntẽ. Aber man that was man wolt/ iſts doch vnmoͤglich
geweſt/ dieſes boͤſe Thier dahin zubringen/ dz es den Duͤtz/ ſo es
einmal ergrieffen/ fahrẽ lieſſe. Man hatte ſich deſſen zubefoͤrchten/
ſolte man ſolchẽ wz Leids thun/ dz er die Frawen beiſſen moͤchte/ weil
auſſer Zweiffel/ dz jhre Zaͤhne vñ Biß gifftig ſeynd. Alſo hat diß arme
<p. 171 [181]>
Weib dieſe Beſtien/ gleichſam angeſchefftet/ herum̃ tragen muͤſſen
an der Bruſt hangend/ wol zehen Monat/ welche Zeit vber die
Schlang ſo lang vnd dick worden/ vnd dermaſſen zugenommen/ dz
ſie ſolche in einer Zwehlen am Hals muͤſſen tragẽ. Die Milch/ welche
ſonſten gepflegt hatte/ den beyden Bruͤſten zuzulauffen/ hat ſich
allein zu der gewandt/ daran die Schlang erſtlich zu ſaugen angefangen.
Der gute Mañ hat ſeinem Kind ein andere Saͤugmutter
beſtellen muͤſſen. Alle die jenige/ welche geſehen hatten/ wie klein dieſes
Thier im Anfang geweſen/ vnd wie maͤchtig es ſehr zugenom̃en
hatte/ riethen dieſem Weib auß mitleiden/ ſie ſolte 10. Meil Wegs
weit von dannen an ein Ort gehn/ da wuͤrd ſie einen Wirth findẽ in
einer Herberg/ mit Namẽ Barillet/ der ein Meiſter waͤre/ Schlangen
zu bannen vnd zu beſchweren. Sie nun dahin zubewegen/ ſagten
ſie jhr auch/ wann ſichs begebe/ daß dieſes boßhafftige Thier
von Fettigkeit ſterben oder zerberſten ſolte/ moͤchte es das Gifft jhr
in die Bruſt ſchieſſen/ zu jhrem vnzweiffeligen verderben/ weil am
gantzen Leib kein Glied iſt/ daß ſo viel vnnd groſſe Gemeinſchafft
mit dem Hertzen hat/ als die Maͤmmen oder Brüſte. Dadurch iſt
ſie vberredt worden/ vnd hat ſich auffgemacht/ dahin zugehen. Als
ſie nun dahin kommen/ hat dieſer Mann ſehr vber das Weib gehadert/
daß ſie dieſes Ding ſo lang anſtehen laſſen/ vnd nicht ehe zu jhme
kommen waͤre/ verhieß jhr dabey/ er wolte jhr dieſes vnangenehmen
Gaſts naͤher in einer viertheil Stundt abhelffen/ ohne einige
jhre Beſchwernuß vnd Vnwillẽ. Darauff hieß er ſie ein wenig ruhen/
vnd ein Trunck Wein thun. Vnter deſſen macht er ein Creiß/
oder Circkel/ fieng darnach an etliche gewiſſe Wort zuſprechen/ alſo
bald kamen drey oder vier andere Schlangen/ welche er vnter ſeinem
Tiſch zuernehrẽ pflegte/ herfuͤr/ vnd giengẽ in den Creiß. Der
Beſchwerer fuhr fort/ vnd ſagte widerumb etwas/ darauff die/ ſo
der Frawen ſo lang an der Bruſt gehangen/ dieſelbe verlaſſen/ vnnd
mit den andern herum̃ geſprungẽ/ darnach ſich auff den Schwantz
auffrecht geſtellt. Der Mann/ ſo ſie beſchworẽ/ ergrieff ſie/ ſteckt jhr
<p. 172 [182]>
ein Stuͤcklein Scharlach in den Rachen/ brach jr darnacht die Zaͤhne
auß. Die arme Fraw/ da ſie ſich dieſes ſchnoͤden Kinds entleidigt
befand/ vnd das alles ſahe/ macht jhren Buſen eylend zu/ vnd wolte
davon lauffen. Aber der Mann im Hauß hielte ſie auff/ vnd verſicherte
ſie deſſen/ daß die Schlang jrer nit mehr begehren wuͤrde/ ſondern
ſie muͤſſe ſich mit den andern an jren geweißten Orth begeben.
Der Mann/ ſo mir dieſes alles erzehlt/ ſagte mir dabey fuͤrgewiß/
daß er dieſes Thier geſehen/ da es noch klein geweſt/ weil och nit vber
acht Tage vergangen waren/ daß ſie ſolche an der Bruſt getragen
hatte/ aber nach Verflieſſung ſieben oder acht Monaten/ wie
dann nach derſelben Zeit in dem Hauß deß obbeſagten Beſchwerers
Barillet/ wer diſe Schlang ſo groß geweſen/ dz maͤnniglich geſagt/
ſie haͤtten dergleichen niemals geſehen/ weder an laͤng oder dicke.
Auß dieſer Geſchicht iſt Sonnenklar/ wz groſſe Nahrung die Weibermilch
gebe/ wie an dieſer loſten Beſtein zuſehen.
Das fuͤnfftzigſte Capitel.
Auß was Vrſachen etliche Kinder/ die im ſiebenden oder
achten Monat geboren werden/ bey Leben bleiben/ Andere aber/
die eben zur ſelben Zeit auff die Welt kommen/
nicht leben koͤnnen.
WAn findet Kinder/ die im ſiebenden Monat gebohren werden/
vnd doch nicht allein leben/ ſonder auch noch wol auff
vnd geſund ſind/ vnd tawern offtmals beſſer/ als die/ ſo im
achten Monat kommen/ vnd inſonderheit die Maͤgdlein. Aber dieſes
begibt ſich/ nach dem der Leib der Mutter/ daranß ſie kommen/
diſponirt oder beſchaffen iſt/ wie auch/ nach dem die Kinder ſind/
vnd die Vrſachen/ vmb derer willen ſie außgetrieben werden. Es
ſind Weiber/ welche ſonſten in andern Stuͤcken ſich allerdings
wol/ auffrecht vnd geſund befinden/ deren Gebaͤhrmutter jnnwendig
ſo einen engen vnd ſchmahlen Begrieff hat/ daß das Kind/ wañ
<p. 173 [183]>
es den ſiebenden Monat erlanget/ vnd jm einen Außgang mit Gewalt
zuſuchen begehret/ wie vns die Alten dieſes beſchrieben/ vnd ſolche
Zeit beſtimmet haben/ da das Kind der Geburt nahet/ die Mutter
vngeſtuͤmmiglich noͤhtiget/ daß ſie ſich eroͤffnen muß/ weil ſie ſo
klein vnd enge iſt.
Die Weiber/ welche erzehlter Maſſen beſchaffen ſind/ bringen
jhr Kinder gemeiniglich zu derſelben Zeit/ vnd diß auß obangeregten
Vrſachen. Andere Kinder/ wann ſie ſich zu ſencken beginnen/
erſchuͤtten ſie die Mutter dermaſſen/ wann ſie jhren Platz oder Laͤgerſtatt
veraͤndern/ (wie ich hievon weiter geſchrieben/ da ich von
der frühezeitigen Geburt vnd Niderkommen der Weiber geredet
habe) daß die Mutter/ wegen deß ſchweren Gewichts/ ſich eroͤffnen
muß/ darauff dann die Geburt erfolget. Vnd ſolche Kinder/ koͤnnen
wol leben/ ob ſie gleich im ſiebenden Monat an Tag kommen.
Aber wann der Fall oder Senckung deß Kindes ſo grob vnd vngeſchickt
waͤre/ daß ſich die Adergaͤnge der Gebaͤhrmutter/ Cotyledones
genant/ ſich von der Nachgeburt abſoͤnderten/ durch welche
Adern oder Gaͤnge doch die Nahrung vnnd das lufftaͤderige Blut
dem Kind zugefuͤhrt wird/ da darff man kein groſſe Hoffnung auff
deß Kindes Leben machen. Dañ dieweil daſſelbe durch dieſe Trennung
deß Luffts oder Athems beraubt wird/ vnnd doch nicht einen
Augenblick ohne dieſen Lufft oder Athem ſeyn kan/ vnd in Mangel
deß andern Mittels durch den Mundt Athem ſchoͤpffen ſolle/ erſaͤufft
es zur Stund in dem Gewaͤſſer/ vnnd wann die Waſſer verfloſſen
waͤren/ wuͤrde es doch deß Todts nicht gefreyet ſeyn/ dieweil
es in der Mutter ſo viel Luffts nicht wuͤrde haben koͤnnen/ daß es
davon leben moͤchte. Wann ein Weib niderkommen muß auß der
Vrſache/ daß ſie deß Gebluͤts zuviel bey jhr hat/ iſt auch nicht vielmehr
Hoffnung zumachen. Dann ehe vnd zuvor das Kind durch
den Vberfluß deß Gebluͤts gezwungen/ den Außgang hat ſuchen
muͤſſen/ iſt es dermaſſen mit Blut vberſchuͤttet worden/ daß es wol
halber erſticket iſt. Vnd dieſes zu bekraͤfftigen/ befindet ſich gemeiniglich
<p. 174 [184]>
daß ſolche Kinder gantz ſchwartz ſind. Wann aber die Kinder
durch Maͤnge vnd Vberfluß deß Gewaͤſſers getrieben/ jhre
Wohnung verlaſſen muͤſſen/ welche Gewaͤſſer ſich nicht länger in
der Haut/ die das Kind vmbfaͤhet/ verhalten koͤnnen/ ſondern Noht
halber anbrechen muͤſſen/ daher ſich das Kind bewegt/ vnd die Fraw
niderkommẽ muͤſſen. Dieſe Kinder ſind mit Waſſer erfuͤllet/ gleich
wie die andern/ davon ich geſagt/ mit Gebluͤt/ vnd leben nicht lang.
Dann es gehet jhnen wie den Fiſchen/ welche zur Stund ſterben
muͤſſen/ ſo bald ſie auß dem Waſſer kommen. Zwar es iſt nicht ohn/
alle Kinder in Mutterleib ſchwimmen in dem Waſſer/ vnnd wann
ſie ſchon darauß kommen/ muͤſſen ſie darumb nicht ſterben/ aber die
Maͤnge vnnd Vberfluß deß Gewaͤſſers/ dadurch ſie außgetrieben
werden/ hat den Vrſprung daher/ daß die Leber nicht richtig iſt/ vnd
mehr Waſſer dann Blut machet. Vnnd in dem ſolches geſchicht/
wird dieſer boͤſe ſchaͤdliche Safft oder Feuchtigkeit dem Kind zur
Nahrung zugefuͤhret/ an ſtatt daß es mit gutem vnnd loͤblichem
Blut genehret werden ſolte. Ich hab viel Weiber geſehen/ bey
welchen eine oder die ander auß oberzehlter Vrſachen gemacht haben/
daß ſie zu bald niderkommen ſeynd/ vnnd weil man ins gemein
zuſagen pflegt/ daß die Knaben ſo im ſiebenden Monat geboren
werden/ vnd die Maͤgdlein die im achten Monat kommen/ bey Leben
bleiben koͤnnen/ trachten ſie dahin/ wie ſie dieſen Termin erwarten
moͤgen/ wann nun dieſe Zeit jhr Endſchafft erlanget/ haben ſie
deſſen doch einen geringen Vortheil auß obſermelden Vrſachen.
Derwegen ſie dann/ nach dem jhnen jhres Leibs beſchaffenheit am
beſten bewuſt/ ſie bey zeiten gutes Rahts erholen ſolten/ damit ja
zum wenigſten dem kuͤnfftigen Vnheil begegnet werden moͤchte.
Dieſes widerfaͤhret zum dickernmal (wie ich ſolches weiter außgefuͤhret/
als ich von den fruhen vnzeitigem Niderkommen der Weiber
geredt) denen die ſo duͤnn vnnd ſubtil Gebluͤt haben/ daß verfleußt.
Daſelbſt hab ich zwar Mittel angezeigt/ durch welche das
<p. 175 [185]>
Blut dick vnd ſtaͤndig gemacht werden moͤge/ Aber dieſes hab ich
dabey vnterlaſſen oder vergeſſen/ das das allterfuͤrnembſte vnd beſte
Mittel iſt zu allen obigen Gebraͤſten vnd Vngelegenheiten/ vnd inſonderheit
zu dieſem letzt erzehlten/ dz man nemlich ſich deß Manns
enthalte/ vnd allein ſchlaffe. Dann alle ſchwangere Weiber/ welche
ohne das von Natur geneygt ſind/ vor der beſtimpten Zeit niderzukommen/
es ſey auß was Vrſachen es jmmermehr wolle/ ſollen ſich
deſſen enthalten/ vnd dieweil allein im Bethe fuͤr gut nemmen.
Wie man die verlohrne Milch widerbringen ſoll.
Es widerfaͤhret den Saͤugammen offt vnd vielmal/ das ſie auß
vnterſchiedlichen zutragenden Vrſachen die Milch verlieren/ als
da ſie Schrecken/ Trawrigkeit/ Vnwill/ Zorn/ Kranckheit/ Melancholey/
boͤſe Nahrung vnd Daͤwung/ welchem Gebraͤſten man
raht verſchaffen mag/ daß man alle Tag morgends vnd Abends zu
ſich nemme ein Suppe/ ſie ſey fett oder mager/ darein von Kraͤutern
komme/ gruͤn Fenchel/ zahme Wegwart/ Sawerampffer/
Lattich/ vnd wann dieſe Kraͤuter halber gekocht ſind/ nemmet eine
Quinten weiſſen Lattichſaamen/ ſo friſch als man den haben mag/
zerſtoſſen/ in ein leinen Tuͤchlein gebunden/ laßt den ein viertheil
Stund in der obigen Bruͤhe ſieden/ truckets darnach auß. Dieſe
Supper macht die Milch widerkommen/ doch ſo fern dieſelbe ſich
nicht verlohren hab von Liebes Begierden/ dann diß iſt ein ſolcher
Gebraͤſten/ dem nicht wol zuhelffen durch einige Mittel. Denen
Weibern/ welchen von wegen trawriger vnnd melancholiſcher
Gedancken die Milch verfloſſen/ iſt ſie viel muͤheſeliger widerzubringen/
dann allen denen/ von welchen vorhin geſagt/ ſie verlieren
die Milch auß was Vrſachen ſie jmmer wollen/ in Erwegung/
daß die Mannſucht oder Lieb/ wie auch die Melancholey
zwey Fewer ſind/ welche außtruͤcknen vñ verzehren die Quellen der
Muttermilch. Das Waſſer von Habern getruncken/ dienet auch
ſehr wol hieher/ welches auch thut die erſte abgeſottene Bruͤhe von
<p. 175 [185]>
Erbſen/ darinn gruͤner Fenchel geſotten ſeye/ damit man auch die
Bruͤſte deß morgends vnd abends bähen vnd erwaͤrmen kan/ biß
vnter die Achſel hinauf. Die jenigen Weiber/ die von ſich ſelbſten
je vnnd allezeit boͤſe Saͤugmuͤtter geweſen ſind/ ſollen ſittig thun
mit den Mitteln/ vnd ſollen wiſſen/ daß ſie dadurch wenig gebeſſert
werden moͤgen. Ich abeer will/ das/ ſo ich allhie rede/ verſtanden haben/
von denen Weibern/ welche ſonſten gute Saͤugmuͤtter ſind/
vnd doch vber verhoffen auß einer oder der andern namhafft
gemachten Vrſachen jhre Milch verlohren haben.
ENDE.