﻿Nothwendig- und nuͤtzlicher
Unterricht/
Wornach ſich die in
Des Durchlauchtigſten Fuͤrſten und Herrn/
Herrn Bernhards/
Hertzogen zu Sachſen/ Juͤlich/ Cleve
und Berg/ Landgrafen in Thuͤringen/ Marckgrafen
zu Meißen/ Gefuͤrſteten Grafen zu Henneberg/
Grafen zu der Marck und Ravensberg/
Herrn zu Ravenſtein/ rc.
Landen/
Beſtelte Hebammen oder Kind-Frauen/
oder deren Stelle vertretende/ und ſonſt maͤnniglich/
bey den ſchwangeren/ kreyſenden und gebaͤhrenden
Weibern/ vor- in- und nach der Geburth/ richten
und halten ſollen.
Nebſt einer Anzeige etlicher Spruͤche/
Pſalmen/ Seufftzer und Gebethe/ an ſtatt eines
Geiſtlichen Unterrichts bey dergleichen Zuſtande.
MEININGEN/
Gedruckt bey Niclaus Haſſerten/ F. S. Buchdr.
Anno 1682.
<p. 3>
DEmnach der Durchlauchtigſte
Fuͤrſt und Herr/ Herr
BERNHARD/ Hertzog
zu Sachſen/ Juͤlich/ Cleve und Berg/
Landgraf in Thuͤringen/ Marckgraf zu
Meißen/ Gefuͤrſteter Graf zu Henneberg/
Graf zu der Marck und Ravensberg/
Herr zu Ravenſtein/ rc. den 3.
Octobris voriges Jahrs eine gewiſſe
ORDNUNG/ wornach ſich die in
Dero Landen beſtellte Medici, Apothecker/
Chirurgi, Hebammen/ und andere
darinnen benante/ richten ſollen/ publiciren
laſſen/ in derem vierdten Capitel
von Hebammen §. 6. Anzeige geſchehen/
<p. 4>
daß nechſthin auch ein abſonderlicher
Unterricht fuͤr dieſe/ wie ſie ſich/ in- bey-
und nach der Geburth/ bey ſchwangeren
und gebaͤhrenden Frauen und Kindbetterinnen/
zu verhalten/ abgefaſſet/ und
in Druck gegeben werden ſolle; Als
haben/ ſolchem nach/ Hoͤchſtgedachte
Ihro Fuͤrſtl. Durchl. den/ auff Ihro in
GOtt ruhenden Herrn Vaters Fuͤrſtl.
Durchl. gnaͤdigſte Verordnung/ hiebevor
in Druck außgegangenen und Dero
Landes-Ordnung beygefugten Unterricht
fuͤr die Hebammen/ weil zumahl die wenigſten
Dero Unterthanen ſolche Landes-Ordnung
haben/ durch Dero beſtellte
Medicos durchgehen/ und in ein und andern
erlaͤutern und vermehren laſſen/
wormit es dann die Meynung nicht hat/
daß ſolches ein außfuͤhrlicher Tractat
<p. 5>
von dieſer Materie/ ſondern/ wie der Titul
lautet/ nur ein nothwendig- und nuͤtzlicher
Unterricht fuͤr die Hebammen/ oder die/
welche deren Stellen bey ſchwangeren/
gebaͤhrenden/ und von der Geburth entbunden
Weibern vertreten/ ſeyn ſolle/
und wer eine mehrere Außfuͤhrung
võ dieſer Materie verlanget/ ſolche/ nebſt
denen in obangezogener Ordnung bereits
allegirten Autoribus, auch in Louyſen
Burgeſiæ, Viardels, Volters, und inſonderheit
Herlicii Hebammen-Buͤchern/ antreffen
kan. Uber das ſind auch ein und andere
auß H. Schrift/ und anderen Autoribus
zuſam̃engetragene Spruͤche/ Pſalme/
Gebete/ uñ Troſtgruͤnde fuͤr ſchwangere/
kreyſende und gebaͤhrende Weiber/
und von GOTT mit einer todten oder
Mißgeburth heimgeſuchte Eltern zu dem
<p. 6>
Ende beygefuͤget und angezeiget/ wann
etwa ein geſchwinder Nothfall ſich ereignete/
darbey man des Seelſorgers ſo
bald nicht habhafft ſeyn koͤnte/ daß auch
Hebam̃en oder andere Chriſtliche Perſonen
ſich derſelben zum Unterricht derer/
ſo es benoͤthiget/ gebrauchen koͤnnen.
DIeweil man bißanhero leyder gnugſam
erfahren muͤſſen/ wie ſo gar unwiſſende
und unerfahrne Hebammen in Staͤdten
und Doͤrffern gefunden werden/ die außer
dem/ was die Natur ihnen ſelbſt an die Hand
gibt/ von nichts anders/ denn von etlichen
aberglaubiſchen Segenſprechungen uñ Mißbraͤuchen
zu reden wiſſen/ und wie gar ungeſchickt
und unbeſonnen ſie zu Zeiten/ zumahl
aber in ſchweren Geburthen mit den kreyſenden
Weibern/ und deroſelben annoch verſchloſſenẽ
Frucht umgehen/ ja vielmahl durch
ſolch ihr unzeitig beginnen Mutter und Kind
in hoͤchſte Gefahr ſtuͤrtzen/ auch wohl gar ums
<p. 7>
Leben bringen/ wegen welcher Verwarloſung
dann ſie dermahleins ſchwere Rechenſchafft
werden geben muͤſſen; Als iſt/ ſolcher unverantwortlichen
Unwiſſenheit/ Segenſprechung/
und andern in dieſen Landen eingeriſſenen
Mißbraͤuchen und unchriſtlichen beginnen
vorzubauen/ fuͤr noͤthig erachtet worden/
dieſen Unterrichten in Druck zu geben/ darauß
ſo wol die ſchwangere und kreyſende Weiber/
als auch die Hebammen/ und andere umſtehende/
erſehen moͤgen/ was vor- in- uñ nach
der Geburth eines jedwedern Amt und Verrichtung
ſey. Der Allmaͤchtige GOtt/
Schoͤpffer und Erhalter aller Creaturen/
wolle auch noch ferner uͤber dieſem
Seinem edelſten Geſchoͤpff gnaͤdiglich
halten/ uns allen Seine heriñe erwieſene
wunderbahre Huͤlffe und Guͤte mit
danckbarem Hertzen erkennen laſſen/ denen
Gebaͤhrenden Troſt/ Staͤrcke und
froͤliche Entbindung verleihen/ auch aller
Hebam̃en Beyhuͤlffe von oben herab
ſegnen.
<p. 8>
[Left Margin: Wie ſich die
Hebammen
in ihren Chriſtenthum/
Beruff
und Amt
in gemein zu
verhalten.]
1. Dieweil den Hebam̃en der kreyſenden Frauen und
derſelben Kindlein Leben und Geſundheit anvertrauet wird/
derowegen vor GOtt dem Allerhoͤchſten/ und Allwiſſenden
Richter ſie dermahleinſten ſchwere Rechenſchafft zu geben
haben/ als wil ihnen zuförderſt und fuͤr allen Dingen obliegen/
ſich ſo wohl in ihrem Chriſtenthum/ als Beruff und
Amt/ dergeſtalt zu bezeigen/ damit ſie es vor GOtt und den
Menſchen verantworten koͤnnen.
[Left Margin: Gegen GOtt.]
Es beſtehet aber ſolches vornemlich dariñen/ daß ſie 1.
GOttes Wort fleißig hoͤren/ und das hochwuͤrdige Abendmahl
zu rechter Zeit brauchen/ die Chriſtliche Information-
Stunden fleißig beſuchen/ und was ſie gefaſſet/ und gelernet/
zum Glauben und Chriſtlichem Leben anwenden. Hingegen
ſoll aller Aberglauben und Mißbrauch Gottes Nahmens
und Worts (ſo wider das erſte uñ andere Gebote Gottes
laͤufft) als da iſt Segenſprechen/ Characteren oder
Buchſtaben/ Zeichen/ ſonderliche Gebaͤrden und Creutzmachen/
Abloͤſung des Naͤbeleins mit gewiſſen Fragen und
Antworten/ anhaͤngen etlicher ſonderbahren Dinge wider
das aberglaͤubiſche Beruffen der Kinder/ beſpitzen vor oder
nach dem Bade/ und dergleichen/ nicht alleine an ihnen ſelbſten
gaͤntzlich verboten ſeyn/ ſondern auch/ wenn ſie dergleichen
unchriſtliches und tadelhafftes beginnen an andern Leuten
vermercken/ ſollen ſie dieſelben ernſtlich davon abmahnen/
auch allenfalls dem Pfarrer oder Obrigkeit anzeigen.
[Left Margin: In der Noth-
Tauffe.]
2. Da ſichs begeben ſolte/ daß ein Kindlein ſehr
ſchwach/ und einer Noth-Tauffe von nöthen/ kein Pfarrer
aber in der Eil geholet werden koͤnte/ auch ſonſt keine erbare
Manns-Perſon vorhanden/ welche die Tauffe verrichten
<p. 9>
koͤnte/ ſoll ſie/ in beyſeyn zweyer oder dreyer zeugen/ ſo die
Tauffe bezeugen können/ ſolche Noth-Tauffe verrichten/
jedoch eher nicht/ als biß das Kind gantz und voͤllig/ auch lebendig/
zur Welt gebohren iſt. Darbey ſoll ſie vorhero das
heilige Vater Unſer mit den Anweſenden bethen: So aber
die Schwachheit gar zu groß/ alſobald zur Tauffe ſchreiten/
mit rechtem natuͤrlichen/ und nicht etwa gebranten oder
deſtillirtem/ Waſſer/ auch keinem Wein/ Milch/ Oehl/ oder
anderer Feuchtigkeit/ das Kindlein beſprengen/ und/ mit Benennung
ſeines neuen Nahmens/ ſprechen: Ich tauffe
dich im Nahmen des Vaters/ und des Sohns/
und des heiligen Geiſtes.
[Right Margin: Gegen die
Land-Medicos.]
3. Weil die hohe Obrigkeit verordnet/ und den ordentlichen
Medicis anbefohlen/ daß ſie die Hebammen/ ihres
Lebens/ Leibes Beſchaffenheit/ Wiſſenſchafft und Erfahrung
halben/ fragen ſollen/ und erforſchen/ ob ſie zu ſolchem
Amt und Verrichtung tuͤchtig und gnugſam geſchikt ſeynd/
auch was ihnen noch mehr von noͤthen/ unterrichten/ als ſollen
ſie ſich ſolches nicht verdrieſſen laſſen/ noch die Medicos
verkleinern/ ihnen ſchimpfflich nachreden/ oder ihr gutes
vernünfftiges Bedencken und Rath bey andern Leuten/ als
ob ſie es viel beſſer verſtuͤnden/ freventlich tadeln; Sondern
hingegen derſelben Anbringen und Vermahnung willig
anhoͤren/ und wie ſich die Schwangern und Woͤchnerin
zu Erhaltung ihrer Geſundheit recht zu verhalten/ wie
alle und jede derſelben und ihrer Kinderlein Beſchwerungen/
Kranckheiten und Zufaͤlle/ auß ihres Zeichen abzunehmen/
zu erkennen/ und zu unterſcheiden/ auch wie denſelben
<p. 10>
zu begegnen/ und was in allerhand ſchweren/ geſchwinden
und gefaͤhrlichen Geburths-Faͤllen zu thun/ oder zu unterlaſſen/
fleißig erlernen/ und was ſie auch ſelbſt in einem oder
anderen Fall in Erfahrenheit bracht/ getreulich eröffnen/
und deſſelben vernünfftiges Bedencken und ferneren Unterricht
darvon vernehmen.
[Left Margin: Gegen ſich
ſelbſten in ihrem
Leben.]
4. Sollen ſie für fluchen/ leichtfertigem ſchweren/ vollſauffen/
Mißgunſt/ Hader/ Zanck/ Hurerey/ aͤrgerlichen
auch mörriſchen und unfreundlichen Gebaͤrden/ Worten
und Wercken/ and anderem unchriſtlichem Verhalten/ ſich
treulich huͤten/ damit ſie nicht GOttes Straffe auff ſich laden/
oder ihnen ſelbſt boͤſe Nachrede erwecken moͤgen. Sie
ſollen ſich auch mit vielerley andern Geſchaͤfften nicht beladen/
oder anderer Handtheirung zu viel nachgehen/ ſondern
ſich zu Hauſe finden laſſen/ oder/ wo ſie außer demſelben anzutreffen/
bey den Ihren verlaſſen/ damit man ſie auff den
Nothfall bald haben koͤnne.
[Left Margin: Gegen dem
Nechſten.]
[Left Margin: Bevorab gegen
andere
Hebammen.]
5. Sie ſollen nicht allein in gemeinem Leben mit
Chriſtlicher Erbarmung/ Freundligkeit/ Gutthaͤtigkeit/
Verſchwiegenheit/ Auffrichtigkeit und Warheit/ jedermaͤnniglich
begegnen/ ſondern auch inſonderheit ihr Amt
und Beruff belangende/ (1) mit und unter einander ſich eintraͤchtig
und friedſam begehen/ und/ ſo es ſich begiebet/ daß
eine dahin erfordert würde/ da eine andere Hebamme ſchon
zuvor geweſen/ oder noch waͤre/ oder wegen einiger Gefahr
mehr Hebammen und verſtaͤndige Frauen zuſammen gefordert
worden/ ſoll ſie ſich nicht verdrieſſen laſſen/ daß ſie nicht
zu erſt gefordert worden/ noch dahin zu gehen ſich weigern/
ſondern eine der andern treulich beyſtehen/ und beyrathen/
<p. 11>
nichts auß Ungunſt oder Neid verſchweigen oder verhalten/
damit es nicht irgend der Gebaͤhrenden oder Frucht zur Gefahr
gereichen moͤge. Wie ſie denn auch andere ehrliche
Weibes-Perſonen zu unterweiſen/ und ihre Erfahrenheit
getreulich mitzutheilen/ willig ſeyn ſoll/ damit in ſchweren
Faͤllen ſie ſelbſt ſich derſelben zu ihrer Nebenuͤlffe bedienen/
und man/ in Mangel anderer tuͤchtigen Perſonen/ derſelben
bald habhafft ſeyn könne.
[Right Margin: Gegen die
ſchwangere
und kreyſende
Weiber.]
6. Gegen alle und jeder ſchwangere und kreyſende
Weiber/ darzu ſie erfordert werden/ ſollen ſie/ ohne Anſehen
der Perſon/ oder einige Vergeltung/ derer ſie etwa von den
Armẽ nicht zu gewartẽ/ behutſame Treue uñ Sorgfalt/ nach
allem Vermoͤgen/ anwenden/ dieſelbe/ auch offt unerfordert/
bevorab in annahender Geburth/ beſuchen/ ihnen troͤſtlich
zuſprechen/ die Furcht und Kümmernuͤß auß dem Sinne reden/
keine traurige Faͤlle weder vor noch bey der Geburth
erzehlen/ von allem/ was ihnen Gefahr oder Schaden bringen
moͤchte/ abmahnen/ die jungen und unerfahrnen erinnern
und unterweiſen/ wie ſie/ zu ihrer und der Frucht beſten/
in Eſſen/ Trincken/ Leibes- und Gemüthſ-Bewegung/
Arbeit und Ruhe/ ſich recht zu verhalten.
[Right Margin: Wenn vor der
Geburth die
Frucht in
MutterLeibe
ſchwach und
kranck iſt.]
[Right Margin: Die Zeichen
einer ſchwachen
uñ krancken
Frucht.]
[Right Margin: Urſachen einer
krancken
Frucht.]
7. Da ſie auch vermercken/ daß die Bruͤſte bey einer
ſchwangeren Frauen abnehmen/ und auß denſelben waͤſſerichte
Milch offt lieffe/ die Monatliche Reinigung ſich offt
und viel bey ſolcher ſich finde/ ſie oͤffters zu Stuhl getrieben
wuͤrde/ das Kindlein in MutterLeibe zu gebuͤhrender Zeit
ſich wenig/ oder gar nicht bewegete/ oder ſich zur Unzeit geſaͤncket
haͤtte/ dahero abzunehmen/ daß die Frucht in MutterLeibe
ſchwach und kranck ſey/ ſollen ſie nach den Urſachen
<p. 12>
fleißig forſchen/ und da ſolche von der Mutter unordentlichem
Leben herruͤhret/ dieſelbe davon abmahnen/ auch alſobalden
die Frucht/ durch nachgeſetzte ſichere Mittel/ kraͤfftiglich
erquicken/ nemlich/ die Schwangere uͤber einen gluͤenden
Ziegelſtein treten laſſen/ darauff Wein (oder in Mangel
deſſen ein Theil Brantewein/ mit 2. Theil Waſſer gemiſchet)
darunter geſtoſſene Naͤgelein und Saffran gemenget/
gieſſen/ und den Dampff davon in Leib gehen laſſen/ ingleichen
Tuͤchlein mit Weiber Aqua vitæ, Schlag-Carfunckel/
oder anderm kraͤfftigem Hertz-Waſſer/ auff den Nabel
legen/ und offt widerholen. Die ſolches nicht vermoͤgen/
koͤñen nur Brantewein/ darein geſtoſſene Wacholder-Beer/
Spicken- oder Lavendel-Bluͤth/ oder Krauſemuͤntz gethan/
gebrauchen. Item, auff den Nabel Spicköhl ſchmieren/
und einen geroͤſten Pfefferkuchen mit Gewürtze beſtreuet/
und mit obgedachter Waſſer einem/ oder nur ein Schnitt
geroͤſt Brodt/ mit warmen Bier und Honig befeuchtet/ und
mit Krauſemuͤnth-Pulver beſtreuet/ warm druͤber legen/ und
offt wiederholen. Da aber die Schwachheit des Kindes
von der Mutter Kranckheit/ oder anderen innerlichen verborgenen
Urſachen entſtanden/ ſollen ſie bey den verordneten
Medicis bey zeiten Rath einholen laſſen. Dieweil aber
viel Leute vermeynen/ daß die Schwangern wieder ihre
Kranckheiten gar keine Artzney brauchen duͤrfften/ ſondern
es biß zur Geburth alſo gehen laſſen müſten/ dadurch viel
Weiber und Kinder verabſaͤumet werden/ und in Leibes- und
Lebens Gefahr gerathen/ ſollen ſie ſolchen falſchen Wahn
den Leuten außreden und benehmen.
[Left Margin: Mittel/ ſo dargegen
zu gebrauchen.]
[Left Margin: Ob die
Schwangern/
wenn ſie mit
Kranckheit
behafftet/ Artzney
brauchen
duͤrffen?]
<p. 13>
[Right Margin: Wie ſich zu
verhalten/
wenn eine unzeitige
Geburth
zu befuͤrchten.]
[Right Margin: Die Zeichen
und Urſachen
einer unzeitigen
Geburth.]
8. Da auch Zeichen einer unzeitigen Geburth vorhanden
waͤren/ ſollen ſie die Schwangere vor allen Dingen
dahin vermahnen/ daß Sie ſich und ihre Frucht dem lieben
GOtt befehle/ und fleißig vor ſich bitten laſſe/ ſo balden ſie
auch deſſen Urſachen erkuͤndigen/ mit andern verſtaͤndigen
Weibern darvon unterreden/ und bey dem verordneten Medico
ſich Raths erholen/ ob ohne Gefahr der Mutter die
Frucht biß zu rechter Zeit noch behalten werden moͤchte/ unterdeſſen
die Mittel zu Staͤrckung der Frucht fleißig anwenden.
Die Zeichen aber/ darbey man erkennen kan/ ob eine
Frau eine unzeitige Geburth haben werde/ ſeynd auß den
Urſachen der unzeitigen Geburth abzunehmen/ deren zweyerley
ſind/ innerliche und aͤuſſerliche. Die innerliche ſind:
Groſſe hefftige Kranckheit der Mutter/ als Peſtilentz/ hitzige
Fieber/ Seitengeſchwaͤr/ ſchwerer Huſten/ hinfallende
Sucht/ Stuhlzwang und Geſchwaͤr/ ſtarckes Verbluten/
Schwachheit des Kindes/ darvon droben gemeldet. Item,
Schwachheit der Affterbuͤrde/ rc. Die aͤuſſerliche ſind:
Unzeitiges Aderlaſſen/ ſcharfftreibende Artzney und purgiren/
groſſe Fuͤllerey von Freſſen und Sauffen/ überfluͤßiges
baden/ den Bauch hart zu binden/ ſpringen/ lauffen/ tantzen/
fallen/ tragen/ geſchlagen/ geſtoſſen/ geworffen werden/ groſſer
Schrecken/ Furcht/ Zorn/ Traurigkeit/ groſſer Geſtanck/
rc. Wenn über dieſes die Frau groſſe Wehen und
Schmertzen in der Gebaͤhrmutter fuͤhlet/ der Leib und das
Hertz zittert/ groß Haupt- und Augenwehe hat/ der Leib ſich
blehet und hart wird/ ſo iſt eine unzeitige Geburth zu befuͤrchten.
<p. 14>
[Left Margin: Wenn keine
rechte Frucht/
ſondern Mutter-
Gewaͤchs
oder Monat-
Kind/ oder
Waſſerſuͤchtige
Geſchwulſt
vorhanden.]
9. Da auch auß etlichen Anzeigungen (als wenn die
Bruͤſte welck und keine Milch in denſelben ſich findet/ die
Monatliche Reinigung da iſt/ jedoch gantz waͤſſericht/ der
Leib uͤber und uͤber zunimt/ oder man in dem Leibe ein fallen
von einer Seiten zu der andern/ weñ ſich die Frau umwendet/
fuͤhlet) abzunehmẽ/ dz die Frau nit eine rechte Frucht/ ſondern
eine Waſſerſuͤchtige  Geſchwulſt haͤtte/ oder ein Mutter-Gewaͤchs/
oder Monat-Kind trage/ ob ſchon die Mutter vermeynete/
daß ſie ſchwanger ſey/ ſollen ſie derſelben zu Gefallen/
wider ihr eigen Gewiſſen/ ſolches nicht auch bejahen/
und ſie in ihrem falſchẽ Wahn verſtaͤrcken/ wie mehrmals zu
geſchehen pfleget/ ſondern den ordentlichen Medicum bey
zeiten zu Rath ziehen laſſen/ darmit durch den Verzug die
beſte Gelegenheit/ ſolchen Beſchwerungen abzuhelffen/ nicht
entgehe/ den Frauen aber groſſe Gefahr zuwachſe.
[Left Margin: Wenn ſie zu
einer kreyſenden
Frauen
beruffen werden/
was darbey
in Acht zu
nehmen?]
[Left Margin: Zeichen der
vorhandenen
Geburt-Zeit.]
10. Wenn ſie nun zu einer kreyſenden Frauen geruffen
werden/ ſollen ſie bald dahin eilen/ darmit durch Verſaͤumung
keine Gefahr entſtehe/ und ehe ſie was anders vornehmen/
ſich zuvor aller Gelegenheit und Umſtaͤnde wohl erkundigen/
und inſonderheit wahrnehmen/ ob die rechte Zeit
der Geburth und die rechte Kindes-Wehen vorhanden ſeyn/
oder/ obs nur ſey ein Reiſſen/ Bauchgrimmen/ oder ander
Wehethun der Mutter/ welche ſich wiederum zu verlieren
und auffzuhoͤren pfleget/ daß auch bißweilen die Frauen
noch etliche Wochen umgehen/ biß ſie nieder kommen; Und
dieſes deſto beſſer und gewiſſer zu erfahren/ ſollen ſie nachfolgende
Zeichen in Acht nehmen/ ob das ſchwangere Weib
ploͤtzliche Alteration empfindet/ unter den Geſichte ziemlich
roth wird/ ihr zuweilen Schauer ankommet/ ſie unten gegen
<p. 15>
die Geburth zu Schmertzen/ ingleichen Reiſſen und Stechen
in Seiten und Ruͤcken/ und Angſt am Hertzen empfindet/ die
Frucht ſich ungewoͤhnlich beweget/ und ſich die Mutter oͤffnet/
welches mit dem Finger erforſchet werden kan. Welches
alles Anzeigungen ſind/ daß ihre Zeit zu Ende iſt. Bey
ſolchem Zuſtande kan auch der Frauen ſo bald eine Meſſer-
Spitze voll Galgant-Pulver in einem Traͤncklein ſtarcken
Krauſemuͤntz-Waſſer/ oder Feld-Kimmel und Fenchel/ klein
geſtoſſen/ jedes ein halb Loth/ mit warmen Bier oder Wein
eingegeben/ oder Ringelblumen/ Saffran/ geſtoſſene Muſcaten-
Blüten/ Wuͤrtz-Naͤgelein/ jedes ein wenig mit Spaniſchen
Wein vermiſcht/ und das Weib auff einen heiſſen
Ziegelſtein damit gebehet/ oder ein Fußbad mit Aſchen gebraucht/
davon dann die ſo genante wilde Wehen gemindert/
die rechte aber befoͤrdert werden.
[Right Margin: Mittel ſo wider
wilde
Wehen zu gebrauchen.]
[Right Margin: Bey den Gebaͤhrenden
ſoll
die Leibes-Eroͤffnung
in
Acht genommen/
und ihnen
ein beqvemes
Kreyß-
Bette zugerichtet/
oder
Stuhl an die
Hand geſchaffet
werden.]
11. Demnach auch ſo wohl der Gebaͤhrenden/ als der
Frucht/ großer Schade zuſtehen kan/ wenn eine Frau mit
hartem verſchloſſenen Leibe zur Geburth arbeiten muß/ als
ſollen die Hebammen dahin ſehen/ daß/ ie naͤher eine Frau
zur Geburth koͤmmet/ ie mehr der Leib Stuhlfertig ſey/ welches
zu erhalten beydes erweichende Speiſen/ als da
ſind gekochte und gebratene Aepffel/ Zwetſchken/ kleine
Roſinen in Ehrenpreiß- oder Zimmet-Waſſer eingeqvellet/
und Morgens nüchtern von ſelbigen etwas genoſſen/ und
dergleichen/ ſo wohl auch Artzney-Mittel/ daß
nemlich der Leib mit einer Salbe von ungeſaltzener Butter
und Pappeln gemacht/ aͤuſſerlich geſalbet/ oder Stuhl-
Zaͤpfflein von Honig allein gemacht/ gebrauchet/ und wo
ſolches alles zu ſchwach/ beym Medico ſich Raths erholet
<p. 16>
werden kan. Solte ſich/ wie zuweilen geſchiehet/ der Urin
verhalten/ koͤnte derſelbige durch gelindtreibende Mittel befoͤrdert/
oder aber auch/ bedörffenden Fals/ mit einem bequemen
Inſtrument außgelaſſen werden. Es ſollen auch die
Hebammen/ ſo bald ſie zu einer kreyſenden Frauen erfordert
werden/ bedacht ſeyn/ wie ſie derſelben ein vortheilafftiges
Kreyßbette zurichten/ oder einen bequemen Stuhl an die
Hand ſchaffen/ auff welchem die Wehen fuͤglich außgearbeitet/
und die Frucht/ mit Goͤttlicher Huͤlffe/ an des Tages
Liecht gebraucht werden möge. Und weil das Kreyßbette
vor andern dienlich befunden wird/ als ſollen ſie ſolches dergeſtalt
machen/ daß ſie in ein Spanbettlein (uͤm welches man
auff beyden Seiten kommen kan/ und deſſen Fußbret ziemlich
niedrig) einen Strohſack legen/ daruͤber ein Bette breiten/
und zu dem Haupten ein Kuͤſſen legen/ darauff die Gebaͤhrende
geleget/ und derſelben Creutz mit einer Handquehle
zur Zeit der Wehen von beyden Seiten in die Höhe gehoben
werden kan. Solte aber von der kreyſenden Frauen/
wie hieſiger Orten ins gemein geſchiehet/ lieber ein Stuhl
verlanget werden/ ſo koͤnte derſelbe alſo verfertiget werden/
daß er auf beyden Seiten Lehnen/ und forn an ſolchen ſtarcke
Knöpffe haͤtte/ daran ſich die Frau ſteuren konte. Das
Sitzbret muß mitten etwas außgeſchnitten/ und der gantze
Stuhl wohl verwahret ſeyn/ daß er nicht auß einander gehe.
Wolte man ſolchen mit Riemen machen laſſen/ wordurch er
ſich niederlegt/ daß man ſolchen/ als ein Bette/ zugleich brauchen
kan/ waͤre es deſto bequemer.
[Left Margin: Weñ die Gebaͤhrende
uffs
Kreyßbette zu
legen/ oder
den Stuhl zu ſetzen?]
12. Und weil bißhero offtmahls erfahren worden/ daß
die Gebaͤhrenden gar zu zeitig auffs Kreyßbette oder Stuhl
<p. 17>
gebracht/ und zu bald zur Arbeit genoͤthiget und angeſtrenget
worden/ wodurch dann die Frucht offt zur Unzeit gegen
die Schoß getrieben/ und in eine gefaͤhrliche Stellung gebracht
wird/ der Kreyſenden Kraͤffte auch dergeſtalt erſchoͤpffet
werden/ daß ſie hernach/ wenn ſie erſt recht arbeiten
ſollen/ ſolches zu thun nicht vermocht/ als ſollen die Hebammen
fuͤrſichtiglich und bedaͤchtig hierinnen verfahren/ und
die Gebaͤhrenden/ ob ſie ſchon die rechte und natürliche Kindes-
Wehe da zu ſeyn erkennen/ nicht ehe auffs Kreyßbette
legen/ oder Stuhl ſetzen/ und zur Arbeit anſtrengen und dringen/
biß die rechte durchdringende Kindes-Wehen vorhanden/
und ſie der Sachen gewiß ſeyn/ daß ſich das Kind zum
Griff erzeige/ und die Mutter ſich geöffnet habe/ welches
dann fuͤglich mit einem Finger erkundiget werden kan.
[Right Margin: Was die
Hebammen
zu beobachten/
wenn die
Gebaͤhrende
auffs Kreyßbette
gelegt/
oder den Stul
geſetzet worden.]
13. Alßdenn aber ſollen ſie/ wenn ſie vorhero mit andern
Anweſenden niedergekniet/ und mit einander GOtt
den Allmaͤchtigen demüthiglich angeruffen/ daß Er eine
gluͤckliche Niederkunfft und froͤlichen Anblick gnaͤdiglich
verleihen wolle/ wozu dann die zu End befindliche Gebethe
dienen koͤnnen/ die kreyſende Frau in einem warmen Gemach
auffs Kreyßbette/ oder den Stuhl bringen/ Ihr mit
freundlichen Worten zuſprechen/ und ſonderlich die/ ſo das
erſte mahl gebaͤhren/ unterrichten/ wie ſie unter den Wehen
und Arbeiten den Athem fleißig an ſich- das Haupt aber in
etwas vor ſich gebogen halten ſollen/ damit durch ſtarck Athem
holen in der Arbeit der Halß nicht kroͤpfficht werde/
auch daß ſie ſich nicht außdehnen/ den Leib zuruͤck ziehen/ oder
uͤber ſich greiffen mögen/ ſo offt ſich auch durchdringende
Wehen finden/ iſt zwar die kreyſende Frau allemahl/ wie
<p. 18>
vor gedacht/ zur Arbeit gebuͤhrend zu ermahnen/ nach deren
Endigung aber wird ihr allemahl wieder Ruhe gelaſſen/ darmit
ſie nicht übertrieben oder Krafftloß werde. Ihr Werckzeug/
als Scherlein/ Meſſerlein und Faden/ ſoll ſie zur Hand
legen/ ingleichen warm Baum-Oehl/ weiß Lilien-Oehl/ ungeſaltzene
Butter/ oder Hüner-Fett/ Enten- oder Gaͤnſe-
Schmaltz/ ihre Haͤnde und der Frauen Leib damit zu ſalben/
wie auch obgedachte gute Waſſer/ oder zum wenigſten Roſen-
oder Rauten-Eßig/ die Kreyſende im Nothfall darmit
anzuſtreichen/ auch ein ſauber und rein Tuch/ das Kindlein/
wann es gebohren/ drein zu faſſen/ zur Hand haben/ und
warm Waſſer in Vorrath machen laſſen/ die andern anweſenden
Frauen zur Huͤlffe recht anſtellen und verordnen/ alſo
denn vor die Gebaͤhrende/ und gleichſam zwiſchen dero
Knie/ nieder ſitzen/ ihr den untern Leib/ und ſonderlich die Geburths-
Glieder/ wohl mit obgedachtem warm gemachten
Oehl oder Fettigkeiten/ ſo weit hinein/ als nur muͤglich/ ſalben/
wie auch ihre Haͤnde wohl darmit ſchmieren/ und fleißig
wahrnehmen/ und Acht haben/ wie das Kindlein liege/ ob
ſichs recht natuͤrlicher Weiſe zum Außgang gewendet und
geſchickt/ denn/ da es ſich etwa nach einer Seiten begeben/
den Bauch darnach regieren/ ſchieben und richten/ daß ſich
die Frucht zum Mutter-Mund begebe/ auch demſelben in
durch ſchneidenden groſſen Wehen ſaͤnftiglich helffen/ und an
welchen Orthen uñ Enden/ unten/ oben/ oder auch den Seitẽ
ſich das Kind anſtellen wolte/ geſchwinde mit ihren geſalbten
Fingern uñ Handgriffen/ der Gerade nach/ den Weg weiſen/
und zum Außgang befördern: Auch haͤtte ſie vorhero eine
oder zwo Frauen der Kreyſenden an die Seite zu ſtellen/
<p. 19>
welche ſie vermahnen/ und/ wie oben gedacht/ im Ruͤcken mit
einer unterzogenen Handquele heben/ wo nemlich das Kreyß-
Bette gebraucht wird/ und die Knie in waͤrender Arbeit feſte
zuruͤck halten/ oder aber in andern vorfallenden Faͤllen beyſpringen/
und helffen moͤgen/ wie auch eine Frau anzuweiſen/
daß ſie zugleich mit den Kindes-Wehen und Arbeit der
Kreyſenden den Bauch mit beyden Haͤnden gelinde/ ſanfft
und behutſam zuſammen druͤcke/ dadurch die Arbeit der
Kreyſenden zu erleichtern/ und die Frucht deſto beſſer herab
zu noͤthigen.
[Right Margin: Wenn die
Frucht noch
nicht eingetreten/
was die
Gebaͤrende in
Acht zu nehmen.]
14. Doferne auch die Frucht ſich noch nicht ſo weit
in die Geburth eingedrungen haͤtte/ daß ſie durch das gehen
geklemmet/ oder wieder in die Hoͤhe getrieben und auffgehalten
werden koͤnte/ ſo iſt nicht allezeit von nöthen/ daß die
kreyſende Frau ſtets aneinander auff in Kreyß-Bette zu liegen/
oder auff dem Stuhle zu ſitzen/ gezwungen werde/ ſondern
man kan ſie nach Gelegenheit wohl wieder laſſen auffſtehen/
und herum gehen/ mit ſtaͤrckenden Mitteln erlaben/
und da ſie ermüdet und ſchlaͤfferig waͤre/ auch die Kindes-
Wehen es zulieſſen/ ſie von der Ruhe und Schlaff nicht abhalten/
dadurch ſo wohl ſie/ als das Kind/ neue Kraͤffte
ſchoͤpffen wird. Wo aber die Frucht allbereit eingetreten/
ſoll man die Gebaͤhrende nicht wieder auffſtehen laſſen/ weil
groſſer Schade dadurch verurſacht werden kan.
[Right Margin: Wenn die
Affterbuͤrde
nicht brechen
wil.]
15. Wenn etwa das Fell oder Haͤutlein/ in welchem
das Kind liegt/ wegen ſeiner Staͤrcke nicht brechen wolte/ ſo
kan die Hebamme es mit dem Finger-Nagel brechen/ oder es
zwiſchen die Finger faſſen/ und mit einem Scherlein oder
Meſſerlein fein ſachte auffſchneiden/ damit aber vorſichtiglich
<p. 20>
umgehen/ auff daß ſie nicht etwa an ſtatt des Felchens/
die Haut des Kindes oder die Gebaͤhr-Mutter ſelbſt/ welche
ſich bißweilen in etwas hervor zu ſchieben pfleget/ verletze.
[Left Margin: Wenn die durchdringenden
Wehen
nicht folgen
wollen.]
16. So die durchdringenden Wehen nicht recht folgen
wollen/ oder das Kindlein unter der Geburth matt und
ſchwach zu ſeyn vermuthet wuͤrde/ ſollen ſie die aͤuſſerliche
Mittel/ deren oben bey Schwachheit der Frucht erwehnet
worden/ gebrauchen/ welche nebenſt deme/ daß ſie die Frucht
ſtaͤrcken/ auch die rechten Wehen ſehr befoͤrdern/ ingleichen
den Nabel mit Agtſtein-Oehl ſalben/ und ein Saͤcklein mit
Lein-Saamen und Pappeln-Kraut gefüllet/ und in Waſſer
gekocht/ zwiſchen zween Tellern wohl außgedruckt/ warm uͤber
den Leib legen/ und ehe es erkaltet/ wieder in die heiſſe
Bruͤhe tauchen/ und uͤberlegen/ die Gebaͤhr-Mutter mit
warmen gelb Veyel- oder andern Oehl/ darunter etliche
Tropffen Spick-Oehl gemiſchet ſeyn/ warm ſalben/ innerlich
das von den Medicis abſonderlich hierzu verordnete
Pulver/ in Poley- oder gelb Veyel- oder weiß Lilien-Waſſer/
oder eine Quente ſchwartze Raden/ ſo im Korn wachſen/
gepuͤlvert/ in warmen Bier eingeben/ dadurch ſich neue Wehen
zu erheben pflegen. Staͤrckere treibende Mittel aber
ſind/ ohne des Medici Gutachten und Erlaubniß/ nicht zu
gebrauchen/ darmit das Geblüt nicht zu ſehr erhitzet und angetrieben
werde. So aber unzeitige und vergebliche Wehen
und Bauchgrimmen darneben vorhanden/ ſeynd die
Mittel zu gebrauchen/ welche vorhero §. 10. wider die wilden
Wehen geſetzet worden.
<p. 21>
[Right Margin: Wenn das
Waſſer alles
vor der Geburth
verlauffen.]
17. Waͤre das Waſſer alles verlauffen/ und wegen
Truͤckne das Kind nicht fortkommen koͤnte/ ſoll ſie mit erſtgemeldten
warmen Oehlen/ oder Fettigkeiten (welches
friſch/ und ohne boͤſen Geruch ſey/) oder Altheæ-Salbe/ oder
rohen Eyerweiß und Dotter/ die Geburth glatt und ſchlipfferig
machen/ und die Haͤnde mit dergleichen beſalben/ darzu
auch die Saͤcklein und Bruͤhen von Lein-Saamen/ Pappeln/
Ibiſch-Wurtzel wohl warm anwenden.
[Right Margin: Wenn das
Gebluͤth zu
ſtarck vor der
Geburth weg
gienge/ und
die Kraͤffte zu
ſehr ſchwaͤchte]
18. Solte auch etwa das Gebluͤth noch vor dem Waſſer
oder Kinde gar zu balde und uͤberflüßig hinweg ſchieſſen/
groſſe Ohnmacht uñ Gefahr verurſachen/ ſoll ſie eilend von
den darzu abſonderlich verordneten Blutſtillenden Mitteln/
welche bey den Medicis und in den Apothecken zu bekom̃en/
davon ſie allezeit im Vorrath haben ſoll/ ſo viel verordnet/
eingeben/ auch die Frau mit guter Speiſe erquicken laſſen/
wider die Ohnmachtẽ Muſcaten-Bluͤmlein/ Naͤgelein/ Zittwer
oder Galgant in Mund zu kaͤuen geben/ Waſſer in das
Geſicht ſprützen/ Rauten- oder Roſen-Eßig/ oder ein Buͤſchlein/
darin Krauſemuͤntz/ Lavendel/ Meliſſen oder Rauten/
mit oder ohne Gewuͤrtz/ gebunden/ und in kraͤfftigem Waſſer
oder Eßig genetzet/ vor die Naſe halten. Im Fall aber
dieſe Mittel vergebens angewendet wuͤrden/ koͤnte man ſich
zeitlich eines Medici Rath bedienen.
[Right Margin: Wenn des
Kindes
Haͤupt nicht
gleich eintritt/
ſondern nach
einer Seiten
ſich truͤmmet.]
19. Da auch das Kind mit ſeinem Haͤupt zu erſt herbey
kaͤme/ mit dem Halſe aber ſich nach einer Seiten kruͤmmete
und beugete/ und das Haͤupt an eine Seiten andruͤckte/
welches der Mutter und Kinde/ wegen des Beytriebs und
Anſtehens/ groſſen Schmertzen verurſachete/ ſo ſoll die Hebam̃e
mit der einen Hand ſich des Kindes Zuſtandes erkundigen/
<p. 22>
und ſeine Achſeln fein gemachſam in die Höhe druͤcken/
darnach mit der andern Hand das Haͤupt ergreiffen/ und gemachſam
in die Richte zum Außgang fuͤhren/ daſſelbe zwiſchen
beyden Haͤnden/ biß es recht eingetreten/ behalten/ und
ſo dann ferner/ wie obgemeldt/ zur Geburth mit den Wehen
bringen. Es hat aber die Hebamme bey dieſen/ und allen
unrechten Stellungen des Kindes in Acht zu nehmen/ daß
ſie gleich Anfangs/ nach der Eröffnung der Mutter/ zuſehe/
in welchem Lager ſich die Frucht befinde/ dann zu derſelben
Zeit am beſten und leichtlich die widernatürliche Stellung/
wie unten bey jedwedem Fall angefuͤhret/ zu verbeſſern/ nachmahls
aber/ wann ſich das Kind in ein uͤbel Lager begeben/
oder ein Glied unordentlich gebohren/ gar ſchwerlich wiederum
zu helffen iſt.
[Left Margin: Was ferner
zu thun/ wenn
das Haͤuptlein
ſchon geſtoͤſt
worden/
und nicht bald
das uͤbrige
folgen wil.]
20. Wenn auch das Haͤuptlein ſchon geloͤſt/ und das
uͤbrige nicht nachfolgen wil/ auch durch kein gelindes ziehen
an dem Köpffgen etwas außzurichten ſcheinet/ ſo muß die
Kindfrau ſolches mit beyden Haͤnden umfangen/ ihre Finger
unter die Aechſelein zu bringen ſuchen/ und zugleich mit
den Wehen fein gemaͤchlich ziehen/ biß das Kindlein völlig
gebohren werde.
[Left Margin: Wenn die
Nabelſchnure
ehe denn die
Frucht hervor
koͤmt.]
21. So etwa die Nabel-Schnure ehe/ als die Frucht/
herauß kaͤme/ ſoll ſie fleißig verſuchen/ ob ſie ſolche wieder zuruͤck
und hinter das Kind bringen/ und dem Kinde mit dem
Haͤupte/ oder da ſolches nicht muͤglich/ mit den Fuͤßlein hervor
helffen/ und alſo zur Geburth fuͤhren koͤnne/ doferne aber
die Nabel-Schnur nicht bald und ohne Gefahr zuruͤck zu
bringen waͤre/ ſoll ſie ſolche in Tüchlein/ welche mit guten
kraͤfftigen Waſſern/ Malvaſier/ oder anderm guten Wein/
<p. 23>
oder in Bier geneßet ſey/ wohl warm biß an den Leib der Gebaͤhrenden
einfaſſen/ und biß die Geburth gluͤcklich hernach
folget/ wohl warm halten.
[Right Margin: Wenn das
Kind ſich mit
einem oder
beyden Armen
zur Geburth
darſtellete.]
[Right Margin: Sonderbahres Lager der
Kreyſenden in
etlichen ſchweren
Geburthen.]
22. Wenn auch die Hebamme vermerckete/ daß ſich
die Frucht mit einem oder beyden Armen zur Geburth darſtellete/
ſoll ſie alſobalden/ und wo muͤglich/ ehe die Glieder
noch hervor und ans Liecht kommen/ die Gebaͤhrende alſo
nieder legen/ daß ſie mit dem Haͤupte niedrig/ ihre Huͤffte
und Hindern aber wohl erhaben ſey/ (welches Lager denn
auch jedeſmahl/ wenn das Kind nicht recht zur Geburth
kömt/ in Acht zu nehmen/) alßdenn den Leib der Gebaͤhrenden
mit der einen Hand gelinde auffwarts ſtreichen/ mit
der andern die vorgeſchoſſene Arme einen nach dem andern
fein gemach in die Hoͤhe bringen/ und davon nicht nachlaſſen/
biß dieſelben an der Seiten der Frucht außgeſtreckt ſeyn.
Hierauff richtet ſie das Haupt des Kindes/ wie obgedacht/
fein gleich zu rechte/ und bemühet ſich/ mit ihren Fingern die
Achſeln zu beruͤhren/ und dadurch das Kind ein wenig zurücke
zu treiben/ darmit der Kopff deſto gewiſſer eintreten koͤnne.
Alßdenn ſoll die Gebaͤhrende wieder mit dem Haͤupt
und Rücken gemachſam in die Höhe/ die Kuͤſſen eins nach
dem andern weg gezogen/ und in ein ſolch Lager gebracht
werden/ welches zur Erleichterung der Geburth bequem ſey/
darbey diß noch in Acht zu nehmen/ daß die Hebamme ihre
Hand unterdeſſen bey der Frucht laſſe/ und ſie dadurch in gemeldtem
Stande erhalte/ und wenn ſich Wehen angeben/ ſie
ihre Hand zugleich hervor ziehe/ und dergeſtalt dem Haͤupt
den Weg weiſe/ hernach ſich bemuͤhe/ ihre Finger/ wofern es
<p. 24>
nicht vor ſich weiter rucken/ oder ein gelindes ziehen an dem
Köpfflein nichts helffen wolte/ dem Kindlein unter die Achſeln
zu bringen/ und zugleich mit den Wehen/ die Frucht gemachſam
an ſich zu ziehen/ und zur Entbindung zu fuͤhren.
[Left Margin: Wenn eine
Hand oder
Aermlein lange
herauß geweſen/
und erkaltet.]
23. Doferne aber eine Hand oder Aermlein ſchon lange
herauß geweſen/ und erkaltet waͤre/ ſoll ſie dieſelbe auffs
ſchleunigſte mit warmen Tuͤchern erwaͤrmen/ mit warmen
Oehl ſalben/ und alßdenn auff obgedachte Weiſe wieder zu
rechte und zurücke zu bringen ſuchen/ welches zwar ſchwer zugehet.
Und da auch/ wenn die Aermlein wieder hinein
bracht/ das Kind mit dem Haͤuptlein ſich nicht zur Geburth
ſchicken wolte/ ſondern die Füßlein am nechſten herbey kaͤmen/
ſoll ſie ſolche gemachſam mit den Wehen nach ſich ziehen/
und wie ietzt folgen wird/ darmit verfahren.
[Left Margin: Wenn ſich
das Kind mit
einem Fuͤßlein
angebe.]
24. Wenn ſich das Kind nur mit einem Fuͤßlein angebe/
ſo ſoll die Hebamme/ ſo ferne die Geburths-Wehen
vorhanden/ ſo bald das andere Bein auch ſuchen zu gewinnen/
und wenn ſie nun beyde vorhanden/ ſoll ſie die Haͤnde
des Kindes entweder in der Seiten/ oder unter ſeiner Huͤffte
behalten/ und hernach ſolcher Geſtalt das Kind erſt mit beyden
Fuͤßlein an die Welt befoͤrdern. Dofern auch die
Frucht mit dem Angeſicht uͤber ſich/ und nach der Mutter
Bauch gewendet waͤre/ ſoll ſie verſuchen/ ob ſie es im herauß
ziehen/ welches gemachſam mit den Wehen geſchehen ſoll/
fein langſam herum drehen koͤnne/ daß das Angeſicht unter
ſich gebracht werde/ den Leib aber des Kindleins ſoll ſie nicht
mit ihren bloſſen beſudelten oder naſſen Haͤnden/ ſondern aldern
allezeit mit trockenen Tuͤchern angreiffen/ denn ſonſt
<p. 25>
wird ſie die Frucht wegen der Schluͤpfferkeit nicht feſt gnug
halten können/ ſondern zu ſehr druͤcken muͤſſen.
[Right Margin: Wenn bey
ſolchem Zuſtande
die
Wehen vergangen.]
25. So etwa bey dieſem Zuſtande gar geringe oder
gar keine Wehen vorhanden/ ſo ſoll ſie das Fuͤßlein alſobalden
wieder in die Mutter ſchieben/ die Frau wohl zudecken/
und die ſtaͤrckende und andere Mittel/ ſo die Wehen erwecken/
deren oben im 16. Punct erwehnet worden/ brauchen/
biß ſich dieſelben wieder finden/ ſo dann zugleich mit den
Wehen das Kind zur Geburth befordern.
[Right Margin: Wenn das
Kind die Arme
uͤber ſich gekehret/ und
uͤbern Kopff
zuſammen
geſchlagen
haͤtte.]
26. Wenn das Kind die Arme uͤber ſich gekehret/ und
uͤbern Kopff zuſammen geſchlagen haͤtte/ und ſolche gar nicht
wieder unter ſich zu bringen waͤren/ darbey dann das Kind
ſehr viel außſtehen müſte/ ſo ſoll ſie deſto behutſamer ſeyn/
und wenn das Kind zur Welt gebohren/ und gelöſet/ alle ihre
Sorgen dahin wenden/ daß ſolches geſtaͤrcket/ und die Gelencke
der Schuldern und Arme mit warmen Wein oder
Bier/ darunter Camillen-Oehl oder Regenwuͤrmer-Oehl/
oder ein wenig Brantewein und Butter gemiſchet ſey/ wohl
ſalben und ſchmieren/ und ſolches oͤffters wiederholen.
[Right Margin: Wenn das
Kind mit beyden
Armen und Schenckeln
zugleich/
oder mit beyden
Knien/ oder
mit dem
Bauche/ denn
Hindern Rücken
oder Seiten
an die Geburth
kaͤme.]
27. Wenn das Kind mit beyden Armen und Schenckeln
zu gleich/ oder mit beyden Knien/ oder mit der Bruſt
und Bauche/ dem Hindern/ Ruͤcken oder Seiten an die Geburth
kaͤme/ ſo ſoll ſie die kreyſende Frau in das obgemelte
Lager (ſo faſt zu allen ſchweren Geburthen bequem) nieder
legen/ auch wo es von nöthen/ alßdenn von einer Seiten zur
andern ein wenig bewegen/ und mit ihrer geſchmierten Hand
ſuchen/ das Kind wieder zuruͤcke zu bringen/ und zur rechten
Stellung zu wenden/ vor allen Dingen aber trachten/ das
Haupt hervor zur Geburth zu bringen: So aber ſolches
<p. 26>
nicht geſchehen koͤnte/ und die Fuͤßlein ehe zu erlangen waͤren/
ſoll ſie nach den Füßlein trachten/ und hernach darbey/
was hiernechſt bevor vermeldet worden/ in Acht nehmen.
[Left Margin: Bey letzter
wehutem Zuſtande
bringt
alle Saͤumniß
Gefahr/
derowegen
geſchwinde
darzu zu
thun.]
[Left Margin: Wie die Kinder/
ſo mit ſolcher
Noth gebohren
werden/
zu ſtaͤrcken?]
28. Darbey zu mercken/ je langſamer und nachlaͤßiger
die Hebamme bey dergleichen Zuſtande ſich erweiſet/ je
gefaͤhrlicher auch die Geburth ſelbſt wird/ daher ſie ungeſaͤumt
darzu thun ſollen: Und weil die Kinder durch ſolche
ſchwere Geburth ſehr geſchwaͤchet werden/ alßbald wenn ſie
zur Welt gebohren/ mit Camillen- oder Regenwuͤrmer-Oehl/
Wein oder Bier mit Butter/ darunter ein wenig Brantewein
gemiſchet ſey/ fein warm/ fleißig und offters behen und
ſchmieren.
[Left Margin: Was zuthun/
wenn Zwillinge
vorhanden/
und beyde
zu rechter
Geburth ſtehen?]
29. Wenn etwa Zwillinge vorhanden/ ſo beyde recht
und mit dem Kopff zur Geburth ſtuͤnden/ ſoll die Hebamme
dem/ ſo am nechſten ſtehet/ und ſie am leichteſten vollend herfuͤr
zu bringen vermeynet/ zum erſten zur Entbindung/ allerdings
wie bey der einfachen Geburth vermeldet/ helffen/ alßdem
das andere gleicher Geſtalt löſen.
[Left Margin: Wenn beyde
mit den Fuͤſſen
zur Geburth
ſtehen.]
30. Und eben dieſes hat ſie in Acht zu nehmen/ wenn
die Zwillinge beyde zu gleich ſich mit den Fuͤſſen herbey
machten/ vor allen Dingen aber zuzuſehen/ daß ſie das rechte
paar Füſſe ergreiffe/ und nicht von jedem Kinde einen herbey
bringe/ welches groſſen Schaden und Gefahr braͤchte.
Sie kans aber leicht innen werden/ wenn ſie an dem einen
Fuͤßlein biß an des KindesLeiblein ihren Finger zu bringen
ſuchen wuͤrde/ wenn ſie nun das eine Fuͤßlein gewiß gefaſſet/
muß ſie die Kreyſende ins Bette zu ſolcher Stellung bringen/
wie obgemeldt/ alßdenn ſich bemuͤhen/ beyde alſo von einander
zu bringen/ darmit keines von dem andern nicht moͤge gehindert
<p. 27>
werden. Und wenn nun das erſte gebohren/ muß ſie
ungeſaͤumt und mit groſſem Fleiß auch das andere heben/ inſonderheit
auch der Woͤchnerin/ weil ſie doppelte Arbeit und
Schmertzen außſiehet/ deſto beſſer warten.
[Right Margin: Wenn deren
eins mit dem
Kopffe/ das
andere mit
den Beinen
herbey kaͤme.]
31. Dofern aber eins mit dem Kopffe/ und das andere
mit den Beinen zu gleich kaͤme/ ſo muß ſie ſich erkundigen/
welches ſich am meiſten herbey dringe/ damit man demſelben/
als dem reiffeſten/ forthelffe/ (inſonderheit Acht haben/
ob ſie dem/ ſo mit dem Koͤpfflein ſich darweiſet/ und von
des andern Beinen verhindert wird/ zum erſten forthelffen
könne) das andere aber/ wie vor gemeldet/ zuruͤck halten/
darzu ſie auch/ ſo es von noͤthen/ die im 22. Punct gedachte
Stellung auff dem Bette gebrauchen kan.
[Right Margin: Wann deren
eins lebendig/
das andere
tod.]
32. Solte auch eins der Zwillinge todt/ das andere
noch lebend befunden werden/ welches auß der Bewegung
der Kinder in MutterLeibe abzunchmen/ ſo ſoll ſie das lebendige
erſt hervor zu bringen ſuchen/ und ſo ſolches ſich nicht
natuͤrlich mit dem Haͤupt zur Geburth angebe/ die Kreyſende
ins Bette/ in vorerwehnte Stellung (ſo zur harten Geburth
von noͤthen) bringen/ und wenn ſich das Kind recht
gewendet/ und zur Geburth geſchickt/ demſelben forthelffen/
alßdem Mutter und Kind laben und erquicken/ und folgends
das todte auch/ wie hernach bey der einzeln todten Geburth
zu befinden/ herauß bringen.
[Right Margin: Was der
Hebammen
nach der Geburth
oblieget
wegen das
Kindes.]
33. Nach der Geburth ſoll ſie (nebenſt inbruͤnſtiger
Danckſagung/ dergleichen Gebeth zu Ende befindlich iſt/ ſo
GOtt dem Allmaͤchtigen deßwegen gebuͤhret) Mutter und
Kind gebuͤhrlich in Acht nehmen/ und zwar das Kind belangender/
daſſelbe in warme Tuͤcher empfahen und behalten/
<p. 28>
und ſo ſich etwa die Nabel-Schnure um des Kindleins Hals
gewickelt haͤtte/ ſolche geſchwinde abwickeln/ und ehe ſie den
Nabel abſchneidet/ durch genachſames anziehen unter ihrer
Handhuͤlffe verſuchen/ ob die Affter-Bürde auch ſo bald
nachfolgen wolte. Im Fall es aber je dem Kindlein zu lang
wuͤrde/ ſoll ſie die Nabel-Schnur vier quer Finger breit von
dem Leibe des Kindleins mit einer Nehenadel ſo einen doppeln
ſtarcken Faden hat/ durchſtechen/ nachmahls mit demſelben
feſt verbinden und dann abſchneiden/ wodurch verhuͤtet
wird/ daß es ſich nicht etwa mit groſſer Gefahr verblute/
auch wohl zuſehen/ ob es lebendig oder todt/ ob es fleckicht/
erblaſſet/ ſchwartz oder leiblicher Farbe ſey/ auch den Athem
ſchoͤpffen koͤnne oder nicht/ und ſo es erblaſſet oder erſchwartzet/
oder ſonſten ſchwach ſeyn würde/ ſoll ihm die Hebamme
Wein unter das Geſicht ſpruͤtzen/ auch deſſen etliche Tropffen
in Mund geben/ mit einem Finger dem Kinde wohl tieff
in den Mund eingreiffen/ und den Schleim und andern Unrath/
welchen es in der Geburth geſchöpffet/ dadurch abhelffen/
das Haͤupt/ die Naſe mit ſtarckem Schlangwaſſer oder
Brantewin netzen/ Zimmet und Naͤgelein kauen/ und unter
das Geſicht hauchen/ ins Maul blaſen/ und alle Mittel anwenden/
daß es wieder zu recht komme/ und ermuntert werde/
da auch die Gefahr groß/ ſolches unverzuͤglich/ ob es
ſchon noch nicht abgeloͤſet waͤre/ nothtauffen.
[Left Margin: Ingleichen
bey der Woͤchnerin.]
34. Unterdeſſen ſoll ſie die Woͤchnerin auch nicht verſaͤumen/
ſondern vor allen Dingen/ weil die Mutter noch
offen und außgedehnet/ die Affter/ Buͤrde/ ſo ſie nicht bald
auff das Kind folget/ befördern/ mit der Nabel-Schnure gemachſam
anziehen/ und den rechten Weg weiſen/ nehmen/
<p. 29>
empfahen/ und der Frauen von ſtatt helffen/ und ja zuſuchen/
daß unterdeſſen die kalte Lufft nicht zur Gebaͤhr-Mutter eindringe/
dadurch viel Schwachheiten und boͤſe Zufaͤlle erreget
werden. Nach ſchwerer/ außgeſtandener Geburth ſoll
man die Woͤchnerin nicht alſobald einſchlaffen laſſen/ weil
manche darüber in Ohnmacht hinzuſterben pflegen.
[Right Margin: Wenn die
Nachgeburth
nicht folgen
wil.]
35. Da aber die Nachgeburth nicht folgen wolte/ ſollen
ſie die abgeloͤſte Nabel-Schnur ſo lange feſt halten oder
anbinden/ biß ſie von ihr kommen/ die Gebaͤhrende zu fernerer
Arbeit/ und daß ſie inſonderheit den Athem ſtarck an ſich
halte/ und bißweilen huſte/ vermahnen/ mit Meyenblumen-
Pulver/ Pfeffer/ oder anderen Nieſe-Pulver/ nieſend machen/
und die andern innerlich und aͤuſſerliche Mittel/ deren
zuvor/ die Geburth und Wehen zu fördern/ die Orthe glatt
zu machen/ erwehnet worden/ vorſichtiglich brauchen.
 [Right Margin: Wenn vor
derſelben Entledigung
ſich
die Gebaͤhr-
Mutter geſchloſſen
haͤtte]
36. Da ſich aber die Gebaͤhr-Mutter nach de Geburth
eilend wieder geſchloſſen/ und zuruͤcke gezogen/ und die
Affter-Buͤrde verhindert/ ſoll ſie dieſelbe mit gelb Veyel-
Oehl oder andern Fettigkeit oder Altheæ ſalben/ mit ein wenig
Sprick-Oehl vermiſcht/ ſalben/ und mit ihren Haͤnden
wiederum zu eröffnen/ ſuchen/ und wenns hierauf noch nicht
fort wil/ von unten auff mit Eſels-Huf/ oder den Warzen
von den Pferde-Fuͤſſen klein gefeilet/ oder geſchnitten/ und
auff Kohlen geworffen/ beraͤuchern/ durch ein Drichterlein
den Rauch in der Frauen Leib laſſen/ biß die Affter-Buͤrde
folget und weg gehet. Solte es auch hierdurch noch nicht
geſchehen koͤnnen/ und die Affter-Buͤrde entweder gar/ oder
ein Theil bey ihr bliebe/ haͤtte man ſich bey den Medico bey
Zeiten Rath zu erholen/ Es ſoll aber auch die Gebaͤhrende
<p. 30>
darmit nicht uͤbereilet/ noch die Nach-Geburth mit Gewalt
angezogen werden/ damit die Gebaͤhr-Mutter ſelbſten nicht
mit herauß falle/ oder gezogen werde/ und da die Hebamme
innen wuͤrde/ daß die Gebaͤhr-Mutter dieſer oder andern
Urſachen wegen außtrete/ ſoll ſie ſolche alſobalden wiederum
zu rechte drucken/ und verwahren/ ingleichen wahrnehmen/
ob noch etwa eine Frucht oder Gewaͤchs vorhanden/ oder gelieffert
geſtockt Gebluͤte ſich verhalten und verhaͤrtet/ dahero
offtermahls gröſſere Ungelegenheit/ als von der Geburth
ſelbſten/ zu entſtehen pfleget/ denſelben allen auch bey zeiten
begegnen/ und es herauß befördern.
[Left Margin: Der Woͤchnerin
Leib iſt
gebuͤhrlich zu
binden.]
37. Und wenn ſie alles verrichtet/ der Woͤchnerin Leib
gebührlich binden.
[Left Margin: Wenn nach
der Geburth
des Gebluͤths
zu viel/ und
dadurch die
Kraͤffte entgehen.]
38. Wenn auch nach der Geburth das Geblüt gar zu
ſtarck gienge/ dadurch die Kraͤffte weg fallen/ und groſſe Gefahr
entſtehen kan/ ſoll ſie die hierzu vorgemeldte ſichere
Mittel anwenden/ (ſo es die Noth erfordert) den Medicum
unverlaͤngt zu conſuliren anregen. Und weil nicht allein
der uͤbrige Blut-Fluß/ ſondern auch viel andere Ungelegenheit
offtermahls vom Brantewein/ und andern hitzigen Getraͤncken/
ſo den Woͤchnerin auß Unverſtand zu trincken gerathen
wird/ entſtehet/ ſollen ſie ſolches zu trincken wiederrathen/
und ernſtlich unterſagen.
[Left Margin: Wenn ſich
das Gebluͤth
verſtellte/
auch die gebuͤhrende
Reinigung
nicht
folgete.]
39. Solte aber das Geblüt gar zu wenig gehen/ und
die gebuͤhrende Reinigung nicht folgen/ ſoll ſie durch gelinde
Mittel/ als Lorbeer/ Muſcaten-Bluͤt/ Zittber/ Galgant/
Saffran/ Roßmarin/ in warmen Bier oder Wein eingeben/
<p. 31>
den Fluß befoͤrdern/ purgirende und andere ſtaͤrckere
treibende Mittel aber/ ohne Rath und zulaſſen des Medici,
gar nicht gebrauchen.
[Right Margin: Wie mit dem
neugebohrnen
Kinde unzugehen.]
40. Ferner das Kind belangende/ ſoll ſolches in wohl
warmen Tuͤchern behalten werden/ und die Hebamme ihm
mit einem Finger unter das Zuͤnglein greiffen/ und da ſie
wahr nimt/ daß es ihm haffte/ das Aederlein/ weil es noch
weich und muͤrbe iſt/ abdrucken/ darnach das Kind von aller
Unſauberkeit reinigen und abwaſchen/ darbey aber fleißig zuſehen/
daß es ja in keinerley Weiſe erkalte/ auch das Bad
weder zu kalt noch zu heiß ſey/ welches darbey abzunehmen/
wann ſie einen Schwam im Badwaſſer genetzet/ geſchwind
auff ihr Auge druͤcket/ und wohl erleiden kan: Unter dem
baden ſoll ſie des Kindes Haͤuptlein mit der einen Hand aufheben/
mit der andern aber das Haͤupt zu rechter Form und
Ruͤnde mit Beſcheidenheit drucken/ die Aermlein/ Haͤnde/
Beine und Fuͤßlein recht/ wie ſie ſeyn ſollen/ richten/ hernach
mit warmen Tuͤchern wohl abtrucken/ und in warmen
Windein/ wie gewoͤhnlich/ einwickeln/ auch das Kind nur
zur Nothduͤrfftigen Reinigung/ nich aber ſo offt und viel/
wie bißhero durch boͤſe Gewohnheit geſchehen/ baden/ dadurch
ihnen leichtlich allerley Ungelegenheit zugezogen werden
kan/ ſondern an ſtatt des Badens mit einem in warmen
Wein oder Waſſer eingenetzten Schwam oder Tuͤchlein
abwiſchen und ſaubern/ auch die Unreinigkeit deſto beſſer abzubringen/
und die Rauhigkeit der Haut zu mildern/ mit friſeher
ungeſaltzener Butter/ Mandel-Oehl/ oder anderer bequemer
Fettigkeit ſchmieren.
<p. 32>
[Left Margin: Wenn etwa
das Kind ein
Mahl oder
andern Mangel
hat.]
41. Da ſie auch an dem Kinde/ daß das Afftergen zugewachſen
oder verſchloſſen/ oder ſonſt ein heßlich Mahl/ oder
ander aͤuſſerlich mangelhafftig Glied vermerckte/ ſoll ſie
ſolches ſo balden/ (nicht zwar der Woͤchnerin/ welche dadurch
leichtlich erſchrecket werden möchte/) ſondern dem
Kindes-Vater/ oder andern Beyſtehenden anzeigen/ und betrachten/
ob und wie ihm geſchwinde zu helffen/ die Feuer-
Maͤhler zwar und andere geringe Fleck-Maͤhler/ ſoll ſie mit
dem Geblüth auß der Nabel-Schnur bald beſtreichen/ und
ſolches taͤglich mit der Mutter Gebluͤth wiederholen. Wegen
der andern Gebrechen aber/ welche ſie zu verbeſſern nicht
getrauet/ alßbald den nechſten Medicum um Rath erſuchen
laſſen/ welches denn auch/ da ſie ſonſten an der Mutter oder
Kinde einige Kranckheit vermercken wuͤrde/ bald und unverzuͤglich
geſchehen ſolle/ und ſolches deſto mehr in Acht zu nehmen/
ſoll ſie die Wöchnerin die ſechs Wochen uͤber/ fleißig/
und die erſten vierzehen Tage zum wenigſten uͤber den andern
Tag/ oder öffter/ ſo es die Nothdurfft erfordert/ beſuchen/
und wie ſich ſich uͤber dem Eſſen/ Trincken/ Warmhalten/
Bewegungen/ und anderm zu verhalten/ fleißig unterrichten/
und anmachen.
[Left Margin: Wenn die
Frucht in
Mutter Leibe
tod iſt.]
42. So auch etwa bey Schwangern oder Kreyſenden
gewiſſe Zeichen vorhanden/ daß die Frucht tod/ die Mutter
aber zur Arbeit Krafftloß/ ſoll ſie mit Beſcheidenheit
Hand-Huͤlffe thun/ ſo viel ſie kan/ darneben die obgemeldte
ſtaͤrckende und andere zulaͤßige Artzney-Mittel fleißig brauchen/
die Brühe von geſottenen Lein-Saamen wohl warm
in die Geburth gieſſen/ und die warme Lein-Saͤcklein aufflegen/
<p. 33>
auch/ ſo es von noͤthen/ den Rauch von Eſels-Huff zu
ihr gehen laſſen/ und die andern Mittel anwenden/ welche
die Wehen zu befördern/ und die Affter-Bürde fortzutreiben
geordnet worden; Da aber auff ſolche Arth nicht balde
Huͤlffe geſchehen koͤnte/ oder die Mutter gar Krafftloß und
ſchwach waͤre/ ſoll ſie bey dem Medico ſich Rath erholen/ ob
durch ſtaͤrckere artzneyiſche Mittel die todte Frucht von der
Mutter ohne Schaden getrieben werden koͤnte/ oder niehrern
Gewalt durch Hand-Huͤlffe und inſtrumenta von noͤthen/
welche er denn auch anzuſtellen wiſſen wird. Wo aber
wegen des Verzugs Gefahr zu befürchten/ ſoll ſie ſich
alßdenn mit ihren Handgriffen alſo verhanden/ wie ſie von
den Medicis abſonderlich deßwegen unterrichtet worden/ denen
ſie auch allezeit/ wenn ein ſolcher Fall geſchehen/ darvon
Bericht thun ſolle.
[Right Margin: Die Zeichen
der todten
Frucht.]
Die Zeichen aber der todten Frucht ſeyn/ (1.) Wenn
eine Hand in warmen Waſſer gewaͤrmet/ und mit ſtarckem
Carfunckel- oder Zimmet-Waſſer/ oder Weiber Aqua vitæ,
oder mit ſtarckem Brantewein wohl befeuchtet/ eine Weile
auff den Bauch gehalten/ etliche mahl wiederholet/ und gar
keine Bewegung empfunden wird. (2.) Wenn das Kind
in Mutter Leibe von einer Seiten zur andern wie ein Stein
faͤllet/ wenn ſich die Frau umkehret. (3.) Wenn die Frau
ſich des Schlaffens auch zwiſchen den Wehen nicht erwehren
kan/ wie in einer Schlaff-Sucht/ oder wenn ſie gar nicht
ſchlaffen kan. (4.) Augen/ Mund und Naſen werden
kalt/ oder erblaſſen offt/ und werden Todten-Farb. (5.)
Faͤllt in Ohnmacht. (6.) Die Haut ſchauret offt. (7.)
Der Pulß ſchlaͤgt gar geſchwinde/ ob ſchon keine Hitze aͤuſſerlich
<p. 34>
empfunden wird. So es aber uͤber einen Tag tod
geweſen/ wird uͤber vorige Zufaͤlle und Zeichen der Frauen
Leib und Nabel kalt/ die Augen fallen ein/ die Ohnmachten
mehren ſich/ hat Hitze/ und ein immerwaͤhrend Fieber/ und ſo
die Frucht anhebt zu faulen/ begint über ſolches der Frauen
Athem zu ſtincken/ und gehet auß der Mutter faule ſtinckende
Materi/ der Bauch laͤufft ſehr hoch auff von faulen Winden/
und nehmen alle böſe Zufaͤlle je mehr und mehr uͤber
Hand.
Es kan aber die Hebamme ſich noch beſſer verſichern/
wenn ſie ihre Hand wohl mit Feiſt beſchmieret/ bey die Mutter
zu bringen ſuchet/ und mit ihren Fingern entweder an des
Kindes Haupt/ Hals oder andern Gliederlein/ oder der
Nabel-Schnur erfaͤhret/ ob ſie einige Bewegung des Pulſes
oder Hertzens empfinden könne. Wenn dieſes auch
mangelt/ ſo kan ſie deſto verſicherter den Umſtehenden (doch
daß es die Gebaͤhrende nicht erfahre/) den Tod der Frucht
und gefaͤhrlichen Zuſtand der Mutter zu verſtehen geben/
und die Hand-Huͤlffe/ wie obgemeldt/ anwenden.
[Left Margin: Wenn ein
Wunder- oder
Mißgeburth
vorhanden.]
43. Da etwan einer Hebammen eine Wunder- oder
Mißgeburth vorkaͤme/ ſoll ſie ſolches auch alſobalden der
Obrigkeit anmelden.
[Left Margin: Wenn die
Hebammen
zu ledigen oder
unehelichen
Perſonen
erfordert
werden.]
44. Wenn auch die Hebamme zu ledigen und unehelichen
Perſonen beruffen wuͤrde/ ſoll ſie ſich/ dahin zu gehen/
nicht weigern/ ſondern ihres Beruffes Arbeit ebenfals treulich
verrichten/ darneben aber fleißig nachfragen/ und ſich erkundigen/
wer des Kindes Vater ſey/ und ſolches alſobald
der Obrigkeit anzeigen/ wie ſie denn auch ſonſten auff dergleichen
<p. 35>
Perſonen Kundſchafft legen/ und ſie durch Vermahnung/
auch nach Gelegenheit ernſtlichen Bedrohungen/
dahin weiſen ſollen/ daß ſie der Frucht im Leibe verſchonen/
und ſolche nicht etwa bößlicher Weiſe verderben und vertilgen.
[Right Margin: Der Hebammen
Belohnung
und
Pflichts-Ablegung
betreffend.]
45. Und demnach den Hebammen in den Staͤdten/
Flecken und Doͤrffern ihr Unterhalt und Belohnung gemacht
worden/ ſollen ſie ſchuldig ſeyn/ den Armen umſonſt
auffzuwarten/ von den Vermoͤgenden aber nichts gewiſſes
zu fordern/ ſondern Ihrem freyen Willen heimzuſtellen/ was
ſie zur Danckbarkeit ihnen geben wollen. Wie auch ihrer
Pflicht uͤber alle und jede erwehnte/ und in die uͤbrigen in
Eingangs gemeldter Ordnung Cap. 4. enthaltene Puncten/
nach aͤuſſerſtem Vermoͤgen nachzukommen/
abzulegen.
