﻿Die Chur-Brandenburgiſche
Hoff-Wehe-Mutter/
Das iſt:
Ein hoͤchſt-noͤthiger
Unterricht/
Von ſchweren und unrecht-ſtehenden
Geburten/
In einem Geſpraͤch vorgeſtellet/
Wie nehmlich/ durch Goͤttlichen Beyſtand eine
wohl-unterrichtete und geuͤbte
Wehe-Mutter/
Mit Verſtand und geſchickter Hand/ dergleichen verhuͤten/
oder wanns Noth iſt/ das Kind wenden koͤnne
Durch vieler Jahre Ubung/ ſelbſt erfahren und wahr befunden/
Nun aber/
GOtt zu Ehren und dem Nechſten zu Nutz/
Auch/ auf Gnaͤdigſt- und inſtaͤndiges Verlangen/ Durchlauchtigſt-
und vieler hohen Standes-Perſonen
Nebſt Vorrede/ Kupfer-Bildern/ und noͤthigem Regiſter
auf eigene Unkoſten zum Druck befoͤrdert/
Von
Juſtinen Siegemundin/ gebohrner Dittrichin/
von Ronnſtock aus Schleßien/ im Jauriſchen Fuͤrſtenth. gelegen.
Mit Roͤm. Kaͤyſerl. Mayt. auch Chur-Saͤchſ. und Chur-
Brandenburgiſchen/ Special PRIFILEGIEN.
Coͤlln an der Spree/
Gedruckt bey Ulrich Liebperten/ Churfl. Brandenb. Hofbuchdr. 1690.
<p. 110>
Das VI. Capitel.
Von der Nachgeburt/ ob dieſe dem Kinde
vorlieget und vorliegen kan? Ob ſie auch angewachſen/
oder ob man ſie allemal foͤrdern
koͤnne?
Chriſt. Liebe Schweſter/ berichte mich doch/ was
es fuͤr eine Beſchaffenheit mit der Nachgeburt habe/ und
ob eine Frau auch davon Gefahr haben koͤnne?
Juſt. Es iſt eine ſchlimme und gefaͤhrliche Geburt/ vor
Mutter und Kind noͤthig zu mercken/ nehmlich: wenn die Nachgeburt
<p. 111>
mit dem dicken Stuͤck Fleiſch oder Schwamm (wie ich es
nennen kan) vor dem Kinde in die Geburt kommt. Auß was
Urſachen dieſes geſchiehet/ oder wie es zugehet/ weiß ich nicht/
ob es vom Rucken oder Gleiten der Mutter herkommt/ oder ob
es moͤglich iſt/ daß es das Kind rucken kan. Ich habe unterſchiedliche
dergleichen Geburten auch gehabt/ ſie ſind aber ſehr gefaͤhrlich
vor Mutter und Kind/ weil bey allen große Blutergießungen
ſeyn. Zu etlichen bin ich geholet worden/ daß die Kinder
durch dieſe Blutergießung ſchon todt geweſen/ und die Frauen
auch nicht viel uͤbriges mehr gehabt haben. Solcher Zuſtand
wird ſelten vor Kreißen gehalten/ weil nicht ſonderliche Wehen
bey ſeyn/ denn die Blutſtuͤrtzung ſchwaͤchet Mutter und Kind.
So kan auch eine unerfahrne Wehe-Mutter nichts erreichen/ weil
ſich die Nachgeburt eben ſo/ wie das ander Fleiſch oder die Schooß/
laͤßt angreiffen. Sie meinet/ es ſey noch nicht Geburts-Zeit/
weil ſie vom Kinde nichts fuͤhlen kan/ wenn gleich daſſelbe recht
dahinter ſtehet. Denn der Schwamm kan nicht weichen/ und
das Gebluͤte kan nicht nachlaſſen/ bis die Frau todt iſt. Ihnen
iſt auch mit meinem Wiſſen anders nicht zu helffen/ alß daß
ich mit einem ſubtielen Haͤklein oder Drath oder Haar-
Nadel das dicke Fleiſch an der Nachgeburt durchſtochen/
daß ich mit den Fingern durchgekont. (Es muß aber wol
in acht genommen werden/ daß mit dem Haͤklein oder der
Nadel nicht das Kind erreichet werde/) So iſt das Waſſer
gelauffen/ wie es pfleget zu lauffen/ wenn es ſpringet.
So bald es Lufft bekommet/ folgen die Wehen/ und das
Gebluͤte ſtillet ſich: Als dann habe ich mit den Fingern
dem Schwamme gantz von ſammen geholffen/ darauf iſt
eine gluͤckliche Geburt vor Mutter und Kind erfolget/ wenn
ich ſie bey guten Kraͤfften gefunden.
Chriſt. Iſt denn allemahl die Nachgeburt Schuld
daran/ wenn ſich das Gebluͤte bey kreiſtenden Frauen verlaͤufft:
<p. 112>
Ofters laufet es etliche Tage/ oder etliche Stunden
vor der Geburt/ ehe noch einige Wehen ſeyn/ was iſt denn
die Schuld? Kan ihm auch durch Artzney Mittel geholffen
werden?
Juſt. Dieſe/ oder dergleichen Blut-Stuͤrtzung nahe vorund
unter der Geburt/ iſt einmahl beßer als das andere durch
Artzney-Mittel zu ſtillen. Ich habe allhier bey einer vornehmen
Frauen ſolche Blutſtuͤrtzung gehabt/ da die Nachgeburt
nicht vorgefallen war/ es war ihr erſtes Kind/ da ſie mit einkommen
ſollte/ ſo fand ſich das Gebluͤte haͤuffig/ ehe noch einige
Wehen waren/ ja ſo hefftig/ daß dieſe Frau in drey oder vier
Stunden mit dem Tode rang. Was aber die Urſache war/ daß
ſich das Gebluͤte ſo ergoß/ weiß GOtt/ ich aber nicht. Des Kindes
Leben war nicht mehr zu fuͤhlen. Die Frau fieng an zu
phantaſiren; Haͤnde/ Fuͤße und der Kopff waren durch kalten
Schweiß als ein Eiß/ daß alſo wenig oder keine Hoffnung des
Lebens vor Mutter und Kind mehr uͤbrig war. Den Pulß
konte man ſchweer und ofters lange nicht fuͤhlen. Es wolte keine
Artzney mehr anſchlagen/ ſo daß/ wie vor geſagt/ vor menſchlichen
Augen keine Hoffnung des Lebens uͤbrig. Dennoch
ſchlug ich dieſes Mittel dem Hn. Doctor vor: Ich wolte eine
Haar-Nadel nehmen/ und das Netze/ welches des Kindes
Waſſer beſchleußt/ durchſtechen/ in dem bey vorher gehender
Geburt das Blut ſich bald pflegte zu ſtillen/ wenn ich
die Nachgeburt durchſtochen haͤtte/ daß das Kinderwaſſer
weg lieffe/ alsdann draͤngete ſich die Frucht zum Gebaͤhren
an- und ein/ das Kind ſey tod oder lebendig. Die Hn. Doctores
beſchloſſen/ ich ſolte das thun. So bald es geſchehen/ gieng das gewoͤhnliche
Kinder-Waſſer fort/ und das Kind/ weil es recht zur
Geburt ſtand/ drang mit dem Kopffe ein/ und das Gebluͤte ließ
nach/ drauf funden ſich etliche Wehen/ daß ich bald eine gluͤckliche
Geburt hoffete: Weil aber der Frauen Kraͤffte gantz weg
<p. 113>
waren/ und das Kind/ wie leichte zu gedencken/ todt iſt/ bey einer
ſolchen gewaltſamen Blutſtuͤrtzung/ ſo hatten die Wehen
keine Krafft mehr nachzufolgen/ und worden wieder ſtille/ die
Frau aber lag etliche Stunden/ nachdem das Gebluͤte auch ſtille
geblieben/ in einem tieffen/ doch faſt Ohnmaͤchtigen Schlaffe/
bis gegen dem Tage/ alsdann erholte ſie ſich in etwas/ daß ſie
ſich beſinnen koͤnnen. Es funden ſich auch abermals Wehen/
in dem aber die Kraͤffte der Frauen ſchwach/ und das Kind groß
und todt war/ die Frau auch zum erſtenmahle gebaͤhren ſolte/
ſo war es unmoͤglich zu gebaͤhren/ wiewohl aller Fleiß und Huͤlffe
von den Hn. Medicis und mir angewendet worden/ durch treibend-
und ſtaͤrckende Sachen. Dannenhero die Hn. Doctores
gut befunden/ ich ſolte dem todten Kinde einen Haaken in den
Kopff anſetzen/ und auf alle Weiſe helffen und ziehen/ ſo gut ich
koͤnte/ daß doch die Frau/ wo moͤglich/ gerettet wuͤrde. Welches
denn auch ohne Verletzung ihrer Geſundheit gluͤcklich abgegangen/
wiewol ſie faſt ein halbes Jahr gelegen/ ehe ſie ſich erholen
koͤnnen/ iſt aber bis dato (GOtt ſey Danck) friſch und geſund.
Iſt demnach nicht rathſam/ ſolche Huͤlffs-Mittel durch
Inſtrumenten allezeit und ſchlechter Dinge zu verwerffen/ wenn
ſie nur zu gebuͤhrender Zeit/ beſcheidentlich/ behutſam/ wol und
vorſichtig gebrauchet werden/ alsdann ſeegnet der liebe GOtt
auch ſolche Arbeit und Huͤlffe. Darum iſt Wiſſenſchafft nicht
zu verwerffen. Mir ſind viel ſchwere Geburten und Faͤlle/ unter
Handen kommen/ bey denen armen Bauers-Leuten/ die
mich um Gottes willen gebeten/ ihnen zu helffen/ worbey ich die
erwehnte Angriffe verſuchet/ und weil ſie GOtt/ mit ſeiner Gnade
und Huͤlffe geſegnet/ habe ich ſie auch bey andern Frauen
und gebaͤhrenden Faͤllen/ wie ſie angefuͤhret worden/ verſuchet/
und gut befunden/ dafuͤr ich Goͤttlichem Segen und Beyſtand
hertzlich dancke. Ich habe mit Fleiß keiner rechten natuͤrlichen
Geburt gedencken wollen/ welche ohne dis bekant/ und hat man
<p. 114>
Urſache GOtt zu dancken/ daß ſolche ſchwere Faͤlle nicht gemein
ſeyn. Ich habe wol dreyßig und mehr rechte Geburten gehabt/
ehe dergleichen eine darunter geweſen iſt. So trifft es auch
wol unter hunderten kaum einmahl/ daß es ſo zugehet. Daß
ich aber ſo offte darzu kommen und geholet worden/ kommt daher/
daß ich im Ruff geweſen/ ich koͤnte bey ſolchen Geburten
helffen/ bin alſo offters auf etliche Meilweges dazu geholet worden/
wenn ich nur moͤglich zu bekommen geweſen/ dahero ich
auch immer mehr/ bis ietzo/ bekant worden bin.
Chriſt. Wie kommt es aber/ daß bey manchen Frauen/
die Nachgeburt nach dem Gebaͤhren/ ſo langſam fort
wil/ bey mancher Frau auch gar nicht fort koͤmmt/ bis ſie
todt daruͤber bleiben muß. Was iſt wol die Urſache?
Juſt. Hiervon wil ich dir gar gerne meine Wiſſenſchafft
zeigen/ weil ich gar vielmahl in Lebens-Gefahr dazu geruffen
und geholet worden bin/ da ſie nach der Geburt zu ruͤck geblieben
iſt. Ich habe viel Jahre keine andere Urſache als den Vorfall
des Mutter-Mundes gefunden/ welchem mit zwey Fingern
bald zu helffen geweſen. Es muß nur vorſichtig und gelinde
geſchehen/ nehmlich: Wenn die Nachgeburt/ nicht wie
gewoͤhnlich fort wil/ ſo laſſe ich den hangenden Bauch
wol in die Hoͤhe heben/ und gleiche halten/ und faſſe die
Nabel-Schnure mit der lincken Hand/ daß ich mit zwey
Fingern an der rechten Hand der Nabel-Schnure nachfolgen
kan bis an den Mutter-Mund, Dann hebe ich ihn/
wie zuvor bey der Geburt/ in die Hoͤhe auff/ ſo bekommt
die Nachgeburt Lufft/ und ſencket ſich. Es iſt noͤthig die
Frau zu etwas Huſten zu vermahnen. Doch bey einer iſt
es noͤthiger/ als bey der andern. Man fuͤhlet es bald an
der Nabelſchnure und Nachgeburt/ wo es noͤthig oder unnoͤthig
iſt. Iſt es noͤthig und gut/ ſo ſencket ſich die Nachgeburt
und Nabelſchnure; Ziehet ſie ſich aber von ſolchem
<p. 115>
Huſten zuruͤcke/ ſo laß nicht Huſten/ ſonſten reißet die Nabelſchnure
durch ſolch Erſchuͤttern ab/ und wird große Gefahr
dabey. Es iſt mit meinem Wiſſen kein beſſer Rath/
als den Mutter-Mund nicht ſincken laßen/ und die Nabelſchnure
anhalten/ doch nicht zu ſcharff/ damit ſie nicht
abreiße. So iſt auch gut/ etwas warmes auf den Leib zu
legen/ warmen Wein/ oder warm Bier fett gemacht; Aber
es muß mit Fleiß ſo warm continuiret werden/ denn
die Waͤrme hilfft hier ſehr viel. Ich habe ſolches allemahl
bey meinem erſten Anfange verſuchet/ und gut befunden. Jetzo
aber habe ichs lange nicht noͤthig gehabt/ weil ich die Nachgeburt
ſelbſt ſuchen kan/ wenn es die Noth erfordert. Dieſes aber weiß
ich dich nicht zu lehren/ wo es die Vernunfft dir nicht ſelber geben
wird/ weil es ſchwer iſt/ in dem weichen Leibe die Nachgeburt
zu erkennen. Jedoch fuͤhret dich die Nabelſchnure dazu/
daß du es mit gutem Bedacht wol finden koͤnteſt. Aber du
mußt ſehr vorſichtig damit verfahren/ daß du nicht Stuͤcke
macheſt. Es iſt bald geſchehen/ und folget große Gefahr. Denn
eileſt du zu ſehr/ ſo iſt es nicht gut/ biſt du zu langſam/ ſo iſt es
eben nicht gut. Darum mußt du dich des Mittels bey gutem
Nachdencken gebrauchen. Nach vieler Ubung wirſt du viel erfahren/
wie mir geſchehen/ daß ich dabey dem hoͤchſten GOtt zu
dancken Urſach habe. Ich geſtehe gar gerne/ daß ich vor die
Nachgeburt/ um ſelbe zu foͤrdern/ groͤßern Kummer habe/ als
bey allen Wendungen der Kinder. Das Kind liege auch wie
es wolle/ ſo iſt zu helffen geweſen/ ſo viel mir auch unter Haͤnden
kommen/ GOtt helffe weiter! Aber mit der Nachgeburt iſt
es mir zweymahl ungluͤcklich ergangen/ wie folget: Ich hatte
bereits uͤber Sechs hundert Kinder ausgebadet/ ehe mir ein Exempel
unter die Haͤnde kom̃en war/ daß ich die Nachgeburt angewachſen
gefunden; So bin ich auch uͤber hundert mal/ uͤber meine ausgebadete
Kinder-Zahl/ zu ſolcher Gefahr zu Huͤlffe geholet worden/
<p. 116>
und iſt mir keinmahl ungluͤcklich ergangen/ daß ich die Frau
nicht haͤtte retten koͤnnen. Dabey ich auch ſo behertzt und dreuſte
worden/ daß ich nicht glauben koͤnnen/ daß eine Nachgeburt
zu finden/ die ungewoͤhnlich angewachſen waͤre/ weil ich alle/
zu dem ich geholet worden/ und unter meine Haͤnde bekommen/
nur mit dem Mutter-Munde verfallen gefunden; habe
alſo trefflich darwider geſtritten/ wenn ich von angewachſenen
Nachgeburten reden hoͤrete/ bis mich GOtt damit heimſuchte.
Es hat ſich begeben in Liegnitz/ bey einer Brauerin/ mit ihrem
zwoͤlfften Kinde/ mit welchen ſie gar eine leichte Geburt hatte/
alſo/ daß ich kaum eine halbe Stunde bey ihr war. Wie ich aber
das Kind loͤſen ſolte/ ſo war die Nabelſchnur ſo kurtz/ daß
ich faſt nicht wuſte zu loͤſen/ mußte doch endlich loͤſen/ ſo gut ich
konte. Wolte ich die Nabelſchnure nicht laſſen in den Leib fahren/
ſo mußte ich ein Band anbinden/ damit ich ſie nicht verloͤhre.
Als ich nun das Kind weggegeben hatte/ wolte ich/ wie
gebraͤuchlich die Nachgeburtfoͤrdern/ ließ der Frauen den Leib heben/
wie bereits gemeldet/ faſte die Nabelſchnure/ und ſuchte
den Mutter-Mund/ vermahnete auch die Frau zu Huſten. Wie
ſich aber der Leib erſchuͤtterte/ ſo zog ſich die Nabelſchnure mit
ſolcher Gewalt in den Leib/ daß ich daruͤber hertzlich erſchrocken
bin/ und wuſte nicht/ was es zu bedeuten haͤtte. Weil ich
aber gleichwol wegen des angebundenen Fadens/ die Nabelſchnure
noch erhielte/ und mir bekant war/ die Nachgeburt ohne
allen Schaden zu ſuchen/ ſo folgete ich auf der Nabelſchnure
der Nachgeburt nach/ und fand ſie oben im Mutter-Grunde auf
eine ſolche Art angewachſen/ wie wenn ſich ein Stuͤck Gebluͤte
an was hart angelieffert hat. Wann denn bey keiner Nachgeburt
ich niemahls ſolch einen Angriff gefunden/ bin ich noch
mehr als zu vor erſchrocken/ ließ die Hand wieder ſincken/ mich
zu bedencken/ was hierbey zu thun waͤre/ konte aber vor mich
alleine keinen Schluß faſſen/ in dem ich mich/ wenn ich die Nachgeburt
<p. 117>
foͤrdern ſolte/ es geſchaͤhe durch den Angriff oder durch ſtarckes
Eingeben/ großer Blutſtuͤrtzung befuͤrchtete/ welches ich auff
meine Verantwortung nicht thun wolte. Alſo ward der Herr
Stadt-Phyſicus zu Huͤlffe geruffen/ welcher vor rathſam befand/
man ſolte nicht eilen/ geſchaͤhe es doch offters/ daß die Nachgeburt
etliche Tage zuruͤcke bliebe/ vielleicht loͤſete ſie ſich nach und
nach. Wie wir aber in ſolcher Unterredung in der andern Stube
noch bey ſammen waren/ kommet ein Geſchrey/ die Frau ſtuͤrbe.
Wir eileten in der Sechswoͤchnerin ihre Stube/ und
fanden die Frau in der ſchweren Noth liegen. Als ich ſie aber
zu reiben und zu kuͤhlen anfing/ ſo erholte ſie ſich wieder/ und
wuſte nicht/ wie ihr geſchehen waͤre/ außer daß ſie einen Wehen
gehabt/ darauf waͤre ihr gar wol worden. Wie ich aber zu ihr
ſehen wolte/ ob der Wehen mit dieſer gewaltſamen Kranckheit
vielleicht die Nachgeburt geloͤſet haͤtte/ fand ich ſie im Blute liegen
uͤbernatuͤrlich/ die Nabelſchnure aber war ſo kurtz/ und
unmoͤglich zu gewinnen/ wie vorhin. Es waͤhrete nicht lange/
ſo fand ſich wieder ein Wehen ſammt einem ſtarcken Blutergießen
und der ſchweren Noth. Der Hr. Doctor ſahe mit zu/
und verſchrieb bald wider die Blutſtuͤrtzung/ ſo viel ihm moͤglich
war. Es ließ ſich aber nicht halten/ bis ſie in der fuͤnfften
Stunde verſchied. Dieſes war das erſte Ungluͤck/ welches ich
die gantze Zeit uͤber gehabt. Hernach habe ich wieder mehr denn
Zweyhundert Kinder ausgebadet/ und dergleichen Zufall nicht
erfahren. Dennoch war ich nicht hienuͤber/ ſo fuͤhrte mich GOtt
zum andernmahl/ auch in Liegnitz/ eben mit der Nachgeburt bey
der Frau Lorentzin/ gleichſam in die Schule. Aber auf eine ſolche
Weiſe: Die Nachgeburt wolte nicht fort/ als ſuchte ich/ wie ich
gewohnet war/ fand aber nichts in der Mutter/ als die bloße
Nabelſchnure ſammt dem Netze/ welches das Waſſer beſchleußt/
beyderſeits gantz trocken in der Mutter angewachſen. Von dem
Leberkuchen/ welches das groͤßte an der Nachgeburt pfleget zu ſeyn/
<p. 118>
war nichts zu fuͤhlen/ wobey ich mir denn keinen Rath auch keinen
Ausgang erdencken konte. Ließ alſo den Hn. Phyſicum wieder zu
mir bitten/ welcher auch nicht wußte/ wie zu helffen. Es funden ſich
aber in der ſechſten Stunde nach der Geneſung/ abwechßlungs weiſe
Mattigkeiten und Ubel ſeyn/ ſolches hielt ſo lange an/ bis die ſchwere
Noth dazu kam. Auf das letzte ſtieß ihr das Blut in waͤhrender
ſchwerer Kranckheit zum Halſe herauß/ bis ſie verſchied.
Bin alſo bis dieſe Stunde dabey in Furcht gerathen/ wiewol
mich GOtt ſeit der Zeit vor dergleichen Begebenheiten in Gnaden
behuͤtet hat/ und habe alſo ich/ und eine jede Wehe-Mutter
neben mir/ Urſache den lieben GOtt um Seegen und Goͤttlichen
Beyſtand zu bitten. Sonſten kan ich wol mit gutem Gewiſſen ſagen/
daß mir kein Kind im Mutter-Leibe vorgekommen/ dem nicht
mit Wenden haͤtte koͤnnen geholffen werden/ ſo daß zum wenigſten
die Mutter iſt vom Kinde entlediget und gerettet worden/
dafuͤr ich auch GOtt hertzlich dancke/ und ferner um Beyſtand/
Schutz und Seegen bitte; Aber dieſer Zuſtand wegen Anwachſung
der Nachgeburt/ iſt mir ſchwerer und gefaͤhrlicher unter
Haͤnden kommen/ und unmoͤglich zu retten geweſen/ als bey
allen Geburten und Wendungen der Kinder. GOtt behuͤte
mich und alle Menſchen vor dergleichen Gefahr. Ich muß doch
noch einmahl der angewachſenen Nachgeburt gedencken/ indem
mir erſt neulich dergleichen Zuſtand begegnet. Weil dann die
vorher erwehnte Frauen alle das Leben laſſen muͤſſen/ bey
denen die Nachgeburt angewachſen geweſen/ ſo reſolvirte
ich mich bey dieſer Gelegenheit die Abſchaͤlung zu verſuchen/
ob es angehen koͤnte/ maſſen allem Anſehen nach/ dieſe Frau
doch ſterben mußte. Faßete alſo die Nabelſchnure mit der
lincken Hand etwas ſcharff an/ doch ſo ſcharff nicht/ daß
ich ſie abreißen konte/ ſondern ſo ſcharff daß ſich die Nachgeburt
bey der Nabelſchnur/ da ſie angewachſen iſt/ etwas
weniges in die Hoͤhe ziehen ließ. Hierauff drang ich mit
<p. 119>
dem gewoͤhnlichen Fingern in der rechten Hand bey
der Nabelſchnure durch/ und ſchaͤlete ſo lang/ als der
Finger langen konte/ zwiſchen der Nach-Geburt und
der Mutter rund umb/ ſachte loß. Hernach nahm ich
den andern Finger zu Huͤlffe/ machte das Loch groͤßer/
und ſchaͤlete es durch und durch ab. Alſo ward dieſe Frau
gerettet. Sie lag aber lange kranck/ ehe ſie ſich wieder erholen konte.
Was aber die Urſache war/ daß ſie ſo lange liegen mußte/
weiß ich nicht. Jedoch halte ich dafuͤr/ weil dieſe Abſchaͤlung
ſehr empfuͤndlich war/ und ſich auch ſo gantz glatt nicht loßſchaͤlen
ließ/ in dem viel Stuͤrtzel als Borſten ſtehen blieben/ welche
ſich aus dem dicken Leber-Kuchen/ bey der Abſchaͤlung auszogen/
daß ſie alſo in der Mutter ſtecken blieben/ zwar nicht groß
oder lang/ ſondern kurtz und ſcharff/ wie ein zart Reib Eiſen
anzufuͤhlen. Als glaube ich wol/ daß dieſe zuruͤck-bleibende
Faͤſerlein/ eine Faͤulung machten/ daß dieſe Frau es langſam
verwinden konte. Doch brachte ſie ihr Leben davon/ und war
hernach friſch und geſund. Ob es ſich nun mehr ſo practiciren
moͤchte laßen/ ſtehet bey GOtt. Darum vermeine ich/ daß bey
dieſem Zuſtande oder dergleichen Huͤlffe allezeit große Gefahr
iſt/ wenn es auch auf das beſte gehet. Es ſchlaͤget auch leichtlich
keine Artzney an/ ſie kan auch nicht/ aus der Urſache/ weil es angewachſen
iſt. Treibende Dinge loͤſen es nicht/ es folget eher
Blutſtuͤrtzung/ und gehet doch nicht weg. Es kommt gar leichte
ohne alles Treiben/ Blutſtuͤrtzung/ und laͤſſet ſich nicht ſtillen/
bis die Frauen todt ſeyn/ welches ich mit meinen Augen geſehen.
Derohalben iſt es auf alle Weiſe gefaͤhrlich/ bey dergleichen Zuſtande/
ſo viel mir davon iſt bekant worden.
Chriſt. Sage mir doch/ wie es ſich mit den Zwillingen
verhaͤlt/ ob ſie allezeit in einer Nachgeburt liegen/ oder/
ob ein jedes Kind ſeine eigene Nachgeburt habe/ und wenn ſie
in einer liegen/ ob auch das Waſſer zweymal ſpringet; wie
<p. 120>
verhaͤlt es ſich denn/ wenn ein jedes Kind in ſeiner eigenen
Nachgeburt lieget/ gehet denn die erſte Nachgeburt des erſten
Kindes bald dem Kinde nach/ oder bleibet ſie zu ruͤcke/
bis die Kinder beyde gebohren ſind/ iſt auch was dabey
zu verſehen?
Juſt. Es liegen zwar Zwillinge in einer Nachgeburt/
und haben nur ein Netze oder Haͤutchen zum Unterſcheid/ aber doch
ein jedes hat ſein eigen Waſſer/ weiln das Mittel-Haͤutchen des
andern Kindes Waſſer beſchließen hilfft. Wenn alſo das erſte
Kind gebohren iſt/ ſo folget die voͤllige Waſſerblaſe des andern
Kindes/ wie bey angehender Geburt des erſten Kindes/ und
muß eben ſo ſpringen/ es ſey viel oder wenig Waſſer bey den Kindern.
Es geſchiehet zwar/ daß zwey Kinder in einem Waſſer
und einer Nachgeburt beyſammen liegen/ und kein Netze darzwiſchen
iſt/ aber ſehr ſelten/ da ich doch viel Zwillingen geholffen
habe/ alsdenn ſpringet das Waſſer nur einmahl/ und folgen
die Kinder bald eines dem andern nach. So liegen auch viel
Zwillinge ein jedes in einer eigenen Nachgeburt/ dabey ſpringet
das Waſſer auch zweymahl/ als wenn das erſte gebohren
worden/ ſo ſpaͤnnet ſich das andere Waſſer an/ wie das erſte/
bis es ſpringet/ wenn es wol in acht genommen und recht tractiret
wird;
Chriſt. Du ſprichſt/ daß die andere Waſſerblaſe bald
dem erſten Kinde nachfolget/ wenn das Kind gebohren
worden/ und recht tractiret und in acht genommen wird?
Wie ſol ich denn das rechte tractiren und wol in acht nehmen
verſtehen? Erklaͤre mir es doch/ worinnen es beſtehet?
Juſt. Das rechte tractiren beſtehet in einem vernuͤnfftigen
und gruͤndlichen Angriffe/ der wird dir zeigen/ ob noch ein Kind
verhanden iſt oder nicht/ und wie es lieget. Der aͤußerliche Angriff
zeiget dir zwar auch/ ob noch ein Kind vorhanden iſt/ aber
<p. 121>
nicht/ wie es lieget/ welches doch das noͤthigſte zuwiſſen iſt/ ſoll
es recht tractiret werden. Denn ehe du die Nachgeburt des erſten
Kindes foͤrderſt/ mußt du wiſſen/ wie das andere lieget/
denn durch die Foͤrderung der Nachgeburt kanſt du das andere
Kind verwenden/ wenn es gleich recht und gut zur Geburt gewendet
ſtuͤnde. Offters iſt die Nabelſchnure ſehr lang an der
Nachgeburt/ als bleibet die Nachgeburt zu ruͤcke/ weil die lange
Nabelſchnure bey dem Gebaͤhren/ die Nachgeburt nicht ziehen
kan/ daß ſie dem Kinde bald nachfolgen muß/ wie es offters
geſchiehet; Bleibet alſo die Nachgeburt zu ruͤcke/ aus Urſachen
der langen Nabelſchnure. Alsdenn dringet das andere Kind
ſich bald dem erſt-gebohrnen nach/ und folget bald eine gluͤckliche
Geburt/ ſo es recht zur Geburt ſtehet. Wenn aber die Nabelſchnure
kurtz iſt/ wie ſchon gemeldet/ ſo zeucht ſich die Nachgeburt
bald dem erſt-gebohrnen Kinde nach/ bey den Kindes-Wehen/
als muß ſolche nahe liegende/ und dem andern Kinde vorliegende
Nachgeburt bald zuvor gefoͤrdert werden/ ſonſten kan das andere
Kind nicht gebohren werden/ ehe die Nachgeburt weg kommet.
Dieſes weiſet dir ein vernuͤnfftiger Angriff/ ob die Nachgeburt
dem andern Kinde zuvor lieget/ oder ob das Kind der
Nachgeburt zuvor lieget. Doch kan dich der Angriff bey ſolchem
Zuſtande irrig machen. Denn wenn die Kinder in einer
Nachgeburt liegen/ ſo iſt der Leber-Kuchen gerne ſehr
groß/ und reichet bis an den innern Mutter-Mund/ daß
du ihn bald beym Angriffe erreichen kanſt/ wenn das erſte Kind
gebobren iſt. Dabey kanſt du dich betriegen/ wenn du meineſt/
daß ſie eine abſonderliche Nachgeburt ſey/ weil ſie dem andern
Kinde ſcheinet vorzuliegen. Faſſe aber die Frau mit gutem
Bedacht an/ ſo wirſt du befinden/ daß ſie ſeit werts gegen
dem Maſtdarm lieget/ und oben gegen der Frauen Blaſe/
das andere Kind gar leichte zu erreichen iſt. Bey dergleichen
Zuſtande mußt du dich wol in acht nehmen. Denn
<p. 122>
wenn du die Nachgeburt mit der Nabelſchnur/ wie gebraͤuchlich/
etwas anzeuchſt/ ſo verruͤckeſt du das andere Kind/ wenn
es gleich recht ſtuͤnde/ und ſackt ſich die Nachgeburt vor/ daß ſich
die Geburt zwey bis mehr Tage verziehen kan; Denn das
Kind kan nicht eher zur Geburt kommen/ weder recht noch unrecht/
bis es durch ſtarcke Bewegung die Nachgeburt wieder
nach ſich zeucht/ oder gegen der Seiten/ alsdann giebet es ſich in
die Geburt/ und folget die Geburt/ wie das Kind lieget. Dieſes
langwierige und gefaͤhrliche Kreiſten kanſt du die erſte
Stunde verhuͤten/ wenn du/ wie zuvor geſagt/ mit
dem Angriffe/ das Kind uͤber der Frauen Blaſe findeſt/
und demſelben anhilffſt/ ſo folget die Geburt balde/ ſo gut
als das Kind ſtehet. Stehet es aber nicht recht ſo mußt
du ihm zu rechte helffen/ ſo gut es ſeynkan. Dergleichen
Gefahr wuͤrdeſt du machen/ wenn zwey Nachgeburten
waͤren/ wie ſchon gemeldet/ da die Nabelſchnur ſehr lang
waͤre/ daß ſich beym Gebaͤhren dieſe erſte Nachgeburt nicht
bald dem Kinde nachgiebet oder folget/ ſo folget das andere
Kind dem erſten ſtracks nach/ und muß alſo die erſte
Nachgeburt ſo lange zu ruͤck bleiben/ bis das andere Kind
auch gebohren iſt. So nun einer Wehe-Mutter dieſes
nicht bewuſt/ und wil die erſte Nachgeburt haben/
oder wie gebraͤuchlich foͤrdern/ ſo reißet ſie entweder die
Nabelſchnure von der Nachgeburt ab/ oder iſt die Nabelſchnure
ſo ſtarck/ daß die Nachgeburt folgen muß/ ſo kan ſie
gar leichte das recht-ſtehende Kind verruͤcken/ daß hernach
unrechte Geburt folget. Derohalben mußt du bald/
nach dem erſt-gebohrnen Kinde/ dich des andern auch erkundigen/
ehe du die Nachgeburt foͤrdern wilſt/ ſo wirſt
du nicht irren. Und alſo mußt du thun/ wenn auch noch
mehr Kinder verhanden waͤren. Ich habe bey drey Kindern/
zwey auch drey Nachgeburten gefunden/ ſo/ daß zwey Kinder
<p. 123>
in einer Nachgeburt gelegen/ und nur ein Netze/ wie gebraͤuchlich/
darzwiſchen geweſen/ und das dritte Kind in einer abſonderlichen
Nachgeburt alleine. Es geſchiehet auch/ daß ein jedes
Kind ſeine eigene Nachgeburt hat/ als mußt du dich/ wie ſchon
gemeldet/ die Nachgeburt zu foͤrdern wol in acht nehmen/ weil
viel Gefahr dabey folgen kan. Wo du des Angriffes nicht gewiß
biſt/ ſo mußt du es gehen laſſen/ wie es gehet; Aber wenn
du Grund und rechten Verſtand des Angriffes haſt/ ſo kanſt du
alle vorerwehnre Gefahr verhuͤten.
Chriſt. Es iſt zu verwundern/ wie ſo viel unwiſſende
Wehe-Muͤtter/ unter ſo vielen Gefahren koͤnnen zu rechte
kommen/ daß nicht mehr ungluͤckliche Geburten zu hoͤren
ſeyn/ wenn ich alle dieſe deine erklaͤrete und beſchriebene
Zufaͤlle und uͤbele Geburten recht betrachte/ ſo ſolte ich
dencken/ daß keine Geburt ohne einen oder den andern Zufall
unter ſo mancherley Gefahr geſchehen koͤnte. Ich
duͤrffte bald in die Gedancken derer gerathen/ die uͤber dich
ſagen: Die Juſtina hat ein gutes Maul/ die kan den Leuten
wol was weiß machen. Ich ſage es dir nur zur Nachricht/
und hoffe nicht/ daß du es uͤbel aufnehmen werdeſt.
Ja ſie ſagen wol noch mehr/ und wil dich nur damit nicht
kraͤncken. Weil du (GOtt lob) in deinem Beruff mehrentheils
gluͤcklich biſt; ſo kan ich leichte glauben/ daß es aus
Neid geſchicht von mißguͤnſtigen Leuten/ die dir nicht wol
wollen. Aber es heißet: Fuͤrchte GOtt/ thue Recht und
ſcheue memand,
Juſt. Mein Vorſatz iſt nicht/ dir die guten und rechten
Geburten zu zeigen/ denn dieſe zeigen ſich (GOtt ſey ewig Danck)
taͤglich von ſich ſelber ohne alle Huͤlffe oder Wiſſenſchafft der
Wehe-Muͤtter. Wenn das auch nicht waͤre/ ſo wuͤrden freylich
ſo viel unwiſſende Wehe-Muͤtter nicht koͤnnen zu rechte kommen/
und wuͤrden wenig Frauen ihr Leben und Geſundheit behalten.
<p. 124>
Es iſt GOtt hoͤchlich zu dancken/ daß faſt taͤglich und
allgemein die Geburten gluͤcklich gehen. Hierbey koͤnnen wir
GOttes Gnade recht erkennen/ und ihm nicht gnungſam dafuͤr
dancken. Weil es aber auch geſchiehet/ daß GOtt offters auch
ungluͤckliche Geburten uͤber die Frauen kommen laͤßt/ und doch
Huͤlffe dazu geben kan; So hat er natuͤrliche oder ordentliche
Mittel dazu geordnet. Demnach habe ich dir mit Fleiße ſolche
unrechte Geburten zur Lehre zeigen wollen/ in dem dieſelben
ſonderlich der Lehre und Huͤlffe hoͤchſt benoͤthigt ſind/ dafuͤr wir
auch dem lieben GOtt Urſache zu dancken haben. Und heiſſet
es recht bey der Geburt der Menſchen: Groß ſind die Wercke
des HErrn/ wer ihr achtet/ hat eitel Luſt daran. Ja der liebe
GOtt iſt ſo guͤtig und gnaͤdig/ und zeiget und giebet uns noch
Mittel und Wege zu helffen/ wenn er uns eine Zuͤchtigung und
Laſt aufleget. Denn wenn die Geburten allezeit gleiche gut giengen/
wuͤrden die Menſchen dencken/ ſie haͤtten es von ſich ſelber/
und wuͤrden dergleichen groſſe Allmacht und Gnade GOttes nicht
erkennen. Wie es denn auch offters geſchiehet/ welche Frauen
gluͤckliche Geburten haben/ daß ſie es ihrer Vorſorge und Huͤlffe
zuſchreiben/ und ſagen wol gar: Ich halte mich ſo und ſo/ ja ich
helffe mir gut/ wenn es zur Geburt kommet/ habe ich keine Noth
zu gebaͤhren/ es ſind nur ſolche Zaͤrtlinge/ die ſich fuͤr der Arbeit
fuͤrchten. Ich habe eine Frau gekennet/ die acht Kinder
gantz gluͤcklich gebohren/ welcher Sprichwort war: Wie wunderlich
ſtellen ſich denn die Weiber bey der Geburt an/ ich wolte
eine Heller- oder Pfennig Semmel nehmen/ und ein Kind gebaͤhren.
Aber der liebe GOtt ließ ſie mit dem neunten Kinde fuͤnff
Tage in Noͤthen liegen/ und weil damahln keine Huͤlffe/ um das
Kind zu wenden/ zu bekommen/ ſintemahl ich verreiſet
war/ hat ſie endlich ſammt dem Kinde ſterben muͤſſen. Dieſes
moͤgen alle freche Welt-Kinder bedencken/ und ſich an Gottes
Gnade nicht vergreiffen; denn es heißet nicht ohn Urſache: Irret
<p. 125>
euch nicht/ GOtt laͤßt ſich nicht ſpotten. Eben ſo gedencke ich uͤber
dieſe Leute/ welche ſo uͤbel und unwiſſend von mir reden/ ſie
werden es ſchwer verantworten muͤſſen. Ich hoffe/ es werde
niemand was unbilliches in meiner gegebenen Lehre finden/ die
ich aus gutem Gemuͤthe allen Menſchen zum Beſten/ aus taͤglicher
Ubung und moͤglichſtem Fleiße angemercket/ und auf Verlangen
vieler gottſeligen Kreiſterinnen/ endlich in den Druck gehen
laſſen. Der hoͤchſte GOtt ſegne das Werck/ und laße es
zu ſeinen Ehren und dem Nechſten zum Beſten ausſchlagen/ ſo
werden ſie mich wieder alle Verlaͤumder vertheidigen/ die
unchriſtliche und unverantwortliche Meinungen von mir haben/
als waͤre meine Huͤlffe unnatuͤrlich/ und alſo teufeliſch. Ich hoffe
aber nicht/ daß was unnatuͤrliches oder unchriſtliches in meiner
vielen und ſchweren Arbeit wird zu finden und daraus zu ſchließen
ſeyn Jedoch muß ich gedencken andas Sprichwort: Beſſer Neider/
als Mitleider GOtt bekehre alle Suͤnder/ foͤrdere die Gerechten/
und ſey uns allen gnaͤdig! Daß aber alle Wehe-Muͤtter mehrentheils
zu rechte kommen und kommen koͤnnen/ folget nicht aus
ihrer Wiſſenſchafft/ ſondern aus GOttes Gnade. Weil Er der
Schoͤpffer und Erhalter des menſchlichen Geſchlechts iſt; ſo regieret
Er die Geburt ohne alle Vernunfft der Menſchen. Dieweil
aber der liebe GOtt auch den Menſchen die Vernunfft gegeben/
und einem jeden ſein Ambt und Beruff aufgeleget/ einem
dis/ dem andern ein anders; So ſoll der Menſch auch
ſeinen Beruff wol in acht nehmen/ wil er Chriſtlich leben und
ſelig ſterben/ und ſonderlich die Wehe-Muͤtter/ in dem dieſe Arbeit
der Frauen und der Kinder Leib und Leben/ ſo wol auch
der Frauen Geſundheit anlanget. Darum iſt zu beklagen/ daß
wenig Wehe-Muͤtter ſeyn/ die es bedencken/ und mehr nicht
wiſſen/ auch mehr nicht wiſſen wollen/ als ein Kind zu nehmen/
wenn es ihnen in die Haͤnde faͤllet/ und zu loͤſen. Um weiter bekuͤmmern
ſie ſich auch nicht/ ſtreiten auch wol auf das hefftigſte/
<p. 126>
daß keine Wehe-Mutter mehr dabey thun koͤnne/ weil es ihnen
verborgen iſt. Eben dieſer unbilliche Streit und die viele Gefahr/
welcher eine kreiſtende Frau mit ihrem Kinde unter der
Geburts-Stunde unterworffen iſt/ hat mich bewogen/ meine/
durch viele Muͤh und Ubung zuſammen gebrachte/ und durch
Gottes Gnade verliehene Anmerckungen/ allen Menſchen zur
Nachricht und zu ihrem Beſten zu zeigen. Es iſt wol war/ daß der
liebe GOtt taͤglich ohne aller Menſchen Vernunfft hilffet und helffen
kan/ und alſo der natuͤrlichen Mittel nicht noͤthig hat/ wenn
er helffen wil; Jedoch hat er in allen Dingen den Menſchen
ordentliche Mittel und Wege geordnet/ die ſie auch nicht verwerffen
ſollen/ in dem offters der liebe GOtt/ manche fromme Frau
in ſchwere Kindes-Noͤthen kommen laͤßt/ vielleicht um ihrer Seligkeit
wegen; ſo giebet er dieſe natuͤrliche Mittel ihnen ſichtbarlich
zu helffen/ ſintemahl unſere Vernunfft die unſichtbaren
Mittel ſelten erkennet/ und GOtt wenig dafuͤr gedancket wird;
Laͤßt uns derohalben die Gefahr offters ſehen/ damit wir die
natuͤrliche Huͤlffe mit Danck erkennen und annehmen ſollen/ und
nicht verwerffen/ wie offters geſchiehet/ ob wol auch die natuͤrliche
Mittel ohne GOttes Segen nichts ſind. Darum heißet
es: Bete und Arbeite/ ſo wird dich der HErr ſegnen; denn an
Gottes Segen iſt alles gelegen.
Chriſt. Sage mir doch deine Meinung/ wegen der
Abloͤſung der Kinder von der Nabelſchnure? Welches iſt
denn am beſten/ die Nabelſchnure lang oder kurtz zu loͤſen?
Etliche Wehe-Muͤtter loͤſen die Kinder nicht eher ab/ bis
ſie die Nachgeburt von der Frauen haben. Iſt denn das
recht oder unrecht/ und warum geſchiehet es denn?
Juſt. Wegen des Abloͤſens der Kinder von der Nabelſchnure/
ſind unterſchiedene Meinungen. Einige ſagen/ wenn die
Nabelſchnure zu kurtz abgeloͤſet wuͤrde/ ſo bekaͤmen die Kinder
kurtzen Athem. Andere ſagen/ wenn die Nabelſchnure zu lang
<p. 127>
geloͤſet wuͤrde/ und waͤre viel Blut darinnen/ und wenn die
Wehe-Mutter nicht dieſes Gebluͤte beym Loͤſen vom Kinde weg
und zuruͤck ſtriche/ oder rein auslauffen machte/ wenn ſie geloͤſet
haͤtte/ ſo waͤre es dem Kinde hoͤchſt-ſchaͤdlich/ und waͤren
ſolche Kinder vielen Geſchwaͤren/ wie auch Pocken und Maſern/
und dergleichen vielem Ausſchlagen unterworffen/ wegen des Gebluͤts/
ſo in der Nabelſchnure faul und ſtuͤnckend werden muß/
wie denn die dicken und fetten Nabelſchnuren offters viel Tage
ſehr uͤbel riechen/ ehe ſie abfallen/ welches aber nicht verhuͤtet
werden kan. Etliche ſagen auch: je laͤnger die Nabelſchnure
geloͤſet wird/ je hellere Stimmen bekommen dieſelben Kinder.
Sind alſo vielerley Meinungen auf der Welt/ und iſt am beſten
uͤber ſolche Dinge/ welche nicht viel ſchaden/ daß man einem jeden
ſeinen Willen und Gedancken laſſe. Wer lernet die Bauer.
Wehe-Muͤtter Kinder loͤſen/ die offters nicht ein Wort leſen/
und alſo Nachricht davon haben koͤnnen? Ich bin ſelbſt dazu gekommen/
daß ſie ſo kurtz geloͤſet/ daß ſie kaum die Nabelſchnure
haben binden koͤnnen/ wenn ſie in Angſt geweſen/ und des Bindens
vergeſſen/ ehe ſie abgeſchnitten haben. So habe ich auch
binden geſehen/ da doch der Nabel unter dem Bande aus Verſehung
iſt abgeſchnitten worden/ und alſo wenig zum binden vom
Nabel iſt uͤbrig geblieben/ ſonderlich bey dieſen Wehe-Muͤttern/
welche ohne dis kurtz zu loͤſen pflegen/ denn ſie ſagen: Der Nabel
ſtincket zu ſehr/ es iſt den Kindern nicht gut/ wenn er ſo lang
geloͤſet wird. Es iſt mir ſelber wiederfahren/ daß ich in großer
Noth ſo geſchnitten habe/ aus Verſehen. Weil ich aber etwas lang
zu loͤſen pflege/ ſo habe ich wegen des Bindens nicht Noth gehabt.
Dieſes zeige ich dir nur zur Nachricht an/ daß du dich wol
damit in acht nehmeſt/ und lieber was zu lang als zu kurtz
bindeſt/ denn man kan eher etwas davon ſchneiden/ als
dranſetzen/ wenn ſie ja zu lang abgeſchnitten wuͤrde.
Es iſt mir auch unterſchiedliche mahl wiederfahren/ daß die
<p. 128>
Kinder eher gekommen/ als ich zu erlangen geweſen/ oder dazu
kommen koͤnnen/ und iſt doch gluͤcklich dabey abgegangen.
Aber zweymahl iſt mir wiederfahren/ daß die Kinder den Frauen
ſtehende gekommen und entfallen ſind/ und ſich auf die Erde
geſtuͤrtzet haben. Weil keine Frau und kein Menſch bey ihnen geweſen;
Als haben ſie ſich von der Nabelſchnure durch den Fall abgeriſſen/
und ſo kurtz/ daß ich zu großer Noth kaum binden koͤnnen.
Dieſes Loͤſen iſt nicht viel nuͤtze; doch ſind dieſelben Kinder
lebendig geblieben/ und erwachſene Leute geworden/ haben auch
keinẽ Mangel/ weder an dem Nabel/ noch an dem Athem/ oder an der
Luft und Stim̃e gehabt. Ich habe mit Fleiß Achtung drauf gegeben.
Hier muß ich ſolchen Frauen noch eine Erinnerung geben/
es moͤchte nicht allezeit ſo gerathen/ wenn ſie im Gehen oder
im Stehen von der Geburt ſo uͤbereilet wuͤrden/ und
allein waͤren/ nemlich: daß ſie ſich/ ſo bald ſie es fuͤhlen/
niederlegen ſollen. Ja wenn ſie ſich auch auff derſelben
Stelle/ da ſie ſtehen/ auff die Erde niederlegen ſolten/
wenn ſie nicht weiter kommen koͤnten/ ſo waͤre es doch beſſer/
als wenn ſie ſtehen blieben. Es ſolte ſich ein ſolches
Kind wol todt ſtuͤrtzen/ wenn Gottes Guͤte nicht ſo groß
waͤre/ und koͤnte leicht geſchehen/ daß durch das Abreiſſen
der Nabelſchnure/ welche ſo tieff in den Leib reißen moͤchte/
ſich das Kind todt bluten muͤßte. Derowegen kan ſich eine
ſolche Frau/ mit dem Niderlegen/ vor dergleichen Gefahr
gar wol bewahren/ wenn ſie folgen wil. Iſt es doch
ſchlimm genug/ wenn unvernuͤnfftige oder unvorſichtige Wehe-
Muͤtter dabey ſeyn/ daß dergleichen Faͤlle geſchehen/ und geſchehen
koͤnnen. Ich wil dir hier zur Warnung/ zwey Exempel
dergleichen ungluͤcklichen Geburten/ bey zweyen mir wol bekanten
Frauen melden: Alß die eine/ ſo mit dem erſten Kinde kranck
war/ und auf keiner Stelle/ weder im Bette/ noch auf dem
Kreiß-Stuhl bleiben wolte/ und die Wehe-Mutter ihr auch den
<p. 129>
Willen ließ/ weil ſie nicht gemeinet/ daß das Kind ſo kommen
ſolte/ ſintemahl ſie noch wenig davon mercken koͤnnen/ nach ihrer
Wiſſenſchafft; ſo waren ſie alle ſicher dabey/ und ließen die Frau
gehen. Ehe ſie ſich aber verſehen/ kommet ein Wehen/ und
ſtuͤrtzet das Kind auf die Erde/ welches zwar nicht bald todt blieb/
doch ſtarb es in etlichen Stunden darauf/ und erlangte alſo noch
die Tauffe. Der andern Frauen aber gieng es faſt ungluͤcklicher.
Dieſe war allezeit leichte zum Gebaͤhren/ und hatte eine beruͤhmte
gute Wehe-Mutter bey ſich/ welche ſie ſchon zuvor bey ſechs
Kindern bedienet. Weil ſie denn allezeit gewohnet geweſen gekochte
heiße Kraͤuter unter ſich zu ſetzen/ zum Baͤhen; Als hat
ſie es dieſesmahl eben ſo gethan. Wie ſie aber die Kraͤuter kaum
unterſetzen kan/ oder gleich unterſetzen wil/ ſo kommet ein Wehe.
Die Frau ſchreyet auf die Wehe-Mutter/ greiffet zu/ das Kind
kommet! Als ſie darnach greiffet oder greiffen wil/ lieget das Kind
ſchon in dem heiſſen Kraͤuter Bade/ welches ſich ſo verbrennet/
daß es in etlichen Tagen ſterben muͤßen. Dieſes melde ich dir
zur Nachricht/ daß auch bey geſchwinden und leichten Geburten
gute Vorſichtigkeit vonnoͤthen ſey. Und kan wohl die beſte
Wehe-Mutter ungluͤcklich ſeyn/ wenn ſie ihr zu viel zutrauet/
oder der liebe GOtt Hand abzeucht. Darum iſt an
Gottes Segen alles gelegen.
Chriſt. Ich wil dieſe deine Erinnerung zu Danck annehmen.
Erklaͤre mir doch auch vollends deine Meinung
recht/ wegen Abloͤſung der Kinder/ von der Nabelſchnure/
wie ich es von dir verlanget habe?
Juſt. Meine Meinung iſt uͤber das Loͤſen der Kinder/
am beſten/ wenn ſie im Mittel geloͤſet werden/ nicht gar
zu lang/ auch nicht zu kurtz. Doch kan dem langen Loͤſen
beſſer geholffen werden/ als dem zu kurtzen. Die Nabel
ſtincken zwar ſehr/ welche fett ſeyn/ ihnen iſt aber nicht
zu helffen/ es ſey denn/ daß viel Blut darinnen waͤre/ ſo
<p. 130>
muß man es zuruͤcke ſtreichen/ ehe man ihn bindet. Wil
es ſich aber nicht ſtreichen laßen/ ſo binde die Nabelſchnure
mit einer Schlinge zu/ auf daß du ſie wieder aufziehen
kanſt/ wenn du beſſere Zeit bekommeſt/ zumahl ohne dis die
dicken Nabelſchnuren wol muͤſſen in acht genommen werden/
weil ſie leichtlich bluten/ und die Kinder gar leichte
den Todt davon haben koͤnnen/ wenn ſie nicht gut gebunden
werden. Dann kan man die Schlinge/ ſo offte man
wil/ und es noͤthig iſt/ wieder aufziehen/ und beßer zuſammen
ziehen; denn die dicken Nabelſchnuren ſetzen ſich wol
zwey bis dreymahl/ daß ſie Lufft bekommen/ und wieder
anfangen zu bluthen/ wenn man gleich gedencket/ ſie ſeyn
feſte gebunden. Es iſt mir mit großem Schrecken wiederfahren/
daß der Nabel erſt in einer guten Stunde nach der Geburt
wieder blutend geworden/ da das Kind ſchon eingewunden geweſt/
und ſich bald todt geblutet haͤtte/ ehe ich es gewahr worden/
wenn es nicht haͤtte angefangen zu ſtehnen. Da ich darnach
ſahe/ ſo war es gantz blaß; Als ich es aufgewickelt/ ſo
ſchwam es im Blute/ und haͤtte es noch ein kleines gewaͤhret/ daß
ich es nicht gewahr worden/ ſo waͤre es todt geweſen. Seit dieſer
Zeit ſehe ich die erſte Stunde fleißig nach den Kindern/ und eben
deswegen warne ich dich dafuͤr.
Ich muß dich noch eines erinnern/ nehmlich: Daß du
dich vor zu ſcharff zuſammen gedreheten ſubtilen Baͤndern
oder Flachs/ wenn er ſo ſcharff und ſubtiel zuſammen gedrehet
wird/ bey dem Nabelbinden in acht nehmeſt/ weil
es gerne bey den aufgeblaſenen dicken Nabelſchnuren durchſchneidet/
und wenn man meinet/ man habe es gantz feſte
gebunden/ ſo blutet es beym Gebinde. Als mußt du noch
einmahl dahinter binden/ und es beſſer verwahren/ wenn
du ſieheſt/ daß das Band durchſchneiden wil/ oder durch
geſchnitten hat. Es iſt gar leichte bey den fetten Nabelſchnuren
<p. 131>
geſchehen. Dazu iſt das lange Loͤſen auch gut/ daß man es
wieder tieffer und beſſer binden kan. Sonſten glaube ich nicht/
daß es wegen des Loͤſens was zu ſagen hat/ es ſey kurtz oder lang
geloͤſet/ denn die Nabel faulen ohne dis ab/ bey allen Kindern.
Chriſt. Du haſt mir noch keine Antwort gegeben/
warum etliche Wehe-Muͤtter die Kinder nicht eher loͤſen/
bis die Nachgeburt von der Frauen weg iſt? Welches
haͤltſt du denn vor das beſte/ und warum thun ſie das?
Juſt. Ich halte es vor das Beſte/ wenn man das
Kind bald loͤſet/ ſo bald es gebohren iſt/ und von ſich weggiebet
in die warme Windeln/ auf daß es nicht erkalte/
wenn es aus der Waͤrme kommt. So iſt es auch vor die
Wehe-Mutter und die kreißende Frau beßer/ denn man kan
die Frau beßer zudecken/ und vor der Lufft bewahren/ als wenn
das Kind unter ihr lieget/ oder die Wehe-Muttter es auf der Schoß
unter der Frauen hat. Vor die Kinder iſt es gleichfalls beſſer/
ſonderlich wenn ſie ſchwach ſeyn. Ein ſolches ſchwaches und
halb todtes Kind wuͤrde eher todt und zum Tode kommen/ ehe
offters die Nachgeburt folget und folgen kan/ aus unterſchiedenen
Urſachen; denn man kan ein ſchwaches Kind auf einer kalten
Schooß nicht ſo gut erqvicken und erwaͤrmen/ als in einer
Mulde und kraͤfftigem Bade. Ja wenn ein ſchwaches Kind nur
in warm Waſſer geleget wird/ ſo erholet es ſich eher/ als auf
der Schooß/ ob es gleich mit was ſtarckem Waſſer oder Brandewein
gerieben wird. Dieſes kan ſo wol im Bade geſchehen/
als haußen/ und viel beſſer bey dergleichen halb-todten Kindern.
Ich habe etliche mahl darnach gefraget/ warum ſie denn
das Kind auf die Nachgeburt ließen warten? ſo haben ſie geantwortet:
Die Nachgeburt pflege eher zu kommen/ wegen der Bewegung
des Kindes. Ich laſſe zwar einem jedem ſeine Meinung;
Aber wenn ich meine Gedancken ſagen darff/ ſo ſehe ich
nicht/ wie ich bey einem ſchwachen Kinde kan auf die Nachgeburt/
<p. 132>
mit dem loͤſen warten/ oder gewartet werden. Denn ein ſchwaches
Kind beweget ſich wenig und nichts/ wie kan es denn die Nachgeburt
foͤrdern helffen/ in dem es die Bewegung des Kindes thun
ſol. So iſt auch offters die Nabelſchnure ſo lang/ daß das Kind auf
der Schooß oder unter der Frauen wol ſpringen und tantzen koͤnte/
ehe ſich die Nabelſchnure bis in den Leib der Mutter bewegen
ſolte/ die Nachgeburt dadurch zu fordern. Solte aber das
natuͤrliche Gebluͤte in der Nabelſchnure durch dieſe Bewegung
es vielleicht thun/ ſo fuͤrchte ich/ daß es zu ſchwach dazu iſt/ wenn
einiger Zufall oder Hemmung bey der Nachgeburt verhanden
iſt. Wenn gleich das Kind bey vollen Kraͤfften friſch und geſund
gebohren wird/ und alſo die Nabelſchnure bey vollem Blute
iſt; So habe ich doch etliche mahl große Muͤhe wegen der Nachgeburt
zu holen/ und mit meiner Hand/ die doch des noͤthigen
Fuͤhlens und Zugreiffens (GOtt ſey Danck) noch ziemlich gewiß
iſt/ damit zu thun gnug gehabt/ daß ich die Nachgeburt
ohne Schaden und auch gantz von der Frauen bringen koͤnnen/
wie ich dir dergleichen unterſchiedene Zufaͤlle allbereit beſchrieben
habe. Ich wil nun geſchweigen/ wie es das Blut in der
Nabelſchnure bey ſchwachen und halb todten Kindern thun ſolte
und koͤnte/ da offt bey dergleichen halb-todten Kindern nicht ein
Tropffen Bluts mehr bey dem Loͤſen in der Nabelſchnure zu finden
iſt. Es iſt mir ſelber wiederfahren/ bey ſolchen ſchwachen
Kindern/ daß ich nicht einen Tropffen Blut in der Nabelſchnure
gefunden/ bis ſich das Kind wieder erholet hat/ eines eher/
das andere ſpaͤter/ wie ſie ſich haben erholen koͤnnen. Denn
wenn ſich das Kind erholet/ ſo kommet das Blut erſt wieder in die
Nabelſchnure. Es geſchiehet zwar auch/ daß das Blut wieder
in die Nabelſchnure kommet/ wenn das Kind todt iſt; Aber ſo
lange kommet keines wieder/ weil das Kind zwiſchen Tod und
Leben iſt. Alſo kan das Gebluͤte nach ſolcher Wehe-Muͤtter
Meinung unmoͤglich die Nachgeburt foͤrdern. Derowegen rathe
<p. 133>
ich es dir und keiner nicht/ auf dieſe Meinung/ daß du die
Kinder ſo lange ungeloͤſet und auf die Nachgeburt zu warten/
liegen laſſeſt/ es ſey denn/ das ſie ſtracks dem Kinde nachfolget/
welches gar offters geſchiehet; Denn wenn es ſich ſchon ein
wenig hemmet/ ſo verweilet es ſich bald damit/ ob gleich das
Kind friſch und geſund iſt/ ich geſchweige denn/ wenn es ſchwach
und halb todt iſt/ ſo erkaltet es bald/ weil es aus dem warmen
Leibe kommt/ und iſt den Kindern hoͤchſt-ſchaͤdlich. Denn je
eher das Kind wieder in die Waͤrme kommet und kom̃en kan/
wenn es auch nur in warmen Windeln waͤre/ ſo iſt es dem
Kinde ſchon beſſer. Und eben deswegen halten viel Leute/
viel auf das Baden/ damit die Kinder bey gleicher Waͤrme
moͤgen erhalten bleiben/ bis ſie ſich wieder erholen. Welches
denn auch nicht bey ſchwachen Kindern zu verwerffen iſt/
wie ich denn große Huͤlffe dabey befunden habe/ und es vor hoͤchſtnoͤthig
halte. Bleibe alſo bey dieſen Gedancken/ daß es beßer
ſey/ das Kind bald zu loͤſen/ wenn es gebohren iſt. Man kan
ja nach der Nachgeburt fuͤhlen und mercken/ ob ſie bald folget
oder nicht. Es iſt mir wiederfahren/ und ſind Leiber/ wiewol
nicht viel/ (es waͤre auch nicht gut/) daß/ wenn man nicht den
Augenblick nach der Nachgeburt eingreiffet/ wenn das Kind nur
aus dem Leibe iſt/ ſo kommet der Krampff in den innern Mutter-Mund/
und zeucht denſelben ſo zuſammen/ daß man die
Nachgeburt in etlichen Stunden/ auch wol in etlichen Tagen/
nicht bekommen kan; Und wenn man nur bald nach dem
Mutter-Munde greiffet/ und die Nabelſchnure ſtracks etwas
feſte/ ſo viel es ſich thun laͤßt/ anhaͤlt/ ſo iſt es verhuͤtet/
und folget die Nachgeburt alſobald dem Angriffe
nach/ wenn man den Mutter-Mund nur nicht zuziehen
laͤßt. Denn dieſer Krampff iſt nur ein ungewoͤhnliches Nachdruͤcken
von der Nachgeburt/ ſo bald man nur denſelben Luft
machet/ durch den Mutter-Mund/ ſo dringet ſie gleich nach/ und
<p. 134>
folget ſtracks. Dieſe Verhutung kan nun das Kind auch nicht
durch ſeine Bewegung thun. Alſo iſt der Wehe-Mutter fuͤrſichtige
und vernuͤnfftige Huͤlffe wol die beſte/ und bevoraus
Gottes Gnade und deſſen Seegen/ ohne dem wir nichts haben
und haben koͤnnen. Ich habe wegen dieſer noͤthigen Huͤlffe und
dergleichen Gefahr das letzte und zehende Zeugnis von Frau Maria
Muͤllerin/ gebohrner Ritterin/ mit Fleiß/ mit drucken laſſen/
um dir die Warheit zu zeigen/ weil eben ſolcher Zuſtand
wegen des Krampffs in dem innern Mutter-Munde dieſe Gefahr
gemachet oder verurſachet hatte. Darum laſſe dir dieſes zur
Nachricht dienen/ daß du/ ſo bald nur das Kind gebohren
iſt/ wol achtung auf die Nachgeburt giebeſt. Ob ſie ſich
gleich nicht allemahl bald foͤrdern laͤßet/ wegen vieler vorher
erzehlten Urſachen halben; ſo kanſt du doch den Krampff-
Zug in dem innern Mutter-Munde bald fuͤhlen und verhuͤten.
Iſt das Kind ſchwach/ ſo laß es einen andern bald
loͤſen/ denn du kanſt nicht davon laſſen/ bis die Nachgeburt
verhanden iſt. Wenn aber das Kind ſtarck iſt/ ſo
laß es ſo lange liegen und warten/ bis du loͤſen kanſt/ wofern
es ſich nicht zu lange verzeucht. Verzeucht es ſich aber
etwas/ ſo laß doch das Kind loͤſen/ und wegnehmen/
weil es dir nur im Wege iſt/ wiewol dergleichen Zuſtand
was ungewoͤhnliches iſt; Doch bin ich furchtſam dafuͤr worden/
in dem es gefaͤhrlich und doch zu verhuͤten moͤglich iſt/ wie
du aus dem vor angezogenen Zeugnis ſieheſt/ weil es dergleichen
Zuſtand war/ und hernach andermahls doch verhuͤtet worden/
auf meine derſelben gegebene Nachricht/ an die Wehe-Mutter/
wofuͤr mir die Frau ſo hertzlich gedancket. Als hoffe dergleichen
Danck von dir und denen in Gefahr liegenden Frauen auch
zu erlangen/ wo du ſammt ihnen meine Lehre und Anfuͤhrung
in acht nehmen wirſt.
Chriſt. Lieber/ ſage mir doch/ wie es zugehet/ daß manche
<p. 135>
Frau allezeit die Schwere-Noth oder das Ungluͤcke/
wie es genennet wird/ bey der Geburt hat/ auch wol ſo
lange behaͤlt/ als die Geburts-Schmertzen waͤhren/ bis
ſie geneſen? Und manche Frau kan auch gar nicht geneſen/
und muß Mutter und Kind beyſammen bleiben/ und mit
einander ſterben/ nach dem Tode aber kommet das Kind
doch noch von ihr/ wie man dergleichen Exempel hat. Wie
gehet denn das zu? Iſt denn da kein Mittel oder Huͤlffe/
es zu verhuͤten/ und iſt dir denn dergleichen nichts bewußt?
Laß mich doch wiſſen/ was deine Gedancken ſeyn/ uͤber
dergleichen Zuſtand?
Juſt. Ich glaube/ daß es gemeiniglich ſolche Frauen betrifft/
die von Natur zur Schweren-Noth geneigt ſeyn/ wiewol
es auch andere betreffen kan/ wenn unrechte Geburten oder angeſetzte
Kinder verhanden ſeyn/ aus großen ungewoͤhnlichen
Schmertzen/ die allgemein bey dergleichen Zufaͤllen ſeyn. Denn
wenn die Kinder ſich durch das Anſetzen oder unrecht Liegen/
hemmen/ und nicht unter ſich zum Ausgange dringen
und eindringen koͤnnen; ſo gehen die Wehen uͤber ſich/
und beklemmen die Frau/ daß ſie weder Lufft noch Athem
ſchoͤpffen kan; Alsdenn kan gar leichte bey ſchwachen Naturen
die Schwere-Noth dazu ſchlagen. Es ſiehet zwar
manche Frau groß und ſtarck von Leibe aus/ und iſt doch ſchwach
genug dabey. Iſt nun eine Frau von Natur zur Schweren-
Noth geneigt/ und kommen dergleichen Zufaͤlle dazu/ ſo iſt es
deſto ſchlim̃er. Und wenn auch gleich nicht dergleichen Zufaͤlle dazu
kommen/ ſondern nur die natuͤrlichen Geburts-Schmertzen/
ſo iſt gemeiniglich Furcht und Schrecken und Schmertzen beyſammen.
Alſo greiffen dieſe drey Dinge zugleich an. Wenn
nun die Frau den Wehen anfaͤngt zu fuͤhlen/ ſo faͤngt ſie gleich
an zu zittern und zu beben/ alsdann kommet die Schwere-Noth
leicht dazu. Weil ich dieſes wahrgenommen/ ſo hab ich ſolchen
<p. 136>
Frauen mehr zugeredet/ und mehr Hertze eingeſprochen/
als andern/ und habe ſie auch mehr mit dem Angriffe
in acht genommen/ als andere; Weil auch eine Wehe-
Mutter die Wehen der Frauen/ wenn ſie anfangen und kommen
wollen/ bey dem gewoͤhnlichem Angriffe eher fuͤhlen kan/
als die kreißende Frau ſelber; Als habe ich ihr/ ſo bald ich gefuͤhlet/
daß ſich die Wehen anfangen wollen/ auf ſolche Weiſe zugeſprochen:
Mein liebes Kind/ fuͤrchtet euch nur nicht vor
den Wehen/ und erſchrecket nicht/ haltet euch ſo harte und
getroſt als ihr immer koͤnnet/ und laßet den Muth und
die gute Hoffnung nur nicht fallen/ ich verſichere euch/ es
wird mit Gottes Huͤlffe beſſer gehen/ als ihr gedencket!
haltet euch mit den Haͤnden nur feſte an/ daß ihr nicht ſo
zittern duͤrfft/ es gehet gleich wieder uͤber. Ihr werdet
ſehen/ daß euch der liebe GOtt bald helffen wird. Wie
bald iſt ein Wehe vorbey? Wer wolte ſeinen Muth ſo bald
ſincken laßen/ denn hier iſt Gottes Huͤlffe gleich da. Dieſe
Aufmunterung/ nebſt guter Anhuͤlffe/ hat mir allezeit ſehr geholffen/
bis zu dem letzten durchdringenden Wehen/ wenn das
Kind durchbricht/ da iſt es denn nicht moͤglich zu verhuͤten/ wo
dieſes Ungluͤck ſchon in der Natur ſtecket. Aber da iſt denn das
Kind ſchon in ſolchem Zuſtande/ daß ihm die Wehe Mutter
durch geſchickte Huͤlffe zugreiffen und durchhelffen kan. Ich habe
(GOtt lob und Danck) kein Ungluͤck weder vor die Mutter
noch Kinder bey dergleichen Zufall gehabt/ die ich von Anfang
bedienet/ und die Kinder nur recht zur Geburt geſtanden
haben. Wenn aber die Kinder unrecht zur Geburt geſtanden/
ſo hab ich/ ſo bald das Waſſer von Natur geſprungen/ zur Wendung
gegriffen/ und ihnen zur Geburt geholffen/ ſo gut es hat
ſeyn koͤnnen/ und der Frauen hab ich zugeſprochen und ſie aufgemuntert/
wie ſchon gemeldet. Auf ſolche Weiſe habe ich ſie
gluͤcklich durchgebracht. Jedoch ſind nicht alle Kinder mit dem
<p. 137>
Leben davon gekommen/ weil ſie unrecht gelegen; Aber den
Frauen iſt nichts wiederfahren/ GOtt helffe weiter. Wo aber
dergleichen Frauen/ da die Schwere-Noth zu fuͤrchten iſt/
von den Wehe-Muͤttern unrecht angefuͤhret werden/ oder die
Kinder ſich anſetzen und ſcheeff liegen/ nach vorher beſchriebener
vielerley Weiſe/ und die Wehe-Mutter nicht abzuhelffen weiß/ ſo iſt
es ſchlimm vor die kreißende Frau. Alsdann hat die Schwere-Noth
große Macht/ das Kind noch uͤbeler zu verruͤcken.
Die Wehen druͤcken es zwar unter ſich; aber die Schwere-Noth
haͤlt den Wehen entgegen/ durch die Zuſammenziehung/
und ungewoͤhnliche Verziehung aller Glieder. Ich
bin unterſchiedliche mahl dazu geholet worden/ daß die Frauen bis
an den dritten und vierdten Tag/ grauſam und ohne Verſtand
gelegen/ und doch hat der liebe GOtt geholffen/ daß ſie noch alle
von den Kindern geneſen ſind/ durch An- und Einhelffen/ ſo
gut es hat ſeyn koͤnnen. Es haben ſich auch die meiſten Frauen
erhalten/ und keinen Anſtoß mehr davon gehabt. Etliche aber/
die ſich nicht wieder erholen koͤnnen/ find auch einige Tage nach
der Geburt geſtorben. Dieſes iſt ein ſchwerer Zuſtand/ wenn
die Kinder unrecht ſtehen/ in dem die Frau keine Vernunfft hat.
Ja wenn die Kinder gleich nur ſcheeff ſtehen/ ſo iſt mit unvernuͤnfftigen
Menſchen uͤbel zu rechte zu kommen. Weil denn die Schwere-Noth/
ſo lange ſie wehret/ den Frauen die Vernunfft benimmet/
ſo waͤhren ſie ſich alſo zu ihren eigenen Schaden. Da
kan es gar leichte geſchehen/ daß nur ein ſcheeff-angeſetztes Kind
bey dergleichen Zuſtande das Leben ſammt der Mutter verlieren
kan/ ſonderlich/ wenn keine Wehe-Mutter dabey iſt/ die abzuhelffen
weiß. Wenn ſie denn beyde todt ſeyn/ ſo luͤfften ſich die
verſtopfften Wehen ſammt der ſchlipperichten Faͤulung/ da iſt
es wol moͤglich/ daß ſich durch die Schlipffrigkeit das Kind offters
abgiebet/ und in die Geburt gleitet/ und alſo von der uͤbrigen Feuchtigkeit
<p. 138>
Wehen/ eines das andere treibet/ daß ein todtes Kind nach der
Mutter Tode auch todt von der Mutter kom̃en kan/ wiewol es was
ungewoͤhnliches iſt. Ich halte dafuͤr/ daß ein ſolches Kind/ welches
nach der Mutter Tode gebohren wird/ nur was weniges
ſcheeff ſtehen muß/ daß es/ wie gemeldet/ gar leichte abgleiten kan.
Denn wenn es recht ſcheeff lieget/ oder over uͤber die Geburt/ oder
auf eine recht-feſte hemmende Art angeſtemmet iſt/ ſo iſt es
vor menſchlicher Vernunfft unmoͤglich/ daß es nach der Frauen
Tode kan gebohren werden. Scheinet alſo/ wenn dieſes geſchiehet/
daß derſelben Frau gar leichte haͤtte durch die Wehe-Mutter
koͤnnen geholffen werden. Dieſes nimm dir zur Warnung
und zu deiner Nachricht/ du wirſt ſehen/ daß du durch Gottes
Huͤlffe auf ſolche Weiſe viel Frauen werdeſt retten koͤnnen/ es ſey
denn/ daß es GOtt nicht haben wolte/ denn da iſt aller Menſchen
Huͤlffe und Wiſſenſchafft umſonſt und auß. Es iſt mir
(GOtt ſey ewig Danck) niemahls wiederfahren. GOtt behuͤte
mich weiter dafuͤr/ und helffe dir/ mir und allen Menſchen/
wie es uns gut und ſelig iſt/ an Leib und Seel!
Das VII. Capitel.
Von dem Waſſerſprengen/ wie es bey gefaͤhrlichen
Geburten verantwortlich ſey/ ſolches zu
ſprengen.
Chriſt. Ich habe oben von dir gehoͤret/ daß etlichen
Geburten/ wenn das Waſſer-Netz zu ſtarck iſt/ kan und
muß durch das Waſſerſprengen geholffen werden/ ſollen
gluͤckliche und nicht todte Geburten folgen. Ich moͤchte
gerne hiervon was mehrers vernehmen?
<p. 139>
Iuſt. Ich weiß mich gar wohl zu entſinnen unterſchiedlicher
nachdencklicher Geburten/ denen durch das Waſſerſprengen
hat koͤnnen geholffen werden/ daß gluͤckliche Geburten erfolget
ſeyn. Wo aber auch/ in gewiſſen Faͤllen/ das Waſſerſprengen
unterlaſſen worden/ ſind nichts/ als ungluͤckliche Geburten
und todte Kinder geweſen. Weil aber ein groſſer Unterſcheid bey
dem Waſſerſprengen iſt/ ſo muß damit gar vorſichtig gehandelt
werden/ denn unzeitiges Waſſerſprengen/ (ich heiße es unzeitiges/
meine aber/ welches ohne Noth und fruͤhzeitig geſchiehet/
weil darauf ſchweres Kreiſſen zu folgen pfleget/)
wuͤrde ein boͤſes Gewiſſen verurſachen/ und zeitliche und ewige
Verantwortung bringen. Ingleichen iſt das Waſſerſprengen
bey recht-zeitiger Geburts-Stunde/ wenn ein Kind
unrecht zur Geburt lieget/ auch nicht zu verantworten. Denn
ſo lange das Waſſer ſtehet/ hat das Kind Platz und Raum ſich
noch zu rechte zu wenden/ wie es wil/ und geſchiehet ſolches manchmal
im letzten Wehen/ vor dem Waſſerſpringen/ daß es ſich zu
rechter Geburt wendet/ wie ich geſehen und erfahren habe. So
bald aber das Waſſer bricht/ von Natur oder Sprengung/ ſo
druͤcken die Wehen das Kind/ wie ſie es finden/ in die Geburt/
und muß hernach ſo bleiben/ es ſey ſo uͤbel/ als es vorher beſchrieben
worden. Dieſe Art iſt der Urſprung der meiſten uͤbeln Geburten/
und kan hernach nicht geaͤndert werden/ als durch die
Wendung/ wie ich dieſes ausfuͤhrlich gnug vorher berichtet habe.
Solches verurſachet nicht allein ſchmertzhaffte und ſchwere Geburten/
ſondern auch den Kindern und Muͤttern den Tod/ wenn
niemand zu bekommen iſt/ der mit dem Wenden umzugehen
weiß. Derowegen mußt du dich bey dem Waſſerſprengen gar
wol bedencken/ was du thuſt. Haſt du nicht rechten Verſtand
davon/ ſo laß es gar bleiben. Denn wenn das Waßer von dir
nicht zu rechter Zeit geſprenget wuͤrde/ wie wolteſt du es verantworten?
Springet aber das Waſſer von ſich ſelbſt/ und trifft
<p. 140>
nun ſolche uͤbele Geburt/ wie es denn offt geſchiehet/ ſo biſt du
entſchuldiget. Dieſes iſt nur geſaget vom zeitigen Waſſerſprengen/
welches bey unrecht-ſtehenden Kindern geſchiehet/ wie unverantwortlich
es waͤre/ wil geſchweigen/ wenn unzeitiges Waſſer
ſolte geſprenget werden/ welches aber auch unmoͤglich iſt;
Denn das Waſſer kan nicht eher geſprenget werden/ bis
ſich die Mutter geoͤffnet/ und das Waſſer da iſt/ alsdenn
iſt auch die Geburt verhanden. So kan es auch nicht practiciret
werden/ ohne Wiſſenſchafft der ſchwangern Frau/ und ohne
ein Haͤcklein oder andern darzu gehoͤrigem Inſtrument. Iſt
alſo unnoͤthig dich dafuͤr zu warnen/ und haſt dich auch deſſen
nicht anzunehmen. So unverantwortlich aber ſolch gemeldetes
Waſſerſprengen iſt: So hoch-noͤthig iſt es auch in gewiſſen
Faͤllen zu ſprengen. Wie ich es aber kundig worden/ wil ich dir
etlicher Frauen ſelbſt-eigene Zeugniſſe unten nachgeſetzt zeigen/
die ich um gewiſſer Urſachen und uͤbelen Beſchuldigung wegen
einsmahl habe loͤſen und erbitten muͤſſen.
Chriſt. Wie ſoll ich denn dieſes verſtehen/ daß du
auch des zu fruͤhe und unzeitigen Waſſerſprengens biſt beſchuldiget
worden?
Juſt. Es kommt daher/ weil den wenigſten bekant/ daß
es moͤglich ſey/ aber nicht leicht ohne ein dazu gehoͤriges Inſtrument.
Denn ehe das Waſſer durch den innern Mutter-Mund
in dem foͤrdern Halſe ſich anſpannet/ ſo iſt es ſchwer und gantz
nicht moͤglich/ mit den Fingern zu ſprengen; Denn vom bloßen
in die Hoͤhe heben und hinauffſtoſſen/ ſonderlich wenn das Netze
zaͤhe iſt/ laͤßt ſichs nicht ſprengen/ weil es eher weichet
als ſpringet Welches ich gewahr worden bey denen Geburten/
wo es die Noth erfordert/ das Waſſer zu ſprengen/ haben
ſollen lebendige Kinder gebohren werden/ wie du aus den erhaltenen
und beygefuͤgten Zeugniſſen/ als der Fr. Thymin und
der andern Frauen/ zu erſehen haben wirſt. So kan es
<p. 141>
auch nicht ohne Wiſſen und Willen der Kreyßenden geſchehen.
Weil es aber offt bey gewiſſen Zufaͤllen/ wie mir begegnet/
die Noth erfordert/ das Waſſer zu ſprengen/ da es nicht vor unzeitige
Geburten ſoll oder kan gehalten werden/ wie mir beygemeſſen
worden/ und in Ewigkeit nicht dargethan oder erwieſen
werden kan/ ſondern zu rechter und fruͤher Geburt/ da die Geburts-Stunden
gegenwaͤrtig und verhanden/ die angehende
Wehen auch anhalten und beſtaͤndig bleiben; So geſchiehet ſolch
beruͤhrtes Waſſerſprengen um dieſe Zufaͤlle zu verhuͤten/ als:
wenn die Nabelſchnure/ bey bald-angehender Geburt pfleget
mit uͤber des Kindes Haupt zu kommen/ welches gefaͤhrlich
vor des Kindes Leben iſt. Denn ſo offte die Wehen
kommen/ muß das Kind ſehr leiden/ weil ſich die Nabelſchnure
zwiſchen der Geburt und des Kindes Haupt einqvetſchet/
wie ich denn geſehen/ wenn die Geburt geſchwinde und
leicht erfolget/ daß ſolche Kinder/ zwar mit dem Leben/ aber
gar ſchwach gebohren worden; Welche Geburt aber ſchwer und
langſam erfolget iſt/ da ſind ſolche Kinder todt gebohren worden.
Welches mich denn verurſachet/ ſo bald es moͤglich geweſen/ in
den innern Mutter-Mund mit der halben Hand zu kommen/
in dem der foͤrdere Halß die uͤbrige Hand ſchon austraͤget/ und
das Waſſer zu ſprengen/ damit ich zur bloßen Nabelſchnure/
wie auch zum bloßen Haupte des Kindes kommen koͤnnen/ und
habe mich aufs beſte bemuͤhet/ die Nabelſchnure wieder zuruͤck
hinter des Kindes Haupt in die Mutter zu fuͤhren. Ingleichen
wenn auch die Nabelſchnure nur ein weniges vorgeſchoben/ und
ich es bald gewahr worden/ und nur im Anfange des Kreißens
dabey geweſen/ wiewol es keinmahl gar zum Beſten geſchehen
kan/ wegen der Duͤnne/ der Laͤnge und Geſchwindigkeit der Nabelſchnure
als auch des ſchlipfrigen Waſſers/ wodurch es behende
gefuͤhret wird; doch iſt es je eher je beſſer zu erhalten/ als wenn
die Nabelſchnure noch nicht gar zu lang vorgeſchoben iſt; Wenn
<p. 142>
es nun/ ſage ich/ bald zu ruͤcke zu bringen mir angegangen/ ſo
ſind die Kinder lebendig und geſund gebohren worden/ ob ſchon
die Geburt etwas hart und ſchwer erfolget. Hingegen/ wenn
ſolche Nabelſchnure langſam und ſchwer zu erhalten geweſen/
ſind die Kinder auch ſehr ſchwach und theils todt kommen/ ob
gleich die Geburt nicht all zu ſchwer geweſen. Als ich nun ſolches
gewahr worden; ſo habe ich/ ſo bald es immer moͤglich/ das
Waſſer geſprenget/ und dieſes Mittel zur Hand genommen/
nehmlich: Ein zart weiches Tuͤchlein mit Oele beſchmieret/
und ſolches mit einem Spadel in den Leib mit der lincken
Hand/ zwiſchen des Kindes Haupt auf der Seiten/ wo
die Nabelſchnure vorgeſchoben/ vorgeſtecket/ dadurch ſich
denn die Nabelſchnure halten laßen. Habe ich denn die Zuruͤckbleibung
des Tuͤchleins gefuͤrchtet/ (welches doch kein
mahl geſchehen/) ſo babe ich einen ſtarcken Faden durch gezogen/
welcher mit dem einen Ende vor dem Leibe geblieben/
um ſolches zuruͤck zu bringen. Es iſt mir aber nicht
noͤthig geweſen.
So verhuͤtet auch ſolch fruͤhes/ aber zeitiges Waſſerſprengen/
die Vorſchiebung des Haͤndleins uͤber des Kindes Haupt/
welches eben wie mit der Nabelſchnure zu geſchehen pfleget/
wenn es die Wehe-Mutter gewahr wird/ ehe es die gantze Hand
gewinnet. Denn wenn ſie das Waßer ſprenget/ ſo findet ſie
das Haͤndlein bloß/ und laͤßt ſich gar leicht zuruͤck bringen. So
bald nun das Haͤndlein weg iſt/ ſo draͤnget ſich der Kopff ein/
und laͤſſet das Haͤndlein nicht mehr herfuͤr kommen; weil dem
Kinde das Waſſer entgehet/ und die Natur es zur Geburt mit
dem Haupte foͤrdert/ welches ich vielmahl bey dergleichen Begebenheiten
verſuchet/ darauf auch gluͤckliche Geburten erfolget
ſeyn. Ich hoffe/ du wirſt dieſer ſo genanten fruͤhen/ aber doch noͤthigen
Waſſerſprengung bey nachdencklichem Angriffe kundig werden.
Ich rathe dir nicht/ daß du es unbedachtſam thun ſollſt/ dich damit
<p. 143>
zu uͤbereylen/ oder zu einer Gewonheit nehmen/ auf daß
du dich nicht betriegeſt. Denn ſo viel es mit Bedacht gethan nuͤtzet/
ſo viel kan es auch unbedachtſamer Weiſe Schaden bringen.
Ohne Noth und dergleichen bevorſtehende Gefahr/ iſt es unverantwortlich/
ob es gleich keinen Schaden mehr thun koͤnte/ als
langwaͤhrendes Kreyßen. Es waͤre zu wuͤndſchen/ daß keiner
Frauen das Waßer duͤrffte geſprenget werden; ſondern daß das
Waſſer und Kind allezeit zugleich kaͤmen und kommen koͤnten/
weil es die leichteſte und beſte Geburt iſt/ ſo duͤrffte niemand einigem
uͤbeln Urtheil/ wie mir geſchehen/ unterworffen ſeyn.