﻿<p. 3>
Priuilegium
Wir Maximilian von gottes
gnaden Erwoͤlter Roͤmiſcher keiſer/ zuͦ allen zeytẽ merer
des reichs in Germanien/ zuͦ Hungern/ Dalmaciẽ
Croaciẽ rc̃. Künig/ Ertzhertzog zuͦ Oſtericht/ Hertzog zuͦ
Burgunde/ zuͦ Braband/ vnd Pfaltzgraff rc̃. Bekennẽt
Als der Erſam vnſer vñ des Richs lieber getrüwer Eucharius
Roͤßlin doctor der Ertzney/ Etlich tractat vnd
buͦcher/ dem gemeinen nutz/ Vñ ſunderlich den ſchwangern
frawen vnd iren neugeboren kinden zuͦ fürdrung vñ
guͦttem gemacht/ vnd trucken vnd vßgoͤn zuͦ laſſen willens
iſt/ Das wir im demnach diſe beſunder gnad vnd
fryheit gethon vnd gegeben haben/ thuͦn vnd gebẽ ime die
auch hie mit wiſſentlich in krafft diß brieffs/ Alſo das niemands
in was wurdẽ/ ſtands oder weſens der ſey/ die ſelben
bücher In ſechs iaren den nechſten nach datũ diß vn
ſers keyſerlichẽ brieffs volgend/ die nit nachtruckẽ. Vnd
ob die vſſerthalb des heiligẽ Reichs vñ in frembdẽ Nationen/
teutſchen oder andren zungen getruckt würdent/
Die ſelben in dem heiligen reich nit feyl haben/ verkauffen
oder vertreibẽ ſollẽ. Vnd gebieten daruff allen vnd
yeglichen Churfürſten/ Fürſten/ geiſtlichen vnd weltlichen
Prelaten/ Grauen/ Freyen/ Herrẽ/ Rittern/ Knechten/
Hauptlüten/ Vitzumben/ Voͤgten/ Pflegern/
Verweſern/ Amptlütẽ/ Schultheiſſẽ/ Burgermeiſtern
Richtern/ Reten/ Burgern/ Gemeindẽ/ Vñ ſunſt allẽ
andren Vnſern vnd des Reichs vnderthonẽ vnd getrüwen/
in was würde/ ſtadts/ od’ weſens die ſeyen/ ernſtlich
mit diſem brieff/ Vñ woͤllend das ſie den genātẽ doctor:
Eucharius/ by ſolcher vnſer fryheit handthabẽ/ ſchützen
vnd ſchirmẽd/ Vnd die berürten bücher dar vber nit trucken/
feylhaben/ oder verkauffen laſſen/ Solichs auch
<p. 4>
allenthalben in yren fürſtentumben/ Landen/ ſtettẽ herſchafften/
vnd gebieten zuͦ thuͦn beſtellẽ/ Als lieb als einẽ
yeglichen ſey vnſer vnd des Rychs ſchwer vngnad vnd
ſtraff/ vnnd darzuͦ ein peen/ Nemlich zehen marck loͤtigs
gold zuͦ vermyden/ die ein yeder ſo wider diß vnſer freyheit
die bücher trucken/ feylhabẽ oder verkauffen würde
ſo offt das beſchehe vns halb in vnſer kam̃er/ vnd den andren
halb theil dem gemeltẽ doctor Eucharius vnabloͤßlich
zuͦ bezalẽ verfallen ſein ſolle/ mit vrkund diß brieffs
Geben in vnſer vnd des heiligen Reichs ſtatt Coͤln am
vier vnd zweintzigſten tag des monats Septẽber/ nach
Chriſti geburt fünffzehenhundert vñ im zwoͤlfften/ vnſer
Reiche des Roͤmiſchen im ſyben vnd zweintzigſten vnd
des hungeriſchen im drey vnd zweintzigſten Jaren.
Per regem		Ad mandatũ domini Imperatoris
per ſe.			proprium.
			Serñteiner.


[^page 5 omitted^]

<p. 6>
Der durlüchtigen vnd hochgebornẽ
fürſtin vñ frawẽ/ fraw Katherina geborn võ Sachſen/
Hertzogin zuͦ brunſtzwigk vñ Lunenburg/ meiner
gnedigſten frawẽ/ Eubeut ich Eucharius Roͤßlin in artzney
doctor/ Mein vnderthenig gehorſam willigſt diẽſt
zuͦ vor/ Gnedigſte fürſtin/ Ich fynde imbuͦch d’ gſchoͤpffe
am tritten capitel/ Das der almechtig ewig gott vnſer
aller erſtẽ muͦter Eue/ vmb vbertrettũg des gebottes/ dẽ
fluͦch gegebẽ/ das ſie in ſchmertzen ire kinder geberẽ ſolt/
Welchẽ fluͦch all frawẽ võ ir ererbt/ Vñ wie wol ſolcher
ſchmertz mit keiner vernunfft/ weißheit od’ kunſt gentzlich
hingeleit vñ gehindert mag werden/ ye doch wañ ſich die
ſchwāgern frawẽ vor vñ in der geburt ordẽlich dar zuͦ ſchickẽ
vñ haltẽ/ auch mit vernünfftigẽ gelertẽ frawẽ vñ hebammẽ
verſehẽ/ mag ſolicher ſchmertz gmiltert vñ gemindert
werdẽ. Darũb gneidigſt fürſtin/ die weil. V. F. G.
Mich vor etlichẽ iarẽ/ ſolich ler vñ vnderweißung zuͦ guͦt
den ſchwāgern frawen vñ der hebam̃en zuͦ offnẽ gebettẽ
hat/ Als dā bin ich V. F. G. vuß gehorſamer vnd’theniger
pflicht/ alles dz ſo den bemerltẽ ſchwāgern geberendẽ frawen
vñ hebam̃en zuͦ wiſſen not iſt/ vnd von dẽ hochgeloͤr
ten doctoribus/ ſo vor mir geſchribẽ vnd erfarn/ ſoliches
zuͦ offnen fleiſſig vñ willig. Wie wol. v. f. g. mit hoher vernunfft
vñ wiſſen begabt/ das. v. f. g. in diſen vnd merern
zuͦ lernẽ on not wer. Seind doch vyl erſamer iũger frawẽ
vñ hebam̃en die kleinẽ bericht habẽ/ vñ ynen ſolichs ſo in
diſẽ buͦch begriffen verborgẽ/ denẽ diſes zuͦ wiſſen not will
ſein. Iſt deßhalb an. v. f. g. mein vndertenigſt bit. V. f. g.
woͤlle diſes buͦch (d’ ſchwangern frawẽ Roßgartẽ genāt)
võ mir/ gnediglichẽ empfahẽ/ vñ in. v. g. fürſtenthũb/ vñ
andren teutſchen landen/ den Erſamẽ züchtigen ſchwangern
frawẽ vñ hebām̃en vßtheilẽ/ Bin ich vngezweifleter
hoffnũg ſie werdent dariñ gnuͦgſamẽ bericht finden wie
<p. 7>
ſie ſich in allẽ dingẽ haltẽ ſollẽ. Vñ ob. v. f. g. merets berrichts/
der in diſem buͦch nit begriffẽ zuͦ wiſſen begerte. die
wyl ſich nit alle ding zuͦ ſchreiben gebürt. Will ich vß gehorſamer
vndertheniger pflicht. v. f. g. muntlichẽ bericht
zuͦgebẽ gar zwillig ſein/ vñ hie mit wil ich mich n. v. f. g.
ſchutz vnd ſchirm wider die klaffer vndertheiniglichen beſolhẽ
habẽ. Datũ zuͦ Wurms vff dẽ. vv. tag des monats
Hornung. Im iar als man zalt von der geburt Chriſti/
Funffzehen hundert vnd dreyzehen.
Ermanung zuͦ den ſchwāgern frawẽ vñ hebam̃en.
Wie vyl got ſey am menſchen gelegen
Kan yeder wol dabey erwegen
Das er kam ab von hymels thron
In diſem ellend vmb zuͦgen
Zuͦ troſt menſchlicher creatur
Die er erarnet hat ſo ſur
Das er ſie mit ſeim eigen bluͦt
Loͤßt/ als ein vatter billich tuͦt
Der im anleib vnd guͦt abbricht
Wo er ſein kind in noͤten ſicht
Es iſt auch leichtlich zuͦ verſton
Warumb er hat die arbeit gthon
Das er der ſelen neme acht
Die im zuͦ gleichnüß waß gemacht
Nuͦn iſt das yetz ein kleglich ding
Das wir ein ſele ſo gering
Schetzen/ vnd nit nemen war
Wie doch ſie iſt ſo edel gar
Vnd iſt ein ſollich groſſe that
Wer hie ein ſel bewaret hat
Das got im gibt darnnib ein kron
Vnd im hymel beſundren lon
Mein ſynn vnd meinung ſtat daran
Das groſſer fleiß werd koͤret an
<p. 8>
So ein menſch würd alhie geboren
Vff das die ſel nit werd verloren
Weñ die matery geſchickt iſt
Vnd ir zuͦm leben nicht gebriſt
So gündt ir got das edel leben
Vnd thuͦt ir bald eur ſele geben
Das ich dañ ſchetz ein groſſe gob
Darumb ſey im alzeit eer vnd lob
Nuͦn ſeind wir offt nit wol bereit
Was vns got gibt vß gütikeit
Das wirs verwarrlaßen alles gar
Solchs groſſen dings nit nemen war
Ich meyn die hebammen alle ſampt
Die alſo gar kein wiſſen handt
Darzuͦ durch ir hynleſſigkeit
Kind verderben weit vnd breit
Vnd handt ſo ſchlechtẽ fleiß gethon
Das ſie mit ampt ein mort begon
Vnd gibt man yn darzuͦ der lon
Weñ es die muͦter ſelber dett
Gar bald man ſie vergraben hett
Lebendig/ vnd ein ſolichen ſchad
Strafft der keyſer mit dem rad
So laßt man die vngeſtrafft hyngon
Doch wart ſie dort von got den lon
Weñ nuͦn ſolches kind verdirbt
Vnd on den heiligen tauff erſtirbt
Die hebam̃ ſchuldig iſt daran
On gots geſicht muͦß ewig ſton
Thuͦt ir den hymel ſelbs beſchlieſſen
So die das kind mag nym̃er buſſen
An dieſem tod ſie ſchuldig was
Vnd kan nit mer widerbringen das
<p. 9>
Dem kind gots angeſicht erwerben
Das durch ir dum̃heit müſt verderben
Mit kurtzen worten/ wir ſeind die
Vff erden ſeind erboren hie
Den got nach dieſer betruͦbten zeit
Vns gern das ewig leben gibt
Vnd hymelſch burger ſeind erboren
Nach dieſer zeit dar zuͦ erkoren
Dar zuͦ ein yedes ſoll fürdrung geben
Das es ein menſchen bring zum leben
Hebam̃en myn ich in ſunderheit
Die zuͦ dem ampt ſoͤln ſein bereit
Vnd darumb nemen iren ſoldt
Das ſie die ding recht handlen wolt
Nun geſchehen ſo vyl negligentz
Das is darumb nym conſcientz
Vnd iſt mir in meinem hertzen leid
Das ſie ſo gar ein kleinen beſcheid
Wiſſen vnd gantz niht verſtan
Was ſolichs ampt will vff im hand
Da mit ſie in den groſſen dingen
Manch menſch vmb ewigs leben bringen
Vom leben will ich hie nit ſagen
Wie es vaſt billich wer zuͦ klagen
Hab ich mir das zuͦ hertzen genõmen
Got zu lob/ vnd vns zuͦ frommen
Den armen ſelen auch zuͦ troſt
Die damit werden hie erloßt
Vnd nit ſo vil mort wurd geſchehen
Als offt vnd dick ichs hab geſehen
Solich farleſſigkeit bleip furt
Vermitten in menſchlicher geburt
<p. 10>
Vnd kem die frawen leichtlich an
Wie man dem kindlin helffen kan
Die hebam̃ ir kunſt hie thuͦt finden
Was man handlen ſoll mit kinden
Hab ich yn geben ein verſtandt
Den ſie in diſem büchlin handt
Dariñ ſie finden guͦten bericht
Was in menſchen geburt geſchicht
Sie ſeyen natürlich oder nit
Sorgſam/ boͤß/ oder guͦt/ damit
Was inſtrument ſie ſoͤllen han
Damit dem kind man helffen kan
Dar von kein hebam̃ mir yetzund
Gantz vnd gar nichts ſagen kund
Das laßt mir zuͦ mein facultet
Die ſoͤlich ding in übung het
Ich hab all ding beglimpfet ſchon
Doch das die frawen wol verſton
Weiplicher zucht zuͦ eren gthon
Darumb kein fraw ſich ſchāmen gthar
Ob ſie es leſen alles gar
Vnd halten ſich ordlich vor der geburt
Dariñ/ vnd weiters dar nach furt
Dan ſie diß büchlin wol bericht
Wie ſie ſich halten mit geſchicht
Das yn mißlinge nit villicht
Sie finden ſo vil hilff dar zuͦ
Was yede fraw für mißling thuͦ
Auch wie ſie fleiß vnd ernſt an keren
Ire frucht im leib erneren
Die das weib entpfangen hat
Das ire frucht natürlich hat
<p. 11>
Man findt vyl boͤße weib dar neben
Die zuͦ dem tod ein vrſach geben
Das die frucht nit kum̃ zuͦm leben
Iſt got ein got in hymels thron
So würt den ſelben auch ir lon
Die ſelben boͤſen laß ich ſton
Diß buͦch iſt den frõmen gemacht
Das ſie der ſtuck all nemen acht
Vnd ſolichs faſſen auch zuͦ hertzen
Vff das ſie deſter minder ſchmertzen
Muſſen in den noͤten lyden
Vnd vyl ſorg vnd angſt vermyden
Dañ diß büchlin lernet wol
Wie geſchicklich man das üben ſol
Mit ſorgen warten/ vnd vffbringen
Füglichen handlen in den dingen
¶ Ich hab eüch frawen gnuͦg ermant
Wie eüch geberen würt erkant
Leichtlich vnd mit minder ſchmertzen
Darumb ſo faßt mein ler zuͦ hertzen
Wie wol onſchmertzen das nit iſt
Noch werdt ir deſter baß geryſt
Das eüch in geburt nit mißeling
Die arbeit würt eüch deſter gering
Darumb diß büchlin iſt genant
Der frawen Roßgarten wol erkant
Dariñ ir kreüter/ brechen/ graben
Die leib. ſel/ vnd leben haben
Solich roſen die ir handt genõmen
Für gottes angeſicht werden kõmen
Darumb ir ſoͤllen haben acht
Große ſorg vnd vil betracht
<p. 12>
Das ir die roſen brechent ab
Das got gefallen hab dar ab
Als ir nach diſem betrübten leben
Fürs üwer kind woͤbnt antwurt gebe
Findt ir nutz vnd guͦte lere
Beger ich von eüch hie nit mere
Dañ das mein werd in eren gedacht
Das ich den garten hab gemacht
Zuͦ troſt vnd freud weiplichẽ geſchlecht
Noch weitrem lon ich doch nit vecht
Vnd ob den ſolichs nit wurdt gthon
So hoff ich doch von got den lon.
Vorred.
Nach dem vnd got der almechtig/ mit ſeiner hohẽ vnentlichen
weißheit/ den menſchen vßnicht geſchaffen/ yn
zuͦ beſitzen ewige freud vnd ſeligkeit gnediglichen angeſehẽ/
Iſt er im mit ſo groſſer liebe geneigt/ das er vß dem
vberfluß ſeiner goͤtlichen barmhertzigkeit/ ſo vil gnaden
vnd gaben an yn geleit/ So vyl vernunfft vnd ſinn im
verbuhen/ Den ſchatz ſeiner vnzalichen weißheit/ ſo manifaltiglich
mitthalt/ das der menſch mit rylicher hilff
der ewigen weißheit/ die groſſe weite vnd breite der erden
des moͤres vnd des lufftes erfunden/ die hoͤhe vnd groͤſſe
der hymeln ermeſſen/ vmbgangk des firmamentz/ des geſtirne/
vnd der ſyben planeten vermerckt/ der ſonnẽ vnd
auch des mons lauff/ eygentlich gantz vnd gewyß vernõmen
hat Als dann ſeind diſe hochgelert kunſtrich natürlich
meiſter/ Galienus/ Raſis/ Auicenna/ Auerrois vnd
ander nit not alle zuͦ melden/ ſo mit ſcharpffer vernunfft
<p. 13>
hoher verſtentnüß vnd mit bluͦgen ſinnẽ/ von dem liecht
der ewigen wyßheit/ ſo gantz begabet vnd erlucht vñ vnderwyſen/
das ſie durch yngieſſung goͤtlicher gnad/ auch
mit groſſem ernſt/ fleiß vnd arbeit/ ſo die dann daruff geleit
vnnd begriffen haben/ den menſchen ſo vyl dañ muglich
iſt/ by geſundtheit ſeines leibs zuͦ behaltẽ/ Vnd ob er
in kranckheit viel/ in da von zuͦ entledigẽ. Vañ nuͦn den
Erſamen züchtigen frawen/ nach dem vnd ſie ſchwanger
werden vor/ in/ vnd nach der geburt/ auch irer frucht
vyl kuͦmers vnd lydens zuͦ handẽ gadt/ vnd mancherley
ſiechtagẽ vnd kranckheit ynẽ zuͦ ſtat/ Als das ſie in kinds
noͤten/ mit ſchweren breſten/ ſchadẽ vnd zuͦfallẽ/ offt vberladen
werden/ Da durch zuͦzeitẽ die armen ellendẽ kind
lin verſaumpt vnd verkürtzt werdẽ/ alſo das ſie des heiligẽ
tauffs vnd ewiger freud beraupt werdẽ/ Darumb
got dem almechtigen zuͦ lob vnd ere/ den ellenden armen
kinder zuͦ hilff vnd zuͦ troſt/ auch den erſamen züchtigen
ſchwangern frawẽ/ zuͦ lieb vnd zuͦ dienſt iſt das klein büchlin
vßgezogen/ vß den obgemelten hochgeloͤrten vnnd
kunſtreichen natürlichen meiſtern/ Vnd ſagt/ wie mait
wenden/ heilen vnd fürkõmen ſoll die kranckheitẽ/ ſiechtagen/
vnd zuͦfall/ ſo den ſchwangern/ geberenden frawẽ
vnd den nuwgebornen kinden zuͦſtend vnnd zuͦ handen
foͤnd/ Vnd iſt das büchlin vßgetheilt in zwoͤlff capitel.