﻿<aa ij.r>
Dem Eerenueſten/ frommen/ fürſichtigen/
eerſamen vnd wyſen/ herr Johanſen Hab/ Burgermeiſter
der loblichen ſtatt Zürych/ minem ſonders günſtigen berren
vnd gfattern/ wünſch ich Jacob Ruͤff/ mit aller vnderthenigkeit
vnd gehorſame/ vil heil/ gnad vnd
frid durch Jeſum Chriſtum vnſeren
einigen Heiland.
Es kan vnder allen menſchẽ/ mit keinem ſchyn
der warheit/ nieman loͤugnen/ daß nit der einig/
ewig vnd allmaͤchtig Gott alle ſine creaturen jm
zuͦ eeren vnd dem menſchen/ als der edleſten creatur/
zuͦ guͦtem erſchaffen habe: daß er ouch alle geſchoͤpfften
mit ſonderen geheimnuſſen vnnd verborgnen
krefften der naturen zuͦ der menſchen notwendigkeit
dienſtlich begabet/ vnd die ſelbigen dem menſchen nit verhalten/
ſonder vß luterer trüw vnd gnad zuͦ guͦtem geoffenbaret
habe. ſo dann er ſin trüw ſo vilfaltig gegen den menſchen bewiſen/
iſt ſin will vnd meinung gentzlich/ daß ſoͤlicher trüw die
menſchen gegen einanderen ouch zuͦ guͦtem geſinnet ſygind/
vnnd alle die ſo von Gott etwas geheimnuſſen der naturen
durch eroffnung oder erfarung überkom̃en habend/ die zuͦ guͦtem
anderen menſchen ouch offnind vnnd an tag bringind.
Diewyl aber der menſch die edleſt gſchoͤpfft vnder allen creaturen
iſt/ als den Gott nach ſiner bildtnuß erſchaffen/ vñ zum
berren aller anderer creaturen verordnet/ jm hie zuͦ dienen/
vnd doͤrt ewige froͤud mit jm vnnd allen vßerwelten englen
zenieſſen/ iſt wol zuͦ gedencken/ daß es ein herrliche gaab Gottes/
vnd hochuerrümpte wüſſenheit ſyge/ nit nun ye by wylen
ſinen kranckheiten zeradten/ ſonder jm in ſinen anfaͤngen/
ſo er empfangen oder an diſe waͤlt geboren werden ſol/ zehelffen.
Diſer verſtand aber vnd wüſſenheit ſo troſtlicher hilff/ iſt
<aa ij.v>
by aller waͤlt in ſoͤliche groſſe verachtung kom̃en/ daß ſich deren
nieman beladen/ ſond’ als ein wybiſche ſach allein verſchetzen
wil. Es findt ſich aber mithinzuͦ an taͤglicher erfarnuß übergroſſer
ſchad ſo vß ſoͤlicher verachtung geuolget/ alſo/ daß
dem armen wyblichen gſchlaͤcht/ ſo vß mangel diſer kunſt vnd
wüſſenheit offt verwarloſet wirt/ groſſe zuͦfaͤl vñ kranckheiten
geuolgend: den armen kinden ouch/ ſo jren elteren zuͦ troſt vnd
froͤud ſoltend vff diſe erden geboren werden/ nüt minders begegnet.
ſoͤlichem ſchaden fürzekom̃en/ hab ich etliche beſonder
bewaͤrte ſtuck/ vilen zuͦ guͦtem/ vß etlichen geleerten artzeten/
ouch was mir Gott durch vilfaltige erfarnuß mitgeteilt/
zuͦſamen gelaͤſen: vnangeſehen die verachtlich wyß vnuerſten
diger lüten/ ſo ab ſoͤlichen dingen ein ſond’ abſchühen habend/
denen doch es glych wol zuͦ guͦtem als ander lüten gedienen
mag. Wiewol aber ſoͤlichs vmb der Hebam̃en willen ſonderlichs
beſchaͤhen/ als der ich mit ſampt anderen verordneten
herren jaͤrlich etliche mal die zuͦ verhoͤren pflichtig was/
bin ich doch vß vilfaltigem vnd ernſtlichem anhalten der eerſamen/
from̃en/ veſten/ fürſichtigen vnd wyſen meiſter Joͤrgen
Müllers/ vnd Meiſter Ruͦdolff Cloters/ Oberſtermeiſteren
vnd verordneten herren zuͦ diſer verhoͤrung getrungen/ ſoͤliches
vmb gmeiner nutzbarkeit willen gemein zemachen/ vnd
in den Truck zegeben: eins teils allen armẽ beſchwaͤrten frouwen
zuͦ troſt: demnach allen Hebammen/ ouch allen anderen
frouwen/ ſo ye by gebaͤrenden frouwen ſyn oder jren pflaͤgen
werdend/ zuͦ einfaltiger vnderrichtung.
Ob glych aber yetz diſes Buͦch vil mer innhaltet dann der
Hebam̃en verſtand/ pflicht vnd ampt betrifft/ iſt es doch nit
on ſunder groſſe vrſachen vmb ſo vil mer erwyteret vnnd gemeeret.
Dañ wie vorgemaͤldt/ ſoͤlichs nit allein vm̃ der Hebammen
vnd gebaͤrenden frouwen willen/ ſonder ouch ander
lüten vm̃ vil vnd mengerley zuͦfaͤlen willen zuͦ guͦtẽ gemachet
<aa iij.r>
iſt/ wie es ſich an der ſach ſelber kundtlich gnuͤg wirt befinden.
Dañ das im erſten Buͦch die anfeng der menſchwerdung zuͦſampt
jrem zuͦnem̃en vnd vßwachſen ſo eigentlich beſchriben
werdend/ wirt frylich alle menſchen/ ſo ſoͤlichs laͤſen werdend/
der allmaͤchtigkeit Gottes/ ouch jrer eignen demuͦt/ durch das
bedenckẽ jres haͤrkom̃ens ermanen. Daß aber im anderen
Buͦch die beſchrybung der Baͤrmuͦter vnd der übrigen iñwendigen
teilen vnd gliderẽ deß frouwenlybs ſo eigentlich geſetzt
werdend/ iſt ſonderlich zuͦ guͦtem den Hebam̃en beſchaͤhen.
Daß diewyl ſich der gantz lyb zuͦ der burtſtund in arbeit vnd
gfar begaͤben muͦß/ vnnd bald groſſer ſchad vß abryſſen oder
verrucken etlicher teilen im lyb geuolgen moͤchte/ ſy ſo vil mee
mit gſchicktligkeit vnnd one ſchaden zehandlen berichtet ſygind.
Im dritten Buͦch wirt ſonderlich das ampt vnd alle
handwürckung der Hebam̃en beſchriben/ ouch allerley zuͦfaͤl
ſo den frouwen vm̃ die burtzyt begegnen moͤgend/ vnnd wie
denen zum aller kum̃licheſten mit der handwürckung oder etlichen
vßerwelten artznyen begegnet moͤge werden. Im
vierdten Buͦch werdend allerley formen vnd gſtalten der geburtẽ/
wie die kind vnnatürlicher wyß in viel waͤg an die burt
kom̃en moͤgind/ eigentlich beſchriben vnd contrafetiſch fürgebildet/
mit heiterem bericht wie yeder form zum kum̃licheſten
zehelffen ſye/ allen Hebam̃en zuͦ ſonderer berichtung jrer ſorg
vnd arbeit dienſtlich. Das fünfft Buͦch/ ob es glych mit mee
der Hebammen ampt betrifft/ ſo iſt es doch vaſt notwendig
gſyn hiehaͤr zuͦ ſetzen/ dañ darinnen vil ſorgklicher zuͦfaͤlen beſchriben
werdend/ ſonderlich wie mit mancherley boͤſen blaͤſtẽ
vnd ſchaͤdlichen mißgewaͤchſen etliche frouwen beladen werdind/
etliche ouch todtne kind by jnen tragind/ vnd wie denen
mit gebürlicher artzny vnd geſchickter handwürckung zuͦ helffen
ſye. Daneben von vil vnd mancherley wundergeburten/
daran fürnuß die warnungen des ewigen Gottes/ demnach
<aa iij.v>
ouch die vnuollkom̃enheit der menſchen verſtandẽ werden/ wo
nit Gott alle ding ſelbs mit ſiner gnad vollkommen mache.
Das ſechßt Buͦch aber wirdt vilfaltige praͤſten anzeigen/
durch welche die menſchen/ vnd ſonderlich die frouwẽ/ zuͦ dem
gebaͤren vntugenlich werdend/ ſo jnen durch zuͦfaͤl zerſtoͤrter
natur oder anderer übergroſſen praͤſten vnd kranckheiten zuͦfallend:
ouch wie denẽ als den fürnemſten vñ groͤſten kranckheiten
der frouwẽ mit gebürlicher artzney moͤge begegnet werden.
An welchem allem yetz wol abzenem̃en iſt/ dz nüt zuͦ vil
in diſes Buͦch geſetzt oder verordnet ſyge/ ſonder allein das ſo
zuͦ groſſem guͦten vilen beſchwaͤrter lüten dienen moͤge. Daß
aber alles das ſo mithinzuͦ die artzny betrifft nit in Tütſch/
ſonder in Latin/ in diſes Buͦch verzeichnet/ iſt darumb beſchaͤhen/
daß groſſe vngeſchickligkeit/ vnd derhalb groſſer ſchaden
vergoumt wurde/ vnd yedes in ſinẽ anligen nit für ſich ſelbs
allein/ ſonder mit radt geleerter vnd erfarner lüten/ vnnd mit
hilff der geſchickten Apoteckeren handle.
Diewyl ich aber diſem minem Buͦch vmb hilff vnnd anſaͤhens
willen mich vm̃ſich/ welchem ich es zuͦſchryben/ vnd derhalben
eignen koͤnne/ ſo befind ich vnd’ aller menge viler herrlicher
lüten nieman/ vnder welches ſchirm vnnd namen diſes
baß dann vnder V. W. nam̃en vßgon moͤge. Füruß darum̃/
daß ich V. W. allweg ein liebhaber aller künſten vñ geheimnuſſen
der naturen erkennt hab: demnach/ damit ich ſoͤlicher
gſtalt miner pflichtigen danckbarkeit vmb V. W. vilfaltige
guͦtthaͤten gegen mir etwas anzeigung gebe: fürnemlich aber
darumb daß diſes Buͦch durch V. W. hilff zuͦ guͦtem vilen lüten
mag vßgeſpreitet werden. Dañ wo es V. W. gefallen waͤre/
moͤchte diſes Buͦch allen Hebam̃en vnd pflaͤgenden frouwen
in üwer eeren ſtatt vñ Landſchafft zuͦgſchickt werden/
damit alle die ſo laͤſen koͤnnend/ ye by wylen ſich darinnẽ uͤben
moͤchtind: welche aber das nit koͤntind/ yedickeſt jnen ander
<aa iiij.r>
gſchickte lüt/ ſo des laͤſens wol berichtet/ das ſo jnen ſonderlichs
dienſtlich vß dem dritten vnnd vierdten Buͦch laͤſen lieſſind.
Wo ſoͤlichs beſchehe/ wurde one zwyfel nit wenig guͦts daruß
volgen moͤgen. Dann die Hebam̃en in jrem ampt ſo vil baß
berichtet/ mit minderem ſchaden in etlichen faͤlen/ dañ bißhaͤr
etwan beſchaͤhẽ/ handlen wurdind. Darüber ſo es zuͦ jrer verhoͤrung
kaͤme/ wie es dann ordenlich vnd wol angeſaͤhen/ wurdind
ſy mit ſo vil mee beſſerem verſtand jre antworten geben.
Die armen frouwen ouch/ ſo mit der not überfallẽ/ moͤchtind
allweg ſo vil mee troſts haben/ ſo ſy wüßtind daß jre Hebammen
aller zuͦfaͤlen halb wol berichtet waͤrind. Andere frouwen
aber ſo ye zuͦ ſoͤlichen faͤlen ouch berüfft werdend/ moͤchtind jnẽ
ſelber hieruß ouch etwas verſtandes nem̃en/ damit ſy in allen
ſachen ſo vil mee gſchicktlicher zuͦ handlen berichtet waͤrind.
Hiemit ouch wurde abgeſtelt das vnnütz vnd überlaͤſtig geſchwaͤtz
ſo ſy ye by wylen in ſoͤlichen faͤlen trybend. Zuͦ dem allẽ/
daß nit nun den vnſeren/ ſonder ouch anderlüten hin vnd wider/
welche ſoͤlicher ſachen minder bericht habend/ zuͦ vil troſt
vnd guͦtem gedienen mag. Derhalben woͤlle V. W. in anſaͤhen
ſoͤlicher vilfaltigen nutzbarkeiten/ daß min ſchryben mit
hilff beider obgemaͤldter verordneter Herren bedencken/ vnd
zuͦ guͦtem vilen lüten nach V. W. gefallen vßkommen laſſen/
vnd mich als V. W. allzyt willigen diener in gnaden allweg
trüwlich befolhen haben. Datum Zürych vff der H. dry
Künigen tag im 1554. Jar.
Jacob Rüff/ V. W. gantz
guͦtwilliger/ ghorſamer vñ
getrüwer gſatter.
