﻿<A ij.r>
Den Ernueſten/ Hochgelaͤhrten/
Fuͤrſichtigen/ Erſamen vnd
weiſen Herrn Burgermeiſtern/ vnd Rath/
des Heyligen Reichs Statt Franckfurt am
Meyn/ meinen guͤnſtigen gepietenden
Herrn.
ERnueſte/ Hochgelaͤhrte/ Fuͤrſichtige/
Erſame weiſe Herrn/
Daß Gott der Allmechtige
allwegen des Menſchlichen
geſchlechts ſich zum hoͤchſten angenommen/
bezeugen vns alle Hiſtorien/ von
anfang der Schoͤpffung. Dann erſtlich
ſtehet/ Geneſis am Erſten/ Gott ſchuffe
jm den Menſchen ſelbſt zum Ebenbilde/
Welches ein gar groſſes wort iſt/
darauß zuerachten/ zu was wirdẽ vnd
herrligkeyt Gott den Menſchen erſchaffen
hat/ Nemlich jm ſelbſt zum ebenbilde/
das iſt/ daß er ein vnſterbliche/ verſtendige
<A ij.v>
Creatur/ darzu ein Regent
vber alle andere Creaturn vff erden were/
durch welchen auch allein die groſſe
herrligkeit Gottes erkent/ gepriſen vnd
gelobet wuͤrde/ vnd der vor Gottes angeſicht
vnſtraͤfflich leben/ vnnd an ſtatt
des hoffertigen verſtoſſenen Lucifers
vnnd ſeines anhangs/ in das jrrdiſche
Paradiß eingeſetzt werden ſolte.
Demnach aber der leidige Lucifer dẽ
Menſchen ſolche groſſe ehre vnd herrlichen
ſtand mißguͤnnet/ vnd jnen durch
ſeine liſtigkeyt zum fall vnd verdamnus
brachte/ hat nichts deſto weniger
vnſer lieber Herr vnd Gott/ des Menſchen
ſich wider angenom̃en/ vnd jnen
nicht laſſen/ ſeines abfals halben/ gar
verſtoſſen ſein/ ſondern jhnen/ als ſein
<A iij.r>
Ebenbild/ widerum̃ zu Gnaden auffgenommen/
jnen vber ſeinen verfuͤrer den
Satan/ zu einem Herrn geſetzt/ vnd jm
die verheyſſung gegebẽ/ daß von jm ſoll
herkom̃en der Heylandt/ welcher jhme
dem Satan ſein gewalt nemen/ vnnd
den kopff zerknirſchen ſolte/ welcher
dann iſt vnſer Herr Jeſus Chriſtus.
Solches iſt warlich ein groſſes zuachten/
daß Gott durch den Menſchen
ſeinen einigen Son zum Heyland hat
woͤllen Menſch geboren laſſen werden/
ſo er doch wol/ da er gewolt/ durch der
Engel einen/ oder durch andere wege
ſolches auch hette kuͤnden außrichten.
Alſo ſehen wir auch weiter in dem
Alten vnd newen Teſtamẽt/ daß Gott
<A iij.v>
fuͤr vnd fuͤr des menſchlichẽ geſchlechts
ſich gnediglich angenommen/ da er ſtetigs
mit jhm geredet/ ſeinen bundt mit
jhm auffgerichtet/ ſeinen willen/ auch
Gebott vnd Satzungen/ zuerkennen gegeben/
Vnd nach dem er ſeinen einigen
Sohn Menſch werden laſſen/ ſichtbarlich
bei vns gewandlet/ zur ſeligkeyt gereytzet/
vnd ſeinen Heyligen Geiſt auß
gegoſſen vnd mitgetheylet/ allen den jenigen
ſo ſolche Gnade erkennen vnnd
annemen woͤllen.
Dieweil nun Gott der HERR das
Menſchlich geſchlecht allwege ſo hoch
gehaltẽ/ fuͤrgezogen/ geliebet/ vnd groſſe
ſorge darfuͤr getragen/ ſo iſt nich ein
kleines daran gelegẽ/ wie ſolches erhalten/
vnd daß der menſch nicht in der geburt
<A iiij.r>
verſeumet/ verderbet/ oder verwarloſet
werde/ wie dann leichtlich/ auch
zũ oͤfftermal/ durch vnerfarne Hebammen/
groſſes verderbnuß den Muͤttern/
vnd auch der geburt widerfehret.
Derhalben achte ich/ der hoͤchſtẽ vnd
noͤtigſten ſtuͤck eines ſein/ welches ein
Chriſtliche Obrigkeyt vor das erſte/ neben
verſehung des Kirchenampts/ vnd
weltlicher guter regierunge/ ſonderlich
wol bedencken/ beſtellen/ vnd verſehen
ſolle/ Nemlich daß mann Gottſfuͤrchtige
erfarne Am̃en habe/ Dann es ſolches
je/ einen jeden Haußuatter in ſeinem
eignẽ hauſe betrifft/ vnd angehet/
Vnnd iſt auch ein natuͤrliche affection/
daß ein jeder gern wolte/ daß es ſeinem
Ehegemahl in kindsnoͤten an leib vnd
frucht wol erginge/ vnd gern die geſchickeſte
<A iiij.v>
Amme darzu haben wolte.
Dieweil ich nun vil mangels vnnd
klagens/ groſſer vnordnungen vnd vngleicheiten
halben/ ſo ſich bei den geberenden
zutragen/ offtermals an manchen
orten gehoͤret vnd geſpuͤret/ ſo hab
ich ſolches in bedacht gefaſt/ vnnd derwegen
diſe kurtze Ordnung/ von Erwelung/
Standt/ Weſen vnd Ampt der
Am̃en (nit daß ich jemandt hiemit vorſchreibẽ
woͤlle/ ſondern allein mein wol
meinung vnd gutbedenckens anzuzeigen)
in ſchrifftẽ alſo/ wie volget/ verfaſſet.
Es hat gleichwol vor Jaren die Stat
Regenſpurg auch ein Am̃en Ordnung
ſtellen vnd durch den Truck Publicirẽ
laſſen/ die mir von dem Ernueſten vnd
Hochgelahrten E. E. vnd F. W. Aduocaten
<B.r>
beyder Rechten Doctoren/ Herrn
Joanne Fichardo/ zuleſen behendiget
worden/ welcher mich auch zu diſem
vornemen vnnd werck ſonderlich verurſacht.
Vnd dieweil dann in diſer loͤblichen
weitberuͤmpten Statt/ in E. E. vnnd
F. W. beſtallung vnnd ſchutz/ ich nunmehr
in die neuntzehen jar Medicinam
profitirt/ hab ich nicht vnderlaſſen woͤllen
noch ſollen/ E. E. vnnd F. W. dieſes
mein beduncken zuzuſchreiben/ mit
dienſtlicher bitt/ ſie woͤllen ſolches demnach
zu guͤnſtigem gefallen von mir annemen.
Der Allmechtige Ewige guͤtige
Gott vnnd Himliſcher Vatter/ woͤlle
E. E. vnnd F. W. in fridtlicher regierung
vnnd ſtettiger geſundtheyt/ zu
<B.v>
fuͤrderung ſeiner reinen lehre/ vnd wolfart
der vnderthanen/ lange zeit gnediglichen
erhalten/ Amen.
Datum Franckfurt am Meyn/ den
erſten Aprilis/ Im Jar vnſers Heyls
1673.
E. E. vnd F. W.
vnderthaͤniger Buͤrger
vnd Medicus.
Adamus Lonicerus
Doctor.
