﻿Artzneybuch.
Darinnen/
AUß gnaͤdigem Beuelch/ weilund des
Durchleuchtigen Hochgebornen Fuͤrſten vnnd
Herrn/ Herrn Ludwigen/ Hertzogen zu Wuͤrtemberg vnnd
Theck/ Grauen zu Muͤmpelgart/ rc. meines gnaͤdigen Fuͤrſten
vnnd Herrn/ hochloͤblicher Chriſtmilter
gedaͤchtnus/
Vaſt fuͤr alle/ des menſchlichen Leibs/ Anligen vnnd
Gebrechen/ außerleſene vnnd bewehrte Artzneyen/ gemeinem
Vatterland Teutſcher Nation zu gutem/ auß vilen Hohen vnd NidersStands
Perſonen geſchribnen Artzneybuͤchern zuſamen getragen/
vnnd in den Truck verfertiget
ſind/
Durch Hochermeldter Ihrer F. G. Hofmedicum
Oßwaldt Gaͤbelkhouern/ der Artzney
Doctorn.
Vnd nun mit gnaͤdiger Bewilligung des
auch Durchleuchtigen Hochgebornen Fuͤrſten vnd
Herrn/ Herrn Friderichen/ Herzogen zu Wuͤrtemberg vnd Theck/
Grauen zu Muͤmpelgart/ rc. meines auch gnaͤdigen Fuͤrſten vnd Herrn/
publiciert/ an vilen orten verbeſſert/ vnd mit nutzlichen
heilſamen Artzneyen gemehrt
worden.
Mit Roͤm. Keys. May. Gnad vnnd Freyheit/ innerhalb
20. Jaren nicht nachzutrucken.
Getruckt zu Tuͤbingen/ bey Georgen
Gruppenbach/ im Jar 1594.

[^Preface from Part I^]
<ij.r>
Vorred an den guthertzigen
Leſer.
WIEwol vnſere erſte Eltern/
Adam vnnd Eua/ durch jhren Vngehorſam
gegen dem außgetruckten Gebott
vnnd Beuelch Gottes/ den zeitlichen
vnd ewigen Tod/ vnd mit demſelbigen
allen jamer vnd elend/ nicht allein auff ſich/ ſonder
auch auff alle jhre Nachkommen geladen haben:
ſo iſt doch der getrewe Gott/ auch mitten in ſeinem
gerechten Zorn ſeiner Barmhertzigkeit (welche groͤſſer
iſt/ dann alle ſeine Werck) ingedenck geweſen.
Vnd hat den ewigen Tod zwar durch den verſprochenen
vnd geleiſteten Weibsſamen/ ſo der Schlangen
den Kopff zertretten/ den Glaͤubigen gar auffgehebt:
Den zeitlichen aber alſo gemiltert/ daß er den
Chriſten mehr ein Schlaff vnd Eingang zum ewigen
Leben/ dann ein Tod/ genennt werden/ vnd ſein ſoll.
Es hat ſich auch ſein vnendtliche Guͤte noch weitter
erſtreckt/ daß ſie des Tods Furier vnd Hoffgeſind/
allerley Kranckheiten (denen wir alle der Suͤnden
halb vnderworffen/ die vns auch zu bereittung zu einem
<ij.v>
Chriſtlichen abſchid billich anmanen ſollen) biß
auff das beſtimpte Sterbſtuͤndlin/ darfuͤr noch kein
Kraut gewachſen/ abzutreiben/ oder doch zumiltern/
vil vnd mancherley nutzliche Mittel erſchaffen/ vnnd
den Menſchen geoffenbaret hat.
ſolche haben die jenige/ die ſie mit nutzen gebraucht
vnd erfahren/ billich auffgezeichnet/ ſich ſelb
dardurch zu mehrer Danckbarkeit gegen Gott/ von
wegen bewiſner Gutthat/ vnd wider geſchenckter Geſundheit/
auffzumundern/ vnd dann auch andern ſolches/
mit ſeiner maß/ zu communicieren.
Daher in Aegypten vor Jaren nicht ein vnloͤblicher
brauch geweſen/ ehe dann die Artzney durch die
alte Lehrer in gewiſſe Regeln zuſamen gezogen vnnd
gefaßt/ vnnd durch vil herrliche/ von Gott erleuchte
Maͤnner/ zu diſer volkommenheit gebracht iſt worden:
Daß ſie jhre Krancken auff die Gaſſen geſetzt
oder gelegt haben/ damit ſie von meniglich geſehen
wuͤrden: Auff daß/ wann der fuͤrgehenden eins oder
mehr/ mit gleicher Kranckheit/ vor diſem behafft geweſen/
ſie die berichten moͤchten/ welcher maſſen/ vnd
durch was mittel ſie von derſelbigen weren entledigt
worden.
<iij.r>
Damit nun auch auff ſolche weiß krancken
vnd gebreſthafften Perſonen durch Gottes Gnad
geholffen werden moͤge: Hat der weiland Durchleuchtig/
Hochgeborn Fuͤrſt vnnd Herr/ Herr
Ludwig/ Hertzog zu Wuͤrtemberg vnnd Theck/
Graue zu Muͤmpelgart/ rc. mein gnaͤdiger Fuͤrſt
vnnd Herr/ ſeliger hochloͤblicher gedaͤchtnus/ auß
ſonderer gnaͤdiger Trewhertzigkeit vnnd Guͤte/ gemeinem
Teutſchem Vatterland zu gutem/ mir
gnaͤdiglich aufferlegt vnnd beuolhen gehabt/ diß
Buch auß vilen/ hohes vnd niders Stands Perſonen
geſchribenen Experimentis zuſamen zutragen:
Welches recht ein Experimentbuch genennt
werden mag: Nicht zwar der meinung/ daß Ihr
F. G. hier durch die methodicam Medicinam, oder
Medicos verachten/ vnnd dargegen einem jeden/
der daruͤber kommen moͤcht/ vrſach geben wolten/
ſich gleich der Artzney zu vnderſtehen/ vnd in hauffen
hinein/ wie man ſagt/ zu artzneyen: Sintemal
Ihr F. G. dero hohem Verſtand nach/ wol
bewuſt geweſen/ was einem Artzet vorhin zuwiſſen
von noͤtten iſt/ ehe dann er nach den Mitteln
trachtet: Daß er naͤmlich nicht allein des Krancken
Complexion/ ſeine Kraͤfft/ Alter/ thun vnnd
laſſen/ ſonder auch die Kranckheit an jhr ſelber/
<iij.v>
mit allen derſelbigen vmbſtaͤnden vnnd zufaͤllen/
wie auch die zeit/ wie vnnd wann jedes am nutzlichſten
zugebrauchen ſeie/ eigentlich vnnd wol erkennen
muß: ſonder haben Ihr F. G. auch hierdurch
den Medicis/ ſo jhr Sach geſtudiert/ ein
Gnad beweiſen woͤllen/ in dem ſie gleich ein ſyluam
nutzlicher remediorum laſſen zuſamen ziehen/ damit
ſie/ die Medici, hierauß/ welches zur Sachen
am tauglichſten/ erwoͤhlen vnnd brauchen moͤchten/
die dann auch allein am beſten/ vnnd eigentlich
ſehen vnnd vrtheilen koͤnden/ welche Mittel/
bey welchen Perſonen/ vnd in welchen Kranckheiten
nutzlich ſein moͤgen.
Vnd haben hoch vnd mehr ermeldt Ihr F. G.
ſolches Buch allein fuͤr ſich laſſen trucken/ die
Exemplaria alle zu ſich genommen/ vnnd ſelbige
zwar liberaliter hin vnnd wider verehrt/ Doch allweg
mit dem anhang/ daß man es nicht zu gemein
mache/ dardurch es in mißbrauch kommen
moͤchte.
Nach dem aber dem Allmechtigen/ nach ſeinem
allein weiſen vnnd guten Rhat/ gefallen hat/
hochermeldt Ihr F. G. auß diſem Jamerthal abzufordern:
<iiij.r>
Hat ſich vnlang hernach einer gefunden/
der das Buch nachgetruckt/ vnnd zwar bald
vertriben hat/ vnnd doch weder ſein Namen noch
das ort/ da ers getruckt/ ſetzen doͤrffen. Dardurch
der erſt vnd jetzige Typographus, Georgius Gruppenbach/
verurſacht worden/ nach wegen zutrachten/
wie er (ſo das erſt/ gleich tanquam mercenarius,
getruckt) darzukommen moͤchte/ daß es auß
ſeiner officina mit Nutz vnnd Ehren moͤchte außgehen.
Hat darauff gleichwol anfangs bey mir ſollicitirt:
Als ich aber ohne gnaͤdige Bewilligung
des Durchleuchtigen Hochgebornen Fuͤrſten vnd
Herrn/ Herrn Friderichs/ Hertzogen zu Wuͤrtemberg
vnnd Theck/ Grauens zu Muͤmpelgart/ rc.
meines gnaͤdigen Fuͤrſten vnnd Herren/ nichts
woͤllen fuͤrnemen/ hat er bey Hochermeldter Ihr
F. G. vnderthaͤniglich angehalten/ vnnd es gnaͤdiglich
erhalten. Darauff ich mich vbergeſetzt/
vnnd hab das gantze Buch wider durchleſen/ an
vil orten verbeſſert/ vnnd mit vil nutzlichen/ mehrtheils
euporiſtis Medicamentis gemehrt/ wie ein
jeder/ ſo darinnen lißt/ leichtlich befinden wuͤrdt.
Will hieruͤber den guthertzigen Leſer erinnert
vnnd gebeten haben/ er woͤlle ſolches Buch mit
<iiij.v>
vernunfft/ wie ſich gebuͤrt/ brauchen/ auff daß es
jhm vnnd meniglich/ der es recht zubrauchen begert/
zu gutem erſchieſſen vnnv gedeyen moͤge.
Das verleihe der Allmaͤchtig guͤtig Gott durch
Jeſum Chriſtum/ Amen. Datum Stutgarten/
den 30. Auguſti/ Anno rc. 94.
Oßwaldt Gaͤbelkhouer D.
F. Wuͤrtembergiſcher Hofmedicus.

[^Foreword from Part II^]
Vermanung an den Leſer.
DIeweil in diſem andern Theil nicht wenig geheimer
Sachen verzeichnet ſeind/ welche/ ob ſie wol den frommen vnd
guthertzigen zu nutz vnnd gutem verzeichnet vnd auffgeſchriben/ dannocht
von den boͤſen wol alſo/ wie ſie ſeind/ naͤmlich/ boͤßlich/ vnnd zu argem gebraucht
moͤchten werden/ hab ich nicht vnderlaſſen woͤllen/ auch diß orts inſonderheit
den Leſer zuwarnen. Erſtlich/ daß er nichts freuenlich vnd vnbedaͤchtlich
brauche/ dieweil auch die beſte Artzneyen/ wann ſie nicht zu rechter zeit/ vnd
mit gebuͤrender vorbereittung gebraucht werden/ offt mehr ſchaden/ als nutzen
bringen. Fuͤrs ander/ daß er nicht das jenig/ das von Gott zu gutem erſchaffen/
wider Gott/ vnnd zu argem brauche/ Damit er nicht den Zorn
Gottes/ vnnd auß demſelbigen erfolgende zeitliche vnd
ewige Schand vnnd Straff auff
ſich ziehe.
