﻿VADE MECVM.
Das iſt:
Ein Kuͤnſtlich
NEw Artzneybuch/
So man ſtets bey ſich haben vnd fuͤhren kan/
In fuͤrfallender Not ſich Huͤlff daraus zuerholen/ wider
allerhand Kranckheit des Menſchlichen Leibes/
vom Heupt an bis auff die Fusſohlen.
In gewiſſe Capitel vnnd richtige Ordnung gebracht/
vnd mit guten/ heilſamen/ ſchlechten/ einfeltigen vnd zuſammen
geſetzten Mitteln/ aus vieler Hochgelaͤhrter Leute
Buͤcher/ gezieret.
Auch zum Anfang ein vnterricht geſatzt/ wie man durchs
gantze Jahr/ gute Geſundheit erhalten moͤge.
Sampt eines vornemen erfarnen Muͤnchs Experimentlein/
welcher zur zeit Friderici/ des erſten Churfuͤrſten zu Sachſen/
gelebet/ vnd in ſehr groſſem Beruff geweſen.
Allen Haußvaͤtern/ Hohes vnd niedern Standes Perſonen
gantz nuͤtzlich. Dergleichen zuuor niemals alſo in Druck kommen.
Geſtellet durch
M. Johannem Wittichium/ Hoff vnd
Stadt Medicum zu Arnſtadt.
Mit Chur vnd Fuͤrſtlichen Begnadungen/ rc.
Gedruckt zu Leipzig/ bey vnd in Vorlegung
Johann: Beyers/ Im Jahr:
M. D. X C. v.
<a ij.r>
Dem Durchlauchtigſten/
Hochgebornen Fuͤrſten vnd Herrn/
Herrn Friderichen/ Pflatzgrauen bey Rhein/ deß
heiligen Roͤmiſchen Reichs ErtzTruchſes vnnd
Churfuͤrſt/ Hertzog in Baͤyern/ etc. Meinem
Genedigſten Fuͤrſten vnd
Herrn.
DVrchlauchtigſter/ Hochgeborner
Churfuͤrſt/ E. Churf. G. ſeind meine
vntertheinigſte vnd bereitwilligſte dienſte jeder
zeit hochſtes fleiſſes zuuor/ Gnedigſter
Churfuͤrſt vnd Herr. Vnter denen ſachen/
ſo die Ertzte Cauſas ſalubres nennen/ vnd zu des Menſchen
geſundheit/ allerhand Leibes beſchwerung vnd kranckheiten
hinweg zu treiben/ erſprieſlichen ſind/ haben die Einfeltigen
Huͤlffmittel/ von Gott dem Allmechtigen aus der
Erden erſchaffen/ den Primat vnd vorzug. Wie hieruon
der weiſe Syrach zeuget/ da er ſpricht: GOtt hat aus
der Erden die Artzneymittel erſchaffen/
vnd ein weiſer Man ſcheuhet dieſelbe nicht/
etc. Oder wie die Deutſchen Reim lauten:
<a ij.v>
Artzney koͤmpt her von Gott dem hoͤchſten HERRN/
Die Koͤnig halten drumb die Artzt in Ehrn.
Dann Gott ſchaff die Artzney aus der Erd/
Welch ein Verſtendiger helt lieb vnd werth.
Dann vnter alle dem/ was die reicher Gebererin die
Natur herfuͤr bringet/ iſt nichts/ das ſo balde/ vnnd mit
verwunderung groſſe ſchreckliche vnnd ſchmertzhafftige
Kranckheiten ſtillen/ vnd die Geſundheit herwider bringen
kan/ als eben die jenigen Artzneymittel/ ſo der aller reichſte
Geber/ Gott der Allmechtige/ aus der Mutter aller dinge
der Erden/ jaͤrlichen herfuͤr kommen vnd wachſen leſſet/
Sonderlichen/ wann dieſelben recht erkant/ vnd/ wie ſich
gebuͤret/ nach kunſt der Artzney auſgeſpendet werden/ ſo
verrichten ſie das jenige/ darzu ſie erſchaffen/ mit hoͤchſter
verwunderung/ Inmaſſen ſie vmb angezogener vrſach willen
von Herophylo nicht vnbillichen Deorum Manus,
das iſt/ Gottes Hand genennet werden. Vnd wie man
lieſet/ ſo hat man bey den Alten/ den jenigen/ welche dieſer
dinge gruͤndliche wiſſenſchafft gehabt/ vnd in der Artzneykunſt
fuͤrtrefflich geweſen/ Goͤttliche Ehre erzeiget/ Sintemal
man mit Menſchlicher Zungen nimmermehr gnugſam
auſreden kan/ was fuͤr groſſe krafft vnd wirckung dieſelben
in der Artzney haben/ beuoraus/ wo man ſolche/ wie
gemeldt/ eigentlich erkennet/ die Species derſelben recht
von einander vnterſcheidet/ jhre qualitates vnd temperamentum,
gruͤndlich vnd gnugſam erlernet/ ſie zu rechter
<a iij.r>
zeit/ wenn ſie am krefftigſten ſind/ einſamlet/ aufftrocknet/
vnd fleiſsig fuͤr Staub vnd boͤſer Lufft vorwaret/ wo
daſſelbe geſchicht/ ſo kan man ſich in warheit darmit nicht allein
fuͤr allerhand Kranckheiten præſeruiren, ſondern
auch/ wenn man gleich allbereit mit einer Kranckheit angegriffen/ 
vnd lagerhafftig worden iſt/ mit Gottes huͤlff
vnd beyſtand/ widerumb zu guter Geſundheit gelangen. Es
iſt aber gewiſlich war/ was der Naturkuͤndiger Plinius
anzeiget/ da er ſpricht: Pleraſque herbas pedibus conculcamus,
quarum ſi nobis virtus perſpecta eſſet,
eas in cœlum laudibus ferremus. Das iſt/ Es ſind
gar viel der herrlichen Kreuterlein/ welche wir teglich mit
Fuͤſſen tretten/ vnd vnehren/ wann vns aber jhre krafft vnd
wirckung genugſam bekandt were/ wuͤrden wir dieſelben
nicht alſo vnehren/ ſondern mit lob vnd preis bis in Himmel
erheben. Damit ich nu ſolches nur mit einem einigen
Exempel etlicher maſſen erklere vnd beweiſe/ ſo wil ich
allein von dem gemeinen vnd wolbekandten Kraut Wermut/
ſonſten auch Eltz genant/ ein wenig reden. Dieſes
Kraut/ weil es gemein iſt/ wird nicht hoch gedachtet/ ſo es
doch ein ehrlich Kraut/ vnd bey den Alten in hohem werth
gehalten/ auch zu Gottesdienſten vnd Triumphen herrlich
gebraucht worden iſt. In Lateiniſcher Sprach heiſſet es
Abſynthium. Bey den Griechen hat es den namen vom
[^Greek omitted^], id eſt, à contrectando, vom anruͤren bekom̃en/
darumb/ das ſolches kein Thier/ von wegen ſeiner bitterkeit/
<a iij.v>
leichtlich anruͤret/ Wie denn auch das deutſche wort
Wermut daher genommen/ als ſpreche man: Es wehret
dem Mut/ prohibens hilaritatem oder alacritatem,
vnd ſolches auch von wegen ſeiner bitterkeit. Dieſes Krauts
geſchlechts ſeind zwar viel/ aber fuͤrnemlichen nur dreyerley/
ſo bey vns in Deutſchland wachſen. Das erſte iſt die gemeine
Wermut/ ſo jederman bekant/ vnd faſt allenthalben auff
den duͤrren Egerten vnd hinder den Zaͤunen wechſt/ ſolches
iſt das Abſynthium vulgare, oder Abſynthium ruſticum.
Das ander geſchlecht iſt der gemeinen Wermut
mit Blettern vnd Blumen gantz vnd gar gleich/ ohn das es
kleiner iſt/ wechſet nicht vber anderthalb ſpannen hoch/ iſt
bitter/ wie das erſte/ doch lieblicher zugebrauchen/ vnd nicht
ſo eines wider willigen vnd abſchewlichen Geruchs vnd geſchmacks/
ſondern etwas nach dem Gewuͤrtz/ hat neben der
bitterkeit/ eine heimliche zuſammenziehende art/ wechſet an
vielen orten/ ſonderlich an den bergen: Dieſe Wermut wird
nicht groͤſſer/ wenn ſie auch gleich in feiſten Gruͤnden wechſet/
vnd iſt das rechte Abſynthium Romanum, ſo man
euch welſche Wermut oder Abſynthium Italicum nennet/
die ſol der gemeinen Wermut jederzeit vorgezogen
werden.
Es ſeind jhr viel vnter den Gelerten der meinung/
das die gemeine wolbekandte Wermut/ vnd dann das Romanum
oder Montanum ein ding ſey/ vnd allein in dem
zu vnterſcheiden/ das es an einem ort ſchoͤner/ beſſer vnnd
<a iiij.r>
krefftiger wachſe/ als an dem andern. Dem ſey nu wie jhm
woͤlle/ ſo mus man doch bekennen/ das erwehnt ander Geſchlecht
der Wermut/ ſo an hohen Gebirgen wechſt/ vnd daſelbſt
gefunden wird/ viel zaͤrter/ lieblicher/ wolriechender
vnd krefftiger iſt/ als die gemeine/ ſo vberal wechſet. Das
dritte Geſchlecht iſt der groſſen Wermut faſt gleich/ mit aller
proportion/ ohn allein/ das es an den Blettern/ Blumen
vnd Stengeln kleiner iſt/ wechſet doch hoͤher als das
ander geſchlecht/ die BerckWermut/ die Bletterlein ſind
weis vnd linde/ wird an ſandichten Huͤgeln gefunden/ vnd
Pontiſcher Wermut genant/ vnd das iſt des Galeni Abſynthium
Ponicum.
Wenn man nu zu einer Artzney ingemein Wermut
begeret/ ſol man allwege die BerckWermut/ Abſynthium
Romanum genant/ verſtehen: Wo man die nicht haben
kan/ ſol man die erſtgemelte gemein Wermut/ ſo von
ſich ſelbſt hin vnd wider wechſt/ nemen/ vnd nicht die/ ſo in
Gaͤrten gepflantzet wird/ es were denn die Roͤmiſche: Sintemal
die gemeine Wermut/ wann ſie in Gaͤrten gezielet
wird/ zu viel widerwillige Eigenſchafft bekoͤmmet/ vnd
das jenige/ ſo jhr ſonſten zu geeignet wird/ nicht auſrichtet/
wie ſolches die tegliche erfahrung bezeuget. Dann ob wol
andere Gewaͤchs/ durch das fortpflantzen in die Gaͤrten/
geſchlaͤchter vnd anmutiger werden/ geſchicht doch ſolches
mit der Wermut nicht/ denn dieſelbe dadurch viel vngeſchlachter
vnd vnartiger wird.
<a iiij.v>
Was nun der Wermut qualitet, Temperamentum,
Natur/ Krafft/ Wirckung vnd Eigenſchafft anlanget/
ſo iſt ſonderlich die gemeine vnd Berckwermut im erſten
Grad warm/ im dritten aber trocken/ demnach ſo wermet/
ſaubert vnd ſtercket ſie. Dieſe beyde Geſchlecht ſol man
nun einſamlen zu ende des Hewmonats/ auff einen Tag/
wenn es ſchoͤn/ klar vnd trocken wetter iſt/ vmb Mittage/
denn dieſe beyde geſchlecht zu ſolcher zeit vollkommen/ recht
zeitig/ reiff vnd krefftig ſind/ auch bluͤhen/ vnnd Samen
tragen. Nachmals ſol man ſie im Schatten aufftrocknen
oder duͤrr werden laſſen/ ſintemal hieran ſehr viel gelegen/
wie ſolches Dioſcorides bezeuget/ da er ſpricht: In primis
curam impendere oportet, vt ſuis temporibus
ſingula, & demetantur & recondantur Das
iſt/ Man ſol die Wurtzeln/ Kreuter vnd Blumen zu rechter
zeit einſamlen/ aufftrocknen/ vnd dann fleiſsig zum
gebrauch vorwaren. Denn wo ſie nicht zu rechter zeit eingeſamlet/
vorderben ſie/ vnd werden gar krafftlos/ Alſo auch/
wo ſie nicht in ſchoͤnen/ ſondern in feuchtem vnd naſſem
Wetter eingeſamlet/ werden ſie gar ſchwartz/ verlieren
gleichsfals jhre Krafft vnd Geruch/ vnd ſind zur Artzney
vndienſtlichen. Wenn ſie aber vorerzehlter maſſen colligiret
vnd auffgetrocknet/ ſol man ſie in ein rein Kiſtlein von
Holtz/ oder in ein leinen Saͤcklein thun/ vnd wol verwaret
auffheben/ auch dieſelben jaͤhrlich widerumb friſch einſamlen.
<b.r>
Es werden aber von dieſem herrlichen Kraute/ der
Wermut/ ſehr viel koͤſtliche Stuͤck/ jnner vnd auſſerhalb
Leibes zugebrauchen/ zugerichtet/ als nemlichen: So man
das Kraut/ oder die Bletter vnd Blumen in Wein kochet/
oder das Puluer daruon vnter Wein miſchet/ vnd trincket/
ſterckets den Magen/ hilfft der dawung/ erwermet den
Leib/ ſtillet die ſchmertzen/ leſſet das Blut nicht faulen/
treibet die Galle aus dem Leibe durch den Stuelgang/ vnd
aus den Adern/ durch den Harm/ benimpt die bleſte vnd das
grimmen des Leibes/ treibet aus die Wuͤrme/ oͤffnet die
verſtopffung/ zertheilet die Seelſucht/ bewegt der Frawen
bloͤdigkeit/ vnd widerſtehet aller kalter Gifft/ vnd das thut
ſonderlich der Safft von der Wermut/ die oͤbſerſten Gipfflein/
zwiſchen zweyen Steinen/ ſo erſt aus dem Waſſer
kommen ſind/ zerknirſchet/ vnd dann den Safft durchgedruckt.
Solches mus ich allhier mit einem Exempel/ ſo ſich
kurtz verruckter zeit in dieſem 94. Jahre/ nicht weit von
Arnſtadt auff einem Dorffe zugetragen/ beweiſen.
Nach dem ein Bawersweib in jhrem Hofe Pilſenkraut/
ſo Samen getragen/ ſtehend gehabt/ hat ſie daſſelbe/
(weil ſie ſich befuͤrchtet/ die Kinder moͤchten etwa daruͤber
kommen/ vnd ſolches eſſen) mit ſampt der Wurtzel auſgeraufft/
vnd es nicht weit vom Hauſe an einen Gartenzaun
getragen/ vermeinende/ es habe nu keine noth: Als ſie aber
des andern Tages zur Feldarbeit gehet/ vnd ein Knaͤblein
vnd Maͤgdlein daheim leſſet/ ſie aber nicht mit gnugſamen
<b.v>
Brod verſorget/ vnd daruͤber/ weil die Mutter lange vorbleibet/
hungerig werden/ lauffen die armen Kinder aus
dem Hauſe/ vnd kommen gleich zu dem auſgeraufften Pilſenkraut/
machen ſich druͤber/ vnd eſſen den Samen vnd die
Wurtzeln: In dem koͤmmet das Weib zu Hauſe/ die Kinder
aber fahen an zu wuͤten vnd toben/ auch mit den Henden
zu kratzen/ alſo/ das mit jhnen etliche Perſonen Tag
vnd Nacht zu thun haben/ vnnd ſie fuͤr groſſer angſt vnd
ſchmertzen nicht wol erhalten koͤnnen/ vnd ob man jhnen
gleich Milch/ Honigwaſſer/ Pfeffer/ vnd was der gleichen
dem armen betruͤbten Weibe in eil gerahten wird/ eingibet/
wil doch ſolches alles nicht helffen: Entlichen wird bey mir
vmbrath vnd huͤlffe angeſuchet/ dieweil man einen jemmerlichen
ſpiegel an den Kindern geſehen. Darauff befehle
ich/ man ſolle aus Wermut/ wie oben gemelt/ den Safft
zwingen/ vnd daruon den Kindern des Morgens/ Veſperzeits
vnd Abends jedeſmal ein Loͤffel voll zu trincken geben/
auch das Kraut in eine Kandel thun/ Bier oder anders
daruͤber gieſſen/ vnd ſie daruon trincken laſſen. Deſgleichen
von Eyern vnd Wermutkuͤchlein (wie inn Duͤringen/
Sachſen vnd Meiſſen ohne das gebreuchlich iſt) backen/ vnd
jhnen dieſelben zu eſſen geben: Wie nu ſolches etlichmal geſchicht/
kommen die Kinder wider zu ſich ſelbſt/ vnd werden
mit Gottes huͤlff errettet.
Gleiche krafft vnd wirckung hat auch die Wermut/
in Eſsig geſotten vnd getruncken/ wenn man toͤdtliche
<b ij.r>
Schwemmegeſſen hat. Alſo hat ſie auch groſſe krafft wider
das Kalte/ vnd dreytaͤgliche Fieber/ faule Materia des Magens/
ſtincken den Athem/ auffſtoſſen der Weiber Mutter/
vnd vnwillen des Schlierwaſſers/ iſt auch gut fuͤr verſtopffte
Leber/ vnd dergleichen/ daruon man faſt groſſe Buͤcher
ſchreiben koͤndte. Ich wil allhier geſchweigen des edlen
Wermutweins/ der faſt allein Zechbruͤdern wol bekant iſt:
Item/ des Wermuts Conſeruæ/ ſo wol des edlen Wermutſaltzes/
welches/ wo es fleiſsig zugerichtet wird/ fuͤrnemlich
krefftig iſt inpræſeruatione Peſtis tempore,
wie ich ſolches in 6. Sterben gnugſam erfahren. Sehr groſſe
krafft hat auch das Waſſer von der edlen Wermut/ in inſtrumento
Vaporario recht gediſtilliret/ ſo den geſchmack
des Krauts durchaus behelt/ wie ſolches der hocherfahrne
Monardus bezeuget. Wie viel krefftiger aber ſey
das diſtillirte Oel von Wermut/ zu dem boͤſen Magen/ etliche
Troͤpfflein in Wein/ oder in einer Bruͤe eingenommen/
das bezeuget der Hochgelarte Herr Camerarius zu
Nuͤrnbergk. So wird auch ein Extract von der Roͤmiſchen
Wermut kuͤnſtlich auſgezogen/ welcher inn denen
Kranckheiten/ darzu man ſonſten die Wermut gebrauchet/
groſſe krafft hat/ vnd in einem gar geringen Gewicht eingegeben
wird.
Was ferner die edle Wermut/ von auſwendig gebraucht/
fuͤr krafft vnd tugend habe/ das hat die erfahrung
biſher auch gegeben/ fuͤrnemlich aber/ wo ein Heuptwehe
<b ij.v>
von kalten Fluͤſſen entſtuͤnde/ vnd man Wermut in Waſſer
kochet/ darinnen wol zerknirſchet/ vnnd ſaͤnfftiglichen
vmbs Heupt bindet/ ſo ſtillet alle ſchmertzen/ ſtiche vnd
ſchuͤſſe deſſelben/ vnd bringet einen ſanfften Schlaff. Es kan
auch die Wermut zu Augenſchmertzen/ Halſgeſchwaͤr/
Ohreneyter/ Zahnwehe/ auffſteigen des Magens/ fuͤr Ohrenwuͤrm
vnd Bauchwuͤrm/ zu zerknirſchten vñ ſchmertzhafftigen
Gliedern/ auch den Hernioſis vnd gebrochenen/
mit groſſem nutz gebraucht/ vnd von auſwendig auffgelegt
werden. Was fuͤr herrliche krafft vnd wirckung auch das
ſchlechte oder gemeine Wermutoͤl habe/ daruon findet man
in den Artzneybuͤchern hin vnnd wider vberfluͤſsigen bericht/
vnd iſt daſſelbe zu vielen Sachen gebraucht in der prob
gnugſam beſtanden. So nun dis edle Kraut fuͤr ſich alleine
in ſchlechten vnd geringen Kranckheiten ſolchen groſſen nutz
ſchaffet/ was mus es wol in complicatis morbis, da es
neben andern koͤſtlichen Stuͤcken gebraucht wird/ fuͤr groſſe
krafft vnd wirckung haben. Derhalben von der Wermut
ſo wol als von andern edlen Kreuterlein vnd Gewaͤchſen/
dieſes nicht vnbillich mag geſagt werden/ was der Gottfuͤrchtige
vnd Hochgelarte Poet Stigelius (ſeliger) in einer
Elegia, mit dieſen worten fuͤrbringet: Præſentemque refert
vna vel herba DEVM.
Das iſt:
Es iſt doch kein Keutlein ſo klein/
Es preiſet Gott den Schoͤpffer ſein.
<b iij.r>
Kan man nun/ wie gemeldt/ mit einem einigen
Kraut ſo viel gutes auſrichten: was wird als dann geſchehen/
wenn man viel andere koͤſtliche Kreuterlein mehr/ oberzehlter
maſſen/ recht erkennet/ vnd derſelben zu rechter
zeit einen guten vorrath einſamlet. Denn wer in ſolcher
Kreuterkunſt fleiſsig iſt/ vnd die Kreuter mit jhren eigenſchafften
wol erkuͤndiget hat/ der kan auch hernach in vielen
groſſen vnd gefehrlichen Kranckheiten/ heilſam vnd bequeme
mittel zuwege bringen/ die er nicht allwege aus Peru
oder Indien darff holen laſſen/ ſondern hat dieſelben
offtmals fuͤr der Thuͤr/ StadtThor/ in ſeinem Garten/
oder doch nahe auff dem Felde/ Huͤgeln/ Bergen/ vnd im
Gehoͤltz/ damit er in fuͤrfallender noth ſich vnd die ſeinen/
ſo wol ſeinen Nebenchriſten/ mit GOttes huͤlff/ erretten
kan/ ſonderlich/ wo er einen gelehrten Medicum vnd guten
Apotecker nicht allwege erlangen mag: Daher der hochgelarte
Marianus Barolitanus recht geſagt: [^Latin passage omitted^]
So iſt es auch an deme/ das offtmals in ſchlechten gemeinen
Kranckheiten/ die ſchlechteſten vnnd einfeltigſten
Mittel das allerbeſte thun vnd auſrichten. Medicamenta
enim quò ſimpliciora ſunt, eò efficatius vim ſuam
atque Energiam exercere poſſunt.
<b iij.v>
Demnach aber/ Gnedigſter Churfuͤrſt vnd Herr/ ich
mit Gottes gnedigem beyſtande numehr nicht allein vber
36. Jahr practiciret/ ſondern auch 6. groſſer Sterben erlebet
vnd auſgeſtanden/ vnd mein Alter bis auff 57. Jahr
bracht/ vnd von guten Leuten offtmals bittlich angelanget
worden/ ein fein kurtz vnd richtig Artzneybuch/ darinnen
von allerhand Kranckheiten/ von dem Heupt an bis auff die
Fusſolen/ gehandelt/ vnd darauff gute wolprobirte/ beydes
einfeltige vnd zuſammen geſetzte Artzneymittel/ dadurch
eine jede Kranckheit curirt werden koͤndte/ angedeutet vnd
geſetzt werden moͤchten/ ordentlich zu verfaſſen/ deſſen ich
mich zwar lange geweigert/ endlichen aber/ weil mir Gott
obrige zeit darzu beſcheret/ daſſelbige bewilliget: Als habe
ich aus allerhand berhuͤmbter Artzte/ Kreuter vnd Artzneybuͤcher/
etliche woluerſuchte Mittel/ vnd was ich ſelbſten
die zeit meines practicirens probirt vnd erfahren/ zuſammen
getragen/ vnd darmit dieſe ordnung gehalten. Das ich
erſtlichen die Kranckheiten vnnd Gebrechen kuͤrtzlich beſchrieben:
Darnach die Zeichen vnd Merckmal/ darbey eine
jede kranckheit zu erkennen/ angedeutet: Darauff denn eine
kurtze vnd notwendige Diæt geſetzet: Vnd endlichen die jnnerlichen
vnd auſwendigen Mittel/ zu jeder Kranckheit
erſprieslichen/ mit allen trewen verzeichnet: Darunder
ich auch eines fuͤrnemen/ gelehrten Muͤnche vnd Experimentatoris
(ſo zur zeit Friderici primi Imperatoris
gelebet) koͤſtliche vnnd viel probirte Artzneyſtuͤcklein/ ſo
<b iiij.r>
biſher nie an tag kommen/ mit eingeſprenget/ Vnd mich
vor allen dingen befliſſen/ das ich zum erſten viel vnd mancherley
ſchlechte vnd einfeltige Mittel/ ſo dieſe vnnd jene
Kranckheit von inwendig vnd auſſen vertreiben koͤnnen/
geſetzet/ aus vrſach/ ob man etwan das eine/ andere/ dritte
oder vierdte nicht hette (wie denn alle Kreuter nicht an einem
ort wachſen) das man doch etliche haben/ vnd dieſelben
in fuͤrfallender beſchwerung nuͤtzlich gebrauchen koͤndte:
Darnach/ vnd damit ſolch Artzneybuch allen Menſchen/
hohes vnd nidriges Standes/ deſto angenemer vnd nuͤtzlicher
ſein moͤchte/ ſo habe ich fuͤr den armen gemeinen Mann
die ſchlechten vnd einfeltigen Stuͤck: Fuͤr hohe Perſonen
aber zuſammen geſatzte Artzneymittel geordnet.
Wann dann/ Gnedigſter Churfuͤrſt vnd Herr/ je vnd
allwege ein alter gebrauch vnd loͤblich herkommen geweſen/
das/ wenn man newe Schrifften publiciren vnd auſgehen
laſſen wil/ man dieſelbe gemeiniglich hohen Potentaten/
oder ſonſt fuͤrnemen Perſonen zu zueignen vnd zu dediciren
pfleget/ ſonderlich/ welche zu dem/ dauon geſchrieben
wird/ groſſe beliebung tragen/ Vnd aber E. Churf. G.
auch in dem hoͤchlich gerhuͤmet werden/ das ſie nicht allein
die edle Kreuterkunſt hoch halten/ vnd derer ein groſſe menge/
vnd ſonderlich von Exoticis vnd auſlendiſchen Gewaͤchſen
in jhren Churfuͤrſtlichen Gaͤrten zu Heydelberg/ nicht
mit geringen vnkoſtẽ zeugen: Sondern auch die ware vralte
Kunſt der Artzney/ vnd derſelben hochgelerte Profeſſorn
<b iiiij.v>
hoͤchlich lieben vnd ehren ſollen: Als habe E. Churf. G.
fuͤr allen andern/ ich dis Manual vnd Artzneybuch/ Vade
mecum genant/ vnterthenigſt dediciren, vnd vnter
E. Churf. G. hochloͤblichen Namen inn Druck vorfertigen
wollen/ gantz vnterthenigſt bittende/ E. Churf. G.
woͤlle jhr dieſe meine Arbeit genedigſt wolgefallen/ vnnd
mich zu gnaden vnd allem guten trewlich befohlen ſein laſſen:
Dann E. Churf. G. hoͤchſtes fleiſſes vnd vermoͤgens
vnterthenigſte dienſte zu erzeigen/ bin ich jeder zeit gefliſſen
vnd allbereit willig. Der gnedige vnd barmhertzige Gott
wolle E. Churf. G. ſampt derſelben hertzliebſte Gemahlin
in langwiriger Geſundheit vnd gutem Friede erhalten.
Datum Arnſtadt/ am tage Jocobi den 25. Julij Anno
1594.
E. Churf. G.
Vnterthenigſter vnd
Dienſtwilliger
Graͤffliche Schwartzburgiſcher
Hoff vnd Stadt
Medicus zu Arnſtadt.
M. Iohannes
VVittichius.
