﻿<A ij.r>
Dem Geſtrengen/ Edlen/ Ehrnvheſten/ Achtbaren/
vnd Hochweiſen Herren
Henrico von Olenbrock/
Buͤrgermeiſter der Koͤniglichen Kauff vnd
ſeeſtadt Riga in Liefflandt/ meinem großguͤnſtigem
Herren vnd mechtigem Fuͤrderer/
Dienſtlich
Auch ſeiner Hertzlieben Ehelichen Haußfrawen/
der Erbaren vnd viel Ehrentugentſamen
Frawen/
Anna Friedrichs/
meiner viel guͤnſtigen guten
Freundin.
<A ij.v>
Gottes Gnad vnd ſegen zu Zeitlicher vnd
Ewiger wolfahrt.
GEſtrenger Edler Ehrnvheſter
Achtbarer vnd Hochweiſer Herr Burgermeiſter/
Großguͤnſtiger lieber Herr/
vnd mechtiger fuͤrderer/ Auch Erbare viel
Ehrentugentſame Fraw/ vnd Vielguͤnſtige
gute Freundin.
Es gibts leider die betruͤbte Erfahrung/ wie die Edle
Medicina oder Artzney Kunſt/ zu dieſen vnſeren zeiten/
in ſo grewlichen mißbrauch vnd ſchedliche vorfelſchung
gerhaten/ das ſo viel vnbeſonnene Kuͤhne Leute/ vnter
Maͤnlichen vnd Frewlichen Geſchlechte/ ſich dieſer Kunſt
vnterfahen/ vnnd/ ohn einige wiſſenſchafft oder Erfahrung/
Auch zu den ſchwerſten vnnd gefaͤhrlichſten
Kranckheiten/ Rhat zu geben/ ſich vnterſtehen
duͤrffen/ Daher denn vnzehlich viel Menſchen das
liebe Leben/ welches ſie ſonſten/ durch Ordentliche
vnd gegruͤndete Mittel der Artzney/ wol erhalten vnnd
vorlengern hetten koͤnnen/ Jemmerlich verlieren/ vnd
alſo der Welt/ in welcher ſie noch viel gutes ſchaffen
moͤgen/ alzubald/ entzogen werden. Ja es geſchicht auch
offt vnter den gelerten/ daß die jenigen/ ſo viel ein andere
Profeſſion oder beſtallung haben/ gleichwol ſich in die
Medicinam mengen/ vñ jeder manne Raht geben wollen.
Fuͤrnemblich aber vnd inſonderheit iſt zubeklagen/ das
<A iij.r>
mit denen Kranckheiten/ welche die ſchwangern Frawen
vnd Kindelbetterinnen anzugreiffen pflegen/ ſo ein
groſſer Vnverſtand/ Mißbrauch vnd Frevel geuͤbet
wird/ daß vnzehlich viel gedachter Frawesperſonen
jemmerlich auß dieſſem Leben entweder gar weggeraffet/
oder in die Kranckheiten noch viel tieffer geſtack werden.
Solchen ſchedlichen vnd ſchendlichen Mißbrauch
der Artzney beklagen alle gelehrte Medici, vnd wuͤnſchen
hertzlich/ das die hohe Obrigkeit in diſſem Punct ein
mal eine ernſtliche Reformation vnd Ordnung anrichten
moͤchte/ weil man ſonſten in andern Weltlichen ſachen
guter Ordnung ſich Zimlich befleiſſiget.
Vnter deß haben ſich gedachte rechte Medici in ſonderheit
die Kranckheiten/ ſo dem Frewlichem Geſchlechte/
vnd zuuor auß den ſchwangern vnd Kindelbetterinnen/
anhengig ſint/ zum hoͤchſten angelegen ſein laſſen/
vnd dauon/ in Griechſcher/ Lateiniſcher vnd Deutſcher
ſprachen/ viel herliche nuͤtzliche Buͤcher geſchrieben/
damit/ in ſolchen vmbſtenden deß Weiblichen Geſchlechtes/
Etwas wahres nuͤtzliches heylſames vnnd
grundliches moͤchte gelehret vnd gewieſen werden/ vnd
alſo dem Frevel vnd Kuͤhnheit anderer fuͤr witziger geldſuͤchtiger
Leute/ die in dieſe herliche Kunſt ſich auch miſchen/
ein wieder ſtandt geſchehen moͤchte. Alſo hab
auch ich/ nach dem Pfunde/ welches der liebe Gott mir
<A iij.v>
in Gnaden verliehen/ von dieſen ſachen mein Bedencken
eroͤffnen/ vnd diß nachfolgende Buch/ welches nun
zum Vierden mal augiert/ vermehrt/ vnd an vielenhundert
Ortern von Anno 1584. 1597. vnd 1602. verbeſſert
wurden/ vff bitte vnd begehr fuͤrnemer Leute/ wiederumb
in den Druck verſchaffen/ vnd auß getrewen Hertzen/
die Mittel/ ſo ich/ vber die 30. Jahr/ in ſolchen zufellen
vnd vngelegenheiten der ſchwangern/ vnd Kindelbetterinnen/
wie auch der Jungenkinder/ Gott lob/
nuͤtzlich vnd ruhmlich gebrauchet/ an den Tag geben/
vnd jedermann liberaliter offenbaren wollen/ auff daß
hiedurch andern loſen nichtigen Rathgebern etwas gewehret/
vnd alſo manch from Hertz beim Leben errettet
wuͤrde.
Weil dann/ Hochweiſer Herr Burgmeiſter/ auch
vieltugentſame Frawe Burgermeiſterin/ diß Buch/
wegen mangelung der Exemplarien/ wiederumb in den
offenen Druck hat vffgelegt muͤſſen werden/ vnd ich zu
ewren Perſonen ſonderlich ein gut Hertz getragen/ wiſſende/
das dieſelben meinẽ ſtudiis gantzguͤnſtig gewogen/
auch der Herr vnd ſeine Vielgeliebte Hausfrawe/ nicht
alleine/ wegen jhres Loͤblichen/ Hochberuͤmbten/ Anſehnlichen
vnd Vhralten Geſchlechts/ welches mit den
hoͤchſten digniteten vnd Embtern viel lange Jahr doher/
<A iiij.r>
von Gott vnd der hohen Obrigkeit/ in ewrem StadtRegiment
iſt gezieret worden: ſondern auch/ das ſie
die Kuͤnſte/ durch welche das Menſchliche Leben erhalten
wird/ ſonderlich belieben/ vnd großguͤnſtig befuͤrdern:
wol werth vnd wirdig von mir cenſiert oder geachtet
wurden/ das jhr ehrlicher vnd Ruͤhmlicher Namen auch
durch mich ein mal oͤffentlich gedacht wurde/ vnd alſo/
mit dieſer gelegenheit in jhre Freundſchafft ich beſſer
mich inſinuieren vñ bringen/ vñ demnach durch dis nicht
vnnuͤtzliche Buch/ Ewre Patrocinium beſchuͤtzung vnd
befuͤrderung meiner ſtudiorum erlangen moͤchte: Alß
iſt mein dienſtliches demuͤtiges vnd hochfleiſſiges bitten/
der Herr Burgermeiſter/ neben ſeiner Vieltugentſamen
geliebten Haußfrawen/ wolten diß Buch/ in jhren Namen
wolmeinend von mir publiciert, großgunſtig annemen/
vnd dieſe Dedication jhnen nicht zu wieder ſein
laſſen/ ſondern gentzlich dafuͤr halten/ das ſolches jhnen
beyden/ zu ſonderlichen Ehren vnd in guter Freundtſchafft/
zugeordnet/ zugeſchrieben/ vnd zu eigen gegeben
wurden: Vnd das ich anderer Hochgelarter vnnd
Weitberuͤmbter Medicorum Exempla/ die mit ſolchen
Materiis, als dieſe ſint/ gleichergeſtalt/ Fuͤrnehme Hochweiſe
Verſtendige Herren/ vnd Zuͤchtige Tugentſame
Frawen angeredet vnd erſuchet haben/ nachfolgen wollen.
Hiemit dem lieben Gott zu aller Zeitlichen vnd
<A iiij.v>
Ewigen wolfart/ trewlich befolen/ neben Hertzlicher
wuͤnſchung/ das derſelbe dieſen ewren jtzigen Eheſtandt
mit geſunden vnd froͤlichen Leibsfruͤchten gnedig geſegnen
wollte/ Amen/ Amen. Datum Luͤbegk
den 1. Junij/ Anno Chriſti 
1612.
Deß Herren Buͤrgermeiſters/ vnd
ſeiner Vieltugentſamen Hertzlieben
Hauſfrawen/
Dienſtwilliger
D. David Herlicius.
