﻿<p. 3>
MATTHÆI MERIANS.
Vorrede an den Leſer.
ES iſt allen Gelehrten/ vñ der freyen
loͤblichen Kuͤnſten Liebhabern
genugſam bewuſt/ was groſſes
Fleiß/ ohnſaͤglicher Muͤhe vnd
Arbeit/ vnd vnglaublichen Koſtens
mein lieber Schweher Vatter
Seeliger Iohann Theodor de
Bry, Weyland Buͤrger vnd Kunſtſtecher/ auch Vorleger
zu Franckfurt am Mayn/ angewandt/ durch allerhand
fuͤrtreflich nuͤtzliche Buͤcher/ ſo durch jhne an Tag
kommen/ vnd beydes zur Zier vnd Nutz mit mancherley
ſchoͤnen Kunſtſtuͤcken gezieret worden/ ſeine wolmeinende
Affection/ ſo er zu allen guten loͤblichen Kuͤnſten
getragen/ zuerklaͤren.
Wann aber ich ſo viel Gnad vnd Gaben von dem
Allmaͤchtigen erlangt/ daß ich nicht allein theils ſeines
handels/ ſonder auch ſeiner edlen Kunſt ein Erb wordẽ/
als hab ich mir nach ſeinẽ Abſcheid auß dieſem Leben/
<p. 4>
liebers ſeyn laſſen/ dann daß ich gleiche Affection vnd
Lieb/ ſo ich zu Fuͤrderung guter Kuͤnſten nicht weniger
als er getragen/ maͤnniglich entdecken vnd offenbaren
moͤchte.
Vnd zwar ſolches vmb ſo vielmehr/ weil der meiſtetheil
der Mediciniſchen Werck/ vnd vnder denſelben die
ſchrifften deß Weyland hochberuͤmten Herrn Caſpari
Bauhini ſeeligen/ vnnd fuͤrtrefflichen Chirurgi, Herrn
VVilhelmi Fabricii, zuſampt andern an mich gelanget/
vnder welchen auch keines wegs zuverachten/ das
ſehr nutzliche Hebammen Buch/ Frawen Louyſe Burgeois,
ſo auß dem Frantzoͤſiſchen in vnſer hochteutſche
Sprach uͤbergeſetzt worden. Dann daſſelbe ſolcher geſtalt
nutzlich befunden/ vnd alſo begeret worden/ dz ſich
die Exemplaria verkauft vñ demnach eine Notturft geweſt/
ſolches von newem auffzulegen/ in welchem wir
vns befliſſen dieſen truck dem newen zu Pariß kuͤrtzlich
verfertigtem Exemplar, ſo an vielen Orten corrigirt
vnd vermehrt/ gleichfoͤrmig an Tag zubringen.
Wir haben aber dieſe Arbeit vnd Coſten vmb ſo viel
deſto lieber vber vns genommen/ weil wir vns nit erjnnern
koͤnnen/ ob jemals etwz ſolches in vnſer hochteutſchen
Sprach außgangen/ daß in dieſer Materi vnd
Vorhaben haͤtte paſſiren/ vnd die Prob halten moͤgen:
alſo dz vns beduncken wollen/ es mangle demſelben vnſerm
<p. 5>
Vatterland noch biß auf dieſe Zeit an einẽ ſolchen
Werck/ darinnen vielen armen einfaͤltigen Weibern/ die
ſich gleichwol Hebam̃en ſchelten/ vnd dazu gebrauchen
laſſen/ jr Ampt vnd Gebuͤr mit gutem Grund vnd Wiſſenſchafft
fuͤrgebildet/ vnd ſie eines beſſern vnterrichtet
werden koͤnnen. Dann daß etliche auß dem gemeinen
Hauffen meinen moͤchten/ diß lernete ſich nicht auß den
Buͤchern/ man muͤſte es auß d’ Vbung vnd Erfahrung
haben/ hat zwar einen feinen Schein/ aber wie manche
ehrliche Mutter vnd Kind muß daruͤber den Kuͤrtzern
ziehen/ vnd das beſte Pfand zuſetzen/ biß dz die Weiber
die Erfahrũg vnd Praxin zuwegen bringen? Wer wolte
gern einen vngeſchickten Lehrjungen an ſeinem Leib zũ
Meiſter werden laſſen? Was võ etlichen plumpen/ vnd
allein mit Nahmen Medicis im Sprichwort ſchimpfsweiß
geſagt wird/ daß ihr jeder einen newen Kirchhoff
haben muͤſſe/ das ſagt eben dieſe weiſe Frau vñ Vrheberin
dieſes Buchs/ von den doͤlpiſchen Am̃en/ ſprechend
es ſeyen Huͤbeln vnd Graͤber genug auff dem Kirchhoff
zu Pariß/ die Am̃en doͤrffen deren nicht mehr machen/
das kan man meines Erachtens viel beſſer von vnſerm
Teutſchland ſagen. Sie klagt an einem Orth in dieſem
jhrem Buͤchlein/ es ſeyen viel Ammen mit dem bloſſen
Namen/ aber die Verrichtung Kunſt vnd geſchicklichkeit
ſey fern von ihnen: Aber ſie mag wol ſtillſchweigen
<p. 6>
vnd vns dieſes Klagen laſſen. Man ſagt ins gemein/
Wanns recht zugehe/ ſey ein jede ein Amme. Aber ſie
ſagt/ das ſey ein Amme/ die Huͤlff vnd Raht thun vnd
ſich gebrauchen koͤnne/ wanns vnrecht zugehet/ vnnd
welches das beſte iſt/ ſie ſagt es nicht allein/ ſondern lehret
auch/ wie man es machen ſolle. Nun der groſſe
Jammer der ſich hin vnd wider bey vielen armen Kindbetterin
vnd vnſchuldigen Kindern ereyget/ die vielfaltige
Faͤhler vnd ſchaͤdliche Irrungen/ die ſich auß Mangel
guter Vnterweiſung bey den Ammen begeben/ vnd
die darauß entſtehende Noht/ haben vnter andern/ in
Anſehung deß gemeinen Nutzen/ auch denjenigen ſo
dieſes Buͤchlein auß dem Frantzoͤſiſchen tranſferirt
dahin bewogen/ daß er ſich in dieſer Matery/ die ſonſt
nicht jedermans Ding iſt/ zubemuͤhen/ vermoͤgen laſſen.
Dann es werden alle recht verſtaͤndige dieſes gern
geſtehen/ die jrgend ein Werck der Natur ſey/ da Kunſt/
Geſchicklichkeit/ Fleiß/ Auffſicht/ Gebett/ Segen vnd
Huͤlff vonnoͤthen/ ſo ſey es gewißlich das/ da d’ Menſch
võ ſeiner Mutterleib zu dieſem ſterblichen Leben/ in die
Welt gebohren wird Der erſte Abriß vnnd Entwurff
deß Menſchen in dem Leib ſeiner Mutter/ deſſen Formation
vnd Bildung/ Vnterhalt/ Zunehmen biß zur
Vollkommenheit/ vnd die vnbegreifliche Ordnung der
Natur/ ſo ſie in dieſem Werck haͤlt/ hat auch die vnglaubigen
Heydniſchen Philoſophus zu hoͤchſten Verwunderung/
vnd nicht vnbillig/ gebracht/ daß ſie/ ſo viel
jhnen auß dem Liecht der Natur muͤglich geweſt/ erſtlich
daß ein Gott ſey/ darnach daß ſeine Vorſehung ſich in
dieſem edlen Geſchoͤpff deß Menſchen inſonderheit erzeige/
erkandt haben. Aber wann man die Warheit bekennen
wil/ erweiſet ſich die allmaͤchtige Weißheit/ Guͤte
vnd wunderbare Vorſehung des ewigen Gotes nit
weniger darinn/ dz der Menſch zu ſeiner Zeit auß dem
Leib der Mutter an dz Liecht dieſer Welt geboren wird.
In der Bildung vnd Formierung deß Menſchen/ wird
GOtt dem hoͤchſten Werckmeiſter/ vnd der Natur der
gantze Handel allein heimgeſtellt/ vnd ſtehen nicht in der
Eltern Wilkuͤhr/ etwas weiters zur Sachen zuthun.
Aber was die Geburt anbelanget/ will beneben der
Huͤlf vnd Gnaden deß Allmaͤchtigen/ zuſampt der Natur
Wuͤrckung/ welche in dieſem Theil keines Wegs
muͤſſig iſt/ auch groſſer Fleiß vnnd obacht/ ſampt Beſcheidenheit
vnd Geſchicklichkeit vonnoͤthen ſeyn. Aber
man ſihet es leider/ vñ gibt es der trawrige erbaͤrmliche
Augenſchein/ bevorab auf dem Lande/ wie weit es noch
dem meiſten theil Wehemuͤttern an dieſem Stuͤck mangelt.
Vnd zwar es muß wol mangeln/ wo keine fuͤrgeſchriebene
Geſetz/ Ordnung od’ Lehre iſt/ die Maß geben
kan/ da man den Handel alſo plumpsweiß/ vnverſtaͤndig/
<p 8>
vnd dazu ex falſis principiis, von Waͤhnen/
Gutduͤncken/ vnd hoͤren ſagen/ auffs geraht wohl angreifft.
Darumb ſich dann verhoffentlich niemand/ der
die Sache in Gottes Forcht vnd nach Notturft reiflich
erwiegt/ ſo hoch befrembden wird/ warumb dieſer Tractat
oder Hebammen Buch verteuſcht vnd in Truck
verfertigt worden ſey. Bey frommen Gottſeligen/ keuſchen
Hertzen/ bey ehrlichen Haußvaͤttern vnd Matronen/
hoffen wir deſſen Danck vnd Lob zuhaben. Viel
werden herauß Bericht einnemen/ wo es ihnen etwa
vor der Zeit gemangelt/ vnd wuͤnſchen/ daß ſie ſich dieſer
Schrifft lang zuvor haͤtten moͤgen erfrewen. Die
Speyvoͤgel aber vnd Garſthaͤmmel/ welche beydes
Gott/ dem Schoͤpffer/ vñ der Natur als ſeinem Werck
vnd Geſchoͤpf Hohn zuſprechen/ ſich geluͤſten laſſen/ gehen
vns nicht an/ ſo wenig als den Teuffel die Spruͤch
der heiligen Schrift/ vnd die Perlen die Saͤw. Wollen
ſie die Ordnung vnnd Geſchoͤpff GOttes tadeln vnd
verbeſſern/ wie dieſe ſaubere Geſellen meinen/ ſo moͤgen
ſie mit Deucalione Leute auß Steinen ſchmiden/ oder
mit Æaco auß Omeiſen bilden/ oder mit Cadmo auß
Drachenzaͤhnen Kriegsleut haͤmmern/ oder mit jenem
naͤrriſchen falſchgenandten Alchimiſten/ Menſchen im
Diſtillier Kolben/ oder Egyptiſchen Backofen außbruͤten.
Vnd wann ſie dann fertig ſeyn/ moͤgen ſie mit jren
<p. 9>
Creaturen an der Juͤden Schemhamphoras Looſen
ſaugen/ dann ſie beſſers nicht werth ſind.
Es ſchewet ſich der Sohn Gottes/ vnnd die heilige
Schrifft nicht/ von dieſem ſonderlichen wunderſamen
Werck Gottes/ der Geburt des Menſchen/ (deſſen er
gleicher maſſen/ wiewol ohne Suͤnde theilhafftig worden)
hin vnd wider Gleichnuͤſſen zunemmen/ als Ioh. 6.
Pſalm. 22. Iob. 10. Eſ. 37. 2. Reg. 19. Ezech. 16. im
Buch der Weißheit am 7. Cap vnd an andern viel Orten
mehr/ redet der heilige Geiſt ohne Schewe davon/
als einem Werck vnnd Verordnung des Allerhoͤchſten/
daß keine Creatur enden kan. Daß wir nun fuͤrters dieſes
Buch oder Schrifft viel loben ſollen/ iſt weder vnſers
Fuͤrhabens noch noͤhtwendig. Es iſt nunmehr eine geraume
Zeit ein Buͤchlein vnter dem Nahmen Alberti
Magni vnter den Leuten herumb gangen/ deſſen erſter
Theil/ ſo kaum 15. oder 16. Blaͤtterjnnhielt/ eine Vnterweiſung
ſeyn ſolte/ deren ſich die Hebammen bey gebaͤhrenden
Weibern zubequemen. Aber es wirt verſehendlich
niemand ſeyn/ der es geleſen vnd nicht ſehen ſolte/ wie
elende lame Boſſen in demſelben begriffen ſeyen/ vnd den
Verſtaͤndigen gantz vnd gar kein Benuͤgen dardurch geleiſtet
werde. Diß aber wird viel heller erſcheinen/ vnnd
ſich auſſer allem Zweiffel ſetzen/ wann dieſelbe Scarteck
mit dieſem vnſerm Buch verglichen/ vnnd gegen einander
<p. 10>
gehalten wird/ da ſich dann der Vnterſcheid Sonnen
klar wird erweiſen. Aber wie geſagt/ weil das Werck den
Meiſter lobt/ vnd gute Wahr nicht viel Außruffens bedarff/
als wollen wir das Buch ſich ſelbſten ruͤhmen laſſen/
vnd zwar anfaͤnglich hoͤren/ was die Fraw Bourgeois
in jhrer Vorrede ſelbſten darvon haͤlt vnnd vrtheilet.

[^pp.10-12 omitted^]

<p. 13>
An den Leſer.
DEr Kuͤnſtler/ Mahler/ Kupfferſtecher hoͤchſte Klag
Iſt dieſe/ daß jhr Kunſt vnd Fleiß nichts mehr vermag/
Dann nur allein deß Leibs Geſtallt vnd Angeſicht
Zu bilden ab/ vnd fuͤrzuſtellen/ doch gar nicht
Die Tugend/ Kunſt/ Geſchicklichkeit/ Geiſt vnd Verſtand/
Dadurch deß Menſchen Seel geſpeiſt wird vnd erkand.
De Bry aber den Mangel ſeiner Kunſt erſtatt/
Dann es mit ſeinem Thun ein andere Meinung hat:
Die euſſerlich Geſtallt zwar fuͤr Augen ſtellt/
Kuͤnſtlich/ durch Bildnus nach dem Leben/ wie ſichs haͤllt.
Aber darneben der Perſon jnwendig Gab/
Mag man auß jhren Schrifften klaͤrlich nemmen ab:
Dann was die ſtumme Bildnus nicht verrichten kan
Bey dieſer Frawen/ zeigen dir jhr Buͤcher an.
Derſelben dich gebrauch/ verſtaͤndig/ vnd mit Fleiß/
Den lieben Gott in ſeinem Wunderwercken preiß.
<p. 14>
Vorrede der Frawen Louyſe Bourgeois
an den Leſer.
GOnſtiger lieber Leſer. Gegenwertig
mein Buch/ welches ich mit Fug
eine fruͤhe zeitige Geburt meines
Ingenii vnnd Verſtandts nennen
kan/ preſentire vnnd ſtelle ich dir vor
Augen/ nicht zu dieſem Ende/ daß
ich mit vielen muͤſſigen Worten/ vnd
eytelem Geſchwaͤtz/ das Lob der Wolredenheit zuerjagen
gemeint waͤre/ in maſſen jhr viel zu vnſern Zeiten
thun. Dann es mein Will vnnd Meinung gar nicht iſt/
dich durch geſchmirte glatte Reden/ hinder das Liecht/
vnd am Seil zu fuͤhren/ ohne fruchtbarlichen Nutz vnd
Wirckung. Einig vnd allein ſuche ich diß damit/ das gemeinẽ
Nutzen zum beſten/ die Warheit an Tag gebracht/
vnd vielen Weibern vnd Matronen gedienet werden/ welche
an vnd bey ſich ſelbſten/ wol befinden werden/ daß ich
nichts dann die lautter Warheit/ in dieſem meinem
Buͤchlein geſchrieben vnnd verzeichnet habe. Derwegen
<p. 15>
ich auch gar nicht zweiffele/ daß jhnen meine Arbeit nicht
annemlich ſeyn/ vnnd ſie mir dancken werden. Vnnd
weil ich hierinnen nichts anders/ als neben guten Gruͤnden/
auß der Medicin genommen/ die Erfahrung zum
Lehrmeiſter gehabt/ veracht ich kecklich vnnd mit vnerſchrockenem
Muht/ alle Verkleinerung/ Neyd/ boͤſe
Nachrede vnd Naſenruͤmpffen/ der jenigen/ ſo durch lautere
Mißgunſt getrieben/ alle gute loͤbliche Vorhaben
vnd Beginnen/ anzubellen vnnd zu calumniren ſich vnterſtehen
Vnd bin deſſen verſichert/ daß die/ ſo die vorhabende
Matery recht vnnd wol betrachten/ diß mein
Fuͤrnemmen jhnen werden belieben laſſen/ vnnd beneben
mir geſtehen/ daß ich hierinn nichts gethan/ eigen Lob
oder Ruhm zuerlangen/ ſonder vielmehr durch die gute
Zuneygung/ die ich von Natur je vnnd allezeit getragen/
maͤnniglich/ wo ich kondte/ bedienet zuſeyn/ wie auch
durch vielfaltig erbaͤrmbde/ die ich mit den armen Kindbetterinnen
gehabt/ da ich dann den Jammer ſelbſt mit
meinen Augen geſehen vnd den Ohren gehoͤret/ bezwungen
vnnd gleichſamb vberwunden worden/ dieſen/ ſo viel
deſſen an mir iſt/ zurhaten.
So iſt nun dieſes mein Buch nichts anders/ als ein
Form vnnd Muſter meiner vervbten Practic vnnd Beruffs/
da die Kunſt der Artzney/ mit dem Fleiß/ Ampt
vnnd Gebuͤr einer Hebammen vereinbaret/ einem jeden
<p. 16>
jhre wunderbare Krafft vnd Wirckung zuerkennen gibt.
Die Mittel vnd Recept/ ſo ich daher verzeichnet vnd mit
gutem gluͤcklichen Außgang practiciret habe/ erfordern bequeme
Perſonen/ vnnd ſeynd meiſtentheils vmb derer
Willen herbey gefuͤget/ da es weder der Orth/ noch die
Zeit vnd Gelegenheit leiden will/ Medicos oder Artzte
zur Stelle zuhaben. Damit ich dich aber goͤnſtiger Leſer
vber die Zeit nicht auffhalte/ will ich dich gebetten haben/
du wolleſt gedencken/ dz ſich allhie ein Weibsperſon ſtellt
vnnd præſentiret, die allen andern ehrlichen Weibern in
jrem Stand vnnd Beruff zu dienen vrbuͤtig iſt/ deren es
zwar an zierlicher gebluͤmbter Rede wol kan mangeln/
aber daneben an guten Gruͤnden/ Mitteln/ vnd der Warheit
nicht gebreſten wirt. Wolleſt demnach dieſe meine
Schrifft vnd Muͤhe mit ſolchem Gemuͤht vnd Affection
an vnd auffnemmen/ wie ich von Hertzen bitt vnnd wuͤnſche/
daß alle die jenigen/ welche ſich der hierinn verzeichneten
Mittel vnd Rahts gebrauchen/ warhafftig ſagen
koͤnnen.
In einem Gaͤrtlein ringgeacht/
Vngleich Gebawt/ ohn allen Pracht/
Schlecht vnd gerecht/ ohn alle Hoffart/
Die beſte Blum zu Theil mir ward.
Dann ich daſelbſt gefunden hab/
Mein Geſundheit/ die edelſte Gab.
Die ich nicht geb vmb alles Gelt.
Vmb Gut vnd Reichthumb dieſer Welt.
<p. 17>
Was dieſen erſten Truck anlanget/ will ich dich/ guͤnſtiger
Leſer/ fleiſſig erſucht vnd gebetten haben/ das beſte
fuͤr zuwenden. Dann es mir damit gangen/ wie einem
der das Obs oder Baumfruͤchte zu baldt/ vnnd ehe ſie
durchauß zeitig ſind/ abbricht/ weil ich wegen kuͤrtze der
Zeit/ vnd vieler Verhinderungen/ wie auch meiner Geſchefften/
die mir wenig Ruhe laſſen/ nicht derweil gehabt/
ſolches zu voller Zeitigung vnnd endlicher Vollkommenheit
zubringen/ zu dem daß mir auch der Trucker
kein Ruhe gelaſſen/ deſſen ſtetigen Anhalten ich
willfahren muͤſſen/ vnnd daß ich den Laͤſtermaͤulern begegnete/
welche mich nach jhrem Model vnd Form meſſen wollen.
Da nun Wider verhoffen/ in einem oder dem
andern Theil/ etwas verſehen worden were/ wie ich gern
geſtehe/ daß wir alle Menſchen ſind/ vnnd fehlen koͤnnen/
hoffe ich doch/ ſo fern mir der Allerhoͤchſte Leben vnnd
Gnad verleyhet/ daſſelbig durch ſonderbare Muͤhe/ Fleiß
vnnd Vorſorg zu verbeſſern/ bevorab wann ich vernemmen
ſolte/ daß dir dieſe meine Arbeit nicht vnangenehm
ſeyn werde. Gott befohlen.
<p. 18>
An die Spoͤtter.
Wer Gottes Ordnung vnd Geſchoͤpff verlachet/
Vnd auß der Natur Schimpff vnd Poſſen machet/
Vnd ſich daruͤber duͤncken laͤſt/
Der ſolt mit den Luſitaniſchen Pferden/
Von boͤſem Spaniſchen Lufft empfangen werden/
Vnter den Looſen die aller groͤſt/
Die man im gantzen Böhmer Wald mag finden/
Solt jhn ſaͤugen ſampt andern jhren Kindern/
Das waͤr für jhn das allerbeſt.
