﻿Exod. I, 20. 21.
GOtt that den Wehe-Muͤttern
gutes. Weil die Wehe-Muͤtter
GOtt fuͤrchteten/ bauete Er ihnen
Haͤußer.
Das iſt:
Er ſegnet ſie in ihrem Beruff und belohnet
ihre Treue.
<page break>
Der
Durchlauchtigſten Fuͤrstinn
und Frauen/
Frauen
Eliſabeth Albertinen
Hertzoginn zu Sachſen/ Juͤlich/
Cleve und Berge/
Landgraͤfin in Thüringen/
Marggraͤfin zu Meiſſen/ Befuͤrſteten
Graͤfin zu Henneberg/ Gebohrner Fuͤrſtin zu
Anhalt/ Hertzogin zu Sachſen/ Engern
und Weſtphalen/
Gräfin zu Aſcanien/ der Marck
Ravensberg und Barby rc.
Meiner gnaͤdigſten Fuͤrſtin
und Frauen.
<page break>
Durchlauchtigſte
Hertzoginn/
Gnaͤdigste Frau/
NAchdem ich die Gnade
gehabt/ Ew. Durchl.
bey gluͤcklicher Niederkunfft mehr
<page break>
als einmahl unterthaͤnigſt zu dienen/
und jederzeit verſpuͤret/ daſz
Sie an dieſem Buch/ daſz zu der
Zeit unterhanden hatte und zuſammen
ſchrieb/ ein gnaͤdigſtes Gefallen
genommen/ habe ich daſſelbe
unter dero hohen Namen/ Ew.
Durchl. wollen antragen/ in der
Zuverſicht/ Sie werde es als eine
unterthaͤnigſte Bezeugung meines
danckbaren Gemuͤhtes annehmen/
<page break>
daſz ſo lange ich lebe/ für
Ew. Durchl. hohen Auffnehmen
und beſtaͤndige Wolfahrt GOtt
anzuflehen nie wird unterlaſſen/
als
Ew. Durchl.
Meiner gnaͤdigſten Fuͤrſtinn
und Frauen
Berlin/ den
11. Febr. 1690.
Unterthaͤnigſte
Juſtina Siegmundin.
<):( 2.r>
Noͤthiger Vor-Bericht/
An den geneigte Leſer.
WEil es gebraͤuchlich/ ins gemein
den Buͤchern eine Vorrede vorzuſetzen/
in welchen der Leſer von einem
und dem andern Nachricht haben/
und deſto mehr Luſt zu dem Buche
selbſt nehmen moͤge/ habe ich auch meinem
einfaͤltigem doch gruͤndlichem Geſpraͤch von ſchweren
Geburten/ und wie denſelben durch Gottes Gnade
und Segen/ vermittelſt einer geſchickten Hand/ moͤge
gerathen werden/ dieſen Vorbericht/ an ſtatt einer
Vorrede/ vorſetzen wollen; Nehmlich:
Wie ich zu dieſem Beruff und dieſer Wiſſenſchafft
gebracht ſey: Was Urſachen mich bewogen
dieſen Unterricht zu ſchreiben/ und an
<):( 2.v>
das TagesLicht zu ſtellen/ und was drunter ich
fuͤr ein Abſehen und Zweck habe.
Zu dem Ende/ damit der begierige Leſer deſto mehr
Luſt/ zu den Leſen; die aber zum Zweiffeln nnd Widerſprechen
gneigt/ einige Uberzeugung finden mögen.
I.
Was das Erſte anlanget: wie ich zu dieſem
Beruff und dieſer Wißenſchafft gelanget. So
kan ich nicht anders/ als GOtt die Ehre geben/ der
mich wunderbahrlich darzu beruffen/ und reichlich dabey
geſegnet: daß ob ich ſelbſt zwar kein Kind getragen/
viel weniger zur Welt gebracht/ dennoch durch Gottes
Gnade manchen bey ſchweren Geburten helffen muͤſſen;
Welches dann/ den Kluͤglingen/ bald zu Anfangs
fuͤrſtelle/ um ihrem Vorwurff zu begegnen/ da ſie meinen:
daß eine/ die ſelbſt nie das Kreißen ausgeſtanden/
von ſchweren Geburten und gefaͤhrlichen Kreiſſen nicht
gruͤndlich ſchreiben koͤnne/ und dannenhero ſich einbilden:
mein Unterricht habe keinen Grund; ja
ſich wohl unterſtehen/ dieſes andern einzureden. Wer
aber mit Vernunfft dieſen Vorwurff uͤberleget/ wird
leicht finden/ daß er entweder aus Mißgunſt oder Unverſtand
herruͤhre: Angeſehen/ es ja nicht noͤthig: daß
einer alle dergleichen Faͤlle an ſeinem eigenem Leibe muͤße
erfahren haben/ in welchen er anderen wolle rathen/ oder
behuͤlfflich ſeyn. Wie unvernuͤnfftig wuͤrde man
<):( 3.r>
ſchlieſſen von einem Medico: daß er nicht koͤnne in gefaͤhrlichen
Kranckheiten gute Artzney und Rath geben;
darum weil er ſelbſt an dergleichen nie kranck geweſen/
als wann er nicht durch unverdroßenen Fleiß/ langwierige
Erfahrung an vielen Krancken/ und vielfaͤltige
Ubung durch Gottes Gnade und Segen/ (ob er
nie gleich Schwind-Waſſerſucht/ Fieber/ oder andere
Kranckheiten ausgeſtanden/) gluͤcklich curiren koͤnte.
Wie offt weiß ein Medicus einem patienten ſeine Zufaͤlle
gantz deutlich zu beſchreiben/ die er doch nicht gefuͤhlet;
ſondern/ entweder aus der Wiſſenſchafft/ oder
von andern fleißig angemercket hat. Iſt es denn nicht
eben ſo möglich; daß eine Heb-Am̃e/ ob ſie gleich kein
Kind gebohren/ doch durch fleißiges Nachfragen/
Handgriff und Nachſiñen/ nicht allein ſo wohl/ ſondern
beſſer; als die Kinder zur Welt gebracht/ urtheilen
und rathen koͤnne. Wie ungereimt wuͤrde
man ſchließen/ von einem Chirurgo: er koͤnte keine
Wunde heilen/ keinen Bein- oder Arm-Bruch zu recht
bringen/ kein erſtorbenes Glied abloͤſen/ weil er davon
keine Erfahrung an ſeinem eigen Leibe gehabt: da er
doch zu dieſem geſchicket/ wann er gnungſam Wiſſenſchafft
hat von dem Schaden/ und verſtehet die Mittel/
ſonderlich/ durch vielfaͤltige Erfahrung in dergleichen
Schaͤden den rechten Grund gefaſſet.
Was dann in dergleichen Faͤlle der Augenſchein und die
Erfahrung taͤglich giebet/ (daß auch Medici, die wenig gekrancket/
<):( 3.v>
Chirurgi, die niemahln Wunden gehabt/ doch anderen
Kranckheiten koͤnnen rathen/ und Wunden heilen/
durch Gottes Gnade/ vermittelſt ihrer Wiſſenſchafft
und Erfahrung) kan alles Widerreden und Gruͤbeln
aufheben/ daß nehmlich: eine Heb-Amme/ ob ſie
GOtt zwar nie zu Kinder zu gebaͤhren in ihrem
Eheſtande hat beruffen wollen/ doch durch
vieler Jahren Erfahrung/ ſchweren Geburten zu rathen
geſchickt und tuͤchtig machen koͤnne. Haben wir nicht
Exempel/ daß kluge und verſtaͤndige Medici und Chirurgi,
durch gruͤndliche Wiſſenſchafft und Erfahrung in
ſchweren Geburten ſelbſt Hand anlegen/ und die Kreiſſenden
gluͤcklich erloͤſen helffen; Wo bleibt dann der
grundloſe Vorwurff: Die ſelbſt keine Kinder gebohren/
kan auch nicht in ſchweren Geburten
helffen: Den Einfaͤltigen habe ich dieſes ſo deutlich
muͤſſen vorſtellen/ daß ſie ſich durch die alberne Reden
der Eigenſinnigen nicht laſſen irre machen.
Was noch mehr: Ich ſetze den Fall; Es habe eine Frau
GOtt in ihrem Eheſtande zehen/ zwoͤlff und mehr mahlen
geſegnet und Kinder gebaͤhren laſſen/ wuͤrde drauß folgen/
dieſe waͤre darum geſchickt/ in ſchweren Geburthen zu
rathen/ und Hand anzulegen/ wann ſie ſonſt davon keine
Wiſſenſchafft und Erfahrung haͤtte. Entweder ſie
hat leichte Geburten gehabt/ wie kan ſie denn von ſchweren
urtheilen/ wie es dann mehrentheils geſchicht/ daß
die ſo leicht gebaͤhren/ offt nicht glauben noch begreiffen
<):( 4.r>
wolten die Gefahr der ſchweren Geburten; ſondernurtheilen
von andern nach ihrer Erfahrung; oder haben
ſie ſchwere und unrechte Geburten/ ſo werden ſie aus
ihren eigenen Schmertzen nicht klug werden/ viel weniger
andern rathen koͤnnen; dieweil offt die Schmertzen
ſo groß/ die Zufaͤlle ſo hefftig/ daß ſie nicht wißen/
wie ihnen geſchiehet; vielweniger draus lernen/ und bey
andern uͤben können/ wie ein Kind zu wenden/ oder
unrechte Geburten zu handthieren/ ob ſie es gleich an
ihren Leibe ausſtuͤnden: wo ſie nicht hernach zum Handgriff
angewieſen werden. Zweifel ich alſo nicht/ denen
die bishero Luſt haben zu zweifeln/ oder mit dieſem
Vorwurff meinen Unterricht zu widerſprechen/ ſcheine
hier Licht gnug zu ihrer Vernunfft/ und wann ſie dieſes
nicht ſehen wollen/ kan ich ihnen nicht rathen/ ſie
moͤgen ſagen was ſie wollen. Ich weiß daß ich hierinnen
aller verſtaͤndigen Medicorum, derer mich unterſchiedliche
in meinem Beruff und Erfahrung geſtaͤrcket; ja
aller Chriſtlich- und unpaßioniert-geſinneten Leſer Beyfall
finden werde: Daß auch eine Heb-Amme/ ob
ſie gleich nie Geburts-Schmertzen ausgeſtanden/
durch Kinder gebaͤhren/ doch durch
Gottes Gnade/ vermitelſt fleiſiges Nachſinnen und
vieler Jahren Ubung/ ſonderlich/ wann ſie in dieſem
Beruff GOtt fleißig anruffet/ und unverdroſſen
denſelben nachhaͤnget/ den Kreißenden in den
ſchwereſten Geburten beyhuͤlffig und dienlich
<):( 4.v>
ſeyn kan; allermeiſt/ wann ſie uͤberzeuget/ daß GOtt
ſie durch ſonderbahre Schickung darzu hat beruffen
wollen/ wie ich denn an mir/ GOtt zur Ehre muß erkennen
und bekennen. Darum ich den Leſer hiemit berichte/
wie ich zu dieſer Wiſſenſchafft durch gewiſſe
Stuffen gefuͤhret ſey.
Mein ſeliger Vater/ Elias Dittrich/ Pfarrherr
zum Ronnſtock im Jauriſchen Fuͤrſtenthum/ war mir
zeitlich geſtorben/ und ich von meiner nun auch ſeligen
Mutter zu allen Guten in der Einſamkeit erzogen/ biß
zum neun zehenten Jahre meines Alters/ da ich verheurathet
ward/ an meinem noch lebenden Mann/
der zu der Zeit Renth-Schreiber war/ in Vilgutſchem
Ampte/ in Bernſtaͤdtſchen Fuͤrſtenthum/ in Schleſien:
In dem 21ten Jahre ward ich von allen Wehe-
Muͤttern ſchwanger gehalten/ und wie man mit mir
die 40. Wochen hatte ausgerechnet/ ſolte und muͤſte
ich gebaͤhren/ oder mich zu der Geburt ſchicken/ die Wehe-Mutter
urtheilete nach ihrem Verſtande; das Kind
ſtuͤnde recht/ und weil ich nicht anders wußte/ als was
ſie mir vorſagte/ kreißte ich bis in den dritten Tag/ aber
ohne erloͤſet zu werden: Man holete eine Wehe-
Mutter nach der andern/ bis gar ihrer Viere waren/
welche einſtimmig mit der erſten/ das Kind ſtuͤnde recht
(da doch kein Kind verhanden) muͤßte alſo nach ihrer
Meinung in die 14. Tage geqvaͤlet und auf die Marter-
Banck gehalten werden/ und waͤre mir ehe die Seele
<):( 5.r>
ausgetrieben/ als ein Kind abgebracht; Wie dann
auch dieſes der letzte Troſt der Wehe-Mutter war:
Ich wuͤrde mit dem Kinde muͤſſen ſterben. So erfahren
war ſie nach der gemeinen Arth/ in ihrer Wiſſenſchafft/
von mir ein Kind zu haben/ das ich doch nicht
truge. GOtt aber erbarmete ſich meiner/ und ſchickte
von ohngefehr eines Soldaten Weib/ in das Dorff/
wo ich lag: dieſelbe ward von meinem Manne und
Mutter zu mir in dieſer euſerſten Noth geholet; Und/
weil ſie mehr Grund und Verſtand/ als die auch eine
Wehe-Mutter war/ in dieſem Beruff hatte/ urtheilete
ſie: daß kein Kind/ ſondern eine Verſtopffung des
Gebluͤtes bey mir waͤr/ dabey auch eine große Mutter-Kranckheit
und Senckung; Darauf dann einem
Doctor Medicinæ gebrauchte/ der mich durch Gottes
Segen und gute Mittel wieder zu rechte brachte.
Dieſe Gefahr nun/ nachdem ſie uͤberſtanden/ wie
ich in dem IV. Cap. dieſes Buchs/ p. 37. umſtaͤndlich erzehlet/
war die erſte Stuffe zu meinem Beruff/ daß
wie ich mich wieder erholete/ begierich war/ in den Buͤchern
und Abriſſen/ die ich von dieſer materie mir ſchaffete/
mich zu uͤben/ um eines und das andere auf meinem
Zuſtand zu lernen: Und war dieſes der erſte Begriff
dieſer Wiſſenſchafft/ und Erlernung der Geburten:
ohne daß ich jemahlen einen Vorſatz hatte/ davon Werck
zu machen: wann nicht GOtt mir dazu haͤtte Gelegenheit
gegeben/ und zugleich einem Trieb aus Chriſtlicher
<):( 5.v>
Liebe und Andencken meiner ausgeſtandenen Noth/
meinem Naͤheſten zu dienen/ ja gleichſam ohne mein
Gedencken darzu beruffen.
Dann weil ich mich zugleich mit den vorgedachten
Wehe-Muͤttern fleißig unterredete/ und ſie dergleichen
Buͤcher und Abbildungen von unterſchiedenen Geburten
bey mir ſahen/ auch von mir die Meinung hatten:
als haͤtte ich darinnen Grund und Verſtand gefaſſet/
geſchahe es/ daß ich in einer euſerſten Noth zu
einer kreißenden Baͤurinnen (wie im IV. Cap. des Buchs/
p. 35. 36. umſtaͤndlich zu leſen/) von einer dieſer Wehe-
Mutter erbaͤten ward. Ich war noch jung und nur
23. Jahr alt/ und außer/ was ich in den Buͤchern geleſen/
und die Abbildungen mir eingebildet hatten/ keinen
Verſuch gehabt. Die Noth war groß/ die arme
Baͤuerin hatte ſchon in den dritten Tag gekreißet/ die
Wehe-Mutter/ die doch die Schwiegerin von dieſer
Kreißerin/ wuſte keinen Rath: weil das Haͤndlein mit
dem halben Arm außer dem Leibe heraus gedrungen;
Weil man auf mich drung/ zu verſuchen/ und ich aus
Liebe gegen meinen Naͤchſten/ mich bereden ließ/ und
Hand anlegete/ nach dem I. Kupffer und Umſtaͤnden der
37. 38. Seite im IV. Cap. gab GOtt ſeine Gnade/
mehr/ als ich noch zu der Zeit wußte/ und dieſe unrechte
Geburt verſtand/ daß das Kind/ ob zwar ſchwach/
gebohren/ und die Mutter erloͤſet ward.
Dannenhero ich deſto mehr Luſt und Liebe bey
<):():( 2.r>
mir fand/ als einem Trieb des Goͤttlichen Beruffes/
noch fleißiger nachzuleſen und zu ſinnen/ ſonderlich weil
dieſe gedachte Wehe-Mutter mich dazu anmahnete/
und bey vielen Kreißenden mitnahme/ wodurch ich je
mehr in mehrere Erfahrung kam/ und ſonderlich bey
den armen Dorff-Leuten; wann eine Gefahr ſich wieſe/
ſchwere Geburten waren/ von einem Orth zum andern
geruffen ward/ daß offtermahlen die Kinder ſchon tod/
ich alſo durch Gottes Gnade die Muͤtter zu retten dienen
muſte. In ſolcher Schule habe ich mich wohl 12.
Jahr geuͤbet/ wie mein Mann zu der Zeit Amptmann
in den Wartenbergiſchen war/ und ich/ nachdem eine
nach der andern von mir gehoͤret/ wohl auf 4. 6. 8.
Meilen geholet ward; aber zu lauter ſchweren Faͤllen
und Bauers Leuten: da ich denn niemahln/ ob zwar
davon keine Belohnung hoffen konte/ mich gewegert/
ſondern weil ich ſahe/ daß GOtt meine Arbeit ſegnete/
war mir dieſes Lohn genug/ daß ich meinem Nechſten
koͤnte dienen/ und mehr durch die Erfahrung/
Grund in dieſer Wiſſenſchafft erlangen. Nachdem ich
alſo uͤber 12. Jahr die Lehr-Jahre bey den armen Bauer-Weibern
ausgeſtanden/ und bey mancher ſchweren
Geburt/ unrechte Stellungen der Kinder gelernet/ auch
wie ein Kind zu wenden/ und Gefahr zu verhuͤten/ gefaſſet/
war ich zwar noch nicht willens von dieſem Wercke
profeſſion zu machen; angeſehen ich ſonſt mit meinem
Manne verſorget war/ und dieſes Werck nicht naders/
<):():( 2.v>
als wie vor erwehnet/ bey ſchweren Geburten/
und wann ich erfordert ward/ uͤbete. So geſchahe es
doch/ daß ich auch zu einigen Pfarr-Frauen und endlich
zu Adelichen/ in ſchweren Faͤllen geruffen/ und alſo
den Medicis bekant ward/ deren einer bey dem
Lignitzſchen Magiſtrat es ohne mein Wiſſen und Suchen
dahin brachte/ daß ſie mich zu einer Wehe-Mutter
fuͤr ihre Stadt verlangeten/ und erhielten. In dieſem
Beruff/ wie ich ſuchte GOtt und meinen Nechſten
zu dienen/ und einige Jahre hingebracht/ und dabey
noch taͤglich wahrgenommen/ wie ein Tag den andern
lehrete/ und mir GOtt immer mehr Licht in meinem
Beruff zeigete; Trug ſich ein ſonderbarer Fall zu/ der
mir zu großen Nachſinnen Anlaß/ und in meiner Wiſſenſchafft
mercklichen Grund gab: Es war eine hohe
Perſon/ der ein Gewaͤchß in der Mutter Angewachſen/
das ſchon anfing zu faulen/ und wo es nicht wurde
weggenommen/ ihr den gewiſſen Tod drohete. Ich
haͤtte mich nicht unterſtanden dieſes hier anzufuͤhren/
(weiln/ wie mein GOtt weiß/ ihm in allem die Ehre gebe)
wenn es nicht andere zur Nachricht dienlich gehalten/
und in gegenwaͤrtigen Kupfferbilde anzuweiſen/ mir gerathen;
Gedachte hohe Perſon war toͤdtlich kranck/
hatte ſchwere Zufaͤlle/ ſo/ daß einer von den Medicis auf
die Gedancken kam/ ob ein Mohn-Kind verhanden.
Es wurden unterſchiedliche Heb-Ammen geſuchet; mir
aber ſonderlich von gedachten Medico ein Licht gegeben/
<):():( 3.r>
und gerathen zu verſuchen/ ob ich etwas ergruͤnden
koͤnte: Fand alſo/ daß in dem innern Mutter-Munde
an der rechten Seiten ein Gewaͤchß: Wie alſo dieſes
weg zu bringen/ war die Frage/ und das eintzige Mittel;
Ich verſuchte/ wie das Bild weiſet/ es zu faſſen/
mit einem Haaken/ in Meinung/ es allmaͤhlig heraus
zu ziehen/ fand es aber angewachſen/ gab alſo mir GOtt
dieſen Einfall ein; Ich nahm ein weißes Band/ machte
draus eine Schlinge/ und brachte dieſe vermittelſt
meiner rechten Hand und Finger (wie im Kupfferbilde zu
ſehen) uͤber dem Gewaͤchſe/ und wie das Gewaͤchs recht
gefaſſet/ zog ich die Schlinge mit der lincken Handzu/ und
ſchnitte hernach durch eine lange Scheere das Gewaͤchſe
ab/ ſo gluͤcklich/ daß dieſe hohe Perſon noch neun Jahr
hernach lebete. Wie dieſes geſchehen/ weiſen die drey
Kupffere/ das erſte/ das Anhaaken und Anſchlingen/
das andere/ die Zuziehung der Schlingen/ das dritte/
den Schnitt mit der Scheere/ dabey denn die geſchlingte
Schnure um die letzte zwey Finger/ hatte gewunden/
damit das Gewaͤchs unter wehrenden Schnitt nicht zu
ruͤcke weichen koͤnte. Durch dieſe gluͤckliche Operation,
fand ich nicht allein mehr Licht im meiner Wiſſenſchafft/
ſondern mehr Gelegenheit an unterſchiedlichen Orten
verlangt zu werden/ alſo daß ich durch die Fuͤrſtl. Herrſchafft/
von der Stadt Lignitz/ und im einer ordentlichen-
Bedienung frey gemacht/ und dem Hoff zu folgen/ verbunden
wurde. In dieſem Beruff ward ich bald nach
<):():( 3.v>
Sachſen/ bald in Schleßien/ und von manchen loß
gebethen und gebraucht: wordurch ich dann Gelegenheit
erhielt meinem Beruff beßer noch nachzudencken/ und
von unterſchiedlichen gelehrten Medicis zu lernen.
Endlich fuͤgete es GOtt/ daß einer gewiſſen Frauen
zu gefallen hieher/ ihr beyzuſtehen in der bevorſtehenden
Geburt herreiſete/ und dadurch Gelegenheit erlangete
dem hochſeligſten Churfuͤrſten/ glorwuͤrdigſten Andenckens
Friedrich Wilhelm/ recommendiret/ und
von Demſelben gnaͤdigſt zu einer Hoff-Wehe-Mutter/
beruffen zu werden/ in welchem Beruff/ auch ietzt regierende
Churfl. Durchl. Friderich der III. gnaͤdigſt
mich confirmiren laſſen: Auf ſolche Wege hat mich
GOtt beruffen/ und noch bishero geſegnet/ daß ich meinen
Nechſten habe dienen koͤnnen/ nicht allein hohen und
erlauchten Perſonen/ die ich hier benennen koͤnte/
ſondern/ auch den allergeringſten/ ſonderlich/ wann ich
ſie in der Gefahr geſehen/ und darzu geruffen worden/
habe mich nichts abhalten laſſen/ nach Vermoͤgen zu
rahten und zu retten. Dieſes iſt alſo das Erſte/
das ich den Chriſtlichen Leſer habe vorberichten wollen/
wie ich zu dieſem Beruff und Wiſſenſchafft gekommen;
daß/ ob ich gleich kein Kind gehabt/
doch vielen in ſchweren Faͤllen von ihren Kindern
loß zu werden/ oder ihre Kinder zu retten/
<):():( 4.r>
habe dienen muͤßen. GOtt hat mich darzu beruffen/
dem ſey auch Lob und Danck geſaget.
II.
Was aber zum Andern anlanget/ warum
ich dieſes Buch geſchrieben/ und nun zum Druck
heraus gebe/ auch mit wenigen zu berichten/ iſt zu wiſſen:
Daß/ weil ich von vielen Jaren herd an unterſchiedliche
Oerther habe reiſen/ und bis zu der Niederkunfft
derer Frauen/ ſo mich verlanget/ aufhalten muͤſſen/
fand ich keine beßere Zeit-Vertreib/ als meine Gedancken
und Anmerckungen/ bey den ſchwehren Faͤllen/
zu Papier zu bringen: Es war mir leicht eine
Feder und Papier zu haben/ und den Vorrath hatte
ich in meinen Gedancken/ aus der angemerckten Erfahrung.
Wann ich alſo ein muͤßiges Stuͤndchen ſahe/
ſchrieb ich etwas zuſammen/ ohne zu gedencken/ daß das
ſolte ein Buch fuͤr der Welt werden; Sondern ich ſchriebe
eine und andere Zufaͤlle auf fuͤr mir/ es nicht zu vergeſſen/
und bey andern deſto gruͤndlicher davon zu reden;
ſonderlich/ weil ich hoͤren muſte/ wie ungegruͤndet
ſo wohl Wehe-Muͤtter/ als andere kluge Frauen offt
von unterſchiedlichen Zufaͤllen redeten. Es kam noch
dazu/ daß ich in einer gewiſſen Angelegenheit/ die ich
in dem Buch an ſeinem Orth anfuͤhre/ mich zu verthaͤtigen/
vornehmer Medicorum Gutachten und Ausſpruch
einholen muͤſte/ dadurch ward mir Anlaß gegeben/
<):():( 4.v>
aus voriger Jahre Erfahrung/ mich der ſchweren
Geburten/ die mir vorgefallen/ zu erinnern: in dem ich
alſo anfing zu ſchreiben/ wuchs mir eine Frage aus der
andern (und ſehe deren noch kein Ende/) daß ich endlich
dieſen Schluß faſſete/ es in ein Geſpraͤch zu bringen/
daß von Zeit zu Zeit vermehret und verbeßert/ auch
mit vielen Hochgelahrten Hn. Medicis daruͤber geredet/
und vielfaͤltig vornehmen Frauen daraus vorgeleſen
habe/ die mich offters zum Druck dieſes zu geben angemahnet:
Ich habe mich aber niemahl recht dazu faſſen
koͤnnen/ weil bald dieſes/ bald jenes mich davon abhielte:
bis ich vorm Jahre auf gnaͤdigſten Befehl Seiner
Churfuͤrſtl. Durchl. Meines gnaͤdigſten Herrn
Ihre Durchl. die Princeßin von Naßau/ bey
ihrer Niederkunfft unterthaͤnigſt zu dienen in Frießland/
und von dar weiters nach dem Haag/ in
Holland/ reiſen muſte/ und in dem ich allda/ ſo wohl
vor/ als nach der gluͤcklichen Niederkunfft/ mich ein Zeitlang
aufhielte/ und die Gnade hatte/ Ihro Majeſtaͤt
der jetz-regierenden Koͤnigin in Engelland/
dieſe von mir zuſammen getragene und mit einigen Abriſſen
ſchon verſehenen Schrifft zu weiſen. Erzeigeten
nicht allein Ihre Majeſtaͤt hieruͤber ein gnaͤdigſtes
Gefallẽ/ ſondern habẽ mich auch angemahnet/ dieſes forderſamſt
zum Druck zu verfertigen; uͤber das/ weil auch/
<):():():(.r>
unterſchiedliche Doctores; ſonderlich die Hochfuͤrſtl.
Naßowiſche Leib-Medici, mir eben dieſes riethen/
und darzu ihre Huͤlffe antrugen/ nahm ich dieſem Schluß/
und dabey die Gelegenheit war/ die noch benoͤthigte
Kupffer dort anzugeben und ſtechen zu laſſen/ und alſo
das Werck zum Druck zu verfertigen. Reiſete auch deßwegen
alſobald/ nachverrichteter Hollaͤndiſcher Reiſe
nach Franckfurt/ an der Oder/ um dieſes mein Vorhaben
und Buch der Mediciniſchen Facultaͤt hochverſtaͤndigem
Cenſur zu untergebẽ/ die dañ darzu ſich auch wilfaͤhrig
erwieſen/ und nach Durchleſung meines Buchs mich
auch zum Druck ermahneten. Solchergeſtalt iſt dieſes
Buch/ das lange/ wie in einer Geburt geſtecket/ ans
Liecht gekommen/ und ſol/ weil ich keine Kinder zur Welt
gebohren/ das ſeyn/ was ich der Welt hinterlaſſe: Habe
ich alſo nicht noͤthig weitlaͤufftig die Urſachen des
Drucks zu rechtfertigen. Einjeder iſt ja ſchuldig ſeine
Gabe und Wiſſenſchafft ſeinem Nechſten zum beſten
anzuwenden/ weil wir als Glieder in einem Leibe unter
einander ſeyn verbunden/ und kan ich ja nicht beſſer meinen
Nechſten dienen/ als daß ich ihnen das durch den
Druck offenbahre/ was ich durch viele Jahre Wiſſenſchafft
und Erfahrung gefaſſet habe: mit dem hertzlichen
Wunſch/ daß es moͤge durch GOttes Gnade/ wo es noͤthig/
mit Nutz angewendet werden. Und weil ſonderlich
mein Beruff von der hochſeligſten Churfuͤrſtlichen
<):( ):( ):(.v>
Herrſchafft hieſiger Orten dahin ziehlet/ andern
Wehe-Muͤttern in ſchwehren Faͤllen beyzuſtehen/ auch
andere zu ſolcher Wiſſenſchafft anzufuͤhren/ zu welchem
Beruff ich auch noch verbundẽ; Ich aber noch wenig geſehen/
die von mir Unterricht verlangen/ auſſer daß/ wann
die Noht bey den Kreiſenden auffs euſſerſte/ ſie mich ruffen
laſſen; Habe ich meine Pflicht nicht beſſer abzuſtatten
gemeinet/ als wann ich einen deutlichen Unterricht/
wie dañ dieſe Unterredung iſt/ drucken lieſſe/ daraus nicht
allein die Wehe-Muͤtter lernen; ſondern auch/ was Sie
fuͤr Grund in ihrer Wiſſenſchafft haben/ koͤnten gefraget
und manche ſchwere Faͤlle bey den Geburten durch Gottes
Gnade vorſichtig abzuwenden/ angewieſen werden.
Endlich/ weil ich auch taͤglich ab- und in dem Verlangen
des Ewigen zunehme/ und mein Ende vor Augen ſehe;
Habe ich mein Pfund/ das iſt/ die von GOtt verliehene
Wiſſenſchafft/ und die von dreyßig Jahren hero bey dieſen
Beruff gehabte Erfahrung/ nicht begraben wollen;
ſondern GOtt zu Ehren/ dem gemeinen Beſten zu Nutzen/
und aus Liebe zu meinem Nechſten/ die Bilder zu
den Stellungen der Geburt auf mein eigen Unkoſten laſſen
ſtechen und drucken/ und dieſes Buch/ wie es itzund
heraus kommt/ verfertigen/ damit ich der Welt nichts
ſchuldig bleibe/ als die Liebe: und das Licht/ das mir
GOtt in dieſer Welt gegeben/ in dieſer Wiſſenſchafft und
Erfahrung/ nach meinem Tod in der Welt laſſe. Dieſes
ſind meine Urſachen/ zu dieſem Druck/ wil jemand
<):():():( 2.r>
mir andere antichten/ der wird ſich betrogen finden/ und
von mir keiner andern Antwort gewertig ſeyn/ als daß
GOtt unſere Hertzen kenne und wiſſe: daß mich nichts
anders/ auſſer dem vorgedachten Befehl/ und meinem
Beruff/ zu dieſem Druck gebracht/ als die Begierde meinem
Nechſten zu dienen/ in der Zuverſicht/ daß vielleicht
die itzund Bedencken tragen mich muͤndlich zu fragen/
durch dieſe Schrifft Unterricht werden annehmen/ mit
mehrerm Grund in vorfallenden ſchwehren Geburten/
nuͤtzliche Dienſte zu leiſten/ welches GOTT aus Gnaden
verleihen wolle; Und das
III.
Iſt alſo Drittens mein eintziger Zweck in dieſer
Arbeit/ und bey dieſen Unkoſten dem allgemeinem
Weſen zu dienen; Und zu dem Ende ſonderlich den Wehe-Muͤttern
ein Liecht zu geben/ ſo gar/ daß ich wuͤnſchte/
daß ich alles koͤnte mittheilen/ umb dadurch den armen
Kreiſſenden zu rahten. Ich wil hier nicht Klage
fuͤhren uͤber die groſſe Unwiſſenheit/ die bey vielen zu groſſer
Gefahr der darunter Leidenden/ geſpuͤhret wird.
Es ſind viele die es nie gruͤndlich erfahren: Es ſind andere
die etwas eigenſinnig. Allen iſt hoͤchſt-noͤhtig/ daß
ſie dieſen Unterricht leſen/ und dann/ was ſie wiſſen/ und
noch nicht wiſſen/ draus erkennen/ und taͤglich mehr nachſinnen.
Sonderlich/ daß ſie bald von Anfangs in dem
rechten Begriff der Geburten und ihrer Stellungen/ einen
<):():():( 2.v>
guten Grund faſſen/ und ihnen nach den Abbildungen
der Figuren einen gruͤndlichen Eindruck einbilden/
wie die Kinder in Mutterleibe liegen/ und in was Geſtalten
ſie zur Geburt ſich ſchicken/ und woraus ſie dieſes/
und auf was Grund ergruͤnden koͤnnen; Ob gleich
dieſes in dem gantzen Buch angewieſen/ ſo habe doch in
dieſem Vor-Bericht zu beſſern Eindruck ein Kupffer-Bild/
ſamt einem vollkommenem Kinde/
wie es in Mutterleibe krum; bald ſo/ bald anders/ doch
allemal krum zu liegen pfleget/ vorſtellen wollẽ/ umb deſto
beſſer den Wehe-Muͤttern/ die hiervon noch keinen
Grund haben/ einzubilden: das/ was ſie in dem folgenden
Kupffern/ die nur die Mutter/ und die darinn liegende
Kinder vorſtellen/ nicht ſo wol faſſen koͤnnen: Iſt
derowegen wol zu betrachten dieſes groſſe Kupffer-
Bild/ welches weiſet durch folgende ordentliche Buchſtaben/
und dero Benennung.
A. Der Mutter-Kuchen/ oder
Nachgeburt.
B. Das Haͤutlein chorion, oder
Ader-Haut.
C. Des Harnhaͤutleins Theile.
D. Die Mutter.
E. Die Decken des Bauches.
F. Das Kind.
G. Das Haͤutlein Amnion, oder
Schaaffs/ auch durchſcheinende
Geburtshaut ſonſt
Hellm genannt.
H. Der Stabel/ oder die Nabel-
I. Des Kindes Kopff. (ſchnur.
K. Der Ellebogen.
L. Das Knie.
M. Die Haͤnde.
N. Die Bruft.
O. Der Hals.
P. Die Fuͤſſe.
wie ein ſchwanger Leib/ ſambt dem darinnen liegenden
<):():():( 3.r>
Kinde/ und deſſen Nachgebuhrt/ mit allen
zugehoͤrigen Haͤutlein beſchaffen ſey; wornach ſich die
Wehe-Muͤtter richten koͤnnen und ſollen/ wann Sie
Ihren Beruff vorſichtig und Chriſtlich zu verrichten
geſinnet ſeyn: denn es iſt nicht genug/ daß eine
Wehe-Mutter ſagen kan: Sie habe viel ſchwehre Gebuhrten
unterhaͤnden gehabt; beſſer iſt es wenn ſchwere
Gebuhrten Sie zu verhuͤten weiß/ daß nicht zwey biß
dreytaͤgiges Kreiſſen folgen muͤſſe und doͤrffte. Es ſind
mir unterſchiedene unwiſſende Wehe-Muͤtter vorkommen/
die viel ſchwere Gebuhrten erzehlet/ welche Ihnen
bey langwierigem Kreiſſen/ endlich noch gluͤcklich fuͤr die
Mutter/ offters auch fuͤr die Kinder von ſtatten gegangen/
und iſt ihnen ohn allen Verſtand und Wiſſenſchaft
gerahten: gleich den Spruͤchwort/ wie einer blinden
Henne/ wenn ſie ein Weitzen Korn findet. Es kan unmuͤglich
anders ſeyn/ weil ſie nicht wiſſen/ wie es/ da
das Kind gebohren worden/ zugegangen. Sie ſagen
zwar: Wir haben des Kindes Haͤndlein/ ſo offt es herauß
gekommen wieder eingebracht/ biß der liebe Gott
geholffen/ und die rechte Stunde zur Gebuhrt verhanden
geweſen; als dann ſey es gluͤcklich von ſtatten gegangen:
wenn ich aber wiſſen wolte/ wie dann dieſe
Kinder endlich gekommen/ als ſie gebohren worden/
ob die Armen bey dem Kopff/ und die Frucht ſehr klein
geweſen? So haben ſie Nein geſagt. Darauff ich
weiter gefragt: ob den die Fuͤſſe ſambt den Haͤndlein
<):():():( 3.v>
zugleiche durch und eingedrungen? hat es wieder Nein
geheiſſen. Dann hab ich abermals fragen muͤſſen: ob
es denn mit dem Hinterſten kommen/ und ſo als doppelt
beyſammen gebohren worden? Hat es dennoch beſtaͤndig
Nein geheiſſen. Als dann iſt der Unterricht
Ihnen hoͤchſt noͤhtig geweſen: daß nemlich die Kinder/
wenn Sie vollkommen/ und rechter Groͤſſe ſeyn/ wie
Sie ſeyn ſollen und muͤſſen/ dofern Sie leben ſollen/
auff keine andere/ als erwehnte drey Arten koͤnten
gebohren werden. Zwar/ es iſt eines gröſſer und kleiner/
als daß andere/ doch kan unter vollkommener Geburt
auch das kleineſte anders nicht/ als auff dieſe drey
Arten gebohren werden/ es weren denn unzeitige
Kinder/ als bey dem Mißkram oder Mißgebuhrten/
von zwantzig oder etzliche zwantzig wochen/ dieſe koͤnnen
mit der Nachgebuhrt/ und einen klumpen zuſammen
gepreſſet kommen/ welches ein vollkommen Kind wohl
muß bleiben laſſen. Wenn ich Ihnen den ferner zugeredet:
Sie ſolten ja und muͤſten wiſſen/ auff welcherley
Art unter beſagten dreyen die Kinder waͤren kommen
und gebohren worden/ weil Sie anders nicht/ als
wie geſagt kom̃en koͤnten/ entweder von ſich ſelber/ durch
langwierige Wehen endlich gezwungen/ oder auch durch
Wendung. So iſt doch keine beſſere Rede und Antwort
erfolget/ in dem Sie gantz keinen Verſtand von der noͤhtigen
Wendung gehabt; darumb iſt auch Ihre vermeinte
Huͤlffe nichtig geweſen/ und hat der liebe GOtt
<):():():( 4.r>
und die Natur freylich daß beſte dabey thun muͤſſen.
Wenn ich denn ſo gar nachdruͤcklich den Grund Ihrer
beywohnenden Wiſſenſchaft zuerforſchen nicht ablaſſen
wollen/ ſo ſeynd Sie endlich zornig worden/ und haben
mir tolle Gebuhrten daher geſaget: Als wenn die Kinder
in einem Klumpen beyſammen/ mit dem Kopff/
ſampt den Haͤnden und Fuͤſſen zugleiche weren gebohren
worden; Ja ſie kaͤmen auch wol mit dem Hinterſten/
und haͤtten den Kopff doch zwiſchen den Beinen/
wuͤrden auch ſo in der Runde gebohren. Zugeſchweigen
anderer Gebuhrten/ die Sie wieder alle Vernunfft
erzehlet haben. Dieſen denn zugefallen/ weil mich geaͤrgert
ſolch thumb Ding zu hören/ habe ich dieſen
Unterricht wollen ſchreiben und noch dazu dieſes
Kupferbild vorſetzen/ darumb/ daß dergleichen
Wehe-Muͤtter ſich ſollen erkennen lernen/ daß Sie noch
keine Wiſſenſchafft haben/ und mit deſto mehrer Begierde
nach dem rechten Grunde forſchen ſollen. Wiederhohle
alſo billich noch einmal: Daß die Kinder auf
keine andere Weiſe koͤnnen gebohren werden/ als auf oben
erzehlete drey Arten/ es waͤre denn/ daß eine unwiſſende
Wehe-Mutter dazukaͤme/ und dem Kinde mit
Gewalt die Armen/ (wie ich woll auff allzuſpaͤtes erfordern/
dergleichen vermeinte/ doch klaͤgliche Huͤlffe
veruͤben ſehen) ſambt den Rippen/ Lunge/ Leber/ imgleichen
die Beine/ und ſo gar die Daͤrme/ gantz unvernuͤnfftig
außreiſſe. Wenn nun die Kinder nicht allzu
<):():():( 4.v>
groß ſeyn/ daß ſich dergeſtalt ein Stuͤck nach dem andern
abreiſſen laͤſt/ ſo mag der Mutter manches mahl das
Leben gerettet werden/ allein die Geſundheit wird ſie
ſchwerlich behalten/ doch gehet es/ (wo ja gar nicht)
doch ſelten ohne groſſe Gewalt und Schaden an/ und
ob es bey einer ſtarcken Frauen und kleinem Kinde angehet/
ſo iſt es doch gewaltſahm/ unvernuͤnfftig und
gantz unverantwortlich gehandelt. Solten denn nun
ſolche Wehe-Muͤtter nicht verpflichtet ſeyn/ GOtt zufuͤrchten/
und es beſſer zu lernen/ wenn Sie Ihr Gewiſſen
bewahren/ und Ihrem Beruff Chriſtlich zufuͤhren
trachteten? So lange Sie keinen beſſeren Grund
wiſſen/ ſehen/ hoͤhren oder leſen/ ſo moͤchte man Sie in
etwas entſchuldigen/ wenn aber ein Licht Ihnen auffgeſtecket
wird/ und Sie dennoch aus hartem verkehrtem
Sinn/ im Finſtern tappen/ oder den guthertzig mitgetheilten
Grund der Sache/ nicht annehmen/ moͤglichſten
Fleiſſes nachdencken/ und dem nohtleidenden Nechſten
zum beſten anwenden wollen/ ſo wird ſolcher eigen
Sinn dermahleinſt ſchwere Verandwortung nach ſich
ziehen. Solches ſtelle ich denen Streitt-Begierigen/
Nachlaͤßigen/ Wehe-Muͤttern/ wohl zu behertzigen
anheim/ und will hoffen/ wenn Sie meinen guten Willen
des Unterrichtes von ſchweren Gebuhrten/
und wo moͤglich/ Verhuͤtung derſelben/ auch von geſchickter
Wendung derer unrechtſtehenden Gebuhrten/
ohne Affecten/ nachdencklich leſen/ dem geleſenen
<):():():():(.r>
gruͤndlich nachdencken/ auch bey Ihren Bedienungen
auszuuͤben beſſere Achtung geben werden/ Sie werden
ſolchen Untericht/ wo ja nicht offentlich mit Ihrem
Munde/ jedoch als in Ihrem Hertzen und Gewiſſen
uͤberzeuget/ Beyfall geben/ Ihre bißherige unbedachtſame
blinde Feindſchafft zum theil/ in einſtim̃ige Freundſchafft
wandeln/ und mich als eine tuͤchtige Wehe-
Mutter unter Ihrer Geſellſchafft nehmen/ ob ich
gleich keine Kinder gehabt/ in dem ich erwieſen/
daß es wenig zur Wiſſenſchafft helffen oder ſchaden
koͤnne/ ſondern vielmehr offenbar ſey/ daß viel unwiſſende
Wehe-Muͤtter zufinden/ die doch ſelbſten viel
Kinder gehabt/ und dennoch nichtes kluͤger davon geworden
ſind.
GOtt bindet ſeine Gaben an keine gewiſſe Perſonen/
ſondern giebt ſie/ wem er wil; Denen er ſie aber giebet/
giebt er auch zugleich Luſt und Begierde nachzuforſchen
und nachzuſinnen/ und in dieſe Wege ſegnet er alsdann
den Fleiß mit mehrerm Gaben und Liecht. In
allen ſey auch Ihm die Ehre/ wann mein Nechſter mit
dieſer Arbeit kan erbauet werden. Ich habe wollmeinend
es zu dem Ende geſchrieben/ und noch uͤber dieſes/
vorhergehenden Bericht zu mehrem Licht voranſetzen
wollen. Muß aber noch etwas hinzuſetzen/ ehe
ich ſchlieſſe.
Es kan ſeyn/ daß einige gar/ wann Sie von dieſem
Buch hoͤhren werden/ bald dagegen reden: Es ſey
<):():():():(.v>
aus meinem Gehirn nicht gewachſen; andere aber/
wann Sie es leſen/ fuͤr gar zu einfaͤltig halten werden.
Was das Erſte angehet/ kan ich jedem gerne ſeine
Gedancken frey laſſen/ und wird die Art des Buchs
gnugſam zeigen/ daß es meine Arbeit; dann ſo wie
ich es taͤglich bey meinem Beruff finde/ ſo pflege ich
davon zu reden/ und wie ich davon rede/ ſo habe ich
hier davon geſchrieben/ darumb es dann auch allzu einfaͤltig
vielen anſcheinen wird/ denen auch zur Nachricht
dienen moͤchte: Eben darumb/ weil ich es nach
meinem Gutduͤncken geſchrieben/ kan es nicht anders
als in dieſer Geſtalt erſcheinen; und da ich meine auch
am meiſten meinen Zweck mit zuerreichen. Dann ich
keinem andern zu gute die Fragen zuſammen getragen/
als anfaͤnglich bey ſo vielen erfahrnen Exempeln/ daß
durch ein geringes Verſehen/ [daß doch leicht haͤtte koͤnnen
verhuͤtet werden] Mutter und Kind in euſſerſte Gefahr
gerahten/ einigen Freunden ein Licht zugeben/ daß
ihnen nicht allein durch eine gewiſſe Erfindung/ wie
ein Kind koͤnne zu rechtem Geſchick gelencket/ oder wann
es unrecht ſtuͤnde/ gewendet werden/ augenſcheinlich vor
bildete; ſondern auch deutlich beſchrieben/ und dadurch
auch den Wehe-Muͤttern ein Licht zu geben und mehr zuſchreiben
von vielen angemahnet ward. Und zu dieſem
Ende war ja noͤhtig auffs aller deutlichſte dieſe Zufaͤlle/
die ſo wenig bekand/ vorzuſtellen/ und offt ein
Ding zu wiederhohlen/ damit es auch die Allereinfaͤltigſten
<):():():():( 2.r>
begreiffen moͤgen. Gelahrte Dinge gehoͤren
fuͤr die Gelahrte/ die aus meinen Unterricht nur dieſes
koͤnnen ſehen/ wie ein vorſichtiger Angrieff die Gefahr
ergruͤnden/ und ein ſorgfaͤltiger Handgriff durch
Gottes Gnade in der Gefahr dienen und helffen kan.
Dafern nicht alles nach der Gelahrten Sinn geſchrieben/
will mich gerne weiſen laſſen/ und ſolte eines und das
ander noch beſſer muͤſſen erklaͤhret werden/ auch allzeit
dazu willig mich ſtellen/ ſo weit/ als ich aus dem Begrieff
und der Erfahrung davon redenkan. Wo ich geirret
habe/ will ich dem dancken/ der mich beſſer mit
Grund unterweiſet: Im Fall auch noch einige Faͤlle/
die hier nicht berichtet/ mir an die Hand gegeben werden/
wird es mir lieb ſeyn/ dieſelbe zu wiſſen/ zu mehrern
Grund/ weil in der Erfahrung wir taͤglich kluͤger
werden koͤnnen und muͤſſen. Wenn alſo mein Zweck
und meine Perſon recht betrachtet wird/ da ich als eine
Wehe-Mutter andere zu unterrichten ſuche/ wird niemand
eine andere Art von ſchreiben/ als dieſe deutliche
und einfaͤltige von mir erwarten/ und alſo deßwegen
nicht die darunter vorgeſtellete noͤhtige und nuͤtzliche
Dinge verachten. Daß unter dieſer einfaͤltigen Redens-Art
viele gute Dinge enthalten ſeyn/ iſt das Zeugnuͤß
der hochloͤblichen Mediciniſchen Faculitaͤt zu
Franckfurt/ die ehe ich es zum Druck gegeben/ geleſen;
und daß nichts Aberglaubiſch und wieder Gottes Wort
darinn vorgeſtellet/ zeugen nach angeſtelleter durchleſung
<):():():():( 2.v>
die Churfuͤrſtlichen Herren Hoff-Predigere/ derer
Zeugnuͤß umb die Privilegia zu haben/ habe einhohlen
muͤſſen: Beyde ſetzen dem Leſer zur Nachricht hier bey/
als auß welchem kan dieſe meine einfaͤltige Arbeit/ ſo
weit es noͤhtig iſt/ gerechtfertiget/ und womit fuͤglich
dieſer Vorbericht beſchloſſen werden.
GOtt zu ehren/ durch ſeine Gaben/ meinem Nechſten
zu dienen mit meinem Beruff/ iſt geweſen mein Zweck in
dieſem Wercke/ und ſoll auch ſeyn mein Ziehl/ ſo lange
Gott Kraͤffte und Leben giebet/ zu deſſen Gnade den
geneigten Leſer und mich empfehle/ mit dem Wunſch das
Gott uns alle in dieſer Zeit wolle zu bereiten/ zu
ſeinem Lob und ewigen Seeligkeit
Amen.
<):():():():( 3.r>
WIr Endesunterſchriebene bekennen
und Atteſtiren hiermit/ daß im Durchleſung
des Buches von ſchweren Geburthen/ und
wo moͤglich/ Verhuͤttung derſelben/ wie auch
von Wendungen der unrechten Gebuhrten/ durch Fr.
Juſtinen Siegmundin/ Churfuͤrſtl. Brandenb. geſchwornen
Hof-Wehe-Mutter/ in Frag und Antwort
geſtellet/ und Uns zu gehoͤriger Cenſur uͤbergeben/ Wir
nichtes befunden/ was wieder Gott und ſein heiliges
Wort ſtreite/ oder dem Chriſtlichen Glauben im geringſten
nachtheilig/ ſondern vielmehr alles/ ohne ſuperſtition,
der Erbarkeit gemaͤß eingerichtet ſey; ſo daß
ihre Chriſtliche intention billich zu loben/ und ſolcher
ihr Unterricht gar wol und mit Nutzen dem Publico
zum beſten gedrucket werden koͤnne. Gegeben Coͤlln
an der Spree den 5. April. 1689.
G. C. BERGIUS. D.
Churf. Brandenb. Elteſter
Hof-Prediger und Conſiſtorial
Rath.
Heinrich Schmettow/
Churf. Hof-Prediger.
ANTONIUS BRUNSENIUS,
Churfuͤrſtl. Hof-Prediger.
<):():():():( 3.v>
WIr Decanus, Senior, Doctores und
Profeſſores Ordinarii, der Mediciniſchen Facultaͤt/
auff der Churfuͤrſtl. Brandenb. Univerſitaͤt
zu Franckfurt an der Oder/ geben
hiermit zu vernehmen/ das Frau Juſtina Sigismundin
bey Uns eingegeben und zuverleſen gebehten/
ein Buch beſtehend in zweyen Theilen/ derer Titel ſind:
[I.] Ein Geſpraͤch zweyer Friedliebenden Wehe-
Muͤtter/ welche/ wegen ihres Beruffs oder Ambts ſich
treuhertzig mit einander unterreden/ wegen ſchwehrer
Gebuhrten/ wie auch wegen Wendung der unrechten
Gebuhrten/ darinnen die unterredende Perſonen ſeynd
Chriſtina/ Juſtina. [II.] Ein ander Geſpraͤch/
worinnen hinwieder Juſtina von Chriſtinen durch
vielle Fragen vernimmet: Ob Sie auch Ihren Unterricht
verſtanden und gefaſſet? Mit angehenchtem Bericht/
daß wir den darinn befindlichen einfaͤltigen Stylum
Uns nicht befrembden laſſen moͤchten/ maſſen Sie ſelbſten
ohne andere Huͤlffe es alſo zuſammen geſchrieben/
vornehmlich zu dem Ende/ daß einfaͤltige Wehe-Muͤtter
deſto leichter die darinnen enthaltene Dinge begreiffen
und ſich darauß zum gemeinen Nutzen der Schwangern
und Gebaͤhrenden erbauen koͤnten.
Wie wir nun dieſe Ihre gute Intention allerdings
approbiren/ alſo haben Wir auch bey Durchleſung deſſelben
befunden/ daß unter ſolcher Schreibens-Art vielle
gute und nuͤtzliche Dinge/ geſchickliche Hand-Griffe und
Wendungen/ ſo vielen/ ja leider! den meiſten Wehe-
<):():():():( 4.r>
Muͤttern/ zum nicht geringen Nachtheil vieler geſeegneten
Frauen/ bißher wenig bekant ſeynd/ angegeben/ und
nach eigener Erfahrung deutlich beſchrieben ſeynd.
Dannenhero Wir denn der Meynung und Hoffnung
leben/ daß es mit guten Nutzen in offentlichen Druck
gegeben/ und von denen Wehe-Muͤtteren werde geleſen/
auch von den ſaͤmbtlichen Frauen-Zimmer mit groſſen
Danck angenommen werden. Solche Unſere Hoffnunge
wolle der Hoͤchſte erfuͤllen/ und Ihren Beruff
wie bißher/ alſo ferner nach ihren eigenen Wunſche
geſeegenen. Gegeben unter Unſer Facultaͤt Inſiegel/
Franckfurt an der Oder/ den 28ten. Martii. Anno 1689.
Decanus, Senior, Doctores und
Profeſſores Ordinarii der Mediciniſchen
Faculitaͤt auff der Churf.
Brandenb. Univerſitaͤt zu Franckfurt
 an der Oder.
(L. S.)
